#filepath = Animations\1st_person\weapons\US\Shotgun
$TracksDatabase = animations\1st_person\weapons\us\Shotgun\Shotgun.dba
$AnimEventDatabase = objects\weapons\us\shotgun\shotgun_EventDataBase.animevents



fire_bullets_right_01				=	fire_bullets_right_01.caf
fire_bullets_right_02				=	fire_bullets_right_02.caf
idle_right_01					=	idle_right_01.caf

select_01					=	select_01.caf
select_02					=	select_02.caf
//deselect_01					=	deselect_01.caf

switch_firemode_right_01			=	switch_firemode_right_01.caf

zoom_in_ironsight_01				=	zoom_in_ironsight_01.caf
zoom_out_ironsight_01				=	zoom_out_ironsight_01.caf

fire_bullets_right_ironsight_01			=	fire_bullets_right_ironsight_01.caf
fire_bullets_right_ironsight_02			=	fire_bullets_right_ironsight_02.caf
idle_right_ironsight_01				=	idle_right_ironsight_01.caf

zoom_in_fc_01					=	zoom_in_fc_01.caf
zoom_out_fc_01					=	zoom_out_fc_01.caf
idle_right_fc_01				=	idle_right_fc_01.caf
fire_bullets_right_fc_01			=	fire_bullets_right_fc_01.caf
fire_bullets_right_fc_02			=	fire_bullets_right_fc_02.caf

zoom_in_reflex_01				=	zoom_in_reflex_01.caf
zoom_out_reflex_01				=	zoom_out_reflex_01.caf

fire_bullets_right_reflex_01			=	fire_bullets_right_reflex_01.caf
fire_bullets_right_reflex_02			=	fire_bullets_right_reflex_02.caf
idle_right_reflex_01				=	idle_right_reflex_01.caf

zoom_in_scope_01				=	zoom_in_scope_01.caf
zoom_out_scope_01				=	zoom_out_scope_01.caf

fire_bullets_right_scope_01			=	fire_bullets_right_scope_01.caf
fire_bullets_right_scope_02			=	fire_bullets_right_scope_02.caf
idle_right_scope_01				=	idle_right_scope_01.caf

pre_reload_01					=	pre_reload_01.caf
reload_loop_01					=	reload_loop_01.caf
post_reload_01					=	post_reload_01.caf
post_reload_02					=	post_reload_02.caf


enter_modify_right_01				=	enter_modify_right_01.caf
modify_layer_right_01				=	modify_layer_right_01.caf
leave_modify_right_01				=	leave_modify_right_01.caf

reflex_on_layer_01				=	reflex_on_layer_01.caf
scope_on_layer_01				=	scope_on_layer_01.caf
flashlight_on_layer_01				=	flashlight_on_layer_01.caf
//silencer_on_layer_01				=	silencer_on_layer_01.caf
launcher_on_layer_01				=	launcher_on_layer_01.caf
shell_layer_01					=	shell_layer_01.caf
firemode_switch_layer_01			=	firemode_switch_layer_01.caf
firemode_switch_layer_02			=	firemode_switch_layer_02.caf

melee_01					=	melee_01.caf


//raise weapon

raise_right_01					=	raise_right_01.caf
idle_raised_right_01				=	idle_raised_right_01.caf
lower_right_01					=	lower_right_01.caf


//one_handed

remove_hand_left_01				=	remove_hand_left_01.caf
grab_weapon_left_01				=	grab_weapon_left_01.caf
fire_bullets_right_akimbo_01			=	fire_bullets_right_akimbo_01.caf
idle_right_akimbo_01				=	idle_right_akimbo_01.caf


// zero G

idle_to_zerog_right_01						=	idle_to_zerog_right_01.caf
idle_zerog_right_01						=	idle_zerog_right_01.caf
zerog_to_idle_right_01						=	zerog_to_idle_right_01.caf



