<Vegetation>
 <VegetationObject Size="0.6" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="165" FileName="objects/natural/bushes/beachbush/beach_bush_big_a.cgf" GUID="{3BE4FDB0-FE3D-4534-84A5-27FE2D94C170}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1163.06,3318.31,100.571" Scale="2.48" Brightness="75"/>
   <Instance Pos="1140.48,3351.48,101.292" Scale="2.29" Brightness="75"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="0.6" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="166" FileName="objects/natural/bushes/beachbush/beach_bush_big_b.cgf" GUID="{43DF39A4-77AD-40DC-9CBC-A5B2F3414936}" Hidden="0" Index="0" Category="Small_Rocks_Beach"/>
 <VegetationObject Size="0.5" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="167" FileName="objects/natural/bushes/beachbush/beach_bush_big_c.cgf" GUID="{A869DC39-86EF-4DA1-8F62-46BE4EBC90F9}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1174.75,3332.11,101.223" Scale="0.2"/>
   <Instance Pos="1175.52,3332.47,101.361" Scale="0.2"/>
   <Instance Pos="1175.84,3333.77,101.6" Scale="0.2"/>
   <Instance Pos="1176.72,3334.61,101.984" Scale="0.2"/>
   <Instance Pos="1176.13,3334.31,101.752" Scale="0.2"/>
   <Instance Pos="1176.85,3334.04,101.904" Scale="0.2"/>
   <Instance Pos="1176.6,3335.34,102.096" Scale="0.2"/>
   <Instance Pos="1176.87,3333.45,101.797" Scale="0.2"/>
   <Instance Pos="1176,3336.67,102.168" Scale="0.2"/>
   <Instance Pos="1176.58,3336.29,102.28" Scale="0.2"/>
   <Instance Pos="1177.28,3336.15,102.483" Scale="0.2"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="168" FileName="objects/natural/bushes/beachbush/beach_bush_small_a.cgf" GUID="{36DFDA76-EAF9-44EA-B964-C63416C54F47}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1175.2,3325.91,100.703"/>
   <Instance Pos="1175.86,3325.91,100.713"/>
   <Instance Pos="1175.72,3324.73,100.676"/>
   <Instance Pos="1176.24,3327.15,100.779"/>
   <Instance Pos="1179.95,3327.21,100.698"/>
   <Instance Pos="1176.32,3326.37,100.727"/>
   <Instance Pos="1179.23,3326.86,100.718"/>
   <Instance Pos="1178.39,3324.59,100.661"/>
   <Instance Pos="1176.14,3324.32,100.666"/>
   <Instance Pos="1177.23,3327.29,100.822"/>
   <Instance Pos="1177.3,3324.36,100.672"/>
   <Instance Pos="1178.96,3326.89,100.732"/>
   <Instance Pos="1179.58,3327.04,100.713"/>
   <Instance Pos="1177.44,3325.08,100.663"/>
   <Instance Pos="1177.94,3326.94,100.787"/>
   <Instance Pos="1177.34,3326.35,100.701"/>
   <Instance Pos="1177.99,3327.99,100.967"/>
   <Instance Pos="1177.35,3325.56,100.659"/>
   <Instance Pos="1168.06,3328.55,101.095"/>
   <Instance Pos="1171.39,3331.74,101.117"/>
   <Instance Pos="1168.57,3330.2,101.149"/>
   <Instance Pos="1170.05,3333.74,101.158"/>
   <Instance Pos="1175.92,3328.54,100.879"/>
   <Instance Pos="1175.66,3331.69,101.267"/>
   <Instance Pos="1173.89,3331.08,101.039"/>
   <Instance Pos="1172.55,3331.93,101.118"/>
   <Instance Pos="1173.69,3332.58,101.189"/>
   <Instance Pos="1170.83,3333.16,101.159"/>
   <Instance Pos="1174.05,3334.83,101.499"/>
   <Instance Pos="1171.14,3333.77,101.171"/>
   <Instance Pos="1170.3,3335.35,101.165"/>
   <Instance Pos="1173,3334.51,101.321"/>
   <Instance Pos="1171.53,3333.55,101.17"/>
   <Instance Pos="1173.26,3332.35,101.157"/>
   <Instance Pos="1171.19,3333.07,101.158"/>
   <Instance Pos="1171.27,3333.48,101.166"/>
   <Instance Pos="1175.72,3335.76,101.935"/>
   <Instance Pos="1172.28,3334.44,101.228"/>
   <Instance Pos="1172.59,3334.31,101.259"/>
   <Instance Pos="1173.68,3334.91,101.455"/>
   <Instance Pos="1170.96,3334.55,101.176"/>
   <Instance Pos="1171.82,3335.46,101.206"/>
   <Instance Pos="1174.71,3333.3,101.38"/>
   <Instance Pos="1172.4,3335.36,101.28"/>
   <Instance Pos="1172.11,3333.96,101.197"/>
   <Instance Pos="1175.96,3335.14,101.865"/>
   <Instance Pos="1171.1,3335.57,101.187"/>
   <Instance Pos="1172.25,3333.56,101.193"/>
   <Instance Pos="1174.14,3333.22,101.296"/>
   <Instance Pos="1175.66,3334.83,101.758"/>
   <Instance Pos="1172.74,3335.39,101.342"/>
   <Instance Pos="1173.04,3333.72,101.263"/>
   <Instance Pos="1172.11,3335.14,101.223"/>
   <Instance Pos="1175.96,3335.73,101.975"/>
   <Instance Pos="1176.84,3329.99,100.97"/>
   <Instance Pos="1177.73,3328.5,100.93"/>
   <Instance Pos="1176.68,3329.53,100.96"/>
   <Instance Pos="1176.73,3329.15,100.935"/>
   <Instance Pos="1176.4,3328.02,100.847"/>
   <Instance Pos="1177.43,3329.02,100.916"/>
   <Instance Pos="1176.74,3328.74,100.912"/>
   <Instance Pos="1178.71,3329.56,100.891"/>
   <Instance Pos="1178.83,3328.29,100.872"/>
   <Instance Pos="1178.78,3329.13,100.887"/>
   <Instance Pos="1178,3330.81,101.212"/>
   <Instance Pos="1177.07,3330.71,101.163"/>
   <Instance Pos="1177.78,3331.21,101.374"/>
   <Instance Pos="1178.7,3330.03,100.907"/>
   <Instance Pos="1176.47,3335.78,102.141"/>
   <Instance Pos="1173.24,3337.91,101.744"/>
   <Instance Pos="1171.7,3337.33,101.319"/>
   <Instance Pos="1172.29,3337.76,101.465"/>
   <Instance Pos="1171.28,3336.81,101.25"/>
   <Instance Pos="1171.97,3337.15,101.324"/>
   <Instance Pos="1171.89,3336.37,101.249"/>
   <Instance Pos="1173.01,3338.82,101.85"/>
   <Instance Pos="1173.65,3336.53,101.658"/>
   <Instance Pos="1174.2,3338.3,102.063"/>
   <Instance Pos="1174.81,3336.98,101.98"/>
   <Instance Pos="1175.81,3336.12,102.019"/>
   <Instance Pos="1171.81,3336.14,101.225"/>
   <Instance Pos="1172.53,3336.01,101.335"/>
   <Instance Pos="1175.68,3336.55,102.078"/>
   <Instance Pos="1174.71,3337.99,102.134"/>
   <Instance Pos="1171.9,3337.64,101.362"/>
   <Instance Pos="1176.45,3336.04,102.186"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="0.4" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="170" FileName="objects/natural/bushes/beachbush/beach_bush_small_c.cgf" GUID="{2940217A-3DFE-4126-8FD8-C1886F02377C}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1175.8,3325.25,100.692" Scale="0.369868"/>
   <Instance Pos="1175.68,3326.62,100.742" Scale="0.369301"/>
   <Instance Pos="1174.56,3325.4,100.683" Scale="0.456518"/>
   <Instance Pos="1174.68,3327.63,100.775" Scale="0.347104"/>
   <Instance Pos="1174.45,3325.89,100.691" Scale="0.334606"/>
   <Instance Pos="1175.94,3324.76,100.678" Scale="0.348637"/>
   <Instance Pos="1177.66,3327.96,100.936" Scale="0.374215"/>
   <Instance Pos="1178.33,3326.67,100.73" Scale="0.46771"/>
   <Instance Pos="1177.33,3327.92,100.907" Scale="0.341476"/>
   <Instance Pos="1178.95,3327.23,100.769" Scale="0.477129"/>
   <Instance Pos="1176.1,3327.7,100.804" Scale="0.416063"/>
   <Instance Pos="1178.1,3326.33,100.681" Scale="0.466279"/>
   <Instance Pos="1176.3,3324.08,100.662" Scale="0.399607"/>
   <Instance Pos="1178.69,3326.23,100.663" Scale="0.431449"/>
   <Instance Pos="1179.35,3326.13,100.655" Scale="0.466655"/>
   <Instance Pos="1177.27,3324.07,100.674" Scale="0.433382"/>
   <Instance Pos="1177.86,3324.26,100.677" Scale="0.430902"/>
   <Instance Pos="1176.05,3326.03,100.716" Scale="0.413787"/>
   <Instance Pos="1178.34,3327.16,100.802" Scale="0.351099"/>
   <Instance Pos="1171.08,3332.34,101.146" Scale="0.364848"/>
   <Instance Pos="1169.88,3329.73,101.095" Scale="0.430565"/>
   <Instance Pos="1170.45,3328.69,100.935" Scale="0.375368"/>
   <Instance Pos="1170.12,3329.41,101.042" Scale="0.469067"/>
   <Instance Pos="1170.38,3331.71,101.142" Scale="0.45745"/>
   <Instance Pos="1171.9,3330.23,100.968" Scale="0.458725"/>
   <Instance Pos="1174.69,3328.46,100.836" Scale="0.346539"/>
   <Instance Pos="1175.04,3328.2,100.819" Scale="0.368919"/>
   <Instance Pos="1174.31,3331.48,101.106" Scale="0.47164"/>
   <Instance Pos="1174.85,3331.21,101.129" Scale="0.571524"/>
   <Instance Pos="1172.62,3332.09,101.131" Scale="0.6"/>
   <Instance Pos="1172.6,3332.41,101.149" Scale="0.41"/>
   <Instance Pos="1176.47,3329.92,101.006" Scale="0.452768"/>
   <Instance Pos="1177.51,3329.77,100.901" Scale="0.352754"/>
   <Instance Pos="1177.22,3329.53,100.925" Scale="0.345611"/>
   <Instance Pos="1178.63,3328.4,100.891" Scale="0.37687"/>
   <Instance Pos="1177.58,3328.58,100.923" Scale="0.350749"/>
   <Instance Pos="1179,3328.11,100.849" Scale="0.421907"/>
   <Instance Pos="1176.28,3331.62,101.333" Scale="0.3806"/>
   <Instance Pos="1177.29,3331.16,101.319" Scale="0.448656"/>
   <Instance Pos="1176.37,3331.92,101.404" Scale="0.357285"/>
   <Instance Pos="1176.04,3330.99,101.204" Scale="0.437211"/>
   <Instance Pos="1178.55,3329.83,100.884" Scale="0.37767"/>
   <Instance Pos="1177.45,3330.36,101.037" Scale="0.378722"/>
   <Instance Pos="1178.17,3328.04,100.947" Scale="0.472676"/>
   <Instance Pos="1143.67,3348.1,101.391" Scale="1.32" Brightness="75"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="0.6" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="172" FileName="objects/natural/bushes/beachbush/beach_bush_small_e.cgf" GUID="{A2C309B6-BFE2-4929-ACD1-E5283A41BB4E}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1175.53,3326.39,100.729" Scale="0.6"/>
   <Instance Pos="1175.06,3327.27,100.764" Scale="0.6"/>
   <Instance Pos="1174.95,3326.85,100.742" Scale="0.6"/>
   <Instance Pos="1174.41,3326.34,100.709" Scale="0.6"/>
   <Instance Pos="1174.83,3326.5,100.723" Scale="0.6"/>
   <Instance Pos="1174.58,3325.67,100.689" Scale="0.6"/>
   <Instance Pos="1177.87,3325.05,100.656" Scale="0.6"/>
   <Instance Pos="1179.2,3326.97,100.729" Scale="0.6"/>
   <Instance Pos="1176.21,3326.35,100.729" Scale="0.6"/>
   <Instance Pos="1179.07,3327.4,100.778" Scale="0.6"/>
   <Instance Pos="1176.25,3324.44,100.669" Scale="0.6"/>
   <Instance Pos="1177.65,3326.34,100.691" Scale="0.6"/>
   <Instance Pos="1176.94,3325.17,100.672" Scale="0.6"/>
   <Instance Pos="1176.89,3327.83,100.865" Scale="0.6"/>
   <Instance Pos="1177.99,3326.43,100.7" Scale="0.6"/>
   <Instance Pos="1176.79,3327.17,100.794" Scale="0.6"/>
   <Instance Pos="1167.54,3329.26,101.138" Scale="0.6"/>
   <Instance Pos="1168.92,3330.06,101.143" Scale="0.6"/>
   <Instance Pos="1169.35,3331.58,101.153" Scale="0.6"/>
   <Instance Pos="1168.17,3332.87,101.157" Scale="0.6"/>
   <Instance Pos="1169.57,3331.82,101.155" Scale="0.6"/>
   <Instance Pos="1171.49,3332,101.133" Scale="0.6"/>
   <Instance Pos="1175.58,3328.88,100.909" Scale="0.6"/>
   <Instance Pos="1175.43,3328.17,100.823" Scale="0.6"/>
   <Instance Pos="1175.17,3328.87,100.892" Scale="0.6"/>
   <Instance Pos="1173.57,3331.7,101.097" Scale="0.6"/>
   <Instance Pos="1173.14,3331.29,101.058" Scale="0.6"/>
   <Instance Pos="1171.76,3334.64,101.193" Scale="0.6"/>
   <Instance Pos="1174.35,3335.71,101.678" Scale="0.6"/>
   <Instance Pos="1171.45,3335.95,101.201" Scale="0.6"/>
   <Instance Pos="1172.56,3333.98,101.24" Scale="0.6"/>
   <Instance Pos="1174.43,3332.9,101.291" Scale="0.6"/>
   <Instance Pos="1175.08,3332.36,101.295" Scale="0.6"/>
   <Instance Pos="1175.71,3334.23,101.657" Scale="0.6"/>
   <Instance Pos="1173.03,3333.46,101.241" Scale="0.6"/>
   <Instance Pos="1173.05,3334.62,101.337" Scale="0.6"/>
   <Instance Pos="1172.15,3332.9,101.16" Scale="0.6"/>
   <Instance Pos="1171.65,3333.9,101.18" Scale="0.6"/>
   <Instance Pos="1171.42,3335.36,101.194" Scale="0.6"/>
   <Instance Pos="1175.52,3333.5,101.515" Scale="0.6"/>
   <Instance Pos="1175.9,3333.97,101.638" Scale="0.6"/>
   <Instance Pos="1175.99,3333.37,101.557" Scale="0.6"/>
   <Instance Pos="1171.54,3334.56,101.188" Scale="0.5"/>
   <Instance Pos="1175.07,3335.76,101.818" Scale="0.5"/>
   <Instance Pos="1175.03,3335.11,101.704" Scale="0.5"/>
   <Instance Pos="1174.5,3335.4,101.659" Scale="0.5"/>
   <Instance Pos="1170.6,3335.76,101.175" Scale="0.5"/>
   <Instance Pos="1172.64,3335.57,101.335" Scale="0.5"/>
   <Instance Pos="1175.88,3335.53,101.923" Scale="0.5"/>
   <Instance Pos="1173.69,3335.49,101.527" Scale="0.5"/>
   <Instance Pos="1175.31,3334.21,101.596" Scale="0.5"/>
   <Instance Pos="1170.91,3335.93,101.185" Scale="0.5"/>
   <Instance Pos="1170.85,3334.98,101.177" Scale="0.5"/>
   <Instance Pos="1172.23,3334.04,101.211" Scale="0.5"/>
   <Instance Pos="1172.03,3335.51,101.217" Scale="0.5"/>
   <Instance Pos="1171.89,3333.66,101.176" Scale="0.5"/>
   <Instance Pos="1171.52,3334.14,101.182" Scale="0.5"/>
   <Instance Pos="1173.12,3333.16,101.222" Scale="0.5"/>
   <Instance Pos="1174.82,3334.58,101.583" Scale="0.5"/>
   <Instance Pos="1172.39,3335,101.263" Scale="0.5"/>
   <Instance Pos="1173.79,3334.85,101.464" Scale="0.5"/>
   <Instance Pos="1171.93,3334.02,101.187" Scale="0.5"/>
   <Instance Pos="1174.85,3335.34,101.71" Scale="0.5"/>
   <Instance Pos="1175.32,3335.82,101.873" Scale="0.5"/>
   <Instance Pos="1174.61,3333.51,101.394" Scale="0.5"/>
   <Instance Pos="1177.84,3329.43,100.889" Scale="0.6"/>
   <Instance Pos="1178.03,3328.83,100.916" Scale="0.6"/>
   <Instance Pos="1176.37,3331.08,101.237" Scale="0.6"/>
   <Instance Pos="1178.42,3329.39,100.887" Scale="0.6"/>
   <Instance Pos="1178.29,3328.51,100.916" Scale="0.6"/>
   <Instance Pos="1178.03,3330.09,100.888" Scale="0.6"/>
   <Instance Pos="1177.77,3330.36,101.021" Scale="0.6"/>
   <Instance Pos="1176.41,3334.07,101.785" Scale="0.6"/>
   <Instance Pos="1176.52,3333.62,101.735" Scale="0.6"/>
   <Instance Pos="1176.34,3335.16,101.981" Scale="0.6"/>
   <Instance Pos="1176.02,3333.71,101.618" Scale="0.6"/>
   <Instance Pos="1174.31,3337.05,101.887" Scale="0.6"/>
   <Instance Pos="1174.72,3336.41,101.863" Scale="0.6"/>
   <Instance Pos="1175.2,3336.63,101.999" Scale="0.6"/>
   <Instance Pos="1175.41,3337.46,102.199" Scale="0.6"/>
   <Instance Pos="1174.81,3336.03,101.813" Scale="0.6"/>
   <Instance Pos="1171.51,3337.09,101.285" Scale="0.5"/>
   <Instance Pos="1173.85,3336.11,101.642" Scale="0.5"/>
   <Instance Pos="1172.33,3336.9,101.383" Scale="0.5"/>
   <Instance Pos="1175.63,3336.97,102.15" Scale="0.5"/>
   <Instance Pos="1173.56,3337.76,101.813" Scale="0.5"/>
   <Instance Pos="1173.11,3336.42,101.517" Scale="0.5"/>
   <Instance Pos="1173.94,3338.6,102.049" Scale="0.5"/>
   <Instance Pos="1173.31,3336.14,101.526" Scale="0.5"/>
   <Instance Pos="1172.06,3337.04,101.33" Scale="0.5"/>
   <Instance Pos="1175.12,3337.78,102.192" Scale="0.5"/>
   <Instance Pos="1174.13,3337.73,101.956" Scale="0.5"/>
   <Instance Pos="1170.67,3337.73,101.25" Scale="0.5"/>
   <Instance Pos="1172.47,3338.63,101.675" Scale="0.5"/>
   <Instance Pos="1172.86,3338.2,101.689" Scale="0.5"/>
   <Instance Pos="1170.82,3337,101.23" Scale="0.5"/>
   <Instance Pos="1172.63,3337.79,101.561" Scale="0.5"/>
   <Instance Pos="1171.28,3336.95,101.259" Scale="0.5"/>
   <Instance Pos="1170.87,3337.88,101.276" Scale="0.5"/>
   <Instance Pos="1172.52,3336.34,101.369" Scale="0.5"/>
   <Instance Pos="1174,3337.19,101.842" Scale="0.5"/>
   <Instance Pos="1173.85,3337.73,101.887" Scale="0.5"/>
   <Instance Pos="1174.47,3338.27,102.122" Scale="0.5"/>
   <Instance Pos="1174.16,3338.68,102.115" Scale="0.5"/>
   <Instance Pos="1170.93,3336.53,101.214" Scale="0.5"/>
   <Instance Pos="1172.9,3338.74,101.806" Scale="0.5"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="0.6" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="173" FileName="objects/natural/bushes/beachbush/beach_bush_small_f.cgf" GUID="{E779B15A-5AF5-4794-A737-D33B54F1363D}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1174.88,3327.03,100.749" Scale="0.6"/>
   <Instance Pos="1174.22,3327.83,100.778" Scale="0.6"/>
   <Instance Pos="1175.43,3327.5,100.781" Scale="0.6"/>
   <Instance Pos="1174.85,3326.68,100.732" Scale="0.6"/>
   <Instance Pos="1178.81,3327.72,100.837" Scale="0.6"/>
   <Instance Pos="1176.12,3327.54,100.797" Scale="0.6"/>
   <Instance Pos="1178.98,3326.36,100.677" Scale="0.6"/>
   <Instance Pos="1177.41,3324.77,100.667" Scale="0.6"/>
   <Instance Pos="1177.6,3327.75,100.901" Scale="0.6"/>
   <Instance Pos="1178.08,3327.89,100.941" Scale="0.6"/>
   <Instance Pos="1179.67,3327.43,100.729" Scale="0.6"/>
   <Instance Pos="1176.9,3327.24,100.805" Scale="0.6"/>
   <Instance Pos="1166.66,3332.47,101.157" Scale="0.6"/>
   <Instance Pos="1167.82,3332.83,101.157" Scale="0.6"/>
   <Instance Pos="1167.45,3329.39,101.144" Scale="0.6"/>
   <Instance Pos="1170.58,3331.1,101.113" Scale="0.6"/>
   <Instance Pos="1169,3333.2,101.157" Scale="0.6"/>
   <Instance Pos="1168.71,3330.16,101.147" Scale="0.6"/>
   <Instance Pos="1171.56,3331.53,101.096" Scale="0.6"/>
   <Instance Pos="1175.35,3328.94,100.906" Scale="0.6"/>
   <Instance Pos="1175.19,3331.13,101.151" Scale="0.6"/>
   <Instance Pos="1173.89,3331.25,101.055" Scale="0.6"/>
   <Instance Pos="1175.06,3335.41,101.758" Scale="0.6"/>
   <Instance Pos="1174.8,3335.79,101.773" Scale="0.6"/>
   <Instance Pos="1172.58,3333.85,101.234" Scale="0.6"/>
   <Instance Pos="1171.43,3332.93,101.155" Scale="0.6"/>
   <Instance Pos="1171.87,3335.58,101.209" Scale="0.6"/>
   <Instance Pos="1173.23,3334.09,101.311" Scale="0.6"/>
   <Instance Pos="1171.79,3333.16,101.161" Scale="0.6"/>
   <Instance Pos="1173.44,3335.46,101.477" Scale="0.6"/>
   <Instance Pos="1172.32,3333.36,101.188" Scale="0.6"/>
   <Instance Pos="1175.03,3334.45,101.594" Scale="0.6"/>
   <Instance Pos="1174.5,3335.87,101.73" Scale="0.6"/>
   <Instance Pos="1175.08,3333.67,101.482" Scale="0.6"/>
   <Instance Pos="1175.05,3333.37,101.434" Scale="0.6"/>
   <Instance Pos="1175.18,3334.15,101.567" Scale="0.6"/>
   <Instance Pos="1177.95,3329.14,100.899" Scale="0.6"/>
   <Instance Pos="1176.76,3328.33,100.891" Scale="0.6"/>
   <Instance Pos="1177.91,3328.48,100.937" Scale="0.6"/>
   <Instance Pos="1179.02,3328.52,100.861" Scale="0.6"/>
   <Instance Pos="1176.35,3329.88,101.013" Scale="0.6"/>
   <Instance Pos="1176.13,3328.52,100.882" Scale="0.6"/>
   <Instance Pos="1178.02,3330.52,101.082" Scale="0.6"/>
   <Instance Pos="1177.43,3330.49,101.086" Scale="0.6"/>
   <Instance Pos="1177.56,3331.42,101.438" Scale="0.6"/>
   <Instance Pos="1178.64,3328.54,100.89" Scale="0.6"/>
   <Instance Pos="1176.7,3331.2,101.287" Scale="0.6"/>
   <Instance Pos="1178.31,3329.99,100.866" Scale="0.6"/>
   <Instance Pos="1175.15,3336.88,102.034" Scale="0.6"/>
   <Instance Pos="1172.28,3336.67,101.349" Scale="0.6"/>
   <Instance Pos="1173.37,3337.21,101.684" Scale="0.6"/>
   <Instance Pos="1172.77,3336.76,101.477" Scale="0.6"/>
   <Instance Pos="1173.27,3337.81,101.739" Scale="0.6"/>
   <Instance Pos="1173.06,3337.4,101.628" Scale="0.6"/>
   <Instance Pos="1173.04,3336.15,101.464" Scale="0.6"/>
   <Instance Pos="1172.5,3337.52,101.495" Scale="0.6"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="4" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="4" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="174" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_bright_green.cgf" GUID="{A51E1DEE-82ED-4B50-A13C-DD35B2E9C959}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1068.34,3357.26,100.457" Scale="0.992651" Brightness="75"/>
   <Instance Pos="1009.93,3365.47,111.008" Scale="1.0165" Brightness="75"/>
   <Instance Pos="1011.16,3362.33,110.693" Scale="0.955574" Brightness="75"/>
   <Instance Pos="1013.73,3361.47,110.662" Scale="0.864492" Brightness="75"/>
   <Instance Pos="1012.96,3365.54,110.549" Scale="0.980379" Brightness="75"/>
   <Instance Pos="1017.5,3360.55,110.515" Scale="0.976638" Brightness="75"/>
   <Instance Pos="1028.44,3365.37,109.752" Scale="0.845417" Brightness="75"/>
   <Instance Pos="1062.12,3365.89,104.759" Scale="0.901877" Brightness="75"/>
   <Instance Pos="1107.54,3365.86,101.371" Brightness="75"/>
   <Instance Pos="1009.29,3373.28,111.295" Scale="0.916375" Brightness="75"/>
   <Instance Pos="1011.13,3369.1,111.274" Scale="1.00353" Brightness="75"/>
   <Instance Pos="1012.46,3375.85,110.56" Scale="0.980942" Brightness="75"/>
   <Instance Pos="1011.97,3373.15,110.933" Scale="0.892717" Brightness="75"/>
   <Instance Pos="1023.25,3374.8,110.744" Scale="0.990574" Brightness="75"/>
   <Instance Pos="1027.1,3374.53,109.598" Scale="1.03087" Brightness="75"/>
   <Instance Pos="1029.9,3370.4,109.943" Scale="0.866907" Brightness="75"/>
   <Instance Pos="1039.59,3368.96,108.753" Scale="3.63089" Brightness="75"/>
   <Instance Pos="1047.34,3368.39,107.179" Scale="0.99666" Brightness="75"/>
   <Instance Pos="1050.11,3369.5,107.246" Scale="1.11249" Brightness="75"/>
   <Instance Pos="1059.74,3368.7,105.384" Scale="2.5596" Brightness="75"/>
   <Instance Pos="1062.48,3372.38,104.773" Scale="0.910488" Brightness="75"/>
   <Instance Pos="1058.96,3373.74,105.384" Scale="0.863926" Brightness="75"/>
   <Instance Pos="1057.44,3369.99,105.844" Scale="0.86122" Brightness="75"/>
   <Instance Pos="1075.45,3372.56,101.77" Scale="3.819" Brightness="75"/>
   <Instance Pos="1015.37,3376.09,110.842" Scale="0.884801" Brightness="75"/>
   <Instance Pos="1017.02,3380.48,112.242" Scale="0.87967" Brightness="75"/>
   <Instance Pos="1021.21,3377.53,112.046" Scale="0.977512" Brightness="75"/>
   <Instance Pos="1024.24,3377.4,110.571" Scale="0.860632" Brightness="75"/>
   <Instance Pos="1097.8,3382.82,101.898" Scale="2.96878" Brightness="75"/>
   <Instance Pos="1028.37,3384.32,109.854" Scale="4" Brightness="75"/>
   <Instance Pos="1039.35,3390.58,107.072" Scale="0.890369" Brightness="75"/>
   <Instance Pos="1036.96,3391.24,107.61" Scale="0.860026" Brightness="75"/>
   <Instance Pos="1075.43,3390.21,100.708" Scale="2.5217" Brightness="75"/>
   <Instance Pos="1086.37,3386.37,101.406" Scale="3.32497" Brightness="75"/>
   <Instance Pos="1110.44,3384.03,101.736" Scale="2.72958" Brightness="75"/>
   <Instance Pos="1031.69,3398.41,110.846" Scale="0.99406" Brightness="75"/>
   <Instance Pos="1032.43,3392.44,109.916" Scale="6.6" Brightness="75"/>
   <Instance Pos="1034.94,3393.79,109.128" Scale="0.896214" Brightness="75"/>
   <Instance Pos="1035.22,3398.31,110.261" Scale="0.939884" Brightness="75"/>
   <Instance Pos="1037.79,3397.39,108.993" Scale="0.952784" Brightness="75"/>
   <Instance Pos="1042.91,3392.2,106.826" Scale="1.02305" Brightness="75"/>
   <Instance Pos="1041.18,3398.37,107.993" Scale="1.12879" Brightness="75"/>
   <Instance Pos="1040.28,3393.73,106.983" Scale="4.66833" Brightness="75"/>
   <Instance Pos="1045.87,3392.73,106.794" Scale="0.837183" Brightness="75"/>
   <Instance Pos="1042.87,3394.78,106.831" Scale="0.863489" Brightness="75"/>
   <Instance Pos="1086.57,3394.06,103.437" Scale="2.73917" Brightness="75"/>
   <Instance Pos="1095.44,3392.81,103.894" Scale="2.61675" Brightness="75"/>
   <Instance Pos="1106.66,3393.53,103.402" Scale="2.62949" Brightness="75"/>
   <Instance Pos="1032.09,3401.9,110.89" Scale="0.852144" Brightness="75"/>
   <Instance Pos="1033.32,3407.28,110.768" Scale="1.00643" Brightness="75"/>
   <Instance Pos="1035.92,3402.03,111.085" Scale="0.852659" Brightness="75"/>
   <Instance Pos="1036.87,3405.03,111.303" Scale="1.03193" Brightness="75"/>
   <Instance Pos="1033.17,3404.99,110.942" Scale="0.839628" Brightness="75"/>
   <Instance Pos="1049.21,3406.4,108.036" Scale="7.67752" Brightness="75"/>
   <Instance Pos="1064.07,3405.26,107.263" Scale="3.95125" Brightness="75"/>
   <Instance Pos="1076.43,3401.44,105.04" Scale="2.87945" Brightness="75"/>
   <Instance Pos="1083.83,3401.01,106.113" Scale="2.62027" Brightness="75"/>
   <Instance Pos="1036.83,3409.73,111.223" Scale="0.86976" Brightness="75"/>
   <Instance Pos="1078.29,3439.28,108.752" Scale="11.0834" Brightness="75"/>
   <Instance Pos="1051.28,3441.63,104.621" Scale="10.0977" Brightness="75"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="3" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="8" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="175" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_med_bright_green.cgf" GUID="{E5F3F270-E02F-493F-92AC-F843DA4EED17}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1163.65,3318.08,100.604" Scale="4.0176" Brightness="75"/>
   <Instance Pos="1163.26,3314.05,100.501" Scale="3.44" Brightness="75"/>
   <Instance Pos="1026.96,3332.23,100.553" Scale="0.858566" Brightness="75"/>
   <Instance Pos="1029.19,3333.19,100.5" Scale="1.07044" Brightness="75"/>
   <Instance Pos="1030.02,3335.29,100.531" Scale="0.842166" Brightness="75"/>
   <Instance Pos="1031.59,3335.94,100.522" Scale="1.13647" Brightness="75"/>
   <Instance Pos="1033.97,3336.11,100.379" Scale="0.854153" Brightness="75"/>
   <Instance Pos="1035.68,3337.8,100.258" Scale="1.16483" Brightness="75"/>
   <Instance Pos="1033.53,3337.78,100.433" Scale="0.895263" Brightness="75"/>
   <Instance Pos="1037.69,3338.34,100.026" Scale="1.19457" Brightness="75"/>
   <Instance Pos="1038.62,3340.45,100.009" Scale="0.888534" Brightness="75"/>
   <Instance Pos="1042.18,3344.31,100.486" Scale="1.16322" Brightness="75"/>
   <Instance Pos="1047.98,3347.14,100.338" Scale="0.908841" Brightness="75"/>
   <Instance Pos="1044.15,3346.11,100.674" Scale="1.16777" Brightness="75"/>
   <Instance Pos="1046.62,3347.45,100.692" Scale="1.08398" Brightness="75"/>
   <Instance Pos="1017.23,3359.69,110.733" Scale="0.882361" Brightness="75"/>
   <Instance Pos="1026.41,3353.17,110.658" Scale="0.838202" Brightness="75"/>
   <Instance Pos="1060.86,3354.58,100.311" Scale="0.929792" Brightness="75"/>
   <Instance Pos="1061.06,3357.01,101.843" Scale="1.07708" Brightness="75"/>
   <Instance Pos="1062.82,3359.05,102.645" Scale="0.952197" Brightness="75"/>
   <Instance Pos="1059.29,3355,100.79" Scale="0.856439" Brightness="75"/>
   <Instance Pos="1057.64,3357.48,102.66" Scale="0.986067" Brightness="75"/>
   <Instance Pos="1057.28,3355.43,101.485" Scale="1.13015" Brightness="75"/>
   <Instance Pos="1058.98,3359.29,103.367" Scale="0.998714" Brightness="75"/>
   <Instance Pos="1063.88,3356.08,100.752" Scale="0.85862" Brightness="75"/>
   <Instance Pos="1070.61,3359.16,100.485" Scale="0.837311" Brightness="75"/>
   <Instance Pos="1065.41,3356.42,100.613" Scale="0.920308" Brightness="75"/>
   <Instance Pos="1067.17,3356.34,100.309" Scale="1.1385" Brightness="75"/>
   <Instance Pos="1072.7,3358.04,100.019" Scale="1.02797" Brightness="75"/>
   <Instance Pos="1076.1,3359.77,100.109" Scale="0.933224" Brightness="75"/>
   <Instance Pos="1014.83,3360.97,110.626" Scale="0.895978" Brightness="75"/>
   <Instance Pos="1013.24,3364.42,110.499" Scale="0.853814" Brightness="75"/>
   <Instance Pos="1010.43,3364.69,110.887" Scale="1.14747" Brightness="75"/>
   <Instance Pos="1015.04,3364.42,110.051" Scale="0.999664" Brightness="75"/>
   <Instance Pos="1008.57,3366.63,110.989" Scale="0.978739" Brightness="75"/>
   <Instance Pos="1011.38,3362.82,110.726" Scale="0.886591" Brightness="75"/>
   <Instance Pos="1012.79,3361.19,110.676" Scale="0.842825" Brightness="75"/>
   <Instance Pos="1011.12,3366.28,110.937" Scale="0.848666" Brightness="75"/>
   <Instance Pos="1017.39,3362,110.131" Scale="0.848622" Brightness="75"/>
   <Instance Pos="1018.93,3361.68,110.013" Scale="1.03328" Brightness="75"/>
   <Instance Pos="1020.37,3360.21,110.428" Scale="0.879339" Brightness="75"/>
   <Instance Pos="1054.93,3363.02,105.834" Scale="1.07982" Brightness="75"/>
   <Instance Pos="1050.56,3366.53,106.677" Scale="0.880322" Brightness="75"/>
   <Instance Pos="1049.24,3365.81,106.549" Scale="1.05623" Brightness="75"/>
   <Instance Pos="1060.59,3362.65,104.412" Scale="0.939442" Brightness="75"/>
   <Instance Pos="1058.06,3362.34,104.883" Scale="1.01549" Brightness="75"/>
   <Instance Pos="1060.97,3360.85,103.706" Scale="1.02204" Brightness="75"/>
   <Instance Pos="1056.25,3360.39,104.354" Scale="0.923295" Brightness="75"/>
   <Instance Pos="1056.92,3365.07,105.942" Scale="0.968235" Brightness="75"/>
   <Instance Pos="1061.03,3365.43,104.936" Scale="1.11463" Brightness="75"/>
   <Instance Pos="1061.18,3367.09,105.099" Scale="0.982613" Brightness="75"/>
   <Instance Pos="1070.46,3362.75,101.593" Scale="1.08252" Brightness="75"/>
   <Instance Pos="1066.06,3360.53,102.389" Scale="0.8975" Brightness="75"/>
   <Instance Pos="1074.77,3365.3,100.878" Scale="0.835151" Brightness="75"/>
   <Instance Pos="1075.1,3363.84,100.594" Scale="0.893759" Brightness="75"/>
   <Instance Pos="1075.62,3366.97,100.906" Scale="0.975301" Brightness="75"/>
   <Instance Pos="1072.45,3367.67,102.387" Scale="1.13196" Brightness="75"/>
   <Instance Pos="1072.63,3364.77,101.442" Scale="0.873619" Brightness="75"/>
   <Instance Pos="1077.59,3362.15,100.197" Scale="1.1329" Brightness="75"/>
   <Instance Pos="1078.19,3365,100.384" Scale="0.987017" Brightness="75"/>
   <Instance Pos="1075.54,3361.21,100.248" Scale="1.08012" Brightness="75"/>
   <Instance Pos="1078.35,3367.38,100.528" Scale="1.01942" Brightness="75"/>
   <Instance Pos="1013.52,3372.78,110.68" Scale="0.943641" Brightness="75"/>
   <Instance Pos="1010.23,3374.37,111.013" Scale="0.855017" Brightness="75"/>
   <Instance Pos="1014.21,3370.51,110.561" Scale="0.887321" Brightness="75"/>
   <Instance Pos="1011.09,3371.38,111.338" Scale="0.846413" Brightness="75"/>
   <Instance Pos="1011.39,3368.06,111.111" Scale="1.16263" Brightness="75"/>
   <Instance Pos="1008.76,3370.56,111.441" Scale="1.11539" Brightness="75"/>
   <Instance Pos="1008.54,3372.31,111.453" Scale="0.841638" Brightness="75"/>
   <Instance Pos="1012.92,3374.35,110.659" Scale="0.994857" Brightness="75"/>
   <Instance Pos="1009.85,3373.05,111.313" Scale="0.880938" Brightness="75"/>
   <Instance Pos="1010.02,3368.68,111.369" Scale="0.895019" Brightness="75"/>
   <Instance Pos="1023.04,3375.92,110.953" Scale="0.957405" Brightness="75"/>
   <Instance Pos="1028.15,3372.47,109.863" Scale="0.842703" Brightness="75"/>
   <Instance Pos="1024.31,3374.49,110.373" Scale="0.848077" Brightness="75"/>
   <Instance Pos="1026.47,3374.16,109.785" Scale="1.02563" Brightness="75"/>
   <Instance Pos="1027.87,3375.89,109.225" Scale="1.10793" Brightness="75"/>
   <Instance Pos="1029.63,3375.34,109.08" Scale="0.894296" Brightness="75"/>
   <Instance Pos="1040.12,3369.08,108.663" Scale="0.974791" Brightness="75"/>
   <Instance Pos="1047.25,3368.94,107.311" Scale="0.84266" Brightness="75"/>
   <Instance Pos="1043.95,3368.49,107.791" Scale="0.984018" Brightness="75"/>
   <Instance Pos="1045.9,3369.55,107.575" Scale="0.896832" Brightness="75"/>
   <Instance Pos="1048.64,3368.48,107.095" Scale="1.19517" Brightness="75"/>
   <Instance Pos="1051.16,3368.22,106.948" Scale="1.1402" Brightness="75"/>
   <Instance Pos="1059.05,3370.61,105.421" Scale="2.60036" Brightness="75"/>
   <Instance Pos="1061.98,3371.29,104.894" Scale="1.07337" Brightness="75"/>
   <Instance Pos="1061,3369.43,105.129" Scale="0.874262" Brightness="75"/>
   <Instance Pos="1061.27,3372.83,104.914" Scale="0.986209" Brightness="75"/>
   <Instance Pos="1058.91,3373.43,105.398" Scale="0.847148" Brightness="75"/>
   <Instance Pos="1059.29,3368.05,105.527" Scale="0.89128" Brightness="75"/>
   <Instance Pos="1068.48,3372.34,103.97" Scale="1.19228" Brightness="75"/>
   <Instance Pos="1065.26,3368.53,104.482" Scale="1.01144" Brightness="75"/>
   <Instance Pos="1068,3369.07,103.905" Scale="0.98086" Brightness="75"/>
   <Instance Pos="1074.58,3369.59,101.876" Scale="1.07489" Brightness="75"/>
   <Instance Pos="1072.6,3372.03,102.876" Scale="0.970759" Brightness="75"/>
   <Instance Pos="1074.32,3371.19,102.177" Scale="0.946859" Brightness="75"/>
   <Instance Pos="1077.44,3369.41,100.867" Scale="0.840481" Brightness="75"/>
   <Instance Pos="1013.94,3379.64,111.493" Scale="1.0916" Brightness="75"/>
   <Instance Pos="1013.95,3376.3,110.627" Scale="0.948306" Brightness="75"/>
   <Instance Pos="1011.37,3377.43,110.834" Scale="1.17371" Brightness="75"/>
   <Instance Pos="1023.08,3379.82,111.544" Scale="0.935505" Brightness="75"/>
   <Instance Pos="1020.77,3379.32,112.346" Scale="0.848271" Brightness="75"/>
   <Instance Pos="1022.79,3377.92,111.481" Scale="0.948591" Brightness="75"/>
   <Instance Pos="1025.4,3376.19,109.795" Scale="1.0244" Brightness="75"/>
   <Instance Pos="1024.28,3378.39,110.705" Scale="0.852819" Brightness="75"/>
   <Instance Pos="1056.16,3383.71,106.006" Scale="0.871732" Brightness="75"/>
   <Instance Pos="1070.66,3382.98,101.31" Scale="0.938302" Brightness="75"/>
   <Instance Pos="1071.71,3379.24,102.093" Scale="1.12652" Brightness="75"/>
   <Instance Pos="1074.89,3376.43,101.716" Scale="0.859512" Brightness="75"/>
   <Instance Pos="1075.3,3378.51,101.229" Scale="1.02807" Brightness="75"/>
   <Instance Pos="1072.88,3383.27,100.747" Scale="0.936093" Brightness="75"/>
   <Instance Pos="1073.04,3378.93,101.79" Scale="0.855625" Brightness="75"/>
   <Instance Pos="1072.59,3381.4,101.201" Scale="0.872428" Brightness="75"/>
   <Instance Pos="1074.51,3382.93,100.578" Scale="0.86698" Brightness="75"/>
   <Instance Pos="1072.63,3377.28,102.298" Scale="0.902404" Brightness="75"/>
   <Instance Pos="1075.52,3381.17,100.663" Scale="0.999823" Brightness="75"/>
   <Instance Pos="1078.81,3380.55,100.574" Scale="2.88934" Brightness="75"/>
   <Instance Pos="1097.82,3378.32,101.503" Scale="3.54822" Brightness="75"/>
   <Instance Pos="1104.47,3378,101.626" Scale="3.584" Brightness="75"/>
   <Instance Pos="1105.84,3383.43,101.905" Scale="3.06381" Brightness="75"/>
   <Instance Pos="1110.19,3381.7,101.679" Scale="2.53408" Brightness="75"/>
   <Instance Pos="1041.05,3390.34,106.963" Scale="1.01202" Brightness="75"/>
   <Instance Pos="1043.02,3390.4,106.876" Scale="1.00054" Brightness="75"/>
   <Instance Pos="1045.24,3390.92,106.8" Scale="0.891406" Brightness="75"/>
   <Instance Pos="1042.41,3391.76,106.847" Scale="0.88863" Brightness="75"/>
   <Instance Pos="1051.79,3385.78,106.653" Scale="1.0006" Brightness="75"/>
   <Instance Pos="1053.43,3386.14,106.446" Scale="1.18523" Brightness="75"/>
   <Instance Pos="1050.57,3387.85,106.688" Scale="0.869511" Brightness="75"/>
   <Instance Pos="1049.12,3391.5,106.77" Scale="0.884676" Brightness="75"/>
   <Instance Pos="1054.84,3384.13,106.264" Scale="1.19261" Brightness="75"/>
   <Instance Pos="1058.86,3390.19,105.386" Scale="1.19088" Brightness="75"/>
   <Instance Pos="1058.11,3384.68,105.454" Scale="1.1157" Brightness="75"/>
   <Instance Pos="1067.14,3391.32,102.487" Scale="0.922089" Brightness="75"/>
   <Instance Pos="1071.78,3385.38,100.774" Scale="0.963407" Brightness="75"/>
   <Instance Pos="1069.33,3390.42,101.639" Scale="1.00837" Brightness="75"/>
   <Instance Pos="1064.91,3388.91,103.163" Scale="1.08932" Brightness="75"/>
   <Instance Pos="1071.13,3389.84,101.064" Scale="0.85249" Brightness="75"/>
   <Instance Pos="1067.14,3389.04,102.325" Scale="1.06977" Brightness="75"/>
   <Instance Pos="1071.16,3387.15,100.929" Scale="0.909709" Brightness="75"/>
   <Instance Pos="1070.28,3385.65,101.146" Scale="0.893486" Brightness="75"/>
   <Instance Pos="1069.07,3387.28,101.543" Scale="0.947275" Brightness="75"/>
   <Instance Pos="1067.57,3386.67,102.059" Scale="0.882408" Brightness="75"/>
   <Instance Pos="1072.71,3389.38,100.746" Scale="1.01629" Brightness="75"/>
   <Instance Pos="1073.69,3387.17,100.603" Scale="0.95033" Brightness="75"/>
   <Instance Pos="1076.67,3384.1,100.553" Scale="1.08531" Brightness="75"/>
   <Instance Pos="1074.38,3385.33,100.55" Scale="0.851126" Brightness="75"/>
   <Instance Pos="1077.19,3390.54,100.871" Scale="3.30966" Brightness="75"/>
   <Instance Pos="1079.51,3385.58,100.602" Scale="3.16064" Brightness="75"/>
   <Instance Pos="1085.5,3384.65,101.089" Scale="2.82715" Brightness="75"/>
   <Instance Pos="1085.95,3388.79,101.813" Scale="2.69055" Brightness="75"/>
   <Instance Pos="1081.29,3390.11,101.354" Scale="2.54299" Brightness="75"/>
   <Instance Pos="1095.28,3391.92,103.663" Scale="3.41462" Brightness="75"/>
   <Instance Pos="1093.23,3385.68,101.969" Scale="3.2808" Brightness="75"/>
   <Instance Pos="1099.89,3385.76,102.574" Scale="2.91653" Brightness="75"/>
   <Instance Pos="1104.76,3388.59,102.633" Scale="2.82318" Brightness="75"/>
   <Instance Pos="1112.29,3388.63,101.871" Scale="2.897" Brightness="75"/>
   <Instance Pos="1032.7,3396.13,110.515" Scale="1.18801" Brightness="75"/>
   <Instance Pos="1038.72,3399.75,109.69" Scale="0.970955" Brightness="75"/>
   <Instance Pos="1037.12,3393.99,108.231" Scale="1.11467" Brightness="75"/>
   <Instance Pos="1039.35,3397.36,108.322" Scale="1.07876" Brightness="75"/>
   <Instance Pos="1034.77,3398.68,110.471" Scale="1.19165" Brightness="75"/>
   <Instance Pos="1036.83,3392.45,107.891" Scale="0.963622" Brightness="75"/>
   <Instance Pos="1036.8,3398.92,109.985" Scale="1.09947" Brightness="75"/>
   <Instance Pos="1034.11,3396.06,110.09" Scale="0.92877" Brightness="75"/>
   <Instance Pos="1034.05,3393.53,109.472" Scale="0.879831" Brightness="75"/>
   <Instance Pos="1036.3,3396.38,109.249" Scale="0.984301" Brightness="75"/>
   <Instance Pos="1035.61,3394.19,108.926" Scale="0.940791" Brightness="75"/>
   <Instance Pos="1038.74,3392.01,107.185" Scale="1.10044" Brightness="75"/>
   <Instance Pos="1040.85,3393.89,106.922" Scale="6.00739" Brightness="75"/>
   <Instance Pos="1043.8,3396.01,106.852" Scale="0.867256" Brightness="75"/>
   <Instance Pos="1045.77,3393.24,106.802" Scale="0.856295" Brightness="75"/>
   <Instance Pos="1041.94,3393.76,106.797" Scale="0.870213" Brightness="75"/>
   <Instance Pos="1044.09,3392.67,106.812" Scale="1.01203" Brightness="75"/>
   <Instance Pos="1041.32,3396.19,107.192" Scale="1.10173" Brightness="75"/>
   <Instance Pos="1050.2,3396.52,107.185" Scale="0.908287" Brightness="75"/>
   <Instance Pos="1051.79,3393.67,106.878" Scale="1.00888" Brightness="75"/>
   <Instance Pos="1054.07,3398.95,107.487" Scale="1.16589" Brightness="75"/>
   <Instance Pos="1056.25,3392.24,106.251" Scale="0.891289" Brightness="75"/>
   <Instance Pos="1062.59,3395.77,104.913" Scale="0.983108" Brightness="75"/>
   <Instance Pos="1059.64,3392.91,105.453" Scale="0.859007" Brightness="75"/>
   <Instance Pos="1057.81,3396.04,106.455" Scale="0.887062" Brightness="75"/>
   <Instance Pos="1060.75,3396.9,105.809" Scale="0.992182" Brightness="75"/>
   <Instance Pos="1063.16,3392.02,104.079" Scale="7.36174" Brightness="75"/>
   <Instance Pos="1059.99,3399.68,106.682" Scale="1.00333" Brightness="75"/>
   <Instance Pos="1056.21,3396.58,106.898" Scale="1.08454" Brightness="75"/>
   <Instance Pos="1062.76,3397.53,105.25" Scale="0.854037" Brightness="75"/>
   <Instance Pos="1061.99,3398.88,105.881" Scale="1.14065" Brightness="75"/>
   <Instance Pos="1065.31,3396.37,103.962" Scale="0.982625" Brightness="75"/>
   <Instance Pos="1066.37,3398.76,104.167" Scale="1.06975" Brightness="75"/>
   <Instance Pos="1066.34,3394.76,103.23" Scale="1.13153" Brightness="75"/>
   <Instance Pos="1066.97,3397.06,103.448" Scale="1.08772" Brightness="75"/>
   <Instance Pos="1066.59,3392.89,102.86" Scale="1.15373" Brightness="75"/>
   <Instance Pos="1064.67,3397.93,104.587" Scale="1.07437" Brightness="75"/>
   <Instance Pos="1073.11,3398.28,102.68" Scale="2.98776" Brightness="75"/>
   <Instance Pos="1072.94,3393.83,101.247" Scale="2.85699" Brightness="75"/>
   <Instance Pos="1078.92,3396.04,102.622" Scale="2.7463" Brightness="75"/>
   <Instance Pos="1083.85,3398.08,104.643" Scale="3.41319" Brightness="75"/>
   <Instance Pos="1086.51,3392.83,103.027" Scale="2.78489" Brightness="75"/>
   <Instance Pos="1103.04,3393.75,104.238" Scale="3.13325" Brightness="75"/>
   <Instance Pos="1098.97,3393.62,104.343" Scale="2.50306" Brightness="75"/>
   <Instance Pos="1098.5,3398.03,105.341" Scale="2.86185" Brightness="75"/>
   <Instance Pos="1105.64,3397.77,105.06" Scale="2.67573" Brightness="75"/>
   <Instance Pos="1110.47,3394.91,103.298" Scale="2.6959" Brightness="75"/>
   <Instance Pos="1031.58,3401.2,110.819" Scale="0.96659" Brightness="75"/>
   <Instance Pos="1034.92,3404.61,111.197" Scale="1.17534" Brightness="75"/>
   <Instance Pos="1032.87,3403.55,110.971" Scale="1.00036" Brightness="75"/>
   <Instance Pos="1037.1,3407.72,111.369" Scale="1.07964" Brightness="75"/>
   <Instance Pos="1034.21,3400.41,110.934" Scale="0.837756" Brightness="75"/>
   <Instance Pos="1034.78,3407.09,111.14" Scale="0.86278" Brightness="75"/>
   <Instance Pos="1032.48,3405.53,110.74" Scale="0.852615" Brightness="75"/>
   <Instance Pos="1037.52,3402.42,110.906" Scale="1.13218" Brightness="75"/>
   <Instance Pos="1036.84,3400.64,110.581" Scale="1.01876" Brightness="75"/>
   <Instance Pos="1054.58,3400.43,107.616" Scale="0.913351" Brightness="75"/>
   <Instance Pos="1055.69,3406.87,107.861" Scale="0.99043" Brightness="75"/>
   <Instance Pos="1053.76,3404.83,107.862" Scale="0.907532" Brightness="75"/>
   <Instance Pos="1054.03,3406.95,107.875" Scale="0.952485" Brightness="75"/>
   <Instance Pos="1052.04,3406.29,107.871" Scale="1.19862" Brightness="75"/>
   <Instance Pos="1053.89,3403.21,107.822" Scale="1.13691" Brightness="75"/>
   <Instance Pos="1055.84,3404.52,107.823" Scale="1.11791" Brightness="75"/>
   <Instance Pos="1057.27,3407.62,107.886" Scale="0.972153" Brightness="75"/>
   <Instance Pos="1062.14,3405.82,107.578" Scale="1.17881" Brightness="75"/>
   <Instance Pos="1058.19,3406.16,107.844" Scale="0.850941" Brightness="75"/>
   <Instance Pos="1059.88,3406.26,107.8" Scale="0.96578" Brightness="75"/>
   <Instance Pos="1059.96,3404.37,107.582" Scale="1.10013" Brightness="75"/>
   <Instance Pos="1062.61,3403.26,106.905" Scale="1.19496" Brightness="75"/>
   <Instance Pos="1057.21,3403.97,107.753" Scale="0.858728" Brightness="75"/>
   <Instance Pos="1060.69,3402.18,107.041" Scale="1.00571" Brightness="75"/>
   <Instance Pos="1058.6,3401.78,107.359" Scale="0.956924" Brightness="75"/>
   <Instance Pos="1062.44,3400.93,106.279" Scale="1.04893" Brightness="75"/>
   <Instance Pos="1064.31,3403.78,106.736" Scale="1.11301" Brightness="75"/>
   <Instance Pos="1064.04,3401.74,106.053" Scale="0.843397" Brightness="75"/>
   <Instance Pos="1064.47,3400.01,105.297" Scale="1.13425" Brightness="75"/>
   <Instance Pos="1078.37,3400.21,104.539" Scale="2.55902" Brightness="75"/>
   <Instance Pos="1035.55,3408.76,111.139" Scale="1.04144" Brightness="75"/>
   <Instance Pos="1037.42,3409.17,111.312" Scale="0.874356" Brightness="75"/>
   <Instance Pos="1043.65,3415.19,110.993" Scale="0.868543" Brightness="75"/>
   <Instance Pos="1040.26,3409.84,111.279" Scale="0.856806" Brightness="75"/>
   <Instance Pos="1045.32,3414.15,110.78" Scale="0.916949" Brightness="75"/>
   <Instance Pos="1043.26,3411.03,111.017" Scale="0.840007" Brightness="75"/>
   <Instance Pos="1046.96,3412.36,110.152" Scale="1.04246" Brightness="75"/>
   <Instance Pos="1045.29,3415.78,110.855" Scale="1.1892" Brightness="75"/>
   <Instance Pos="1041.3,3411.24,111.204" Scale="1.13613" Brightness="75"/>
   <Instance Pos="1045.19,3411.94,110.682" Scale="0.88396" Brightness="75"/>
   <Instance Pos="1047.15,3414.74,110.405" Scale="1.10709" Brightness="75"/>
   <Instance Pos="1043.45,3413.27,111.039" Scale="1.01396" Brightness="75"/>
   <Instance Pos="1048.15,3410.78,109.295" Scale="0.973609" Brightness="75"/>
   <Instance Pos="1053.03,3408.76,107.861" Scale="0.957372" Brightness="75"/>
   <Instance Pos="1049.27,3412.36,109.088" Scale="1.10084" Brightness="75"/>
   <Instance Pos="1051.63,3412.53,108.15" Scale="1.0128" Brightness="75"/>
   <Instance Pos="1051.19,3408.71,107.896" Scale="0.848192" Brightness="75"/>
   <Instance Pos="1050.76,3414.4,108.907" Scale="1.01612" Brightness="75"/>
   <Instance Pos="1055.69,3409.6,107.876" Scale="1.15472" Brightness="75"/>
   <Instance Pos="1055.17,3411.39,107.818" Scale="0.922121" Brightness="75"/>
   <Instance Pos="1053,3414.48,108.095" Scale="1.01635" Brightness="75"/>
   <Instance Pos="1053.25,3412.43,107.876" Scale="1.0895" Brightness="75"/>
   <Instance Pos="1049.13,3414.31,109.615" Scale="0.991725" Brightness="75"/>
   <Instance Pos="1055.09,3414.5,107.78" Scale="1.00308" Brightness="75"/>
   <Instance Pos="1049.82,3410.67,108.396" Scale="0.934417" Brightness="75"/>
   <Instance Pos="1052.75,3410.22,107.859" Scale="1.19133" Brightness="75"/>
   <Instance Pos="1057.16,3409.07,107.874" Scale="0.913259" Brightness="75"/>
   <Instance Pos="1056.57,3412.15,107.77" Scale="0.910771" Brightness="75"/>
   <Instance Pos="1047.49,3416.05,110.488" Scale="0.881317" Brightness="75"/>
   <Instance Pos="1051.16,3416.35,109.177" Scale="1.03671" Brightness="75"/>
   <Instance Pos="1049.19,3416.85,110.07" Scale="0.862953" Brightness="75"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="176" FileName="objects/natural/trees/palm_tree/palm_tree_large_b.cgf" GUID="{BEF6EED0-059D-466C-8F28-B163837D2CBC}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1022.65,3339.98,108.674" Brightness="75"/>
   <Instance Pos="1034.42,3351.95,106.58" Scale="1.38" Brightness="75"/>
   <Instance Pos="1066.06,3361.52,102.774" Scale="1.06" Brightness="75"/>
   <Instance Pos="1103.08,3370.48,101.437" Brightness="75"/>
   <Instance Pos="1096.82,3370.16,100.819" Brightness="75"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="2" SizeVar="0.3" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="177" FileName="objects/natural/trees/palm_tree/palm_tree_large_d.cgf" GUID="{8A6DD3DA-E2E4-438D-BDDB-11E068D11A64}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="992.679,3362.2,109.634" Scale="1.0902" Brightness="75"/>
   <Instance Pos="1081.22,3372.06,100.604" Scale="0.8195" Brightness="75" Angle="100"/>
   <Instance Pos="1048.35,3393.17,106.824" Scale="1.91" Brightness="75"/>
   <Instance Pos="1110.79,3399,104.958" Scale="2.01756" Brightness="75" Angle="122"/>
   <Instance Pos="1054.6,3402.59,107.777" Scale="1.70835" Brightness="75" Angle="247"/>
   <Instance Pos="1062.35,3406.63,107.697" Scale="1.62743" Brightness="75" Angle="246"/>
   <Instance Pos="1069.26,3404.89,106.838" Scale="1.55162" Brightness="75" Angle="100"/>
   <Instance Pos="1077.22,3404.54,107.387" Scale="1.65909" Brightness="75" Angle="223"/>
   <Instance Pos="1100.9,3401.24,106.118" Scale="1.83719" Brightness="75" Angle="68"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="178" FileName="objects/natural/trees/palm_tree/palm_tree_large_f.cgf" GUID="{B4A91628-1C96-4B1D-B433-52BE586E6D0A}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1164.78,3319.86,100.813" Scale="0.994" Brightness="75" Angle="197"/>
   <Instance Pos="1078.57,3365.5,100.391" Scale="0.7632" Brightness="75" Angle="227"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="179" FileName="objects/natural/trees/palm_tree/palm_tree_large_h.cgf" GUID="{36556E6C-3F20-4D2F-BCD4-DD098599538B}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1199.2,3294.77,101.908" Scale="1.84" Angle="187"/>
   <Instance Pos="1199.63,3289.08,101.996" Scale="1.46" Brightness="75" Angle="186"/>
   <Instance Pos="1154.85,3330.17,100.842" Scale="1.04373" Angle="208"/>
   <Instance Pos="1160.26,3332.01,101.145" Scale="1.2402" Brightness="75" Angle="183"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="181" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_grey_green.cgf" GUID="{E8B613FD-4714-421E-89CF-542B05E80E25}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1161.38,3336.51,101.164" Scale="7.2666"/>
   <Instance Pos="1143.88,3346.22,101.415" Scale="7.5768"/>
   <Instance Pos="1115.17,3364.71,101.462" Scale="3.45"/>
   <Instance Pos="1134.39,3364.76,101.579" Scale="7.245"/>
   <Instance Pos="1120.45,3372.55,101.495" Scale="3.83"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="182" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_med_grey_green.cgf" GUID="{FC1E79B9-4014-40CA-A997-5C2992191890}" Hidden="0" Index="0" Category="Small_Rocks_Beach">
  <Instances>
   <Instance Pos="1123.32,3356.07,100.973" Scale="2.91"/>
   <Instance Pos="1128.18,3362.74,101.359" Scale="3.66"/>
  </Instances>
 </VegetationObject>
</Vegetation>
