<Vegetation>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="39" FileName="objects/natural/trees/branches/forest_ground_branches_1_g.cgf" GUID="{F2EE6701-798D-42D6-8EF3-234223B6719D}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="40" FileName="objects/natural/trees/branches/forest_ground_branches_1_i.cgf" GUID="{2A403732-5C38-4FC4-99E7-70380CBB85FF}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="3" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="0.2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="41" FileName="objects/natural/ground_plants/grpl_thin_leafs_pattern_a.cgf" GUID="{B765AFE2-5621-4588-B6B1-8B7F6FFEB4BB}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="42" FileName="objects/natural/plants/round_leaves_plants/rl_big_d.cgf" GUID="{5B7CC544-24B6-4389-B3E4-9EA7035CF361}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="43" FileName="objects/natural/plants/round_leaves_plants/rl_big_e.cgf" GUID="{C5F66192-F981-4111-8B49-249206C1C422}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1.5" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="0.2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="44" FileName="objects/natural/ground_plants/forest_ground_patch_leafs_big_a.cgf" GUID="{360B2619-9ECB-42F3-AE34-15ADBD09D075}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="0.4" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="45" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_a.cgf" GUID="{D393DEDF-611E-4EA3-9DAA-46B3EF964416}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="0.4" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="46" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_b.cgf" GUID="{14D339C1-E98B-465F-A481-DABED2C783AB}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.4" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="47" FileName="objects/natural/bushes/junglebush/junglebush_big_a.cgf" GUID="{57750F3C-6F92-417E-A354-B171BE997EA9}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.4" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="48" FileName="objects/natural/bushes/junglebush/junglebush_big_c.cgf" GUID="{58408EB0-7AA7-40CC-9246-AFAAF5DF68EB}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="12" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="49" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_big_a.cgf" GUID="{7CDDAAB1-1517-4205-9AA6-CD151A0B7E6D}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="6" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="50" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_small_a.cgf" GUID="{A87381C3-3265-41B5-A098-80EB16D7C8E6}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1.2" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="25" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="51" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_grey_green.cgf" GUID="{5530EE04-0E5D-43E4-B702-8B22E1C44D09}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="25" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="52" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_big_bright_green.cgf" GUID="{C8B01B57-7AFC-42CF-B33E-CF57D13AC23B}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="25" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="53" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_big_yellow.cgf" GUID="{99DDBDCA-48DB-428D-8016-6DA5333D4EC0}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="25" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="54" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_grey_green.cgf" GUID="{A2E5BFC7-E950-4C70-AFF8-D0AC3EA9ED60}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="35" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="55" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_noleaves_a.cgf" GUID="{5463194E-1D06-44E6-BFD4-4B51C0BB1391}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="56" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_yellow.cgf" GUID="{DAA82D85-2A33-4844-98B0-B9863ABAFB16}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="25" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="57" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_a.cgf" GUID="{9E66A502-B695-443A-89FA-4EEF489B4955}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="25" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="58" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_d.cgf" GUID="{BDBAF915-C77B-447B-AE41-A500933AA5CF}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="59" FileName="objects/natural/trees/palm_tree/palm_tree_large_e.cgf" GUID="{41626CAF-706E-4DCD-B9DF-15AB41DAFAB8}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="60" FileName="objects/natural/trees/palm_tree/palm_tree_large_g.cgf" GUID="{9FB3189D-5242-4985-94DC-4925E676AA7C}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.4" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="64" FileName="objects/natural/rocks/forest_rocks/forest_rock_med_b.cgf" GUID="{AC0C3ADF-8239-4C3A-A20B-AEC1288407A8}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="0.6" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="6" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="65" FileName="objects/natural/rocks/forest_rocks/forest_rock_small_a.cgf" GUID="{ACEC5C8E-DFCF-4132-9D7E-93940B37CC2F}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="0.6" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="6" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="66" FileName="objects/natural/rocks/forest_rocks/forest_rock_small_b.cgf" GUID="{C6DE3EA6-BBB2-413C-8F88-A8ED240AF2DD}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="3" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="67" FileName="objects/natural/ground_plants/ground_cover_fern/fern_a.cgf" GUID="{1718F488-CCB7-44DE-B6DE-63EF083AEC96}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="3" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="68" FileName="objects/natural/ground_plants/ground_cover_fern/fern_b.cgf" GUID="{2196667C-5978-4AC7-AA94-D870B1B9DA74}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="0.6" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="69" FileName="objects/natural/ground_plants/ground_cover_fern/fern_dry_a.cgf" GUID="{F6FE6D04-AFDE-4D16-8A89-49686016C6D0}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
 <VegetationObject Size="0.6" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="70" FileName="objects/natural/ground_plants/ground_cover_fern/fern_dry_b.cgf" GUID="{C201EFAF-A95A-402A-B4C7-5E9CB60747AA}" Hidden="0" Index="0" Category="Dense_Rainforest"/>
</Vegetation>
