<Vegetation>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="81" FileName="objects/natural/trees/banana_tree/bananatree_babay_a.cgf" GUID="{F182FC9F-5D2B-49AE-9BEF-8ADE658998F8}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="82" FileName="objects/natural/trees/banana_tree/bananatree_babay_b.cgf" GUID="{EC2B578B-B41E-49EF-AD1C-56E105B15DFC}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="83" FileName="objects/natural/trees/banana_tree/bananatree_big_a.cgf" GUID="{05956C47-B25C-4E89-BFC2-92A8D74A0DCF}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="84" FileName="objects/natural/trees/banana_tree/bananatree_big_b.cgf" GUID="{756E0361-A142-4A46-A77B-77D9EA80DDFB}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="85" FileName="objects/natural/trees/banana_tree/bananatree_dead_a.cgf" GUID="{080B2CFF-92CD-4CB9-916A-6EC84605E977}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="86" FileName="objects/natural/trees/banana_tree/bananatree_dead_b.cgf" GUID="{FB7A1C05-9618-4E83-B8A7-F4C8F9C6F188}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="87" FileName="objects/natural/trees/banana_tree/bananatree_med_a.cgf" GUID="{A6EEF601-4C63-4ADD-823D-34C47FB2BFD4}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="88" FileName="objects/natural/trees/banana_tree/bananatree_med_b.cgf" GUID="{ED7C5195-1CE1-4AF3-AC8C-456A0CEC6AF5}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="89" FileName="objects/natural/trees/banana_tree/bananatree_old_a.cgf" GUID="{5E57D382-5F46-4411-B254-60972713F754}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="90" FileName="objects/natural/trees/banana_tree/bananatree_old_b.cgf" GUID="{1E433B82-6BAF-47C3-8D82-7427339638A1}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="15" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="91" FileName="objects/natural/trees/banana_tree/bananatree_small_a.cgf" GUID="{247DBB38-3D1C-4398-979D-89717067AE80}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="92" FileName="objects/natural/trees/banana_tree/bananatree_small_b.cgf" GUID="{3490A9FD-A74A-4FD5-93CE-16CCA50D3D21}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="4" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="93" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_big_a.cgf" GUID="{C1305B90-9DD5-48B9-8279-DA33558F7A51}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="1" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="94" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_a.cgf" GUID="{0D0D4C5D-ED4E-450D-95E6-8C74E7F6C8BF}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="95" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_a.cgf" GUID="{C676FB7D-981F-4DA7-B74B-D96A1052FF92}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="96" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_b.cgf" GUID="{37E830E2-BA04-49A5-B73F-A2EBDF7BBDED}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="0.6" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="3" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="97" FileName="objects/natural/ground_plants/grass/grass_dry_big_a.cgf" GUID="{8E85E3D9-892D-4AE7-9502-7C34114349D9}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="0.6" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="3" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="98" FileName="objects/natural/ground_plants/grass/grass_dry_big_b.cgf" GUID="{AB14CCAC-7280-422F-A2DC-4F21F3935B13}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="3" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="99" FileName="objects/natural/ground_plants/grass/grass_dry_small_a.cgf" GUID="{D2202F1C-12B8-487B-8EFF-61DFD0EA07F7}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="3" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="100" FileName="objects/natural/ground_plants/grass/grass_dry_small_c.cgf" GUID="{047539D8-E06C-4577-B2F2-00FBD77985FB}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
 <VegetationObject Size="0.5" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="101" FileName="objects/natural/ground_plants/grass/grass_a_pattern_big.cgf" GUID="{B37850FA-1CB3-40E7-B29E-F8A42B249A84}" Hidden="0" Index="0" Category="Bananatree_Forest"/>
</Vegetation>
