<Vegetation>
 <VegetationObject Size="1.21" SizeVar="0.2" RandomRotation="0" Bending="0" ComplexBending="1" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="100" ElevationMax="900" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="2" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="21" FileName="objects/natural/trees/palm_tree/palm_tree_large_d.cgf" GUID="{050FE2DB-C824-453D-98A4-5967D79A7229}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="2" SizeVar="1" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="0.71" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="2" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="22" FileName="objects/natural/bushes/junglebush/junglebush_big_a.cgf" GUID="{D0F2FDE4-E429-45CD-BC68-CD0EF19550AD}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="1" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="61" FileName="objects/natural/trees/palm_tree/palm_tree_large_h.cgf" GUID="{89C1CA27-EE4C-407A-82CD-C88722D3D503}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="1" SizeVar="0.06" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="62" FileName="objects/natural/bushes/beachbush/beach_bush_big_b.cgf" GUID="{80EC0CE5-9B3E-4045-85D6-AD9F8CF75375}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="1" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="63" FileName="objects/natural/trees/thin_leave_tree/thin_leave_tree_small_grey_green.cgf" GUID="{A4633DF8-C108-4679-82F9-899C35518709}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="71" FileName="objects/natural/trees/palm_tree/palm_tree_massiv_b.cgf" GUID="{8F61CD6F-1854-45C1-B245-1B3D45679499}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="2" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="72" FileName="objects/natural/trees/banana_tree/bananatree_big_a.cgf" GUID="{78BA2862-31D3-4E60-ABD4-14A3B9706B01}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="0.64" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="73" FileName="objects/natural/ground_plants/grpl_fern2_b.cgf" GUID="{72A3A4E9-1BEA-4BA8-9BC1-1E2BB96AF324}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="0.5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="74" FileName="objects/natural/trees/thin_leave_tree/thin_leave_tree_big_bright_green.cgf" GUID="{F31B376D-EE1C-4D9A-B10E-86CEFD05D808}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="40" ElevationMin="100" ElevationMax="2550" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="75" FileName="objects/natural/trees/thin_leave_tree/thin_leave_tree_small_grey_green.cgf" GUID="{F857D271-A916-491E-AC4F-9B434FF885D9}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="0.5" SizeVar="0" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="76" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_big_a.cgf" GUID="{DE14FA24-20B1-4C77-B4E2-6CDC1D0D45F2}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="0.5" SizeVar="0.26" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="0.5" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="77" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_a.cgf" GUID="{C96B301A-82FF-46FE-9B83-7A63E63A899F}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="0.5" SizeVar="0.26" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="0.66" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="78" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_a.cgf" GUID="{F728D833-5695-4036-B0E0-A7DB2881B6DE}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="0.3" SizeVar="0.1" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="0.5" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="1" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="0" FadeSize="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="79" FileName="objects/natural/ground_plants/grpl_small_grass_green.cgf" GUID="{FA3096AB-6BBF-4EBC-8116-7B4AA6B41BAF}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
 <VegetationObject Size="0.35" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="100" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="80" FileName="objects/natural/ground_plants/grass/grass_dry_big_a.cgf" GUID="{A1F579B8-C52D-4C0F-BC0F-6F914A6059D2}" Hidden="0" Index="0" Category="Vegetation_around_houses"/>
</Vegetation>
