<Vegetation>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="2" ShadowDistRatio="1" MaxViewDistRatio="2" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="140" FileName="objects/natural/ground_plants/grass/toomb_grass_a.cgf" GUID="{0046E3FC-D8E1-4796-8D7F-F35EAFFEEF35}" Hidden="0" Index="0" Category="small_grass_around_houses">
  <Instances>
   <Instance Pos="1371.49,4595.66,104.842" Scale="2.14"/>
   <Instance Pos="1371.34,4596.67,104.899"/>
   <Instance Pos="1372.27,4596.09,104.943"/>
   <Instance Pos="1372.54,4595.75,105.01"/>
   <Instance Pos="1372.6,4595.54,105.015"/>
   <Instance Pos="1372.12,4595.77,104.881"/>
   <Instance Pos="1372,4596.45,104.9"/>
   <Instance Pos="1371.43,4597,104.933"/>
   <Instance Pos="1370.66,4597.47,104.896"/>
   <Instance Pos="1370.12,4598.1,104.839"/>
   <Instance Pos="1370.05,4598.79,104.821"/>
   <Instance Pos="1370.5,4596.3,104.85"/>
   <Instance Pos="1370.58,4596.02,104.843"/>
   <Instance Pos="1370.66,4595.63,104.842"/>
   <Instance Pos="1370.78,4594.97,104.842"/>
   <Instance Pos="1370.86,4594.77,104.842"/>
   <Instance Pos="1370.96,4594.22,104.842"/>
   <Instance Pos="1371.08,4593.6,104.844"/>
   <Instance Pos="1371.2,4593.13,104.846"/>
   <Instance Pos="1371.37,4592.89,104.846"/>
   <Instance Pos="1371.34,4593.23,104.845"/>
   <Instance Pos="1371.34,4595.47,104.842"/>
   <Instance Pos="1371.13,4596.83,104.9"/>
   <Instance Pos="1370.84,4597.43,104.913"/>
   <Instance Pos="1370.76,4597.61,104.912"/>
   <Instance Pos="1370.78,4598.09,104.928"/>
   <Instance Pos="1371.09,4597.17,104.92"/>
   <Instance Pos="1371,4596.49,104.872"/>
   <Instance Pos="1371.23,4596.3,104.865"/>
   <Instance Pos="1287.9,4630.97,105.026" Brightness="75"/>
   <Instance Pos="1287.24,4631.37,105.038" Scale="0.54" Brightness="75"/>
   <Instance Pos="1289.64,4631.53,104.917" Brightness="75"/>
   <Instance Pos="1288.38,4631.68,104.936" Brightness="75"/>
   <Instance Pos="1289.12,4631.04,104.954" Brightness="75"/>
   <Instance Pos="1288.79,4631.86,104.917" Brightness="75"/>
   <Instance Pos="1289.47,4630.98,104.937" Brightness="75"/>
   <Instance Pos="1288.96,4630.72,104.981" Brightness="75"/>
   <Instance Pos="1279.27,4634.91,104.89" Brightness="75" Angle="160"/>
   <Instance Pos="1278.5,4634.63,104.882" Brightness="75"/>
   <Instance Pos="1278.93,4635.62,104.907" Brightness="75"/>
   <Instance Pos="1279.84,4635.02,104.892" Brightness="75"/>
   <Instance Pos="1279.53,4635.03,104.893" Brightness="75"/>
   <Instance Pos="1286.37,4636.92,104.909" Brightness="75"/>
   <Instance Pos="1281.31,4634.9,104.975" Brightness="75" Angle="154"/>
   <Instance Pos="1280.35,4635.29,104.911" Brightness="75" Angle="47"/>
   <Instance Pos="1282.13,4635.12,104.991" Brightness="75" Angle="146"/>
   <Instance Pos="1281.69,4636.47,104.908" Brightness="75" Angle="242"/>
   <Instance Pos="1280.84,4635.39,104.928" Brightness="75" Angle="108"/>
   <Instance Pos="1281.47,4635.32,104.955" Brightness="75" Angle="163"/>
   <Instance Pos="1282.64,4635.87,104.917" Brightness="75" Angle="186"/>
   <Instance Pos="1281.14,4636.05,104.908" Brightness="75" Angle="45"/>
   <Instance Pos="1281.5,4636.85,104.908" Brightness="75" Angle="223"/>
   <Instance Pos="1281.83,4635.61,104.944" Brightness="75" Angle="28"/>
   <Instance Pos="1281.99,4636.77,104.908" Brightness="75" Angle="25"/>
   <Instance Pos="1282.46,4636.34,104.908" Brightness="75" Angle="245"/>
   <Instance Pos="1283.35,4635.38,104.928" Brightness="75" Angle="23"/>
   <Instance Pos="1283.15,4636.85,104.908" Brightness="75" Angle="254"/>
   <Instance Pos="1284.4,4636.14,104.908" Brightness="75" Angle="18"/>
   <Instance Pos="1285.62,4636.42,104.908" Brightness="75" Angle="112"/>
   <Instance Pos="1284.1,4635.91,104.908" Scale="0.75" Brightness="75" Angle="182"/>
   <Instance Pos="1284.74,4636.29,104.908" Scale="0.85" Brightness="75" Angle="56"/>
   <Instance Pos="1286.25,4635.1,104.908" Brightness="75" Angle="103"/>
   <Instance Pos="1285.96,4636.19,104.908" Brightness="75" Angle="168"/>
   <Instance Pos="1285.12,4636.45,104.908" Brightness="75" Angle="170"/>
   <Instance Pos="1286.02,4635.48,104.908" Brightness="75" Angle="201"/>
   <Instance Pos="1284.07,4636.58,104.908" Brightness="75" Angle="172"/>
   <Instance Pos="1283.31,4635.71,104.918" Brightness="75" Angle="48"/>
   <Instance Pos="1283.56,4636.43,104.908" Brightness="75" Angle="72"/>
   <Instance Pos="1282.85,4636.87,104.908" Brightness="75" Angle="131"/>
   <Instance Pos="1282.53,4635.43,104.95" Brightness="75" Angle="252"/>
   <Instance Pos="1283.6,4636.77,104.908" Brightness="75" Angle="11"/>
   <Instance Pos="1283.69,4635.91,104.909" Brightness="75" Angle="159"/>
   <Instance Pos="1282.94,4635.35,104.942" Brightness="75" Angle="14"/>
   <Instance Pos="1283.24,4636.39,104.908" Brightness="75" Angle="234"/>
   <Instance Pos="1286.37,4635.52,104.908" Brightness="75" Angle="201"/>
   <Instance Pos="1282.67,4636.22,104.908" Brightness="75" Angle="6"/>
   <Instance Pos="1282.02,4635.99,104.909" Brightness="75" Angle="49"/>
   <Instance Pos="1283.07,4636.06,104.908" Brightness="75" Angle="186"/>
   <Instance Pos="1284.15,4637.06,104.908" Scale="1.3857" Brightness="75" Angle="243"/>
   <Instance Pos="1286.53,4634.18,104.908" Brightness="75"/>
   <Instance Pos="1287.62,4634.44,104.908" Brightness="75"/>
   <Instance Pos="1287.31,4634.66,104.908" Brightness="75"/>
   <Instance Pos="1287.92,4635.7,104.908" Brightness="75"/>
   <Instance Pos="1287.5,4635.54,104.908" Brightness="75"/>
   <Instance Pos="1287,4634.43,104.908" Brightness="75"/>
   <Instance Pos="1287.88,4633.45,104.911" Brightness="75"/>
   <Instance Pos="1288.9,4634.11,104.909" Brightness="75"/>
   <Instance Pos="1288.24,4633.25,104.908" Brightness="75"/>
   <Instance Pos="1288.57,4633.58,104.908" Brightness="75"/>
   <Instance Pos="1288.23,4633.59,104.908" Brightness="75"/>
   <Instance Pos="1288.28,4632.96,104.908" Brightness="75"/>
   <Instance Pos="1288.75,4633.04,104.908" Brightness="75"/>
   <Instance Pos="1289.05,4632.72,104.908" Brightness="75"/>
   <Instance Pos="1289.38,4632.38,104.908" Brightness="75"/>
   <Instance Pos="1288.62,4632.53,104.908" Brightness="75"/>
   <Instance Pos="1289.22,4632.04,104.908" Brightness="75"/>
   <Instance Pos="1289.44,4632.89,104.908" Brightness="75"/>
   <Instance Pos="1288.02,4632.42,104.908" Brightness="75"/>
   <Instance Pos="1288.49,4634.42,104.91" Brightness="75"/>
   <Instance Pos="1288.48,4634.73,104.912" Brightness="75"/>
   <Instance Pos="1288.54,4635.6,104.918" Brightness="75"/>
   <Instance Pos="1284.36,4642.4,104.933" Brightness="75"/>
   <Instance Pos="1286.75,4642.71,104.944" Brightness="75"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="5" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="141" FileName="objects/natural/rocks/road_rocks/road_grey_pepples_big.cgf" GUID="{78101104-DBEF-470E-8809-1163CC64DEE3}" Hidden="0" Index="0" Category="small_grass_around_houses">
  <Instances>
   <Instance Pos="1297.47,4618.42,104.97" Scale="1.96" Brightness="75"/>
   <Instance Pos="1289.48,4627.41,105.007" Scale="1.42152" Brightness="75"/>
   <Instance Pos="1282.9,4639.49,104.908" Scale="2.3004" Brightness="75"/>
   <Instance Pos="1286.2,4638.08,104.909" Scale="0.846249" Brightness="75"/>
   <Instance Pos="1289.38,4632.99,104.908" Scale="1.95" Brightness="75"/>
   <Instance Pos="1283.26,4641.76,104.921" Scale="1.52" Brightness="75"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="4" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="10" UseSprites="1" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="142" FileName="objects/natural/rocks/road_rocks/road_grey_pepples_med.cgf" GUID="{2BA74915-CBD1-45EC-8EC8-F3048B67017E}" Hidden="0" Index="0" Category="small_grass_around_houses">
  <Instances>
   <Instance Pos="1307.76,4589.85,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1304.03,4590.82,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1305.22,4588.51,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1302.08,4594.96,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1307.54,4592.15,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1304.31,4595.81,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1304.52,4593.69,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1310.07,4592.23,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1305.05,4598.54,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1302.66,4607.19,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1299.5,4615.27,104.97" Scale="3.27" Brightness="75"/>
   <Instance Pos="1302.4,4610.55,104.97" Scale="4" Brightness="75"/>
   <Instance Pos="1286.99,4631.6,105.042" Scale="2.16" Brightness="75"/>
   <Instance Pos="1288.42,4629.41,105.098" Scale="1.39952" Brightness="75" Angle="46"/>
   <Instance Pos="1289.24,4629.89,104.994" Scale="1.33569" Brightness="75"/>
   <Instance Pos="1279.38,4638.22,104.904" Scale="1.46" Brightness="75"/>
   <Instance Pos="1285.39,4638.43,104.908" Scale="2.2644" Brightness="75"/>
   <Instance Pos="1286.29,4638.26,104.91" Scale="2.4708" Brightness="75"/>
   <Instance Pos="1290.05,4633.42,104.911" Scale="2.76" Brightness="75"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="100" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="143" FileName="objects/natural/ground_plants/grass/toomb_grass_a_dry.cgf" GUID="{AF27F4A8-C1F4-4B6B-9251-1D5EA55E7EC1}" Hidden="0" Index="0" Category="small_grass_around_houses">
  <Instances>
   <Instance Pos="1279.96,4639.31,104.908" Brightness="75" Angle="72"/>
   <Instance Pos="1279.94,4638.84,104.908" Brightness="75" Angle="214"/>
   <Instance Pos="1279.9,4637.48,104.907" Brightness="75" Angle="190"/>
   <Instance Pos="1279.88,4636.25,104.908" Brightness="75" Angle="128"/>
   <Instance Pos="1279.83,4636.72,104.908" Brightness="75" Angle="145"/>
   <Instance Pos="1279.4,4636.32,104.911" Brightness="75" Angle="7"/>
   <Instance Pos="1279.6,4639.69,104.912" Brightness="75" Angle="85"/>
   <Instance Pos="1279.36,4639.11,104.911" Brightness="75" Angle="157"/>
   <Instance Pos="1278.53,4639.79,104.927" Brightness="75"/>
   <Instance Pos="1277.96,4639.67,104.932" Brightness="75"/>
   <Instance Pos="1277.48,4636.97,104.922" Brightness="75"/>
   <Instance Pos="1278.23,4637.35,104.903" Brightness="75"/>
   <Instance Pos="1278.66,4637.11,104.907" Brightness="75"/>
   <Instance Pos="1277.67,4637.3,104.913" Brightness="75"/>
   <Instance Pos="1277.18,4637.15,104.929" Brightness="75"/>
   <Instance Pos="1276.28,4636.79,104.954" Brightness="75"/>
   <Instance Pos="1275.77,4636.73,104.962" Brightness="75"/>
   <Instance Pos="1276.59,4639.39,104.957" Brightness="75"/>
   <Instance Pos="1276.08,4639.15,104.968" Brightness="75"/>
   <Instance Pos="1275.31,4638.98,104.97" Brightness="75"/>
   <Instance Pos="1277.14,4639.36,104.944" Brightness="75"/>
   <Instance Pos="1277.51,4639.46,104.937" Brightness="75"/>
   <Instance Pos="1282.48,4637.65,104.908" Scale="1.28" Brightness="75" Angle="182"/>
   <Instance Pos="1283.14,4639.69,104.908" Brightness="75" Angle="220"/>
   <Instance Pos="1282.86,4638.3,104.908" Brightness="75" Angle="248"/>
   <Instance Pos="1282.09,4638.6,104.908" Brightness="75" Angle="149"/>
   <Instance Pos="1283.58,4639.28,104.908" Brightness="75" Angle="199"/>
   <Instance Pos="1283.62,4638.78,104.908" Brightness="75" Angle="86"/>
   <Instance Pos="1283.92,4638.64,104.908" Brightness="75" Angle="215"/>
   <Instance Pos="1283.16,4639.13,104.908" Brightness="75" Angle="65"/>
   <Instance Pos="1282.8,4639.62,104.908" Brightness="75" Angle="53"/>
   <Instance Pos="1282.56,4638.35,104.908" Brightness="75" Angle="243"/>
   <Instance Pos="1283.46,4637.36,104.908" Brightness="75" Angle="205"/>
   <Instance Pos="1282.25,4638.96,104.908" Brightness="75" Angle="218"/>
   <Instance Pos="1282.51,4639.59,104.908" Brightness="75" Angle="30"/>
   <Instance Pos="1282.2,4639.51,104.908" Brightness="75" Angle="120"/>
   <Instance Pos="1282.75,4638.81,104.908" Brightness="75" Angle="168"/>
   <Instance Pos="1282.72,4639.95,104.908" Brightness="75" Angle="107"/>
   <Instance Pos="1283.79,4639.58,104.908" Brightness="75" Angle="187"/>
   <Instance Pos="1283.9,4639.05,104.908" Brightness="75" Angle="78"/>
   <Instance Pos="1284.25,4639.51,104.908" Brightness="75" Angle="172"/>
   <Instance Pos="1284.06,4639.97,104.908" Brightness="75" Angle="215"/>
   <Instance Pos="1284.66,4639.4,104.908" Brightness="75" Angle="163"/>
   <Instance Pos="1284.43,4639.92,104.908" Brightness="75" Angle="188"/>
   <Instance Pos="1284.22,4639.04,104.908" Brightness="75" Angle="122"/>
   <Instance Pos="1284.76,4639.71,104.908" Brightness="75" Angle="58"/>
   <Instance Pos="1280.09,4638.47,104.908" Brightness="75" Angle="96"/>
   <Instance Pos="1280.55,4638.4,104.908" Brightness="75" Angle="101"/>
   <Instance Pos="1280.74,4639.13,104.908" Brightness="75" Angle="67"/>
   <Instance Pos="1280.29,4639.6,104.908" Brightness="75" Angle="126"/>
   <Instance Pos="1280.25,4638.89,104.908" Brightness="75" Angle="50"/>
   <Instance Pos="1280.55,4638.8,104.908" Brightness="75" Angle="3"/>
   <Instance Pos="1280.2,4637.73,104.908" Brightness="75" Angle="45"/>
   <Instance Pos="1281.6,4638.68,104.908" Brightness="75" Angle="60"/>
   <Instance Pos="1281.07,4638.76,104.908" Brightness="75" Angle="33"/>
   <Instance Pos="1281.2,4639.51,104.908" Brightness="75" Angle="100"/>
   <Instance Pos="1281.53,4637.45,104.908" Brightness="75" Angle="3"/>
   <Instance Pos="1280.75,4637.2,104.908" Brightness="75" Angle="212"/>
   <Instance Pos="1281.86,4637.73,104.908" Brightness="75" Angle="71"/>
   <Instance Pos="1281.08,4638.25,104.908" Brightness="75" Angle="165"/>
   <Instance Pos="1280.54,4637.52,104.908" Brightness="75" Angle="34"/>
   <Instance Pos="1280.23,4636.88,104.908" Brightness="75" Angle="205"/>
   <Instance Pos="1280.7,4636.47,104.908" Brightness="75" Angle="93"/>
   <Instance Pos="1285.05,4637.89,104.908" Brightness="75" Angle="172"/>
   <Instance Pos="1283.7,4637.86,104.908" Brightness="75" Angle="162"/>
   <Instance Pos="1283.25,4637.81,104.908" Brightness="75" Angle="112"/>
   <Instance Pos="1284.53,4638.77,104.908" Brightness="75" Angle="134"/>
   <Instance Pos="1283.73,4637.17,104.908" Brightness="75" Angle="233"/>
   <Instance Pos="1284.1,4638.21,104.908" Brightness="75" Angle="195"/>
   <Instance Pos="1284.55,4638.35,104.908" Brightness="75" Angle="161"/>
   <Instance Pos="1284.92,4637.54,104.908" Brightness="75" Angle="90"/>
   <Instance Pos="1284.69,4637.11,104.908" Brightness="75" Angle="79"/>
   <Instance Pos="1284.51,4636.57,104.908" Brightness="75" Angle="153"/>
   <Instance Pos="1285.14,4636.77,104.908" Brightness="75" Angle="143"/>
   <Instance Pos="1286.83,4636.67,104.91" Brightness="75" Angle="250"/>
   <Instance Pos="1287.48,4636.95,104.913" Brightness="75" Angle="150"/>
   <Instance Pos="1287.93,4637.12,104.916" Brightness="75" Angle="166"/>
   <Instance Pos="1287.31,4636.41,104.91" Brightness="75" Angle="197"/>
   <Instance Pos="1287.02,4636.28,104.909" Brightness="75" Angle="190"/>
   <Instance Pos="1287.39,4637.49,104.916" Brightness="75" Angle="72"/>
   <Instance Pos="1287.4,4638.16,104.919" Brightness="75" Angle="182"/>
   <Instance Pos="1287.8,4638.3,104.922" Brightness="75" Angle="131"/>
   <Instance Pos="1287.25,4638.53,104.917" Brightness="75" Angle="27"/>
   <Instance Pos="1287.88,4637.82,104.921" Brightness="75" Angle="125"/>
   <Instance Pos="1282.08,4637.22,104.908" Brightness="75" Angle="73"/>
   <Instance Pos="1283.09,4637.38,104.908" Brightness="75" Angle="20"/>
   <Instance Pos="1280.64,4639.66,104.908" Brightness="75" Angle="49"/>
   <Instance Pos="1280.14,4639.82,104.908" Brightness="75" Angle="59"/>
   <Instance Pos="1282.14,4639.64,104.908" Brightness="75" Angle="107"/>
   <Instance Pos="1284.41,4637.46,104.908" Brightness="75" Angle="26"/>
   <Instance Pos="1283.92,4637.44,104.908" Brightness="75" Angle="91"/>
   <Instance Pos="1280.98,4637.15,104.908" Brightness="75" Angle="51"/>
   <Instance Pos="1276.34,4643.56,104.97" Brightness="75"/>
   <Instance Pos="1275.47,4642.01,104.97" Brightness="75"/>
   <Instance Pos="1276.83,4641.55,104.962" Brightness="75"/>
   <Instance Pos="1276.6,4642.17,104.966" Brightness="75"/>
   <Instance Pos="1275.17,4642,104.97" Brightness="75"/>
   <Instance Pos="1275.9,4642.23,104.97" Brightness="75"/>
   <Instance Pos="1275.11,4640.05,104.97" Brightness="75"/>
   <Instance Pos="1274.76,4640.87,104.97" Brightness="75"/>
   <Instance Pos="1274.26,4641,104.97" Brightness="75"/>
   <Instance Pos="1275.23,4640.62,104.97" Brightness="75"/>
   <Instance Pos="1273.35,4640.25,104.97" Brightness="75"/>
   <Instance Pos="1273.21,4641.06,104.97" Brightness="75"/>
   <Instance Pos="1273.97,4640.76,104.97" Brightness="75"/>
   <Instance Pos="1274.23,4640.16,104.97" Brightness="75"/>
   <Instance Pos="1273.73,4641.21,104.97" Brightness="75"/>
   <Instance Pos="1274.26,4640.69,104.97" Brightness="75"/>
   <Instance Pos="1273.13,4640.75,104.97" Brightness="75"/>
   <Instance Pos="1274.57,4640.42,104.97" Brightness="75"/>
   <Instance Pos="1272.85,4643.22,104.97" Brightness="75"/>
   <Instance Pos="1272.81,4643.86,104.97" Brightness="75"/>
   <Instance Pos="1272.77,4642.05,104.97" Brightness="75"/>
   <Instance Pos="1272.67,4642.51,104.97" Brightness="75"/>
   <Instance Pos="1273.08,4642.07,104.97" Brightness="75"/>
   <Instance Pos="1272.6,4642.8,104.97" Brightness="75"/>
   <Instance Pos="1273.16,4643.56,104.97" Brightness="75"/>
   <Instance Pos="1272.41,4643.36,104.97" Brightness="75"/>
   <Instance Pos="1272.58,4644.83,104.97" Brightness="75"/>
   <Instance Pos="1274.3,4645.87,104.97" Brightness="75"/>
   <Instance Pos="1273.2,4644.92,104.97" Brightness="75"/>
   <Instance Pos="1273.89,4644.36,104.97" Brightness="75"/>
   <Instance Pos="1273.46,4643.38,104.97" Brightness="75"/>
   <Instance Pos="1272.25,4644.17,104.97" Brightness="75"/>
   <Instance Pos="1272.45,4643.82,104.97" Brightness="75"/>
   <Instance Pos="1273.02,4644.44,104.97" Brightness="75"/>
   <Instance Pos="1273.8,4644.98,104.97" Brightness="75"/>
   <Instance Pos="1274.34,4644.68,104.97" Brightness="75"/>
   <Instance Pos="1274.49,4644.1,104.97" Brightness="75"/>
   <Instance Pos="1273.61,4644.25,104.97" Brightness="75"/>
   <Instance Pos="1275.16,4644.7,104.97" Brightness="75"/>
   <Instance Pos="1274.66,4644.72,104.97" Brightness="75"/>
   <Instance Pos="1275.53,4644.17,104.97" Brightness="75"/>
   <Instance Pos="1275.92,4642.78,104.97" Brightness="75"/>
   <Instance Pos="1275.6,4642.54,104.97" Brightness="75"/>
   <Instance Pos="1275.6,4641.53,104.97" Brightness="75"/>
   <Instance Pos="1274.15,4641.73,104.97" Brightness="75"/>
   <Instance Pos="1275.08,4642.83,104.97" Brightness="75"/>
   <Instance Pos="1275.3,4641.67,104.97" Brightness="75"/>
   <Instance Pos="1273.78,4642.6,104.97" Brightness="75"/>
   <Instance Pos="1274.8,4641.77,104.97" Brightness="75"/>
   <Instance Pos="1273.83,4641.52,104.97" Brightness="75"/>
   <Instance Pos="1274.52,4642.64,104.97" Brightness="75"/>
   <Instance Pos="1274.58,4641.29,104.97" Brightness="75"/>
   <Instance Pos="1273.26,4642.61,104.97" Brightness="75"/>
   <Instance Pos="1273.38,4641.43,104.97" Brightness="75"/>
   <Instance Pos="1274.53,4642.09,104.97" Brightness="75"/>
   <Instance Pos="1274.85,4642.25,104.97" Brightness="75"/>
   <Instance Pos="1273.69,4642.04,104.97" Brightness="75"/>
   <Instance Pos="1274.19,4641.4,104.97" Brightness="75"/>
   <Instance Pos="1274.36,4643.29,104.97" Brightness="75"/>
   <Instance Pos="1274.52,4642.96,104.97" Brightness="75"/>
   <Instance Pos="1274.09,4643.8,104.97" Brightness="75"/>
   <Instance Pos="1273.61,4643.72,104.97" Brightness="75"/>
   <Instance Pos="1273.62,4642.98,104.97" Brightness="75"/>
   <Instance Pos="1274.66,4643.68,104.97" Brightness="75"/>
   <Instance Pos="1274.14,4642.04,104.97" Brightness="75"/>
   <Instance Pos="1283.56,4640.47,104.911" Brightness="75" Angle="52"/>
   <Instance Pos="1284.03,4640.74,104.913" Brightness="75" Angle="76"/>
   <Instance Pos="1283.54,4640.88,104.915" Brightness="75" Angle="218"/>
   <Instance Pos="1284.74,4640.63,104.913" Brightness="75" Angle="137"/>
   <Instance Pos="1284.96,4640,104.908" Brightness="75" Angle="198"/>
   <Instance Pos="1283.39,4640.06,104.908" Brightness="75" Angle="197"/>
   <Instance Pos="1284.91,4640.33,104.91" Brightness="75" Angle="171"/>
   <Instance Pos="1283.11,4640.2,104.909" Brightness="75" Angle="233"/>
   <Instance Pos="1280.72,4640.2,104.909" Brightness="75" Angle="104"/>
   <Instance Pos="1280.09,4640.22,104.909" Brightness="75" Angle="43"/>
   <Instance Pos="1284,4642.47,104.934" Brightness="75"/>
   <Instance Pos="1285.77,4642.27,104.93" Brightness="75"/>
   <Instance Pos="1283.42,4642.51,104.935" Brightness="75"/>
  </Instances>
 </VegetationObject>
</Vegetation>
