<Vegetation>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="6" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="6" FileName="objects/natural/underwater_plants/coral_bright_green_big_a.cgf" GUID="{7C7B0445-63A3-4E66-825A-B38D5897218E}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="6" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="7" FileName="objects/natural/underwater_plants/coral_bright_green_big_b.cgf" GUID="{7A0894DB-E61F-4B86-BA56-6C87455150B0}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="4" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="8" FileName="objects/natural/underwater_plants/coral_bright_green_med_a.cgf" GUID="{87AD39C0-78AA-4634-B107-F37FF1C44DA1}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="4" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="9" FileName="objects/natural/underwater_plants/coral_bright_green_med_b.cgf" GUID="{F9EFAE7D-C455-47C1-A48E-AB83BF153998}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="10" FileName="objects/natural/underwater_plants/coral_bright_green_small_a.cgf" GUID="{D79FB278-9A5A-44B9-A0A7-E053C99D0FA8}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="2" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="11" FileName="objects/natural/underwater_plants/coral_bright_green_small_b.cgf" GUID="{66D0251E-14A4-4BE4-9960-A368836BD3E4}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="2" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.2" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="6" ElevationMin="0" ElevationMax="100" SlopeMin="40" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="12" FileName="objects/natural/underwater_plants/coral_bright_rock_big_b.cgf" GUID="{804D58CD-117A-4F6B-8143-1F1A4E64CD84}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="2" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="6" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="13" FileName="objects/natural/underwater_plants/coral_bright_rock_big_c.cgf" GUID="{16B6A1B6-0C8E-4D46-8EC4-5E3E9159676A}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0.5" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="6" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="14" FileName="objects/natural/underwater_plants/coral_bright_rock_med_a.cgf" GUID="{A6ABBED4-090A-48D5-B0D0-5D572B0CDBAF}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="9" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="15" FileName="objects/natural/underwater_plants/coral_bright_rock_small_a.cgf" GUID="{0A347E0B-858C-4A35-8C61-7E25CDB74B02}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="1.5" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="9" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="16" FileName="objects/natural/underwater_plants/coral_bright_rock_small_b.cgf" GUID="{88AD8067-CA88-4DDE-910F-FE8C3A4139DC}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="2" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="7" ElevationMin="0" ElevationMax="90" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="103" FileName="objects/natural/underwater_plants/coral_rock_big_b.cgf" GUID="{4D814034-7916-41B6-9F12-D6AF44AE99D2}" Hidden="0" Index="0" Category="Underwater">
  <TerrainLayers>
   <Layer Name="underwater"/>
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="0" ElevationMax="888" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="104" FileName="objects/natural/underwater_plants/coral_bright_white_pattern_b.cgf" GUID="{9CD92CD3-26AB-4CBF-9096-D34CB66514B8}" Hidden="0" Index="0" Category="Underwater"/>
 <VegetationObject Size="1" SizeVar="0.5" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="6" ElevationMin="0" ElevationMax="100" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="0" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="102" FileName="objects/natural/underwater_plants/coral_bright_rock_med_b.cgf" GUID="{C2735529-0820-41B8-8C1E-52ADF1D586AD}" Hidden="0" Index="0" Category="Underwater"/>
</Vegetation>
