<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="arms" MtlFlags="128" Shader="Cloth" GenMask="268468480" SurfaceType="mat_kevlar" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.12156864,0.10980393,0.094117656" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/arms_global/arms_nanosuit_us_strength.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/arms_global/arms_nanosuit_us_spec.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/arms_global/arms_nanosuit_us_ddn.dds" Filter="7" Amount="50">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/library/architecture/aircraftcarrier/textures/reflections1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="1" AnisotropicShape="0.34999999" SparksPow="8" SparksMultiplier="0" SparksPhase="50" SparksFrequency="4" SparksColor="1,1,1" DiffuseExponent="1" FuzzynessSmoothness="1" FuzzynessStrength="0.75" FuzzynessSpread="1" FuzzynessSaturation="1" SpecularMultiplier="0.5" MetallicAmount="0" ReflectionAmount="0" FresnelBias="0.5" FresnelScale="0" FresnelScaleShadowBias="1"/>
  </Material>
  <Material Name="nanosuit" MtlFlags="128" Shader="Cloth" GenMask="268468496" SurfaceType="mat_kevlar" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.12156864,0.10980393,0.094117656" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/nanosuit_us_lights.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_spec.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_ddn.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/library/architecture/aircraftcarrier/textures/reflections1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="1" AnisotropicShape="0.25" SparksPow="0" SparksMultiplier="1" SparksPhase="0" SparksFrequency="4" SparksColor="1,0,0" DiffuseExponent="1" FuzzynessSmoothness="2" FuzzynessStrength="0.5" FuzzynessSpread="1" FuzzynessSaturation="1" SpecularMultiplier="0.5" MetallicAmount="1" ReflectionAmount="1" FresnelBias="1" FresnelScale="0" FresnelScaleShadowBias="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
