<anim_event_list>
 <animation name="">
  <event name="" time="0" parameter="" bone=""/>
  <event name="" time="0" parameter="" bone=""/>
 </animation>
 <animation name="animations/alien/scout/movement/fly_droptrooper_01.caf">
  <event name="ObjectThrown" time="0.53500003" parameter="" bone=""/>
 </animation>
 <animation name="animations/alien/scout/movement/fly_grablightobject_01.caf">
  <event name="ObjectGrabbed" time="0.75" parameter="" bone=""/>
  <event name="StartIK" time="0" parameter="" bone=""/>
 </animation>
 <animation name="animations/alien/scout/movement/fly_throwlightobject_01.caf">
  <event name="ObjectThrown" time="0.32472" parameter="" bone=""/>
 </animation>
 <animation name="animations/alien/scout/movement/fly_dodge_left_01.caf">
  <event name="sound" time="0" parameter="Sounds/alien:scout:acceleration_tentacle" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/scout/movement/fly_dodge_right_01.caf">
  <event name="sound" time="0" parameter="Sounds/alien:scout:acceleration_tentacle" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/scout/movement/fly_heavyhit_01.caf">
  <event name="sound" time="0" parameter="Sounds/alien:scout:acceleration_tentacle" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/scout/movement/fly_readytofly_01.caf">
  <event name="sound" time="0" parameter="Sounds/alien:scout:acceleration_tentacle" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/scout/movement/fly_throwlightobject_01.caf">
  <event name="sound" time="0" parameter="Sounds/alien:scout:acceleration_tentacle" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
</anim_event_list>
