<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="main1" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_thick" Diffuse="0.52549022,0.52549022,0.52549022" Specular="0.51372552,0.51372552,0.51372552" Emissive="0,0,0" Shininess="14.8" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/Scar_v2/textures/case_a.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/Scar_v2/textures/case_a_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/scar_v2/textures/case_a_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="main2" MtlFlags="128" Shader="Illum" GenMask="285212688" SurfaceType="mat_metal_thick" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.53725493,0.53725493,0.53725493" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/Scar_v2/textures/case_c.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/Scar_v2/textures/case_c_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="objects/weapons/us/scar_v2/textures/case_c_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/scar_v2/textures/case_c_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="main3" MtlFlags="128" Shader="Metal" GenMask="268435472" SurfaceType="mat_metal_thick" Diffuse="1,1,1" Specular="0.37254903,0.37254903,0.37254903" Emissive="0,0,0" Shininess="4.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/Scar_v2/textures/case_b.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/Scar_v2/textures/case_b_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/scar_v2/textures/case_c_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75" ReflectionAmount="0.25" FresnelBias="0" FresnelScale="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="128" Shader="NoDraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
