<anim_event_list>
 <animation name="">
  <event name="" time="3.1393967e-012" parameter="" bone="" offset="3.1393967e-012,1.4872104e-038,1.4872098e-038" dir="3.1393967e-012,1.4872104e-038,1.4872098e-038"/>
  <event name="" time="1.3414745e-017" parameter="" bone="" offset="1.3414745e-017,1.4872104e-038,1.4872098e-038" dir="1.3414745e-017,1.4872104e-038,1.4872098e-038"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/enter_modify_right_01.caf">
  <event name="sound" time="0.35486999" parameter="Sounds/weapons:scar:scar_reload_01_wpnup" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/grab_weapon_left_01.caf">
  <event name="sound" time="0.2177" parameter="Sounds/weapons:scar:scar_reload_08_wpndn" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.48708001" parameter="Sounds/weapons:scar:scar_reload_09_handongun" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/leave_modify_right_01.caf">
  <event name="sound" time="0.16972999" parameter="Sounds/weapons:scar:scar_reload_08_wpndn" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.55717999" parameter="Sounds/weapons:scar:scar_reload_09_handongun" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/lower_right_01.caf">
  <event name="sound" time="0.19925" parameter="Sounds/weapons:scar:scar_reload_08_wpndn" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/melee_01.caf">
  <event name="sound" time="0.056129999" parameter="Sounds/weapons:melee:fire_fp_sw" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/raise_right_01.caf">
  <event name="sound" time="0.15245999" parameter="Sounds/weapons:scar:scar_reload_01_wpnup" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/reload_chamberempty_01.caf">
  <event name="sound" time="0.0232" parameter="Sounds/weapons:scar:scar_reload_01_wpnup" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.13007" parameter="Sounds/weapons:scar:scar_reload_02_grabclip" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.17871" parameter="Sounds/weapons:scar:scar_reload_03_clipout" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.19876" parameter="Sounds/Scar_v2:Scar_v2:Magout_reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.50673997" parameter="Sounds/weapons:scar:scar_reload_08_wpndn" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.63196999" parameter="Sounds/Scar_v2:Scar_v2:Cock_reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.80988002" parameter="Sounds/weapons:scar:scar_reload_01_wpnup" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.88736999" parameter="Sounds/weapons:scar:scar_reload_09_handongun" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/reload_chamberfull_01.caf">
  <event name="sound" time="0.022129999" parameter="Sounds/weapons:scar:scar_reload_01_wpnup" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.17711" parameter="Sounds/weapons:scar:scar_reload_02_grabclip" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.27305001" parameter="Sounds/Scar_v2:Scar_v2:Magout_reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.42063999" parameter="Sounds/weapons:scar:scar_reload_08_wpndn" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.59407002" parameter="Sounds/weapons:scar:scar_reload_01_wpnup" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.80440003" parameter="Sounds/weapons:scar:scar_reload_08_wpndn" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.85936999" parameter="Sounds/weapons:scar:scar_reload_09_handongun" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.24314" parameter="Sounds/weapons:scar:scar_reload_03_clipout" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/remove_arm_left_01.caf">
  <event name="sound" time="0.36522999" parameter="Sounds/weapons:scar:scar_reload_08_wpndn" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/select_01.caf">
  <event name="sound" time="0.18719" parameter="Sounds/Scar_v2:Scar_v2:select_fp" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/us/scar_v2/switch_firemode_right_01.caf">
  <event name="sound" time="0.2467" parameter="Sounds/Scar_v2:Scar_v2:Swich_firemode_fp" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
</anim_event_list>
