<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="sigp226_body" MtlFlags="128" Shader="Metal" GenMask="268443648" SurfaceType="mat_plastic" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.55686277,0.55686277,0.55686277" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/sigp226/textures/Sig_p226_body_color.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/sigp226/textures/Sig_p226_body_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/sigp226/textures/Sig_p226_body_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" AnisotropicShape="0.25"/>
  </Material>
  <Material Name="sigp226_slide" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.6156863,0.6156863,0.6156863" Specular="0.56078434,0.56078434,0.56078434" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/sigp226/textures/Sig_p226_slide.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/sigp226/textures/Sig_p226_slide_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/sigp226/textures/Sig_p226_slide_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.289" AnisotropicShape="0.45500001" ReflectionAmount="0.079999998" FresnelBias="0" FresnelScale="1"/>
   <MaterialLayers>
    <Layer />
    <Layer Name="Wetlayer" NoDraw="0">
     <PublicParams AnimScale="1" NoiseOffset="0" VariationTileU="4" VariationTileV="4" VariationTileW="4" WetMultiplier="1" DarkeningAmount="0.125" DetailBumpTile="0.2" BumpScale="0.30000001"/>
    </Layer>
    <Layer />
   </MaterialLayers>
  </Material>
  <Material Name="sigp226_barrel" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.627451,0.627451,0.627451" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/sigp226/textures/Sig_p226_barrel_color.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/sigp226/textures/Sig_p226_barrel_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/sigp226/textures/Sig_p226_barrel_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" AnisotropicShape="0.861" ReflectionAmount="0.079999998" FresnelBias="0" FresnelScale="1"/>
  </Material>
  <Material Name="sigp226_mag" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.16862746,0.16862746,0.16862746" Specular="0.55686277,0.55686277,0.55686277" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/Weapons/US/Sigp226/Textures/Sig_p226_clip.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/sigp226/textures/Sig_p226_clip_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/sigp226/textures/Sig_p226_clip_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" AnisotropicShape="0.25" ReflectionAmount="0.079999998" FresnelBias="0" FresnelScale="1"/>
  </Material>
  <Material Name="sigp226_rommel" MtlFlags="128" Shader="Metal" GenMask="268443648" SurfaceType="mat_metal_thick_weapons" Diffuse="0.20392159,0.20392159,0.20392159" Specular="0.40000004,0.40000004,0.40000004" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/Weapons/US/Sigp226/Textures/Sig_p226_rommel.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/sigp226/textures/Sig_p226_rommel_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/sigp226/textures/Sig_p226_rommel_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" AnisotropicShape="0.25"/>
  </Material>
  <Material Name="SubMtl6" MtlFlags="128" Shader="Illum" GenMask="285220864" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0.52549022,1,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/socom/socom_reddot.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
