<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="metalfloor" MtlFlags="128" Shader="Illum" GenMask="268435506" SurfaceType="mat_metal" Diffuse="0.27451,0.290196,0.317647" Specular="0.137255,0.156863,0.172549" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt.dds" Filter="5">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="nodraw" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="1,0.447059,0.447059" Specular="0.356863,0.356863,0.356863" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
  <Material Name="metaltrimB" MtlFlags="128" Shader="Illum" GenMask="268435506" SurfaceType="mat_metal" Diffuse="0.27451,0.290196,0.317647" Specular="0.137255,0.156863,0.172549" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt.dds" Filter="5">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="metaltrim" MtlFlags="128" Shader="Illum" GenMask="268435506" SurfaceType="mat_metal" Diffuse="0.27451,0.290196,0.317647" Specular="0.137255,0.156863,0.172549" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt.dds" Filter="5">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="metalsupport" MtlFlags="128" Shader="Illum" GenMask="268435490" SurfaceType="mat_metal" Diffuse="0.94902,0.94902,0.94902" Specular="0.509804,0.509804,0.509804" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/bridge_metalsupports.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/bridges/bridge_metalsupports_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/library/architecture/bridges/bridge_metalsupports_detail.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="concrete" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_concrete" Diffuse="0.666667,0.658824,0.658824" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="dirt" MtlFlags="1184" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.505882,0.505882,0.505882" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/dirt1.tif">
     <TexMod />
    </Texture>
   </Textures>
   <MaterialLayers />
  </Material>
  <Material Name="moss" MtlFlags="1184" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.760784,0.694118,0.654902" Specular="0,0,0" Emissive="0,0,0" Shininess="3.54">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/concrete_moss.tif">
     <TexMod />
    </Texture>
   </Textures>
   <MaterialLayers />
  </Material>
  <Material Name="dirt2" MtlFlags="160" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.505882,0.505882,0.505882" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/dirt2.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="pillar_metalsupport" MtlFlags="128" Shader="Illum" GenMask="268435490" SurfaceType="mat_metal" Diffuse="0.439216,0.439216,0.439216" Specular="0.509804,0.509804,0.509804" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/bridge_metalsupports.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="concrete_grime" MtlFlags="128" Shader="Illum" GenMask="268435506" SurfaceType="mat_metal" Diffuse="0.27451,0.290196,0.317647" Specular="0.137255,0.156863,0.172549" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt.dds" Filter="5">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="metalfloor_tiretracks" MtlFlags="128" Shader="Illum" GenMask="268435506" SurfaceType="mat_metal" Diffuse="0.27451,0.290196,0.317647" Specular="0.137255,0.156863,0.172549" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt.dds" Filter="5">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="warningstripes" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_wood" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/warningstripes.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="ext_Rubber" MtlFlags="128" Shader="Illum" GenMask="268435458" SurfaceType="mat_metal" Diffuse="0.529412,0.54902,0.627451" Specular="0.180392,0.192157,0.203922" Emissive="0,0,0" Shininess="5.26" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/extension_rubber.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="grate" MtlFlags="128" Shader="Illum" GenMask="268435506" SurfaceType="mat_metal" Diffuse="0.27451,0.290196,0.317647" Specular="0.137255,0.156863,0.172549" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt.dds" Filter="5">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="rustymetal" MtlFlags="128" Shader="Illum" GenMask="268435506" SurfaceType="mat_metal" Diffuse="0.27451,0.290196,0.317647" Specular="0.137255,0.156863,0.172549" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt.dds" Filter="5">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/bridges/large_wired_bridge/ground_asphalt_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
