<Material MtlFlags="0" Shader="Illum" GenMask="306184208" SurfaceType="" Diffuse="0.54117602,0.54117602,0.54117602" Specular="0.25490201,0.25490201,0.25490201" Emissive="0,0,0" Shininess="11" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/path_pepples_next_to_grass.tif" Filter="5">
   <TexMod TexMod_UOscillatorRate="-0.1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/path_pepples_next_to_grass.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
