<Material MtlFlags="41" Shader="Illum" GenMask="37752835" SurfaceType="mat_pebble" Diffuse="0.392157,0.392157,0.392157" Specular="0.0862745,0.0862745,0.0862745" Emissive="0,0,0" Shininess="5" Opacity="0.99">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/path_soil_plain_next_to_grass.tif" Filter="6">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_soil_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
