<Material Diffuse="0.490196,0.392157,0.301961" Emissive="0,0,0" GenMask="37752833" MtlFlags="0" Opacity="0.99" Shader="Illum" Shininess="10" Specular="0,0,0" SurfaceType="" >
 <Textures>
  <Texture File="textures/terrain/detail/road_grass_patches_brown_soil.dds" Filter="5" Map="Diffuse" >
   <TexMod TexMod_UOscillatorAmplitude="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorRate="-0.1" />
  </Texture>
  <Texture File="textures/terrain/roads/road_dirty_track_ddn.dds" Map="Bumpmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.04" DebugUVScale="64" />
 <MaterialLayers />
</Material>
