<Material MtlFlags="9" Shader="Illum" GenMask="440532992" SurfaceType="mat_pebble" Diffuse="0.30588201,0.26274499,0.196078" Specular="0.035294101,0.031372599,0.0282353" Emissive="0,0,0" Shininess="10" Opacity="0.80199999">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_tracks_on_sand.tif" Filter="6">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/roads/road_tracks_on_sand_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.025" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers>
  <Layer Name="Frozenlayer" NoDraw="0"/>
 </MaterialLayers>
</Material>
