<Material MtlFlags="0" Shader="Illum" GenMask="268435472" SurfaceType="mat_concrete" Diffuse="0.50588238,0.46274513,0.42745101" Specular="0.054901965,0.054901965,0.054901965" Emissive="0,0,0" Shininess="25" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_driven_on.tif" Filter="5">
   <TexMod TileU="0.5"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_concrete_with_stripes_c_spec.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
