<Material MtlFlags="0" Shader="Illum" GenMask="457310224" SurfaceType="" Diffuse="0.50588238,0.45490199,0.44705886" Specular="0.039215688,0.039215688,0.039215688" Emissive="0,0,0" Shininess="10" Opacity="0.75199997">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_11_tileable.tif" Filter="4">
   <TexMod TexMod_RotateType="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_11_tileable_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/decals/dirt_on_road_11_tileable_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.02" PomDisplacement="0.025" SelfShadowStrength="3.5" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
