<Material MtlFlags="0" Shader="Illum" GenMask="302006288" SurfaceType="mat_concrete" Diffuse="0.43921572,0.41176474,0.38039219" Specular="0.25098041,0.25098041,0.25098041" Emissive="0,0,0" Shininess="10" Opacity="0.89999998">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_with_stripes_b.dds" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_concrete_with_pepples_spec.dds">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_007_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1" DetailBumpTillingU="5" DetailBumpTillingV="5" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
