<Material MtlFlags="0" Shader="Illum" GenMask="302006288" SurfaceType="mat_concrete" Diffuse="0.48627454,0.43921572,0.39607847" Specular="0.38039199,0.38039199,0.38039199" Emissive="0,0,0" Shininess="20" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_without_stripes.tif" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_concrete_with_pepples_spec.dds">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_007_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1" DetailBumpTillingU="5" DetailBumpTillingV="5" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
