<Material MtlFlags="9" Shader="Illum" GenMask="306184192" SurfaceType="mat_pebble" Diffuse="0.26666701,0.16862699,0.117647" Specular="0.035294101,0.031372599,0.0282353" Emissive="0,0,0" Shininess="10" Opacity="0.43599999">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_tracks_on_sand.tif" Filter="6">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_ground_stoneb_ddn.dds" Filter="6">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers>
  <Layer Name="Frozenlayer" NoDraw="0"/>
 </MaterialLayers>
</Material>
