<Material MtlFlags="9" Shader="Illum" GenMask="306315280" SurfaceType="mat_pebble" Diffuse="0.286275,0.26274499,0.21960799" Specular="0.094117701,0.094117701,0.086274497" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_muddy_off_10.tif" Filter="6">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_muddy_off_10_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/road_muddy_off_10_ddn.tif" Filter="6">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers>
  <Layer Name="Frozenlayer" NoDraw="0"/>
 </MaterialLayers>
</Material>
