<Material MtlFlags="0" Shader="Illum" GenMask="306184208" SurfaceType="mat_concrete" Diffuse="0.431373,0.431373,0.431373" Specular="0.38039199,0.38039199,0.38039199" Emissive="0,0,0" Shininess="30.200001" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_with_pepples.tif" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_concrete_with_pepples_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
