<Material MtlFlags="0" Shader="Illum" GenMask="440532992" SurfaceType="" Diffuse="0.35686275,0.34509805,0.31764707" Specular="0.039215688,0.039215688,0.039215688" Emissive="0,0,0" Shininess="10" Opacity="0.66299999">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_12_tileable.tif" Filter="4">
   <TexMod TexMod_RotateType="1"/>
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/decals/dirt_on_road_12_tileable_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0070000002" PomDisplacement="0.0070000002" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
