<Material MtlFlags="0" Shader="Illum" GenMask="302006272" SurfaceType="mat_concrete" Diffuse="0.99607849,0.99607849,0.99607849" Specular="0.054901965,0.054901965,0.054901965" Emissive="0,0,0" Shininess="25" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_stripes2_nomiddle.tif" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_007_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1" DetailBumpTillingU="5" DetailBumpTillingV="5" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
