<Material MtlFlags="9" Shader="Illum" GenMask="37752833" SurfaceType="mat_pebble" Diffuse="0.611765,0.470588,0.345098" Specular="0.0352941,0.0313726,0.0282353" Emissive="0,0,0" Shininess="10" Opacity="0.99">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_jungle_road.tif" Filter="6">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_ground_stoneb_ddn.dds" Filter="6">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.04" DebugUVScale="64"/>
 <MaterialLayers>
  <Layer Name="Frozenlayer" NoDraw="0" ReplaceBasePass="0">
   <PublicParams FrostAmount="0.822" VariationTileU="0.5" VariationTileV="0.5" VariationTileW="0.5" FrostDetailTileU="4" FrostDetailTileV="2" ReflBumpAmount="1" FrostMultiplier="1.97" VariationAmount="0.4" StartFrostColor="0.145,0.18,0.25" EndFrostColor="0.82,0.84,0.9" SpecColor="1,1,1" GroundColor="0.4,0.41,0.419" ReflContrast="1" SpecLevel="1" SpecGlossiness="8"/>
  </Layer>
 </MaterialLayers>
</Material>
