<Material MtlFlags="0" Shader="Illum" GenMask="306315280" SurfaceType="" Diffuse="0.3921569,0.35294119,0.33333334" Specular="0.039215688,0.039215688,0.039215688" Emissive="0,0,0" Shininess="10" Opacity="0.861">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_dirty_track_5.tif" Filter="4">
   <TexMod TexMod_RotateType="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_dirty_track_5_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/roads/road_dirty_track_5_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
