<Material MtlFlags="41" Shader="Illum" GenMask="302006288" SurfaceType="mat_concrete" Diffuse="0.43921569,0.43921569,0.43921569" Specular="0.2,0.2,0.2" Emissive="0,0,0" Shininess="20" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_driven_on.tif" Filter="6">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_concrete_with_stripes_c_spec.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="objects/library/architecture/concrete ">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_007_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.025" AmbientMultiplier="1" DetailBumpTillingU="5" DetailBumpTillingV="5" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
