<Material MtlFlags="41" Shader="Illum" GenMask="306184192" SurfaceType="mat_pebble" Diffuse="0.63529402,0.58431399,0.568627" Specular="0,0,0" Emissive="0,0,0" Shininess="40" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_valley_plain.tif" Filter="6">
   <TexMod OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_ground_stoneb_ddn.dds">
   <TexMod TileU="0.2" TileV="0.40000001"/>
  </Texture>
 </Textures>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
