<Material MtlFlags="9" Shader="Illum" GenMask="306315264" SurfaceType="mat_pebble" Diffuse="0.5529412,0.50588238,0.44705886" Specular="0.035294101,0.031372599,0.0282353" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_tracks_on_sand.tif" Filter="6">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/road_tracks_on_sand_ddn.tif" Filter="6">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams Displacement="0.0040000002" AmbientMultiplier="1"/>
 <MaterialLayers>
  <Layer Name="Frozenlayer" NoDraw="0"/>
 </MaterialLayers>
</Material>
