<Material MtlFlags="41" Shader="Illum" GenMask="306315280" SurfaceType="mat_pebble" Diffuse="0.33333334,0.30980393,0.26666668" Specular="0.0666667,0.0666667,0.0666667" Emissive="0,0,0" Shininess="2" Opacity="0.87099999">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_dirty_track_5.tif" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_tanktracks_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/road_tank_tracks_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
