<Material MtlFlags="9" Shader="Illum" GenMask="306315280" SurfaceType="mat_pebble" Diffuse="0.45490199,0.32549021,0.26274511" Specular="0.054901965,0.054901965,0.050980397" Emissive="0,0,0" Shininess="10" Opacity="0.70300001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_muddy_off_11.tif" Filter="6">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_muddy_off_11_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/road_muddy_off_11_ddn.tif" Filter="6">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers>
  <Layer Name="Frozenlayer" NoDraw="0"/>
 </MaterialLayers>
</Material>
