<Material Diffuse="0.517647,0.545098,0.607843" Emissive="0,0,0" GenMask="37752833" MtlFlags="0" Opacity="0.9" Shader="Illum" Shininess="10" SurfaceType="" >
 <Textures>
  <Texture File="textures/terrain/roads/road_rocky_hill.tif" Filter="5" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/road_grass_patches_big_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.04" DebugUVScale="64" />
 <MaterialLayers />
</Material>
