<Material MtlFlags="41" Shader="Illum" GenMask="306331664" SurfaceType="mat_pebble" Diffuse="0.35294119,0.35294119,0.35294119" Specular="0.0666667,0.0666667,0.0666667" Emissive="0,0,0" Shininess="5" Opacity="0.84200001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_tanktracks.tif" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_tanktracks_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/road_tank_tracks_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_ice_005_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" SelfShadowStrength="3" AmbientMultiplier="1" DetailBumpTillingU="20" DetailBumpTillingV="20" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
