<Material MtlFlags="0" Shader="Illum" GenMask="306200592" SurfaceType="mat_concrete" Diffuse="0.85882401,0.85882401,0.85882401" Specular="0.0305882,0.0305882,0.0305882" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_with_one_stripe.tif" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_concrete_with_one_stripe_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_007_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1" DetailBumpTillingU="5" DetailBumpTillingV="5" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
