<Material MtlFlags="0" Shader="Illum" GenMask="306200592" SurfaceType="mat_concrete" Diffuse="0.52941179,0.47450984,0.42745101" Specular="0.341176,0.341176,0.341176" Emissive="0,0,0" Shininess="50" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_with_stripes_c.tif" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_concrete_with_stripes_c_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_007_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.025" AmbientMultiplier="1" DetailBumpTillingU="5" DetailBumpTillingV="5" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
