<Material Diffuse="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" GenMask="33554451" MtlFlags="0" Opacity="0.99000001" Shader="Illum" Shininess="10" Specular="0.34117648,0.34117648,0.34117648" SurfaceType="mat_mud" >
 <Textures>
  <Texture File="textures/terrain/roads/muddy_road.tif" Filter="5" Map="Diffuse" >
   <TexMod TexMod_UOscillatorAmplitude="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorRate="-0.1" />
  </Texture>
  <Texture File="textures/terrain/roads/muddy_road_gloss.tif" Map="Specular" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" />
 <MaterialLayers />
</Material>
