<Material MtlFlags="0" Shader="Illum" GenMask="306184208" SurfaceType="mat_concrete" Diffuse="0.96078438,0.96078438,0.96078438" Specular="0.73725492,0.73725492,0.73725492" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_with_stripes_b_frozen.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_concrete_with_stripes_b_frozen.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers>
  <Layer Name="Frozenlayer" NoDraw="0"/>
 </MaterialLayers>
</Material>
