<Material Diffuse="0.552941,0.552941,0.552941" Emissive="0,0,0" GenMask="37752851" MtlFlags="0" Opacity="0.5" Shader="Illum" Shininess="10" Specular="1.5,1.5,1.5" SurfaceType="" >
 <Textures>
  <Texture File="textures/terrain/roads/road_frozen_tanktracks.dds" Filter="5" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/roads/road_frozen_tanktracks_spec.dds" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/roads/road_frozen_tanktracks_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.04" DebugUVScale="64" />
 <MaterialLayers />
</Material>
