<Material MtlFlags="0" Shader="Illum" GenMask="37748755" SurfaceType="mat_concrete" Diffuse="0.45098,0.45098,0.45098" Specular="0.305882,0.305882,0.305882" Emissive="0,0,0" Shininess="10" Opacity="0.99">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_asphaltpatch.tif" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_asphaltpatch_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
