<Material MtlFlags="0" Shader="Illum" GenMask="306315280" SurfaceType="mat_sand_wet" Diffuse="0.78039223,0.67450982,0.61960787" Specular="0.039215688,0.039215688,0.039215688" Emissive="0,0,0" Shininess="10" Opacity="0.60000002">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_11_tileable.tif" Filter="4">
   <TexMod TexMod_RotateType="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_11_tileable_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/decals/dirt_on_road_11_tileable_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
