<Material Diffuse="0.290196,0.34902,0.443137" Emissive="0,0,0" GenMask="37752835" MtlFlags="0" Opacity="0.85" Shader="Illum" Shininess="10" Specular="0.0588235,0.0666667,0.0745098" SurfaceType="mat_mud" >
 <Textures>
  <Texture File="textures/terrain/roads/road_dirty_track.tif" Filter="5" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/roads/road_dirty_track_ddn.tif" Map="Bumpmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.04" DebugUVScale="64" />
 <MaterialLayers />
</Material>
