<Material MtlFlags="0" Shader="Illum" GenMask="306184208" SurfaceType="" Diffuse="0.72156864,0.66274512,0.61960787" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.60399997">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_tracks_on_sand.dds" Filter="4">
   <TexMod TexMod_RotateType="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_11_tileable_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
