<Material MtlFlags="0" Shader="Illum" GenMask="272646160" SurfaceType="mat_concrete" Diffuse="0.50588238,0.44705886,0.38823533" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_with_stripes_b.tif" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_concrete_with_stripes_b.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_007_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1" DetailBumpTillingU="5" DetailBumpTillingV="5" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
