<Material MtlFlags="9" Shader="Illum" GenMask="306184192" SurfaceType="mat_pebble" Diffuse="0.7019608,0.74901962,0.7764706" Specular="0.196078,0.243137,0.29411799" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/road_jungle_road_frozen.tif" Filter="6">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers>
  <Layer Name="Frozenlayer" NoDraw="0" ReplaceBasePass="0"/>
 </MaterialLayers>
</Material>
