<Material Diffuse="0.411765,0.411765,0.411765" Emissive="0,0,0" GenMask="37883907" MtlFlags="0" Opacity="0.99" Shader="Illum" Shininess="62.6" Specular="0.113725,0.137255,0.145098" SurfaceType="mat_mud" >
 <Textures>
  <Texture File="textures/terrain/roads/road_tank_tracks_over_pepples.tif" Filter="5" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/roads/road_tank_tracks_ddn.tif" Map="Bumpmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.04" DebugUVScale="64" />
 <MaterialLayers />
</Material>
