<Material MtlFlags="40" Shader="Illum" GenMask="440401936" SurfaceType="mat_pebble" Diffuse="0.41568631,0.37647063,0.3019608" Specular="0.27058801,0.27058801,0.27058801" Emissive="0,0,0" Shininess="30" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/tanktracks_x.tif" Filter="6">
   <TexMod TileU="0.80000001" OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/tanktracks_x_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/roads/tanktracks_x_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams PomDisplacement="0.025" SelfShadowStrength="2.5" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
