<Material MtlFlags="40" Shader="Illum" GenMask="323108880" SurfaceType="mat_pebble" Diffuse="0.37254903,0.32941177,0.26274511" Specular="0.15686275,0.14117648,0.13333334" Emissive="0,0,0" Shininess="5" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/tanktracks_x.dds" Filter="6">
   <TexMod TileU="0.80000001" OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_muddy_off_12_spec.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/road_muddy_off_12_ddn.dds">
   <TexMod TileU="0.80000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0089999996" AmbientMultiplier="1" DetailBumpTillingU="20" DetailBumpTillingV="10" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
