<Material MtlFlags="0" Shader="Illum" GenMask="318767248" SurfaceType="" Diffuse="0.21176472,0.21176472,0.21176472" Specular="0.67451,0.78039199,0.83529401" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/new_blood/wblood_1.dds">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/sprites/new_blood/wblood_1_spec.dds">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/new_blood/wblood_1_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/blue_sky.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="1.3099999" FresnelScale="1" FresnelBias="0.089000002" AmbientMultiplier="1"/>
</Material>
