<Material MtlFlags="0" Shader="Illum" GenMask="301989904" SurfaceType="" Diffuse="0.90588242,0.94901967,0.95294124" Specular="0.96862751,0.99607849,1" Emissive="0.51764709,0.63529414,0.61960787" Shininess="10" Opacity="0.99000001" GlowAmount="0.02">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/frozen_patch1.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_broken_gloss.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/detail/frozen_ground/ice_broken_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/terrain/detail/frozen_ground/ice_envmap.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
