<Material MtlFlags="0" Shader="Illum" GenMask="369229952" SurfaceType="" Diffuse="0,0.62352943,0.10980393" Specular="1,1,1" Emissive="0,0,0" Shininess="100" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/human_body.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/human_body_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="2" FresnelScale="2" FresnelBias="0" ObmDisplacement="0.0040000002" AmbientMultiplier="1"/>
</Material>
