<Material MtlFlags="0" Shader="Illum" GenMask="318767104" SurfaceType="" Diffuse="0.25098041,0.25098041,0.25098041" Emissive="0,0,0" Opacity="0.99000001" GlowAmount="1.2">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/new_blood/wblood_2.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/new_blood/wblood_2_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/blue_sky.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="0"/>
</Material>
