<Material MtlFlags="0" Shader="Illum" GenMask="385875968" SurfaceType="" Diffuse="0.21568629,0.21568629,0.21568629" Emissive="0,0,0" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/new_blood/wblood_3.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/new_blood/wblood_3_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/blue_sky.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1"/>
</Material>
