<Material MtlFlags="0" Shader="Illum" GenMask="436338688" SurfaceType="" Diffuse="0.43529415,0.43529415,0.43529415" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/earth_plowed_decal_004.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/decal/earth_plowed_decal_004_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.0040000002" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
