<Material MtlFlags="0" Shader="Illum" GenMask="268566528" SurfaceType="" Diffuse="0.38431376,0.38431376,0.38431376" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/explosion_decals/explosion_stone.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/normals/6_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
