<Material MtlFlags="0" Shader="Illum" GenMask="318767248" SurfaceType="" Diffuse="0.21568629,0.21568629,0.21568629" Specular="0.4039216,0.30980393,0.12941177" Emissive="0,0,0" Shininess="19.4" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/blood/splat_1.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/sprites/blood/splat_1_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/blood/splat_1_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/alientestcentral.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.25" FresnelScale="1" FresnelBias="0" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
