<Material MtlFlags="0" Shader="Illum" GenMask="301989888" SurfaceType="" Diffuse="0.82745105,0.82745105,0.82745105" Specular="0.11058825,0.11058825,0.11058825" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/footprint_sand_left.dds">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/footprint_sand_left_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
