<Material MtlFlags="2" Shader="Illum" GenMask="301990016" SurfaceType="" Diffuse="0.64705884,0.64705884,0.64705884" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/glass_b.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/glass_b_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="objects/library/architecture/aircraftcarrier/textures/reflections1.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="6.9200001" FresnelScale="0.56" FresnelBias="0" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
