<Material MtlFlags="0" Shader="Illum" GenMask="436338688" SurfaceType="" Diffuse="0.58823532,0.42352945,0.39607847" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/ground_dig_decal.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/decals/ground_dig_decal_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.015" PomDisplacement="0.015" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
