<Material MtlFlags="0" Shader="Illum" GenMask="436338688" SurfaceType="" Diffuse="0.30588236,0.28235295,0.26274511" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/ground_dig_decal.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/decals/ground_dig_decal_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.0089999996" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
