<Material MtlFlags="0" Shader="Illum" GenMask="436338688" SurfaceType="" Diffuse="0.35294119,0.32156864,0.27058825" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/ground_dig_decal.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/decals/ground_dig_decal_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.0089999996" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
