<Material MtlFlags="0" Shader="Illum" GenMask="369229952" SurfaceType="" Diffuse="0.16078432,0.19607845,0.27843139" Specular="1,1,1" Emissive="0,0,0" Shininess="100" Opacity="0.89999998">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/human_body.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/human_body_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="1" FresnelScale="1" FresnelBias="0" ObmDisplacement="0.1" AmbientMultiplier="1"/>
</Material>
