<Material MtlFlags="0" Shader="Illum" GenMask="302120960" SurfaceType="mat_ice_breakable" Diffuse="0.34509805,0.34509805,0.34509805" Specular="1,1,1" Emissive="1,1,1" Shininess="30" Opacity="0.89999998">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/ice.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/ice_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/sphere_hull3.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.1" AmbientMultiplier="0"/>
 <MaterialLayers />
</Material>
