<Material MtlFlags="0" Shader="Illum" GenMask="303169536" SurfaceType="" Diffuse="0.24705884,0.24705884,0.24705884" Specular="0,0,0" Emissive="0,0,0" Shininess="8.8999996" Opacity="0.97000003">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/rock_sandy.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/rock_sandy_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
