<Material MtlFlags="0" Shader="Illum" GenMask="303169552" SurfaceType="" Diffuse="0.24705884,0.24705884,0.24705884" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="0.89999998">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/rock_hard.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/decal/rock_hard_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/rock_hard_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.1" AmbientMultiplier="0"/>
 <MaterialLayers />
</Material>
