<Material MtlFlags="0" Shader="Illum" GenMask="303169552" SurfaceType="" Diffuse="0.47450984,0.47450984,0.47450984" Specular="0.615686,0.615686,0.615686" Emissive="0,0,0" Shininess="10" Opacity="0.89999998">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/terrain_soil.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/decal/terrain_soil_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/terrain_soil_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0099999998" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
