<Material MtlFlags="0" Shader="Illum" GenMask="318898192" SurfaceType="" Diffuse="0.34509805,0.34509805,0.34509805" Specular="0.40000004,0.40000004,0.40000004" Emissive="0,0,0" Shininess="10" Opacity="0.97000003">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/wood_bark.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/decal/wood_bark_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/wood_bark_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
