#filepath = Animations\1st_person\weapons\famas


$AnimEventDatabase = objects\weapons\FAMAS\famas_fp.animevents



fire_bullets_right_01				=	fire_bullets_right_01.caf
idle_right_01					=	idle_right_01.caf
idle_right1_01					=	idle_righ1t_01.caf
//fidget_01					=	fidget_01.caf
reload_chamberempty_01				=	reload_chamberempty_01.caf
reload_chamberfull_01				=	reload_chamberfull_01.caf
select_01					=	select_01.caf
//deselect_01					=	deselect_01.caf
//crawl_01					=	crawl_01.caf
fire_grenade_right_01				=	fire_grenade_right_01.caf
fire_tactical_right_01				=	fire_tactical_right_01.caf
reload_grenade_right_01				=	reload_grenade_right_01.caf
reload_tactical_right_01			=	reload_tactical_right_01.caf

melee_01					=	melee_01.caf
//melee_02					=	melee_02.caf

switch_firemode_right_01			=	switch_firemode_right_01.caf

//layers
firemode_single_01				=	firemode_single_01.caf
firemode_rapid_01				=	firemode_rapid_01.caf


// zooming

zoom_in_ironsight_01				=	zoom_in_ironsight_01.caf
zoom_out_ironsight_01				=	zoom_out_ironsight_01.caf

fire_bullets_right_ironsight_01			=	fire_bullets_right_ironsight_01.caf
fire_tactical_right_ironsight_01			=	fire_bullets_right_ironsight_01.caf
fire_grenade_right_ironsight_01			=	fire_grenade_right_ironsight_01.caf
idle_right_ironsight_01				=	idle_right_ironsight_01.caf

zoom_in_reflex_01				=	zoom_in_reflex_01.caf
zoom_out_reflex_01				=	zoom_out_reflex_01.caf

fire_bullets_right_reflex_01			=	fire_bullets_right_reflex_01.caf
fire_tactical_right_reflex_01			=	fire_bullets_right_reflex_01.caf
idle_right_reflex_01				=	idle_right_reflex_01.caf

zoom_in_scope_01				=	zoom_in_scope_01.caf
zoom_out_scope_01				=	zoom_out_scope_01.caf

fire_bullets_right_scope_01			=	fire_bullets_right_scope_01.caf
fire_tactical_right_scope_01			=	fire_bullets_right_scope_01.caf
idle_right_scope_01				=	idle_right_scope_01.caf

zoom_in_fc_01					=	zoom_in_fc_01.caf
zoom_out_fc_01					=	zoom_out_fc_01.caf
idle_right_fc_01				=	idle_right_fc_01.caf
fire_bullets_right_fc_01			=	fire_bullets_right_fc_01.caf
fire_tactical_right_fc_01			=	fire_bullets_right_fc_01.caf


// attachment layers

silencer_on_layer_01				=	silencer_on_layer_01.caf
reflex_on_layer_01				=	reflex_on_layer_01.caf
scope_on_layer_01				=	scope_on_layer_01.caf
grenade_on_layer_01				=	grenade_on_layer_01.caf
launcher_on_layer_01				=	launcher_on_layer_01.caf
grenade_in_layer_01				=	grenade_in_layer_01.caf
flashlight_on_layer_01				=	flashlight_on_layer_01.caf
tactical_on_layer_01				=	launcher_on_layer_01.caf

enter_modify_right_01				=	enter_modify_right_01.caf
modify_layer_right_01				=	modify_layer_right_01.caf
leave_modify_right_01				=	leave_modify_right_01.caf






//raise weapon


raise_right_01							=	raise_right_01.caf
idle_raised_right_01						=	idle_raised_right_01.caf
lower_right_01							=	lower_right_01.caf


// one handed

remove_arm_left_01				=	remove_arm_left_01.caf
grab_weapon_left_01				=	grab_weapon_left_01.caf
idle_right_akimbo_01				=	idle_right_akimbo_01.caf
switch_firemode_right_akimbo_01			=	switch_firemode_right_akimbo_01.caf
fire_tactical_right_akimbo_01			=	fire_bullets_right_akimbo_01.caf

fire_bullets_right_akimbo_01			=	fire_bullets_right_akimbo_01.caf
fire_grenade_right_akimbo_01			=	fire_grenade_right_akimbo_01.caf

reload_grenade_right_akimbo_01			=	reload_grenade_right_akimbo_01.caf
melee_akimbo_01					=	melee_akimbo_01.caf



// zero G

idle_to_zerog_right_01						=	idle_to_zerog_right_01.caf
idle_zerog_right_01						=	idle_zerog_right_01.caf
zerog_to_idle_right_01						=	zerog_to_idle_right_01.caf


// cut-scene stuff

zero_g_Intro_Storage_01				=	zero_g_Intro_Storage_01.caf


