<Material MtlFlags="0" Shader="Metal" GenMask="268480528" SurfaceType="mat_alien_basic_wall" Diffuse="0.24705884,0.24705884,0.24705884" Specular="0.435294,0.435294,0.435294" Emissive="0,0,0" Shininess="1" Opacity="1" GlowAmount="6.1799998">
 <Textures>
  <Texture Map="Diffuse" File="textures/alien_level_texture/cable.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/alien_level_texture/cable_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/alien_level_texture/cable_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/sphere_hull3.dds">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/alien_level_texture/detail_bumpmaps/test_circular.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SpecularMultiplier="0.428" AnisotropicShape="0.52499998" ReflectionAmount="0.23" FresnelBias="0.73299998" FresnelScale="8.6099997" DetailBumpTillingU="4" DetailBumpTillingV="0.5" DetailBumpScale="1.11" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
