<Material MtlFlags="0" Shader="Illum" GenMask="272629904" SurfaceType="mat_alien_basic_wall" Diffuse="0.30588236,0.30588236,0.30588236" Specular="9.4799995,9.4799995,9.4799995" Emissive="0,0,0" Shininess="2.3900001" Opacity="1" GlowAmount="14">
 <Textures>
  <Texture Map="Diffuse" File="textures/alien_level_texture/rib05_triple.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/alien_level_texture/rib05_triple_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/alien_level_texture/rib05_triple_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/sphere_hull3.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="5.3699999" FresnelScale="8.9799995" FresnelBias="0.32699999" Displacement="0.025" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
