<Material MtlFlags="0" Shader="Metal" GenMask="268480528" SurfaceType="mat_alien_basic_wall" Diffuse="0.19215688,0.19215688,0.19215688" Specular="0.52548999,0.52548999,0.52548999" Emissive="0,0,0" Shininess="1" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/alien_level_texture/rib04_triple.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/alien_level_texture/rib04_triple_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/alien_level_texture/rib04_triple_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/sphere_hull3.dds">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/alien_level_texture/detail_bumpmaps/test_bronze.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SpecularMultiplier="0.428" AnisotropicShape="0.52499998" ReflectionAmount="0.49000001" FresnelBias="0.287" FresnelScale="21.51" DetailBumpTillingU="16" DetailBumpTillingV="4" DetailBumpScale="0.99000001" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
