<Material MtlFlags="0" Shader="Metal" GenMask="268481040" SurfaceType="mat_alien_basic_wall" Diffuse="0.35686275,0.35686275,0.35686275" Specular="0.21176472,0.21176472,0.21176472" Emissive="0,0,0" Shininess="1" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/alien_level_texture/rib02_triple.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/alien_level_texture/rib02_triple_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/alien_level_texture/rib02_triple_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/sphere_hull3.dds">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/alien_level_texture/detail_bumpmaps/test_bronze.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SpecularMultiplier="0.428" AnisotropicShape="0.52499998" ReflectionAmount="0.49000001" FresnelBias="0.287" FresnelScale="29.370001" DetailBumpTillingU="16" DetailBumpTillingV="4" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
