<Material MtlFlags="0" Shader="Metal" GenMask="268480528" SurfaceType="mat_alien_basic_wall" Diffuse="0.34509805,0.34509805,0.34509805" Specular="0.50588202,0.50588202,0.50588202" Emissive="0,0,0" Shininess="1" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/alien_level_texture/rib06_tiles.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/alien_level_texture/rib06_tiles_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/alien_level_texture/rib06_tiles_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/sphere_hull3.dds">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/alien_level_texture/detail_bumpmaps/test_scratched.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SpecularMultiplier="0.428" AnisotropicShape="0.52499998" ReflectionAmount="0.31" FresnelBias="0.287" FresnelScale="22.450001" DetailBumpTillingU="16" DetailBumpTillingV="4" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
