<Material MtlFlags="0" Shader="Illum" GenMask="272633857" SurfaceType="mat_alien_basic_wall" Diffuse="0.494118,0.494118,0.494118" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/alien_level_texture/rib01_triple.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/alien_level_texture/rib01_triple_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
