<FacialSequence Flags="0" StartTime="0" EndTime="5.9000001" Joysticks="J:/Game02/Game/Animations/human/facial/basic_joystick_setup_extended.joy">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,2.56667:0:0,4.9:0:0,5.9:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,2.56667:0:0,4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,2.56667:0:0,4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,2.56667:0:0,4.9:0:0,5.9:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,2.56667:0:0,4.9:0:0,5.9:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,2.56667:0:0,4.9:0:0,5.9:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,2.56667:0:0,4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,2.56667:0:0,4.9:0.058546:0,5.9:0.058546:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,2.56667:0:0,4.9:0.413118:0,5.9:0.413118:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,2.56667:0:0,4.9:0.247804:0,5.9:0.247804:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,2.56667:0:0,4.9:-0.0588479:0,5.9:-0.0588479:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="4.9:0:0,5.9:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,2.56667:0:0,4.9:-0.544588:0,5.9:-0.544588:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,2.56667:0:0,4.9:-0.0272892:0,5.9:-0.0272892:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,2.56667:0:0,4.9:0.0267325:0,5.9:0.0267325:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,2.56667:0:0,4.9:0.694329:0,5.9:0.694329:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="4.9:0:0,5.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="4.9:-0.488889:0,5.9:-0.488889:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="4.9:0:0,5.9:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="4.9:0:0,5.9:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="4.9:0:0,5.9:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="4.9:0:0,5.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="4.9:0:0,5.9:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="4.9:0:0,5.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="4.9:0:0,5.9:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="4.9:0:0,5.9:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,0.0666667:0:0,0.1:-0.00164319:0,0.133333:-0.00821586:0,0.166667:-0.0124224:0,0.2:-0.0124224:0,0.233333:-0.0150767:0,0.266667:-0.0203854:0,0.3:-0.0237931:0,0.333333:-0.0172204:0,0.4:-0.0152891:0,0.433333:-0.0259065:0,0.466667:-0.0365239:0,0.5:-0.0310559:0,0.533333:-0.0248447:0,0.566667:-0.0248447:0,0.6:-0.0248447:0,0.633333:-0.0341949:0,0.666667:-0.0475523:0,0.7:-0.0496894:0,0.733333:-0.0496894:0,0.766667:-0.0529758:0,0.8:-0.0595485:0,0.833333:-0.0653501:0,0.866667:-0.0706588:0,0.9:-0.079944:0,0.933333:-0.09998:0,0.966667:-0.113978:0,1:-0.119287:0,1.03333:-0.124684:0,1.06667:-0.131256:0,1.1:-0.138557:0,1.16667:-0.149175:0,1.2:-0.159792:0,1.23333:-0.167012:0,1.26667:-0.173584:0,1.3:-0.192947:0,1.33333:-0.211658:0,1.36667:-0.216967:0,1.4:-0.222275:0,1.43333:-0.228532:0,1.46667:-0.235105:0,1.5:-0.236025:0,1.53333:-0.236025:0,1.56667:-0.236025:0,1.6:-0.236025:0,1.63333:-0.236025:0,1.66667:-0.236025:0,1.7:-0.238128:0,1.73333:-0.244701:0,1.76667:-0.243882:0,1.8:-0.233264:0,1.83333:-0.221828:0,1.86667:-0.20211:0,1.93333:-0.185:0,1.96667:-0.178321:0,2:-0.173913:0,2.03333:-0.173913:0,2.1:-0.154195:0,2.13333:-0.136646:0,2.16667:-0.136646:0,2.2:-0.136646:0,2.23333:-0.136646:0,2.26667:-0.136646:0,2.3:-0.136646:0,2.33333:-0.136646:0,2.36667:-0.1329:0,2.4:-0.126327:0,2.43333:-0.120614:0,2.46667:-0.115305:0,2.5:-0.111801:0,2.53333:-0.111801:0,2.56667:-0.11419:0,2.6:-0.119499:0,2.63333:-0.124224:0,2.7:-0.124224:0,2.73333:-0.124224:0,2.76667:-0.124224:0,2.8:-0.124224:0,2.83333:-0.124224:0,2.86667:-0.124224:0,2.9:-0.124224:0,2.93333:-0.125073:0,2.96667:-0.130382:0,3:-0.13569:0,4.9:0.434989:0,5.9:0.434989:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,0.0666667:0:0,0.1:0:0,0.133333:0:0,0.166667:0:0,0.2:0:0,0.233333:0:0,0.266667:0:0,0.3:-0.00273089:0,0.333333:-0.0197987:0,0.4:-0.0310174:0,0.433333:-0.0264222:0,0.466667:-0.021827:0,0.5:-0.0215054:0,0.533333:-0.0221406:0,0.566667:-0.0312146:0,0.6:-0.0402886:0,0.633333:-0.0430108:0,0.666667:-0.0430108:0,0.7:-0.0391508:0,0.733333:-0.0345556:0,0.766667:-0.0322581:0,0.8:-0.0322581:0,0.833333:-0.029455:0,0.866667:-0.0248598:0,0.9:-0.0215054:0,0.933333:-0.0215054:0,0.966667:-0.0215054:0,1:-0.0215054:0,1.03333:-0.0215054:0,1.06667:-0.0215054:0,1.1:-0.0223325:0,1.16667:-0.0269277:0,1.2:-0.0315229:0,1.23333:-0.0322581:0,1.26667:-0.0322581:0,1.3:-0.0322581:0,1.33333:-0.0322581:0,1.36667:-0.0322581:0,1.4:-0.0322581:0,1.43333:-0.0407921:0,1.46667:-0.0521706:0,1.5:-0.0577153:0,1.53333:-0.0623105:0,1.56667:-0.0735347:0,1.6:-0.0908777:0,1.63333:-0.0937413:0,1.66667:-0.0891462:0,1.7:-0.0860215:0,1.73333:-0.0860215:0,1.76667:-0.0860215:0,1.8:-0.0860215:0,1.83333:-0.0860215:0,1.86667:-0.0860215:0,1.93333:-0.0860215:0,1.96667:-0.0860215:0,2:-0.0860215:0,2.03333:-0.0860215:0,2.1:-0.0746429:0,2.13333:-0.0640106:0,2.16667:-0.0594155:0,2.2:-0.0548203:0,2.23333:-0.0537634:0,2.26667:-0.0537634:0,2.3:-0.0537634:0,2.33333:-0.0537634:0,2.36667:-0.0537634:0,2.4:-0.0537634:0,2.43333:-0.0506387:0,2.46667:-0.0460436:0,2.5:-0.0410764:0,2.53333:-0.0353871:0,2.56667:-0.0301902:0,2.6:-0.0255951:0,2.63333:-0.0208695:0,2.7:-0.0150885:0,2.73333:-0.00730637:0,2.76667:0.0064791:0,2.8:0.0202647:0,2.83333:0.0318598:0,2.86667:0.0431264:0,2.9:0.0489074:0,2.93333:0.0552339:0,2.96667:0.0644242:0,3:0.0736145:0,3.03333:0.0752688:0,3.06667:0.0752688:0,3.1:0.0667218:0,3.13333:0.0575315:0,3.16667:0.0436936:0,3.2:0.0266258:0,3.23333:0.0343717:0,3.26667:0.0527523:0,3.33333:0.0603539:0,3.36667:0.0487918:0,3.4:0.0384157:0,3.43333:0.0292253:0,3.5:0.0224156:0,3.53333:0.0281048:0,3.56667:0.0372206:0,3.6:0.0556014:0,3.63333:0.073982:0,3.66667:0.150536:0,3.7:0.225806:0,3.73333:0.225806:0,3.76667:0.224979:0,3.8:0.220384:0,3.83333:0.215789:0,3.86667:0.224611:0,3.9:0.23599:0,3.93333:0.236559:0,3.96667:0.236559:0,4:0.22598:0,4.03333:0.208637:0,4.06667:0.204301:0,4.1:0.204301:0,4.13333:0.197304:0,4.16667:0.180236:0,4.2:0.174432:0,4.26667:0.179028:0,4.3:0.182796:0,4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="4.9:0:0,5.9:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,2.33333:0:0,4.9:-0.31676:0,5.9:-0.31676:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,2.33333:0:0,4.9:0.275106:0,5.9:0.275106:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,2.33333:0:0,4.9:-0.474536:0,5.9:-0.474536:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,2.33333:0:0,4.9:0.27334:0,5.9:0.27334:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0.333307:0,0.866667:0.333307:0,0.9:0.333307:0,0.933333:0.333307:0,0.966667:0.333307:0,1:0.333307:0,1.03333:0.333307:0,1.06667:0.333307:0,1.1:0.333307:0,1.13333:0.333307:0,1.16667:0.333307:0,1.2:0.333307:0,1.23333:0.330944:0,1.26667:0.32367:0,1.3:0.31652:0,1.33333:0.310636:0,1.36667:0.305595:0,1.4:0.303381:0,1.43333:0.300423:0,1.46667:0.296021:0,1.5:0.291619:0,1.53333:0.29296:0,1.56667:0.294302:0,1.6:0.295644:0,1.63333:0.296985:0,1.66667:0.295545:0,1.7:0.293273:0,1.73333:0.291676:0,1.76667:0.290146:0,1.8:0.286199:0,1.83333:0.280429:0,1.86667:0.277038:0,1.9:0.274767:0,1.93333:0.273103:0,1.96667:0.271573:0,2:0.278248:0,2.03333:0.293814:0,2.06667:0.309459:0,2.1:0.325161:0,2.13333:0.33994:0,2.16667:0.351948:0,2.2:0.36532:0,2.23333:0.381115:0,2.26667:0.398299:0,2.3:0.449073:0,2.33333:0.496753:0,2.36667:0.528184:0,2.4:0.544274:0,2.43333:0.518887:0,2.46667:0.4935:0,2.5:0.46202:0,2.53333:0.431725:0,2.56667:0.423262:0,2.6:0.4148:0,2.63333:0.404867:0,2.66667:0.39439:0,2.7:0.392713:0,2.73333:0.392713:0,2.76667:0.384525:0,2.8:0.37617:0,2.83333:0.366417:0,2.86667:0.355771:0,2.9:0.340416:0,2.93333:0.323491:0,2.96667:0.313505:0,3:0.313505:0,3.03333:0.302433:0,3.06667:0.281141:0,3.1:0.268316:0,3.13333:0.259854:0,3.16667:0.244041:0,3.2:0.212609:0,3.23333:0.194694:0,3.26667:0.194694:0,3.3:0.193735:0,3.33333:0.183089:0,3.36667:0.167205:0,3.4:0.133784:0,3.43333:0.100363:0,3.46667:0.0865282:0,4.9:-0.415927:0,5.9:-0.415927:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:-0.142857:0,0.866667:-0.129654:0,0.9:-0.110237:0,0.933333:-0.0908208:0,0.966667:-0.0587048:0,1:-0.00831433:0,1.03333:0.015873:0,1.06667:0.015873:0,1.1:0.0248271:0,1.13333:0.0383938:0,1.16667:0.0476191:0,1.2:0.0476191:0,1.23333:0.0447022:0,1.26667:0.0379188:0,1.3:0.031746:0,1.33333:0.031746:0,1.36667:0.0298143:0,1.4:0.0214159:0,1.43333:0.0135666:0,1.46667:0.00678329:0,1.5:-9.01053e-008:0,1.53333:-0.00839851:0,1.56667:-0.0173655:0,1.6:-0.0309322:0,1.63333:-0.0444989:0,1.66667:-0.047619:0,1.7:-0.047619:0,1.73333:-0.047619:0,1.76667:-0.047619:0,1.8:-0.047619:0,1.83333:-0.047619:0,1.86667:-0.0592254:0,1.9:-0.0762931:0,1.93333:-0.0793651:0,1.96667:-0.0793651:0,2:-0.0793651:0,2.03333:-0.0793651:0,2.06667:-0.0793651:0,2.1:-0.0793651:0,2.13333:-0.0793651:0,2.16667:-0.0793651:0,2.2:-0.0793651:0,2.23333:-0.0793651:0,2.26667:-0.0759733:0,2.3:-0.06919:0,2.33333:-0.0634921:0,2.36667:-0.0634921:0,2.4:-0.0634921:0,2.43333:-0.0634921:0,2.46667:-0.0634921:0,2.5:-0.0634921:0,2.53333:-0.0634921:0,2.56667:-0.0634921:0,2.6:-0.0634921:0,2.63333:-0.0696229:0,2.66667:-0.0780214:0,2.7:-0.0793651:0,2.73333:-0.0793651:0,2.76667:-0.0793651:0,2.8:-0.0793651:0,2.83333:-0.0793651:0,2.86667:-0.0793651:0,2.9:-0.0895401:0,2.93333:-0.103107:0,2.96667:-0.111111:0,3:-0.111111:0,3.03333:-0.111111:0,3.06667:-0.111111:0,3.1:-0.111111:0,3.13333:-0.111111:0,3.16667:-0.111111:0,3.2:-0.111111:0,3.23333:-0.111111:0,3.26667:-0.111111:0,3.3:-0.111111:0,3.33333:-0.111111:0,3.36667:-0.109571:0,3.4:-0.102873:0,3.43333:-0.0961758:0,3.46667:-0.0952381:0,4.9:-0.0477882:0,5.9:-0.0477882:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0.53699:0,1.96667:0.53699:0,2.53333:-0.134247:0,3.43333:-0.134247:0,4.1:0.599319:0,4.9:-0.721158:0,5.9:-0.721158:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0.53699:0,1.96667:0.53699:0,2.53333:-0.134247:0,3.43333:-0.134247:0,4.1:0.599319:0,4.9:-0.45902:0,5.9:-0.45902:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0.53699:0,1.96667:0.53699:0,2.53333:-0.134247:0,3.43333:-0.134247:0,4.1:0.599319:0,4.9:-0.0330052:0,5.9:-0.0330052:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0.53699:0,1.96667:0.53699:0,2.53333:-0.134247:0,3.43333:-0.134247:0,4.1:0.599319:0,4.9:-0.295245:0,5.9:-0.295245:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0.187273:0,1.13333:0.224131:0,1.7:0.366034:0,2.53333:0.187273:0,3.76667:0.176101:0,4.16667:0.391277:0,4.46667:0.187273:0,4.9:-0.174967:0,5.9:-0.174967:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0.187273:0,1.13333:0.224131:0,1.7:0.366034:0,2.53333:0.187273:0,3.76667:0.176101:0,4.16667:0.391277:0,4.46667:0.187273:0,4.9:0.162412:0,5.9:0.162412:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="1.9:0:0,2.36667:0:0,4.53333:0:0,4.9:-0.0261368:0,5.9:-0.0261368:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:-0.352:0,0.8:-0.524604:0,1.9:-0.333198:0,2.36667:-0.478235:0,4.53333:-0.494056:0,4.9:0.0589514:0,5.9:0.0589514:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="1.9:0:0,2.36667:0:0,4.53333:0:0,4.9:0.0256232:0,5.9:0.0256232:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:-0.352:0,0.8:-0.524604:0,1.9:-0.333198:0,2.36667:-0.478235:0,4.53333:-0.494056:0,4.9:0.0758312:0,5.9:0.0758312:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,4.26667:0:0,4.9:0.052939:0,5.9:0.052939:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0.564878:0,1.63333:0.573081:0,2.06667:0.464361:0,3.93333:0.488249:0,4.26667:0.680512:0,4.9:0.503373:0,5.9:0.503373:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,4.26667:0:0,4.9:0.367842:0,5.9:0.367842:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0.564878:0,1.63333:0.573081:0,2.06667:0.464361:0,3.93333:0.488249:0,4.26667:0.680512:0,4.9:0.704199:0,5.9:0.704199:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0.0333333:0.517812:0,1.93333:0.591833:0,2.36667:0.144761:0,3.43333:0.183325:0,3.9:0.670293:0,4.9:0.718774:0,5.9:0.718774:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0.0333333:0.517812:0,1.93333:0.591833:0,2.36667:0.144761:0,3.43333:0.183325:0,3.9:0.670293:0,4.9:0.718774:0,5.9:0.718774:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0.999818:0,2.5:0.999818:0,4.9:-0.0450844:0,5.9:-0.0450844:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0.999818:0,2.5:0.999818:0,4.9:-0.980962:0,5.9:-0.980962:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0.999818:0,2.5:0.999818:0,4.9:0.0220853:0,5.9:0.0220853:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0.999818:0,2.5:0.999818:0,4.9:-0.999668:0,5.9:-0.999668:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="4.9:0:0,5.9:0:0,"/>
  </Channel>
 </Channel>
 <SkeletonAnimationEntry AnimationName="grabbed_struggle_nw_01" StartTime="0"/>
 <SkeletonAnimationEntry AnimationName="grabbed_struggle_nw_01" StartTime="0"/>
 <CameraPathPositions Keys=""/>
 <CameraPathOrientations Keys=""/>
 <CameraPathFOV Keys=""/>
</FacialSequence>
