<FacialSequence Flags="0" StartTime="0" EndTime="5.8333335" Joysticks="animations/human/facial/basic_joystick_setup_extended.joy">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:-0.0588235:0,5.83333:-0.0588235:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0.413223:0,5.83333:0.413223:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0.247933:0,5.83333:0.247933:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:-0.0588239:0,5.83333:-0.0588239:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,5.83333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,5.83333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,5.83333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:-0.545454:0,5.83333:-0.545454:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:-0.0273973:0,5.83333:-0.0273973:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0.0147059:0,5.83333:0.0147059:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0.694215:0,5.83333:0.694215:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,5.83333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,5.83333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0.435165:0,2.33333:0.555723:0,2.6:0.565967:0,3.26667:0.611357:0,3.56667:0.484197:0,5.36667:0.506421:0,5.83333:0.435165:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,0.766667:-0.0418677:0,0.866667:-0.0119476:0,2.43333:-0.0105719:0,2.83333:-0.0942829:0,3.26667:-0.079834:0,3.56667:0.0451111:0,4.53333:0.186032:0,5.36667:0.0632415:0,5.83333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,0.6:0.0901049:0,0.866667:-0.0624588:0,1.2:-0.171457:0,1.7:-0.163286:0,2.06667:0.020411:0,2.33333:-0.0507112:0,2.6:-0.139871:0,3.26667:-0.172753:0,3.56667:-0.0137802:0,4.53333:0.0749081:0,5.16667:-0.149788:0,5.83333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:-0.316832:0,1.03333:-0.145948:0,1.46667:-0.357905:0,2.16667:-0.48817:0,2.8:-0.435129:0,3.1:-0.451166:0,3.76667:-0.221145:0,4.2:-0.0369267:0,4.56667:-0.196713:0,4.9:-0.546993:0,5.36667:-0.328999:0,5.53333:-0.189822:0,5.83333:-0.316832:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0.274725:0,1.03333:-0.000816673:0,1.46667:0.0694438:0,2.16667:0.156636:0,2.8:0.146795:0,3.1:0.058228:0,3.76667:-0.042156:0,4.2:0.0174252:0,4.56667:0.064487:0,4.9:0.115296:0,5.36667:0.0576366:0,5.53333:0.0365703:0,5.83333:0.274725:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:-0.475248:0,1.03333:-0.0303017:0,1.46667:-0.141145:0,2.16667:-0.318309:0,2.8:-0.505919:0,3.1:-0.555345:0,3.73333:-0.315952:0,4.2:-0.380632:0,4.56667:-0.348147:0,5.53333:-0.253227:0,5.83333:-0.475248:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0.272705:0,1.03333:-0.168641:0,1.46667:0.149951:0,2.16667:0.224138:0,2.8:0.241379:0,3.1:0.120333:0,3.73333:0.205831:0,4.2:0.0613502:0,4.56667:0.293411:0,5.53333:0.215483:0,5.83333:0.272705:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:-0.415842:0,0.466667:0.0565737:0,1.46667:-0.373542:0,2.8:0.108911:0,3.1:-0.130704:0,5.06667:-0.301188:0,5.53333:-0.392381:0,5.83333:-0.415842:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:-0.0476191:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:-0.721312:0,0.566667:-0.798933:0,1.03333:-0.669623:0,1.46667:-0.859633:0,2.16667:-0.995414:0,2.8:-0.833071:0,3.1:-0.681945:0,3.76667:-0.605426:0,4.2:-0.772403:0,4.56667:-0.682591:0,4.9:-0.773467:0,5.83333:-0.721312:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.459016:0,0.566667:-0.546367:0,1.03333:-0.39166:0,1.46667:-0.601714:0,2.16667:-0.600033:0,2.8:-0.661001:0,3.1:-0.554175:0,3.76667:-0.473573:0,4.2:-0.526624:0,4.56667:-0.415056:0,4.9:-0.68142:0,5.83333:-0.459016:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:-0.0327869:0,0.566667:0.0213158:0,1.03333:-0.0827304:0,1.46667:-0.015219:0,2.16667:-0.274235:0,2.8:0.0436191:0,3.1:0.225768:0,3.76667:0.196728:0,4.2:-0.0838924:0,4.56667:0.0460661:0,4.9:-0.342909:0,5.83333:-0.0327869:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:-0.295082:0,0.566667:-0.215899:0,1.03333:-0.225744:0,1.46667:-0.266232:0,2.16667:-0.423253:0,2.8:0.121159:0,3.1:0.110871:0,3.76667:0.0303285:0,4.2:-0.358291:0,4.56667:0.157226:0,4.9:-0.515313:0,5.83333:-0.295082:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:-0.174971:0,1.03333:-0.352188:0,1.46667:-0.0947438:0,2.8:-0.299546:0,3.1:-0.0460855:0,3.76667:0.0463771:0,4.2:-0.186932:0,4.56667:-0.0460855:0,5.53333:-0.126089:0,5.83333:-0.174971:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0.161662:0,1.03333:-0.101785:0,1.46667:0.0658607:0,2.8:-0.105678:0,3.1:0.280638:0,3.76667:0.226777:0,4.2:0.0456077:0,4.56667:0.102174:0,5.53333:0.012799:0,5.83333:0.161662:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:-0.0263158:0,1.83333:-0.0293094:0,2.8:-0.0308879:0,3.1:-0.0500028:0,3.76667:-0.00281467:0,4.2:0.0156373:0,4.56667:0.0593523:0,5.53333:0.0203974:0,5.83333:-0.0263158:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0.0594059:0,1.83333:0.053218:0,2.76667:0.486016:0,3.1:-0.145773:0,3.76667:0.0975827:0,4.2:0.110664:0,4.56667:0.0959166:0,5.53333:0.0268257:0,5.83333:0.0594059:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0.0263158:0,1.83333:0.023032:0,2.8:0.074939:65536,3.1:0.0207632:0,3.76667:0.0338216:0,4.2:0.00810925:0,4.56667:0.0181361:0,5.53333:-0.00131945:0,5.83333:0.0263158:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:-0.0755183:0,1.83333:-0.0813797:0,2.8:0.336306:0,3.1:-0.0854294:0,3.76667:0.215686:0,4.2:0.0961395:0,4.56667:0.120269:0,5.53333:0.0620828:0,5.83333:-0.0755183:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0.0526316:0,1.83333:0.0526316:0,2.8:-0.0789473:0,3.1:2.23517e-008:0,3.76667:-0.0545627:0,4.2:0.0733112:0,4.56667:0.223565:0,5.36667:-0.0152076:0,5.53333:-0.0132771:0,5.83333:0.0526316:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0.50321:0,1.83333:0.528271:0,2.8:0.476449:0,3.1:0.688454:0,3.76667:0.705463:0,4.2:0.532072:0,4.56667:0.628388:0,5.36667:0.740543:0,5.53333:0.674802:0,5.83333:0.50321:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:-0.368421:0,1.83333:-0.368421:0,2.8:0.0526316:0,3.1:0.0789474:0,3.76667:-0.021485:0,4.2:0.0189757:0,4.56667:-0.0395928:0,5.36667:0.00383509:0,5.53333:0.0393545:0,5.83333:-0.368421:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0.703707:0,1.83333:0.72877:0,2.8:0.576012:0,3.1:0.691936:0,3.76667:0.75527:0,4.2:0.584176:0,4.56667:0.714293:0,5.36667:0.739846:0,5.53333:0.728318:0,5.83333:0.703707:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.721311:0,2.8:0.393442:0,3.1:0.795036:0,3.76667:1.02676:0,4.2:0.560898:0,4.56667:0.848796:0,5.36667:0.629439:0,5.53333:0.248586:0,5.83333:0.721311:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0.590164:0,2.8:0.52459:0,3.1:0.675297:0,3.76667:0.716852:0,4.2:0.128372:0,4.56667:0.438771:0,5.36667:0.60998:0,5.53333:0.609242:0,5.83333:0.590164:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:-0.0454545:0,0.666667:-0.0454545:0,1.03333:0.0568182:0,1.5:-0.0566311:0,5.83333:-0.0454545:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.981366:0,0.666667:-0.981366:0,1.03333:-0.981366:0,1.46667:-1:0,5.83333:-0.981366:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0.0215054:0,0.666667:0.0215054:0,1.03333:-0.129032:0,1.5:-0.0345148:0,5.83333:0.0215054:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-1:0,0.666667:-1:0,1.03333:-1.02339:0,1.46667:-1:0,5.83333:-1:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0:0:0,5.83333:0:0,"/>
  </Channel>
 </Channel>
 <SkeletonAnimationEntry AnimationName="grabbed_struggle_nw_01" StartTime="0"/>
 <CameraPathPositions Keys=""/>
 <CameraPathOrientations Keys=""/>
 <CameraPathFOV Keys=""/>
</FacialSequence>
