<Material Name="objects/weapons/Deutsche/mp40/mp40_clip_60" MtlFlags="256">
 <SubMaterials>
  <Material Name="q1" MtlFlags="130" Shader="Metal" GenMask="268443680" SurfaceType="mat_metal_smooth" Diffuse="0.17647059,0.17647059,0.17647059" Specular="0.25490198,0.25490198,0.25490198" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/deutsche/mp40/textures/mp40.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/deutsche/mp40/textures/mp40_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/deutsche/mp40/textures/mp40_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" AnisotropicShape="0.25" AmbientMultiplier="1"/>
  </Material>
  <Material Name="q2" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.7019608,0.3019608,0.30980393" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>