<Joysticks>
 <Joystick ID="288CFED815DCF5BB" Name="Tongue direction" Color="16759914">
  <Centre x="755" y="1120"/>
  <Dimensions x="65" y="80"/>
  <Channel Axis="Horizontal" Channel="Joystick_controls::Tongue::left/righ_up/down::Tongue_left_right::" Flipped="1" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Joystick_controls::Tongue::left/righ_up/down::Tongue_up_down::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="3A1A1F54A8476231" Name="Out" Color="16759914">
  <Centre x="840" y="1120"/>
  <Dimensions x="20" y="80"/>
  <Channel Axis="Vertical" Channel="Joystick_controls::Tongue::out::Tongue_out::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="23A70BCE508163D1" Name="Mouth Position" Color="6057005">
  <Centre x="285" y="960"/>
  <Dimensions x="85" y="80"/>
  <Channel Axis="Horizontal" Channel="Joystick_controls::Mouth_position::Mouth_left_right::" Flipped="1" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Joystick_controls::Mouth_position::mouth_updown::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="62ECCDE958A1670" Name="Head" Color="9764868">
  <Centre x="795" y="900"/>
  <Dimensions x="105" y="100"/>
  <Channel Axis="Horizontal" Channel="Joystick_controls::Head::Look-at::Neck_left_right::" Flipped="0" VideoScale="1.5" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Joystick_controls::Head::Look-at::Neck_up_down::" Flipped="1" VideoScale="-1.5" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="B5859364FF66B90E" Name="Lean" Color="9764868">
  <Centre x="795" y="1020"/>
  <Dimensions x="105" y="20"/>
  <Channel Axis="Horizontal" Channel="Joystick_controls::Head::Lean_left_right::Neck_lean::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="ACFA935C8ABEA8C9" Name="Nose" Color="13948116">
  <Centre x="610" y="960"/>
  <Dimensions x="80" y="80"/>
  <Channel Axis="Horizontal" Channel="Joystick_controls::Nose::Nose_flare_compressor::" Flipped="0" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Joystick_controls::Nose::Nose_pusher_wrinkler::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="B0F1EFAA302628FD" Name="Pucker/Suck/Blow/Funneler" Color="13866646">
  <Centre x="450" y="960"/>
  <Dimensions x="80" y="80"/>
  <Channel Axis="Horizontal" Channel="Joystick_controls::Mouth::Pucker/suck - Blow/Funnel::Mouth_pucker_suck::" Flipped="0" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Joystick_controls::Mouth::Pucker/suck - Blow/Funnel::Mouth_blow_funnel::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="C8C54AB9AB9BA06E" Name="Pout/Bite" Color="13866646">
  <Centre x="450" y="1120"/>
  <Dimensions x="80" y="80"/>
  <Channel Axis="Horizontal" Channel="Joystick_controls::Mouth::Pout/Pite - Dimple::dimpler_::" Flipped="0" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Joystick_controls::Mouth::Pout/Pite - Dimple::Mouth_pout_bite::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="ED769F643742A685" Name="Eyeballs" Color="13948116">
  <Centre x="610" y="1120"/>
  <Dimensions x="80" y="80"/>
  <Channel Axis="Horizontal" Channel="Joystick_controls::Eyeballs::Eyes_Left_right::" Flipped="0" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Joystick_controls::Eyeballs::Eyes_up_down::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="BDF23FA858BB10BA" Name="Moth Left/Righ T E S T" Color="11011595">
  <Centre x="1225" y="1345"/>
  <Dimensions x="85" y="215"/>
  <Channel Axis="Horizontal" Channel="Joystick_controls::_Mocap::Mouth::test_mouth_narrow_wide::" Flipped="0" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Joystick_controls::_Mocap::Mouth::Mouth_open_press::" Flipped="1" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="9D830A9AAD761BEF" Name="right_mouthcorner" Color="9764868">
  <Centre x="360" y="600"/>
  <Dimensions x="70" y="70"/>
  <Channel Axis="Horizontal" Channel="Mocap::Mouth::right_mouthcorner_x::" Flipped="0" VideoScale="3" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Mocap::Mouth::right_mouthcorner_y::" Flipped="0" VideoScale="-2.5" VideoOffset="0.15000001"/>
 </Joystick>
 <Joystick ID="B788402AAD813B61" Name="left_mouthcorner" Color="9764868">
  <Centre x="700" y="600"/>
  <Dimensions x="70" y="70"/>
  <Channel Axis="Horizontal" Channel="Mocap::Mouth::left_mouthcorner_x::" Flipped="0" VideoScale="-3" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Mocap::Mouth::left_mouthcorner_y::" Flipped="0" VideoScale="2.5" VideoOffset="0.1"/>
 </Joystick>
 <Joystick ID="11E16227EC2B4FEE" Name="chin" Color="9764868">
  <Centre x="525" y="770"/>
  <Dimensions x="75" y="70"/>
  <Channel Axis="Horizontal" Channel="Mocap::Mouth::chin_x::" Flipped="0" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Mocap::Mouth::chin_y::" Flipped="0" VideoScale="0" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="694734E7D0D3AE76" Name="left_cheek" Color="9764868">
  <Centre x="700" y="460"/>
  <Dimensions x="70" y="70"/>
  <Channel Axis="Vertical" Channel="Mocap::Cheeks::Cheek_left_y::" Flipped="0" VideoScale="2" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="45B9DC518FA8CB92" Name="right_cheek" Color="9764868">
  <Centre x="360" y="460"/>
  <Dimensions x="70" y="70"/>
  <Channel Axis="Vertical" Channel="Mocap::Cheeks::Cheek_right_y::" Flipped="0" VideoScale="-2" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="F002BD522FC743E3" Name="right_lip_top" Color="9764868">
  <Centre x="480" y="550"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Horizontal" Channel="Mocap::Lips::top::right_lip_top_x::" Flipped="0" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Mocap::Lips::top::right_lip_top_y::" Flipped="1" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="5904486CFA0A55B1" Name="left_lip_top" Color="9764868">
  <Centre x="580" y="550"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Horizontal" Channel="Mocap::Lips::top::left_lip_top_x::" Flipped="0" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Mocap::Lips::top::left_lip_top_y::" Flipped="1" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="7EBBC21B769B108E" Name="right_lip_bottom" Color="9764868">
  <Centre x="480" y="650"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Horizontal" Channel="Mocap::Lips::bottom::right_lip_bottom_x::" Flipped="0" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Mocap::Lips::bottom::right_lip_bottom_y::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="73169A46EDEE829" Name="left_lip_bottom" Color="9046798">
  <Centre x="580" y="650"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Horizontal" Channel="Mocap::Lips::bottom::left_lip_bottom_x::" Flipped="0" VideoScale="1" VideoOffset="0"/>
  <Channel Axis="Vertical" Channel="Mocap::Lips::bottom::left_lip_bottom_y::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="1A8C803323697D4E" Name="right_eyebrow_right" Color="9764868">
  <Centre x="380" y="140"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Vertical" Channel="Mocap::Eyebrows::right_eyebrow_right_y::" Flipped="0" VideoScale="3.5" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="F0802CB74FB6131E" Name="left_eyebrow_left" Color="9764868">
  <Centre x="680" y="140"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Vertical" Channel="Mocap::Eyebrows::left_eyebrow_left_y::" Flipped="0" VideoScale="3.5" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="AE837FB755267682" Name="right_eyebrow_left" Color="9764868">
  <Centre x="480" y="140"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Vertical" Channel="Mocap::Eyebrows::right_eyebrow_left_y::" Flipped="0" VideoScale="2" VideoOffset="0.30000001"/>
 </Joystick>
 <Joystick ID="9E351C5E5D5DF3B9" Name="left_eyebrow_right" Color="9764868">
  <Centre x="580" y="140"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Vertical" Channel="Mocap::Eyebrows::left_eyebrow_right_y::" Flipped="0" VideoScale="2" VideoOffset="0.30000001"/>
 </Joystick>
 <Joystick ID="2514EFF6EEBBC089" Name="right_nose" Color="9764868">
  <Centre x="480" y="440"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Vertical" Channel="Mocap::Nose::right_nose_y::" Flipped="0" VideoScale="-1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="BB45A68B0EC2DB6D" Name="left_nose" Color="9764868">
  <Centre x="580" y="440"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Vertical" Channel="Mocap::Nose::left_nose_y::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="8FF231D90B7D72E9" Name="Empty" Color="16759914">
  <Centre x="1290" y="1590"/>
  <Dimensions x="30" y="30"/>
 </Joystick>
 <Joystick ID="9A60609508D2D0FE" Name="left_eyelid_upper" Color="6239799">
  <Centre x="630" y="240"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Vertical" Channel="Mocap::Eyelids::left_eyelid_upper_y::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="664493D879E93B83" Name="right_eyelid_upper" Color="6239799">
  <Centre x="430" y="240"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Vertical" Channel="Mocap::Eyelids::right_eyelid_upper_y::" Flipped="0" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="976B0E9496B9F87C" Name="right_eyelid_lower" Color="6239799">
  <Centre x="430" y="340"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Vertical" Channel="Mocap::Eyelids::right_eyelid_lower_y::" Flipped="1" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="569638A8C06A7876" Name="left_eyelid_lower" Color="6239799">
  <Centre x="630" y="340"/>
  <Dimensions x="50" y="50"/>
  <Channel Axis="Vertical" Channel="Mocap::Eyelids::left_eyelid_lower_y::" Flipped="1" VideoScale="1" VideoOffset="0"/>
 </Joystick>
 <Joystick ID="50D6576A895724F8" Name="M   O   T   I   O   N       C   A   P   T   U   R   E" Color="0">
  <Centre x="535" y="70"/>
  <Dimensions x="145" y="20"/>
 </Joystick>
 <Joystick ID="C903A3C4524A3C1A" Name="M   A   N   U   A   L       C   O   N   T   R   O   L   S" Color="590848">
  <Centre x="530" y="860"/>
  <Dimensions x="130" y="20"/>
 </Joystick>
</Joysticks>
