<ExpressionLibrary>
 <AllEffectors>
  <Effector Name="_" Type="expression"/>
  <Effector Name="_Angry" Type="expression"/>
  <Effector Name="_AtEase" Type="expression"/>
  <Effector Name="_Attention" Type="expression"/>
  <Effector Name="_Blank" Type="expression"/>
  <Effector Name="_Blink" Type="expression"/>
  <Effector Name="_Dead1" Type="expression"/>
  <Effector Name="_Effort" Type="expression"/>
  <Effector Name="_Eyebrows Up" Type="expression"/>
  <Effector Name="_Happy" Type="expression"/>
  <Effector Name="_Lips wide narrow" Type="expression"/>
  <Effector Name="_Neck Strainer Extra" Type="expression"/>
  <Effector Name="_old_stuff" Type="group"/>
  <Effector Name="_Open Eyes" Type="expression"/>
  <Effector Name="_Open Mouth" Type="expression"/>
  <Effector Name="_Pain" Type="expression"/>
  <Effector Name="_Phonemes+" Type="group"/>
  <Effector Name="_Phonemes-" Type="group"/>
  <Effector Name="_Sad" Type="expression"/>
  <Effector Name="_Sleeping" Type="expression"/>
  <Effector Name="_Squint" Type="expression"/>
  <Effector Name="_System" Type="group"/>
  <Effector Name="_Terrified" Type="expression"/>
  <Effector Name="_Tired" Type="expression"/>
  <Effector Name="_Underwater" Type="expression"/>
  <Effector Name="_Upper Lip Raiser" Type="expression"/>
  <Effector Name="aa" Type="expression"/>
  <Effector Name="aa+" Type="expression"/>
  <Effector Name="aa-" Type="expression"/>
  <Effector Name="actions" Type="group"/>
  <Effector Name="ae" Type="expression"/>
  <Effector Name="ae+" Type="expression"/>
  <Effector Name="ae-" Type="expression"/>
  <Effector Name="ah" Type="expression"/>
  <Effector Name="ah+" Type="expression"/>
  <Effector Name="ah-" Type="expression"/>
  <Effector Name="Angry" Type="expression"/>
  <Effector Name="animated_expressions" Type="group"/>
  <Effector Name="ao" Type="expression"/>
  <Effector Name="ao+" Type="expression"/>
  <Effector Name="ao-" Type="expression"/>
  <Effector Name="aw" Type="expression"/>
  <Effector Name="aw+" Type="expression"/>
  <Effector Name="aw-" Type="expression"/>
  <Effector Name="Aware_01" Type="expression"/>
  <Effector Name="ax" Type="expression"/>
  <Effector Name="ax+" Type="expression"/>
  <Effector Name="ax-" Type="expression"/>
  <Effector Name="ay" Type="expression"/>
  <Effector Name="ay+" Type="expression"/>
  <Effector Name="ay-" Type="expression"/>
  <Effector Name="b" Type="expression"/>
  <Effector Name="b+" Type="expression"/>
  <Effector Name="b-" Type="expression"/>
  <Effector Name="blink" Type="expression"/>
  <Effector Name="Blowing_cheeks" Type="morph"/>
  <Effector Name="Brow_Inner_Raiser" Type="morph"/>
  <Effector Name="Brow_inner_raiser_lowerer" Type="expression"/>
  <Effector Name="Brow_Lowerer" Type="morph"/>
  <Effector Name="Brow_Outer_Raiser" Type="morph"/>
  <Effector Name="Brow_outer_raiser_lowerer" Type="expression"/>
  <Effector Name="Brow_upper_lower" Type="expression"/>
  <Effector Name="ch" Type="expression"/>
  <Effector Name="ch+" Type="expression"/>
  <Effector Name="ch-" Type="expression"/>
  <Effector Name="Cheek_Raiser" Type="expression"/>
  <Effector Name="Cheek_raiser_01" Type="morph"/>
  <Effector Name="Cheek_raiser_02" Type="morph"/>
  <Effector Name="Chin_Raiser" Type="morph"/>
  <Effector Name="Concentrated_01" Type="expression"/>
  <Effector Name="Concentrated_02" Type="expression"/>
  <Effector Name="Concentrated_03" Type="expression"/>
  <Effector Name="ctr_eyebones" Type="group"/>
  <Effector Name="ctrl_eyes" Type="group"/>
  <Effector Name="ctrl_neck" Type="group"/>
  <Effector Name="d" Type="expression"/>
  <Effector Name="d+" Type="expression"/>
  <Effector Name="d-" Type="expression"/>
  <Effector Name="Dead_01" Type="expression"/>
  <Effector Name="dh" Type="expression"/>
  <Effector Name="dh+" Type="expression"/>
  <Effector Name="dh-" Type="expression"/>
  <Effector Name="Dimpler" Type="morph"/>
  <Effector Name="eh" Type="expression"/>
  <Effector Name="eh+" Type="expression"/>
  <Effector Name="eh-" Type="expression"/>
  <Effector Name="er" Type="expression"/>
  <Effector Name="er+" Type="expression"/>
  <Effector Name="er-" Type="expression"/>
  <Effector Name="ey" Type="expression"/>
  <Effector Name="ey+" Type="expression"/>
  <Effector Name="ey-" Type="expression"/>
  <Effector Name="Eye_Bones" Type="group"/>
  <Effector Name="Eye_brows" Type="group"/>
  <Effector Name="Eye_left_left_right" Type="bone" Attachment="eye_left_bone" PosOffset="0,0,0" RotOffset="0,0,0.523599"/>
  <Effector Name="Eye_left_lower_left" Type="expression"/>
  <Effector Name="Eye_left_lower_middle" Type="expression"/>
  <Effector Name="Eye_left_lower_right" Type="expression"/>
  <Effector Name="Eye_left_middle_left" Type="expression"/>
  <Effector Name="Eye_left_middle_right" Type="expression"/>
  <Effector Name="Eye_left_up_down" Type="bone" Attachment="eye_left_bone" PosOffset="0,0,0" RotOffset="0.523599,0,0"/>
  <Effector Name="Eye_left_upper_left" Type="expression"/>
  <Effector Name="Eye_left_upper_middle" Type="expression"/>
  <Effector Name="Eye_left_upper_right" Type="expression"/>
  <Effector Name="Eye_open_close" Type="expression"/>
  <Effector Name="Eye_Right" Type="attachment" Attachment="" PosOffset="0,0,0" RotOffset="0,0,0"/>
  <Effector Name="Eye_right_left_right" Type="bone" Attachment="eye_right_bone" PosOffset="0,0,0" RotOffset="0,0,0.523599"/>
  <Effector Name="Eye_right_lower_left" Type="expression"/>
  <Effector Name="Eye_right_lower_middle" Type="expression"/>
  <Effector Name="Eye_right_lower_right" Type="expression"/>
  <Effector Name="Eye_right_middle_left" Type="expression"/>
  <Effector Name="Eye_right_middle_right" Type="expression"/>
  <Effector Name="Eye_right_up_down" Type="bone" Attachment="eye_right_bone" PosOffset="0,0,0" RotOffset="0.523599,0,0"/>
  <Effector Name="Eye_right_upper_left" Type="expression"/>
  <Effector Name="Eye_right_upper_middle" Type="expression"/>
  <Effector Name="Eye_right_upper_right" Type="expression"/>
  <Effector Name="eyebones_left" Type="group"/>
  <Effector Name="eyebones_left_left_right" Type="bone" Attachment="eye_left_bone" PosOffset="0,0,0" RotOffset="0,0,0"/>
  <Effector Name="eyebones_left_up_down" Type="bone" Attachment="" PosOffset="0,0,0" RotOffset="0,0,0"/>
  <Effector Name="eyebones_right" Type="group"/>
  <Effector Name="eyebones_right_left_right" Type="bone" Attachment="" PosOffset="0,0,0" RotOffset="0,0,0"/>
  <Effector Name="eyebones_right_up_down" Type="bone" Attachment="" PosOffset="0,0,0" RotOffset="0,0,0"/>
  <Effector Name="Eyelid_left_lower_left" Type="morph"/>
  <Effector Name="Eyelid_left_lower_middle" Type="morph"/>
  <Effector Name="Eyelid_left_lower_right" Type="morph"/>
  <Effector Name="Eyelid_left_middle_left" Type="morph"/>
  <Effector Name="Eyelid_left_middle_right" Type="morph"/>
  <Effector Name="Eyelid_left_upper_left" Type="morph"/>
  <Effector Name="Eyelid_left_upper_middle" Type="morph"/>
  <Effector Name="Eyelid_left_upper_right" Type="morph"/>
  <Effector Name="Eyelid_lower_lowerer" Type="morph"/>
  <Effector Name="Eyelid_lower_raiser" Type="morph"/>
  <Effector Name="Eyelid_right_lower_left" Type="morph"/>
  <Effector Name="Eyelid_right_lower_middle" Type="morph"/>
  <Effector Name="Eyelid_right_lower_right" Type="morph"/>
  <Effector Name="Eyelid_right_middle_left" Type="morph"/>
  <Effector Name="Eyelid_right_middle_right" Type="morph"/>
  <Effector Name="Eyelid_right_upper_left" Type="morph"/>
  <Effector Name="Eyelid_right_upper_middle" Type="morph"/>
  <Effector Name="Eyelid_right_upper_right" Type="morph"/>
  <Effector Name="EyeLid_Tightener" Type="morph"/>
  <Effector Name="Eyelid_upper_closer" Type="morph"/>
  <Effector Name="Eyelid_upper_raiser" Type="morph"/>
  <Effector Name="Eyes_Left_right" Type="expression"/>
  <Effector Name="Eyes_up_down" Type="expression"/>
  <Effector Name="f" Type="expression"/>
  <Effector Name="f+" Type="expression"/>
  <Effector Name="f-" Type="expression"/>
  <Effector Name="Frown" Type="morph"/>
  <Effector Name="g" Type="expression"/>
  <Effector Name="g+" Type="expression"/>
  <Effector Name="g-" Type="expression"/>
  <Effector Name="gulp" Type="expression"/>
  <Effector Name="h" Type="expression"/>
  <Effector Name="h+" Type="expression"/>
  <Effector Name="h-" Type="expression"/>
  <Effector Name="Happy" Type="expression"/>
  <Effector Name="ih" Type="expression"/>
  <Effector Name="ih+" Type="expression"/>
  <Effector Name="ih-" Type="expression"/>
  <Effector Name="iy" Type="expression"/>
  <Effector Name="iy+" Type="expression"/>
  <Effector Name="iy-" Type="expression"/>
  <Effector Name="Jaw_dropper_01" Type="morph"/>
  <Effector Name="Jaw_dropper_02" Type="morph"/>
  <Effector Name="Jaw_front_masseter" Type="expression"/>
  <Effector Name="Jaw_mover_left" Type="morph"/>
  <Effector Name="Jaw_mover_right" Type="morph"/>
  <Effector Name="Jaw_presser" Type="morph"/>
  <Effector Name="Jaw_pusher" Type="morph"/>
  <Effector Name="Jaw_right_left" Type="expression"/>
  <Effector Name="jh" Type="expression"/>
  <Effector Name="jh+" Type="expression"/>
  <Effector Name="jh-" Type="expression"/>
  <Effector Name="Joystick_controls" Type="group"/>
  <Effector Name="k" Type="expression"/>
  <Effector Name="k+" Type="expression"/>
  <Effector Name="k-" Type="expression"/>
  <Effector Name="l" Type="expression"/>
  <Effector Name="l+" Type="expression"/>
  <Effector Name="l-" Type="expression"/>
  <Effector Name="Lip_Funneler" Type="morph"/>
  <Effector Name="Lip_lower_depressor" Type="morph"/>
  <Effector Name="Lip_lower_retract" Type="morph"/>
  <Effector Name="lip_pout" Type="expression"/>
  <Effector Name="Lip_pout_01" Type="morph"/>
  <Effector Name="Lip_pout_02" Type="morph"/>
  <Effector Name="Lip_Presser" Type="morph"/>
  <Effector Name="Lip_pucker" Type="morph"/>
  <Effector Name="Lip_Stretcher" Type="morph"/>
  <Effector Name="Lip_suck" Type="expression"/>
  <Effector Name="Lip_suck_02" Type="morph"/>
  <Effector Name="Lip_tightner" Type="morph"/>
  <Effector Name="Lip_upper_lowerer" Type="morph"/>
  <Effector Name="Lip_upper_raiser" Type="expression"/>
  <Effector Name="Lip_upper_raiser_01" Type="morph"/>
  <Effector Name="Lip_upper_raiser_02" Type="morph"/>
  <Effector Name="m" Type="expression"/>
  <Effector Name="m+" Type="expression"/>
  <Effector Name="m-" Type="expression"/>
  <Effector Name="Masseter" Type="morph"/>
  <Effector Name="Mood_states" Type="group"/>
  <Effector Name="Mouth_chinraiser_depressor" Type="expression"/>
  <Effector Name="Mouth_left" Type="morph"/>
  <Effector Name="Mouth_left_right" Type="expression"/>
  <Effector Name="Mouth_narrow_wide" Type="expression"/>
  <Effector Name="Mouth_open_press" Type="expression"/>
  <Effector Name="Mouth_pout_bite" Type="expression"/>
  <Effector Name="Mouth_pucker_suck" Type="expression"/>
  <Effector Name="Mouth_right" Type="morph"/>
  <Effector Name="Mouth_smile_frown" Type="expression"/>
  <Effector Name="mouth_updown" Type="expression"/>
  <Effector Name="Mouth_upperlip_raiser" Type="expression"/>
  <Effector Name="n" Type="expression"/>
  <Effector Name="n+" Type="expression"/>
  <Effector Name="n-" Type="expression"/>
  <Effector Name="Neck Strainer" Type="morph"/>
  <Effector Name="Neck_down" Type="expression"/>
  <Effector Name="Neck_down_bonectrl" Type="bone" Attachment="Bip01 Head" PosOffset="0,0,0" RotOffset="0,0,0.698132"/>
  <Effector Name="Neck_lean" Type="expression"/>
  <Effector Name="Neck_lean_left" Type="expression"/>
  <Effector Name="Neck_lean_left_bonectrl" Type="bone" Attachment="Bip01 Head" PosOffset="0,0,0" RotOffset="0,-0.523599,0"/>
  <Effector Name="Neck_lean_right" Type="expression"/>
  <Effector Name="Neck_lean_right_bonectrl" Type="bone" Attachment="Bip01 Head" PosOffset="0,0,0" RotOffset="0,0.523599,0"/>
  <Effector Name="Neck_left" Type="expression"/>
  <Effector Name="Neck_left_bonectrl" Type="bone" Attachment="Bip01 Head" PosOffset="0,0,0" RotOffset="1.13446,0,0"/>
  <Effector Name="Neck_left_right" Type="expression"/>
  <Effector Name="Neck_Look_Down" Type="morph"/>
  <Effector Name="Neck_look_Left" Type="morph"/>
  <Effector Name="Neck_look_Right" Type="morph"/>
  <Effector Name="Neck_look_Up" Type="morph"/>
  <Effector Name="Neck_right" Type="expression"/>
  <Effector Name="Neck_right_bonectrl" Type="bone" Attachment="Bip01 Head" PosOffset="0,0,0" RotOffset="-1.13446,0,0"/>
  <Effector Name="Neck_strainer" Type="morph"/>
  <Effector Name="Neck_Tilt_Left" Type="morph"/>
  <Effector Name="Neck_tilt_right" Type="morph"/>
  <Effector Name="Neck_up" Type="expression"/>
  <Effector Name="Neck_up_bonectrl" Type="bone" Attachment="Bip01 Head" PosOffset="0,0,0" RotOffset="0,0,-0.698132"/>
  <Effector Name="Neck_up_down" Type="expression"/>
  <Effector Name="ng" Type="expression"/>
  <Effector Name="ng+" Type="expression"/>
  <Effector Name="ng-" Type="expression"/>
  <Effector Name="Nose_flare" Type="morph"/>
  <Effector Name="Nose_flare_compressor" Type="expression"/>
  <Effector Name="Nose_presser" Type="morph"/>
  <Effector Name="Nose_pusher" Type="morph"/>
  <Effector Name="Nose_pusher_presser" Type="expression"/>
  <Effector Name="Nose_wrinkler" Type="morph"/>
  <Effector Name="nostirl_compressor" Type="expression"/>
  <Effector Name="Nostril_compressor" Type="morph"/>
  <Effector Name="ow" Type="expression"/>
  <Effector Name="ow+" Type="expression"/>
  <Effector Name="ow-" Type="expression"/>
  <Effector Name="oy" Type="expression"/>
  <Effector Name="oy+" Type="expression"/>
  <Effector Name="oy-" Type="expression"/>
  <Effector Name="p" Type="expression"/>
  <Effector Name="p+" Type="expression"/>
  <Effector Name="p-" Type="expression"/>
  <Effector Name="Pain_shot_01" Type="expression"/>
  <Effector Name="Pain_shot_02" Type="expression"/>
  <Effector Name="Pain_shot_03" Type="expression"/>
  <Effector Name="Phonemes" Type="group"/>
  <Effector Name="r" Type="expression"/>
  <Effector Name="r+" Type="expression"/>
  <Effector Name="r-" Type="expression"/>
  <Effector Name="Root" Flags="1" Type="group"/>
  <Effector Name="s" Type="expression"/>
  <Effector Name="s+" Type="expression"/>
  <Effector Name="s-" Type="expression"/>
  <Effector Name="Sad" Type="expression"/>
  <Effector Name="sh" Type="expression"/>
  <Effector Name="sh+" Type="expression"/>
  <Effector Name="sh-" Type="expression"/>
  <Effector Name="Sleep" Type="expression"/>
  <Effector Name="Surprised_01" Type="expression"/>
  <Effector Name="Surprised_02" Type="expression"/>
  <Effector Name="t" Type="expression"/>
  <Effector Name="t+" Type="expression"/>
  <Effector Name="t-" Type="expression"/>
  <Effector Name="th" Type="expression"/>
  <Effector Name="th+" Type="expression"/>
  <Effector Name="th-" Type="expression"/>
  <Effector Name="Throat" Type="expression"/>
  <Effector Name="Throat_down" Type="morph"/>
  <Effector Name="Throat_up_01" Type="morph"/>
  <Effector Name="Throat_up_02" Type="morph"/>
  <Effector Name="Tired" Type="expression"/>
  <Effector Name="Tongue_down" Type="morph"/>
  <Effector Name="Tongue_left" Type="morph"/>
  <Effector Name="Tongue_left_right" Type="expression"/>
  <Effector Name="Tongue_out" Type="morph"/>
  <Effector Name="Tongue_right" Type="morph"/>
  <Effector Name="Tongue_up" Type="morph"/>
  <Effector Name="Tongue_up_down" Type="expression"/>
  <Effector Name="uh" Type="expression"/>
  <Effector Name="uh+" Type="expression"/>
  <Effector Name="uh-" Type="expression"/>
  <Effector Name="underwater" Type="expression"/>
  <Effector Name="Upper_lip_raiser" Type="expression"/>
  <Effector Name="uw" Type="expression"/>
  <Effector Name="uw+" Type="expression"/>
  <Effector Name="uw-" Type="expression"/>
  <Effector Name="v" Type="expression"/>
  <Effector Name="v+" Type="expression"/>
  <Effector Name="v-" Type="expression"/>
  <Effector Name="Visim_AA+" Type="expression"/>
  <Effector Name="Visim_AA-" Type="expression"/>
  <Effector Name="Visim_B+" Type="expression"/>
  <Effector Name="Visim_B-" Type="expression"/>
  <Effector Name="Visim_D+" Type="expression"/>
  <Effector Name="Visim_D-" Type="expression"/>
  <Effector Name="Visim_EE+" Type="expression"/>
  <Effector Name="Visim_EE-" Type="expression"/>
  <Effector Name="Visim_F+" Type="expression"/>
  <Effector Name="Visim_F-" Type="expression"/>
  <Effector Name="Visim_JH+" Type="expression"/>
  <Effector Name="Visim_JH-" Type="expression"/>
  <Effector Name="Visim_K+" Type="expression"/>
  <Effector Name="Visim_K-" Type="expression"/>
  <Effector Name="Visim_N+" Type="expression"/>
  <Effector Name="Visim_N-" Type="expression"/>
  <Effector Name="Visim_o+" Type="expression"/>
  <Effector Name="Visim_o-" Type="expression"/>
  <Effector Name="Visim_R+" Type="expression"/>
  <Effector Name="Visim_R-" Type="expression"/>
  <Effector Name="Visim_S+" Type="expression"/>
  <Effector Name="Visim_S-" Type="expression"/>
  <Effector Name="Visimes" Type="group"/>
  <Effector Name="Visimes+" Type="group"/>
  <Effector Name="Visimes-" Type="group"/>
  <Effector Name="w" Type="expression"/>
  <Effector Name="w+" Type="expression"/>
  <Effector Name="w-" Type="expression"/>
  <Effector Name="x" Type="expression"/>
  <Effector Name="x+" Type="expression"/>
  <Effector Name="x-" Type="expression"/>
  <Effector Name="y" Type="expression"/>
  <Effector Name="y+" Type="expression"/>
  <Effector Name="y-" Type="expression"/>
  <Effector Name="z" Type="expression"/>
  <Effector Name="z+" Type="expression"/>
  <Effector Name="z-" Type="expression"/>
  <Effector Name="zh" Type="expression"/>
  <Effector Name="zh+" Type="expression"/>
  <Effector Name="zh-" Type="expression"/>
 </AllEffectors>
 <Controllers>
  <Effector Name="_">
   <SubCtrl Weight="1" Keys="" Effector="Jaw_presser"/>
  </Effector>
  <Effector Name="_Angry">
   <SubCtrl Weight="0.41" Keys="" Effector="Nose_wrinkler"/>
   <SubCtrl Weight="0.81" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="1" Keys="" Effector="Masseter"/>
   <SubCtrl Weight="1" Keys="" Effector="EyeLid_Tightener"/>
   <SubCtrl Weight="-0.22" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="0.72" Keys="" Effector="Brow_Outer_Raiser"/>
   <SubCtrl Weight="0.46" Keys="" Effector="Lip_tightner"/>
   <SubCtrl Weight="0.98" Keys="" Effector="Frown"/>
   <SubCtrl Weight="0.38" Keys="" Effector="Chin_Raiser"/>
   <SubCtrl Weight="0.34" Keys="" Effector="Eyelid_upper_raiser"/>
   <SubCtrl Weight="0.63" Keys="" Effector="Brow_Lowerer"/>
   <SubCtrl Weight="0.34" Keys="" Effector="Jaw_pusher"/>
   <SubCtrl Weight="0.5" Keys="" Effector="Neck Strainer"/>
  </Effector>
  <Effector Name="_AtEase">
   <SubCtrl Weight="0.07" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="0.18" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="0.18" Keys="" Effector="Brow_Outer_Raiser"/>
   <SubCtrl Weight="0.25" Keys="" Effector="Dimpler"/>
   <SubCtrl Weight="-0.13" Keys="" Effector="Chin_Raiser"/>
   <SubCtrl Weight="0.08" Keys="" Effector="Eyelid_upper_raiser"/>
  </Effector>
  <Effector Name="_Attention">
   <SubCtrl Weight="0.34" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="1" Keys="" Effector="Masseter"/>
   <SubCtrl Weight="0.36" Keys="" Effector="EyeLid_Tightener"/>
   <SubCtrl Weight="0.25" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="0.34" Keys="" Effector="Brow_Outer_Raiser"/>
   <SubCtrl Weight="0.62" Keys="" Effector="Frown"/>
   <SubCtrl Weight="0.89" Keys="" Effector="Chin_Raiser"/>
   <SubCtrl Weight="0.31" Keys="" Effector="Eyelid_upper_raiser"/>
   <SubCtrl Weight="0.2" Keys="" Effector="Brow_Lowerer"/>
  </Effector>
  <Effector Name="_Blink">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_upper_closer"/>
  </Effector>
  <Effector Name="_Dead1">
   <SubCtrl Weight="-0.62" Keys="" Effector="Nose_wrinkler"/>
   <SubCtrl Weight="-0.19" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="0.28" Keys="" Effector="Jaw_dropper_01"/>
   <SubCtrl Weight="0.17" Keys="" Effector="Jaw_dropper_02"/>
   <SubCtrl Weight="0.09" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="0.15" Keys="" Effector="Brow_Outer_Raiser"/>
   <SubCtrl Weight="0.25" Keys="" Effector="Lip_lower_depressor"/>
   <SubCtrl Weight="0.29" Keys="" Effector="Frown"/>
   <SubCtrl Weight="0.82" Keys="" Effector="Eyelid_upper_raiser"/>
   <SubCtrl Weight="-0.26" Keys="" Effector="Jaw_pusher"/>
   <SubCtrl Type="1" Weight="0.31" Keys="-1:-0.31,-0.0161812:0.0294118,0.993528:-0.176471," Effector="Jaw_mover_right"/>
  </Effector>
  <Effector Name="_Effort">
   <SubCtrl Weight="0.68" Keys="" Effector="Nose_wrinkler"/>
   <SubCtrl Weight="0.87" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="1" Keys="" Effector="Masseter"/>
   <SubCtrl Weight="-0.04" Keys="" Effector="Jaw_dropper_02"/>
   <SubCtrl Weight="0.69" Keys="" Effector="EyeLid_Tightener"/>
   <SubCtrl Weight="-0.13" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="-0.17" Keys="" Effector="Brow_Outer_Raiser"/>
   <SubCtrl Weight="0.25" Keys="" Effector="Lip_pucker"/>
   <SubCtrl Weight="0.14" Keys="" Effector="Frown"/>
   <SubCtrl Weight="0.07" Keys="" Effector="Lip_Stretcher"/>
   <SubCtrl Weight="0.68" Keys="" Effector="Chin_Raiser"/>
   <SubCtrl Weight="0.31" Keys="" Effector="Brow_Lowerer"/>
   <SubCtrl Weight="-0.17" Keys="" Effector="Nose_flare"/>
   <SubCtrl Weight="0.5" Keys="" Effector="Neck Strainer"/>
  </Effector>
  <Effector Name="_Eyebrows Up">
   <SubCtrl Weight="-0.23" Keys="" Effector="Nose_wrinkler"/>
   <SubCtrl Weight="0.48" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="0.41" Keys="" Effector="Brow_Outer_Raiser"/>
   <SubCtrl Weight="0.51" Keys="" Effector="Eyelid_upper_raiser"/>
  </Effector>
  <Effector Name="_Happy">
   <SubCtrl Weight="0.68" Keys="" Effector="Masseter"/>
   <SubCtrl Weight="0.23" Keys="" Effector="Jaw_dropper_02"/>
   <SubCtrl Weight="0.35" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="0.51" Keys="" Effector="Brow_Outer_Raiser"/>
   <SubCtrl Weight="0.34" Keys="" Effector="Dimpler"/>
   <SubCtrl Weight="0.68" Keys="" Effector="Lip_Stretcher"/>
   <SubCtrl Weight="0.37" Keys="" Effector="Eyelid_upper_raiser"/>
  </Effector>
  <Effector Name="_Neck Strainer Extra">
   <SubCtrl Type="1" Weight="1" Keys="-1:-1,1:1," Effector="Neck Strainer"/>
  </Effector>
  <Effector Name="_old_stuff">
   <SubCtrl Weight="1" Keys="" Effector="_Lips wide narrow"/>
   <SubCtrl Weight="1" Keys="" Effector="_Sad"/>
   <SubCtrl Weight="1" Keys="" Effector="_Happy"/>
   <SubCtrl Weight="1" Keys="" Effector="_Angry"/>
   <SubCtrl Weight="1" Keys="" Effector="_Blank"/>
   <SubCtrl Weight="1" Keys="" Effector="_Sleeping"/>
   <SubCtrl Weight="1" Keys="" Effector="_Dead1"/>
   <SubCtrl Weight="1" Keys="" Effector="_Terrified"/>
   <SubCtrl Weight="1" Keys="" Effector="_AtEase"/>
   <SubCtrl Weight="1" Keys="" Effector="_Attention"/>
   <SubCtrl Weight="1" Keys="" Effector="_Tired"/>
   <SubCtrl Weight="1" Keys="" Effector="_Underwater"/>
   <SubCtrl Weight="1" Keys="" Effector="_Squint"/>
   <SubCtrl Weight="1" Keys="" Effector="_Effort"/>
   <SubCtrl Weight="1" Keys="" Effector="_Pain"/>
   <SubCtrl Weight="1" Keys="" Effector="_Eyebrows Up"/>
   <SubCtrl Weight="1" Keys="" Effector="_Open Mouth"/>
   <SubCtrl Weight="1" Keys="" Effector="_Blink"/>
   <SubCtrl Weight="1" Keys="" Effector="_Neck Strainer Extra"/>
   <SubCtrl Weight="1" Keys="" Effector="_Open Eyes"/>
   <SubCtrl Weight="1" Keys="" Effector="_Upper Lip Raiser"/>
  </Effector>
  <Effector Name="_Open Eyes">
   <SubCtrl Type="1" Weight="-0.39" Keys="-1:0.39,1:-0.39," Effector="EyeLid_Tightener"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:-1,1:1," Effector="Eyelid_upper_raiser"/>
  </Effector>
  <Effector Name="_Open Mouth">
   <SubCtrl Type="1" Weight="1" Keys="-1:-1,1:1," Effector="Jaw_dropper_01"/>
  </Effector>
  <Effector Name="_Pain">
   <SubCtrl Type="1" Weight="0.82" Keys="-1:-0.82,0.00934579:0.0294118,1:1," Effector="Nose_wrinkler"/>
   <SubCtrl Weight="0.87" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="0.62" Keys="" Effector="Masseter"/>
   <SubCtrl Weight="1" Keys="" Effector="EyeLid_Tightener"/>
   <SubCtrl Type="1" Weight="0.62" Keys="-1:-0.62,0.0280374:0.0294118,0.990654:1," Effector="Brow_Outer_Raiser"/>
   <SubCtrl Type="1" Weight="0.5" Keys="-1:-0.5,0.0186916:0.0294118,1:0.705882," Effector="Frown"/>
   <SubCtrl Weight="0.63" Keys="" Effector="Chin_Raiser"/>
   <SubCtrl Type="1" Weight="0.78" Keys="-1:-0.78,0.0186916:0.0294118,1:1," Effector="Brow_Lowerer"/>
   <SubCtrl Weight="0.58" Keys="" Effector="Neck Strainer"/>
  </Effector>
  <Effector Name="_Phonemes+">
   <SubCtrl Weight="1" Keys="" Effector="aa+"/>
   <SubCtrl Weight="1" Keys="" Effector="ae+"/>
   <SubCtrl Weight="1" Keys="" Effector="aw+"/>
   <SubCtrl Weight="1" Keys="" Effector="ay+"/>
   <SubCtrl Weight="1" Keys="" Effector="d+"/>
   <SubCtrl Weight="1" Keys="" Effector="eh+"/>
   <SubCtrl Weight="1" Keys="" Effector="er+"/>
   <SubCtrl Weight="1" Keys="" Effector="ey+"/>
   <SubCtrl Weight="1" Keys="" Effector="g+"/>
   <SubCtrl Weight="1" Keys="" Effector="k+"/>
   <SubCtrl Weight="1" Keys="" Effector="l+"/>
   <SubCtrl Weight="1" Keys="" Effector="m+"/>
   <SubCtrl Weight="1" Keys="" Effector="ow+"/>
   <SubCtrl Weight="1" Keys="" Effector="oy+"/>
   <SubCtrl Weight="1" Keys="" Effector="p+"/>
   <SubCtrl Weight="1" Keys="" Effector="r+"/>
   <SubCtrl Weight="1" Keys="" Effector="s+"/>
   <SubCtrl Weight="1" Keys="" Effector="sh+"/>
   <SubCtrl Weight="1" Keys="" Effector="_"/>
   <SubCtrl Weight="1" Keys="" Effector="th+"/>
   <SubCtrl Weight="1" Keys="" Effector="uw+"/>
   <SubCtrl Weight="1" Keys="" Effector="v+"/>
   <SubCtrl Weight="1" Keys="" Effector="w+"/>
   <SubCtrl Weight="1" Keys="" Effector="y+"/>
   <SubCtrl Weight="1" Keys="" Effector="ah+"/>
   <SubCtrl Weight="1" Keys="" Effector="ao+"/>
   <SubCtrl Weight="1" Keys="" Effector="ax+"/>
   <SubCtrl Weight="1" Keys="" Effector="b+"/>
   <SubCtrl Weight="1" Keys="" Effector="ch+"/>
   <SubCtrl Weight="1" Keys="" Effector="dh+"/>
   <SubCtrl Weight="1" Keys="" Effector="f+"/>
   <SubCtrl Weight="1" Keys="" Effector="h+"/>
   <SubCtrl Weight="1" Keys="" Effector="ih+"/>
   <SubCtrl Weight="1" Keys="" Effector="iy+"/>
   <SubCtrl Weight="1" Keys="" Effector="jh+"/>
   <SubCtrl Weight="1" Keys="" Effector="n+"/>
   <SubCtrl Weight="1" Keys="" Effector="ng+"/>
   <SubCtrl Weight="1" Keys="" Effector="t+"/>
   <SubCtrl Weight="1" Keys="" Effector="uh+"/>
   <SubCtrl Weight="1" Keys="" Effector="z+"/>
   <SubCtrl Weight="1" Keys="" Effector="zh+"/>
  </Effector>
  <Effector Name="_Phonemes-">
   <SubCtrl Weight="1" Keys="" Effector="aa-"/>
   <SubCtrl Weight="1" Keys="" Effector="ae-"/>
   <SubCtrl Weight="1" Keys="" Effector="aw-"/>
   <SubCtrl Weight="1" Keys="" Effector="ay-"/>
   <SubCtrl Weight="1" Keys="" Effector="d-"/>
   <SubCtrl Weight="1" Keys="" Effector="eh-"/>
   <SubCtrl Weight="1" Keys="" Effector="er-"/>
   <SubCtrl Weight="1" Keys="" Effector="ey-"/>
   <SubCtrl Weight="1" Keys="" Effector="g-"/>
   <SubCtrl Weight="1" Keys="" Effector="k-"/>
   <SubCtrl Weight="1" Keys="" Effector="l-"/>
   <SubCtrl Weight="1" Keys="" Effector="m-"/>
   <SubCtrl Weight="1" Keys="" Effector="ow-"/>
   <SubCtrl Weight="1" Keys="" Effector="oy-"/>
   <SubCtrl Weight="1" Keys="" Effector="p-"/>
   <SubCtrl Weight="1" Keys="" Effector="r-"/>
   <SubCtrl Weight="1" Keys="" Effector="s-"/>
   <SubCtrl Weight="1" Keys="" Effector="sh-"/>
   <SubCtrl Weight="1" Keys="" Effector="_"/>
   <SubCtrl Weight="1" Keys="" Effector="th-"/>
   <SubCtrl Weight="1" Keys="" Effector="uw-"/>
   <SubCtrl Weight="1" Keys="" Effector="v-"/>
   <SubCtrl Weight="1" Keys="" Effector="w-"/>
   <SubCtrl Weight="1" Keys="" Effector="y-"/>
   <SubCtrl Weight="1" Keys="" Effector="ah-"/>
   <SubCtrl Weight="1" Keys="" Effector="ao-"/>
   <SubCtrl Weight="1" Keys="" Effector="ax-"/>
   <SubCtrl Weight="1" Keys="" Effector="b-"/>
   <SubCtrl Weight="1" Keys="" Effector="ch-"/>
   <SubCtrl Weight="1" Keys="" Effector="dh-"/>
   <SubCtrl Weight="1" Keys="" Effector="f-"/>
   <SubCtrl Weight="1" Keys="" Effector="h-"/>
   <SubCtrl Weight="1" Keys="" Effector="ih-"/>
   <SubCtrl Weight="1" Keys="" Effector="iy-"/>
   <SubCtrl Weight="1" Keys="" Effector="jh-"/>
   <SubCtrl Weight="1" Keys="" Effector="n-"/>
   <SubCtrl Weight="1" Keys="" Effector="ng-"/>
   <SubCtrl Weight="1" Keys="" Effector="t-"/>
   <SubCtrl Weight="1" Keys="" Effector="uh-"/>
   <SubCtrl Weight="1" Keys="" Effector="z-"/>
   <SubCtrl Weight="1" Keys="" Effector="zh-"/>
  </Effector>
  <Effector Name="_Sad">
   <SubCtrl Weight="0.87" Keys="" Effector="EyeLid_Tightener"/>
   <SubCtrl Weight="0.32" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="-0.48" Keys="" Effector="Brow_Outer_Raiser"/>
   <SubCtrl Weight="0.49" Keys="" Effector="Frown"/>
   <SubCtrl Weight="-0.21" Keys="" Effector="Dimpler"/>
   <SubCtrl Weight="0.31" Keys="" Effector="Lip_Stretcher"/>
   <SubCtrl Weight="0.22" Keys="" Effector="Chin_Raiser"/>
   <SubCtrl Weight="0.74" Keys="" Effector="Eyelid_upper_raiser"/>
  </Effector>
  <Effector Name="_Sleeping">
   <SubCtrl Weight="-0.45" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="0.09" Keys="" Effector="Jaw_dropper_01"/>
   <SubCtrl Weight="0.11" Keys="" Effector="Jaw_dropper_02"/>
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_upper_closer"/>
   <SubCtrl Weight="-0.03" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="-1" Keys="" Effector="Lip_lower_depressor"/>
   <SubCtrl Weight="0.02" Keys="" Effector="Lip_Stretcher"/>
   <SubCtrl Weight="-0.31" Keys="" Effector="Chin_Raiser"/>
  </Effector>
  <Effector Name="_Squint">
   <SubCtrl Weight="0.87" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="0.87" Keys="" Effector="EyeLid_Tightener"/>
   <SubCtrl Weight="0.38" Keys="" Effector="Brow_Outer_Raiser"/>
  </Effector>
  <Effector Name="_System">
   <SubCtrl Weight="1" Keys="" Effector="Visimes"/>
   <SubCtrl Weight="1" Keys="" Effector="Phonemes"/>
   <SubCtrl Weight="1" Keys="" Effector="ctrl_neck"/>
   <SubCtrl Weight="1" Keys="" Effector="_old_stuff"/>
   <SubCtrl Weight="1" Keys="" Effector="animated_expressions"/>
   <SubCtrl Weight="1" Keys="" Effector="ctrl_eyes"/>
   <SubCtrl Weight="1" Keys="" Effector="Joystick_controls"/>
  </Effector>
  <Effector Name="_Terrified">
   <SubCtrl Weight="0.83" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="0.28" Keys="" Effector="Jaw_dropper_01"/>
   <SubCtrl Weight="0.17" Keys="" Effector="Jaw_dropper_02"/>
   <SubCtrl Weight="0.96" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="-0.57" Keys="" Effector="Brow_Outer_Raiser"/>
   <SubCtrl Weight="0.89" Keys="" Effector="Frown"/>
   <SubCtrl Weight="0.75" Keys="" Effector="Lip_Stretcher"/>
   <SubCtrl Weight="0.52" Keys="" Effector="Eyelid_upper_raiser"/>
   <SubCtrl Weight="0.35" Keys="" Effector="Brow_Lowerer"/>
   <SubCtrl Weight="-0.3" Keys="" Effector="Jaw_mover_left"/>
  </Effector>
  <Effector Name="_Tired">
   <SubCtrl Weight="0.14" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="0.29" Keys="" Effector="Jaw_dropper_01"/>
   <SubCtrl Weight="0.38" Keys="" Effector="Brow_Inner_Raiser"/>
   <SubCtrl Weight="-0.85" Keys="" Effector="Brow_Outer_Raiser"/>
   <SubCtrl Weight="0.46" Keys="" Effector="Frown"/>
   <SubCtrl Weight="0.19" Keys="" Effector="Lip_Stretcher"/>
   <SubCtrl Weight="0.18" Keys="" Effector="Eyelid_upper_raiser"/>
   <SubCtrl Weight="0.11" Keys="" Effector="Brow_Lowerer"/>
  </Effector>
  <Effector Name="_Underwater">
   <SubCtrl Weight="0.39" Keys="" Effector="Nose_wrinkler"/>
   <SubCtrl Weight="0.2" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="0.11" Keys="" Effector="Jaw_dropper_02"/>
   <SubCtrl Weight="0.55" Keys="" Effector="EyeLid_Tightener"/>
   <SubCtrl Weight="1" Keys="" Effector="Lip_tightner"/>
   <SubCtrl Weight="-0.48" Keys="" Effector="Lip_lower_depressor"/>
   <SubCtrl Weight="0.37" Keys="" Effector="Chin_Raiser"/>
   <SubCtrl Weight="0.18" Keys="" Effector="Brow_Lowerer"/>
   <SubCtrl Weight="0.37" Keys="" Effector="Neck Strainer"/>
  </Effector>
  <Effector Name="_Upper Lip Raiser">
   <SubCtrl Weight="1" Keys="" Effector="Nose_wrinkler"/>
   <SubCtrl Weight="0.37" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="0.39" Keys="" Effector="Lip_Stretcher"/>
  </Effector>
  <Effector Name="aa">
   <SubCtrl Type="1" Weight="1" Keys="0.404389:0,0.996865:1," Effector="aa+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00334454:0,0.549637:1,0.996655:0," Effector="aa-"/>
  </Effector>
  <Effector Name="aa+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_AA+"/>
  </Effector>
  <Effector Name="aa-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_AA-"/>
  </Effector>
  <Effector Name="actions">
   <SubCtrl Weight="1" Keys="" Effector="blink"/>
   <SubCtrl Weight="1" Keys="" Effector="underwater"/>
   <SubCtrl Weight="1" Keys="" Effector="gulp"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_left_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_up_down"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_lean"/>
   <SubCtrl Weight="1" Keys="" Effector="Pain_shot_01"/>
   <SubCtrl Weight="1" Keys="" Effector="Pain_shot_02"/>
   <SubCtrl Weight="1" Keys="" Effector="Pain_shot_03"/>
   <SubCtrl Weight="1" Keys="" Effector="Surprised_01"/>
   <SubCtrl Weight="1" Keys="" Effector="Surprised_02"/>
  </Effector>
  <Effector Name="ae">
   <SubCtrl Type="1" Weight="1" Keys="0.300242:0,0.996865:1," Effector="ae+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00334454:0,0.602906:1,0.996655:0," Effector="ae-"/>
  </Effector>
  <Effector Name="ae+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE+"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.276923," Effector="Frown"/>
  </Effector>
  <Effector Name="ae-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE-"/>
  </Effector>
  <Effector Name="ah">
   <SubCtrl Type="1" Weight="1" Keys="0.404389:0,0.996865:1," Effector="ah+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00334454:0,0.59322:1,0.996655:0," Effector="ah-"/>
  </Effector>
  <Effector Name="ah+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_AA+"/>
  </Effector>
  <Effector Name="ah-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_AA-"/>
  </Effector>
  <Effector Name="Angry">
   <SubCtrl Type="1" Weight="1" Keys="0.00234747:0,1:0.507692," Effector="Frown"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00514579:0,1:0.369231," Effector="Brow_Outer_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00234747:0,1:1," Effector="Brow_Lowerer"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0017153:-0.0285714,1:0.369231," Effector="Nose_wrinkler"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0017153:0,1:0.369231," Effector="Jaw_front_masseter"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00388098:0,1:0.938462," Effector="EyeLid_Tightener"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00388098:0," Effector="Eyelid_lower_raiser"/>
  </Effector>
  <Effector Name="animated_expressions">
   <SubCtrl Weight="1" Keys="" Effector="Lip_upper_raiser"/>
   <SubCtrl Weight="1" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="1" Keys="" Effector="Lip_suck"/>
   <SubCtrl Weight="1" Keys="" Effector="lip_pout"/>
   <SubCtrl Weight="1" Keys="" Effector="Throat"/>
  </Effector>
  <Effector Name="ao">
   <SubCtrl Type="1" Weight="1" Keys="0.33725:0,0.656874:0.666667,1:1," Effector="ao+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00242132:-0.0181818,0.3396:0.866667,0.631022:0.813333,1:-0.0133333," Effector="ao-"/>
  </Effector>
  <Effector Name="ao+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o+"/>
  </Effector>
  <Effector Name="ao-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o-"/>
  </Effector>
  <Effector Name="aw">
   <SubCtrl Type="1" Weight="1" Keys="0.33725:0,0.656874:0.666667,1:1," Effector="aw+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00242132:-0.0181818,0.3396:0.866667,0.631022:0.813333,1:-0.0133333," Effector="aw-"/>
  </Effector>
  <Effector Name="aw+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o+"/>
  </Effector>
  <Effector Name="aw-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o-"/>
  </Effector>
  <Effector Name="ax">
   <SubCtrl Type="1" Weight="1" Keys="0.319613:0,0.996865:1," Effector="ax+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00334454:0,0.624697:1,0.996655:0," Effector="ax-"/>
  </Effector>
  <Effector Name="ax+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE+"/>
  </Effector>
  <Effector Name="ax-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE-"/>
  </Effector>
  <Effector Name="ay">
   <SubCtrl Type="1" Weight="1" Keys="0.00484264:0,0.619855:1,1:0," Effector="ay-"/>
   <SubCtrl Type="1" Weight="1" Keys="0.380145:0,1:1," Effector="ay+"/>
  </Effector>
  <Effector Name="ay+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_AA+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00607908:-0.0181818,0.993139:0.261539," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00514579:-0.0153846,0.989708:0.538462," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0017153:0,1:0.107692," Effector="Lip_Stretcher"/>
  </Effector>
  <Effector Name="ay-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_AA-"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0017153:0.0153847,1:0.369231," Effector="Lip_Stretcher"/>
  </Effector>
  <Effector Name="b">
   <SubCtrl Type="1" Weight="1" Keys="0.331137:0,1:1," Effector="b+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00164747:0,0.492586:1,1:-0.0133333," Effector="b-"/>
  </Effector>
  <Effector Name="b+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_B+"/>
  </Effector>
  <Effector Name="b-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_B-"/>
  </Effector>
  <Effector Name="blink">
   <SubCtrl Type="1" Weight="1" Keys="-0.0015552:0,1:1," Effector="Eyelid_upper_closer"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0043478:0,0.993779:-0.353846," Effector="Eyelid_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00466561:-0.0153846,1:0.753846," Effector="Eyelid_lower_raiser"/>
  </Effector>
  <Effector Name="Brow_inner_raiser_lowerer">
   <SubCtrl Type="1" Weight="1" Keys="-1:-0.654545,0.00564969:0,1:1," Effector="Brow_Inner_Raiser"/>
  </Effector>
  <Effector Name="Brow_outer_raiser_lowerer">
   <SubCtrl Type="1" Weight="1" Keys="-1:1,0.00348437:0," Effector="Brow_Lowerer"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00350881:0,1:1," Effector="Brow_Outer_Raiser"/>
  </Effector>
  <Effector Name="Brow_upper_lower">
   <SubCtrl Type="1" Weight="1" Keys="0.0125:0,0.759036:1," Effector="Brow_Inner_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:1," Effector="Brow_Outer_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:1,-0.00401604:-0.0285714," Effector="Brow_Lowerer"/>
  </Effector>
  <Effector Name="ch">
   <SubCtrl Type="1" Keys="0.303602:0,0.995876:1," Effector="ch+"/>
   <SubCtrl Type="1" Keys="0:-0.0105263,0.54717:1,1:0," Effector="ch-"/>
  </Effector>
  <Effector Name="ch+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_JH+"/>
  </Effector>
  <Effector Name="ch-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_JH-"/>
  </Effector>
  <Effector Name="Cheek_Raiser">
   <SubCtrl Type="1" Weight="1" Keys="0.401827:0.0181818,1:1," Effector="Cheek_raiser_02"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00382161:0,0.39726:0.981818,1:0.0181818," Effector="Cheek_raiser_01"/>
  </Effector>
  <Effector Name="Concentrated_01">
   <SubCtrl Type="1" Keys="0.00422835:0.0285715,1:0," Effector="Jaw_front_masseter"/>
   <SubCtrl Type="1" Keys="0.00211418:0,1:0," Effector="Mouth_left_right"/>
   <SubCtrl Type="1" Keys="0.00211418:0.0857143,1:0," Effector="Mouth_pout_bite"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0285714,1:0," Effector="Nose_flare_compressor"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0571429,1:0," Effector="Mouth_upperlip_raiser"/>
   <SubCtrl Type="1" Keys="-0.00211418:0,1:0," Effector="Mouth_pucker_suck"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0285714,1:0," Effector="Mouth_chinraiser_depressor"/>
   <SubCtrl Type="1" Keys="0:0.0571429,1:0," Effector="Mouth_narrow_wide"/>
   <SubCtrl Type="1" Keys="-0.00211418:0,1:0," Effector="Mouth_open_press"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0571429,1:0," Effector="Nose_flare_compressor"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0857143,1:0," Effector="Tongue_up_down"/>
   <SubCtrl Type="1" Keys="0.00211418:0.0285715,1:0," Effector="Tongue_left_right"/>
   <SubCtrl Type="1" Keys="0:-0.0571429,1:0," Effector="Tongue_out"/>
   <SubCtrl Type="1" Keys="0:0,1:0," Effector="Jaw_presser"/>
  </Effector>
  <Effector Name="Concentrated_02">
   <SubCtrl Type="1" Keys="0.00422835:0.0285715,1:0," Effector="Jaw_front_masseter"/>
   <SubCtrl Type="1" Keys="0.00211418:0,1:0," Effector="Mouth_left_right"/>
   <SubCtrl Type="1" Keys="0.00211418:0.0857143,1:0," Effector="Mouth_pout_bite"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0285714,1:0," Effector="Nose_flare_compressor"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0571429,1:0," Effector="Mouth_upperlip_raiser"/>
   <SubCtrl Type="1" Keys="-0.00211418:0,1:0," Effector="Mouth_pucker_suck"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0285714,1:0," Effector="Mouth_chinraiser_depressor"/>
   <SubCtrl Type="1" Keys="0:0.0571429,1:0," Effector="Mouth_narrow_wide"/>
   <SubCtrl Type="1" Keys="-0.00211418:0,1:0," Effector="Mouth_open_press"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0571429,1:0," Effector="Nose_flare_compressor"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0857143,1:0," Effector="Tongue_up_down"/>
   <SubCtrl Type="1" Keys="0.00211418:0.0285715,1:0," Effector="Tongue_left_right"/>
   <SubCtrl Type="1" Keys="0:-0.0571429,1:0," Effector="Tongue_out"/>
   <SubCtrl Type="1" Keys="0:0,1:0," Effector="Jaw_presser"/>
  </Effector>
  <Effector Name="Concentrated_03">
   <SubCtrl Type="1" Keys="0.00422835:0.0285715,1:0," Effector="Jaw_front_masseter"/>
   <SubCtrl Type="1" Keys="0.00211418:0,1:0," Effector="Mouth_left_right"/>
   <SubCtrl Type="1" Keys="0.00211418:0.0857143,1:0," Effector="Mouth_pout_bite"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0285714,1:0," Effector="Nose_flare_compressor"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0571429,1:0," Effector="Mouth_upperlip_raiser"/>
   <SubCtrl Type="1" Keys="-0.00211418:0,1:0," Effector="Mouth_pucker_suck"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0285714,1:0," Effector="Mouth_chinraiser_depressor"/>
   <SubCtrl Type="1" Keys="0:0.0571429,1:0," Effector="Mouth_narrow_wide"/>
   <SubCtrl Type="1" Keys="-0.00211418:0,1:0," Effector="Mouth_open_press"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0571429,1:0," Effector="Nose_flare_compressor"/>
   <SubCtrl Type="1" Keys="0.00211418:-0.0857143,1:0," Effector="Tongue_up_down"/>
   <SubCtrl Type="1" Keys="0.00211418:0.0285715,1:0," Effector="Tongue_left_right"/>
   <SubCtrl Type="1" Keys="0:-0.0571429,1:0," Effector="Tongue_out"/>
   <SubCtrl Type="1" Keys="0:0,1:0," Effector="Jaw_presser"/>
  </Effector>
  <Effector Name="ctr_eyebones">
   <SubCtrl Weight="1" Keys="" Effector="eyebones_right"/>
   <SubCtrl Weight="1" Keys="" Effector="eyebones_left"/>
  </Effector>
  <Effector Name="ctrl_eyes">
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_lower_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_lower_middle"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_lower_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_upper_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_upper_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_upper_middle"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_lower_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_lower_middle"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_lower_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_upper_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_upper_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_upper_middle"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_lower_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_lower_middle"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_lower_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_upper_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_upper_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_upper_middle"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_lower_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_lower_middle"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_lower_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_upper_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_upper_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_upper_middle"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_middle_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_middle_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_middle_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_middle_right"/>
  </Effector>
  <Effector Name="ctrl_neck">
   <SubCtrl Weight="1" Keys="" Effector="Neck_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_up"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_down"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_lean_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_lean_right"/>
  </Effector>
  <Effector Name="d">
   <SubCtrl Type="1" Weight="1" Keys="0.273608:0,1:1," Effector="d+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00125468:0,0.571429:1,1:0.0363636," Effector="d-"/>
  </Effector>
  <Effector Name="d+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_D+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00121802:0,1:1," Effector="Jaw_presser"/>
  </Effector>
  <Effector Name="d-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_D-"/>
  </Effector>
  <Effector Name="dh">
   <SubCtrl Weight="1" Keys="" Effector="d"/>
  </Effector>
  <Effector Name="dh+">
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0285714,0.994152:0.4," Effector="Mouth_narrow_wide"/>
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0285714,0.994152:0.4," Effector="Tongue_out"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00371742:-0.0571429,1:0.4," Effector="Mouth_chinraiser_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.997076:0.285714," Effector="Mouth_open_press"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00163138:0,1:0.857143," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00319487:0,0.979532:0.285714," Effector="Tongue_up_down"/>
  </Effector>
  <Effector Name="dh-">
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0285714,1:0.314286," Effector="Mouth_narrow_wide"/>
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0285714,1:0.257143," Effector="Tongue_out"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00371742:-0.0571429,1:0.685714," Effector="Mouth_chinraiser_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00369006:0,0.996737:0.171429," Effector="Mouth_upperlip_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.993475:0.142857," Effector="Mouth_open_press"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00163138:0,1:0.0857143," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00319487:0,0.990415:0.228571," Effector="Tongue_up_down"/>
  </Effector>
  <Effector Name="eh">
   <SubCtrl Type="1" Keys="0.301127:0,1:1," Effector="eh+"/>
   <SubCtrl Type="1" Keys="0.00161028:0,0.600644:1,1:0," Effector="eh-"/>
  </Effector>
  <Effector Name="eh+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00365406:0,0.997732:0.430769," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0022676:0,1:0.769231," Effector="Lip_lower_depressor"/>
  </Effector>
  <Effector Name="eh-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE-"/>
  </Effector>
  <Effector Name="er">
   <SubCtrl Type="1" Weight="1" Keys="0.33725:0,0.656874:0.666667,1:1," Effector="er+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00242132:-0.0181818,0.3396:0.866667,0.631022:0.813333,1:-0.0133333," Effector="er-"/>
  </Effector>
  <Effector Name="er+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o+"/>
  </Effector>
  <Effector Name="er-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o-"/>
  </Effector>
  <Effector Name="ey">
   <SubCtrl Type="1" Weight="1" Keys="0.00242126:0,0.598063:1,1:0.0181818," Effector="ey-"/>
   <SubCtrl Type="1" Weight="1" Keys="0.305085:0,1:1," Effector="ey+"/>
  </Effector>
  <Effector Name="ey+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_AA-"/>
  </Effector>
  <Effector Name="ey-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_AA-"/>
  </Effector>
  <Effector Name="Eye_Bones">
   <SubCtrl Weight="1" Keys="" Effector="Eyes_Left_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eyes_up_down"/>
  </Effector>
  <Effector Name="Eye_brows">
   <SubCtrl Weight="1" Keys="" Effector="Brow_upper_lower"/>
   <SubCtrl Weight="1" Keys="" Effector="Brow_outer_raiser_lowerer"/>
   <SubCtrl Weight="1" Keys="" Effector="Brow_inner_raiser_lowerer"/>
  </Effector>
  <Effector Name="Eye_left_lower_left">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_left_lower_left"/>
   <SubCtrl Weight="-0.3" Keys="" Effector="Brow_upper_lower"/>
  </Effector>
  <Effector Name="Eye_left_lower_middle">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_left_lower_middle"/>
   <SubCtrl Weight="-0.3" Keys="" Effector="Brow_upper_lower"/>
  </Effector>
  <Effector Name="Eye_left_lower_right">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_left_lower_right"/>
   <SubCtrl Weight="-0.3" Keys="" Effector="Brow_upper_lower"/>
  </Effector>
  <Effector Name="Eye_left_middle_left">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_left_middle_left"/>
  </Effector>
  <Effector Name="Eye_left_middle_right">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_left_middle_right"/>
  </Effector>
  <Effector Name="Eye_left_upper_left">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_left_upper_left"/>
   <SubCtrl Weight="0.8" Keys="" Effector="Brow_upper_lower"/>
  </Effector>
  <Effector Name="Eye_left_upper_middle">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_left_upper_middle"/>
   <SubCtrl Weight="0.8" Keys="" Effector="Brow_upper_lower"/>
  </Effector>
  <Effector Name="Eye_left_upper_right">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_left_upper_right"/>
   <SubCtrl Weight="0.8" Keys="" Effector="Brow_upper_lower"/>
  </Effector>
  <Effector Name="Eye_open_close">
   <SubCtrl Type="1" Weight="1" Keys="-1:1,-0.500717:0," Effector="Eyelid_upper_closer"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00233102:0,1:1," Effector="Eyelid_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:0,-0.503587:1,0.00280118:0," Effector="EyeLid_Tightener"/>
   <SubCtrl Type="1" Weight="1" Keys="0.493045:0,0.826893:1," Effector="Eyelid_lower_lowerer"/>
   <SubCtrl Type="1" Weight="-1" Keys="-1:1,-0.500717:0," Effector="Eyelid_lower_raiser"/>
  </Effector>
  <Effector Name="Eye_right_lower_left">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_right_lower_left"/>
  </Effector>
  <Effector Name="Eye_right_lower_middle">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_right_lower_middle"/>
  </Effector>
  <Effector Name="Eye_right_lower_right">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_right_lower_right"/>
  </Effector>
  <Effector Name="Eye_right_middle_left">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_right_middle_left"/>
  </Effector>
  <Effector Name="Eye_right_middle_right">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_right_middle_right"/>
  </Effector>
  <Effector Name="Eye_right_upper_left">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_right_upper_left"/>
  </Effector>
  <Effector Name="Eye_right_upper_middle">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_right_upper_middle"/>
  </Effector>
  <Effector Name="Eye_right_upper_right">
   <SubCtrl Weight="1" Keys="" Effector="Eyelid_right_upper_right"/>
  </Effector>
  <Effector Name="eyebones_left">
   <SubCtrl Weight="1" Keys="" Effector="eyebones_left_left_right"/>
   <SubCtrl Weight="1" Keys="" Effector="eyebones_left_up_down"/>
  </Effector>
  <Effector Name="eyebones_right">
   <SubCtrl Weight="1" Keys="" Effector="eyebones_right_left_right"/>
   <SubCtrl Weight="1" Keys="" Effector="eyebones_right_up_down"/>
  </Effector>
  <Effector Name="Eyes_Left_right">
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_left_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_left_right"/>
  </Effector>
  <Effector Name="Eyes_up_down">
   <SubCtrl Weight="1" Keys="" Effector="Eye_left_up_down"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_right_up_down"/>
  </Effector>
  <Effector Name="f">
   <SubCtrl Type="1" Weight="1" Keys="0.400524:0,1:1," Effector="f+"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.600484:1,1:0.0181818," Effector="f-"/>
  </Effector>
  <Effector Name="f+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_F+"/>
  </Effector>
  <Effector Name="f-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_F-"/>
  </Effector>
  <Effector Name="g">
   <SubCtrl Type="1" Weight="1" Keys="0.269076:0.0181818,1:1," Effector="g+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00133866:0,0.633199:1,1:0," Effector="g-"/>
  </Effector>
  <Effector Name="g+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_K+"/>
  </Effector>
  <Effector Name="g-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_K-"/>
  </Effector>
  <Effector Name="gulp">
   <SubCtrl Type="1" Weight="1" Keys="0.00137174:-0.0285714,0.311386:1,0.843621:-0.285714,0.997257:0," Effector="Throat"/>
  </Effector>
  <Effector Name="h">
   <SubCtrl Type="1" Weight="1" Keys="0.312349:0,0.996865:1," Effector="h+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00334454:0,0.600484:0.963636,0.996655:0," Effector="h-"/>
  </Effector>
  <Effector Name="h+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE+"/>
  </Effector>
  <Effector Name="h-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE-"/>
  </Effector>
  <Effector Name="Happy">
   <SubCtrl Type="1" Weight="1" Keys="-0.00111979:0.0153847,1:-0.261538," Effector="Eye_open_close"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.6," Effector="Brow_Inner_Raiser"/>
   <SubCtrl Type="1" Keys="-1:-0,-0.00114024:0," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.997558:0.446154," Effector="Cheek_raiser_02"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00447428:0,0.995439:0.538462," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00342071:0,1:0.107692," Effector="Lip_Stretcher"/>
  </Effector>
  <Effector Name="ih">
   <SubCtrl Type="1" Weight="1" Keys="0.297821:0,1:1," Effector="ih+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0012579:-0.0181818,0.598063:1,1:0," Effector="ih-"/>
  </Effector>
  <Effector Name="ih+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_S+"/>
  </Effector>
  <Effector Name="ih-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_S-"/>
  </Effector>
  <Effector Name="iy">
   <SubCtrl Type="1" Weight="1" Keys="0.329298:-0.0181818,0.996865:1," Effector="iy+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00334454:0,0.598063:1,0.996655:0," Effector="iy-"/>
  </Effector>
  <Effector Name="iy+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE+"/>
  </Effector>
  <Effector Name="iy-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE-"/>
  </Effector>
  <Effector Name="Jaw_front_masseter">
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.306376:0.169231,0.787879:0," Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0030303:-0.0285714,1:1," Effector="Jaw_pusher"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:1,-0.269697:0.0571429,0.0030303:-0.0285714," Effector="Masseter"/>
  </Effector>
  <Effector Name="Jaw_right_left">
   <SubCtrl Type="1" Weight="1" Keys="-0.985882:1,0.00246918:-0.0571429," Effector="Jaw_mover_left"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0015552:0,1:1," Effector="Jaw_mover_right"/>
  </Effector>
  <Effector Name="jh">
   <SubCtrl Type="1" Keys="0.303602:0,1:1," Effector="jh+"/>
   <SubCtrl Type="1" Keys="0.0035336:0,0.54717:1,1:0," Effector="jh-"/>
  </Effector>
  <Effector Name="jh+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_JH+"/>
  </Effector>
  <Effector Name="jh-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_JH-"/>
  </Effector>
  <Effector Name="Joystick_controls">
   <SubCtrl Weight="1" Keys="" Effector="Mouth_open_press"/>
   <SubCtrl Weight="1" Keys="" Effector="Mouth_narrow_wide"/>
   <SubCtrl Weight="1" Keys="" Effector="Mouth_smile_frown"/>
   <SubCtrl Weight="1" Keys="" Effector="Mouth_pucker_suck"/>
   <SubCtrl Weight="1" Keys="" Effector="Jaw_right_left"/>
   <SubCtrl Weight="1" Keys="" Effector="Cheek_Raiser"/>
   <SubCtrl Weight="1" Keys="" Effector="Nose_flare_compressor"/>
   <SubCtrl Weight="1" Keys="" Effector="Mouth_chinraiser_depressor"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_open_close"/>
   <SubCtrl Weight="1" Keys="" Effector="Jaw_front_masseter"/>
   <SubCtrl Weight="1" Keys="" Effector="Mouth_left_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Tongue_out"/>
   <SubCtrl Weight="1" Keys="" Effector="Tongue_up_down"/>
   <SubCtrl Weight="1" Keys="" Effector="Tongue_left_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Mouth_upperlip_raiser"/>
   <SubCtrl Weight="1" Keys="" Effector="Mouth_pout_bite"/>
   <SubCtrl Weight="1" Keys="" Effector="Throat"/>
   <SubCtrl Weight="1" Keys="" Effector="Nose_pusher_presser"/>
   <SubCtrl Weight="1" Keys="" Effector="mouth_updown"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_left_right"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_up_down"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_lean"/>
   <SubCtrl Weight="1" Keys="" Effector="Blowing_cheeks"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_brows"/>
   <SubCtrl Weight="1" Keys="" Effector="ctr_eyebones"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_Bones"/>
  </Effector>
  <Effector Name="k">
   <SubCtrl Type="1" Weight="1" Keys="0.269076:0.0181818,1:1," Effector="k+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00133866:0,0.633199:1,1:0," Effector="k-"/>
  </Effector>
  <Effector Name="k+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_K+"/>
  </Effector>
  <Effector Name="k-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_K-"/>
  </Effector>
  <Effector Name="l">
   <SubCtrl Type="1" Weight="1" Keys="0.33414:0,1:1," Effector="l+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00268817:-0.0181818,0.581114:1,1:0," Effector="l-"/>
  </Effector>
  <Effector Name="l+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_N+"/>
  </Effector>
  <Effector Name="l-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_N-"/>
  </Effector>
  <Effector Name="lip_pout">
   <SubCtrl Weight="1" Keys="" Effector="Lip_pout_02"/>
  </Effector>
  <Effector Name="Lip_suck">
   <SubCtrl Weight="1" Keys="" Effector="Lip_suck_02"/>
  </Effector>
  <Effector Name="Lip_upper_raiser">
   <SubCtrl Type="1" Weight="1" Keys="0.00141847:0,0.498584:1,0.997167:0," Effector="Lip_upper_raiser_01"/>
   <SubCtrl Type="1" Weight="1" Keys="0.495751:0,1:1," Effector="Lip_upper_raiser_02"/>
  </Effector>
  <Effector Name="m">
   <SubCtrl Type="1" Weight="1" Keys="0.331137:0,1:1," Effector="m+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00164747:0,0.492586:1,1:-0.0133333," Effector="m-"/>
  </Effector>
  <Effector Name="m+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_B+"/>
  </Effector>
  <Effector Name="m-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_B-"/>
  </Effector>
  <Effector Name="Mood_states">
   <SubCtrl Weight="1" Keys="" Effector="Happy"/>
   <SubCtrl Weight="1" Keys="" Effector="Sad"/>
   <SubCtrl Weight="1" Keys="" Effector="Angry"/>
   <SubCtrl Weight="1" Keys="" Effector="Tired"/>
   <SubCtrl Weight="1" Keys="" Effector="Sleep"/>
   <SubCtrl Weight="1" Keys="" Effector="Concentrated_01"/>
   <SubCtrl Weight="1" Keys="" Effector="Concentrated_03"/>
   <SubCtrl Weight="1" Keys="" Effector="Concentrated_02"/>
   <SubCtrl Weight="1" Keys="" Effector="Dead_01"/>
   <SubCtrl Weight="1" Keys="" Effector="Aware_01"/>
   <SubCtrl Weight="1" Keys="" Effector="Surprised_01"/>
  </Effector>
  <Effector Name="Mouth_chinraiser_depressor">
   <SubCtrl Type="1" Weight="1" Keys="-1:1,0:0," Effector="Chin_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00288182:0,1:1," Effector="Lip_lower_depressor"/>
  </Effector>
  <Effector Name="Mouth_left_right">
   <SubCtrl Type="1" Weight="1" Keys="-1:1,0:0," Effector="Mouth_left"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00409836:-0.0857143,1:1," Effector="Mouth_right"/>
  </Effector>
  <Effector Name="Mouth_narrow_wide">
   <SubCtrl Type="1" Weight="1" Keys="-0.397394:0," Effector="Lip_pucker"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00358427:0,1:1," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="-1" Keys="-1:1,-0.00325733:-0.0285714," Effector="Lip_tightner"/>
  </Effector>
  <Effector Name="Mouth_open_press">
   <SubCtrl Type="1" Weight="1" Keys="0.502283:0,1:1," Effector="Jaw_dropper_02"/>
   <SubCtrl Type="1" Weight="0.59" Keys="-1:0.523077,-0.381818:0.507692,0.00253165:0," Effector="Lip_Presser"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:0.628571,-0.3376:0," Effector="Masseter"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00128698:0,0.495495:1,0.997426:0," Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.642424:0.676923,-0.00265253:-0.0363637,1:-1," Effector="Jaw_presser"/>
  </Effector>
  <Effector Name="Mouth_pout_bite">
   <SubCtrl Type="1" Weight="-1" Keys="-1:1,0.00313485:0," Effector="Lip_lower_retract"/>
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0142857,0.498137:1,1:0," Effector="Lip_pout_01"/>
   <SubCtrl Type="1" Weight="1" Keys="0.500621:0,1:1," Effector="Lip_pout_02"/>
  </Effector>
  <Effector Name="Mouth_pucker_suck">
   <SubCtrl Type="1" Weight="-1" Keys="-1:1,-0.0062893:-0.0285714," Effector="Lip_suck"/>
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0285714,1:1," Effector="Lip_pucker"/>
  </Effector>
  <Effector Name="Mouth_smile_frown">
   <SubCtrl Type="1" Weight="1" Keys="-0.795094:1,-0.00230944:-0.0285714," Effector="Frown"/>
   <SubCtrl Type="1" Weight="1" Keys="0.684211:0,1:0.742857," Effector="EyeLid_Tightener"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:0.285714,-0.636364:-0.0285714,-0.00144303:-0.0285714," Effector="Neck Strainer"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00241542:0,1:1," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00483096:0,1:1," Effector="Dimpler"/>
  </Effector>
  <Effector Name="mouth_updown">
   <SubCtrl Type="1" Weight="1" Keys="0.00247526:0,0.985149:0.507692," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:1,0:0," Effector="Lip_upper_lowerer"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:0.753846,0:-0.0153846," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00247526:0,1:1," Effector="Chin_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00126421:-0.0153846,1:0.369231," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:0.292308,-0.00126421:0," Effector="Frown"/>
  </Effector>
  <Effector Name="Mouth_upperlip_raiser">
   <SubCtrl Type="1" Weight="1" Keys="0.410405:0,1:1," Effector="Lip_upper_raiser_02"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00118339:0,0.398844:1,1:0," Effector="Lip_upper_raiser_01"/>
   <SubCtrl Type="1" Weight="-1" Keys="-1:1,0.00118339:0," Effector="Lip_upper_lowerer"/>
  </Effector>
  <Effector Name="n">
   <SubCtrl Type="1" Weight="1" Keys="0.326877:0.0181818,1:1," Effector="n+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00268817:-0.0181818,0.602906:1,1:0," Effector="n-"/>
  </Effector>
  <Effector Name="n+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_N+"/>
  </Effector>
  <Effector Name="n-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_N-"/>
  </Effector>
  <Effector Name="Neck_down">
   <SubCtrl Weight="1" Keys="" Effector="Neck_down_bonectrl"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_Look_Down"/>
  </Effector>
  <Effector Name="Neck_lean">
   <SubCtrl Type="1" Weight="1" Keys="-1:1,0.0086956:0," Effector="Neck_lean_right"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00216925:0,1:1," Effector="Neck_lean_left"/>
  </Effector>
  <Effector Name="Neck_lean_left">
   <SubCtrl Weight="1" Keys="" Effector="Neck_lean_left_bonectrl"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_Tilt_Left"/>
  </Effector>
  <Effector Name="Neck_lean_right">
   <SubCtrl Weight="1" Keys="" Effector="Neck_lean_right_bonectrl"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_tilt_right"/>
  </Effector>
  <Effector Name="Neck_left">
   <SubCtrl Weight="1" Keys="" Effector="Neck_left_bonectrl"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_look_Left"/>
  </Effector>
  <Effector Name="Neck_left_right">
   <SubCtrl Type="1" Weight="1" Keys="0.00462961:0,1:1," Effector="Neck_left"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:1,0.00925922:0," Effector="Neck_right"/>
  </Effector>
  <Effector Name="Neck_right">
   <SubCtrl Weight="1" Keys="" Effector="Neck_right_bonectrl"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_look_Right"/>
  </Effector>
  <Effector Name="Neck_up">
   <SubCtrl Weight="1" Keys="" Effector="Neck_up_bonectrl"/>
   <SubCtrl Weight="1" Keys="" Effector="Neck_look_Up"/>
  </Effector>
  <Effector Name="Neck_up_down">
   <SubCtrl Type="1" Weight="1" Keys="-1:1,0:0," Effector="Neck_up"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:1," Effector="Neck_down"/>
  </Effector>
  <Effector Name="ng">
   <SubCtrl Type="1" Weight="1" Keys="0.273608:0,1:1," Effector="ng+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00125468:0,0.571429:1,1:0.0363636," Effector="ng-"/>
  </Effector>
  <Effector Name="ng+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_D+"/>
  </Effector>
  <Effector Name="ng-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_D-"/>
  </Effector>
  <Effector Name="Nose_flare_compressor">
   <SubCtrl Type="1" Weight="1" Keys="-0.006993:0,1:1," Effector="Nose_flare"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:1,-0.00233102:0.0285715," Effector="Nostril_compressor"/>
  </Effector>
  <Effector Name="Nose_pusher_presser">
   <SubCtrl Type="1" Weight="1" Keys="-0.0014472:0,1:1," Effector="Nose_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:1,-0.0014472:0," Effector="Nose_pusher"/>
  </Effector>
  <Effector Name="ow">
   <SubCtrl Type="1" Weight="1" Keys="0.33725:0,0.656874:0.666667,1:1," Effector="ow+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00242132:-0.0181818,0.3396:0.866667,0.631022:0.813333,1:-0.0133333," Effector="ow-"/>
  </Effector>
  <Effector Name="ow+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o+"/>
  </Effector>
  <Effector Name="ow-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o-"/>
  </Effector>
  <Effector Name="oy">
   <SubCtrl Type="1" Weight="1" Keys="0.33725:0,0.656874:0.666667,1:1," Effector="oy+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00242132:-0.0181818,0.3396:0.866667,0.631022:0.813333,1:-0.0133333," Effector="oy-"/>
  </Effector>
  <Effector Name="oy+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o+"/>
  </Effector>
  <Effector Name="oy-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o-"/>
  </Effector>
  <Effector Name="p">
   <SubCtrl Type="1" Weight="1" Keys="0.331137:0,1:1," Effector="p+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00164747:0,0.492586:1,1:-0.0133333," Effector="p-"/>
  </Effector>
  <Effector Name="p+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_B+"/>
  </Effector>
  <Effector Name="p-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_B-"/>
  </Effector>
  <Effector Name="Phonemes">
   <SubCtrl Weight="1" Keys="" Effector="s"/>
   <SubCtrl Weight="1" Keys="" Effector="ch"/>
   <SubCtrl Weight="1" Keys="" Effector="_Phonemes-"/>
   <SubCtrl Weight="1" Keys="" Effector="_Phonemes+"/>
   <SubCtrl Weight="1" Keys="" Effector="aa"/>
   <SubCtrl Weight="1" Keys="" Effector="ay"/>
   <SubCtrl Weight="1" Keys="" Effector="ae"/>
   <SubCtrl Weight="1" Keys="" Effector="ey"/>
   <SubCtrl Weight="1" Keys="" Effector="ow"/>
   <SubCtrl Weight="1" Keys="" Effector="b"/>
   <SubCtrl Weight="1" Keys="" Effector="n"/>
   <SubCtrl Weight="1" Keys="" Effector="l"/>
   <SubCtrl Weight="1" Keys="" Effector="r"/>
   <SubCtrl Weight="1" Keys="" Effector="d"/>
   <SubCtrl Weight="1" Keys="" Effector="th"/>
   <SubCtrl Weight="1" Keys="" Effector="f"/>
   <SubCtrl Weight="1" Keys="" Effector="v"/>
   <SubCtrl Weight="1" Keys="" Effector="ah"/>
   <SubCtrl Weight="1" Keys="" Effector="ao"/>
   <SubCtrl Weight="1" Keys="" Effector="aw"/>
   <SubCtrl Weight="1" Keys="" Effector="ax"/>
   <SubCtrl Weight="1" Keys="" Effector="dh"/>
   <SubCtrl Weight="1" Keys="" Effector="eh"/>
   <SubCtrl Weight="1" Keys="" Effector="er"/>
   <SubCtrl Weight="1" Keys="" Effector="g"/>
   <SubCtrl Weight="1" Keys="" Effector="h"/>
   <SubCtrl Weight="1" Keys="" Effector="ih"/>
   <SubCtrl Weight="1" Keys="" Effector="iy"/>
   <SubCtrl Weight="1" Keys="" Effector="jh"/>
   <SubCtrl Weight="1" Keys="" Effector="k"/>
   <SubCtrl Weight="1" Keys="" Effector="m"/>
   <SubCtrl Weight="1" Keys="" Effector="ng"/>
   <SubCtrl Weight="1" Keys="" Effector="oy"/>
   <SubCtrl Weight="1" Keys="" Effector="p"/>
   <SubCtrl Weight="1" Keys="" Effector="sh"/>
   <SubCtrl Weight="1" Keys="" Effector="t"/>
   <SubCtrl Weight="1" Keys="" Effector="uh"/>
   <SubCtrl Weight="1" Keys="" Effector="uw"/>
   <SubCtrl Weight="1" Keys="" Effector="w"/>
   <SubCtrl Weight="1" Keys="" Effector="y"/>
   <SubCtrl Weight="1" Keys="" Effector="z"/>
   <SubCtrl Weight="1" Keys="" Effector="zh"/>
   <SubCtrl Weight="1" Keys="" Effector="_"/>
   <SubCtrl Weight="1" Keys="" Effector="x"/>
  </Effector>
  <Effector Name="r">
   <SubCtrl Type="1" Weight="1" Keys="0.337313:0,1:1," Effector="r+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00298512:0,0.595642:1,1:0," Effector="r-"/>
  </Effector>
  <Effector Name="r+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_R+"/>
  </Effector>
  <Effector Name="r-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_R-"/>
  </Effector>
  <Effector Name="Root">
   <SubCtrl Weight="1" Keys="" Effector="Mood_states"/>
   <SubCtrl Weight="1" Keys="" Effector="actions"/>
   <SubCtrl Weight="1" Keys="" Effector="_System"/>
   <SubCtrl Weight="1" Keys="" Effector="_Blank"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_Right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_Right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_Right"/>
   <SubCtrl Weight="1" Keys="" Effector="Eye_Right"/>
  </Effector>
  <Effector Name="s">
   <SubCtrl Type="1" Weight="1" Keys="0.297821:0,1:1," Effector="s+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0012579:-0.0181818,0.598063:1,1:0," Effector="s-"/>
  </Effector>
  <Effector Name="s+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_S+"/>
  </Effector>
  <Effector Name="s-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_S-"/>
  </Effector>
  <Effector Name="Sad">
   <SubCtrl Type="1" Weight="1" Keys="0.00142658:0.0285715,1:0.485714," Effector="Frown"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00114024:0,0.993158:-0.523077," Effector="Brow_upper_lower"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00342071:0,1:0.415385," Effector="Chin_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00114024:0,1:1," Effector="Brow_Inner_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00129366:0,1:0.457143," Effector="Eyelid_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0064683:0,1:0.415385," Effector="Eyelid_lower_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00114024:0,0.995439:-0.538462," Effector="Brow_Outer_Raiser"/>
  </Effector>
  <Effector Name="sh">
   <SubCtrl Type="1" Weight="1" Keys="0.300242:0,0.996865:1," Effector="sh+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00334454:0,0.600484:1,0.996655:0," Effector="sh-"/>
  </Effector>
  <Effector Name="sh+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE+"/>
  </Effector>
  <Effector Name="sh-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE-"/>
  </Effector>
  <Effector Name="Sleep">
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:-1," Effector="Eye_open_close"/>
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0285714,1:0.476923," Effector="Mouth_open_press"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00447428:0,1:-1," Effector="Mouth_chinraiser_depressor"/>
  </Effector>
  <Effector Name="t">
   <SubCtrl Type="1" Weight="1" Keys="0.297821:0,1:1," Effector="t+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0012579:-0.0181818,0.598063:1,1:0," Effector="t-"/>
  </Effector>
  <Effector Name="t+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_S+"/>
  </Effector>
  <Effector Name="t-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_S-"/>
  </Effector>
  <Effector Name="th">
   <SubCtrl Type="1" Weight="1" Keys="0.00346017:0,0.634383:1,1:0," Effector="th-"/>
   <SubCtrl Type="1" Weight="1" Keys="0.276029:0,1:1," Effector="th+"/>
  </Effector>
  <Effector Name="th+">
   <SubCtrl Type="1" Weight="1" Keys="-0.0030303:-0.0285714,1:0.236364," Effector="Tongue_out"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00313479:0,0.996865:0.2," Effector="Tongue_up_down"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_D+"/>
  </Effector>
  <Effector Name="th-">
   <SubCtrl Type="1" Weight="1" Keys="0.00346017:0,1:0.2," Effector="Tongue_up_down"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00692046:-0.0181818,0.975779:0.254545," Effector="Tongue_out"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_D-"/>
  </Effector>
  <Effector Name="Throat">
   <SubCtrl Type="1" Keys="-0.982278:-1,0:0,1:0.0153847," Effector="Throat_down"/>
   <SubCtrl Type="1" Keys="-1:-0,0.00127387:-0.0153846,0.496203:1,1:0," Effector="Throat_up_01"/>
   <SubCtrl Type="1" Keys="0.501266:0,0.994937:1," Effector="Throat_up_02"/>
  </Effector>
  <Effector Name="Tired">
   <SubCtrl Type="1" Weight="1" Keys="0.00250626:-0.0285714,1:-0.485714," Effector="Eye_open_close"/>
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0571429,0.989975:-0.371429," Effector="Mouth_chinraiser_depressor"/>
  </Effector>
  <Effector Name="Tongue_left_right">
   <SubCtrl Type="1" Weight="-1" Keys="-1:1,-0.00420171:0," Effector="Tongue_left"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00609756:0,1:1," Effector="Tongue_right"/>
  </Effector>
  <Effector Name="Tongue_up_down">
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:1," Effector="Tongue_up"/>
   <SubCtrl Type="1" Weight="1" Keys="-1:1,0.00392163:-0.0285714," Effector="Tongue_down"/>
  </Effector>
  <Effector Name="uh">
   <SubCtrl Type="1" Weight="1" Keys="0.33725:0,0.656874:0.666667,1:1," Effector="uh+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00242132:-0.0181818,0.3396:0.866667,0.631022:0.813333,1:-0.0133333," Effector="uh-"/>
  </Effector>
  <Effector Name="uh+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o+"/>
  </Effector>
  <Effector Name="uh-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o-"/>
  </Effector>
  <Effector Name="underwater">
   <SubCtrl Type="1" Weight="1" Keys="-1:-1,0:0,1:1," Effector="Blowing_cheeks"/>
  </Effector>
  <Effector Name="uw">
   <SubCtrl Type="1" Weight="1" Keys="0.33725:0,0.656874:0.666667,1:1," Effector="uw+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00242132:-0.0181818,0.3396:0.866667,0.631022:0.813333,1:-0.0133333," Effector="uw-"/>
  </Effector>
  <Effector Name="uw+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o+"/>
  </Effector>
  <Effector Name="uw-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_o-"/>
  </Effector>
  <Effector Name="v">
   <SubCtrl Type="1" Weight="1" Keys="0.312349:0,1:1," Effector="v+"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00111234:0,0.588378:1,1:0," Effector="v-"/>
  </Effector>
  <Effector Name="v+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_F+"/>
  </Effector>
  <Effector Name="v-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_F-"/>
  </Effector>
  <Effector Name="Visim_AA+">
   <SubCtrl Type="1" Weight="1" Keys="0.00626957:0,0.997738:0.8," Effector="Jaw_dropper_02"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00313479:0,1:0.492308," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00121802:-0.0153846,1:-0.276923," Effector="Throat"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.0011723:0,1:0," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00226247:0,1:0.307692," Effector="Cheek_Raiser"/>
  </Effector>
  <Effector Name="Visim_AA-">
   <SubCtrl Type="1" Weight="1" Keys="0.00626957:-0.0181818,1:1," Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00626957:0,1:0.2," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00121802:0,1:-0.0615385," Effector="Throat"/>
  </Effector>
  <Effector Name="Visim_B+">
   <SubCtrl Type="1" Weight="1" Keys="0.00197244:0,1:0.476923," Effector="Jaw_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00591719:-0.0266666,1:0.307692," Effector="Lip_Presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00284898:0,1:0.276923," Effector="Lip_tightner"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00197238:-0.0133333,1:0.584615," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.415385," Effector="Nose_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0181818,1:1," Effector="Nose_pusher"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.2," Effector="Neck_strainer"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00115073:0,1:0.107692," Effector="Lip_suck"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00342858:0,1:1," Effector="Nostril_compressor"/>
  </Effector>
  <Effector Name="Visim_B-">
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.492308," Effector="Jaw_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.230769," Effector="Lip_Presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00316453:0,1:0.266667," Effector="Lip_tightner"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00494236:0,1:0.563636," Effector="Nose_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00164747:0,1:0.472727," Effector="Nose_pusher"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00115073:0,1:0.0615385," Effector="Lip_suck"/>
  </Effector>
  <Effector Name="Visim_D+">
   <SubCtrl Type="1" Weight="1" Keys="0.00507617:-0.0181818,1:0.353846," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00253808:-0.0545455,0.954248:1," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00253808:-0.0181818,1:0.0923077," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00253808:-0.0181818,1:0.492308," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00256407:-0.0181818,0.994302:0.815385," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00284898:0,1:0.615385," Effector="Jaw_presser"/>
   <SubCtrl Type="1" Keys="-0.00248754:0,1:0.307692," Effector="Throat"/>
   <SubCtrl Type="1" Keys="0.00248754:0,1:0.2," Effector="Neck_strainer"/>
  </Effector>
  <Effector Name="Visim_D-">
   <SubCtrl Type="1" Weight="1" Keys="0.00549448:0," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.2," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00130725:0,1:0.127273," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00392157:0,0.994812:0.818182," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.581818," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00166392:0,1:0.230769," Effector="Frown"/>
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0153846,1:0.384615," Effector="Jaw_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.985075:0.230769," Effector="Lip_lower_retract"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00248754:0,0.995025:0.569231," Effector="Throat"/>
  </Effector>
  <Effector Name="Visim_EE+">
   <SubCtrl Type="1" Weight="1" Keys="0.00163138:0," Effector="Jaw_dropper_02"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00163138:0,1:0.107692," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00139081:-0.0181818,1:0.369231," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00417244:0.0181818,0.994437:0.927273," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00385106:0,1:0.369231," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00170946:-0.0181818,1:0.369231," Effector="Neck_strainer"/>
   <SubCtrl Type="1" Weight="1" Keys="0.003268:0,0.995025:0.692308," Effector="Throat"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00125468:0,1:0.692308," Effector="Nose_wrinkler"/>
  </Effector>
  <Effector Name="Visim_EE-">
   <SubCtrl Type="1" Weight="1" Keys="0.00141847:-0.0181818,1:0.127273," Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00653601:0,1:0.454545," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00283289:0,1:0.261539," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00566578:0.0181818,1:0.692308," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00119472:0,1:0.246154," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00248754:0,1:0.461538," Effector="Throat"/>
  </Effector>
  <Effector Name="Visim_F+">
   <SubCtrl Type="1" Weight="1" Keys="-0.00131059:0,0.995397:0.153846," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00131059:-0.0181818,1:0.353846," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00133866:0,0.997699:0.476923," Effector="Lip_lower_retract"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00131059:0.0181818,1:0.553846," Effector="Lip_tightner"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00131059:-0.0181818,0.995397:0.415385," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00401604:0,0.988492:0.169231," Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00115073:0,1:0.630769," Effector="Lip_pucker"/>
  </Effector>
  <Effector Name="Visim_F-">
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.99549:0.676923," Effector="Lip_lower_retract"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00313485:0,1:0.418182," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00313485:0.0181818,1:0.527273," Effector="Lip_tightner"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00290692:0.0181818,0.977452:0.430769," Effector="Lip_upper_raiser"/>
  </Effector>
  <Effector Name="Visim_JH+">
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:1," Effector="Jaw_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:1," Effector="Lip_Funneler"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0035336:0,1:0.169231," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.230769," Effector="Lip_tightner"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00171524:0,1:0.553846," Effector="Nose_wrinkler"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00248754:0,1:0.476923," Effector="Throat"/>
  </Effector>
  <Effector Name="Visim_JH-">
   <SubCtrl Type="1" Weight="1" Keys="0.00706708:0,1:1," Effector="Jaw_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.989399:0.353846," Effector="Lip_Funneler"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.692308," Effector="Lip_pucker"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.353846," Effector="lip_pout"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00182152:0,1:0.353846," Effector="Lip_tightner"/>
  </Effector>
  <Effector Name="Visim_K+">
   <SubCtrl Type="1" Weight="1" Keys="-0.00273973:0,0.99726:0.0363636," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00273967:-0.0363637,0.99726:0.181818," Effector="Jaw_dropper_02"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00273973:-0.0181818,1:-0.0181818," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00273967:-0.0181818,1:1," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00133866:0,0.994521:0.4," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0363637,1:0.618182," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00170946:-0.0181818,1:1," Effector="Throat"/>
  </Effector>
  <Effector Name="Visim_K-">
   <SubCtrl Type="1" Weight="1" Keys="0.00272477:-0.0181818,1:0.272727," Effector="Upper_lip_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00272477:-0.0363637,1:0.163636," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="0:-0.0181818,1:0.145455," Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00139469:0,1:0.145455," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00418413:0,1:0.6," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00170946:-0.0181818,0.996581:0.6," Effector="Throat"/>
  </Effector>
  <Effector Name="Visim_N+">
   <SubCtrl Type="1" Weight="1" Keys="0.00613499:0,1:0.763636," Effector="Dimpler"/>
   <SubCtrl Keys="" Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00306749:0,1:0.615385," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00306749:0,1:0.163636," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00613499:0,0.997249:0.254545," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00412655:0,0.966216:0.261539," Effector="Jaw_dropper_02"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.0015552:0,1:0.672727," Effector="lip_pout"/>
  </Effector>
  <Effector Name="Visim_N-">
   <SubCtrl Type="1" Weight="1" Keys="-0.00156492:0,1:0.2," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00156492:0.0181818,1:0.381818," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00164747:-0.0545455,0.996933:0.4," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00349653:0,1:0.163636," Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00180179:-0.0181818,0.996933:0.109091," Effector="Lip_upper_raiser"/>
  </Effector>
  <Effector Name="Visim_o+">
   <SubCtrl Type="1" Weight="1" Keys="0.00242126:0.0181818,1:0.953846," Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00125468:0,1:0.630769," Effector="Lip_pucker"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00484264:0,1:0.8," Effector="Lip_tightner"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00242126:0.0181818,1:0.307692," Effector="Lip_Funneler"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00239813:0,0.988604:0.276923," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00138313:0,1:0.476923," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00248754:0,1:-0.461538," Effector="Throat"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00114286:0,1:0.461538," Effector="nostirl_compressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00114286:0,1:0.153846," Effector="Nose_presser"/>
  </Effector>
  <Effector Name="Visim_o-">
   <SubCtrl Type="1" Weight="1" Keys="0.00242126:0,1:1," Effector="Lip_tightner"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00242126:0,0.997506:0.493333," Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.997699:0.307692," Effector="Lip_pucker"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00170946:0,0.996737:0.230769," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00854707:-0.0363637,0.983051:0.338462," Effector="Lip_Funneler"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00115073:0,1:0.169231," Effector="Lip_upper_lowerer"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00248754:0,1:-0.369231," Effector="Throat"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00114286:0,1:0.169231," Effector="Nose_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00114286:0,1:0.4," Effector="Nostril_compressor"/>
  </Effector>
  <Effector Name="Visim_R+">
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.997122:0.107692," Effector="Jaw_dropper_02"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00298512:0,0.991367:0.0769231," Effector="Lip_pucker"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.985612:0.0923077," Effector="Lip_suck"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,0.997512:0.246154," Effector="Lip_tightner"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00143886:-0.0307692,1:0.923077," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00143886:-0.0153846,1:0.492308," Effector="Lip_Funneler"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.338462," Effector="Throat"/>
  </Effector>
  <Effector Name="Visim_R-">
   <SubCtrl Type="1" Weight="1" Keys="0:0.0181818,1:0.784615," Effector="Lip_tightner"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0027473:0,1:0.292308," Effector="Lip_pucker"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.0461539," Effector="Lip_suck"/>
   <SubCtrl Type="1" Weight="1" Keys="0.0030303:0,0.994245:0.230769," Effector="Jaw_dropper_01"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00431657:-0.0307692,1:0.276923," Effector="Lip_Funneler"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00143886:0,1:0.661538," Effector="Dimpler"/>
  </Effector>
  <Effector Name="Visim_S+">
   <SubCtrl Type="1" Weight="1" Keys="-0.00125468:0,0.994981:0.538462," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00158477:-0.0181818,1:1," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00125468:0," Effector="Lip_Stretcher"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00158477:0,0.997396:0.676923," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00792396:-0.0181818,1:1," Effector="Jaw_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.461538," Effector="Dimpler"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0,1:0.107692," Effector="Neck_strainer"/>
  </Effector>
  <Effector Name="Visim_S-">
   <SubCtrl Type="1" Weight="1" Keys="-0.00365406:0,1:1," Effector="Jaw_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00382161:0,0.967655:0.353846," Effector="Lip_upper_raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00806451:-0.0181818,0.994905:0.523077," Effector="Lip_lower_depressor"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00325727:-0.0181818,0.992692:0.0769231," Effector="Cheek_Raiser"/>
   <SubCtrl Type="1" Weight="1" Keys="0:0.0181818,0.995128:0.0461539," Effector="Lip_Stretcher"/>
  </Effector>
  <Effector Name="Visimes">
   <SubCtrl Weight="1" Keys="" Effector="Visimes-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visimes+"/>
  </Effector>
  <Effector Name="Visimes+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_AA+"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE+"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_o+"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_B+"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_N+"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_R+"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_D+"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_F+"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_S+"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_K+"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_JH+"/>
  </Effector>
  <Effector Name="Visimes-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_AA-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_o-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_B-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_N-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_R-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_D-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_F-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_S-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_K-"/>
   <SubCtrl Weight="1" Keys="" Effector="Visim_JH-"/>
  </Effector>
  <Effector Name="w">
   <SubCtrl Type="1" Weight="1" Keys="0.337313:0,1:1," Effector="w+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00298512:0,0.595642:1,1:0," Effector="w-"/>
  </Effector>
  <Effector Name="w+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_R+"/>
  </Effector>
  <Effector Name="w-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_R-"/>
  </Effector>
  <Effector Name="x">
   <SubCtrl Type="1" Weight="1" Keys="0.00121808:0,0.673569:1,1:0," Effector="x-"/>
   <SubCtrl Type="1" Weight="1" Keys="0.288672:0,1:1," Effector="x+"/>
  </Effector>
  <Effector Name="x+">
   <SubCtrl Weight="1" Keys="" Effector="Jaw_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="-0.00121802:0,1:0.215385," Effector="Dimpler"/>
   <SubCtrl Weight="1" Keys="" Effector="Masseter"/>
  </Effector>
  <Effector Name="x-">
   <SubCtrl Weight="1" Keys="" Effector="Jaw_presser"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00121808:0,0.997564:0.0923077," Effector="Dimpler"/>
  </Effector>
  <Effector Name="y">
   <SubCtrl Type="1" Weight="1" Keys="0.273608:0,1:1," Effector="y+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00125468:0,0.571429:1,1:0.0363636," Effector="y-"/>
  </Effector>
  <Effector Name="y+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_D+"/>
  </Effector>
  <Effector Name="y-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_D-"/>
  </Effector>
  <Effector Name="z">
   <SubCtrl Type="1" Weight="1" Keys="0.27845:0,0.996865:1," Effector="z+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00334454:0,0.64891:1,0.996655:0," Effector="z-"/>
  </Effector>
  <Effector Name="z+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE+"/>
  </Effector>
  <Effector Name="z-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE-"/>
  </Effector>
  <Effector Name="zh">
   <SubCtrl Type="1" Weight="1" Keys="0.271186:0,0.996865:1," Effector="zh+"/>
   <SubCtrl Type="1" Weight="1" Keys="0.00334454:0,0.661017:1,0.996655:0," Effector="zh-"/>
  </Effector>
  <Effector Name="zh+">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE+"/>
  </Effector>
  <Effector Name="zh-">
   <SubCtrl Weight="1" Keys="" Effector="Visim_EE-"/>
  </Effector>
 </Controllers>
</ExpressionLibrary>
