<FacialSequence Flags="0" StartTime="0" EndTime="8.4799995" Sound="animations/human/facial/c17/relaxed_idlesmokecough_cigarette_01.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_idleSmokeCough_cigarette_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,0.28:-0.189474:0,0.48:-0.177193:0,0.68:-0.189474:0,0.84:-0.177193:0,1.04:-0.189474:0,1.24:-0.177193:0,1.48:-0.189474:0,1.68:-0.177193:0,1.88:-0.189474:0,2.6:-0.170175:0,2.8:-0.157895:0,3.08:-0.170175:0,3.24:-0.147275:0,3.44:-0.172711:0,3.8:-0.205707:0,5.6:0:0,6.68:-0.0491426:0,7.2:-0.871379:0,8.12:-0.894101:0,8.48:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,0.24:0.677463:0,0.44:0.679164:0,0.64:0.681066:0,0.8:0.684269:0,1:0.685989:0,1.2:0.687778:0,1.44:0.690298:0,1.64:0.692613:0,2.4:0.0248264:0,2.6:0.0191884:0,2.8:0.0112945:0,3.08:-0.000888527:0,3.24:0.00074332:0,3.44:-0.00752476:0,3.8:0.0483516:0,4.08:0.627992:0,5.68:0.594155:0,5.96:0.108615:0,6.52:-0.0471485:0,6.68:0.5776:0,7.72:0.389684:0,8.2:0.0481758:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,0.32:-0.733334:0,0.48:0:0,0.76:-0.849123:0,0.84:0:0,1.12:-0.868421:0,1.24:0:0,1.56:-0.65614:0,1.68:0:0,2.4:0:0,2.68:-0.734467:65536,2.8:-0.00267221:0,3.16:-0.776222:65536,3.24:0.00206755:0,3.44:0.0176904:0,3.8:0.0483516:0,5.6:0.0371732:0,5.76:0.0267397:0,6.52:0.0254887:0,7.04:-0.613814:0,7.88:-0.431954:0,8.2:0.0481758:0,8.48:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,0.28:-0.000981551:0,0.44:0.360794:0,0.68:-0.00223678:0,0.84:0.674166:0,1.04:-0.00349947:0,1.24:0.672449:0,1.48:-0.00594881:0,1.68:0.432331:0,1.88:-0.00876845:0,2.6:-0.0229732:0,2.8:0.489139:65536,3.08:-0.0279269:0,3.24:0.203704:0,3.44:0.0349439:0,3.76:0.063708:0,5.6:0.302994:0,7.28:0:0,8.08:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,3.2:0:0,3.48:0.0147059:0,5.6:-2.6077e-007:0,7.28:0:0,8.08:0:0,8.48:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,0.32:0.000420722:0,0.64:-0.190264:0,1.64:0.00982798:0,2.68:0.0181311:0,2.8:-0.149842:0,3.52:-0.147676:0,3.76:0.0214245:0,5.04:0:0,5.36:-0.354503:0,5.96:-0.227903:0,6.48:0.0480001:0,7.08:-0.253213:0,7.36:-3.72529e-009:0,7.64:0.448195:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,0.32:-0.00129085:0,0.64:-0.20305:0,1.64:-0.030154:0,2.68:-0.0556295:0,2.8:-0.228718:0,3.52:-0.235366:0,3.76:-0.0657343:0,5.04:0:0,5.36:0.0213201:0,5.96:0.0334788:0,6.48:0.0480001:0,7.04:0.147686:0,7.08:0.114429:0,7.36:0.0135803:0,7.64:0.419152:0,8.48:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:0.00664354:0,0.44:0:0,0.64:-0.0120884:0,0.8:-0.495605:0,1.16:-0.543956:0,1.28:0.0120879:0,1.84:0.0152971:0,1.96:-0.419329:0,2.08:0.00865348:0,2.88:0.0362637:0,3.04:-0.664835:0,3.28:-0.664835:0,3.44:-0.012088:0,4.24:-0.00040121:0,4.32:-0.310729:0,5.12:-0.288161:0,5.28:-0.0155225:0,7.48:0.00465668:0,7.6:-0.662805:0,7.72:-0.0019869:0,8.48:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,8.48:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,3.2:0:0,3.44:0.376344:0,4.8:0.146024:0,5.2:0.416553:0,5.6:0:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,3.2:0:0,3.48:0:0,5.6:0:0,8.48:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,0.24:0.000686983:0,0.48:-1:65536,0.68:0.00201077:0,0.84:-1:65536,1.04:0.00303677:0,1.2:-1:65536,1.48:0.00482997:0,1.64:-1:65536,1.84:0.00759882:0,2.4:0.0165436:0,2.6:-0.966298:65536,2.8:0.0191152:0,3.08:-0.962005:65536,3.24:0.0232908:0,4.8:0:0,5.24:-0.578512:0,5.84:0:0,6.68:0.0482681:0,7.2:-0.759923:0,8.12:0.00464526:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,0.48:-0.0147059:0,1.84:-0.0117505:0,4.8:0:0,5.84:0:0,8.48:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,0.28:0.175863:0,0.48:0.358805:0,0.68:0.180117:0,0.84:0.413126:0,1.04:0.193698:0,1.24:0.399546:0,1.48:0.180118:0,1.68:0.385966:0,1.88:0.00743257:0,2.6:-0.00353843:0,2.8:0.558934:65536,3.08:0.232293:0,3.24:0.613969:65536,3.44:0.200845:0,5.6:0:0,6.68:0.00420628:0,7.2:0.258893:0,8.12:0.264051:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,4.8:-0.00569723:0,5.2:-0.00629032:0,8.12:-0.0108264:0,8.48:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,0.28:0:0,0.44:0.153385:0,0.76:0:0,0.92:0.130856:0,1.12:0:0,1.24:0.140963:0,1.36:0:0,1.48:0.130857:0,1.76:0:0,2.4:0:0,2.64:2.6077e-008:0,2.8:0.153385:0,3.12:2.6077e-008:0,3.28:0.158017:0,3.48:2.6077e-008:0,5.6:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,0.28:0:0,0.44:0:0,0.76:0:0,0.92:0:0,1.12:0:0,1.24:0:0,1.36:0:0,1.48:0:0,1.76:0:0,2.4:0:0,2.64:2.6077e-008:0,2.8:2.80086e-008:0,3.12:2.6077e-008:0,3.28:2.73754e-008:0,3.48:2.6077e-008:0,5.6:0:0,8.48:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,0.52:-0.349254:0,1.4:-0.387097:0,2.4:-0.41393:0,4:0:0,5.6:0:0,8.48:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,3.8:0:0,4.8:-1:0,7.28:0:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,3.8:0:0,4.8:-1:0,7.28:0:0,8.48:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.44:-0.00175947:0,0.56:-0.0155883:0,0.88:-0.00194263:0,0.92:0.411898:0,1.32:0.419769:0,1.36:-0.0155228:0,2.28:0.0387981:0,2.32:-0.511559:0,2.72:-0.503688:0,2.76:0.0252179:0,3.32:-0.00194263:0,3.36:-0.5523:0,3.76:-0.544429:0,3.8:-0.0155228:0,4.84:0:0,5.12:-0.0155228:0,5.16:-0.56588:0,5.56:-0.558009:0,5.6:-0.029103:0,6.44:0.0135197:0,6.48:0.593407:0,6.88:0.593407:0,6.92:-0.522823:0,7.56:-0.53364:0,7.6:0.0881766:0,8.2:0.0860506:0,8.24:0:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.44:0.00419319:0,0.56:-0.701234:0,1.76:-0.702377:0,1.88:-0.393827:0,2.96:-0.425473:0,3.92:-0.559317:0,4.68:-0.357015:0,4.84:0:0,6.2:0.0135803:0,6.24:0.260576:0,6.92:0.254153:0,6.96:0.00648575:0,7.64:-0.158989:0,8.16:-0.158989:0,8.48:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,3.2:0:0,4.64:-0.507144:0,5:-1:65536,6.8:-0.484983:0,6.8:-0.493551:0,7.52:-0.0192982:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,3.2:0:0,4.64:-0.982759:0,7:-1:0,8.08:0.0192983:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,3.2:0:0,4.64:-0.507144:0,5:-1:65536,6.76:-0.440855:0,7.48:-0.0192982:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,3.2:0:0,4.64:-0.948276:0,6.96:-1:0,8.08:0:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,2.8:0:0,3:0.158083:0,3.56:0:0,3.76:-0.210126:0,4.12:-0.64066:65536,4.6:-0.0791134:0,5.04:-0.103991:0,5.64:-0.108421:0,5.76:0.251017:0,6.32:0.0700091:0,6.32:0.0483516:0,6.64:-0.230932:0,7.16:0.180116:0,7.64:-0.233345:0,8.04:-0.373443:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,2.8:0:0,3.56:0:0,5.16:0.0483516:0,6.32:0.0483516:0,6.32:0.0483516:0,6.64:0.0131733:0,7.12:0.0291333:0,8.04:0.046552:0,8.48:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,5.16:0:0,6.04:0:0,7.4:0.054321:0,7.6:0.434479:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,5.16:0:0,6.04:0:0,7.4:0.054321:0,7.6:0.424395:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,5.16:0:0,5.72:0.966843:0,6.88:1:0,7.64:0.963787:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,5.16:0:0,6.16:-1:0,7.36:0.0814815:0,7.56:0.424395:0,8.48:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,6.12:0.0348509:0,6.92:0.958308:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,6.12:0.0348509:0,6.92:0.958308:0,8.48:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,8.48:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,3.2:0:0,4:-0.0789474:0,5.32:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,0.28:-0.00103077:0,0.48:0.337842:0,0.68:-0.00234894:0,0.8:0.336669:0,1.04:-0.00367495:0,1.2:0.253384:0,1.44:-0.00575513:0,2.56:-0.00103077:0,2.76:0.337842:0,2.96:-0.00234894:0,3.08:0.336669:0,3.32:-0.00367495:0,3.52:-0.0135802:0,4:0.295082:0,5.32:0:0,5.6:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,3.2:0:0,4:-0.289474:0,5.32:0:0,8.48:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,0.28:-0.00091624:0,0.48:0.338027:0,0.68:-0.00208795:0,0.8:0.336984:0,1.04:-0.00326662:0,1.2:0.2539:0,1.44:-0.00511567:0,2.56:-0.00091624:0,2.76:0.338027:0,2.96:-0.00208795:0,3.08:0.336984:0,3.32:-0.00326662:0,3.52:-0.0135802:0,4:0.262295:0,5.32:0:0,5.6:0:0,8.48:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,3.2:0:0,4:0.725275:0,5.32:0.725275:0,6.64:0.868263:0,7.92:0.776048:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,3.2:0:0,4:0.725275:0,5.32:0.725275:0,6.64:0.815568:0,7.92:0.776048:0,8.48:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,6.96:0.0315123:0,7.28:0.024:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,4.88:0.024:0,5.48:-0.257859:0,5.96:-0.326419:0,6.36:-0.667382:0,6.92:-0.190989:0,7.6:0.036761:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,6.96:0.0315123:0,7.28:0.024:0,8.48:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,4.88:0.024:0,5.48:-0.257859:0,5.96:-0.326419:0,6.36:-0.667382:0,6.92:-0.190989:0,7.6:0.036761:0,8.48:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,8.48:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,8.48:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
