<FacialSequence Flags="0" StartTime="0" EndTime="4.5599999" Sound="animations/human/facial/c17/relaxed_drinkloop_01.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_eatSoupLoop_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:65536,6:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,1.08:0:0,2:0.985294:0,2.8:0.943922:0,3.2:0:0,3.6:0.470588:0,4:0.50658:0,4.44:0.0289475:0,4.56:0:0,6:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:-0.500392:0,1.08:0:0,2:0:0,2.56:0.00145202:0,2.8:-0.102583:65536,3.2:-0.627373:0,4.12:-0.539216:0,4.56:-0.500392:0,5.44:-0.246053:0,6:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,0.8:0:0,1:0:0,1.2:0:0,2:0:0,2.92:0.479339:0,3.6:-0.0534607:0,4.56:0:0,6:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="2.2:-0.0588235:0,2.92:0.0441177:0,3.6:-0.0588235:0,4.56:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,3.6:0:0,4:0:65536,4.4:0:0,5.2:0:0,6:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,5.2:0:0,6:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.56:0:0,4.96:9.59262e-008:0,5:-0.463158:0,5.08:-0.447076:0,5.12:9.59262e-008:0,6:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.56:0:0,4.96:9.59262e-008:0,5:-0.463158:0,5.08:-0.447076:0,5.12:9.59262e-008:0,6:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,2:0:0,2.8:1.013:0,3.6:0.0407072:0,4.56:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,0.8:0:0,1:0:0,1.2:0:0,2:0:0,2.2:-0.628099:0,2.8:0:0,3.08:0.306275:65536,3.6:0.0329405:0,4.56:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,0.8:0:0,1:0:0,1.2:0:0,2:0:0,2.2:-0.0294118:0,2.8:0:0,3.6:0.0015425:0,4.56:0:0,6:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,2:0:0,2.8:-0.0247212:0,3.6:0.0407072:0,4.56:0:0,6:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,2.16:-0.0289474:0,2.6:0.506579:65536,3.48:-0.0144738:0,3.84:-1.19209e-007:0,4.56:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,2.16:-0.0289474:0,2.6:0.506579:65536,3.48:-0.0144738:0,3.84:-1.19209e-007:0,4.56:0:0,6:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.8:-0.031746:0,1.6:0.0634921:0,3.2:-0.060925:0,4.24:-0.00973115:0,4.56:0:0,4.68:0.382416:0,4.72:-0.276323:0,5.4:-0.299913:0,5.44:0.0591273:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.276079:0,0.2:-0.376238:0,1.6:-0.752475:0,3.32:-0.981683:0,4.56:0:0,5.16:0.0963419:0,5.64:-0.0967868:0,6:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,2.24:0.0172549:65536,2.56:-0.042151:65536,3.2:0:0,3.48:0:0,4.56:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="2.32:-0.896552:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,2.24:0.0172549:65536,2.56:0.0172549:65536,3.2:0:0,3.48:0:0,4.56:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="2.32:-0.706897:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.24:0.158912:0,0.4:-0.74094:0,0.52:-0.74094:0,0.6:-0.0172549:0,0.76:0:0,1:0.158912:0,1.16:-0.74094:0,1.28:-0.74094:0,1.36:-0.0172549:0,1.52:1.19209e-007:0,2:0.0192647:0,2.2:-0.111882:0,2.4:0.0866421:65536,2.8:0.0630911:0,3.2:0.076795:0,3.6:-0.184457:0,4:-0.31988:0,4.12:-0.376316:0,4.28:-0.723685:0,4.4:-0.723685:0,4.48:0:0,4.56:0:0,4.84:0.202632:0,5:-0.39079:0,5.12:-0.666545:0,5.32:-0.680264:0,5.36:0.0723683:0,5.72:0.0205865:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,0.24:-0.00138188:0,0.6:-0.0172549:0,0.76:0:0,1:-0.00138188:0,1.36:-0.0172549:0,2:0.0192647:0,2.2:-0.0110593:0,2.8:0.0175694:0,4.12:0:0,4.48:0:0,4.56:0:0,4.84:2.23517e-008:0,5.36:0.0723683:0,5.72:0.0205865:0,6:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,5.6:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,5.6:0:65536,6:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,3.84:0:0,4.08:0.463158:0,4.4:0:65536,4.64:0:65536,4.84:0.463158:0,5.2:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,3.84:0:0,4.08:0.463158:0,4.4:0:65536,4.64:0:65536,4.84:0.463158:0,5.2:0:0,6:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,0.68:0.0474515:65536,2.4:0:0,3.04:0.665789:0,3.6:0:0,4.56:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.189804:65536,2.4:0:0,3.04:-0.463158:0,3.6:0:0,4.56:0:0,4.88:-0.340103:0,5.24:0.01558:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:-0.258824:65536,2.4:0:0,3.04:0.665789:0,3.6:0:0,4.56:0:65536,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.189804:65536,2.4:0:0,3.04:-0.463158:0,3.6:0:0,4.56:0:0,4.88:-0.340103:0,5.24:0.01558:0,6:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
