<FacialSequence Flags="0" StartTime="0" EndTime="5.6999998" Sound="animations/human/facial/c17/30 seconds.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_idleYawn_nw_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,1.86667:0.0208776:0,2.1:-0.178918:0,2.6:0.00939267:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,2.33333:0:0,2.63333:-0.0582782:0,2.93333:-0.327815:0,3.1:0.681334:0,3.4:0.654559:0,3.66667:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,1.33333:0.0241758:0,1.66667:0.157273:65536,2.53333:0.394888:0,3.2:0.583073:0,3.23333:0.565387:0,3.7:2.04891e-008:0,4.36667:2.04891e-008:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,1.33333:0.0241758:0,1.66667:0.0271447:65536,2.53333:0.545054:0,3.2:0.661061:0,3.23333:0.638183:0,3.7:2.04891e-008:0,4.36667:2.04891e-008:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,1.33333:0:0,2:0:0,2.66667:0.781457:0,3.36667:0.101987:0,3.66667:0:0,4.66667:-0.00380537:0,4.8:0.557192:0,5:0.0434207:0,5.26667:-0.0182792:65536,5.4:0.542718:65536,5.6:0.0289469:65536,5.7:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,1.33333:0:0,2:0:0,2.66667:0.0661157:0,3.66667:0:0,4.66667:-0.00246693:0,5.26667:-0.0169407:65536,5.7:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,1.83333:0.0403631:0,2.3:-0.458485:0,2.73333:-0.212955:0,2.96667:-0.437086:0,3.2:0.211258:0,3.93333:0.192332:0,4.06667:-0.00728454:0,5.33333:0.495364:0,5.7:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,0.466667:0.0181445:0,0.8:0.534211:65536,1.36667:0.62873:65536,1.83333:0.0186935:0,2.3:-0.489215:0,2.73333:-0.247549:0,2.96667:-0.437086:0,3.2:0.290927:0,3.93333:0.272889:0,4.06667:-0.0081245:0,4.76667:0.00320451:0,5.33333:0.495364:0,5.7:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.7:-0.241758:0,0.766667:-0.899145:0,1.23333:-0.848642:0,1.43333:-0.461942:0,1.73333:-0.366716:0,1.93333:-0.795322:0,2.26667:-0.901413:0,2.36667:-0.407347:0,3:-0.318363:0,3.06667:-0.877237:0,3.33333:-0.878536:0,3.6:-0.191881:65536,4.6:-0.196524:0,4.7:-0.930232:0,4.76667:0.107548:0,4.83333:0.109435:0,4.93333:-0.944802:0,5:0.238674:0,5.36667:0.138575:0,5.46667:-0.901093:0,5.53333:-0.0527161:0,5.7:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,5.7:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,1.33333:0:0,2:0.039604:0,2.66667:0:0,4.33333:-0.00100942:0,4.66667:0.316227:0,5:-0.000270725:0,5.33333:0.435644:0,5.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,1.7:-0.0234486:0,3:-0.127117:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,2.33333:0:0,3.66667:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,1.33333:0:0,2:0.904762:0,2.66667:0:0,4.33333:-0.0230605:0,4.66667:0.0496822:0,5:-0.00618479:0,5.33333:0.015873:0,5.7:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,3:-0.0144848:0,4:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,3:-0.0144848:0,4:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,0.666667:0:0,1.33333:0:0,2:0:0,3:-0.0344828:0,3.66667:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,0.666667:0:0,1.33333:0:0,2:0:0,2.66667:0.0728477:0,3:0.851485:0,3.33333:0.852318:65536,3.66667:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.133333:-0.0188792:0,0.2:0.24785:0,1.1:0.229944:0,1.13333:-0.197972:0,1.6:-0.423077:0,1.93333:0.205495:0,2.83333:-0.307966:0,3.36667:-0.23056:0,3.4:0.456858:0,4:0.493253:0,4.06667:0.356277:0,4.56667:-0.260527:0,4.83333:-0.0362633:0,5.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.966667:-0.229671:0,1:-0.0604395:0,3.23333:-0.0980357:0,3.8:-0.0846152:0,3.83333:-0.205495:0,5.26667:-0.0120878:0,5.7:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,0.633333:-0.335099:65536,1:-0.533833:0,1.3:-0.32053:0,1.7:0.525946:0,2.33333:-0.080132:0,3:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,1:0.570207:0,1.66667:0:0,1.93333:-0.0172412:0,3:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,1:-0.501649:0,1.33333:-0.0145695:0,1.7:0.759057:0,2.33333:0.0582782:0,3:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,1:0.53847:0,5.3:0.0256483:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.1:-0.405263:0,0.766667:-0.049565:0,1.33333:-0.269536:0,1.73333:0.560206:0,2:0.737748:0,2.73333:0.750332:0,3.4:0.591759:0,3.53333:-0.0218543:0,3.7:-0.775893:0,4.2:-0.029139:0,4.66667:-0.610452:0,4.83333:-0.564474:0,5:0.15236:0,5.16667:-0.477632:0,5.4:-0.40258:0,5.53333:0.115789:65536,5.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,0.266667:0.030155:0,0.666667:-0.00815908:0,2:-0.0244773:0,4.66667:-0.0208801:0,5:-0.00324604:0,5.33333:-0.00033258:0,5.7:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,3.5:0:0,3.86667:-0.45934:65536,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,0.666667:0.652747:65536,1:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,3.5:-8.19564e-008:65536,3.86667:0.531868:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.666667:0:0,1:1:0,1.93333:0.998013:65536,2.53333:0.676923:0,2.83333:0:0,3.03333:0.670199:0,3.66667:0.00728506:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,0.666667:0:0,1:0.94702:0,1.93333:1:0,2.53333:0.669258:0,2.86667:-0.0145695:0,3.06667:0.692053:0,3.7:-0.0364242:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,1.33333:-0.0145695:0,1.66667:-0.0212933:0,2.6:-0.0145695:0,3.66667:-0.0145695:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,1.33333:-0.0145695:0,1.66667:-0.0212933:0,2.03333:-0.600668:0,2.6:-0.0145695:0,3.66667:-0.0145695:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.66667:0:0,1.93333:0:0,2.33333:-0.061404:0,2.53333:-0.0789474:0,3:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.66667:0:0,1.93333:0:0,2.33333:-0.864388:0,2.53333:-0.106323:0,3:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,1.33333:-0.0145696:0,1.7:0.0384101:65536,2.33333:-0.0145696:0,2.6:-0.0145696:0,3:-0.0145696:0,3.43333:0.00960626:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,1.33333:-0.0145696:0,1.7:0.0384101:65536,2.33333:-0.0145696:0,2.6:-0.0145696:0,3:-0.00516786:0,3.43333:0.00960626:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.56667:-0.0144737:0,1.83333:0.725275:0,2.46667:0.958744:65536,3:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.56667:-0.0144737:0,1.83333:0.725275:0,2.46667:0.958744:65536,3:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,0.666667:0:0,2.9:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,1.3:0:0,3.63333:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,4.66667:0:0,5.03333:-0.506579:65536,5.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,4.66667:0:0,5.03333:-0.506579:65536,5.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,5.33333:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,5.33333:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
