<FacialSequence Flags="0" StartTime="0" EndTime="10" Sound="animations/human/facial/c17/relaxed_idlesmokedrag_cigarette_01.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_idleSmokeDrag_cigarette_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,5.6:0:0,6.4:0.0285864:0,7.52:-0.795894:0,9.44:-0.704388:0,9.76:-0.497395:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,0.84:0.00883043:0,2.4:0.0248264:0,2.68:0.0165253:0,3.28:0.0648769:0,3.56:0.644517:0,5.56:0.912336:0,6.36:0.504054:0,6.64:0.0185144:0,7.2:-0.0187999:0,7.68:0.424561:0,8.56:0.571681:0,9.44:0.424089:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,0.84:0:0,2.4:0:0,2.68:0.0165253:0,3.28:0.0648769:0,5.92:0.0131732:0,7.2:-0.595717:0,8.04:-0.951634:65536,9.04:-0.62036:0,9.72:-0.225824:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,3.76:0:0,5.6:0.302994:0,6.48:0.229851:0,8.8:0:0,9.6:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,8.8:0:0,9.6:0:0,10:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,0.64:-0.190264:0,1.64:0.00982798:65536,2.68:0.0181311:0,2.8:-0.149842:0,3.52:-0.147676:0,3.76:0.0214245:0,5.04:0:0,5.36:-0.354503:0,6.16:-0.275903:0,6.68:0:0,7.64:-0.301213:0,8.88:0:0,9.16:0.448195:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,0.64:-0.20305:0,1.64:-0.030154:65536,2.68:-0.0556295:0,2.8:-0.228718:0,3.52:-0.235366:0,3.76:-0.0657343:0,5.04:0:0,5.36:0.0213201:0,6.16:-0.0145213:0,6.68:0:0,7.6:0.0996862:0,7.64:0.0664294:0,8.88:0.0135803:0,9.16:0.419152:0,10:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:0.00664354:0,0.44:-0.0826257:0,0.96:0.345909:0,1.08:-0.435747:0,1.16:0.35579:0,1.88:0.296226:0,1.96:-0.419329:0,2.08:0.273057:0,3.2:0.284249:0,3.28:-0.664835:0,3.4:-0.664835:0,3.52:-0.012088:0,4.2:-0.00887882:0,4.28:-0.583207:0,4.36:-0.0155224:0,4.92:-0.0244012:0,5:-0.598729:0,5.8:-0.552161:0,5.96:-0.0155224:0,6.56:0.0046567:0,6.68:-0.662805:0,6.8:-0.0019869:0,9.52:-0.0119935:65536,9.64:-0.679455:65536,9.76:-0.0186371:65536,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,3.2:0:0,3.44:0.376344:0,5.6:0:0,8.04:0:0,8.52:0.536842:65536,9.24:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,3.2:0:0,3.48:0:0,5.6:0:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,6.96:0:0,7.44:-0.849123:0,9.48:-0.632928:65536,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,6.96:0:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,5.6:0:0,6.4:0.00550844:0,7.52:0.191282:0,9.4:0.107613:65536,9.76:0.0339417:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,8.04:0:0,9.24:0:0,9.64:0.0131736:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,0.8:0:0,1.76:0:65536,5.6:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,0.8:0:0,1.76:0:65536,5.6:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,0.8:-0.3:0,1.76:-0.0499997:65536,4:0:0,5.6:0:0,10:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,5.32:0:0,6.32:1:65536,8.72:-1:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,5.32:0:0,6.32:1:65536,8.72:-1:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.56:-0.0155883:0,0.72:0.00718991:0,0.8:0.49549:0,1.6:-0.0155228:0,2.12:0.0387981:0,2.16:-0.628226:0,2.56:-0.620355:0,2.6:0.0252179:0,3.32:-0.00194263:0,3.36:-0.337472:0,3.76:-0.329601:0,3.8:-0.0155228:0,4.2:0.0311078:0,4.24:0.472263:0,4.64:0.480134:0,4.68:0.0175276:0,6.2:-0.0155221:0,6.36:0:0,6.64:-0.0155228:0,6.68:-0.56588:0,7.08:-0.558009:0,7.12:-0.029103:0,7.96:0.0135197:0,8:0.427993:0,8.4:0.427993:0,8.44:-0.125831:0,9.08:-0.53364:0,9.12:0.0881766:0,9.72:0.0860506:0,9.76:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.24:-0.0123321:0,0.36:-0.372662:0,1.76:-0.406855:0,1.88:-0.393827:0,2.96:-0.425473:0,3.92:-0.559317:0,6.2:-0.357015:0,6.36:0:0,7.72:0.0135803:0,7.76:0.143909:0,8.44:0.137486:0,8.48:0.00648575:0,9.16:0.00767763:65536,9.68:-0.158989:0,10:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,3.2:0:0,4.64:-0.507144:0,7.76:-0.465684:0,7.76:-0.474252:0,8.48:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,3.2:0:0,4.64:-0.982759:0,7.96:-1:0,9.6:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,3.2:0:0,4.64:-0.507144:0,7.76:-0.421557:0,8.48:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,3.2:0:0,4.64:-0.948276:0,7.96:-1:0,9.6:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,2.52:0:0,2.72:0.158083:0,3.28:0:0,3.48:-0.210126:0,4.6:-0.256741:0,6.12:-0.0791134:0,6.52:0.188256:65536,6.8:-0.0578947:0,7.2:0.0100289:0,7.84:0.0700091:0,7.84:0.0483516:0,8.16:-0.230932:0,8.68:0.180116:0,9.16:-0.217556:0,9.68:-0.00853005:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,2.52:0:0,3.28:0:0,6.68:0.0483516:0,7.2:0.0954736:0,7.84:0.0483516:0,7.84:0.0483516:0,8.16:0.0131733:0,8.64:0.0291333:0,9.56:0.046552:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,6.68:0:0,7.56:0:0,8.92:0.054321:0,9.12:0.434479:65536,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,0.8:0:0,1.84:-0.366304:65536,2.28:0:0,6.68:0:0,7.56:0:0,8.92:0.054321:0,9.12:0.424395:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,1.84:0:0,6.68:0:0,7.24:0.966843:65536,8.4:1:0,9.16:0.963787:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,0.8:0:0,1.84:0.682657:65536,2.28:0:0,6.68:0:0,7.68:-1:0,9.08:-0.0713616:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,7.64:0.0348509:0,8.44:-0.75666:65536,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,7.64:0.0348509:0,8.44:-0.74001:65536,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,5.32:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,5.32:0:0,5.6:0:0,6.92:0:0,7.44:-0.330504:0,8.32:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,5.32:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,3.32:-0.00326662:0,3.52:-0.0135802:0,4:0.262295:0,5.32:0:0,5.6:0:0,6.92:0:0,7.44:-0.330504:0,8.32:0:0,10:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,3.2:0:0,4.12:0.32867:65536,5.28:1:0,6.64:0.868263:0,7.92:0.776048:0,8.56:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,3.2:0:0,4.12:0.32867:65536,5.28:1:0,6.64:0.815568:0,7.92:0.776048:0,8.56:0:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,8.8:0:0,9.12:-0.403582:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,6.4:0:0,7:-0.281859:0,7.48:-0.350419:0,7.88:-0.691382:0,9.28:-0.155239:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,8.8:0:0,9.12:-0.403582:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,6.4:0:0,7:-0.281859:0,7.48:-0.350419:0,7.88:-0.691382:0,9.28:-0.155239:0,10:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,10:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,10:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
