<FacialSequence Flags="0" StartTime="0" EndTime="7.3200002" Sound="animations/human/facial/c17/relaxed_eatsolidloop_03.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_eatSolidLoop_03">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="4.24:0:0,4.24:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,4.24:0:0,4.24:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,0:0:0,0.2:-0.408743:0,0.36:0.288525:0,0.72:0.288525:0,0.88:-0.432787:0,1.04:0.288525:0,1.36:0.288525:0,1.52:-0.456831:0,1.72:0.264481:0,2.08:0:0,2.24:0:0,2.4:0:0,2.64:0:0,3.12:-0.432655:0,3.2:0:0,3.32:0.288657:0,3.68:0.0241759:0,3.84:0.0241759:0,4:0.0241759:0,4.24:0:0,4.24:0:0,5.2:0:0,5.4:-0.408743:0,5.56:0.288525:0,5.92:0.288525:0,6.08:-0.432787:0,6.24:0.288525:0,6.56:0.288525:0,6.72:-0.456831:0,6.92:0.264481:0,7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="4.24:0:0,4.24:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,0.4:-1.08292:0,0.8:0:0,1.12:-1.0495:0,1.6:0:0,2:-1:0,2.48:0:0,2.76:-1:0,3.24:-0.0377144:0,3.6:-0.386957:0,4:0.00314392:0,4.24:0:0,4.24:0:0,4.8:0.0125715:0,5.12:-1:0,5.48:4.56348e-008:0,5.88:-1:0,6.24:4.56348e-008:0,6.68:-1:0,7.04:-0.0125713:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,0.4:-0.633929:0,0.8:0:0,1.12:-0.269841:0,1.6:0:0,2:-0.269841:0,2.48:0:0,2.76:-0.307555:0,3.24:-0.0377144:0,3.6:-0.0450555:0,4:-0.0276648:0,4.24:0:0,4.24:0:0,4.8:0.0125715:0,5.12:-0.25727:0,5.48:4.56348e-008:0,5.88:-0.25727:0,6.24:4.56348e-008:0,6.72:-0.860698:65536,7.04:-0.0125713:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="4.24:0:0,4.24:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,0.4:0.0161765:0,0.68:0.630314:0,0.96:0.0283692:0,1.24:0.0161765:0,1.52:0.630314:0,1.8:0.0283692:0,2:0.028748:0,2.28:0.642885:0,2.56:0.0409407:0,2.92:0.00360509:0,3.2:0.617742:0,3.48:0.0157978:0,3.72:0.0161765:0,4.24:0:0,4.24:0:0,4.28:3.72529e-008:0,4.52:0.0460555:0,4.8:0.940481:0,5.12:-0.335824:0,5.44:0.642885:0,5.8:-0.31106:0,6.2:0.642885:0,6.48:-0.256465:0,6.8:-0.251541:0,7.08:0.662724:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:-0.588343:0,2.8:-0.0138274:65536,4.24:0:0,4.24:0:0,4.4:-0.0251429:0,4.72:-0.932053:0,7.32:-0.588343:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,4.24:0:0,4.24:0:0,5.2:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="4.24:0:0,4.24:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="3.6:0:0,4.8:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,4.8:0:0,5.2:0:0,6:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,4.8:0:0,5.2:0:0,6:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.6:0.0400049:0,3.84:0.0206644:0,4.56:0:0,4.8:0.00175474:0,5.88:-0.0241758:0,5.92:-0.487334:0,6:-0.471252:0,6.04:-0.0241758:0,7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.6:0.0400049:0,3.84:0.0206644:0,4.56:0:0,4.8:0.00175474:0,5.88:-0.0241758:0,5.92:-0.487334:0,6:-0.471252:0,6.04:-0.0241758:0,7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,3.88:0:0,4.24:0:0,4.24:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="4.24:0:0,4.24:0:0,7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="3.6:0:0,4.8:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="3.6:0:0,4.8:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="3.6:0:0,4.8:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,0:0.0215092:0,0.48:-0.537571:0,0.68:0.405286:0,0.96:0.405286:0,1.04:-0.471428:0,1.2:-0.449571:0,1.4:0.405286:0,1.64:0.414016:0,1.88:-0.528841:0,2.2:0.510397:0,2.76:-0.471428:0,3.16:0.468367:0,3.52:-0.302332:0,3.84:-0.0439999:0,4.24:0:0,4.24:0:0,4.48:0.00487318:0,5.2:0.0215092:0,5.76:0.339429:65536,6.04:-0.523809:0,6.24:0.419048:0,6.52:0.419048:0,6.68:-0.523809:0,6.88:0.419048:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,0:0.007412:0,0.4:-0.00628567:0,0.76:0.0351956:0,1.08:0.295429:0,1.4:-0.157143:0,1.76:0.232572:0,2.08:-0.383429:0,2.52:0.245143:0,2.92:-0.383429:0,3.28:0.245143:0,3.84:-0.0691428:0,4.24:0:0,4.24:0:0,4.48:0.0111749:0,4.76:0.232571:0,5.2:-0.206302:0,5.48:0.320572:0,6.04:-0.370857:0,6.48:0.383429:0,7:-0.245143:0,7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,4.24:0:0,4.24:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,0.48:-0.406184:0,0.72:0.374869:0,1.08:-0.522257:0,1.4:0.347476:0,1.68:-0.274581:0,2:0.515113:0,2.52:-0.35077:0,2.8:0.454414:0,3.6:-0.0468972:0,3.88:-0.210885:0,4.2:-0.129164:0,4.24:0:0,4.24:0:0,4.52:0.52882:0,4.88:-0.394266:65536,5.32:0.528164:0,5.64:-0.444744:0,6.08:0.505635:0,6.48:-0.413094:0,6.88:0.444936:0,7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="3.6:0:0,4.8:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="3.6:0:0,4.8:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="3.6:0:0,4.8:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,0:1.04264e-009:0,0.24:0:0,4.24:0:0,4.24:0:0,4.36:0.0251428:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,0:-0.0214501:0,0.24:0:0,0.68:0.408743:0,1.08:-0.0558504:0,1.44:0.47215:0,1.8:-0.0329053:0,2.2:0.469952:0,2.68:-0.06189:0,3.12:0.495713:0,3.52:-0.0580483:0,3.92:0.252395:0,4.24:0:0,4.24:0:0,4.36:0.0251428:0,4.8:0.433886:0,5.2:-0.0307076:0,5.56:0.497293:0,5.92:-0.00776251:0,6.32:0.495095:0,6.76:-0.0367472:0,7.08:0.490685:65536,7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.8:0.0649573:0,1.56:-0.0815628:0,2.08:-0.398901:0,2.8:-0.447252:0,3.2:0.0131028:0,3.6:0.272846:0,4.24:0.656521:0,4.64:0.737363:0,4.8:0.639575:0,5.28:0.278022:0,5.32:0.711875:65536,5.84:0.495605:0,6.08:-0.28982:0,6.6:0.0289232:0,7.08:0.0321525:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.276079:0,0.2:-0.376238:0,1.6:-0.752475:0,3.32:-0.981683:0,3.6:-1:0,3.68:-1:0,4.64:-0.951648:0,4.72:-0.64066:0,4.8:-0.61338:0,5.24:-0.540659:0,5.92:-0.468132:0,6.24:-0.294655:0,6.56:-0.00880003:0,7:0.00880003:0,7.04:-0.253846:0,7.32:-0.276241:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,0.44:0:0,0.72:-0.616:0,1:0:0,3.88:0.00909098:0,4.56:0:0,4.88:0:0,6.32:0:0,6.48:0:0,6.64:0:0,7.12:0:0,7.28:0:0,7.44:0:0,8.4:0:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0.44:0:0,0.68:0.238857:0,1:0:0,3.88:-0.0176556:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,4.56:0:0,4.88:0:0,6.32:0:0,6.48:0:65536,6.64:0:0,7.12:0:0,7.28:0:0,7.44:0:0,8.4:0:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.44:0.219523:0,0.8:-0.57271:0,1.16:0.199351:0,1.52:-0.765149:0,1.92:0.265952:0,2.36:-0.66169:0,2.76:0.277326:0,3.16:-0.66169:0,3.56:0.198226:0,3.92:0.351719:0,4.12:0.766858:0,4.32:-0.306164:0,4.76:-0.483916:0,5.12:0.58018:0,5.48:-0.599777:0,5.88:0.507903:0,6.32:-0.633899:0,6.72:0.519277:0,7.12:-0.633899:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,0.64:0.00830288:0,3.2:0.0241759:0,4.8:0:0,5:0:0,5.36:0:0,6.64:-0.015873:0,9.2:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0.528:65536,3.6:0:0,4:0:0,4.4:0:0,5.96:0.729883:0,7.28:0.528:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0.528:65536,2.36:0:0,4:0:0,4.28:-0.485294:0,5.96:0.729883:0,7.28:0.528:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:-0.452941:65536,1.2:1.19209e-007:0,3.6:0:0,4:0:0,4.4:0:0,5.6:0:0,6:0:0,6.56:-0.409804:0,7.32:-0.452941:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,2.36:0:0,2.96:0.0970589:0,4:0:0,4.16:0.690196:65536,5.6:0:0,6:0:0,7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0:-0.0241758:0,0.24:0.210923:0,0.56:-0.0241758:0,0.76:0.615221:0,1.08:-0.0996044:0,1.4:0.61522:0,1.56:0.000966989:0,1.72:-0.024176:0,1.92:0.615221:0,2.24:-0.0996047:0,2.64:0.0439996:0,2.88:0.61522:0,3.16:0.000966835:0,3.48:0.0691425:0,3.72:0.43922:0,4:0.0261097:0,4.24:0:0,4.24:0:0,4.32:0.0439994:0,4.56:0.61522:0,4.84:0.000966746:0,5.08:0.0439994:0,5.32:0.61522:0,5.6:0.000966746:0,5.84:0.0314279:0,6.08:0.602649:0,6.36:-0.0116047:0,6.68:0.0188566:0,6.92:0.590078:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,0:0:0,0.24:0.286524:0,0.56:-0.0125713:0,1.08:0.733333:0,1.36:0:0,1.52:0.00271943:0,1.68:0.70929:0,1.88:-0.000177538:0,2.04:0.00271931:0,2.24:0.733333:0,2.76:-0.025143:0,3.16:0.70929:0,3.36:-0.000177666:0,3.6:-9.12696e-008:0,4:0.53329:0,4.2:0.0249652:0,4.24:0:0,4.24:0:0,4.44:-0.0251432:0,4.84:0.70929:0,5.04:-0.000177754:0,5.2:-0.0251432:0,5.6:0.70929:0,5.8:-0.000177754:0,5.96:-0.0377147:0,6.36:0.696719:0,6.56:-0.0127492:0,6.8:-0.050286:0,7.08:0.653977:65536,7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,0.68:0.0474515:0,2.4:0:0,3.04:0.665789:0,3.6:0:0,4.56:0:0,6:0:0,6.92:-0.456831:0,7.32:-0.259068:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.189804:0,2.4:0:0,3.04:-0.463158:0,3.6:0:0,4.56:0:0,4.88:-0.340103:0,5.24:0.01558:0,6:-0.190392:0,7.32:-0.19049:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,2.4:0:0,3.04:0.665789:0,3.6:0:0,4.56:0:0,6:0:0,6.92:-0.456831:0,7.32:-0.259068:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.189804:0,2.4:0:0,3.04:-0.463158:0,3.6:0:0,4.56:0:0,4.88:-0.340103:0,5.24:0.01558:0,6:-0.190392:0,7.32:-0.19049:65536,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="7.32:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="7.32:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
