<FacialSequence Flags="0" StartTime="0" EndTime="6.6399999" Sound="animations/human/facial/c17/relaxed_eatsolidloop_03.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_eatSolidLoop_05">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,0.08:-0.432787:0,0.24:0.288525:0,0.56:0.288525:0,0.72:-0.456831:0,0.92:0.264481:0,1.28:0:0,1.72:0:0,4.8:0:0,5:-0.408743:0,5.16:0.288525:0,5.52:0.288525:0,5.6:-0.104826:0,5.68:-0.432787:0,5.84:0.288525:0,6.16:0.288525:0,6.32:-0.456831:0,6.64:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,0.32:0.0719884:0,0.48:0.975824:0,0.68:0.0670644:0,1.04:0.0719884:0,1.2:0.975824:0,1.4:0.0670644:0,1.72:-0.0241758:0,2.68:0.013077:0,2.84:0.912967:0,3.04:-0.00882153:0,3.12:0.00913116:0,3.28:0.912967:0,3.48:0.00420716:0,3.48:0.0302689:0,3.68:0.0381422:0,3.84:0.941978:0,3.96:0.0592799:0,4.12:0.0332182:0,4.4:0.868504:0,4.6:0.0302689:0,4.6:0.100669:0,4.6:0.0830689:0,4.76:0.839869:0,4.92:0.11757:0,5.28:0.10011:0,5.44:1:0,5.6:0.241907:0,5.64:0.0782115:0,5.92:0.0961642:0,6.08:1:0,6.28:0.0912402:0,6.64:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,1.72:-0.0241758:0,2.68:-0.0567641:0,3.16:-0.868905:0,4.72:-0.931109:65536,6.64:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,6:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,0.16:-0.0215311:65536,0.28:-0.205767:65536,0.4:-0.0215311:65536,1.56:-0.0108374:0,1.68:-0.195073:0,1.8:-0.0108374:0,3.24:-0.0108374:0,3.36:-0.195073:0,3.48:-0.0108374:0,4:0:0,4.4:0:0,4.68:-0.0429182:0,4.8:-0.227154:0,5.08:-0.203322:0,5.2:0:0,5.48:-0.0322246:0,5.6:-0.21646:0,5.72:-0.0322246:0,6:0:0,6.16:-0.00014383:0,6.28:-0.184379:0,6.4:-0.00014383:0,6.64:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,0.16:-0.0215311:65536,0.28:-0.205767:65536,0.4:-0.0215311:65536,1.56:-0.0108374:0,1.68:-0.195073:0,1.8:-0.0108374:0,3.24:-0.0108374:0,3.36:-0.195073:0,3.48:-0.0108374:0,4:0:0,4.4:0:0,4.68:-0.0429182:0,4.8:-0.227154:0,5.08:-0.203322:0,5.2:0:0,5.48:-0.0322246:0,5.6:-0.21646:0,5.72:-0.0322246:0,6:0:0,6.16:-0.00014383:0,6.28:-0.184379:0,6.4:-0.00014383:0,6.64:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.56:0:0,5:9.59262e-008:0,5.04:-0.463158:0,5.12:-0.447076:0,5.16:9.59262e-008:0,5.52:9.59262e-008:65536,5.56:-0.463158:65536,5.64:-0.447076:65536,5.68:9.59262e-008:65536,6.24:-0.0241758:0,6.28:-0.487334:0,6.36:-0.471252:0,6.4:-0.0241758:0,6.64:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.56:0:0,5:9.59262e-008:0,5.04:-0.463158:0,5.12:-0.447076:0,5.16:9.59262e-008:0,5.52:9.59262e-008:65536,5.56:-0.463158:65536,5.64:-0.447076:65536,5.68:9.59262e-008:65536,6.24:-0.0241758:0,6.28:-0.487334:0,6.36:-0.471252:0,6.4:-0.0241758:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,0.36:0.00104818:0,0.68:0.00104818:0,1.68:-0.0241758:0,2:0:0,2.8:1.013:0,3.6:0.0407072:0,4.24:-0.0215468:0,4.56:0:0,4.8:-0.0324363:0,5.08:-0.0665033:0,5.24:-0.0725275:0,5.6:-0.0275825:0,6:0.025224:0,6.32:0.025224:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,0.24:0.437328:0,0.52:0.0182791:0,0.68:-0.505529:0,0.88:0.437328:0,1.28:0.446058:0,1.44:-0.496799:0,1.72:-0.0725275:0,3.16:0.0617956:0,3.52:-0.413617:65536,3.76:0.480844:65536,4.04:0.0617956:65536,4.2:-0.462013:65536,4.4:0.480844:65536,4.56:-0.029011:65536,5.48:0.0908066:0,5.6:-0.384606:0,5.64:-0.433002:0,5.84:0.509855:0,6.12:0.0908066:0,6.28:-0.433002:0,6.48:0.509855:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,1.4:0.0270092:0,1.6:0.0182791:0,1.72:-0.0725275:0,3.52:0.0559275:65536,4.56:-0.029011:65536,5.6:0.0849385:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,0.36:0.00104818:0,0.72:0.895554:0,0.96:0.0131358:0,1.24:0.0373119:0,1.52:-0.287009:0,1.68:-0.0241758:0,4.24:-0.0030312:0,4.56:-0.00340628:0,4.8:0.472477:0,5.08:-0.480415:0,5.24:-0.0725275:0,5.6:-0.0528017:0,6:0.025224:0,6.36:0.91973:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,1.72:0:0,2.16:-0.0289474:0,2.6:0.506579:0,3.48:-0.0144738:0,3.84:0.406154:0,4.12:0.0277291:0,4.36:0.493187:0,4.64:0.029823:0,5.04:0.0302689:0,5.6:0.0264019:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,0.2:0.42699:0,0.48:0.42699:0,0.68:0.186553:0,0.88:0.475078:0,1.28:0.475078:0,1.44:0.0302689:0,1.72:0:0,2.16:-0.0289474:0,2.6:0.506579:0,3.48:-0.0144738:0,3.84:0.406154:0,4.12:0.0277291:0,4.36:0.493187:0,4.64:0.00809926:0,5.04:0.0302689:0,5.48:0.439012:0,5.6:0.234426:0,5.64:0.186553:0,5.8:0.42699:0,6.08:0.42699:0,6.28:0.186553:0,6.48:0.475078:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.36:-0.0263158:0,0.4:0.376615:0,0.76:0.437054:0,0.8:0.0246642:0,1.56:-0.0815628:0,2.08:-0.398901:0,2.8:-0.447252:0,3.2:0.0131028:0,4.24:0.656521:0,4.64:0.737363:0,5.28:0.278022:0,5.32:0.537786:0,5.84:0.495605:65536,5.88:0.0945637:0,6.64:-5.96046e-008:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.276079:0,0.2:-0.376238:0,1.6:-0.752475:0,3.32:-0.981683:0,3.48:-0.63506:0,4.64:-0.615719:0,4.72:-0.768907:0,5.28:-0.685714:0,5.92:-0.468132:0,6.24:-0.32839:0,6.64:-0.276024:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,4.56:0:0,4.88:0:0,6.32:0:0,6.48:0:0,6.64:0:0,7.12:0:0,7.28:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,4.56:0:0,4.88:0:0,6.32:0:0,6.48:0:0,6.64:0:0,7.12:0:0,7.28:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.24:0.359657:0,0.52:-0.446563:0,0.76:0.276986:0,0.92:-0.431682:0,1.2:-0.411643:0,1.44:0.28773:0,1.6:-0.324235:0,1.84:-0.029011:65536,2.68:-0.00797467:0,2.92:0.449661:0,3.28:-0.296151:0,3.52:0.46109:0,3.8:-0.320294:0,4.08:0.503036:0,4.4:-0.433837:0,4.64:0.375196:0,4.92:-0.285386:0,5.12:0.319298:0,5.32:-0.451824:0,5.52:-0.431537:0,5.6:-0.258534:0,5.84:0.359657:0,6.12:-0.446563:0,6.36:0.276986:0,6.52:-0.431682:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,1.84:-0.029011:65536,2.68:0.00787323:0,4.16:0.0164273:0,5.44:0.00055434:0,5.6:-3.41161e-005:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,1.2:0:0,1.88:-0.184236:0,2.84:-0.475831:0,3.6:0:0,4.4:0.639409:0,6:0:0,6.64:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,1.2:0:0,1.88:-0.184236:0,2.84:-0.475831:0,3.6:0:0,4.4:0.639409:0,6:0:0,6.64:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,1.8:0:0,2.16:0.42266:65536,3.6:0:0,4:0:0,4.4:0:0,5.6:0:0,6:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,0.24:0:0,0.6:0.606897:65536,1.6:0:0,3.6:0:0,4:0:0,4.4:0:0,5.6:0:0,6:0:0,7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.08:0.327045:0,0.24:-0.0483517:0,0.56:-0.0483517:0,0.72:0.327045:0,0.88:-0.0483517:0,1.72:-0.0241758:0,2.64:-0.0241759:0,2.88:0.438982:0,3.2:-0.0241759:0,3.44:-0.0241759:0,3.64:0.438982:0,4:-0.0241759:0,4.8:-0.0241759:0,5.68:-0.0241759:0,5.88:0.50232:0,6.08:-0.00738712:0,6.32:-0.0241759:0,6.48:0.351221:0,6.64:0:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:-0.0190043:0,0:0:0,0.08:0.0268953:0,0.28:0.757509:0,0.56:0.0241758:0,0.72:0.0268953:0,0.88:0.733466:0,1.08:0.0239983:0,1.72:0.0241758:0,2.64:0:0,2.88:0.463158:0,3.2:0:0,3.44:0:0,3.64:0.463158:0,4:0:0,4.8:0:0,5.52:0:0,5.6:-0.0431801:0,5.68:0.00271943:0,5.88:0.733333:0,6.16:0:0,6.32:0.00271943:0,6.48:0.70929:0,6.64:0:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,0.68:0.0474515:0,2.4:0:0,3.04:0.665789:0,3.6:0:0,3.88:-0.250181:65536,4.56:0:0,6:0:0,6.64:-0.258614:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.189804:0,2.4:0:0,3.04:-1:0,3.56:0.319121:65536,4.52:0.319121:65536,4.88:-0.340103:0,5.24:0.01558:0,6:-0.190392:0,6.64:-0.20369:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,2.4:0:0,3.04:0.665789:0,3.6:0:0,3.88:-0.250181:65536,4.56:0:0,6:0:0,6.64:-0.25855:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.189804:0,2.4:0:0,3.04:-1:0,3.56:0.319121:65536,4.52:0.319121:65536,4.88:-0.340103:0,5.24:0.01558:0,6:-0.190392:0,6.64:-0.20369:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="7.32:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="7.32:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
