<FacialSequence Flags="0" StartTime="0" EndTime="5.3333335" Sound="animations/human/facial/c17/30 seconds.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_idleShoulderShrug_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,1.86667:0.0208776:0,2.1:-0.178918:0,2.6:0.00939267:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,0.633333:0.0241758:0,0.866667:0.681776:0,1.66667:0:0,1.83333:0.394888:0,2.5:0.583073:65536,2.53333:0.565387:0,3:0:0,3.66667:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,0.633333:0.0241758:0,0.866667:0.551648:0,1.66667:0:0,1.83333:0.545055:0,2.5:0.661061:65536,2.53333:0.638183:0,3:0:0,3.66667:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,2.46667:0.022309:0,3.93333:-0.0844897:0,4:0.0238077:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,0.466667:-0.0542239:0,0.566667:-0.541107:0,0.8:-1:0,1.13333:-0.86206:65536,1.26667:-0.143914:0,1.43333:0.00256711:0,3.23333:-0.000545171:0,3.3:0.247218:0,3.93333:0.272889:0,4.06667:-0.0081245:0,4.76667:0.00320451:0,5.16667:-0.167813:0,5.23333:-0.00933037:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.7:-0.241758:0,0.766667:-0.899145:0,1.23333:-0.848642:0,1.3:-0.228829:0,2.03333:-0.191881:0,2.1:-0.809891:0,2.26667:-0.901413:0,2.33333:-0.232513:0,2.96667:-0.143529:0,3.06667:-0.877237:0,3.13333:-0.208337:0,3.4:-0.191881:0,3.5:-0.925589:0,3.56667:-0.256689:0,4.86667:-0.240233:65536,4.96667:-0.973941:65536,5.03333:-0.25669:65536,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,1.7:-0.0234486:0,3:-0.127117:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,2.56667:0.0214618:0,3.4:-0.210578:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,0.666667:0:0,3:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,0.666667:0:0,3:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.133333:-0.0188792:0,0.2:0.24785:0,1.1:0.229944:0,1.13333:-0.197972:0,1.6:-0.423077:0,1.93333:0.205495:0,2.03333:0.616484:0,2.83333:-0.307966:0,2.86667:-0.624354:0,3.5:-0.592307:0,3.53333:0.471428:0,4:0.493253:0,4.2:0.498723:0,4.23333:0.182593:0,4.8:0.157143:0,4.83333:-0.0362633:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.166667:-0.0846152:0,0.2:-0.205495:0,0.966667:-0.229671:0,1:-0.0604395:0,3.23333:-0.0980357:0,3.8:-0.0846152:0,3.83333:-0.205495:0,4.96667:-0.18132:65536,5:-0.0120878:65536,5.33333:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.66667:0:0,1.93333:-0.435643:65536,3:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,1.66667:0:0,1.93333:-0.0172412:0,3:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,0.666667:0:0,1.03333:0.773626:65536,1.66667:0:0,1.93333:0:0,3:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,5.3:0.0256483:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.666667:-0.120879:0,1:-0.386813:65536,1.66667:-0.70989:0,2.5:-0.426223:0,3:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,2.23333:-0.015873:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,3.5:0:0,3.86667:-0.45934:65536,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,0.666667:0.652747:65536,1:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,3.5:-8.19564e-008:65536,3.86667:0.531868:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.666667:0:0,1:1:0,1.66667:0:0,1.93333:0:0,2.33333:0:0,2.53333:0.676923:65536,2.83333:0:0,3:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.66667:0:0,1.93333:1:65536,2.33333:0.727536:0,2.53333:0:0,3:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,0.666667:0:0,1:-0.676923:65536,1.66667:0:0,1.93333:0:0,3:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,0.666667:0:0,1:-0.676923:65536,1.66667:0:0,1.93333:0:0,3:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.66667:0:0,1.93333:0:0,2.33333:-0.061404:0,2.53333:-0.0789474:0,3:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.66667:0:0,1.93333:0:0,2.33333:-0.864388:0,2.53333:-0.106323:0,3:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,0.666667:0:0,1:1:0,1.66667:0:0,1.93333:0:0,2.33333:0:0,2.43333:1:65536,2.76667:0.0241759:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,0.666667:0:0,1:1:0,1.66667:0:0,1.93333:0:0,2.33333:0.00940178:0,2.43333:1:65536,2.76667:0.0241759:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.66667:0:0,1.83333:0.725275:0,2.33333:0.452165:0,2.53333:0.307514:0,3:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.66667:0:0,1.83333:0.725275:0,2.33333:0.452165:0,2.53333:-0.217076:0,3:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,0.666667:0:0,1:0:0,1.66667:0:0,1.83333:1:65536,2.33333:0.658892:0,2.66667:0:0,3:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,0.666667:0:0,1:0.821978:0,1.66667:0:0,1.93333:0:0,2.33333:-0.0120879:0,2.53333:0.689011:65536,3:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,5.33333:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,5.33333:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,5.33333:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
