<FacialSequence Flags="0" StartTime="0" EndTime="10" Sound="animations/human/facial/c17/relaxed_idlesmokeout_cigarette_01.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_idleSmokeOut_cigarette_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,1.68:0:0,2.44:-0.984463:0,4.6:-0.0185343:0,5.4:0.0100521:0,5.88:-0.626667:65536,6.52:-0.814428:0,7.76:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,1.56:-0.00666778:0,1.84:0.572972:0,3:0.912336:0,3.8:0.504054:0,4:6.70552e-008:0,4.92:0.0185342:0,5.48:0.518693:0,5.96:0.850848:65536,6.84:0.812626:65536,7.72:0.442623:0,8.28:0.0185342:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,1.56:-0.00666778:0,4:6.70552e-008:0,4.92:0.0185342:0,5.52:-0.717959:0,6.44:-0.974508:0,7.24:-0.453552:0,8.28:0.0185342:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,1.6:0.0178862:0,3.12:0.338766:0,4:0.0357724:0,5.36:-0.0016842:0,6.28:-0.000830751:65536,8.8:0:0,9.6:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,5.36:0:0,6.28:0:65536,8.8:0:0,9.6:0:0,10:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,0.64:-0.190264:0,1.64:0.00982798:65536,2.68:0.0181311:0,2.8:-0.149842:0,3.52:-0.147676:0,3.76:0.0214245:0,5.04:0:0,5.36:-0.354503:0,6.16:-0.275903:0,6.68:0:0,7.64:-0.301213:0,8.88:0:0,9.16:0.448195:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,0.64:-0.20305:0,1.64:-0.030154:65536,2.68:-0.0556295:0,2.8:-0.228718:0,3.52:-0.235366:0,3.76:-0.0657343:0,5.04:0:0,5.36:0.0213201:0,6.16:-0.0145213:0,6.68:0:0,7.6:0.0996862:0,7.64:0.0664294:0,8.88:0.0135803:0,9.16:0.419152:0,10:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.12:0.0308273:0,0.24:-0.750829:0,0.32:0.0407084:0,0.96:0.0122929:0,1.08:-0.769363:0,1.16:0.0221739:0,1.88:-0.0373901:0,1.96:-0.752945:0,2.08:-0.0605591:0,2.88:-0.0658686:0,2.96:-0.681337:0,3.4:-0.664835:0,3.52:-0.012088:0,4.2:-0.00887882:0,4.28:-0.583207:0,4.36:-0.0155224:0,4.92:-0.0244012:0,5.52:-0.0283463:0,5.64:-0.695808:0,5.76:-0.0349899:0,6.56:0.0046567:0,6.68:-0.662805:0,6.8:-0.0019869:0,9.08:-0.0119935:65536,9.2:-0.679455:65536,9.32:-0.0186371:65536,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,3.2:0:0,3.44:0.475888:65536,4.04:0.468878:0,5:0:0,5.72:0.0185342:0,6.2:0.555376:0,6.92:0.0185342:0,8.28:0.0185342:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,3.2:0:0,3.48:0:0,5.6:0:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,5.6:0:0,6.08:-0.605333:0,8.36:-0.0832137:65536,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,5.6:0:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,1.68:0:0,2.44:0.00619332:0,4.6:-0.0185343:0,5.4:-0.0130258:0,5.8:0.291789:0,6.48:0.330817:0,7.76:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,5.72:0.0185342:0,6.92:0.0185342:0,7.92:0.0317078:0,8.28:0.0185342:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,5.32:0:0,6.12:-0.0176187:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,5.32:0:0,6.12:-0.0176187:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.4:0.0120541:0,0.48:0.466302:0,0.8:0.49549:0,1.56:0.46046:0,2.12:0.0387981:0,2.16:-0.628226:0,2.56:-0.620355:0,2.6:0.0252179:0,3.32:-0.00194263:0,3.36:-0.337472:0,3.76:-0.329601:0,3.8:-0.0155228:0,4.2:0.0311078:0,4.24:0.472263:0,4.64:0.480134:0,4.68:0.0175276:0,6.2:-0.0155221:0,6.64:-0.0155228:0,6.68:-0.56588:0,7.08:-0.558009:0,7.12:-0.0291028:0,7.76:-0.699878:0,8.48:-0.568643:0,8.64:-0.874965:0,9.08:-0.53364:0,9.16:-0.293408:65536,9.72:0.0860506:0,9.76:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.36:0.0165568:0,1.76:-0.0176363:0,1.88:-0.393827:0,2.96:-0.425473:0,3.92:-0.559317:0,6.2:-0.357015:0,6.36:-0.229785:0,7.68:-0.218689:0,8.44:-0.242374:0,9.16:0.00767763:0,9.68:-0.158989:0,10:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,3.2:0:0,4.64:-0.507144:0,7.76:-0.465684:0,7.76:-0.474252:0,8.48:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,3.2:0:0,4.64:-0.982759:0,7.96:-1:0,9.6:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,4.48:-0.0370684:0,5.16:-0.266199:65536,5.48:-0.291818:65536,6.2:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,4.48:-0.0370684:0,5.16:-0.707331:65536,5.64:-0.710782:65536,6.2:0:0,9.6:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,1.04:-0.129714:0,1.2:0.136491:65536,1.56:0.0675928:65536,1.8:-0.290601:0,2.92:-0.238207:0,3.76:0.00212099:0,4.28:-0.417524:0,4.72:-0.515391:0,5.08:-0.0393605:0,5.48:0.0285631:0,6.12:0.0885433:0,6.12:0.0668858:0,7.96:0.0100042:0,8.32:-0.38922:0,8.48:-0.0526896:0,8.84:-0.280306:0,8.96:0.132653:0,9.24:-0.224703:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,4.96:0.0668858:0,5.48:0.114008:0,6.12:0.0668858:0,6.12:0.0668858:0,6.44:0.0317075:0,6.92:0.0476675:0,7.84:0.0650862:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,6.68:0:0,7.56:0:0,8.92:0.054321:0,9.12:0.434479:65536,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,0.8:0:0,1.84:-0.366304:65536,2.28:0:0,6.68:0:0,7.56:0:0,8.92:0.054321:0,9.12:0.424395:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,1.84:0:0,6.68:0:0,7.24:0.966843:65536,8.4:1:0,9.16:0.963787:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,0.8:0:0,1.84:0.682657:65536,2.28:0:0,6.68:0:0,7.68:-1:0,9.08:-0.0713616:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,5.92:0.0533851:65536,6.72:-0.738126:65536,8.28:0.0185342:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,5.92:0.0533851:65536,6.72:-0.721476:65536,8.28:0.0185342:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,10:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,5.32:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,5.32:0:0,5.6:0:0,6.92:0:0,7.44:-0.330504:0,8.32:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,5.32:0:0,10:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,3.32:-0.00326662:0,3.52:-0.0135802:0,4:0.262295:0,5.32:0:0,5.6:0:0,6.92:0:0,7.44:-0.330504:0,8.32:0:0,10:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,1.84:0:0,3:0.983587:0,4.4:0.44152:65536,5.64:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,1.84:0:0,3:0.983587:0,4.4:0.388825:65536,5.64:0:0,10:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,8.8:0:0,9.12:-0.403582:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,6.4:0:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,8.8:0:0,9.12:-0.403582:0,10:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,6.4:0:0,10:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,10:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,10:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
