<FacialSequence Flags="0" StartTime="0" EndTime="3.3333333" Sound="animations/human/facial/c17/30 seconds.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_repairGeneric_hammer_02">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,3.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,0.833333:0:0,1.5:0:0,1.83333:-0.357102:0,2.6:-0.357102:0,2.83333:0:0,3.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,1.83333:0:0,2.16667:0.613861:0,2.43333:0.296153:0,2.76667:0.947098:65536,3.16667:0:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,1.83333:0:0,2.16667:0.698413:0,2.43333:0.360469:0,2.76667:0.947098:65536,3.16667:0:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,1.5:0:0,1.83333:0:0,2.6:0:0,2.83333:0:0,3.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,0.766667:0.000541963:0,1:0.305299:0,1.23333:-0.000492536:0,3.33333:-0.0480398:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,3.33333:0.00202086:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,3.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,0.666667:-0.292231:0,1.83333:-0.23402:0,2.03333:-0.350694:0,2.5:-0.244789:0,2.66667:-0.402644:65536,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,0.666667:-0.308022:0,1.83333:-0.244563:0,2.03333:-0.359576:0,2.5:-0.250649:0,2.66667:-0.40742:65536,3.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:-0.0549698:0,0.266667:-0.671964:0,0.333333:-0.0294519:0,0.666667:-0.040244:0,0.733333:-0.303817:0,1.33333:-0.288291:0,1.46667:-0.00919153:0,2.33333:-0.0549698:0,2.4:-0.671964:0,2.46667:-0.671964:65536,2.53333:-0.0294519:65536,3.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:-0.0549698:0,0.266667:-0.671964:0,0.333333:-0.0294519:0,0.666667:-0.040244:0,0.733333:-0.303817:0,1.33333:-0.288291:0,1.46667:-0.00919153:0,2.33333:-0.0549698:0,2.4:-0.671964:0,2.46667:-0.671964:65536,2.53333:-0.0294519:65536,3.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,1.8:-0.0241759:0,3.33333:0.0118607:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,3.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,3.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,3.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,3.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,1.8:-0.0241759:0,3.33333:0.0118607:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,1:0:0,1.33333:0.0124224:0,1.66667:0:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,1:0:0,1.33333:0.247312:0,1.66667:0:0,3.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,3.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,1.5:0:0,1.83333:0:0,1.96667:0.559583:0,2.33333:0:0,2.5:0.942456:0,3.16667:0:65536,3.33333:0:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,1.5:0:0,1.83333:0:0,1.96667:0.559583:0,2.33333:0:0,2.5:0.942456:0,3.16667:0:65536,3.33333:0:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0.205671:0,0.5:0.444444:0,1.06667:0.819875:0,1.33333:0.438157:0,1.66667:0.604595:65536,2.16667:0.875363:0,2.5:0.822683:0,2.73333:1.03792:0,3:0.695427:0,3.33333:0.205671:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0.379807:0,0.5:0.118812:0,1.06667:0.278371:0,1.33333:0.245485:0,1.66667:0.14681:0,2.16667:0.302735:0,2.5:0.316253:0,2.73333:0.383723:0,3:0.37543:0,3.23333:0.366905:0,3.33333:0.379807:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,3.33333:0.0487056:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,3.33333:0.0464743:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,3.33333:0.048423:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,3.33333:-0.0706636:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.566667:0.00636941:0,0.733333:-0.465428:0,1.4:-0.504201:0,1.56667:0.00589775:0,1.8:0.0192647:0,3.33333:-0.0090565:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,3.33333:-0.0178238:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,0.566667:-0.000520292:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,0.2:0.00399777:0,0.566667:0.0183648:0,0.9:1:0,2.66667:0.594083:0,2.9:-0.00148741:0,3.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.0333333:-1.72985e-005:0,0.0666667:-6.8588e-005:0,0.1:-0.00015296:0,0.133333:-0.000269505:0,0.166667:-0.000417314:0,0.2:-0.00059548:0,0.233333:-0.000803092:0,0.266667:-0.00103924:0,0.3:-0.00130302:0,0.333333:-0.00159352:0,0.366667:-0.00190983:0,0.4:-0.00225104:0,0.433333:-0.00261625:0,0.466667:-0.00300454:0,0.5:-0.00341501:0,0.533333:-0.00384675:0,0.566667:-0.00429884:0,0.6:-0.00477038:0,0.633333:-0.00526046:0,0.666667:-0.00576818:0,0.7:-0.00629262:0,0.733333:-0.00683287:0,0.766667:-0.00738803:0,0.8:-0.00795718:0,0.833333:-0.00853942:0,0.866667:-0.00913384:0,0.9:-0.00973953:0,0.933333:-0.0103556:0,0.966667:-0.0109811:0,1:-0.0116151:0,1.03333:-0.0122568:0,1.06667:-0.0129052:0,1.1:-0.0135594:0,1.13333:-0.0142186:0,1.16667:-0.0148817:0,1.2:-0.0155479:0,1.23333:-0.0162163:0,1.26667:-0.016886:0,1.3:-0.017556:0,1.33333:-0.0182255:0,1.36667:-0.0188935:0,1.4:-0.0195592:0,1.43333:-0.0202216:0,1.46667:-0.0208798:0,1.5:-0.021533:0,1.53333:-0.0221801:0,1.56667:-0.0228203:0,1.6:-0.0234527:0,1.63333:-0.0240764:0,1.66667:-0.0246905:0,1.7:-0.025294:0,1.73333:-0.025886:0,1.76667:-0.0264657:0,1.8:-0.0270322:0,1.83333:-0.0275844:0,1.86667:-0.0281216:0,1.9:-0.0286427:0,1.93333:-0.029147:0,1.96667:-0.0296334:0,2:-0.0301012:0,2.03333:-0.0305493:0,2.06667:-0.0309768:0,2.1:-0.0313829:0,2.13333:-0.0317667:0,2.16667:-0.0321271:0,2.2:-0.0324635:0,2.23333:-0.0327747:0,2.26667:-0.0330599:0,2.3:-0.0333182:0,2.33333:-0.0335487:0,2.36667:-0.0337505:0,2.4:-0.0339227:0,2.43333:-0.0340643:0,2.46667:-0.0341745:0,2.5:-0.0342523:0,2.53333:-0.0342969:0,2.56667:-0.0343073:0,2.6:-0.0342826:0,2.63333:-0.0342219:0,2.66667:-0.0341243:0,2.7:-0.033989:0,2.73333:-0.0338149:0,2.76667:-0.0336011:0,2.8:-0.0333469:0,2.83333:-0.0330511:0,2.86667:-0.0327131:0,2.9:-0.0323318:0,2.93333:-0.0319063:0,2.96667:-0.0314357:0,3:-0.0309191:0,3.03333:-0.0303557:0,3.06667:-0.0297444:0,3.1:-0.0290844:0,3.13333:-0.0283748:0,3.16667:-0.0276147:0,3.2:-0.0268031:0,3.23333:-0.0259392:0,3.26667:-0.025022:0,3.3:-0.0240507:0,3.33333:-0.0230242:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,0.0333333:-1.72985e-005:0,0.0666667:-6.8588e-005:0,0.1:-0.00015296:0,0.133333:-0.000269505:0,0.166667:-0.000417314:0,0.2:-0.00059548:0,0.233333:-0.000803092:0,0.266667:-0.00103924:0,0.3:-0.00130302:0,0.333333:-0.00159352:0,0.366667:-0.00190983:0,0.4:-0.00225104:0,0.433333:-0.00261625:0,0.466667:-0.00300454:0,0.5:-0.00341501:0,0.533333:-0.00384675:0,0.566667:-0.00429884:0,0.6:-0.00477038:0,0.633333:-0.00526046:0,0.666667:-0.00576818:0,0.7:-0.00629262:0,0.733333:-0.00683287:0,0.766667:-0.00738803:0,0.8:-0.00795718:0,0.833333:-0.00853942:0,0.866667:-0.00913384:0,0.9:-0.00973953:0,0.933333:-0.0103556:0,0.966667:-0.0109811:0,1:-0.0116151:0,1.03333:-0.0122568:0,1.06667:-0.0129052:0,1.1:-0.0135594:0,1.13333:-0.0142186:0,1.16667:-0.0148817:0,1.2:-0.0155479:0,1.23333:-0.0162163:0,1.26667:-0.016886:0,1.3:-0.017556:0,1.33333:-0.0182255:0,1.36667:-0.0188935:0,1.4:-0.0195592:0,1.43333:-0.0202216:0,1.46667:-0.0208798:0,1.5:-0.021533:0,1.53333:-0.0221801:0,1.56667:-0.0228203:0,1.6:-0.0234527:0,1.63333:-0.0240764:0,1.66667:-0.0246905:0,1.7:-0.025294:0,1.73333:-0.025886:0,1.76667:-0.0264657:0,1.8:-0.0270322:0,1.83333:-0.0275844:0,1.86667:-0.0281216:0,1.9:-0.0286427:0,1.93333:-0.029147:0,1.96667:-0.0296334:0,2:-0.0301012:0,2.03333:-0.0305493:0,2.06667:-0.0309768:0,2.1:-0.0313829:0,2.13333:-0.0317667:0,2.16667:-0.0321271:0,2.2:-0.0324635:0,2.23333:-0.0327747:0,2.26667:-0.0330599:0,2.3:-0.0333182:0,2.33333:-0.0335487:0,2.36667:-0.0337505:0,2.4:-0.0339227:0,2.43333:-0.0340643:0,2.46667:-0.0341745:0,2.5:-0.0342523:0,2.53333:-0.0342969:0,2.56667:-0.0343073:0,2.6:-0.0342826:0,2.63333:-0.0342219:0,2.66667:-0.0341243:0,2.7:-0.033989:0,2.73333:-0.0338149:0,2.76667:-0.0336011:0,2.8:-0.0333469:0,2.83333:-0.0330511:0,2.86667:-0.0327131:0,2.9:-0.0323318:0,2.93333:-0.0319063:0,2.96667:-0.0314357:0,3:-0.0309191:0,3.03333:-0.0303557:0,3.06667:-0.0297444:0,3.1:-0.0290844:0,3.13333:-0.0283748:0,3.16667:-0.0276147:0,3.2:-0.0268031:0,3.23333:-0.0259392:0,3.26667:-0.025022:0,3.3:-0.0240507:0,3.33333:-0.0230242:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,2.13333:0:0,2.8:0.0252874:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,2:0:0,2.13333:0.590164:0,2.5:0:0,2.66667:0.0252874:0,2.8:0.539589:0,3.16667:0.0252874:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,3.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,2.13333:0.0263159:0,2.26667:0.0589854:0,2.8:0.0516032:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,2:0:0,2.13333:-0.622951:0,2.26667:-0.561368:0,2.5:0:0,2.66667:0.0252874:0,2.8:-0.476805:65536,3.16667:0.0252874:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,1:0:0,1.5:0:0,1.83333:0:0,2:0.706842:0,2.43333:0.274134:65536,2.83333:1:0,3.16667:0:0,3.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,1:0:0,1.5:0:0,1.83333:0:0,2:0.706842:0,2.43333:0.274134:65536,2.83333:1:0,3.16667:0:0,3.33333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,3.33333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,0.666667:0:0,1.06667:-0.527891:0,1.66667:-0.562265:65536,2:-0.0193831:0,2.4:0:0,2.9:0.596595:0,3.2:0.553206:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,0.666667:0:0,1.7:-0.008699:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,0.666667:0:0,1.06667:-0.527891:0,1.66667:-0.562265:65536,2:-0.0193831:0,2.4:0:0,2.9:0.596595:0,3.2:0.553206:0,3.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,0.666667:0:0,1.7:-0.008974:0,3.33333:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,3.33333:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,3.33333:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
