<FacialSequence Flags="0" StartTime="0" EndTime="8.3999996" Sound="animations/human/facial/c17/relaxed_eatsolidloop_01.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_eatSolidLoop_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,8.4:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:65536,6:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,4.88:0:0,5.24:0.0441176:0,5.6:0.838235:0,5.8:0.0704:0,5.8:0:0,5.8:0.0528:0,5.96:0.8096:0,6.12:0.0873015:0,6.48:0.0698413:0,6.64:1:0,6.84:0.0479426:0,7.12:0.0658953:0,7.28:1:0,7.48:0.0609713:0,7.84:0.0658953:0,8:1:0,8.2:0.0609713:0,8.4:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,4.88:0:0,5.16:-0.957196:0,6.44:-0.757377:65536,8.4:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,6:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,2.36:-0.386813:0,3.2:-0.797802:0,4.4:-0.435165:0,5.56:-0.0241759:0,6.28:0.0725273:0,8.4:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,2.36:-0.386813:0,3.2:-0.797802:0,4.4:-0.435165:0,5.56:-0.0241759:0,6.28:1:65536,8.4:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.56:0:0,4.96:9.59262e-008:0,5:-0.463158:0,5.08:-0.447076:0,5.12:9.59262e-008:0,6:0:0,6.52:9.59262e-008:0,6.56:-0.463158:0,6.64:-0.447076:0,6.68:9.59262e-008:0,7.56:9.59262e-008:65536,7.6:-0.463158:65536,7.68:-0.447076:65536,7.72:9.59262e-008:65536,8.4:9.59262e-008:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.56:0:0,4.96:9.59262e-008:0,5:-0.463158:0,5.08:-0.447076:0,5.12:9.59262e-008:0,6:0:0,6.52:9.59262e-008:0,6.56:-0.463158:0,6.64:-0.447076:0,6.68:9.59262e-008:0,7.56:9.59262e-008:65536,7.6:-0.463158:65536,7.68:-0.447076:65536,7.72:9.59262e-008:65536,8.4:9.59262e-008:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,2:0:0,2.8:1.013:0,3.6:0.0407072:0,4.56:0:0,6:0:0,8.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,6.44:0:0,6.6:-0.523809:0,6.8:0.419048:0,7.08:0.419048:0,7.24:-0.523809:0,7.44:0.419048:0,7.84:0.427778:0,8:-0.515079:0,8.2:0.00873011:0,8.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,8.2:0.00873011:0,8.4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,8.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,6:0:0,8.4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,2.16:-0.0289474:0,2.6:0.506579:0,3.48:-0.0144738:0,3.84:-1.19209e-007:0,4.56:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,2.16:-0.0289474:0,2.6:0.506579:0,3.48:-0.0144738:0,3.84:-1.19209e-007:0,4.56:0:0,6:0:0,6.44:0.408743:0,6.6:0.156284:0,6.76:0.396721:0,7.04:0.396721:0,7.24:0.156284:0,7.44:0.444809:0,7.84:0.444809:0,8:0:0,8.2:0:0,8.4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.8:-0.031746:0,1.6:0.0634921:0,3.2:0.0131028:0,4.24:0.656521:0,4.72:0.297394:0,5.44:0.0591273:0,6.2:0.2904:0,6.6:0.464088:0,7.04:0.588449:0,7.08:0.0149788:0,7.52:0.0122348:0,7.56:-0.30377:0,8.04:-0.30533:0,8.2:-0.0193141:0,8.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.276079:0,0.2:-0.376238:0,1.6:-0.752475:0,3.32:-0.981683:0,4.52:-1:0,5.16:-0.606924:0,5.88:-0.1848:0,6.24:-0.1496:0,6.28:0.044:0,6.56:-0.00880003:0,7:0.00880003:0,7.6:-0.00880003:0,8.04:0.00880003:0,8.4:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,4.56:0:0,4.88:0:0,6.32:0:0,6.48:0:65536,6.64:0:0,7.12:0:0,7.28:0:0,7.44:0:0,8.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,4.56:0:0,4.88:0:0,6.32:0:0,6.48:0:65536,6.64:0:0,7.12:0:0,7.28:0:0,7.44:0:0,8.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,4.88:-0.0176001:0,5.04:0.4576:0,5.24:-0.0176001:0,5.44:-0.474438:0,5.6:0.0879999:0,5.8:-0.2728:0,5.96:0.138478:0,6.12:-0.439238:0,6.48:-0.447962:0,6.64:0.268439:0,6.8:-0.527098:0,7.12:-0.438813:0,7.28:0.26056:0,7.44:-0.448108:0,7.84:-0.403892:65536,8:0.295481:65536,8.16:-0.413187:65536,8.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,5:0:0,5.36:0:0,6.64:-0.015873:0,8.4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,0.56:0:0,0.96:0.725275:0,3.04:0.713187:0,3.68:0:65536,5.6:0:0,6:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,5.6:0.628572:65536,6.48:0.314286:0,8.4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,3.84:0:0,4.08:0.463158:0,4.4:0:0,4.64:0:0,4.84:0.463158:0,5.2:0:0,6:0:0,6.48:0:0,6.64:0.375397:65536,6.8:0:0,7.12:0:0,7.28:0.375397:65536,7.44:0:0,8.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,3.84:0:0,4.08:0.463158:0,4.4:0:0,4.64:0:0,4.84:0.463158:0,5.2:0:0,6:0:0,6.48:0:0,6.64:0.00271943:0,6.84:0.733333:0,7.12:0:0,7.28:0.00271943:0,7.44:0.70929:0,7.64:-0.000177538:0,7.8:0.0267632:65536,7.96:0.733334:65536,8.16:0.0238663:65536,8.4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,0.68:0.0474515:0,2.4:0:0,3.04:0.665789:0,3.6:0:0,4.56:0:0,6:0:0,6.92:-0.456831:0,8.4:-0.259214:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.189804:65536,2.4:0:0,3.04:-0.463158:0,3.6:0:0,4.56:0:0,4.88:-0.340103:0,5.24:0.01558:0,6:-0.190392:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,2.4:0:0,3.04:0.665789:0,3.6:0:0,4.56:0:0,6:0:0,6.92:-0.456831:0,8.4:-0.259214:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.189804:65536,2.4:0:0,3.04:-0.463158:0,3.6:0:0,4.56:0:0,4.88:-0.340103:0,5.24:0.01558:0,6:-0.190392:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
