<FacialSequence Flags="0" StartTime="0" EndTime="9.1999998" Sound="animations/human/facial/c17/relaxed_eatsolidloop_02.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_eatSolidLoop_02">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,8.4:0:0,9.2:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,0:0:0,0.2:-0.408743:0,0.36:0.288525:0,0.72:0.288525:0,0.88:-0.432787:0,1.04:0.288525:0,1.36:0.288525:0,1.52:-0.456831:0,1.72:0.264481:0,2.08:0:0,2.24:0:0,2.4:0:0,2.64:0:0,3.12:-0.432655:65536,3.2:0:0,3.32:0.288657:65536,3.68:0.0241759:65536,3.84:0.0241759:65536,4:0.0241759:65536,4.24:0.0241759:65536,4.8:0.0241759:65536,6:0:0,6.2:-0.408743:0,6.36:0.288525:0,6.72:0.288525:0,6.88:-0.432787:0,7.04:0.288525:0,7.36:0.288525:0,7.52:-0.456831:0,7.72:0.264481:0,8.08:0:0,8.24:0:0,8.4:0:0,8.64:0:0,9.2:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,0.8:0:0,1.12:-1.0495:0,1.6:0:0,2:-1:0,2.48:0:0,2.76:-1:0,3.24:-0.0377144:0,3.6:-0.386957:0,4:0.00314392:0,5.6:0.0125715:0,5.92:-1:0,6.28:4.56348e-008:0,6.68:-1:0,7.04:4.56348e-008:0,7.48:-1:0,7.84:-0.0125713:0,8.28:-0.949714:0,8.64:0.0125715:0,9.2:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,0.8:0:0,1.12:-0.269841:0,1.6:0:0,2:-0.269841:0,2.48:0:0,2.76:-0.307555:0,3.24:-0.0377144:0,3.6:-0.0450555:0,4:-0.0276648:0,5.6:0.0125715:0,5.92:-0.25727:0,6.28:4.56348e-008:0,6.68:-0.25727:0,7.04:4.56348e-008:0,7.48:-0.269841:0,7.84:-0.0125713:0,8.28:-0.244698:0,8.64:0.0125715:0,9.2:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,0.4:0.0161765:0,0.68:0.630314:0,0.96:0.0283692:0,1.24:0.0161765:0,1.52:0.630314:0,1.8:0.0283692:0,2:0.028748:0,2.28:0.642885:0,2.56:0.0409407:0,2.92:0.00360509:0,3.2:0.617742:0,3.48:0.0157978:0,3.72:0.0161765:0,4:0.479456:65536,4.28:0.0283693:0,5.08:3.72529e-008:0,5.32:0.0460555:0,5.6:0.940481:0,5.92:-0.335824:0,6.24:0.642885:0,6.6:-0.31106:0,7:0.642885:0,7.28:-0.256465:0,7.72:-0.251541:0,8:0.662724:0,8.52:-0.225731:0,8.84:0.752978:0,9.2:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,5.2:-0.0251429:0,5.52:-0.932053:0,9.2:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,6:0:0,9.2:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="9.2:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,2.8:0:0,4:0:0,5.2:0:0,6:0:0,9.2:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,2.8:0:0,3.96:-0.442157:0,6.04:0.765686:0,9.2:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.56:0:0,4.96:9.59262e-008:0,5:-0.463158:0,5.08:-0.447076:0,5.12:9.59262e-008:0,6:0:0,6.52:9.59262e-008:0,6.56:-0.463158:0,6.64:-0.447076:0,6.68:9.59262e-008:0,7.56:9.59262e-008:0,7.6:-0.463158:0,7.68:-0.447076:0,7.72:9.59262e-008:0,8.16:9.59262e-008:65536,8.2:-0.463158:65536,8.28:-0.447076:65536,8.32:9.59262e-008:65536,9.2:9.59262e-008:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.56:0:0,4.96:9.59262e-008:0,5:-0.463158:0,5.08:-0.447076:0,5.12:9.59262e-008:0,6:0:0,6.52:9.59262e-008:0,6.56:-0.463158:0,6.64:-0.447076:0,6.68:9.59262e-008:0,7.56:9.59262e-008:0,7.6:-0.463158:0,7.68:-0.447076:0,7.72:9.59262e-008:0,8.16:9.59262e-008:65536,8.2:-0.463158:65536,8.28:-0.447076:65536,8.32:9.59262e-008:65536,9.2:9.59262e-008:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,3.88:0:0,4.64:0:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,0:0.0215092:0,0.48:-0.537571:0,0.68:0.405286:0,0.96:0.405286:0,1.04:-0.471428:0,1.2:-0.449571:0,1.4:0.405286:0,1.64:0.414016:0,1.88:-0.528841:0,2.2:0.510397:0,2.76:-0.471428:0,3.16:0.468367:0,3.52:-0.302332:0,3.76:-0.282857:0,3.88:0.534286:0,4.04:0.0329059:0,4.24:0.0241758:0,4.8:0.0241758:0,6:0.0215092:0,6.68:0:0,6.84:-0.523809:0,7.04:0.419048:0,7.32:0.419048:0,7.48:-0.523809:0,7.68:0.419048:0,8.08:0.427778:0,8.24:-0.515079:0,8.44:0.00873011:0,8.64:0:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,0:0.007412:0,0.4:-0.00628567:0,0.76:0.0351956:0,1.08:0.295429:0,1.4:-0.157143:0,1.76:0.232572:0,2.08:-0.383429:0,2.52:0.245143:0,2.92:-0.383429:0,3.28:0.245143:0,3.84:-0.396:0,4.2:0.22:65536,4.8:0.0241758:0,6:0.007412:0,8.2:0.00873011:0,8.4:0:0,9.2:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,8.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0.483721:0,0.48:-0.406184:0,0.72:0.374869:0,1.08:-0.522257:65536,1.4:0.347476:0,1.68:-0.274581:0,2:0.515113:0,2.52:-0.35077:0,2.8:0.454414:0,3.6:-0.0468972:0,3.88:-0.210885:0,4.2:-0.129164:0,4.52:0.389998:0,5.04:-0.415662:0,5.32:0.52882:0,5.72:-0.545123:0,6.12:0.528164:0,6.44:-0.444744:0,6.88:0.505635:0,7.28:-0.413094:0,7.68:0.444936:0,8.16:-0.334132:0,8.4:0.403268:0,8.8:-0.347894:0,9.2:0.403268:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,0:1.04264e-009:0,0.24:0:0,4.56:0:0,4.8:0:0,5.16:0.0251428:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,0:-0.0214501:0,0.24:0:0,0.68:0.408743:0,1.08:-0.0558504:0,1.44:0.47215:0,1.8:-0.0329053:0,2.2:0.469952:0,2.68:-0.06189:0,3.12:0.495713:0,3.52:-0.0580483:0,3.92:0.252395:0,4.24:0:0,4.56:0:0,4.8:0:0,5.16:0.0251428:0,5.6:0.433886:0,6:-0.0307076:0,6.36:0.497293:0,6.72:-0.00776251:0,7.12:0.495095:0,7.56:-0.0367472:0,8:0.520856:0,8.36:-0.020334:65536,8.76:0.478682:0,9.2:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.8:-0.031746:0,1.6:0.0634921:0,3.2:0.0131028:0,4.24:0.656521:0,4.72:0.297394:0,5.44:0.0591273:0,6.2:0.2904:0,6.6:0.464088:0,7.16:0.588449:0,7.2:1:0,7.84:0.975989:0,7.92:0.51978:65536,8.36:0.391675:65536,8.4:0:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.276079:0,0.2:-0.376238:0,1.6:-0.752475:0,3.32:-0.981683:0,4.52:-1:0,5.16:-0.606924:0,5.88:-0.1848:0,6.24:-0.1496:0,6.28:0.044:0,6.56:-0.00880003:0,7:0.00880003:0,7.6:-0.00880003:0,8.04:0.00880003:0,8.4:0:0,9.2:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,0.44:0:0,0.72:-0.616:0,1:0:0,3.88:0.00909098:0,4.56:0:0,4.88:0:0,6.32:0:0,6.48:0:0,6.64:0:0,7.12:0:0,7.28:0:0,7.44:0:0,8.4:0:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0.44:0:0,0.68:0.238857:0,1:0:0,3.88:-0.0176556:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,4.56:0:0,4.88:0:0,6.32:0:0,6.48:0:65536,6.64:0:0,7.12:0:0,7.28:0:0,7.44:0:0,8.4:0:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.44:0.219523:0,0.8:-0.57271:0,1.16:0.199351:0,1.52:-0.765149:0,1.92:0.265952:0,2.36:-0.66169:0,2.76:0.277326:0,3.16:-0.66169:0,3.56:0.198226:0,4.12:-0.465423:0,4.6:-0.128909:0,4.88:0.472507:0,5.16:0.448122:0,5.28:-0.400443:0,5.56:-0.483916:0,5.92:0.58018:65536,6.28:-0.599777:0,6.68:0.507903:65536,7.12:-0.633899:0,7.52:0.519277:65536,7.92:-0.633899:0,8.32:0.519277:65536,8.72:-0.633899:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,0.64:0.00830288:0,3.2:0.0241759:0,4.8:0:0,5:0:0,5.36:0:0,6.64:-0.015873:0,9.2:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,6:0:0,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,6.12:-0.0323529:0,6.96:-0.0107843:0,7.48:-0.539216:65536,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,1.2:0:0,2:0.647059:0,3.6:0:0,4:0:0,4.4:0:0,6.72:0.0107844:0,7.4:0.0107844:65536,9.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,6.96:3.1665e-008:65536,7.28:0.665686:0,9.2:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0:-0.0241758:0,0.24:0.210923:0,0.56:-0.0241758:0,0.76:0.615221:0,1.08:-0.0996044:0,1.4:0.61522:0,1.56:0.000966989:0,1.72:-0.024176:0,1.92:0.615221:0,2.24:-0.0996047:0,2.64:0.0439996:0,2.88:0.61522:0,3.16:0.000966835:0,3.48:0.0691425:0,3.72:0.43922:0,4:0.0261097:0,5.12:0.0439994:0,5.36:0.61522:0,5.64:0.000966746:0,5.88:0.0439994:0,6.12:0.61522:0,6.4:0.000966746:0,6.64:0.0314279:0,6.88:0.602649:0,7.16:-0.0116047:0,7.48:0.0188566:0,7.72:0.590078:0,8:-0.024176:0,8.32:0.0314281:0,8.56:0.602649:0,8.84:-0.0116045:0,9.2:0.0725274:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,0:0:0,0.24:0.286524:65536,0.56:-0.0125713:0,1.08:0.733333:0,1.36:0:0,1.52:0.00271943:0,1.68:0.70929:0,1.88:-0.000177538:0,2.04:0.00271931:0,2.24:0.733333:0,2.76:-0.025143:0,3.16:0.70929:0,3.36:-0.000177666:0,3.6:-9.12696e-008:0,4:0.53329:0,4.2:0.0249652:0,5.24:-0.0251432:0,5.64:0.70929:0,5.84:-0.000177754:0,6:-0.0251432:0,6.4:0.70929:0,6.6:-0.000177754:0,6.76:-0.0377147:0,7.16:0.696719:0,7.36:-0.0127492:0,7.6:-0.050286:0,8:0.684148:0,8.2:-0.0253205:0,8.44:-0.0377145:0,8.84:0.696719:0,9.04:-0.012749:0,9.2:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,0.68:0.0474515:0,2.4:0:0,3.04:0.665789:0,3.6:0:0,4.56:0:0,6:0:0,6.92:-0.456831:0,8.4:-0.259214:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.189804:65536,2.4:0:0,3.04:-0.463158:0,3.6:0:0,4.56:0:0,4.88:-0.340103:0,5.24:0.01558:0,6:-0.190392:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,2.4:0:0,3.04:0.665789:0,3.6:0:0,4.56:0:0,6:0:0,6.92:-0.456831:0,8.4:-0.259214:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.189804:0,2.4:0:0,3.04:-0.463158:0,3.6:0:0,4.56:0:0,4.88:-0.340103:0,5.24:0.01558:0,6:-0.190392:65536,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
