<FacialSequence Flags="0" StartTime="0" EndTime="7.1999998" Sound="animations/human/facial/c17/relaxed_eatsolidloop_03.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_idleInsectSwat_leftHand_02">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,0.48:0:0,4.16:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="2.92:-0.0151723:65536,3.4:-0.49042:65536,5.48:-0.666206:65536,7.08:-0.0151723:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0.0151725:0,2.92:0.0151725:0,3.4:0.648835:0,3.72:0.836954:0,5.84:0.511976:65536,6.04:0.0418587:65536,6.52:0.0333795:65536,7.08:0.0151725:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0.0151725:0,2.92:0.0151725:0,3.4:0.0310455:0,3.72:1:0,5.84:0.554157:65536,6.04:0.0418587:65536,6.52:0.0333795:65536,7.08:0.0151725:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,0.48:0:0,4.16:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,0.48:0:0,4.16:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,0.48:0:0,4.16:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0.48:0:0,4.16:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="2.92:-0.0303447:65536,3.4:-0.0303447:65536,7.08:-0.0303447:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="2.92:-0.0303447:65536,3.4:-1:65536,7.08:-0.0303447:65536,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,0.72:-0.0338726:0,0.8:-0.472707:0,0.88:0.00492514:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,2.8:9.59262e-008:0,2.84:-0.463158:0,2.92:-0.447076:0,2.96:9.59262e-008:0,3.4:-0.00972736:0,3.44:-0.472885:0,3.72:-0.456803:0,3.76:-0.00972736:0,4:-0.0182067:65536,4.04:-0.481365:65536,4.12:-0.465283:65536,4.16:-0.0182067:65536,6.6:-0.0127618:0,6.64:-0.47592:0,6.72:-0.459838:0,6.76:-0.0127618:0,7.2:-0.0127618:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:-0.0144737:0,0.28:-0.492106:0,0.36:-0.0144737:0,0.72:-0.0338726:0,0.8:-0.472707:0,0.88:0.00492514:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,2.8:9.59262e-008:0,2.84:-0.463158:0,2.92:-0.447076:0,2.96:9.59262e-008:0,3.4:-0.00972736:0,3.44:-0.472885:0,3.72:-0.456803:0,3.76:-0.00972736:0,4:-0.0182067:65536,4.04:-0.481365:65536,4.12:-0.465283:65536,4.16:-0.0182067:65536,6.6:-0.0127618:0,6.64:-0.47592:0,6.72:-0.459838:0,6.76:-0.0127618:0,7.2:-0.0127618:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,0.48:0:0,4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,0.48:0:0,4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,0.48:0:0,4.16:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,0.48:0:0,4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,0.48:0:0,4.16:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,0.92:0:0,1.6:-0.145744:0,2:-0.198758:65536,3.76:0:0,7.2:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,0.92:0:0,1.6:0.00788465:0,2:0.0107527:65536,3.76:0:0,7.2:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,0.92:-0.0834488:0,2:-0.273103:65536,3.76:0:0,7.2:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="2.92:-0.0151724:65536,3.4:0.00206904:65536,3.6:0.0364286:65536,5.48:-0.0151724:65536,7.08:-0.0151724:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="2.92:-0.0151724:65536,3.4:0.499679:65536,3.6:0.951447:65536,5.48:-0.0151724:65536,7.08:-0.0151724:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.36:0.0647186:0,0.4:0.816615:0,0.84:0.713103:0,0.88:0.101149:0,1.36:0.0744826:0,1.84:0.034018:0,1.88:0.664626:0,2.4:0.647356:0,2.44:0.419771:0,3.16:0.42406:65536,3.6:0.375523:0,3.64:0.0961787:0,4.16:0:0,4.84:0.0531037:0,4.88:0.827849:0,5.56:0.599311:0,6.04:0.872414:0,6.36:0.402068:0,6.76:-0.311034:0,7.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.276079:0,0.2:-0.376238:0,0.64:-0.266969:0,1.84:-0.327647:0,1.88:-0.63839:0,2.64:-0.613103:0,3.6:-0.914405:0,3.64:-0.434577:0,4.16:0:0,4.92:-0.318993:0,5.72:-1:0,6.6:-0.917931:0,6.76:-0.0986204:0,7.2:-0.271735:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,2:0:0,2.28:0:65536,4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="2:0:0,2.28:0:65536,4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="2.92:-0.0151724:0,3.44:-0.0151724:0,3.64:-0.601795:0,3.92:-0.689831:0,4.64:-0.62973:0,4.84:-0.707893:0,7.08:-0.0151724:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="2.92:-0.0151724:0,3.44:-0.0151724:0,7.08:-0.0151724:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="2.92:-0.0151724:65536,4.12:-0.0151724:65536,4.92:-0.383751:65536,7.08:-0.0151724:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,1.2:0:0,2:0.834483:0,3.12:0.783909:0,3.24:0:65536,4.32:0:0,5.2:1:0,7.08:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:-0.0190043:0,0:0:0,4.16:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,1.64:0.0151724:65536,1.84:0.0151724:65536,3.28:0.0151724:65536,3.92:0:0,7.2:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,1.64:0.0151724:65536,1.84:0.485517:65536,2.88:0.25413:65536,3.28:0.0151724:65536,3.92:0:0,7.2:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,0.56:0:65536,2.8:0:0,7.2:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,0.56:0:65536,2.8:0:0,7.2:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0.0151724:0,1.64:-0.0151723:65536,2.08:0.470345:65536,3.24:-0.0303447:65536,3.6:0.0151724:0,4:0.0151724:0,4.36:1:0,5.2:0.0151724:0,7.76:0.0151724:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,2:0:0,2.56:-0.0558689:65536,2.76:0:0,4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,4.16:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.189804:0,2:-0.189804:0,2.56:-0.245673:65536,2.76:-0.189804:0,4.16:-0.189804:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="7.32:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="7.32:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
