<FacialSequence Flags="0" StartTime="0" EndTime="14.666667" Sound="animations/human/facial/c17/30 seconds.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_relief_nw_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,1.8:0:0,2:-0.217822:0,3.8:-0.2277:65536,4:-0.0134147:65536,4.66667:-0.0134147:65536,5.16667:0:0,14.6667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,1.8:0:0,2:-0.492064:0,3.8:-0.470557:65536,4:-0.0134147:65536,4.66667:-0.0134147:65536,5.16667:0:0,14.6667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,0.766667:0.000541963:0,1:0.305299:0,1.23333:-0.000492536:0,4.66667:-0.00538696:0,4.9:0.411988:0,5.16667:0:0,8.53333:-0.0188016:0,8.76667:0.398573:0,9.03333:-0.0134146:0,9.73333:-0.0262874:65536,9.73333:-0.0262874:65536,9.96667:0.278469:65536,9.96667:0.278469:65536,10.2:-0.0273219:65536,10.2:-0.0273219:65536,14.6667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,4.66667:0.00243213:0,5.16667:0:0,8.53333:-0.0109825:0,9.03333:-0.0134146:0,14.6667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,0.666667:-0.292231:0,8.03333:-0.313815:0,8.66667:0:0,14.6667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,0.666667:-0.308022:0,8.03333:-0.308173:0,9.33333:0.736967:65536,14.6667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.666667:-0.040244:0,0.8:-0.831708:0,0.966667:-0.040244:0,4:-0.0134148:0,4.2:-0.912195:0,4.46667:-0.0134148:0,6:-0.0268294:0,6.2:-0.900919:0,6.46667:-0.0268294:0,10.1:-0.0268294:0,10.2333:-0.523171:0,10.4:-0.0268294:0,13.8333:-0.0273056:65536,13.9667:-0.523647:65536,14.1333:-0.0273056:65536,14.6667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.666667:-0.040244:0,0.8:-0.831708:0,0.966667:-0.040244:0,4:-0.0134148:0,4.2:-0.912195:0,4.46667:-0.0134148:0,6:-0.0268294:0,6.2:-0.147832:0,6.46667:-0.0268294:0,10.1:-0.0268294:0,10.2333:-0.523171:0,10.4:-0.0268294:0,13.8333:-0.0273056:65536,13.9667:-0.523647:65536,14.1333:-0.0273056:65536,14.6667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,1.8:-0.0241759:0,3.66667:0.0165313:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,1.8:-0.0241759:0,3.66667:0.0165313:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,1:0:0,1.33333:0.0124224:0,1.66667:0:0,5.16667:0:0,6:-0.26337:65536,8.16667:-0.277776:65536,8.66667:0:0,14.6667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,1:0:0,1.33333:0.247312:0,1.66667:0:0,5.16667:0:0,6:-0.0321531:0,6.46667:-0.0804877:65536,8.13333:-0.20164:65536,8.66667:0:0,14.6667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,3.83333:0.0285591:0,4.06667:0.416293:0,4.46667:-0.0324565:0,4.9:0.429569:0,5.16667:0:0,5.9:-0.0190419:0,6.23333:0.442984:65536,6.6:0.0134146:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,3.83333:0.0285591:0,4.06667:0.416293:0,4.46667:-0.0324565:0,4.9:0.429569:0,5.16667:0:0,5.9:-0.0190419:0,6.23333:0.442984:65536,6.6:0.0134146:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,5.2:9.68575e-008:0,5.23333:-0.46856:0,6.73333:-0.422323:0,6.76667:0.195226:0,7.96667:0.195226:0,8:0.0268294:0,8.7:0.0166979:0,8.76667:-0.267949:0,10.1333:-0.229133:0,10.2:0.699827:0,11.1333:0.699827:0,11.1667:-0.32251:65536,11.5667:-0.733735:65536,12.4:-0.539657:65536,12.4333:-0.00917906:0,12.9333:0.0425749:0,13:0.197837:0,13.8667:0.197836:0,13.9333:0.055513:0,14.6333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.833333:-0.0198791:0,0.866667:-0.376238:0,5.06667:-0.496342:0,5.16667:0:0,6:0.0268293:0,6.03333:0.261346:0,7.43333:0.32842:0,7.46667:-0.0637403:0,8.13333:-0.103984:0,8.16667:-0.376238:0,9.43333:-0.384553:0,9.53333:0:0,11.5:0.327701:0,11.6:-0.365059:0,12.9667:-0.384553:0,13.1:4.84288e-008:0,13.5333:0.0555134:0,13.6:0.275468:0,14.1667:0.0296364:0,14.6333:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,5.16667:0:0,5.83333:-0.65954:0,8.36667:-0.521742:65536,9.33333:0:0,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,5.16667:0:0,5.83333:-0.629325:0,8.36667:-0.573047:65536,9.33333:0:0,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,5.16667:0:0,5.8:-0.655713:0,8.36667:-0.494262:0,9.33333:-0.772277:0,10:0:0,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,5.16667:0:0,5.83333:0.956882:0,8.36667:0.943944:0,9.33333:0.965517:0,10:0:0,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.566667:0.00636941:0,0.8:-0.332895:0,1:0.114286:0,1.26667:0.0353496:0,1.8:0.0192647:0,3.4:-0.01568:0,3.8:-0.31988:0,4.2:-0.723685:0,5.16667:0:0,6:-0.475248:0,8:-0.475248:0,8.96667:0.0134147:0,9.23333:0.214634:0,9.5:-0.268293:0,10:-0.319481:65536,10.1667:0.154529:0,10.4:0:0,11.8333:0:0,12.5333:-0.0350561:0,12.8667:-0.503:0,14.0333:-0.0868101:0,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,1.26667:0.00667443:0,3.93333:-0.0214889:0,5.16667:0:0,6:0:0,8:0:0,10.4:0:0,11.8333:0:0,12.8667:-0.015873:0,14.6667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,3.56667:0:0,3.6:0:0,3.93333:0:0,4.06667:0:0,4.4:0:0,5.16667:0:0,6.66667:0:0,10.9333:-0.0134146:65536,11.3333:-0.268293:0,12.3667:-0.0268292:0,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,3.56667:-0.00454426:0,3.93333:-0.00402966:0,4.06667:-0.00372416:0,5.16667:0:0,6.66667:0:0,10.1:0.0268294:65536,10.6:-0.429268:0,11.4333:1.19209e-007:0,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,3.56667:0.00454426:0,3.93333:-0.937501:0,4.06667:-0.925925:0,4.33333:-0.0740739:0,4.6:-0.291546:0,4.86667:-0.925926:0,5.16667:0:0,5.43333:0.451261:0,6.66667:0:0,10.6667:-0.0282039:0,11.3333:0.76505:65536,12:0:0,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,0.2:0.00399777:0,0.533333:0.664428:0,0.833333:0.429269:0,3.56667:0.00454426:0,3.93333:-0.937501:0,4.06667:-0.94286:0,4.4:0:0,5.16667:0:0,5.5:-0.0135155:0,6.53333:0:0,6.93333:0.482926:0,10:0:0,10.5667:0.878156:0,11.5:0.263322:65536,14.6667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.0333333:-1.72985e-005:0,0.0666667:-6.8588e-005:0,0.1:-0.00015296:0,0.133333:-0.000269505:0,0.166667:-0.000417314:0,0.2:-0.00059548:0,0.233333:-0.000803092:0,0.266667:-0.00103924:0,0.3:-0.00130302:0,0.333333:-0.00159352:0,0.366667:-0.00190983:0,0.4:-0.00225104:0,0.433333:-0.00261625:0,0.466667:-0.00300454:0,0.5:-0.00341501:0,0.533333:-0.00384675:0,0.566667:-0.00429884:0,0.6:-0.00477038:0,0.633333:-0.00526046:0,0.666667:-0.00576818:0,0.7:-0.00629262:0,0.733333:-0.00683287:0,0.766667:-0.00738803:0,0.8:-0.00795718:0,0.833333:-0.00853942:0,0.866667:-0.00913384:0,0.9:-0.00973953:0,0.933333:-0.0103556:0,0.966667:-0.0109811:0,1:-0.0116151:0,1.03333:-0.0122568:0,1.06667:-0.0129052:0,1.1:-0.0135594:0,1.13333:-0.0142186:0,1.16667:-0.0148817:0,1.2:-0.0155479:0,1.23333:-0.0162163:0,1.26667:-0.016886:0,1.3:-0.017556:0,1.33333:-0.0182255:0,1.36667:-0.0188935:0,1.4:-0.0195592:0,1.43333:-0.0202216:0,1.46667:-0.0208798:0,1.5:-0.021533:0,1.53333:-0.0221801:0,1.56667:-0.0228203:0,1.6:-0.0234527:0,1.63333:-0.0240764:0,1.66667:-0.0246905:0,1.7:-0.025294:0,1.73333:-0.025886:0,1.76667:-0.0264657:0,1.8:-0.0270322:0,1.83333:-0.0275844:0,1.86667:-0.0281216:0,1.9:-0.0286427:0,1.93333:-0.029147:0,1.96667:-0.0296334:0,2:-0.0301012:0,2.03333:-0.0305493:0,2.06667:-0.0309768:0,2.1:-0.0313829:0,2.13333:-0.0317667:0,2.16667:-0.0321271:0,2.2:-0.0324635:0,2.23333:-0.0327747:0,2.26667:-0.0330599:0,2.3:-0.0333182:0,2.33333:-0.0335487:0,2.36667:-0.0337505:0,2.4:-0.0339227:0,2.43333:-0.0340643:0,2.46667:-0.0341745:0,2.5:-0.0342523:0,2.53333:-0.0342969:0,2.56667:-0.0343073:0,2.6:-0.0342826:0,2.63333:-0.0342219:0,2.66667:-0.0341243:0,2.7:-0.033989:0,2.73333:-0.0338149:0,2.76667:-0.0336011:0,2.8:-0.0333469:0,2.83333:-0.0330511:0,2.86667:-0.0327131:0,2.9:-0.0323318:0,2.93333:-0.0319063:0,2.96667:-0.0314357:0,3:-0.0309191:0,3.03333:-0.0303557:0,3.06667:-0.0297444:0,3.1:-0.0290844:0,3.13333:-0.0283748:0,3.16667:-0.0276147:0,3.2:-0.0268031:0,3.23333:-0.0259392:0,3.26667:-0.025022:0,3.3:-0.0240507:0,3.33333:-0.0230242:0,3.36667:-0.0219418:0,3.4:-0.0208025:0,3.43333:-0.0196054:0,3.46667:-0.0183496:0,3.5:-0.0170341:0,3.53333:-0.0156582:0,3.56667:-0.0142208:0,3.6:-0.012721:0,3.63333:-0.011158:0,3.66667:-0.00953081:0,3.7:-0.00783855:0,3.73333:-0.00608032:0,3.76667:-0.0042552:0,3.8:-0.00236226:0,3.83333:-0.000400637:0,3.86667:0.0362144:0,3.9:0.104935:0,3.93333:0.189291:0,3.96667:0.278113:0,4:0.360234:0,4.03333:0.424488:0,4.06667:0.459704:0,4.1:0.458804:0,4.13333:0.43421:0,4.16667:0.392027:0,4.2:0.336965:0,4.23333:0.273737:0,4.26667:0.207054:0,4.3:0.141627:0,4.33333:0.0821681:0,4.36667:0.0333887:0,4.4:0:0,4.43333:-0.0276966:0,4.46667:-0.0464588:0,4.5:-0.0562866:0,4.53333:-0.05718:0,4.56667:-0.0491389:0,4.6:-0.0321634:0,4.63333:-0.00625362:0,4.66667:0.0456992:0,4.7:0.134085:0,4.73333:0.239196:0,4.76667:0.341734:0,4.8:0.4224:0,4.83333:0.461897:0,4.86667:0.457087:0,4.9:0.434211:0,4.93333:0.397436:0,4.96667:0.350073:0,5:0.295429:0,5.03333:0.236815:0,5.06667:0.17754:0,5.1:0.120911:0,5.13333:0.070239:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,0.0333333:-1.72985e-005:0,0.0666667:-6.8588e-005:0,0.1:-0.00015296:0,0.133333:-0.000269505:0,0.166667:-0.000417314:0,0.2:-0.00059548:0,0.233333:-0.000803092:0,0.266667:-0.00103924:0,0.3:-0.00130302:0,0.333333:-0.00159352:0,0.366667:-0.00190983:0,0.4:-0.00225104:0,0.433333:-0.00261625:0,0.466667:-0.00300454:0,0.5:-0.00341501:0,0.533333:-0.00384675:0,0.566667:-0.00429884:0,0.6:-0.00477038:0,0.633333:-0.00526046:0,0.666667:-0.00576818:0,0.7:-0.00629262:0,0.733333:-0.00683287:0,0.766667:-0.00738803:0,0.8:-0.00795718:0,0.833333:-0.00853942:0,0.866667:-0.00913384:0,0.9:-0.00973953:0,0.933333:-0.0103556:0,0.966667:-0.0109811:0,1:-0.0116151:0,1.03333:-0.0122568:0,1.06667:-0.0129052:0,1.1:-0.0135594:0,1.13333:-0.0142186:0,1.16667:-0.0148817:0,1.2:-0.0155479:0,1.23333:-0.0162163:0,1.26667:-0.016886:0,1.3:-0.017556:0,1.33333:-0.0182255:0,1.36667:-0.0188935:0,1.4:-0.0195592:0,1.43333:-0.0202216:0,1.46667:-0.0208798:0,1.5:-0.021533:0,1.53333:-0.0221801:0,1.56667:-0.0228203:0,1.6:-0.0234527:0,1.63333:-0.0240764:0,1.66667:-0.0246905:0,1.7:-0.025294:0,1.73333:-0.025886:0,1.76667:-0.0264657:0,1.8:-0.0270322:0,1.83333:-0.0275844:0,1.86667:-0.0281216:0,1.9:-0.0286427:0,1.93333:-0.029147:0,1.96667:-0.0296334:0,2:-0.0301012:0,2.03333:-0.0305493:0,2.06667:-0.0309768:0,2.1:-0.0313829:0,2.13333:-0.0317667:0,2.16667:-0.0321271:0,2.2:-0.0324635:0,2.23333:-0.0327747:0,2.26667:-0.0330599:0,2.3:-0.0333182:0,2.33333:-0.0335487:0,2.36667:-0.0337505:0,2.4:-0.0339227:0,2.43333:-0.0340643:0,2.46667:-0.0341745:0,2.5:-0.0342523:0,2.53333:-0.0342969:0,2.56667:-0.0343073:0,2.6:-0.0342826:0,2.63333:-0.0342219:0,2.66667:-0.0341243:0,2.7:-0.033989:0,2.73333:-0.0338149:0,2.76667:-0.0336011:0,2.8:-0.0333469:0,2.83333:-0.0330511:0,2.86667:-0.0327131:0,2.9:-0.0323318:0,2.93333:-0.0319063:0,2.96667:-0.0314357:0,3:-0.0309191:0,3.03333:-0.0303557:0,3.06667:-0.0297444:0,3.1:-0.0290844:0,3.13333:-0.0283748:0,3.16667:-0.0276147:0,3.2:-0.0268031:0,3.23333:-0.0259392:0,3.26667:-0.025022:0,3.3:-0.0240507:0,3.33333:-0.0230242:0,3.36667:-0.0219418:0,3.4:-0.0208025:0,3.43333:-0.0196054:0,3.46667:-0.0183496:0,3.5:-0.0170341:0,3.53333:-0.0156582:0,3.56667:-0.0142208:0,3.6:-0.012721:0,3.63333:-0.011158:0,3.66667:-0.00953081:0,3.7:-0.00783855:0,3.73333:-0.00608032:0,3.76667:-0.0042552:0,3.8:-0.00236226:0,3.83333:-0.000400637:0,3.86667:0.0362144:0,3.9:0.104935:0,3.93333:0.189291:0,3.96667:0.278113:0,4:0.360234:0,4.03333:0.424488:0,4.06667:0.459704:0,4.1:0.458804:0,4.13333:0.43421:0,4.16667:0.392027:0,4.2:0.336965:0,4.23333:0.273737:0,4.26667:0.207054:0,4.3:0.141627:0,4.33333:0.0821681:0,4.36667:0.0333887:0,4.4:0:0,4.43333:-0.0276966:0,4.46667:-0.0464588:0,4.5:-0.0562866:0,4.53333:-0.05718:0,4.56667:-0.0491389:0,4.6:-0.0321634:0,4.63333:-0.00625362:0,4.66667:0.0456992:0,4.7:0.134085:0,4.73333:0.239196:0,4.76667:0.341734:0,4.8:0.4224:0,4.83333:0.461897:0,4.86667:0.457087:0,4.9:0.434211:0,4.93333:0.397436:0,4.96667:0.350073:0,5:0.295429:0,5.03333:0.236815:0,5.06667:0.17754:0,5.1:0.120911:0,5.13333:0.070239:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,0.666667:0:0,1.03333:0:0,1.66667:-0.0343739:0,2.4:0:0,2.9:0.596595:0,3.2:0.553206:0,3.6:-3.30701e-008:0,4.66667:-0.0354249:0,6:-0.0367893:0,6.56667:-0.371474:0,7.33333:-0.384242:0,7.56667:-0.032767:0,9.53333:0.00415628:0,10.0667:0.00363951:0,11.4667:0.00282107:0,11.6667:0.00256367:0,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,0.666667:0:0,1.03333:-0.509756:0,1.7:-0.163961:0,4.6:-0.130751:0,5.1:-0.431648:0,5.5:-0.241463:0,6:-0.210515:0,6.2:-0.211629:0,6.46667:-0.210581:0,8:-0.224005:0,10.0667:-0.250941:0,11.4667:-0.233888:0,11.6667:-0.111041:0,12.9667:-0.102321:0,13.9333:-0.754199:65536,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,0.666667:0:0,1.03333:0:0,1.66667:-0.0343739:0,2.4:0:0,2.9:0.596595:0,3.2:0.553206:0,3.6:-3.30701e-008:0,4.66667:-0.0354249:0,6:-0.0367893:0,6.56667:-0.371474:0,7.33333:-0.384242:0,7.56667:-0.032767:0,9.53333:0.00415628:0,10.0667:0.00363951:0,11.4667:0.00282107:0,11.6667:0.00256367:0,14.6667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,0.666667:0:0,1.03333:-0.509756:0,1.7:-0.164236:0,4.6:-0.132974:0,5.1:-0.433931:0,5.5:-0.241463:0,6:-0.210291:0,6.2:-0.211424:0,6.46667:-0.210381:0,8:-0.223841:0,10.0667:-0.250827:0,11.4667:-0.233807:0,11.6667:-0.110972:0,12.9667:-0.102287:0,14:-0.378958:65536,14.6667:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,5.16667:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,5.16667:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
