<FacialSequence Flags="0" StartTime="0" EndTime="5.1666665" Sound="animations/human/facial/c17/30 seconds.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_playCardsDrink_nw_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,1.8:0:0,2:-0.217822:0,3.13333:-0.214286:0,3.33333:0:0,4:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,1.8:0:0,2:-0.492064:0,3.13333:-0.457143:0,3.33333:0:0,4:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,0.766667:-0.0262874:0,1:0.305299:0,1.23333:-0.0407364:0,1.83333:0.0571429:0,2:1.01471:0,3.26667:0.514286:0,3.43333:-0.42281:0,3.66667:0.61382:65536,4:0.397059:0,4.33333:-0.00458488:0,4.66667:-0.0322162:0,4.9:0.572964:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,0.766667:0.00072165:0,1:-0.0321637:0,1.23333:0.000988903:0,4:-0.0330578:0,4.33333:0:0,4.66667:0.00243213:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,0.8:0:0,1:0:0,1.2:0:0,1.83333:0.0428572:0,2.03333:0.360331:0,3.13333:0.309211:0,3.33333:0.017968:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,2.86667:0:0,3.13333:-0.785715:0,3.8:-0.542857:0,4.03333:0.359454:65536,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,2.86667:0:0,4:-0.0247933:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:-0.0144737:0,0.266667:-0.462422:0,0.366667:-0.0136625:0,2:-0.0896979:0,2.06667:-0.45763:0,2.23333:-0.434787:0,2.46667:-0.0745343:0,2.8:-0.14155:0,2.86667:-0.476063:0,3.36667:-0.0219286:0,4.23333:-0.0571324:0,4.26667:-0.463159:0,4.33333:-0.480244:0,4.4:0.00328529:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:-0.0144737:0,0.266667:-0.462422:0,0.366667:-0.0136625:0,2:-0.0896979:0,2.06667:-0.45763:0,2.23333:-0.434787:0,2.46667:-0.0745343:0,2.8:-0.14155:0,2.86667:-0.476063:0,3.36667:-0.0219286:0,4.23333:-0.0571324:0,4.26667:-0.463159:0,4.33333:-0.480244:0,4.4:0.00328529:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,1.8:-0.0241759:0,2:0.394755:0,3.43333:0.462542:65536,3.66667:0.0165313:65536,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,0.8:0:0,1:0:0,1.2:0:0,2:0:0,2.2:0:0,2.8:0:0,3.16667:0:0,3.4:-0.561983:65536,3.66667:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,0.8:0:0,1:0:0,1.2:0:0,2:0:0,2.2:0:0,2.8:0:0,3.16667:0:0,3.4:0:65536,3.66667:0:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,1.8:-0.0241759:0,3.66667:0.0165313:65536,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,1:0:0,1.33333:0.0124224:0,1.66667:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,1:0:0,1.33333:0.247312:0,1.66667:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,2.76667:0.0150498:0,3:0.632442:0,3.46667:0.0115785:65536,3.83333:0.0285591:0,4.06667:0.416293:0,4.36667:0.0521064:0,4.46667:-0.0324565:0,4.9:0.429569:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,2.76667:0.0150498:0,3:0.632442:0,3.46667:0.0115785:65536,3.83333:0.0285591:0,4.06667:0.416293:0,4.36667:0.0521064:0,4.46667:-0.0324565:0,4.9:0.429569:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.666667:0.294464:0,0.966667:0.443084:0,1.33333:0.461842:0,1.6:0.289276:0,2:0.143012:0,3:0.0465307:0,3.03333:-0.282913:0,4.16667:0.54604:0,4.33333:0.357568:0,4.36667:0.00625181:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.1:-0.0198791:0,0.133333:-0.376238:0,0.666667:-0.632543:0,0.966667:-0.776878:0,1.33333:-0.363888:0,1.56667:0.107434:0,2:-0.289979:0,3:-0.548145:0,3.3:-0.491718:0,4.1:-0.689922:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.566667:0.00636941:0,0.8:-0.332895:0,1:0.114286:0,1.26667:0.0353496:0,1.8:0.0192647:0,2.03333:-0.115266:0,3.03333:0.0658438:0,3.33333:-1.09266:0,3.4:0.024564:0,3.8:-0.31988:0,4.2:-0.723685:0,4.23333:0.0711768:0,4.63333:0.0837478:0,4.9:-0.63799:0,5.03333:-0.741579:0,5.13333:-0.45636:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,1.26667:0.00667443:0,3.33333:-0.0235926:0,3.93333:-0.0214889:0,4.06667:-0.384447:0,4.16667:-0.418773:65536,4.23333:0.0713108:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,3.6:0:0,4.4:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,3.56667:-0.00454426:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,3.56667:0.00454426:0,3.93333:-0.937501:0,4.06667:-0.925925:0,4.33333:-0.0740739:0,4.6:-0.291546:0,4.86667:-0.925926:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,0.2:0.00399777:0,0.533333:0.664428:0,3.56667:0.00454426:0,3.93333:-0.937501:0,4.06667:-0.94286:0,4.4:0:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.0333333:-1.72985e-005:0,0.0666667:-6.8588e-005:0,0.1:-0.00015296:0,0.133333:-0.000269505:0,0.166667:-0.000417314:0,0.2:-0.00059548:0,0.233333:-0.000803092:0,0.266667:-0.00103924:0,0.3:-0.00130302:0,0.333333:-0.00159352:0,0.366667:-0.00190983:0,0.4:-0.00225104:0,0.433333:-0.00261625:0,0.466667:-0.00300454:0,0.5:-0.00341501:0,0.533333:-0.00384675:0,0.566667:-0.00429884:0,0.6:-0.00477038:0,0.633333:-0.00526046:0,0.666667:-0.00576818:0,0.7:-0.00629262:0,0.733333:-0.00683287:0,0.766667:-0.00738803:0,0.8:-0.00795718:0,0.833333:-0.00853942:0,0.866667:-0.00913384:0,0.9:-0.00973953:0,0.933333:-0.0103556:0,0.966667:-0.0109811:0,1:-0.0116151:0,1.03333:-0.0122568:0,1.06667:-0.0129052:0,1.1:-0.0135594:0,1.13333:-0.0142186:0,1.16667:-0.0148817:0,1.2:-0.0155479:0,1.23333:-0.0162163:0,1.26667:-0.016886:0,1.3:-0.017556:0,1.33333:-0.0182255:0,1.36667:-0.0188935:0,1.4:-0.0195592:0,1.43333:-0.0202216:0,1.46667:-0.0208798:0,1.5:-0.021533:0,1.53333:-0.0221801:0,1.56667:-0.0228203:0,1.6:-0.0234527:0,1.63333:-0.0240764:0,1.66667:-0.0246905:0,1.7:-0.025294:0,1.73333:-0.025886:0,1.76667:-0.0264657:0,1.8:-0.0270322:0,1.83333:-0.0275844:0,1.86667:-0.0281216:0,1.9:-0.0286427:0,1.93333:-0.029147:0,1.96667:-0.0296334:0,2:-0.0301012:0,2.03333:-0.0305493:0,2.06667:-0.0309768:0,2.1:-0.0313829:0,2.13333:-0.0317667:0,2.16667:-0.0321271:0,2.2:-0.0324635:0,2.23333:-0.0327747:0,2.26667:-0.0330599:0,2.3:-0.0333182:0,2.33333:-0.0335487:0,2.36667:-0.0337505:0,2.4:-0.0339227:0,2.43333:-0.0340643:0,2.46667:-0.0341745:0,2.5:-0.0342523:0,2.53333:-0.0342969:0,2.56667:-0.0343073:0,2.6:-0.0342826:0,2.63333:-0.0342219:0,2.66667:-0.0341243:0,2.7:-0.033989:0,2.73333:-0.0338149:0,2.76667:-0.0336011:0,2.8:-0.0333469:0,2.83333:-0.0330511:0,2.86667:-0.0327131:0,2.9:-0.0323318:0,2.93333:-0.0319063:0,2.96667:-0.0314357:0,3:-0.0309191:0,3.03333:-0.0303557:0,3.06667:-0.0297444:0,3.1:-0.0290844:0,3.13333:-0.0283748:0,3.16667:-0.0276147:0,3.2:-0.0268031:0,3.23333:-0.0259392:0,3.26667:-0.025022:0,3.3:-0.0240507:0,3.33333:-0.0230242:0,3.36667:-0.0219418:0,3.4:-0.0208025:0,3.43333:-0.0196054:0,3.46667:-0.0183496:0,3.5:-0.0170341:0,3.53333:-0.0156582:0,3.56667:-0.0142208:0,3.6:-0.012721:0,3.63333:-0.011158:0,3.66667:-0.00953081:0,3.7:-0.00783855:0,3.73333:-0.00608032:0,3.76667:-0.0042552:0,3.8:-0.00236226:0,3.83333:-0.000400637:0,3.86667:0.0362144:0,3.9:0.104935:0,3.93333:0.189291:0,3.96667:0.278113:0,4:0.360234:0,4.03333:0.424488:0,4.06667:0.459704:0,4.1:0.458804:0,4.13333:0.43421:0,4.16667:0.392027:0,4.2:0.336965:0,4.23333:0.273737:0,4.26667:0.207054:0,4.3:0.141627:0,4.33333:0.0821681:0,4.36667:0.0333887:0,4.4:0:0,4.43333:-0.0276966:0,4.46667:-0.0464588:0,4.5:-0.0562866:0,4.53333:-0.05718:0,4.56667:-0.0491389:0,4.6:-0.0321634:0,4.63333:-0.00625362:0,4.66667:0.0456992:0,4.7:0.134085:0,4.73333:0.239196:0,4.76667:0.341734:0,4.8:0.4224:0,4.83333:0.461897:0,4.86667:0.457087:0,4.9:0.434211:0,4.93333:0.397436:0,4.96667:0.350073:0,5:0.295429:0,5.03333:0.236815:0,5.06667:0.17754:0,5.1:0.120911:0,5.13333:0.070239:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,0.0333333:-1.72985e-005:0,0.0666667:-6.8588e-005:0,0.1:-0.00015296:0,0.133333:-0.000269505:0,0.166667:-0.000417314:0,0.2:-0.00059548:0,0.233333:-0.000803092:0,0.266667:-0.00103924:0,0.3:-0.00130302:0,0.333333:-0.00159352:0,0.366667:-0.00190983:0,0.4:-0.00225104:0,0.433333:-0.00261625:0,0.466667:-0.00300454:0,0.5:-0.00341501:0,0.533333:-0.00384675:0,0.566667:-0.00429884:0,0.6:-0.00477038:0,0.633333:-0.00526046:0,0.666667:-0.00576818:0,0.7:-0.00629262:0,0.733333:-0.00683287:0,0.766667:-0.00738803:0,0.8:-0.00795718:0,0.833333:-0.00853942:0,0.866667:-0.00913384:0,0.9:-0.00973953:0,0.933333:-0.0103556:0,0.966667:-0.0109811:0,1:-0.0116151:0,1.03333:-0.0122568:0,1.06667:-0.0129052:0,1.1:-0.0135594:0,1.13333:-0.0142186:0,1.16667:-0.0148817:0,1.2:-0.0155479:0,1.23333:-0.0162163:0,1.26667:-0.016886:0,1.3:-0.017556:0,1.33333:-0.0182255:0,1.36667:-0.0188935:0,1.4:-0.0195592:0,1.43333:-0.0202216:0,1.46667:-0.0208798:0,1.5:-0.021533:0,1.53333:-0.0221801:0,1.56667:-0.0228203:0,1.6:-0.0234527:0,1.63333:-0.0240764:0,1.66667:-0.0246905:0,1.7:-0.025294:0,1.73333:-0.025886:0,1.76667:-0.0264657:0,1.8:-0.0270322:0,1.83333:-0.0275844:0,1.86667:-0.0281216:0,1.9:-0.0286427:0,1.93333:-0.029147:0,1.96667:-0.0296334:0,2:-0.0301012:0,2.03333:-0.0305493:0,2.06667:-0.0309768:0,2.1:-0.0313829:0,2.13333:-0.0317667:0,2.16667:-0.0321271:0,2.2:-0.0324635:0,2.23333:-0.0327747:0,2.26667:-0.0330599:0,2.3:-0.0333182:0,2.33333:-0.0335487:0,2.36667:-0.0337505:0,2.4:-0.0339227:0,2.43333:-0.0340643:0,2.46667:-0.0341745:0,2.5:-0.0342523:0,2.53333:-0.0342969:0,2.56667:-0.0343073:0,2.6:-0.0342826:0,2.63333:-0.0342219:0,2.66667:-0.0341243:0,2.7:-0.033989:0,2.73333:-0.0338149:0,2.76667:-0.0336011:0,2.8:-0.0333469:0,2.83333:-0.0330511:0,2.86667:-0.0327131:0,2.9:-0.0323318:0,2.93333:-0.0319063:0,2.96667:-0.0314357:0,3:-0.0309191:0,3.03333:-0.0303557:0,3.06667:-0.0297444:0,3.1:-0.0290844:0,3.13333:-0.0283748:0,3.16667:-0.0276147:0,3.2:-0.0268031:0,3.23333:-0.0259392:0,3.26667:-0.025022:0,3.3:-0.0240507:0,3.33333:-0.0230242:0,3.36667:-0.0219418:0,3.4:-0.0208025:0,3.43333:-0.0196054:0,3.46667:-0.0183496:0,3.5:-0.0170341:0,3.53333:-0.0156582:0,3.56667:-0.0142208:0,3.6:-0.012721:0,3.63333:-0.011158:0,3.66667:-0.00953081:0,3.7:-0.00783855:0,3.73333:-0.00608032:0,3.76667:-0.0042552:0,3.8:-0.00236226:0,3.83333:-0.000400637:0,3.86667:0.0362144:0,3.9:0.104935:0,3.93333:0.189291:0,3.96667:0.278113:0,4:0.360234:0,4.03333:0.424488:0,4.06667:0.459704:0,4.1:0.458804:0,4.13333:0.43421:0,4.16667:0.392027:0,4.2:0.336965:0,4.23333:0.273737:0,4.26667:0.207054:0,4.3:0.141627:0,4.33333:0.0821681:0,4.36667:0.0333887:0,4.4:0:0,4.43333:-0.0276966:0,4.46667:-0.0464588:0,4.5:-0.0562866:0,4.53333:-0.05718:0,4.56667:-0.0491389:0,4.6:-0.0321634:0,4.63333:-0.00625362:0,4.66667:0.0456992:0,4.7:0.134085:0,4.73333:0.239196:0,4.76667:0.341734:0,4.8:0.4224:0,4.83333:0.461897:0,4.86667:0.457087:0,4.9:0.434211:0,4.93333:0.397436:0,4.96667:0.350073:0,5:0.295429:0,5.03333:0.236815:0,5.06667:0.17754:0,5.1:0.120911:0,5.13333:0.070239:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,5.16667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,0.0333333:-6.33239e-005:0,0.0666667:-0.000249728:0,0.1:-0.000553861:0,0.133333:-0.000970372:0,0.166667:-0.00149391:0,0.2:-0.00211912:0,0.233333:-0.00284066:0,0.266667:-0.00365316:0,0.3:-0.00455129:0,0.333333:-0.00552969:0,0.366667:-0.00658301:0,0.4:-0.00770589:0,0.433333:-0.00889299:0,0.466667:-0.010139:0,0.5:-0.0114384:0,0.533333:-0.0127861:0,0.566667:-0.0141765:0,0.6:-0.0156044:0,0.633333:-0.0170644:0,0.666667:-0.0185512:0,0.7:-0.0200594:0,0.733333:-0.0215836:0,0.766667:-0.0231186:0,0.8:-0.0246589:0,0.833333:-0.0261991:0,0.866667:-0.0277341:0,0.9:-0.0292583:0,0.933333:-0.0307665:0,0.966667:-0.0322533:0,1:-0.0337133:0,1.03333:-0.0351412:0,1.06667:-0.0365316:0,1.1:-0.0378793:0,1.13333:-0.0391788:0,1.16667:-0.0404247:0,1.2:-0.0416118:0,1.23333:-0.0427347:0,1.26667:-0.043788:0,1.3:-0.0447664:0,1.33333:-0.0456645:0,1.36667:-0.046477:0,1.4:-0.0471986:0,1.43333:-0.0478238:0,1.46667:-0.0483473:0,1.5:-0.0487638:0,1.53333:-0.049068:0,1.56667:-0.0492544:0,1.6:-0.0493177:0,1.63333:-0.0492526:0,1.66667:-0.0490537:0,1.7:-0.0487157:0,1.73333:-0.0482332:0,1.76667:-0.0476008:0,1.8:-0.0468133:0,1.83333:-0.0458652:0,1.86667:-0.0447512:0,1.9:-0.043466:0,1.93333:-0.0420042:0,1.96667:-0.0403605:0,2:-0.0385295:0,2.03333:-0.0365058:0,2.06667:-0.0342841:0,2.1:-0.031859:0,2.13333:-0.0292253:0,2.16667:-0.0263775:0,2.2:-0.0233103:0,2.23333:-0.0200184:0,2.26667:-0.0164963:0,2.3:-0.0127388:0,2.33333:-0.00874047:0,2.36667:-0.00449599:0,2.4:0:0,2.43333:0.0208093:0,2.46667:0.0479962:0,2.5:0.0807145:0,2.53333:0.118117:0,2.56667:0.159357:0,2.6:0.203589:0,2.63333:0.249966:0,2.66667:0.29764:0,2.7:0.345766:0,2.73333:0.393497:0,2.76667:0.439987:0,2.8:0.484388:0,2.83333:0.525854:0,2.86667:0.563539:0,2.9:0.596595:0,2.93333:0.624177:0,2.96667:0.645438:0,3:0.659531:0,3.03333:0.66561:0,3.06667:0.662122:0,3.1:0.64791:0,3.13333:0.624177:0,3.16667:0.592188:0,3.2:0.553206:0,3.23333:0.508496:0,3.26667:0.45932:0,3.3:0.406943:0,3.33333:0.352628:0,3.36667:0.29764:0,3.4:0.243241:0,3.43333:0.190695:0,3.46667:0.141267:0,3.5:0.0962193:0,3.53333:0.0568166:0,3.56667:0.0243221:0,3.6:-3.30701e-008:0,3.63333:-0.00449602:0,3.66667:-0.0087405:0,3.7:-0.0127388:0,3.73333:-0.0164964:0,3.76667:-0.0200184:0,3.8:-0.0233103:0,3.83333:-0.0263775:0,3.86667:-0.0292253:0,3.9:-0.0318591:0,3.93333:-0.0342841:0,3.96667:-0.0365058:0,4:-0.0385295:0,4.03333:-0.0403605:0,4.06667:-0.0420043:0,4.1:-0.0434661:0,4.13333:-0.0447513:0,4.16667:-0.0458652:0,4.2:-0.0468133:0,4.23333:-0.0476008:0,4.26667:-0.0482332:0,4.3:-0.0487157:0,4.33333:-0.0490537:0,4.36667:-0.0492526:0,4.4:-0.0493177:0,4.43333:-0.0492544:0,4.46667:-0.049068:0,4.5:-0.0487638:0,4.53333:-0.0483473:0,4.56667:-0.0478238:0,4.6:-0.0471986:0,4.63333:-0.046477:0,4.66667:-0.0456645:0,4.7:-0.0447664:0,4.73333:-0.043788:0,4.76667:-0.0427347:0,4.8:-0.0416118:0,4.83333:-0.0404247:0,4.86667:-0.0391787:0,4.9:-0.0378793:0,4.93333:-0.0365316:0,4.96667:-0.0351412:0,5:-0.0337133:0,5.03333:-0.0322532:0,5.06667:-0.0307665:0,5.1:-0.0292583:0,5.13333:-0.027734:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,0.0333333:4.40514e-005:0,0.0666667:0.000173724:0,0.1:0.000385295:0,0.133333:0.000675042:0,0.166667:0.00103924:0,0.2:0.00147417:0,0.233333:0.00197611:0,0.266667:0.00254133:0,0.3:0.00316612:0,0.333333:0.00384674:0,0.366667:0.00457949:0,0.4:0.00536063:0,0.433333:0.00618644:0,0.466667:0.00705319:0,0.5:0.00795718:0,0.533333:0.00889467:0,0.566667:0.00986194:0,0.6:0.0108553:0,0.633333:0.0118709:0,0.666667:0.0129052:0,0.7:0.0139544:0,0.733333:0.0150147:0,0.766667:0.0160825:0,0.8:0.017154:0,0.833333:0.0182255:0,0.866667:0.0192933:0,0.9:0.0203536:0,0.933333:0.0214028:0,0.966667:0.0224371:0,1:0.0234527:0,1.03333:0.0244461:0,1.06667:0.0254133:0,1.1:0.0263508:0,1.13333:0.0272548:0,1.16667:0.0281216:0,1.2:0.0289474:0,1.23333:0.0297285:0,1.26667:0.0304613:0,1.3:0.0311419:0,1.33333:0.0317667:0,1.36667:0.0323319:0,1.4:0.0328338:0,1.43333:0.0332688:0,1.46667:0.033633:0,1.5:0.0339227:0,1.53333:0.0341343:0,1.56667:0.0342639:0,1.6:0.034308:0,1.63333:0.0342627:0,1.66667:0.0341243:0,1.7:0.0338892:0,1.73333:0.0335535:0,1.76667:0.0331136:0,1.8:0.0325658:0,1.83333:0.0319063:0,1.86667:0.0311313:0,1.9:0.0302373:0,1.93333:0.0292204:0,1.96667:0.0280769:0,2:0.0268031:0,2.03333:0.0253953:0,2.06667:0.0238498:0,2.1:0.0221628:0,2.13333:0.0203307:0,2.16667:0.0183496:0,2.2:0.0162159:0,2.23333:0.0139258:0,2.26667:0.0114757:0,2.3:0.00886178:0,2.33333:0.00608033:0,2.36667:0.00312765:0,2.4:0:0,2.43333:-0.014476:0,2.46667:-0.0333887:0,2.5:-0.0561493:0,2.53333:-0.0821684:0,2.56667:-0.110857:0,2.6:-0.141627:0,2.63333:-0.173889:0,2.66667:-0.207054:0,2.7:-0.240533:0,2.73333:-0.273738:0,2.76667:-0.306078:0,2.8:-0.336966:0,2.83333:-0.365812:0,2.86667:-0.392027:0,2.9:-0.415023:0,2.93333:-0.434211:0,2.96667:-0.449001:0,3:-0.458805:0,3.03333:-0.463033:0,3.06667:-0.460607:0,3.1:-0.45072:0,3.13333:-0.434211:0,3.16667:-0.411957:0,3.2:-0.384839:0,3.23333:-0.353736:0,3.26667:-0.319527:0,3.3:-0.283091:0,3.33333:-0.245307:0,3.36667:-0.207054:0,3.4:-0.169211:0,3.43333:-0.132658:0,3.46667:-0.0982726:0,3.5:-0.0669353:0,3.53333:-0.0395246:0,3.56667:-0.0169198:0,3.6:2.30053e-008:0,3.63333:0.00312767:0,3.66667:0.00608035:0,3.7:0.00886181:0,3.73333:0.0114757:0,3.76667:0.0139259:0,3.8:0.0162159:0,3.83333:0.0183496:0,3.86667:0.0203307:0,3.9:0.0221628:0,3.93333:0.0238498:0,3.96667:0.0253954:0,4:0.0268031:0,4.03333:0.0280769:0,4.06667:0.0292204:0,4.1:0.0302373:0,4.13333:0.0311313:0,4.16667:0.0319063:0,4.2:0.0325658:0,4.23333:0.0331137:0,4.26667:0.0335535:0,4.3:0.0338892:0,4.33333:0.0341243:0,4.36667:0.0342627:0,4.4:0.034308:0,4.43333:0.0342639:0,4.46667:0.0341343:0,4.5:0.0339227:0,4.53333:0.033633:0,4.56667:0.0332688:0,4.6:0.0328338:0,4.63333:0.0323319:0,4.66667:0.0317667:0,4.7:0.0311419:0,4.73333:0.0304612:0,4.76667:0.0297285:0,4.8:0.0289474:0,4.83333:0.0281216:0,4.86667:0.0272548:0,4.9:0.0263508:0,4.93333:0.0254133:0,4.96667:0.0244461:0,5:0.0234527:0,5.03333:0.022437:0,5.06667:0.0214028:0,5.1:0.0203536:0,5.13333:0.0192933:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,0.0333333:-6.33239e-005:0,0.0666667:-0.000249728:0,0.1:-0.000553861:0,0.133333:-0.000970372:0,0.166667:-0.00149391:0,0.2:-0.00211912:0,0.233333:-0.00284066:0,0.266667:-0.00365316:0,0.3:-0.00455129:0,0.333333:-0.00552969:0,0.366667:-0.00658301:0,0.4:-0.00770589:0,0.433333:-0.00889299:0,0.466667:-0.010139:0,0.5:-0.0114384:0,0.533333:-0.0127861:0,0.566667:-0.0141765:0,0.6:-0.0156044:0,0.633333:-0.0170644:0,0.666667:-0.0185512:0,0.7:-0.0200594:0,0.733333:-0.0215836:0,0.766667:-0.0231186:0,0.8:-0.0246589:0,0.833333:-0.0261991:0,0.866667:-0.0277341:0,0.9:-0.0292583:0,0.933333:-0.0307665:0,0.966667:-0.0322533:0,1:-0.0337133:0,1.03333:-0.0351412:0,1.06667:-0.0365316:0,1.1:-0.0378793:0,1.13333:-0.0391788:0,1.16667:-0.0404247:0,1.2:-0.0416118:0,1.23333:-0.0427347:0,1.26667:-0.043788:0,1.3:-0.0447664:0,1.33333:-0.0456645:0,1.36667:-0.046477:0,1.4:-0.0471986:0,1.43333:-0.0478238:0,1.46667:-0.0483473:0,1.5:-0.0487638:0,1.53333:-0.049068:0,1.56667:-0.0492544:0,1.6:-0.0493177:0,1.63333:-0.0492526:0,1.66667:-0.0490537:0,1.7:-0.0487157:0,1.73333:-0.0482332:0,1.76667:-0.0476008:0,1.8:-0.0468133:0,1.83333:-0.0458652:0,1.86667:-0.0447512:0,1.9:-0.043466:0,1.93333:-0.0420042:0,1.96667:-0.0403605:0,2:-0.0385295:0,2.03333:-0.0365058:0,2.06667:-0.0342841:0,2.1:-0.031859:0,2.13333:-0.0292253:0,2.16667:-0.0263775:0,2.2:-0.0233103:0,2.23333:-0.0200184:0,2.26667:-0.0164963:0,2.3:-0.0127388:0,2.33333:-0.00874047:0,2.36667:-0.00449599:0,2.4:0:0,2.43333:0.0208093:0,2.46667:0.0479962:0,2.5:0.0807145:0,2.53333:0.118117:0,2.56667:0.159357:0,2.6:0.203589:0,2.63333:0.249966:0,2.66667:0.29764:0,2.7:0.345766:0,2.73333:0.393497:0,2.76667:0.439987:0,2.8:0.484388:0,2.83333:0.525854:0,2.86667:0.563539:0,2.9:0.596595:0,2.93333:0.624177:0,2.96667:0.645438:0,3:0.659531:0,3.03333:0.66561:0,3.06667:0.662122:0,3.1:0.64791:0,3.13333:0.624177:0,3.16667:0.592188:0,3.2:0.553206:0,3.23333:0.508496:0,3.26667:0.45932:0,3.3:0.406943:0,3.33333:0.352628:0,3.36667:0.29764:0,3.4:0.243241:0,3.43333:0.190695:0,3.46667:0.141267:0,3.5:0.0962193:0,3.53333:0.0568166:0,3.56667:0.0243221:0,3.6:-3.30701e-008:0,3.63333:-0.00449602:0,3.66667:-0.0087405:0,3.7:-0.0127388:0,3.73333:-0.0164964:0,3.76667:-0.0200184:0,3.8:-0.0233103:0,3.83333:-0.0263775:0,3.86667:-0.0292253:0,3.9:-0.0318591:0,3.93333:-0.0342841:0,3.96667:-0.0365058:0,4:-0.0385295:0,4.03333:-0.0403605:0,4.06667:-0.0420043:0,4.1:-0.0434661:0,4.13333:-0.0447513:0,4.16667:-0.0458652:0,4.2:-0.0468133:0,4.23333:-0.0476008:0,4.26667:-0.0482332:0,4.3:-0.0487157:0,4.33333:-0.0490537:0,4.36667:-0.0492526:0,4.4:-0.0493177:0,4.43333:-0.0492544:0,4.46667:-0.049068:0,4.5:-0.0487638:0,4.53333:-0.0483473:0,4.56667:-0.0478238:0,4.6:-0.0471986:0,4.63333:-0.046477:0,4.66667:-0.0456645:0,4.7:-0.0447664:0,4.73333:-0.043788:0,4.76667:-0.0427347:0,4.8:-0.0416118:0,4.83333:-0.0404247:0,4.86667:-0.0391787:0,4.9:-0.0378793:0,4.93333:-0.0365316:0,4.96667:-0.0351412:0,5:-0.0337133:0,5.03333:-0.0322532:0,5.06667:-0.0307665:0,5.1:-0.0292583:0,5.13333:-0.027734:0,5.16667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,0.0333333:4.40514e-005:0,0.0666667:0.000173724:0,0.1:0.000385295:0,0.133333:0.000675042:0,0.166667:0.00103924:0,0.2:0.00147417:0,0.233333:0.00197611:0,0.266667:0.00254133:0,0.3:0.00316612:0,0.333333:0.00384674:0,0.366667:0.00457949:0,0.4:0.00536063:0,0.433333:0.00618644:0,0.466667:0.00705319:0,0.5:0.00795718:0,0.533333:0.00889467:0,0.566667:0.00986194:0,0.6:0.0108553:0,0.633333:0.0118709:0,0.666667:0.0129052:0,0.7:0.0139544:0,0.733333:0.0150147:0,0.766667:0.0160825:0,0.8:0.017154:0,0.833333:0.0182255:0,0.866667:0.0192933:0,0.9:0.0203536:0,0.933333:0.0214028:0,0.966667:0.0224371:0,1:0.0234527:0,1.03333:0.0244461:0,1.06667:0.0254133:0,1.1:0.0263508:0,1.13333:0.0272548:0,1.16667:0.0281216:0,1.2:0.0289474:0,1.23333:0.0297285:0,1.26667:0.0304613:0,1.3:0.0311419:0,1.33333:0.0317667:0,1.36667:0.0323319:0,1.4:0.0328338:0,1.43333:0.0332688:0,1.46667:0.033633:0,1.5:0.0339227:0,1.53333:0.0341343:0,1.56667:0.0342639:0,1.6:0.034308:0,1.63333:0.0342627:0,1.66667:0.0341243:0,1.7:0.0338892:0,1.73333:0.0335535:0,1.76667:0.0331136:0,1.8:0.0325658:0,1.83333:0.0319063:0,1.86667:0.0311313:0,1.9:0.0302373:0,1.93333:0.0292204:0,1.96667:0.0280769:0,2:0.0268031:0,2.03333:0.0253953:0,2.06667:0.0238498:0,2.1:0.0221628:0,2.13333:0.0203307:0,2.16667:0.0183496:0,2.2:0.0162159:0,2.23333:0.0139258:0,2.26667:0.0114757:0,2.3:0.00886178:0,2.33333:0.00608033:0,2.36667:0.00312765:0,2.4:0:0,2.43333:-0.014476:0,2.46667:-0.0333887:0,2.5:-0.0561493:0,2.53333:-0.0821684:0,2.56667:-0.110857:0,2.6:-0.141627:0,2.63333:-0.173889:0,2.66667:-0.207054:0,2.7:-0.240533:0,2.73333:-0.273738:0,2.76667:-0.306078:0,2.8:-0.336966:0,2.83333:-0.365812:0,2.86667:-0.392027:0,2.9:-0.415023:0,2.93333:-0.434211:0,2.96667:-0.449001:0,3:-0.458805:0,3.03333:-0.463033:0,3.06667:-0.460607:0,3.1:-0.45072:0,3.13333:-0.434211:0,3.16667:-0.411957:0,3.2:-0.384839:0,3.23333:-0.353736:0,3.26667:-0.319527:0,3.3:-0.283091:0,3.33333:-0.245307:0,3.36667:-0.207054:0,3.4:-0.169211:0,3.43333:-0.132658:0,3.46667:-0.0982726:0,3.5:-0.0669353:0,3.53333:-0.0395246:0,3.56667:-0.0169198:0,3.6:2.30053e-008:0,3.63333:0.00312767:0,3.66667:0.00608035:0,3.7:0.00886181:0,3.73333:0.0114757:0,3.76667:0.0139259:0,3.8:0.0162159:0,3.83333:0.0183496:0,3.86667:0.0203307:0,3.9:0.0221628:0,3.93333:0.0238498:0,3.96667:0.0253954:0,4:0.0268031:0,4.03333:0.0280769:0,4.06667:0.0292204:0,4.1:0.0302373:0,4.13333:0.0311313:0,4.16667:0.0319063:0,4.2:0.0325658:0,4.23333:0.0331137:0,4.26667:0.0335535:0,4.3:0.0338892:0,4.33333:0.0341243:0,4.36667:0.0342627:0,4.4:0.034308:0,4.43333:0.0342639:0,4.46667:0.0341343:0,4.5:0.0339227:0,4.53333:0.033633:0,4.56667:0.0332688:0,4.6:0.0328338:0,4.63333:0.0323319:0,4.66667:0.0317667:0,4.7:0.0311419:0,4.73333:0.0304612:0,4.76667:0.0297285:0,4.8:0.0289474:0,4.83333:0.0281216:0,4.86667:0.0272548:0,4.9:0.0263508:0,4.93333:0.0254133:0,4.96667:0.0244461:0,5:0.0234527:0,5.03333:0.022437:0,5.06667:0.0214028:0,5.1:0.0203536:0,5.13333:0.0192933:0,5.16667:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,5.16667:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,5.16667:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
