<FacialSequence Flags="0" StartTime="0" EndTime="6.6399999" Sound="animations/human/facial/c17/relaxed_eatsolidloop_03.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_idle_nw_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="4.24:0:65536,4.24:0:65536,7.32:0:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:-0.371031:0,0.2:-0.343267:0,0.36:0.288525:0,0.72:0.288525:0,0.88:-0.432787:0,1.04:0.288525:0,1.36:0.288525:0,1.52:-0.456831:0,1.68:0.288525:0,2.16:0.288525:0,2.32:-0.432787:0,2.48:0.288525:0,3:0.266699:0,3.16:-0.478657:0,3.52:0.2667:0,4.04:0.244875:0,4.2:-0.476437:0,4.36:0.244875:0,4.88:0.223049:0,5.04:-0.522307:0,5.24:0.199005:0,5.68:0.223049:0,5.84:-0.498263:0,6:0.223049:0,6.52:0.201223:0,6.64:-0.36953:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="4.24:0:65536,4.24:0:65536,7.32:0:65536,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:-0.742064:65536,0.32:0:0,0.72:-1:0,1.12:-0.0218253:0,1.24:-0.0218253:0,1.64:-1:0,2.04:-0.0436506:0,2.44:-0.956349:0,2.84:-0.021825:0,3.36:-0.956349:0,3.76:-0.021825:0,4.2:-0.956349:0,4.6:-0.021825:0,5.08:-0.934523:0,5.48:5.51343e-007:0,5.96:-0.956348:0,6.36:-0.0218248:0,6.64:-0.763889:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:-0.742064:65536,0.32:0:0,0.72:-0.662698:0,1.12:-0.0218253:0,1.24:-0.0218253:0,1.64:-0.684523:0,2.04:-0.0436506:0,2.44:-0.662697:0,2.84:-0.021825:0,3.36:-0.662697:0,3.76:-0.021825:0,4.2:-0.662697:0,4.6:-0.021825:0,5.08:-0.640871:0,5.48:5.51343e-007:0,5.96:-0.662696:0,6.36:-0.0218248:0,6.64:-0.763889:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="4.24:0:65536,4.24:0:65536,7.32:0:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,0.32:0.608489:0,0.6:0.00654389:0,0.8:0.00692269:0,1.08:0.62106:0,1.36:0.0191154:0,1.72:-0.00564881:0,1.72:-0.0182202:0,2:0.608489:0,2.28:0.00654389:0,2.48:0.00692269:0,2.76:0.62106:0,3.04:0.0191154:0,3.4:-0.0182202:0,3.72:0.664711:0,4:0.062766:0,4.2:0.00360513:0,4.52:0.686536:0,4.8:0.0409402:0,5:0.0254304:0,5.32:0.708361:0,5.6:0.0627655:0,5.96:0.00360509:0,6.32:0.708361:0,6.64:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,2.4:0.414683:0,6.64:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,6.64:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="6.64:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="7.32:0:65536,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,3.6:0:0,4:0:65536,4.4:0:65536,5.2:0:65536,6:0:65536,7.32:0:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,3.6:0:0,4:0:65536,4.4:0:65536,5.2:0:65536,6:0:65536,7.32:0:65536,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:-0.0447346:0,0.24:-0.507893:0,0.36:-0.491811:0,0.4:-0.0447346:0,1.76:0.00446722:0,1.8:-0.458691:0,1.88:-0.442609:0,1.92:0.00446722:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.2:-0.018857:0,4.24:-0.482015:0,4.32:-0.465933:0,4.36:-0.018857:0,4.56:0:0,5.52:-0.018857:65536,5.56:-0.482015:65536,5.64:-0.465933:65536,5.68:-0.018857:65536,6.32:-0.0410558:0,6.36:-0.504214:0,6.44:-0.488132:0,6.48:-0.0410558:0,6.64:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:-0.0447346:0,0.24:-0.507893:0,0.36:-0.491811:0,0.4:-0.0447346:0,1.76:0.00446722:0,1.8:-0.458691:0,1.88:-0.442609:0,1.92:0.00446722:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.2:-0.018857:0,4.24:-0.482015:0,4.32:-0.465933:0,4.36:-0.018857:0,4.56:0:0,5.52:-0.018857:65536,5.56:-0.482015:65536,5.64:-0.465933:65536,5.68:-0.018857:65536,6.32:-0.0410558:0,6.36:-0.504214:0,6.44:-0.488132:0,6.48:-0.0410558:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="4.24:0:65536,4.24:0:65536,7.32:0:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="7.32:0:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="7.32:0:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="7.32:0:65536,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,0:0.0215092:0,0.24:0.579889:0,0.48:0.588619:0,0.72:-0.354238:0,1.04:0.685:0,1.6:-0.296825:0,1.76:-0.0357618:0,1.96:0.536238:0,2.2:0.544968:0,2.44:-0.397889:0,2.76:0.641349:0,3.32:-0.340476:0,3.52:-0.0357616:0,3.72:0.536238:0,3.96:0.544968:0,4.2:-0.397889:0,4.52:0.641349:0,5.08:-0.340476:0,5.44:0.492587:0,5.68:0.501317:0,5.92:-0.44154:0,6.24:0.597698:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,0:0.007412:0,0.6:0.407175:0,0.92:-0.208826:0,1.36:0.419746:0,1.76:-0.0261908:0,2.32:0.363524:0,2.64:-0.252477:0,3.08:0.376095:0,3.52:-0.0261907:0,4.08:0.363524:0,4.4:-0.252477:0,4.84:0.376095:0,5.28:-0.0143049:65536,5.8:0.319873:0,6.12:-0.296128:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,0.24:0.47378:0,0.52:-0.274581:0,0.84:0.515113:0,1.36:-0.35077:0,1.76:0.489568:0,2.12:-0.353521:0,2.56:0.515113:0,2.96:-0.334982:0,3.48:0.347476:0,3.96:-0.385097:0,4.4:0.262504:0,4.84:-0.35077:0,5.28:0.47378:0,5.72:-0.274581:0,6.24:0.172055:65536,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,0.2:0.0108571:0,0.4:0.0363214:0,0.68:0.00764129:0,1:0.0363214:0,1.32:-0.0027777:0,1.64:0.0121456:0,2:-0.0164594:0,2.36:0.0363214:0,2.68:-0.00277774:0,3.2:0.0494166:0,3.52:0.0103175:0,4.12:0.0363213:0,4.56:-0.00884028:0,5.04:0.0494167:0,5.36:0.0103175:0,5.76:0.0494167:0,6.16:-0.015873:0,6.64:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:36,0.4:4.00469e-008:0,0.76:-0.0392857:65536,1.84:-0.0895719:0,2.08:-0.0597145:0,2.44:0.0948102:0,3.2:0.0948096:0,3.52:0.151382:0,4.2:0.150857:0,4.6:-0.358285:0,5.32:-0.433191:0,6.12:-0.405952:0,6.64:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,6.64:0:65536,7.32:0:65536,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,0.36:0.299615:0,0.84:-0.0340251:0,1.24:0.319372:0,1.6:-0.0329053:0,2:0.338999:0,2.44:-0.0400647:0,2.84:0.321109:0,3.28:0.0373792:0,3.68:0.360826:0,4.04:-0.0400644:0,4.48:0.408412:0,4.96:0.0373795:0,5.4:0.40841:0,5.84:0.0592045:0,6.24:0.382651:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.36:-1.47692e-009:0,0.4:-0.287391:0,1.88:-0.265192:0,1.92:0.323275:0,2.56:0.473813:0,2.6:0.117996:0,3.52:0.11152:0,3.56:0.41267:0,4.2:0.473666:0,4.24:-0.407621:0,5.6:-0.483048:0,5.64:-0.170838:0,6:-0.186398:0,6.12:-0.167618:0,6.44:-0.0665233:0,6.64:-5.96046e-008:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.0023731:0,3.52:0.000524141:0,3.56:0.113667:0,4.16:0.113668:0,4.2:0.0193812:0,5.16:-0.018333:0,5.2:-0.0492377:65536,5.8:-0.0492367:65536,5.84:0.000524079:0,6.64:-0.00231811:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,5.68:0.019802:65536,6.64:0:65536,7.12:0:65536,7.28:0:65536,7.32:0:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0.205244:0,0.36:-0.188958:0,0.76:0.265952:0,1.2:-0.425976:65536,1.6:0.277326:0,2.08:-0.529435:0,2.48:0.265952:0,2.92:-0.425976:65536,3.32:0.277326:0,3.84:-0.359197:0,4.24:0.265952:0,4.68:-0.465261:0,5.08:0.32469:0,5.56:-0.56872:0,5.96:0.265952:0,6.4:-0.465261:0,6.64:0.205245:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,6:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,6:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,1.56:0.4653:0,2.56:0.0136852:0,3.6:0:0,4:0:0,4.36:0.528:65536,5.6:0:0,6.32:0:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,2:0:0,2.24:0.437929:0,3.4:0.451615:0,4.04:0.218965:65536,4.4:0:0,5.6:0:0,6:0:0,7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.32:0.545635:65536,0.68:0:0,0.96:0.480159:0,1.2:0:0,1.68:0:0,1.96:0.480159:0,2.2:0:0,2.52:0:0,2.8:0.480159:0,3.04:0:0,3.4:0:0,3.68:0.480159:0,3.92:0:0,4.24:0:0,4.52:0.480159:0,4.76:0:0,5.04:0:0,5.32:0.480159:0,5.56:0:0,5.88:0:0,6.16:0.480159:0,6.4:0:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0.0218256:0,0.28:0.731116:0,0.52:0.021648:0,0.92:2.86847e-007:0,1.2:0.709291:0,1.44:-0.000177313:0,1.92:2.86847e-007:0,2.2:0.709291:0,2.44:-0.000177313:0,2.76:0.0218258:0,3.04:0.731117:0,3.28:0.0216482:0,3.64:0.0873018:0,3.92:0.796592:0,4.16:0.0871242:0,4.48:0.109127:0,4.76:0.818419:0,5:0.10895:0,5.28:-0.021825:0,5.56:0.687465:0,5.8:-0.0220026:0,6.12:1.93715e-007:0,6.4:0.709292:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,6.64:-0.258614:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.341528:65536,6.64:-0.355414:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,6.64:-0.25855:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.341528:65536,6.64:-0.355414:65536,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="7.32:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="7.32:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
