<FacialSequence Flags="0" StartTime="0" EndTime="6.6399999" Sound="animations/human/facial/c17/relaxed_eatsolidloop_03.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="relaxed_idle_nw_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,0.08:-0.432787:0,0.24:0.288525:0,0.56:0.288525:0,0.72:-0.456831:0,0.92:0.264481:0,1.28:0:0,1.84:0:65536,4.8:0:0,5:-0.408743:0,5.16:0.288525:0,5.52:0.288525:0,5.6:-0.104826:0,5.68:-0.432787:0,5.84:0.288525:0,6.16:0.288525:0,6.32:-0.456831:0,6.64:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0.227586:65536,0.32:0.299574:65536,0.48:0.975824:0,0.52:1.01311:0,0.68:0.29465:65536,1.04:0.299574:65536,1.2:0.975824:0,1.4:0.29465:65536,1.64:0.295284:65536,1.8:0.967588:0,2.2:0.273385:65536,2.44:1:0,2.72:0.210896:65536,3.12:0.236717:65536,3.28:0.912967:0,3.48:0.231793:65536,3.48:0.257855:65536,3.68:0.265728:65536,3.84:0.941978:0,3.96:0.286866:65536,4.12:0.260804:65536,4.4:0.868504:0,4.6:0.310655:65536,4.6:0.328255:65536,4.6:0.257855:65536,4.8:0.530352:0,5.28:0.327696:65536,5.44:1:0,5.6:0.348114:65536,5.92:0.32375:65536,6.08:1:0,6.28:0.318826:65536,6.64:0.227586:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,0.32:0:0,0.52:-0.439999:65536,0.68:0:0,1.04:0:0,1.2:-0.485517:65536,1.4:0:0,1.64:0:0,1.8:-0.485517:65536,2.2:0:0,2.44:-0.485517:65536,2.72:0:0,3.12:0:0,3.28:-0.485517:65536,3.48:0:0,3.68:0:0,3.84:-0.485517:65536,3.96:0:0,4.12:0:0,4.4:-0.485517:65536,4.6:0:0,4.8:-0.485517:65536,5.28:0:0,5.44:-0.485517:65536,5.6:0:0,5.92:0:0,6.08:-0.485517:65536,6.28:0:0,6.64:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,6:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,5.2:0:0,6:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,5.2:0:0,6:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,0.2:-0.0447346:0,0.24:-0.507893:0,0.36:-0.491811:0,0.4:-0.0447346:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.56:0:0,5:9.59262e-008:0,5.04:-0.463158:0,5.12:-0.447076:0,5.16:9.59262e-008:0,6.32:-0.0410558:65536,6.36:-0.504214:65536,6.44:-0.488132:65536,6.48:-0.0410558:65536,6.64:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:-0.0447346:0,0.24:-0.507893:0,0.36:-0.491811:0,0.4:-0.0447346:0,1.6:-0.0143899:0,1.64:-0.477548:0,1.72:-0.461466:0,1.76:-0.0143899:0,2.48:0.0247931:0,3.32:9.59262e-008:0,3.36:-0.463158:0,3.44:-0.447076:0,3.48:9.59262e-008:0,3.84:0.0206644:0,4.56:0:0,5:9.59262e-008:0,5.04:-0.463158:0,5.12:-0.447076:0,5.16:9.59262e-008:0,6.32:-0.0410558:65536,6.36:-0.504214:65536,6.44:-0.488132:65536,6.48:-0.0410558:65536,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,0.36:0.00104818:0,0.52:-0.0186228:0,0.68:0.00104818:0,1.84:0:0,2:0:0,2.4:0.0228964:0,2.56:0.0032254:0,2.72:0.0228964:0,3.88:0.0218482:0,4.04:0.0218482:0,4.24:-0.0215468:0,4.56:0:0,4.8:-0.0324363:0,5.08:-0.0665033:0,5.24:-0.0725275:0,5.6:-0.0275825:0,6:0.025224:0,6.32:0.025224:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,0.24:0.437328:0,0.52:0.0182791:0,0.68:-0.505529:0,0.88:0.437328:0,1.28:0.446058:0,1.4:0:0,1.76:0.0800025:0,2.12:-0.39541:0,2.36:0.499051:0,2.8:-0.789737:0,3.12:0.298775:65536,3.52:-0.413617:0,3.76:0.480844:0,4.04:0.0617956:0,4.2:-0.462013:0,4.4:0.480844:0,4.56:-0.029011:0,5.48:0.0908066:0,5.64:-0.433002:0,5.84:0.509855:0,6.12:0.0908066:0,6.28:-0.433002:0,6.48:0.509855:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,0.4:-0.0348962:0,0.68:-0.198759:0,0.84:-0.00407635:0,1.16:0.139867:0,1.4:0:0,2:-0.0208586:0,2.28:-0.229239:65536,2.6:0.0100177:0,3.2:0.0197245:0,3.56:0.21979:0,3.84:0.0197245:0,4.16:-0.0572724:0,4.44:-0.265653:65536,4.76:-0.0263961:0,4.96:0.0197245:0,5.32:0.21979:0,5.6:0.0197245:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,0.36:0.00104818:0,0.56:0.196731:0,0.72:0.895554:0,0.96:0.0131358:0,1.24:0.0373119:0,1.52:-0.287009:0,1.84:0:0,2.4:0.0228964:0,2.64:0.0219443:65536,2.8:-0.524585:0,3:0.034984:0,3.28:0.0591601:0,3.56:0.565074:0,3.88:0.0218482:0,4.24:-0.0030312:0,4.56:-0.00340628:0,4.76:0.290408:0,5.08:-0.480415:0,5.24:-0.0725275:0,5.6:-0.0528017:0,6:0.025224:0,6.36:0.91973:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,0.2:0.0108571:0,0.4:0.0363214:65536,0.68:0.00764129:0,1:0.0363214:65536,1.32:-0.0027777:0,1.64:0.0121456:65536,1.92:-0.0134408:0,2.12:-0.0133187:0,2.44:0.0121456:65536,2.76:-0.0134408:0,3:-0.0133187:0,3.28:0.0121456:65536,3.56:-0.0161888:0,3.8:0.0121456:65536,4:-0.0134408:0,4.2:0.0108571:0,4.4:0.0363214:65536,4.68:0.0108571:0,4.88:0.0363214:65536,5.16:-0.00595027:0,5.44:0.0121456:65536,5.64:-0.0134408:0,5.96:-0.0133187:0,6.16:0.0121456:65536,6.36:-0.0134408:0,6.64:0:0,7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:36,0.04:-0.0283474:36,0.08:-0.0625767:4,0.16:-0.129685:4,0.24:-0.196211:4,0.4:-0.29011:0,1:-0.284844:0,2:-0.314285:0,2.4:0:0,3.04:0.0848892:0,3.6:0.241758:0,4.8:0.241758:0,5.2:0.321705:0,6.4:0.286487:0,6.64:0:0,6.72:-0.259713:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,6.64:0:0,7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,0.16:-0.00868469:0,0.4:0.18367:65536,0.64:-0.00659079:0,0.76:-0.0268916:0,0.96:0.201877:65536,1.16:0.0480299:0,1.48:0.00952219:0,1.68:0.238291:65536,1.88:0.0844437:0,2.2:-0.0268916:0,2.4:0.201877:65536,2.6:0.0480299:0,2.96:-0.00868471:0,3.16:0.220084:65536,3.36:0.0662368:0,3.56:-0.0450985:0,3.76:0.18367:65536,3.96:0.029823:0,4.12:0.0277291:0,4.36:0.220084:65536,4.52:0.0844437:0,4.72:0.0277291:0,4.92:0.256498:65536,5.12:0.102651:0,5.2:0.0277291:0,5.4:0.256498:65536,5.6:0.102651:0,5.92:-0.00868469:0,6.12:0.220084:65536,6.32:0.0662372:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,0.16:-0.00868469:0,0.4:0.18367:65536,0.64:-0.0283145:0,0.76:-0.0268916:0,0.96:0.201877:65536,1.16:0.0263062:0,1.48:0.00952219:0,1.68:0.238291:65536,1.88:0.06272:0,2.2:-0.0268916:0,2.4:0.201877:65536,2.6:0.0263062:0,2.96:-0.00868471:0,3.16:0.220084:65536,3.36:0.0445131:0,3.56:-0.0450985:0,3.76:0.18367:65536,3.96:0.00809931:0,4.12:0.0277291:0,4.36:0.220084:65536,4.52:0.0627199:0,4.72:0.0277291:0,4.92:0.256498:65536,5.12:0.0809269:0,5.2:0.0277291:0,5.4:0.256498:65536,5.6:0.0809269:0,5.92:-0.00868469:0,6.12:0.220084:65536,6.32:0.0445131:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.36:-1.47692e-009:0,0.4:-0.287391:0,2:-0.246335:0,2.04:0.342132:0,2.96:0.49267:0,3:0.136853:0,3.6:0.11152:0,3.64:0.41267:0,4.72:0.398238:0,4.76:0.629523:0,5.6:0.629524:65536,5.64:0.24821:0,6:0.23265:0,6.04:-5.34059e-008:0,6.64:-5.96046e-008:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.0023731:65536,6.64:-0.00231811:65536,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:65536,5.68:0.019802:0,6.64:0:65536,7.12:0:0,7.28:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:65536,5.68:0.019802:0,6.64:0:65536,7.12:0:0,7.28:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.24:0.159381:0,0.52:-0.446563:65536,0.76:0.185952:0,0.92:-0.431682:65536,1.2:-0.411643:65536,1.4:0.127448:0,1.68:-0.360649:65536,2.12:0.249385:0,2.4:-0.387185:65536,2.6:-0.599311:65536,2.92:0.285799:0,3.28:-0.296151:65536,3.52:0.297228:0,3.76:-0.435448:65536,3.88:-0.374915:65536,4.08:0.339174:0,4.4:-0.433837:65536,4.64:0.211334:0,4.8:-0.289793:65536,4.92:-0.285386:65536,5.12:0.155436:0,5.32:-0.451824:65536,5.52:-0.431537:65536,5.6:-0.258534:65536,5.84:0.214002:0,6.12:-0.446563:65536,6.36:0.276986:0,6.52:-0.431682:65536,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,4.16:0.0164273:0,5.44:0.00055434:0,5.6:-3.41161e-005:0,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,6:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,3.6:0:0,4:0:0,4.4:0:0,6:0:0,7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0.506356:0,1.56:0.4653:0,2.56:0.0136852:0,3.6:0:0,4:0:0,4.4:0:0,5.6:0:0,6.32:0:0,6.48:0.43793:65536,6.64:0.506356:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,2:0:0,2.24:0.437929:0,3.4:0.451615:0,4.04:0.218965:65536,4.4:0:0,5.6:0:0,6:0:0,7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.2:0.0668586:0,0.36:0.405842:0,0.52:0.0910345:0,0.8:0.0122379:0,0.96:0.351221:0,1.12:0.0364138:0,1.68:-0.0241759:0,1.84:0.314807:0,2:1.11759e-008:0,2.24:-0.0241759:0,2.4:0.314807:0,2.56:1.11759e-008:0,3.04:-0.0241759:0,3.2:0.314807:0,3.36:1.11759e-008:0,3.68:-0.0241759:0,3.84:0.314807:0,4:1.11759e-008:0,4.28:-0.0241759:0,4.44:0.314807:0,4.6:1.11759e-008:0,4.72:-0.0241759:0,4.88:0.314807:0,5.04:1.11759e-008:0,5.24:-0.0423828:0,5.4:0.260187:65536,5.56:-0.0182069:0,5.68:-0.0241759:0,5.88:0.356665:65536,6.08:-0.00738712:0,6.32:-0.0241759:0,6.48:0.351221:0,6.64:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:-0.0190043:0,0:0:0,0.2:0.0937539:0,0.36:0.563635:0,0.52:0.0910345:0,0.8:0.0391332:0,0.96:0.509014:0,1.12:0.0364138:0,1.68:0.00271941:0,1.84:0.4726:0,2:1.11759e-008:0,2.24:0.00271941:0,2.4:0.4726:0,2.56:1.11759e-008:0,3.04:0.00271941:0,3.2:0.4726:0,3.36:1.11759e-008:0,3.68:0.00271941:0,3.84:0.4726:0,4:1.11759e-008:0,4.28:0.00271941:0,4.44:0.4726:0,4.6:1.11759e-008:0,4.72:0.00271941:0,4.88:0.4726:0,5.04:1.11759e-008:0,5.24:-0.0154875:0,5.4:0.41798:65536,5.56:-0.0182069:0,5.68:0.00271943:0,5.88:0.46023:65536,6.16:0:0,6.32:0.00271943:0,6.48:0.436187:65536,6.64:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="7.32:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="7.32:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,6.64:-0.258614:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.341528:65536,6.64:-0.355414:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:-0.258824:0,6.64:-0.25855:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.341528:65536,6.64:-0.355414:65536,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="7.32:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="7.32:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
 </Sentence>
</FacialSequence>
