<Material Diffuse="0.078431375,0.078431375,0.078431375" Emissive="0,0,0" GenMask="33554451" MtlFlags="0" Opacity="0.85000002" Shader="Illum" Shininess="5" Specular="0.97647065,0.97647065,0.97647065" SurfaceType="" >
 <Textures>
  <Texture File="textures/decal/burnt/oil_decal_long.tif" IsTileU="0" IsTileV="0" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/decal/burnt/oil_decal_long_spec.tif" Map="Specular" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" />
 <MaterialLayers />
</Material>
