<Material MtlFlags="0" Shader="Illum" GenMask="33554451" SurfaceType="" Diffuse="0.690196,0.690196,0.690196" Specular="0.643137,0.643137,0.643137" Emissive="0,0,0" Shininess="5" Opacity="0.6">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/dirty_rust/rust_2.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/decal/burnt/oil_decal_long_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.04" DebugUVScale="64"/>
 <MaterialLayers />
</Material>
