<Material Diffuse="0.41176474,0.41176474,0.41176474" Emissive="0,0,0" GenMask="33558531" MtlFlags="0" Opacity="0.99000001" Shader="Illum" Shininess="10" Specular="0.30588236,0.30588236,0.30588236" SurfaceType="" >
 <Textures>
  <Texture File="objects/library/architecture/aircraftcarrier/textures/decals/garbage_trash_base_5.tif" IsTileU="0" IsTileV="0" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="objects/library/architecture/aircraftcarrier/textures/decals/garbage_trash_base_5_ddn.tif" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" />
 <MaterialLayers />
</Material>
