<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="y" MtlFlags="128" Shader="Terrain.Layer" GenMask="268440071" SurfaceType="mat_rock_dusty" Diffuse="0.68627453,0.68627453,0.68627453" Specular="0.28235295,0.28235295,0.28235295" Emissive="0,0,0" Shininess="1.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/rock_mine.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/rock_mine_spec.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/rock_mine_ddn.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" DetailTextureStrength="1.244"/>
   <MaterialLayers />
  </Material>
  <Material Name="x" MtlFlags="128" Shader="Terrain.Layer" GenMask="268440071" SurfaceType="mat_rock_dusty" Diffuse="0.68627453,0.68627453,0.68627453" Specular="0.28235295,0.28235295,0.28235295" Emissive="0,0,0" Shininess="1.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/rock_mine.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/rock_mine_spec.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/rock_mine_ddn.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" DetailTextureStrength="1.244"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="128" Shader="Terrain.Layer" GenMask="268435457" SurfaceType="mat_rock_dusty" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="11" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cave_floor/cave_floor.tif">
     <TexMod TileU="0.30000001" TileV="0.30000001"/>
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams Displacement="0.025"/>
 <MaterialLayers />
</Material>
