<Material MtlFlags="256" >
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="7" MtlFlags="168" Name="x" Opacity="1" Shader="Terrain.Layer" Shininess="10" Specular="0.50980395,0.50980395,0.50980395" SurfaceType="mat_rock" >
   <Textures>
    <Texture File="textures/terrain/detail/cliff_basalt_frozen.tif" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="textures/terrain/detail/cliff_basalt_ddn.tif" Map="Normalmap" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.0099999998" EnvMapAmount="0.34999999" FresnelBias="1" FresnelPow="5" FresnelScale="1.5" Reflect="0.1" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="7" MtlFlags="168" Name="y" Opacity="1" Shader="Terrain.Layer" Shininess="10" Specular="0.50980395,0.50980395,0.50980395" SurfaceType="mat_rock" >
   <Textures>
    <Texture File="textures/terrain/detail/cliff_basalt_frozen.tif" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="textures/terrain/detail/cliff_basalt_ddn.tif" Map="Normalmap" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.0099999998" EnvMapAmount="0.34999999" FresnelBias="1" FresnelPow="5" FresnelScale="1.5" Reflect="0.1" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="7" MtlFlags="168" Name="z" Opacity="1" Shader="Terrain.Layer" Shininess="10" Specular="0.50980395,0.50980395,0.50980395" SurfaceType="mat_rock" >
   <Textures>
    <Texture File="textures/terrain/detail/cliff_basalt_frozen.tif" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="textures/terrain/detail/cliff_basalt_ddn.tif" Map="Normalmap" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.0099999998" EnvMapAmount="0.34999999" FresnelBias="1" FresnelPow="5" FresnelScale="1.5" Reflect="0.1" />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
