<Material MtlFlags="256" >
 <SubMaterials>
  <Material Diffuse="0.65882355,0.68235296,0.73333335" Emissive="0,0,0" GenMask="1543" MtlFlags="128" Name="x" Opacity="1" Shader="Terrain.Layer" Shininess="2" Specular="0.80392164,0.80392164,0.80392164" SurfaceType="" >
   <Textures>
    <Texture File="objects/library/alien/generic_elements/walls/storage_room_01.dds" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_vrt_spec.dds" Map="Specular" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_vrt_ddn.dds" Map="Normalmap" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
  </Material>
  <Material Diffuse="0.65882355,0.68235296,0.73333335" Emissive="0,0,0" GenMask="1543" MtlFlags="128" Name="y" Opacity="1" Shader="Terrain.Layer" Shininess="2" Specular="0.80392164,0.80392164,0.80392164" SurfaceType="" >
   <Textures>
    <Texture File="objects/library/alien/generic_elements/walls/storage_room_01.dds" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_vrt_spec.dds" Map="Specular" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_vrt_ddn.dds" Map="Normalmap" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
  </Material>
  <Material Diffuse="0.65882355,0.68235296,0.73333335" Emissive="0,0,0" GenMask="1543" MtlFlags="128" Name="z" Opacity="1" Shader="Terrain.Layer" Shininess="2" Specular="0.80392164,0.80392164,0.80392164" SurfaceType="" >
   <Textures>
    <Texture File="objects/library/alien/generic_elements/walls/storage_room_01.dds" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_vrt_spec.dds" Map="Specular" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_vrt_ddn.dds" Map="Normalmap" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
