<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="128" Shader="Ice" GenMask="136323" SurfaceType="" Diffuse="0.286275,0.286275,0.286275" Specular="0.301961,0.301961,0.301961" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_broken_b.dds">
     <TexMod TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Normalmap" File="objects/natural/ice/impact_area/impact_area_side_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/natural/ice/ice_floe_side_detail.dds">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="objects/natural/ice/impact_area/impact_area_side.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/natural/ice/impact_area/bubbles_top.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams g_fScatterTile="1" Absorption="187.7" fReflectAmount="0.119" scatterShadowColor="1,1,1" distantScatterColor="0.784314,0.913726,0.956863" g_ScatteringBrightness="2.51" g_absorbCoeffR="0.743" g_absorbCoeffG="0.317" g_absorbCoeffB="0.267" g_DepthRampAdjust="53.2" g_DepthShift="0.5" OffsetScale="5.15" AirBubblesVisibility="0.228" AirBubblesTilesScale="2" AirBubblesShift="0.137"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="128" Shader="Ice" GenMask="136323" SurfaceType="" Diffuse="0.286275,0.286275,0.286275" Specular="0.301961,0.301961,0.301961" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_broken_b.dds">
     <TexMod TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Normalmap" File="objects/natural/ice/impact_area/impact_area_side_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/natural/ice/ice_floe_side_detail.dds">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="objects/natural/ice/impact_area/impact_area_side.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/natural/ice/impact_area/bubbles_top.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams g_fScatterTile="1" Absorption="187.7" fReflectAmount="0.119" scatterShadowColor="1,1,1" distantScatterColor="0.784314,0.913726,0.956863" g_ScatteringBrightness="2.51" g_absorbCoeffR="0.743" g_absorbCoeffG="0.317" g_absorbCoeffB="0.267" g_DepthRampAdjust="53.2" g_DepthShift="0.5" OffsetScale="5.15" AirBubblesVisibility="0.228" AirBubblesTilesScale="2" AirBubblesShift="0.137"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="128" Shader="Ice" GenMask="136323" SurfaceType="" Diffuse="0.286275,0.286275,0.286275" Specular="0.301961,0.301961,0.301961" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_broken_b.dds">
     <TexMod TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Normalmap" File="objects/natural/ice/impact_area/impact_area_side_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/natural/ice/ice_floe_side_detail.dds">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="objects/natural/ice/impact_area/impact_area_side.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/natural/ice/impact_area/bubbles_top.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams g_fScatterTile="1" Absorption="187.7" fReflectAmount="0.119" scatterShadowColor="1,1,1" distantScatterColor="0.784314,0.913726,0.956863" g_ScatteringBrightness="2.51" g_absorbCoeffR="0.743" g_absorbCoeffG="0.317" g_absorbCoeffB="0.267" g_DepthRampAdjust="53.2" g_DepthShift="0.5" OffsetScale="5.15" AirBubblesVisibility="0.228" AirBubblesTilesScale="2" AirBubblesShift="0.137"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.04" DebugUVScale="64"/>
 <MaterialLayers />
</Material>
