<Material MtlFlags="256" >
 <SubMaterials>
  <Material Diffuse="0.65882355,0.68235296,0.73333335" Emissive="0,0,0" GenMask="1671" MtlFlags="128" Name="x" Opacity="1" Shader="Terrain.Layer" Shininess="2" Specular="0.80392164,0.80392164,0.80392164" SurfaceType="" >
   <Textures>
    <Texture File="objects/library/alien/generic_elements/walls/surface_rough.dds" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_rough_spec.dds" Map="Specular" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_rough_ddn.dds" Map="Normalmap" >
     <TexMod />
    </Texture>
    <Texture File="Textures/Skys/sky01/box_5.dds" Map="Environment" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.039999999" DetailTextureStrength="1" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
   <MaterialLayers />
  </Material>
  <Material Diffuse="0.65882355,0.68235296,0.73333335" Emissive="0,0,0" GenMask="1671" MtlFlags="128" Name="y" Opacity="1" Shader="Terrain.Layer" Shininess="2" Specular="0.80392164,0.80392164,0.80392164" SurfaceType="" >
   <Textures>
    <Texture File="objects/library/alien/generic_elements/walls/surface_rough.dds" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_rough_spec.dds" Map="Specular" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_rough_ddn.dds" Map="Normalmap" >
     <TexMod />
    </Texture>
    <Texture File="Textures/Skys/sky01/box_5.dds" Map="Environment" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.039999999" DetailTextureStrength="1" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
   <MaterialLayers />
  </Material>
  <Material Diffuse="0.65882355,0.68235296,0.73333335" Emissive="0,0,0" GenMask="1671" MtlFlags="128" Name="z" Opacity="1" Shader="Terrain.Layer" Shininess="15" Specular="0.80392164,0.80392164,0.80392164" SurfaceType="" >
   <Textures>
    <Texture File="objects/library/alien/generic_elements/walls/surface_rough.dds" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_rough_spec.dds" Map="Specular" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/alien/generic_elements/walls/surface_rough_ddn.dds" Map="Normalmap" >
     <TexMod />
    </Texture>
    <Texture File="Textures/Skys/sky01/box_5.dds" Map="Environment" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.02" DetailTextureStrength="1" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" />
 <MaterialLayers />
</Material>
