<Material MtlFlags="256" >
 <SubMaterials>
  <Material Diffuse="0.72156864,0.82745105,0.80392164" Emissive="0,0,0" GenMask="1671" MtlFlags="168" Name="x" Opacity="1" Shader="Terrain.Layer" Shininess="10" Specular="0.80392164,0.83921576,0.82745105" SurfaceType="mat_rock" >
   <Textures>
    <Texture File="textures/terrain/detail/underwater_coral.tif" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="textures/terrain/detail/frozen_ground/ice_flat_gloss.tif" Map="Specular" >
     <TexMod />
    </Texture>
    <Texture File="textures/terrain/detail/underwater_coral_with_holes_ddn.tif" Map="Normalmap" >
     <TexMod />
    </Texture>
    <Texture File="textures/cubemaps/frozen_land_blur.dds" Map="Environment" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.0099999998" DetailTextureStrength="1" FresnelBias="-0.25999999" FresnelPow="5" FresnelScale="1.17" Reflect="0.050000001" />
  </Material>
  <Material Diffuse="0.72156864,0.82745105,0.80392164" Emissive="0,0,0" GenMask="1671" MtlFlags="168" Name="y" Opacity="1" Shader="Terrain.Layer" Shininess="10" Specular="0.80392164,0.83921576,0.82745105" SurfaceType="mat_rock" >
   <Textures>
    <Texture File="textures/terrain/detail/underwater_coral.tif" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="textures/terrain/detail/frozen_ground/ice_flat_gloss.tif" Map="Specular" >
     <TexMod />
    </Texture>
    <Texture File="textures/terrain/detail/underwater_coral_with_holes_ddn.tif" Map="Normalmap" >
     <TexMod />
    </Texture>
    <Texture File="textures/cubemaps/frozen_land_blur.dds" Map="Environment" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.0099999998" DetailTextureStrength="1" FresnelBias="-0.25999999" FresnelPow="5" FresnelScale="1.17" Reflect="0.050000001" />
  </Material>
  <Material Diffuse="0.72156864,0.82745105,0.80392164" Emissive="0,0,0" GenMask="1671" MtlFlags="168" Name="z" Opacity="1" Shader="Terrain.Layer" Shininess="10" Specular="0.80392164,0.83921576,0.82745105" SurfaceType="mat_rock" >
   <Textures>
    <Texture File="textures/terrain/detail/underwater_coral.tif" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="textures/terrain/detail/frozen_ground/ice_flat_gloss.tif" Map="Specular" >
     <TexMod />
    </Texture>
    <Texture File="textures/terrain/detail/underwater_coral_with_holes_ddn.tif" Map="Normalmap" >
     <TexMod />
    </Texture>
    <Texture File="textures/cubemaps/frozen_land_blur.dds" Map="Environment" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.0099999998" DetailTextureStrength="1" FresnelBias="-0.25999999" FresnelPow="5" FresnelScale="1.17" Reflect="0.050000001" />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" />
</Material>
