<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="y" MtlFlags="168" Shader="Terrain.Layer" GenMask="268436100" SurfaceType="mat_rock_dusty" Diffuse="0.10588236,0.10588236,0.10588236" Specular="0.027450982,0.027450982,0.027450982" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_is2.dds">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cliff_is2.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/detail/cliff_is2_ddn.dds">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Environment" File="textures/defaults/fresnel_sampler.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="2" FresnelScale="10" FresnelBias="1" ObmDisplacement="0.0040000002" PomDisplacement="0.025" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="x" MtlFlags="168" Shader="Terrain.Layer" GenMask="268440196" SurfaceType="mat_rock_dusty" Diffuse="0.10588236,0.10588236,0.10588236" Specular="0.027450982,0.027450982,0.027450982" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_is2.dds">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cliff_is2.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/detail/cliff_is2_ddn.dds">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Environment" File="textures/defaults/fresnel_sampler.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="2" FresnelScale="10" FresnelBias="1" ObmDisplacement="0.0040000002" PomDisplacement="0.025" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="128" Shader="Terrain.Layer" GenMask="402657796" SurfaceType="mat_rock_dusty" Diffuse="0.16078432,0.16078432,0.16078432" Specular="0,0,0" Emissive="0,0,0" Shininess="11" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cave_floor.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cave_floor_highpassed.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/bump_generic_009b_ddn.tif">
     <TexMod TileU="0.5" TileV="0.5"/>
    </Texture>
   </Textures>
   <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.0089999996" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.025" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
