<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="168" Shader="Terrain.Layer" GenMask="1671" SurfaceType="mat_snow" Diffuse="1,1,1" Specular="0.756863,0.756863,0.756863" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_flat_cracks.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_flat_cracks_gloss.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/ice_flat_cracks_ddn.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Environment" File="textures/terrain/detail/frozen_ground/ice_envmap.tif">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
   </Textures>
   <PublicParams Reflect="0.08" BumpOffset="0.8" FresnelScale="0.5" FresnelBias="1" FresnelPow="2" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="168" Shader="Terrain.Layer" GenMask="1671" SurfaceType="mat_snow" Diffuse="1,1,1" Specular="0.756863,0.756863,0.756863" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_flat_cracks.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_flat_cracks_gloss.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/ice_flat_cracks_ddn.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Environment" File="textures/terrain/detail/frozen_ground/ice_envmap.tif">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
   </Textures>
   <PublicParams Reflect="0.08" BumpOffset="0.8" FresnelScale="0.5" FresnelBias="1" FresnelPow="2" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="168" Shader="Terrain.Layer" GenMask="1671" SurfaceType="mat_snow" Diffuse="1,1,1" Specular="0.756863,0.756863,0.756863" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_flat_cracks.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_flat_cracks_gloss.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/ice_flat_cracks_ddn.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Environment" File="textures/terrain/detail/frozen_ground/ice_envmap.tif">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
   </Textures>
   <PublicParams Reflect="0.08" BumpOffset="0.8" FresnelScale="0.5" FresnelBias="1" FresnelPow="2" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.04" DebugUVScale="64"/>
 <MaterialLayers />
</Material>
