<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="128" Shader="Terrain.Layer" GenMask="268435463" SurfaceType="mat_alien_basic_wall" Diffuse="0.666667,0.666667,0.666667" Specular="2,2,2" Emissive="0.0431373,0.0431373,0.0431373" Shininess="12" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/voxel/cliff_basalt_bright4.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/voxel/obsidian_wall_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="128" Shader="Terrain.Layer" GenMask="268435463" SurfaceType="mat_alien_basic_wall" Diffuse="0.666667,0.666667,0.666667" Specular="2,2,2" Emissive="0.0431373,0.0431373,0.0431373" Shininess="12" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/voxel/cliff_basalt_bright4.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/voxel/obsidian_wall_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="128" Shader="Terrain.Layer" GenMask="268435463" SurfaceType="mat_alien_basic_wall" Diffuse="0.666667,0.666667,0.666667" Specular="2,2,2" Emissive="0.0431373,0.0431373,0.0431373" Shininess="12" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/voxel/cliff_basalt_bright4.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/voxel/obsidian_wall_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
