<FacialSequence Flags="0" StartTime="0" EndTime="1.6799999" Sound="animations/human/facial/c17/swim_breathing_01.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="swim_forward_nw_01">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,0.2:-0.165061:0,0.56:-0.503831:0,1:-0.463665:0,1.52:-0.536343:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,0.2:0.133805:0,0.56:0.40706:0,1.52:0.374548:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,0.2:0.0181967:0,0.56:0.0506235:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0.368473:0,0.2:0:0,0.56:0.657169:0,1.12:0.996169:0,1.52:0.624657:0,1.68:0.671921:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:-0.357636:0,0.2:0:0,0.56:-0.920618:0,1.12:-0.944086:0,1.52:-0.95313:0,1.68:-0.357635:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0.2:0.0143791:0,0.8:-0.0100689:0,1:-0.0244478:0,1.52:-0.0315577:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0.2:0.0143791:0,0.8:0.884194:0,1:0.869816:0,1.52:0.304686:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:-0.37931:65536,0.32:-0.00635287:0,0.56:-0.382874:0,1.12:-0.380906:0,1.52:-0.361199:65536,1.68:-0.37931:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,0.2:-0.0178898:0,0.56:0.0506235:0,1.04:0.887463:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:-1:65536,0.2:0.0178031:0,0.48:-0.0156378:0,0.56:-1:0,1.52:-1:0,1.6:-1:65536,1.68:-1:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:-1:65536,0.2:0.0178031:0,0.48:-0.0156378:0,0.56:-1:0,1.52:-1:0,1.6:-1:65536,1.68:-1:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0.2:0:0,0.8:0.36872:0,1.52:0.5022:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0.2:0:0,0.8:0.996168:0,1.52:0.224489:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0.2:0:0,0.8:0.0609921:0,1.52:-0.00660328:65536,1.68:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0.2:0:0,0.8:0.00451483:0,1.52:-0.0205595:65536,1.68:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,0.2:-0.237174:0,0.28:-0.287307:0,0.56:-0.021272:0,1.52:-0.0537844:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,0.2:-0.00378619:0,1.52:-0.0216751:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:1:0,0.2:-0.0310847:0,0.4:0.0558495:0,0.56:1:0,1.52:0.967488:0,1.68:1:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:1:0,0.2:-0.0229965:0,0.4:0.0702285:0,0.56:1:0,1.52:0.967488:0,1.68:1:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:65536,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0.37931:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.310722:65536,1.68:0.37931:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,0.2:-0.00857574:0,0.56:-0.0457246:0,1:-0.198285:0,1.52:-0.078237:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,0.2:-0.306541:0,0.56:-0.949376:0,1:-0.983125:0,1.52:-0.981888:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,0.2:-0.00803179:0,0.56:0.0110198:0,1:0.294103:0,1.52:-0.0214926:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,0.2:-0.259883:0,0.56:-0.812063:0,1:-0.897536:0,1.52:-0.844575:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0.238424:0,0.08:-0.246101:65536,0.16:0.655665:0,0.32:0.708418:0,0.4:-0.542161:0,0.56:0.000190429:0,0.56:-0.0189029:0,0.8:0.00249523:0,1.28:0.433433:0,1.6:0.360408:0,1.68:0.238424:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0.2:-0.00307437:0,0.36:0.0183684:0,0.48:-0.000326844:0,0.8:0.00249523:0,1.28:-0.0155284:0,1.6:-0.0318874:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,0.2:-0.00481706:0,0.56:0.0506235:0,0.96:0.568605:0,1.52:0.0181111:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,0.2:0.0243544:0,0.56:0.0506235:0,0.8:-0.142919:0,1.52:0.0181111:65536,1.52:0.175137:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,0.2:0.0235181:0,0.56:0.0506235:0,0.8:-0.122521:0,1.52:0.0181111:65536,1.52:0.264125:65536,1.68:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.48:0.0118352:0,0.56:1:0,1.28:1:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,0.48:0.0118352:0,0.56:1:0,1.28:1:65536,1.68:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,0.2:-0.347539:0,0.56:-0.949376:0,1:0.0168745:0,1.52:-0.981888:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,0.2:0.0657172:0,0.56:0.181772:0,1:0.0168745:0,1.52:0.14926:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,0.2:-0.318697:0,0.56:-0.870429:0,1:0.0168745:0,1.52:-0.902941:65536,1.68:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,0.2:0.0297815:0,0.56:0.0834104:0,1:0.0168745:0,1.52:0.050898:65536,1.68:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,0.2:0.217164:0,0.28:0.181234:0,0.56:-0.913421:0,0.8:-0.591574:0,1.52:-0.945933:65536,1.64:-0.166099:0,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,0.2:-0.0258995:0,0.56:-0.0853315:0,1.52:-0.117844:65536,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,0.2:0.217164:0,0.28:0.181234:0,0.56:-0.913421:0,0.8:-0.591574:0,1.52:-0.945933:65536,1.64:-0.166099:0,1.68:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,0.2:-0.0258995:0,0.56:-0.0853315:0,1.52:-0.117844:65536,1.68:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,0.2:0.0178031:0,0.56:0.0506235:0,1:0.0168745:0,1.52:0.0181111:65536,1.68:0:0,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
  <Phonemes>10235:10355:EH,10355:10415:r,10415:10475:IY,10475:10585:m,10585:10645:h,10645:10795:EH,10795:10835:z,10835:10915:IH,10915:11015:z,11015:11155:OW,11155:11215:m,11215:11315:IY,11315:11505:AW,11505:11555:r,11555:11615:l,11615:11665:AY,11665:11765:n,11765:12185:x,12185:12245:w,12245:12285:IY,12285:12405:EH,12405:12435:r,12435:12575:IY,12575:12745:OW,12745:12815:m,12815:12965:IH,12965:13085:z,13085:13205:v,13205:13625:AY,13625:13755:z,13755:14045:x,14045:14175:SH,14175:14285:OW,14285:14355:l,14355:14455:OY,14455:14515:n,14515:14595:z,14595:14725:y,14725:14755:UW,14755:14805:IH,14805:14885:z,14885:14935:IH,14935:15065:n,15065:15425:x,15425:15455:DH,15455:15495:IH,15495:15575:n,15575:15725:AO,15725:15805:NG,15805:15865:g,15865:16015:ER,16015:16195:IY,16195:16265:IH,16265:16325:n,16325:16375:z,16375:16465:m,16465:16575:w,16575:16675:AO,16675:16835:n,16835:17135:l,17135:17275:AO,17275:17315:r,17315:17375:n,17375:17455:h,17455:17545:IH,17545:17605:r,17605:17718:m,17718:20468:x</Phonemes>
 </Sentence>
</FacialSequence>
