<FacialSequence Flags="0" StartTime="0" EndTime="1.2" Sound="animations/human/facial/c17/swim_breathing_01.wav" Joysticks="my joystick bloco.joy" SkeletonAnimation="swim_forward_nw_02">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:-0.484596:0,0.4:-0.531293:0,0.48:-0.239827:0,0.64:-0.379182:0,0.8:-0.387885:0,1:-0.463665:0,1.16:-0.27766:0,1.2:-0.484596:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0.414351:0,0.4:0.367654:0,0.48:0.0719862:0,0.64:0.187801:0,0.8:0.338821:0,1.2:0.414351:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0.0924202:0,0.4:0.0457228:0,0.48:-0.0523821:0,0.64:-0.037979:0,0.8:0.0523595:0,1.2:0.0924202:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0.870344:0,0.4:0.823647:0,0.48:-0.0700458:0,0.64:0.0461382:0,0.8:0.275473:0,1.12:0.996169:0,1.2:0.870344:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:-0.946817:0,0.4:-0.993514:0,0.48:-0.0700458:0,0.64:-0.331583:0,0.8:-0.490766:0,1.12:-0.944086:0,1.2:-0.946817:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0.0366285:0,0.4:-0.0100689:0,0.48:-0.0556667:0,0.64:-0.0607896:0,0.8:0.0156822:0,1:-0.0244478:0,1.2:0.0366285:65536,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0.930891:0,0.4:0.884194:0,0.48:-0.0556667:0,0.64:0.14672:0,0.8:0.425586:0,1:0.869816:0,1.2:0.930891:65536,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0.0447927:0,0.4:0.0422134:0,0.48:0.0326483:0,0.64:0.0596309:0,0.88:0.0609189:0,1.04:0.0626849:0,1.2:-0.000889853:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:-0.5773:0,0.4:-0.491766:0,0.48:0.482883:0,0.64:0.826666:0,0.8:0.88806:0,0.88:-0.528679:0,1.2:-0.608176:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:-1:0,0.4:-1:65536,0.48:-0.0558432:0,0.64:-0.0437367:0,0.8:0.0492759:0,0.88:-0.805287:0,1.04:-0.98017:0,1.12:-0.983125:0,1.2:-1:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:-1:0,0.4:-1:65536,0.48:-0.0558432:0,0.64:-0.0437367:0,0.8:0.0492759:0,0.88:-0.821379:0,1.04:-0.98017:0,1.12:-0.983125:0,1.2:-1:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0.415417:0,0.4:0.36872:0,0.48:-0.0700458:0,0.64:0.00665307:0,0.8:0.167236:0,1.2:0.415417:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:1:0,0.4:0.996168:0,0.48:-0.0700458:0,0.64:0.199228:0,0.8:0.526139:0,1.2:1:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0.107689:0,0.4:0.0609921:0,0.48:-0.0700458:0,0.64:-0.053559:0,0.8:0.0431733:0,1.2:0.107689:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0.0512122:0,0.4:0.00451483:0,0.48:-0.0700458:0,0.64:-0.0688254:0,0.8:0.0140059:0,1.2:0.0512122:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0.0463341:0,0.4:-0.000363303:0,0.48:-0.289467:0,0.64:-0.334891:0,0.8:-0.141385:0,1.2:0.0463341:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0.0466974:0,0.4:0:0,0.48:-0.0700458:0,0.64:-0.0700458:0,0.8:0.0116743:0,1.2:0.0466974:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0.823762:0,0.4:0.777065:0,0.48:-0.0480791:0,0.64:-0.0296024:0,0.8:0.359666:0,1.04:0.270964:0,1.12:0.6209:0,1.2:0.823762:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0.822595:0,0.4:0.775898:0,0.48:-0.0403991:0,0.64:-0.016016:0,0.8:0.370893:0,1.04:0.27062:0,1.12:0.6206:0,1.2:0.822595:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0.0871823:0,0.32:0.0534999:0,0.36:-0.989728:0,0.44:-1:0,0.48:-1:0,0.64:-0.665863:0,0.8:-0.608356:65536,1:0.0168745:0,1.2:0.0871823:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0.0871823:0,0.32:0.0534999:0,0.36:0.0506656:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:-0.0787546:0,0.4:-0.125452:0,0.48:-0.0793587:0,0.64:-0.0879611:0,0.8:-0.0191566:0,1:-0.198285:0,1.2:-0.0787546:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:-0.953303:0,0.4:-1:0,0.48:-0.390056:0,0.64:-0.652704:0,0.8:-0.741301:0,1:-0.983125:0,1.2:-0.953303:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0.196541:0,0.4:0.149844:0,0.48:-0.077241:0,0.64:-0.0814313:0,0.8:0.0106946:0,1:0.294103:0,1.2:0.196541:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:-0.907126:0,0.4:-0.953823:0,0.48:-0.336001:0,0.64:-0.555504:0,0.8:-0.625471:0,1:-0.897536:0,1.2:-0.907126:65536,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0.0491926:0,0.44:0.0350075:65536,0.52:0.810946:65536,0.64:0.85512:0,0.8:-0.216201:0,1.2:0.0491926:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0.0491926:0,0.44:0.0350075:65536,0.52:-0.0406079:65536,0.64:-0.0516774:0,0.8:0.0113474:0,1.2:0.0491926:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0.395013:0,0.4:0.348316:0,0.48:-0.0762628:0,0.64:-0.0777055:0,0.8:0.0310834:0,0.96:0.568605:0,1.2:0.395013:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:-0.0962216:0,0.4:-0.142919:0,0.48:-0.0374945:0,0.64:-0.0132128:0,0.8:0.0656234:0,1.2:-0.0962216:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:-0.0758236:0,0.4:-0.122521:0,0.48:-0.0391044:0,0.64:-0.0158909:0,0.8:0.0641891:0,1.2:-0.0758236:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0.94989:0,0.4:0.903193:0,0.48:0.278876:0,0.64:0.563391:0,0.8:0.815356:0,1.2:0.94989:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0.94989:0,0.4:0.903193:0,0.48:0.278876:0,0.64:0.563391:0,0.8:0.815356:0,1.2:0.94989:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:-0.550678:0,0.4:-0.597375:0,0.48:-0.421831:0,0.64:-0.705563:0,0.8:-0.76961:0,1:0.0168745:0,1.2:-0.550678:65536,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0.170836:0,0.4:0.124139:0,0.48:-0.00346183:0,0.64:0.0503512:0,0.8:0.160576:0,1:0.0168745:0,1.2:0.170836:65536,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:-0.500321:0,0.4:-0.547018:0,0.48:-0.392631:0,0.64:-0.652805:0,0.8:-0.704689:0,1:0.0168745:0,1.2:-0.500321:65536,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0.108096:0,0.4:0.0613984:0,0.48:-0.0398421:0,0.64:-0.0153808:0,0.8:0.0796897:0,1:0.0168745:0,1.2:0.108096:65536,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:-0.544877:0,0.4:-0.591574:0,0.48:0.0833112:0,0.64:-0.10803:0,0.8:-0.44238:0,1.2:-0.544877:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.0303734:0,0.4:-0.0770708:0,0.48:-0.0998199:0,0.64:-0.124098:0,0.8:-0.0569051:0,1.2:-0.0303734:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:-0.544877:0,0.4:-0.591574:0,0.48:0.0833112:0,0.64:-0.10803:0,0.8:-0.44238:0,1.2:-0.544877:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.0303734:0,0.4:-0.0770708:0,0.48:-0.0998199:0,0.64:-0.124098:0,0.8:-0.0569051:0,1.2:-0.0303734:65536,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0.0871823:0,0.4:0.0404849:0,0.48:-0.0519688:0,0.64:-0.0372913:0,0.8:0.0527278:0,1:0.0168745:0,1.2:0.0871823:65536,"/>
  </Channel>
 </Channel>
 <Sentence Text="">
  <Words />
  <Phonemes>10235:10355:EH,10355:10415:r,10415:10475:IY,10475:10585:m,10585:10645:h,10645:10795:EH,10795:10835:z,10835:10915:IH,10915:11015:z,11015:11155:OW,11155:11215:m,11215:11315:IY,11315:11505:AW,11505:11555:r,11555:11615:l,11615:11665:AY,11665:11765:n,11765:12185:x,12185:12245:w,12245:12285:IY,12285:12405:EH,12405:12435:r,12435:12575:IY,12575:12745:OW,12745:12815:m,12815:12965:IH,12965:13085:z,13085:13205:v,13205:13625:AY,13625:13755:z,13755:14045:x,14045:14175:SH,14175:14285:OW,14285:14355:l,14355:14455:OY,14455:14515:n,14515:14595:z,14595:14725:y,14725:14755:UW,14755:14805:IH,14805:14885:z,14885:14935:IH,14935:15065:n,15065:15425:x,15425:15455:DH,15455:15495:IH,15495:15575:n,15575:15725:AO,15725:15805:NG,15805:15865:g,15865:16015:ER,16015:16195:IY,16195:16265:IH,16265:16325:n,16325:16375:z,16375:16465:m,16465:16575:w,16575:16675:AO,16675:16835:n,16835:17135:l,17135:17275:AO,17275:17315:r,17315:17375:n,17375:17455:h,17455:17545:IH,17545:17605:r,17605:17718:m,17718:20468:x</Phonemes>
 </Sentence>
</FacialSequence>
