<Material MtlFlags="0" Shader="Metal" GenMask="268435458" SurfaceType="mat_alien_basic_wall" Diffuse="0.192157,0.192157,0.192157" Specular="0.611765,0.65098,0.745098" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/alien_level_texture/base_metal/generic_d.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/alien_level_texture/base_metal/generic_d_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SpecularMultiplier="0.06" Glossiness="0.99"/>
 <MaterialLayers />
</Material>
