<Material MtlFlags="0" Shader="Illum" GenMask="436338688" SurfaceType="" Diffuse="0.70980394,0.70980394,0.70980394" Specular="0,0,0" Emissive="0,0,0" Opacity="0.69300002">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/burnt/fireplace_ash.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/decal/burnt/fireplace_ash_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.025" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
