<Material MtlFlags="0" Shader="Illum" GenMask="301989907" SurfaceType="" Diffuse="0.356863,0.356863,0.356863" Specular="0.376471,0.376471,0.376471" Emissive="0,0,0" Shininess="5" Opacity="0.85">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/burnt/oil_decal_long_b.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/decal/burnt/oil_decal_long_b_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
