<Material MtlFlags="0" Shader="Illum" GenMask="301989907" SurfaceType="" Diffuse="0.2,0.2,0.2" Specular="0.435294,0.435294,0.435294" Emissive="0,0,0" Shininess="5" Opacity="0.772">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/burnt/oil_decal_long.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/decal/burnt/oil_decal_long_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
