<Material Diffuse="0.37254903,0.37254903,0.37254903" Emissive="0,0,0" GenMask="4198547" MtlFlags="0" Opacity="1" Shader="Illum" Shininess="10" Specular="0.45882356,0.45882356,0.45882356" SurfaceType="" >
 <Textures>
  <Texture File="textures/alien_level_texture/ornamental/ornamental_a.tif" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/alien_level_texture/ornamental/ornamental_a_spec.tif" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture Amount="50" File="textures/alien_level_texture/ornamental/ornamnetal_a_ddn.tif" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="objects/weapons/us/socom/socom_env.tif" Map="Environment" >
   <TexMod />
  </Texture>
  <Texture File="objects/library/alien/props/alien_textures_ornamental/alien_detail.tif" Map="Detail" >
   <TexMod TileU="10" TileV="10" />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" IndirLightMultiplier="1" />
</Material>
