<LocomotionGroup>

  <BLENDTYPE type="STH2" />
  <CAPS code="RUN_" />

  <ExampleList>
    <Example Position=" 0, 1, 0" AName="combat_runUphill_mg_forward_fast_01" />
    <Example Position="-1, 0, 0" AName="combat_runStrafe_mg_left_fast_01" />
    <Example Position=" 0,-1, 0" AName="combat_run_mg_back_fast_01" />
    <Example Position=" 1, 0, 0" AName="combat_runStrafe_mg_right_fast_01" />
    <Example Position=" 0, 1, 0" AName="combat_runUphill_mg_forward_slow_01" />
    <Example Position="-1, 0, 0" AName="combat_runStrafe_mg_left_slow_01" />
    <Example Position=" 0,-1, 0" AName="combat_run_mg_back_slow_01" />
    <Example Position=" 1, 0, 0" AName="combat_runStrafe_mg_right_slow_01" />



    <Example Position=" 0, 1, 0" AName="combat_run_mg_forward_superFast_01" />
    <Example Position="-1, 1, 0" AName="combat_runStrafeCross_mg_fLeft_fast_01" />
    <Example Position=" 1, 0, 0" AName="combat_runStrafe_mg_left_fast_01" />
    <Example Position=" 0,-1, 0" AName="combat_run_mg_back_fast_01" />
    <Example Position=" 1,-1, 0" AName="combat_runStrafeCross_mg_bRight_fast_01" />
    <Example Position="+1, 0, 0" AName="combat_runStrafe_mg_right_fast_01" />

    <Example Position=" 0, 0, 0" AName="combat_run_mg_forward_fast_01" />

    <Example Position=" 0, 1, 0" AName="combat_run_mg_forward_slow_01" />
    <Example Position="-1, 1, 0" AName="combat_runStrafeCross_mg_fLeft_slow_01" />
    <Example Position=" 1, 0, 0" AName="combat_runStrafe_mg_left_slow_01" />
    <Example Position=" 0,-1, 0" AName="combat_run_mg_back_slow_01" />
    <Example Position=" 1,-1, 0" AName="combat_runStrafeCross_mg_bRight_slow_01" />
    <Example Position="+1, 0, 0" AName="combat_runStrafe_mg_right_slow_01" />

    <Example Position="-1,+1, 0" AName="combat_run_mg_left_fast_01" />
    <Example Position="+1,+1, 0" AName="combat_run_mg_right_fast_01" />
    <Example Position="-1,-1, 0" AName="combat_run_mg_left_slow_01" />
    <Example Position="+1,-1, 0" AName="combat_run_mg_right_slow_01" />




    <Example Position=" 0, 1, 0" AName="combat_runDownhill_mg_forward_fast_01" />
    <Example Position="-1, 0, 0" AName="combat_runStrafe_mg_left_fast_01" />
    <Example Position=" 0,-1, 0" AName="combat_run_mg_back_fast_01" />
    <Example Position=" 1, 0, 0" AName="combat_runStrafe_mg_right_fast_01" />
    <Example Position=" 0, 1, 0" AName="combat_runDownhill_mg_forward_slow_01" />
    <Example Position="-1, 0, 0" AName="combat_runStrafe_mg_left_slow_01" />
    <Example Position=" 0,-1, 0" AName="combat_run_mg_back_slow_01" />
    <Example Position=" 1, 0, 0" AName="combat_runStrafe_mg_right_slow_01" />
  </ExampleList>


</LocomotionGroup>

