<LocomotionGroup>

<BLENDTYPE type="S__1" />
<CAPS code="RUN_" />

<ExampleList>
	<Example Position=" 0, 1, 0" AName="crouch_walk_mg_forward_slow_01" />
	<Example Position="-1, 1, 0" AName="crouch_walkStrafeCross_mg_fLeft_slow_01" />
	<Example Position=" 1, 0, 0" AName="crouch_walkStrafe_mg_left_slow_01" />
	<Example Position=" 0,-1, 0" AName="crouch_walk_mg_back_slow_01" />
	<Example Position=" 1,-1, 0" AName="crouch_walkStrafeCross_mg_bRight_slow_01" />
	<Example Position="+1, 0, 0" AName="crouch_walkStrafe_mg_right_slow_01" />
</ExampleList>
</LocomotionGroup>
