<LocomotionGroup>

<BLENDTYPE type="S__1" />
<CAPS code="WALK" />

<ExampleList>
	<Example Position=" 0, 1, 0" AName="crouch_walk_nw_forward_slow_01" />
	<Example Position="-1, 1, 0" AName="crouch_walkStrafeCross_nw_fLeft_slow_01" />
	<Example Position=" 1, 0, 0" AName="crouch_walkStrafe_nw_left_slow_01" />
	<Example Position=" 0,-1, 0" AName="crouch_walk_nw_back_slow_01" />
	<Example Position=" 1,-1, 0" AName="crouch_walkStrafeCross_nw_bRight_slow_01" />
	<Example Position="+1, 0, 0" AName="crouch_walkStrafe_nw_right_slow_01" />
</ExampleList>
</LocomotionGroup>

