<LocomotionGroup>

  <BLENDTYPE type="STH2" />
  <CAPS code="RUN_" />

  <ExampleList>
    <Example Position=" 0, 1, 0" AName="stealth_runUphill_nw_forward_fast_01" />
    <Example Position="-1, 0, 0" AName="stealth_runStrafe_nw_left_fast_01" />
    <Example Position=" 0,-1, 0" AName="stealth_run_nw_back_fast_01" />
    <Example Position=" 1, 0, 0" AName="stealth_runStrafe_nw_right_fast_01" />
    <Example Position=" 0, 1, 0" AName="stealth_runUphill_nw_forward_slow_01" />
    <Example Position="-1, 0, 0" AName="stealth_runStrafe_nw_left_slow_01" />
    <Example Position=" 0,-1, 0" AName="stealth_run_nw_back_slow_01" />
    <Example Position=" 1, 0, 0" AName="stealth_runStrafe_nw_right_slow_01" />



    <Example Position=" 0, 1, 0" AName="stealth_sprint_nw_forward_01" />
    <Example Position="-1, 1, 0" AName="stealth_runStrafeCross_nw_fLeft_fast_01" />
    <Example Position=" 1, 0, 0" AName="stealth_runStrafe_nw_left_fast_01" />
    <Example Position=" 0,-1, 0" AName="stealth_run_nw_back_fast_01" />
    <Example Position=" 1,-1, 0" AName="stealth_runStrafeCross_nw_bRight_fast_01" />
    <Example Position="+1, 0, 0" AName="stealth_runStrafe_nw_right_fast_01" />

    <Example Position=" 0, 0, 0" AName="stealth_run_nw_forward_fast_01" />

    <Example Position=" 0, 1, 0" AName="stealth_run_nw_forward_slow_01" />
    <Example Position="-1, 1, 0" AName="stealth_runStrafeCross_nw_fLeft_slow_01" />
    <Example Position=" 1, 0, 0" AName="stealth_runStrafe_nw_left_slow_01" />
    <Example Position=" 0,-1, 0" AName="stealth_run_nw_back_slow_01" />
    <Example Position=" 1,-1, 0" AName="stealth_runStrafeCross_nw_bRight_slow_01" />
    <Example Position="+1, 0, 0" AName="stealth_runStrafe_nw_right_slow_01" />

    <Example Position="-1,+1, 0" AName="stealth_run_nw_left_fast_01" />
    <Example Position="+1,+1, 0" AName="stealth_run_nw_right_fast_01" />
    <Example Position="-1,-1, 0" AName="stealth_run_nw_left_slow_01" />
    <Example Position="+1,-1, 0" AName="stealth_run_nw_right_slow_01" />




    <Example Position=" 0, 1, 0" AName="stealth_runDownhill_nw_forward_fast_01" />
    <Example Position="-1, 0, 0" AName="stealth_runStrafe_nw_left_fast_01" />
    <Example Position=" 0,-1, 0" AName="stealth_run_nw_back_fast_01" />
    <Example Position=" 1, 0, 0" AName="stealth_runStrafe_nw_right_fast_01" />
    <Example Position=" 0, 1, 0" AName="stealth_runDownhill_nw_forward_slow_01" />
    <Example Position="-1, 0, 0" AName="stealth_runStrafe_nw_left_slow_01" />
    <Example Position=" 0,-1, 0" AName="stealth_run_nw_back_slow_01" />
    <Example Position=" 1, 0, 0" AName="stealth_runStrafe_nw_right_slow_01" />
  </ExampleList>


</LocomotionGroup>


