<Material Name="objects/weapons/UK/Hammer50/Hammer50_tp" MtlFlags="256">
 <SubMaterials>
  <Material Name="q1" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.28235295,0.28235295,0.28235295" Specular="0.29411766,0.31764707,0.35294119" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/uk/hammer50/textures/hammer_rework_fp_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/uk/hammer50/textures/hammer_rework_fp_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/uk/hammer50/textures/hammer_rework_fp_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.46799999" Glossiness="0.76200002"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
