<Material Name="objects/weapons/uk/hammer50/Hammer50_clip_18" MtlFlags="256">
 <SubMaterials>
  <Material Name="q1" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.28235295,0.28235295,0.28235295" Specular="0.35686275,0.35686275,0.35686275" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/UK/hammer50/Textures/hammer_rework_fp_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/uk/hammer50/textures/hammer_rework_fp_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/uk/hammer50/textures/hammer_rework_fp_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="q2" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.28235295,0.28235295,0.28235295" Specular="0.039215688,0.039215688,0.039215688" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/UK/hammer50/Textures/bullet.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="q3" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.28235295,0.28235295,0.28235295" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/UK/hammer50/Textures/boek.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
