<anim_event_list>
 <animation name="">
  <event name="" time="8.8658424e-023" parameter="" bone="" offset="8.8658424e-023,1.4321506e-038,1.43215e-038" dir="8.8658424e-023,1.4321506e-038,1.43215e-038"/>
  <event name="" time="8.503552e-023" parameter="" bone="" offset="8.503552e-023,1.4320093e-038,1.4320088e-038" dir="8.503552e-023,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="8.8657868e-023" parameter="" bone="" offset="8.8657868e-023,1.4321506e-038,1.43215e-038" dir="8.8657868e-023,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.4680638e-022" parameter="" bone="" offset="1.4680638e-022,1.4321506e-038,1.43215e-038" dir="1.4680638e-022,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.4662039e-022" parameter="" bone="" offset="1.4662039e-022,1.4321506e-038,1.43215e-038" dir="1.4662039e-022,1.4321506e-038,1.43215e-038"/>
  <event name="" time="6.6154221e-026" parameter="" bone="" offset="6.6154221e-026,1.4321506e-038,1.43215e-038" dir="6.6154221e-026,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.0550344e-022" parameter="" bone="" offset="1.0550344e-022,1.4320093e-038,1.4320088e-038" dir="1.0550344e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="6.6154221e-026" parameter="" bone="" offset="6.6154221e-026,1.4320093e-038,1.4320088e-038" dir="6.6154221e-026,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0739939e-022" parameter="" bone="" offset="1.0739939e-022,1.4320093e-038,1.4320088e-038" dir="1.0739939e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0598615e-022" parameter="" bone="" offset="1.0598615e-022,1.4321506e-038,1.43215e-038" dir="1.0598615e-022,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.054939e-022" parameter="" bone="" offset="1.054939e-022,1.4320093e-038,1.4320088e-038" dir="1.054939e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.3728179e-022" parameter="" bone="" offset="1.3728179e-022,1.4320093e-038,1.4320088e-038" dir="1.3728179e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="6.0275335e-022" parameter="" bone="" offset="6.0275335e-022,1.4320093e-038,1.4320088e-038" dir="6.0275335e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.3744779e-022" parameter="" bone="" offset="1.3744779e-022,1.4321506e-038,1.43215e-038" dir="1.3744779e-022,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.1098983e-022" parameter="" bone="" offset="1.1098983e-022,1.4320093e-038,1.4320088e-038" dir="1.1098983e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.1097589e-022" parameter="" bone="" offset="1.1097589e-022,1.4320093e-038,1.4320088e-038" dir="1.1097589e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="8.0306394e-023" parameter="" bone="" offset="8.0306394e-023,1.4320093e-038,1.4320088e-038" dir="8.0306394e-023,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0314983e-037" parameter="" bone="" offset="1.0314983e-037,1.4320093e-038,1.4320088e-038" dir="1.0314983e-037,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="6.6962409e-026" parameter="" bone="" offset="6.6962409e-026,1.4320093e-038,1.4320088e-038" dir="6.6962409e-026,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0316229e-037" parameter="" bone="" offset="1.0316229e-037,1.4320093e-038,1.4320088e-038" dir="1.0316229e-037,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="6.328962e-026" parameter="" bone="" offset="6.328962e-026,1.4320093e-038,1.4320088e-038" dir="6.328962e-026,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.4516161e-022" parameter="" bone="" offset="1.4516161e-022,1.4320093e-038,1.4320088e-038" dir="1.4516161e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.401949e-022" parameter="" bone="" offset="1.401949e-022,1.4320093e-038,1.4320088e-038" dir="1.401949e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="6.3654666e-026" parameter="" bone="" offset="6.3654666e-026,1.4320093e-038,1.4320088e-038" dir="6.3654666e-026,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0316229e-037" parameter="" bone="" offset="1.0316229e-037,1.4320093e-038,1.4320088e-038" dir="1.0316229e-037,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="4.0974546e-023" parameter="" bone="" offset="4.0974546e-023,1.4320093e-038,1.4320088e-038" dir="4.0974546e-023,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="4.0857492e-023" parameter="" bone="" offset="4.0857492e-023,1.4321506e-038,1.43215e-038" dir="4.0857492e-023,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.0316391e-037" parameter="" bone="" offset="1.0316391e-037,1.4321506e-038,1.43215e-038" dir="1.0316391e-037,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.0316391e-037" parameter="" bone="" offset="1.0316391e-037,1.4320093e-038,1.4320088e-038" dir="1.0316391e-037,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0316391e-037" parameter="" bone="" offset="1.0316391e-037,1.4320093e-038,1.4320088e-038" dir="1.0316391e-037,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0855687e-021" parameter="" bone="" offset="1.0855687e-021,1.4320093e-038,1.4320088e-038" dir="1.0855687e-021,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="6.3273202e-026" parameter="" bone="" offset="6.3273202e-026,1.4320093e-038,1.4320088e-038" dir="6.3273202e-026,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0316391e-037" parameter="" bone="" offset="1.0316391e-037,1.4320093e-038,1.4320088e-038" dir="1.0316391e-037,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0316391e-037" parameter="" bone="" offset="1.0316391e-037,1.4320093e-038,1.4320088e-038" dir="1.0316391e-037,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="5.1707952e-023" parameter="" bone="" offset="5.1707952e-023,1.4320093e-038,1.4320088e-038" dir="5.1707952e-023,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="6.2852197e-026" parameter="" bone="" offset="6.2852197e-026,1.4320093e-038,1.4320088e-038" dir="6.2852197e-026,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.4095705e-022" parameter="" bone="" offset="1.4095705e-022,1.4320093e-038,1.4320088e-038" dir="1.4095705e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.3927472e-022" parameter="" bone="" offset="1.3927472e-022,1.4320093e-038,1.4320088e-038" dir="1.3927472e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.4036201e-022" parameter="" bone="" offset="1.4036201e-022,1.4320093e-038,1.4320088e-038" dir="1.4036201e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.3951897e-022" parameter="" bone="" offset="1.3951897e-022,1.4320093e-038,1.4320088e-038" dir="1.3951897e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.3947596e-022" parameter="" bone="" offset="1.3947596e-022,1.4320093e-038,1.4320088e-038" dir="1.3947596e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.2588897e-021" parameter="" bone="" offset="1.2588897e-021,1.4320093e-038,1.4320088e-038" dir="1.2588897e-021,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.258834e-021" parameter="" bone="" offset="1.258834e-021,1.4320093e-038,1.4320088e-038" dir="1.258834e-021,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.2587758e-021" parameter="" bone="" offset="1.2587758e-021,1.4320093e-038,1.4320088e-038" dir="1.2587758e-021,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="2.4739849e-022" parameter="" bone="" offset="2.4739849e-022,1.4320093e-038,1.4320088e-038" dir="2.4739849e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0316391e-037" parameter="" bone="" offset="1.0316391e-037,1.4320093e-038,1.4320088e-038" dir="1.0316391e-037,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="1.0316391e-037" parameter="" bone="" offset="1.0316391e-037,1.4321506e-038,1.43215e-038" dir="1.0316391e-037,1.4321506e-038,1.43215e-038"/>
  <event name="" time="2.5018316e-022" parameter="" bone="" offset="2.5018316e-022,1.4321506e-038,1.43215e-038" dir="2.5018316e-022,1.4321506e-038,1.43215e-038"/>
  <event name="" time="2.5019043e-022" parameter="" bone="" offset="2.5019043e-022,1.4320093e-038,1.4320088e-038" dir="2.5019043e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="2.5020133e-022" parameter="" bone="" offset="2.5020133e-022,1.4320093e-038,1.4320088e-038" dir="2.5020133e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="6.2492131e-026" parameter="" bone="" offset="6.2492131e-026,1.4320093e-038,1.4320088e-038" dir="6.2492131e-026,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="2.4976432e-022" parameter="" bone="" offset="2.4976432e-022,1.4320093e-038,1.4320088e-038" dir="2.4976432e-022,1.4320093e-038,1.4320088e-038"/>
  <event name="" time="2.4956197e-022" parameter="" bone="" offset="2.4956197e-022,1.4321506e-038,1.43215e-038" dir="2.4956197e-022,1.4321506e-038,1.43215e-038"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/enter_modify_right_01.caf">
  <event name="sound" time="0.17861" parameter="Sounds/weapons:fy71:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/fire_bullets_right_01.caf">
  <event name="Effect" time="0.37814999" parameter="melee.hit_flesh.hit" bone="shells" offset="0,0,0" dir="0,0,0"/>
  <event name="Effect" time="0.023469999" parameter="melee.hit_default.hit" bone="weapon_term" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/fire_bullets_right_ironsight_01.caf">
  <event name="Effect" time="0.37814999" parameter="melee.hit_flesh.hit" bone="shells" offset="0,0,0" dir="0,0,0"/>
  <event name="Effect" time="0.023469999" parameter="melee.hit_flesh.hit" bone="weapon_term" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/fire_bullets_right_reflex_01.caf">
  <event name="Effect" time="0.37814999" parameter="melee.hit_flesh.hit" bone="shells" offset="0,0,0" dir="0,0,0"/>
  <event name="Effect" time="0.023469999" parameter="melee.hit_default.hit" bone="weapon_term" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/fire_bullets_right_scope_01.caf">
  <event name="Effect" time="0.37814999" parameter="melee.hit_flesh.hit" bone="shells" offset="0,0,0" dir="0,0,0"/>
  <event name="Effect" time="0.023469999" parameter="melee.hit_flesh.hit" bone="weapon_term" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/fire_grenade_right_01.caf">
  <event name="Effect" time="0.070390001" parameter="AK12.strelba.GP_30_vystrel" bone="weapon_term" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/grab_weapon_left_01.caf">
  <event name="sound" time="0.52487999" parameter="game/Sounds/weapons:punch:select_fp" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.61383998" parameter="game/Sounds/weapons:fy71:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/leave_modify_right_01.caf">
  <event name="sound" time="0.50125003" parameter="Sounds/weapons:scar:deselect" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/lower_right_01.caf">
  <event name="sound" time="0.045249999" parameter="game/Sounds/weapons:scar:scar_reload_01_wpnup" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/melee_01.caf">
  <event name="sound" time="0.10822" parameter="Sounds/weapons:melee:fire_fp_mw" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/raise_right_01.caf">
  <event name="sound" time="0.16203" parameter="game/Sounds/weapons:fy71:fy71_3rd_wpnup" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/reload_chamberempty_01.caf">
  <event name="sound" time="0.14587" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.36195001" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.24156" parameter="Sounds/weapons:law:dryfire" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.060789999" parameter="Sounds/weapons:portable_radar:radar_select_foley" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.66641003" parameter="Sounds/weapons:portable_radar:radar_deselect_foley" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.75542003" parameter="Sounds/weapons:shotgun:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.52315998" parameter="Sounds/weapons:fy71:fy71_reload_05_cockfwd" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.59776998" parameter="Sounds/weapons:fy71:fy71_reload_04_chockback" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/reload_chamberfull_01.caf">
  <event name="sound" time="0.2131" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.47253999" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.30552" parameter="Sounds/weapons:law:dryfire" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.062890001" parameter="Sounds/weapons:portable_radar:radar_select_foley" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.57173997" parameter="Sounds/weapons:portable_radar:radar_deselect_foley" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.67372" parameter="Sounds/weapons:shotgun:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/reload_grenade_right_01.caf">
  <event name="sound" time="0.072420001" parameter="Sounds/weapons:fy71:deselect" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.41622999" parameter="Sounds/weapons:c4:c4_foley" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.51826" parameter="Sounds/weapons:fy71:fy71_reload_10_grenadein" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.71864998" parameter="Sounds/weapons:punch:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.37219" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.86708999" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.47" parameter="Sounds/weapons:shiten:dryfire" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/select_01.caf">
  <event name="sound" time="0.087909997" parameter="Sounds/weapons:punch:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.40198001" parameter="Sounds/weapons:fy71:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/switch_firemode_01.caf">
  <event name="sound" time="0.53710002" parameter="Sounds/weapons:fy71:dryfire" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/switch_firemode_zoomed_ironsight_01.caf">
  <event name="sound" time="0.53710002" parameter="Sounds/weapons:fy71:dryfire" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/switch_firemode_zoomed_reflex_01.caf">
  <event name="sound" time="0.53710002" parameter="Sounds/weapons:fy71:dryfire" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/switch_firemode_zoomed_scope_01.caf">
  <event name="sound" time="0.53710002" parameter="Sounds/weapons:fy71:dryfire" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/zoom_in_ironsight_01.caf">
  <event name="sound" time="0.44477999" parameter="Sounds/weapons:shotgun:deselect" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/zoom_in_reflex_01.caf">
  <event name="sound" time="0.44132999" parameter="Sounds/weapons:shotgun:deselect" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/zoom_in_scope_01.caf">
  <event name="sound" time="0.44477999" parameter="Sounds/weapons:smg:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/zoom_out_ironsight_01.caf">
  <event name="sound" time="0.13631" parameter="Sounds/weapons:shotgun:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/zoom_out_reflex_01.caf">
  <event name="sound" time="0.13375001" parameter="Sounds/weapons:shotgun:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/1st_person/weapons/russia/ak12/zoom_out_scope_01.caf">
  <event name="sound" time="0.13375001" parameter="Sounds/weapons:shotgun:select" bone="bone_Weapoon" offset="0,0,0" dir="0,0,0"/>
 </animation>
</anim_event_list>
