<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="silencer" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/silencer_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/silencer_gloss.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/silencer_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="laser" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/laser_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/laser_gloss.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/laser_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="reflex" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/reflex_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/reflex_gloss.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/reflex_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="1" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/1_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/1_gloss.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/1_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="grip" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/grip_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/grip_gloss.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/grip_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="picatinny" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/picatinny_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/picatinny_gloss.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/picatinny_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="main" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/main_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/main_gloss.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/main_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="buttstock" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/buttstock_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/buttstock_gloss.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/buttstock_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="launcher" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/grenade_launcher_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/grenade_launcher_gloss.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/grenade_launcher_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="grenade" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/grenade_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/grenade_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="iron_sight" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/iron_sight_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/iron_sight_gloss.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/iron_sight_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="bullets" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="               /      /M4A1/Texture/bullets_diff.png">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="               /      /M4A1/Texture/bullets_norm.png">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Material #25" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.027450982,0.97254908,0.074509807" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
