<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="m4a1_lazer" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.21568629,0.21568629,0.21568629" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Texture/dds format/laser_diff.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="luch" MtlFlags="130" Shader="Illum" GenMask="268435456" SurfaceType="mat_nodraw" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001" GlowAmount="30.200001">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/m4a1/texture/dds format/laser_beam_##00_03(0.05).tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer Name="Cloaklayer" NoDraw="0">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="SubMtl3" MtlFlags="128" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.97647065,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
