#filepath = Animations\1st_person\weapons\US\M4A1_fp


fire_bullets_right_01			=	fire_bullets_right_01.caf
idle_right_01                           =       idle_right_01.caf
fire_bullets_right_ironsight_01         =       fire_bullets_right_ironsight_01.caf
select_01                               =       select_01.caf
deselect_01                             =       deselect_01.caf
zoom_in_ironsight_01                    =       zoom_in_ironsight_01.caf
zoom_out_ironsight_01                   =       zoom_out_ironsight_01.caf
idle_right_ironsight_01                 =       idle_right_ironsight_01.caf
fire_grenade_right_01                   =       fire_grenade_right_01.caf
fire_bullets_right_akimbo_01            =       fire_bullets_right_akimbo_01.caf
fire_bullets_right_reflex_01.caf        =       fire_bullets_right_reflex_01
fire_bullets_right_scope_01             =       fire_bullets_right_scope_01.caf
fire_grenade_right_ironsight_01         =       fire_grenade_right_ironsight_01.caf


//reload animations

reload_chamberfull_01                   =       reload_chamberfull_01.caf
reload_chamberempty_01                  =       reload_chamberempty_01.caf
reload_grenade_right_akimbo_01          =       reload_grenade_right_akimbo_01.caf


//modify animations


leave_modify_right_01                   =       leave_modify_right_01.caf
enter_modify_right_01                   =       enter_modify_right_01.caf
fidget_01                               =       fidget_01.caf
idle_right_reflex_01                    =       idle_right_reflex_01.caf
idle_right_scope_01                     =       idle_right_scope_01.caf
modify_layer_right_01                   =       modify_layer_right_01.caf
switch_firemode_right_01                =       switch_firemode_right_01.caf

//zoom animations


zoom_in_reflex_01                       =       zoom_in_reflex_01.caf
zoom_in_scope_01                        =       zoom_in_scope_01.caf
zoom_out_reflex_01                      =       zoom_out_reflex_01.caf
zoom_out_scope_01                       =       zoom_out_scope_01.caf
fire_grenade_right_01                   =       fire_grenade_right_01.caf
reload_grenade_right_01                 =       reload_grenade_right_01.caf
crawl_rifle_01                          =       crawl_rifle_01.caf
melee_01                                =       melee_01.caf
melee_02                                =       melee_02.caf
zero_g_Intro_Storage_01                 =       zero_g_Intro_Storage_01.caf
idle_right_akimbo_01                    =       idle_right_akimbo_01.caf
remove_arm_left_01                      =       remove_arm_left_01.caf
fire_grenade_right_akimbo_01            =       fire_grenade_right_akimbo_01.caf

grab_weapon_left_01                     =       grab_weapon_left_01.caf
switch_firemode_right_akimbo_01         =       switch_firemode_right_akimbo_01.caf
idle_to_zerog_right_01.caf              =       idle_to_zerog_right_01
idle_zerog_right_01.caf                 =       idle_zerog_right_01
idle_raised_right_01                    =       idle_raised_right_01.caf
raise_right_01                          =       raise_right_01.caf
zerog_to_idle_right_01.caf              =       zerog_to_idle_right_01
lower_right_01                          =       lower_right_01.caf
melee_akimbo_01.caf                     =       melee_akimbo_01
zoom_in_fc_01.caf                       =       zoom_in_fc_01
fire_bullets_right_fc_01.caf            =       fire_bullets_right_fc_01
idle_right_fc_01.caf                    =       idle_right_fc_01
zoom_out_fc_01.caf                      =       zoom_out_fc_01

