<Material Name="objects/weapons/us/m4a1/M4A1_fp" MtlFlags="256">
 <SubMaterials>
  <Material Name="q1" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.25098041,0.25098041,0.25098041" Specular="0.082352944,0.082352944,0.082352944" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Textures/USWeap_AR15_Receiver_base_SB_Diffuse.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/m4a1/textures/usweap_ar15_receiver_base_sb_specular.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/m4a1/textures/usweap_ar15_receiver_base_sb_normal.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="q2" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.24313727,0.24313727,0.24313727" Specular="0.078431375,0.078431375,0.078431375" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Textures/USWeap_AR15_Foreend_m4a1_SB_Diffuse.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/m4a1/textures/usweap_ar15_foreend_m4a1_sb_specular.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/m4a1/textures/usweap_ar15_foreend_m4a1_sb_normal.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="q3" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.17254902,0.17254902,0.17254902" Specular="0.047058828,0.047058828,0.047058828" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Textures/magazine_RK.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/m4a1/textures/magazine_rk_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/m4a1/textures/magazine_rk_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="q4" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.17254902,0.17254902,0.17254902" Specular="0.17254902,0.17254902,0.17254902" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Textures/Stocks.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/m4a1/textures/stocks_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/m4a1/textures/stocks_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="q5" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.10588236,0.10588236,0.10588236" Specular="0.24313727,0.24313727,0.24313727" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/M4A1/Textures/Ammo_556x45_1rnd_SB_Diffuse.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/m4a1/textures/ammo_556x45_1rnd_sb_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/m4a1/textures/ammo_556x45_1rnd_sb_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="q6" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.28235295,0.28235295,0.28235295" Specular="0.039215688,0.039215688,0.039215688" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/Attachments/XM320/Textures/M433_Diffuse.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/xm320/textures/m433_specular.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/xm320/textures/m433_normal.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
