<DialogScript Name="Village.Female_Sykes_dead_1" Description="">
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="village/nomad_village_ab2_00167" anim="" facial="" delay="0.5" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="0" flagLookAtSticky="1" flagSoundStopsAnim="1" flagAGSignal="0" flagAGEP="0" sound="village/female_scientist_village_ab2_00168" anim="talk" facial="" delay="0.2" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="village/nomad_village_ab2_00169" anim="" facial="" delay="0.4" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="0" flagLookAtSticky="1" flagSoundStopsAnim="1" flagAGSignal="0" flagAGEP="0" sound="village/female_scientist_village_ab2_00170" anim="talk" facial="" delay="0.2" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="village/nomad_village_ab2_00171" anim="" facial="" delay="0.6" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="0" flagLookAtSticky="1" flagSoundStopsAnim="1" flagAGSignal="0" flagAGEP="0" sound="village/female_scientist_village_ab2_00172" anim="talk" facial="" delay="0.4" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="village/prophet_village_ab2_00173" anim="" facial="" delay="0.3" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="0" flagLookAtSticky="1" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="village/female_scientist_village_ab2_00174" anim="" facial="" delay="0.1" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
</DialogScript>
