<Material Diffuse="0.65882355,0.68235296,0.73333335" Emissive="0,0,0" GenMask="5783" MtlFlags="3" Opacity="1" Shader="Illum" Shininess="2" Specular="0.80392164,0.80392164,0.80392164" SurfaceType="" >
 <Textures>
  <Texture File="objects/library/alien/generic_elements/walls/storage_room_01.tif" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="objects/library/alien/generic_elements/walls/surface_hor_spec.tif" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture File="objects/library/alien/generic_elements/walls/surface_hor_ddn.tif" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="Textures/Skys/sky01/box_5.dds" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
