<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="419467268" SurfaceType="mat_sand_dry" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/beach_white_sand.tif" Filter="6">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/beach_white_sand_ddn.tif" Filter="5">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_001_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0099999998" PomDisplacement="0.012" SelfShadowStrength="3" DetailTextureStrength="0.75199997" DetailBumpTillingU="6" DetailBumpTillingV="6" DetailBumpScale="1.5" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
