<Material MtlFlags="41" Shader="Illum" GenMask="272760976" SurfaceType="mat_sand_wet" Diffuse="1,0.768628,0.66666698" Specular="0.137255,0.137255,0.137255" Emissive="0,0,0" Shininess="35.799999" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/beach_white_sand_wet_for_road_tool.tif" Filter="6">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/ice_flat_gloss.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_ground_stoneb_ddn.tif">
   <TexMod TileU="32" TileV="32"/>
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/gc_demo_beach.dds" TexType="3">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="9.8100004" FresnelScale="1" FresnelBias="0" ObmDisplacement="0.0080000004" PomDisplacement="0.025" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
