<Material MtlFlags="41" Shader="Illum" GenMask="272760832" SurfaceType="mat_sand_wet" Diffuse="0.57254899,0.54117602,0.513726" Specular="0.141176,0.141176,0.141176" Emissive="0,0,0" Shininess="35.799999" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/beach_white_sand_for_road_tool.tif" Filter="6">
   <TexMod TileU="0" TileV="0"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_ground_stoneb_ddn.tif">
   <TexMod TileU="4" TileV="4"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0060000001" PomDisplacement="0.025" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
