<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_sand_wet" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="8" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/beach_white_sand_dry_leaf.tif" Filter="6">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/beach_white_sand_dry_leaf_ddn.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0089999996" PomDisplacement="0.0060000001" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
