<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="136" Shader="Terrain.Layer" GenMask="268468740" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.0509804,0.0509804,0.0509804" Emissive="0,0,0" Shininess="8" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_embankment.tif" Filter="7">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cave_exterior_spec.tif">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cave_exterior_ddn.tif">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DetailTextureStrength="0.50700003" DetailBumpTillingU="8" DetailBumpTillingV="8" DetailBumpScale="3" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="136" Shader="Terrain.Layer" GenMask="268468740" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.0509804,0.0509804,0.0509804" Emissive="0,0,0" Shininess="8" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_embankment.tif" Filter="7">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cave_exterior_spec.tif">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cave_exterior_ddn.tif">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DetailTextureStrength="0.50700003" DetailBumpTillingU="8" DetailBumpTillingV="8" DetailBumpScale="3" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="136" Shader="Terrain.Layer" GenMask="402690564" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.0509804,0.0509804,0.0509804" Emissive="0,0,0" Shininess="8" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_embankment.tif" Filter="7">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cave_exterior_spec.tif">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cave_exterior_ddn.tif">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams ObmDisplacement="0.011" PomDisplacement="0.025" SelfShadowStrength="3" DetailTextureStrength="0.50700003" DetailBumpTillingU="8" DetailBumpTillingV="8" DetailBumpScale="3" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
