<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="172" Shader="Terrain.Layer" GenMask="268435972" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.227451,0.184314,0.137255" Emissive="0,0,0" Shininess="7" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/rock_stone_011_highpass.tif" Filter="5">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/rock_stone_011_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/rock_stone_011_ddn.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="0.77600002"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="172" Shader="Terrain.Layer" GenMask="268435972" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.22745098,0.18431373,0.13725491" Emissive="0,0,0" Shininess="7" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/rock_stone_011_highpass.tif" Filter="5">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/rock_stone_011_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/rock_stone_011_ddn.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="0.77600002"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="172" Shader="Terrain.Layer" GenMask="402657796" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.227451,0.184314,0.137255" Emissive="0,0,0" Shininess="7" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/rock_stone_011_highpass.tif" Filter="5">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/rock_stone_011_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/rock_stone_011_ddn.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams ObmDisplacement="0.011" PomDisplacement="0.030999999" SelfShadowStrength="3" DetailTextureStrength="0.77600002"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
