<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_rock" Diffuse="0.53333336,0.59215689,0.66666669" Specular="0.25098041,0.25098041,0.25098041" Emissive="0,0,0" Shininess="20" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/natural/rocks/cliff_rocks/cliff_rock_a.dds" Filter="7">
   <TexMod TileU="0.0099999998" TileV="0.0099999998"/>
  </Texture>
  <Texture Map="Bumpmap" File="objects/natural/rocks/cliff_rocks/cliff_rock_a_ddn.tif">
   <TexMod TileU="0.0099999998" TileV="0.0099999998"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.011" PomDisplacement="0.021" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
