<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="164" Shader="Terrain.Layer" GenMask="268435460" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_is2.tif">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_is2_ddn.tif" Amount="50">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="164" Shader="Terrain.Layer" GenMask="268435460" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_is2.tif">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_is2_ddn.tif" Amount="50">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="164" Shader="Terrain.Layer" GenMask="268435460" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_is2.tif">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_is2_ddn.tif" Amount="50">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
