<Material Diffuse="0.7960785,0.65490198,0.59607846" Emissive="0,0,0" GenMask="1543" MtlFlags="1" Opacity="1" Shader="Terrain.Layer" Shininess="3" Specular="1.0117649,0.96470594,0.92235309" SurfaceType="" >
 <Textures>
  <Texture File="textures/terrain/detail/cliff_basalt.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="objects/library/alien/generic_elements/walls/surface_hor_spec.tif" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/cliff_basalt_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.1" DetailTextureStrength="1" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
 <MaterialLayers />
</Material>
