<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="172" Shader="Terrain.Layer" GenMask="5" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_flat_brown_grey.dds" Filter="7">
     <TexMod TileU="0.01" TileV="0.01"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_more_pieces_ddn.dds">
     <TexMod TileU="0.01" TileV="0.01"/>
    </Texture>
   </Textures>
   <PublicParams Reflect="0.5" BumpOffset="0.08" FresnelScale="2.15" FresnelBias="0" FresnelPow="5" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="172" Shader="Terrain.Layer" GenMask="5" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_flat_brown_grey.dds" Filter="7">
     <TexMod TileU="0.01" TileV="0.01"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_more_pieces_ddn.dds">
     <TexMod TileU="0.01" TileV="0.01"/>
    </Texture>
   </Textures>
   <PublicParams Reflect="0.5" BumpOffset="0.08" FresnelScale="2.15" FresnelBias="0" FresnelPow="5" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="172" Shader="Terrain.Layer" GenMask="5" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_flat_brown_grey.dds" Filter="7">
     <TexMod TileU="0.01" TileV="0.01"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_more_pieces_ddn.dds">
     <TexMod TileU="0.01" TileV="0.01"/>
    </Texture>
   </Textures>
   <PublicParams Reflect="0.5" BumpOffset="0.08" FresnelScale="2.15" FresnelBias="0" FresnelPow="5" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.04" DebugUVScale="64"/>
 <MaterialLayers />
</Material>
