<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="128" Shader="Terrain.Layer" GenMask="268435460" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.070588239,0.070588239,0.070588239" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_basalt.tif">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_more_pieces_ddn.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="0.5"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="128" Shader="Terrain.Layer" GenMask="268435460" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.070588239,0.070588239,0.070588239" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_basalt.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_more_pieces_ddn.dds">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="0.5"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="128" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.070588239,0.070588239,0.070588239" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_basalt.dds">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_more_pieces_ddn.dds">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.021" SelfShadowStrength="3" DetailTextureStrength="0.5"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
