<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="128" Shader="Terrain.Layer" GenMask="402653188" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.20784301,0.2,0.192157" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_basalt_desaturated.tif">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_basalt_ddn.dds">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
   </Textures>
   <PublicParams PomDisplacement="0.023" SelfShadowStrength="3" DetailTextureStrength="0.68699998"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="128" Shader="Terrain.Layer" GenMask="402653188" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.20784301,0.2,0.192157" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_basalt_desaturated.tif">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_basalt_ddn.dds">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
   </Textures>
   <PublicParams PomDisplacement="0.023" SelfShadowStrength="3" DetailTextureStrength="0.68699998"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="128" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.20784301,0.2,0.192157" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_basalt_desaturated.tif">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_basalt_ddn.dds">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
   </Textures>
   <PublicParams ObmDisplacement="0.012" PomDisplacement="0.023" SelfShadowStrength="3" DetailTextureStrength="0.68699998"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
