<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="172" Shader="Terrain.Layer" GenMask="285246980" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/rock_stone_011_highpass.dds" Filter="5">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/rock_stone_011_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/rock_stone_011_ddn.dds">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_003_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DetailTextureStrength="0.5" DetailBumpTillingU="8" DetailBumpTillingV="8" DetailBumpScale="3" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="172" Shader="Terrain.Layer" GenMask="285246980" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/rock_stone_011_highpass.dds" Filter="5">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/rock_stone_011_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/rock_stone_011_ddn.dds">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_003_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DetailTextureStrength="0.5" DetailBumpTillingU="8" DetailBumpTillingV="8" DetailBumpScale="3" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="172" Shader="Terrain.Layer" GenMask="285246980" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/rock_stone_011_highpass.dds" Filter="5">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/rock_stone_011_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/rock_stone_011_ddn.dds">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_003_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DetailTextureStrength="0.5" DetailBumpTillingU="8" DetailBumpTillingV="8" DetailBumpScale="3" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
