<Material MtlFlags="256" >
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="3" MtlFlags="172" Name="x" Opacity="1" Shader="Terrain.Layer" Shininess="20" Specular="0.06666667,0.06666667,0.06666667" SurfaceType="mat_rock" >
   <Textures>
    <Texture File="textures/terrain/detail/cliff_overgrown.tif" Filter="7" Map="Diffuse" >
     <TexMod TileU="0.050000001" TileV="0.050000001" />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.079999998" DetailTextureStrength="0.55000001" FresnelBias="0" FresnelPow="5" FresnelScale="2.1500001" Reflect="0.5" />
   <MaterialLayers />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="3" MtlFlags="172" Name="y" Opacity="1" Shader="Terrain.Layer" Shininess="20" Specular="0.06666667,0.06666667,0.06666667" SurfaceType="mat_rock" >
   <Textures>
    <Texture File="textures/terrain/detail/cliff_overgrown.tif" Filter="7" Map="Diffuse" >
     <TexMod TileU="0.050000001" TileV="0.050000001" />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.079999998" DetailTextureStrength="0.55000001" FresnelBias="0" FresnelPow="5" FresnelScale="2.1500001" Reflect="0.5" />
   <MaterialLayers />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="3" MtlFlags="172" Name="z" Opacity="1" Shader="Terrain.Layer" Shininess="20" Specular="0.06666667,0.06666667,0.06666667" SurfaceType="mat_rock" >
   <Textures>
    <Texture File="textures/terrain/detail/cliff_overgrown.tif" Filter="7" Map="Diffuse" >
     <TexMod TileU="0.050000001" TileV="0.050000001" />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.079999998" DetailTextureStrength="0.55000001" FresnelBias="0" FresnelPow="5" FresnelScale="2.1500001" Reflect="0.5" />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" />
 <MaterialLayers />
</Material>
