<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="172" Shader="Terrain.Layer" GenMask="268435461" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_gray_distance_flat.tif" Filter="5">
     <TexMod TileU="0.0099999998" TileV="0.0099999998"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_more_pieces_ddn.tif" Filter="5">
     <TexMod TileU="0.0099999998" TileV="0.0099999998"/>
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" DetailTextureStrength="0.52700001"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="172" Shader="Terrain.Layer" GenMask="268435461" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_grey_blue_with_dry_bushes.tif" Filter="5">
     <TexMod TileU="0.0099999998" TileV="0.0099999998"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_is4_ddn.tif" Filter="5">
     <TexMod TileU="0.0099999998" TileV="0.0099999998"/>
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" DetailTextureStrength="0.35800001"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="172" Shader="Terrain.Layer" GenMask="268435461" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_gray_distance_flat.tif" Filter="7">
     <TexMod TileU="0.02" TileV="0.02"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_is4_ddn.tif" Filter="5">
     <TexMod TileU="0.0099999998" TileV="0.0099999998"/>
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" DetailTextureStrength="0.35800001"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams Displacement="0.025"/>
 <MaterialLayers />
</Material>
