<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402658820" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.31764707,0.46274513,0.60784316" Emissive="0,0,0" Shininess="2" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/cliff_cave_wall.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/cliff_cave_wall_gloss.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/detail/cliff_cave_wall_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0099999998" PomDisplacement="0.022" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
