<Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="5" MtlFlags="45" Opacity="1" Shader="Terrain.Layer" Shininess="2" Specular="0,0,0" SurfaceType="mat_pebble" >
 <Textures>
  <Texture File="textures/terrain/detail/embarkment.dds" Filter="5" Map="Diffuse" >
   <TexMod TileU="0.30000001" TileV="0.30000001" />
  </Texture>
  <Texture File="textures/terrain/detail/plains_grass_frozen_ddn.dds" Map="Bumpmap" >
   <TexMod TileU="0.1" TileV="0.1" />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" DetailTextureStrength="1" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
 <MaterialLayers />
</Material>
