<Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="7" MtlFlags="45" Opacity="1" Shader="Terrain.Layer" Shininess="20" Specular="0.25098041,0.25098041,0.25098041" SurfaceType="mat_rock" >
 <Textures>
  <Texture File="textures/terrain/detail/road_soil_small_pepples.dds" Filter="7" Map="Diffuse" >
   <TexMod TileU="0.0099999998" TileV="0.0099999998" />
  </Texture>
  <Texture File="textures/terrain/detail/cliff_more_pieces_ddn.dds" Map="Bumpmap" >
   <TexMod TileU="0.0099999998" TileV="0.0099999998" />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.079999998" DetailTextureStrength="1" FresnelBias="0" FresnelPow="5" FresnelScale="2.1500001" Reflect="0.5" />
</Material>
