<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="164" Shader="Terrain.Layer" GenMask="268468228" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_is2.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/detail/cliff_basalt_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_003_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DetailTextureStrength="0.5" DetailBumpTillingU="20" DetailBumpTillingV="20" DetailBumpScale="1" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="164" Shader="Terrain.Layer" GenMask="268468228" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_is2.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/detail/cliff_basalt_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_003_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DetailTextureStrength="0.5" DetailBumpTillingU="20" DetailBumpTillingV="20" DetailBumpScale="1" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="164" Shader="Terrain.Layer" GenMask="268468228" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_is2.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/detail/cliff_basalt_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_003_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DetailTextureStrength="0.5" DetailBumpTillingU="20" DetailBumpTillingV="20" DetailBumpScale="1" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
