<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="172" Shader="Terrain.Layer" GenMask="268435459" SurfaceType="mat_rock" Diffuse="0.784314,0.784314,0.784314" Specular="0.0666667,0.0666667,0.0666667" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_overgrown_with_dry_lianas_and_ferns.tif" Filter="5">
     <TexMod TileU="0.075" TileV="0.075" OffsetV="0.7"/>
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.08" DetailTextureStrength="0.816"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="172" Shader="Terrain.Layer" GenMask="268435459" SurfaceType="mat_rock" Diffuse="0.603922,0.603922,0.603922" Specular="0.0666667,0.0666667,0.0666667" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_overgrown_with_dry_lianas_and_ferns.tif" Filter="7">
     <TexMod TileU="0.05" TileV="0.05"/>
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.08" DetailTextureStrength="0.637"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="172" Shader="Terrain.Layer" GenMask="268435459" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.0666667,0.0666667,0.0666667" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_overgrown_with_dry_lianas_and_ferns.tif" Filter="7">
     <TexMod TileU="0.05" TileV="0.05"/>
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.08" DetailTextureStrength="0.55"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
