<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/cliff_basalt.dds">
   <TexMod TileU="0.1" TileV="0.1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_blocky_ddn.dds">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.012" PomDisplacement="0.016000001" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
