<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="136" Shader="Terrain.Layer" GenMask="268435460" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.039215699,0.039215699,0.039215699" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_trench_03.tif" Filter="7">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_more_pieces_ddn.tif">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="0.50700003"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="136" Shader="Terrain.Layer" GenMask="268435460" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.039215699,0.039215699,0.039215699" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_trench_03.tif" Filter="7">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_more_pieces_ddn.tif">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="0.50700003"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="136" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.039215699,0.039215699,0.039215699" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_trench_03.tif" Filter="7">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_more_pieces_ddn.tif">
     <TexMod TileU="0.059999999" TileV="0.059999999"/>
    </Texture>
   </Textures>
   <PublicParams ObmDisplacement="0.0049999999" PomDisplacement="0.0049999999" SelfShadowStrength="3" DetailTextureStrength="0.50700003"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
