<Material MtlFlags="256" >
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="5" MtlFlags="172" Name="x" Opacity="1" Shader="Terrain.Layer" Shininess="2" Specular="0,0,0" SurfaceType="mat_pebble" >
   <Textures>
    <Texture File="textures/terrain/detail/road_grass_patches_brown_soil.tif" Filter="5" Map="Diffuse" >
     <TexMod TileU="0.30000001" TileV="0.30000001" />
    </Texture>
    <Texture File="textures/terrain/detail/plains_grass_frozen_ddn.dds" Map="Bumpmap" >
     <TexMod TileU="0.1" TileV="0.1" />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.039999999" DetailTextureStrength="1" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
   <MaterialLayers />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="5" MtlFlags="172" Name="y" Opacity="1" Shader="Terrain.Layer" Shininess="2" Specular="0,0,0" SurfaceType="mat_pebble" >
   <Textures>
    <Texture File="textures/terrain/detail/road_grass_patches_brown_soil.tif" Filter="5" Map="Diffuse" >
     <TexMod TileU="0.30000001" TileV="0.30000001" />
    </Texture>
    <Texture File="textures/terrain/detail/plains_grass_frozen_ddn.dds" Map="Bumpmap" >
     <TexMod TileU="0.1" TileV="0.1" />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.039999999" DetailTextureStrength="1" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
   <MaterialLayers />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="5" MtlFlags="172" Name="z" Opacity="1" Shader="Terrain.Layer" Shininess="2" Specular="0,0,0" SurfaceType="mat_pebble" >
   <Textures>
    <Texture File="textures/terrain/detail/road_grass_patches_brown_soil.tif" Filter="5" Map="Diffuse" >
     <TexMod TileU="0.30000001" TileV="0.30000001" />
    </Texture>
    <Texture File="textures/terrain/detail/plains_grass_frozen_ddn.dds" Map="Bumpmap" >
     <TexMod TileU="0.1" TileV="0.1" />
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.039999999" DetailTextureStrength="1" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" />
 <MaterialLayers />
</Material>
