<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="164" Shader="Terrain.Layer" GenMask="1541" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_rock_2211.tif">
     <TexMod TileU="0.05" TileV="0.05"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cliff_rock_2211_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_rock_2211_ddn.tif" Amount="50">
     <TexMod TileU="0.05" TileV="0.05"/>
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.03" DetailTextureStrength="0.75"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="164" Shader="Terrain.Layer" GenMask="1541" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_rock_2211.tif">
     <TexMod TileU="0.05" TileV="0.05"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cliff_rock_2211_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_rock_2211_ddn.tif" Amount="50">
     <TexMod TileU="0.05" TileV="0.05"/>
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.03" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="164" Shader="Terrain.Layer" GenMask="1541" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_rock_2211.tif">
     <TexMod TileU="0.05" TileV="0.05"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cliff_rock_2211_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_rock_2211_ddn.tif" Amount="50">
     <TexMod TileU="0.05" TileV="0.05"/>
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.03" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.04" DebugUVScale="64"/>
 <MaterialLayers />
</Material>
