<Material MtlFlags="1" Shader="Illum" GenMask="436338688" SurfaceType="mat_snow" Diffuse="0.80000007,0.85490203,0.88235301" Specular="0.38588238,0.38588238,0.38588238" Emissive="0,0,0" Shininess="1" Opacity="0.99000001" GlowAmount="0.050000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/frozen_snow_patch.dds" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/decals/frozen_snow_patch_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0049999999" PomDisplacement="0.0099999998" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
