<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="268435972" SurfaceType="mat_gravel" Diffuse="0.41176474,0.40784317,0.4039216" Specular="0.20784315,0.20784315,0.20784315" Emissive="0,0,0" Shininess="3" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/field_earth.tif" Filter="7">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/field_earth_spec.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_asphalt_bump_02_ddn.dds">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams Displacement="0.025" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
