<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_mud" Diffuse="0.78039223,0.75686282,0.69411767" Specular="0.0588235,0.0588235,0.0588235" Emissive="0,0,0" Shininess="9.9099998" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/forest_ground_mud_dry2.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/forest_ground_mud_dry2_ddn.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.011" DetailTextureStrength="0.31799999"/>
 <MaterialLayers />
</Material>
