<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_mud" Diffuse="0.803922,0.78823501,0.72941202" Specular="0,0,0" Emissive="0,0,0" Shininess="1.5" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/forest_ground_mud_dry2.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/forest_ground_mud_dry2_ddn.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.011" PomDisplacement="0.0049999999" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
