<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_soil" Diffuse="0.65098,0.65098,0.65098" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/forest_ground_stones.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/forest_ground_stonesb_ddn.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0099999998" PomDisplacement="0.015" DetailTextureStrength="1"/>
 <MaterialLayers>
  <Layer Name="Frozenlayer" NoDraw="0"/>
 </MaterialLayers>
</Material>
