<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="419435012" SurfaceType="mat_leaves_terrain" Diffuse="1,1,1" Specular="0.247059,0.247059,0.247059" Emissive="0,0,0" Shininess="20" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/forest_ground_dry_leaves_brown.tif" Filter="6">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/forest_ground_dry_leaves_brown_frozen_spec.dds">
   <TexMod TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/forest_stones_dry_leaves_ddn.tif">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
 </Textures>
 <PublicParams DetailTextureStrength="1.124" ObmDisplacement="0.012" PomDisplacement="0.016000001" SelfShadowStrength="3"/>
</Material>
