<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="419434500" SurfaceType="mat_leaves_terrain" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/forest_ground_branches.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/detail/forest_ground_branches_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DetailTextureStrength="1" ObmDisplacement="0.02" PomDisplacement="0.021" SelfShadowStrength="3"/>
</Material>
