<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="419434500" SurfaceType="mat_leaves_terrain" Diffuse="1,1,1" Specular="0.15294118,0.15294118,0.15294118" Emissive="0,0,0" Shininess="19.3892" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/forest_dry_leaves.tif" Filter="5">
   <TexMod TileU="0.34999999" TileV="0.34999999"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/forest_dry_leaves_ddn.tif">
   <TexMod TileU="0.34999999" TileV="0.34999999"/>
  </Texture>
 </Textures>
 <PublicParams DetailTextureStrength="1" ObmDisplacement="0.011" PomDisplacement="0.0089999996" SelfShadowStrength="3"/>
</Material>
