<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_soil" Diffuse="0.37254903,0.37254903,0.37254903" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/ground_ps_is_97.tif" Filter="5">
   <TexMod TileU="0.69999999" TileV="0.69999999"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/ground_ps_is_97_new3_ddn.tif">
   <TexMod TileU="0.69999999" TileV="0.69999999"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0089999996" PomDisplacement="0.015" DetailTextureStrength="1.045"/>
 <MaterialLayers />
</Material>
