<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="419434500" SurfaceType="mat_leaves_terrain" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/ground_mine_stones_1.tif" Filter="6">
   <TexMod TileU="0.60000002" TileV="0.60000002" RotateW="90"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/bump_generic_ground_ddn.tif" Amount="62">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams DetailTextureStrength="0.398" ObmDisplacement="0.0040000002" PomDisplacement="0.0080000004" SelfShadowStrength="3"/>
</Material>
