<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_soil" Diffuse="0.86666673,0.86666673,0.86666673" Specular="0,0,0" Emissive="0,0,0" Shininess="1" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/ground_earth_village_var.tif" Filter="5">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/ground_earth_village_var_ddn.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0089999996" PomDisplacement="0.014" DetailTextureStrength="0.90499997"/>
 <MaterialLayers />
</Material>
