<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_pebble" Diffuse="0.82352901,0.82352901,0.82352901" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/Ground_PS_IS_97.tif" Filter="5">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/Ground_PS_IS_97_ddn.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0089999996" PomDisplacement="0.0049999999" SelfShadowStrength="3" DetailTextureStrength="0.935"/>
 <MaterialLayers />
</Material>
