<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="419434500" SurfaceType="mat_leaves_terrain" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/ground_mine_stones_2.tif" Filter="6">
   <TexMod TileU="0.69999999" TileV="0.69999999" RotateW="90"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/ground_mine_stones_2_ddn.tif">
   <TexMod TileU="0.69999999" TileV="0.69999999"/>
  </Texture>
 </Textures>
 <PublicParams DetailTextureStrength="1.045" ObmDisplacement="0.0080000004" PomDisplacement="0.0060000001" SelfShadowStrength="3"/>
</Material>
