<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_mud" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="1" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/road_pepples_on_dark_soil_highpassed.tif" Filter="7">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_pepples_on_dark_soil_highpassed_ddn.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <PublicParams DetailTextureStrength="0.50700003" ObmDisplacement="0.0070000002" PomDisplacement="0.0060000001" SelfShadowStrength="3"/>
</Material>
