<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_soil" Diffuse="0.69411802,0.69411802,0.69411802" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/ground_is_93.tif" Filter="5">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/ground_is_93_ddn.tif">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.011" PomDisplacement="0.012" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
