<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="419434500" SurfaceType="mat_leaves_terrain" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="Textures/Terrain/Detail/plains_dry_ferns_trampled.tif" Filter="4">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/plains_dry_ferns_trampled_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DetailTextureStrength="1" ObmDisplacement="0.013" PomDisplacement="0.034000002" SelfShadowStrength="3"/>
</Material>
