<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_grass" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="1" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/plains_dry_grass_detailed_highpassed.tif" Filter="7">
   <TexMod TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/plains_dry_grass_detailed_highpassed_ddn.tif">
   <TexMod TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.011" DetailTextureStrength="0.667"/>
 <MaterialLayers />
</Material>
