<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_grass" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/plains_grass_dry_ground_green_yell_02.tif" Filter="6">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/plains_grass_green_bump_ddn.tif">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.0040000002" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
