<Material Diffuse="0.61960787,0.61960787,0.61960787" Emissive="0,0,0" GenMask="1671" MtlFlags="41" Opacity="1" Shader="Terrain.Layer" Shininess="95.436302" Specular="0.52156866,0.52156866,0.52156866" SurfaceType="mat_ice" >
 <Textures>
  <Texture File="textures/terrain/detail/ice_broken.tif" Filter="5" Map="Diffuse" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
  <Texture File="textures/terrain/detail/ice_broken_gloss.dds" Filter="5" Map="Specular" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
  <Texture File="textures/terrain/detail/ice_broken_ddn.tif" Filter="5" Map="Bumpmap" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
  <Texture File="textures/skys/day/box_34.dds" Map="Environment" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" DetailTextureStrength="1" FresnelBias="0.67415702" FresnelPow="3.03848" FresnelScale="0.18976299" Reflect="0.40796" />
 <MaterialLayers />
</Material>
