<Material MtlFlags="13" Shader="Terrain.Layer" GenMask="402658820" SurfaceType="mat_grass" Diffuse="0.68235302,0.71764702,0.70196098" Specular="0.71372598,0.71372598,0.71372598" Emissive="0,0,0" Shininess="3" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/plains_grass_green_frozen.dds" Filter="4">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/plains_grass_green_frozen_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/plains_grass_green_frozen_ddn.tif">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.0070000002" DetailTextureStrength="1"/>
 <MaterialLayers>
  <Layer Name="Frozenlayer" NoDraw="0"/>
 </MaterialLayers>
</Material>
