<Material Diffuse="0.82745105,0.82745105,0.82745105" Emissive="0,0,0" GenMask="1671" MtlFlags="41" Opacity="1" Shader="Terrain.Layer" Shininess="5" Specular="0.33333334,0.33333334,0.33333334" SurfaceType="mat_ice" >
 <Textures>
  <Texture File="textures/terrain/detail/ice_flat.tif" Map="Diffuse" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
  <Texture File="textures/terrain/detail/ice_flat_gloss.tif" Map="Specular" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
  <Texture File="textures/terrain/detail/ice_flat_ddn.tif" Filter="5" Map="Bumpmap" >
   <TexMod TileU="0.40000001" TileV="0.40000001" />
  </Texture>
  <Texture File="textures/skys/day/box_34.dds" Map="Environment" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" DetailTextureStrength="1" FresnelBias="0.29463199" FresnelPow="10.7546" FresnelScale="1.38" Reflect="3.50965" />
 <MaterialLayers />
</Material>
