<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_grass" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/plains_Grass_green_simple2.tif" Filter="5">
   <TexMod TileU="0.80000001" TileV="0.80000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/plains_grass_green_simple2_ddn.tif">
   <TexMod TileU="0.80000001" TileV="0.80000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.003" DetailTextureStrength="0.82599998"/>
 <MaterialLayers />
</Material>
