<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_grass" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/plains_dry_grass.tif" Filter="6">
   <TexMod TileU="0.80000001" TileV="0.80000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/plains_dry_grass_ddn.tif">
   <TexMod TileU="0.80000001" TileV="0.80000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.0060000001" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
