<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="402658820" SurfaceType="mat_grass" Diffuse="1,1,1" Specular="2.2352901,2.2352901,2.2352901" Emissive="0,0,0" Shininess="55.200001" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/plains_ferns_wet_frozen.tif" Filter="6">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/plains_ferns_wet_frozen_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/plains_ferns_wet_ddn.tif" Filter="5">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.0070000002" DetailTextureStrength="1.0549999"/>
 <MaterialLayers />
</Material>
