<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="402657796" SurfaceType="mat_grass" Diffuse="1,1,1" Specular="0.44705886,0.44705886,0.44705886" Emissive="0,0,0" Shininess="1" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/frozen_ferns_and_grass.tif" Filter="6">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/frozen_ferns_and_grass.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/frozen_ferns_and_grass_ddn.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0070000002" PomDisplacement="0.0099999998" DetailTextureStrength="1.005"/>
 <MaterialLayers />
</Material>
