<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_pebble" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/plains_pepples_a.tif" Filter="6">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/plains_pepples_a_ddn.tif">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0070000002" PomDisplacement="0.018999999" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
