<Material MtlFlags="8" Shader="Terrain.Layer" GenMask="402658948" SurfaceType="mat_mud" Diffuse="1,1,1" Specular="0.34117648,0.34117648,0.34117648" Emissive="0,0,0" Shininess="20.9" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_mud_wet.tif" Filter="7">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/river_mud_wet_spec.tif" Filter="5">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_mud_wet_ddn.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/blue_sky.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.34999999" FresnelScale="5.2399998" FresnelBias="0.109" ObmDisplacement="0.0080000004" PomDisplacement="0.013" DetailTextureStrength="0.597"/>
 <MaterialLayers />
</Material>
