<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657796" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.101961,0.101961,0.101961" Emissive="0,0,0" Shininess="2.2" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_no_water_pepples.tif" Filter="5">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/river_no_water_pepples_spec.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_no_water_pepples_ddn.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0070000002" PomDisplacement="0.017000001" DetailTextureStrength="0.5"/>
 <MaterialLayers />
</Material>
