<Material MtlFlags="9" Shader="Terrain.Layer" GenMask="268435463" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.188235,0.188235,0.188235" Emissive="0,0,0" Shininess="20" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_rocks.tif" Filter="5">
   <TexMod TileU="0.15" TileV="0.15"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/plains_grass_frozen_ddn.dds">
   <TexMod TileU="0.1" TileV="0.1"/>
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64" DetailTextureStrength="0.5"/>
 <MaterialLayers />
</Material>
