<Material MtlFlags="9" Shader="Terrain.Layer" GenMask="402657924" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0.0509804,0.0509804,0.0509804" Emissive="0,0,0" Shininess="20" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_rocks.tif" Filter="5">
   <TexMod TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/river_rocks_spec.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_rocks_ddn.tif">
   <TexMod TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
  <Texture Map="Environment" File="textures/defaults/grey.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.47999999" FresnelScale="1" FresnelBias="0.29699999" ObmDisplacement="0.0070000002" PomDisplacement="0.017999999" DetailTextureStrength="0.25"/>
 <MaterialLayers />
</Material>
