<Material MtlFlags="9" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_gravel" Diffuse="1,1,1" Specular="0.12548999,0.12548999,0.12548999" Emissive="0,0,0" Shininess="20" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_rocks.tif" Filter="5">
   <TexMod TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_rocks_ddn.tif">
   <TexMod TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0089999996" PomDisplacement="0.015" DetailTextureStrength="0.52700001"/>
 <MaterialLayers />
</Material>
