<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_water_shallow" Diffuse="0.67058802,0.627451,0.58823502" Specular="1,1,1" Emissive="0,0,0" Shininess="2.1500001" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_water_stones.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_water_stones_ddn.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.02" DetailTextureStrength="0.5"/>
 <MaterialLayers />
</Material>
