<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657412" SurfaceType="mat_water_shallow" Diffuse="0.66666698,0.627451,0.58431399" Specular="0.078431398,0.090196103,0.074509799" Emissive="0,0,0" Shininess="5.8499999" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_water_stones.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_water_stones_ddn.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Environment" File="textures/defaults/grey.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.74000001" FresnelScale="1.5" FresnelBias="0.87099999" ObmDisplacement="0.0070000002" PomDisplacement="0.022" DetailTextureStrength="0.74599999"/>
 <MaterialLayers />
</Material>
