<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="419467780" SurfaceType="mat_gravel" Diffuse="1,1,1" Specular="0.101961,0.101961,0.101961" Emissive="0,0,0" Shininess="2.2" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_rocks.tif" Filter="5">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/river_rocks_spec.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_rocks_ddn.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0070000002" PomDisplacement="0.017000001" SelfShadowStrength="3" DetailTextureStrength="0.5" DetailBumpTillingU="15" DetailBumpTillingV="15" DetailBumpScale="1.2" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
