<Material MtlFlags="8" Shader="Terrain.Layer" GenMask="402658820" SurfaceType="mat_dirt" Diffuse="1,1,1" Specular="0.1137255,0.1137255,0.1137255" Emissive="0,0,0" Shininess="5" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_mud_wet.tif" Filter="7">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/river_mud_wet_spec.tif" Filter="5">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_mud_wet_ddn.tif">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.013" SelfShadowStrength="3" DetailTextureStrength="0.597"/>
 <MaterialLayers />
</Material>
