<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_pebble" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="2" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/forest_ground_soil.dds" Filter="5">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/forest_ground_soil_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0089999996" PomDisplacement="0.0070000002" DetailTextureStrength="0.62699997"/>
 <MaterialLayers />
</Material>
