<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_soil" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="13.4" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/road_soil_small_pepples.tif" Filter="5">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_soil_small_pepples_ddn.tif" Amount="51">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.0049999999" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
