<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="268439556" SurfaceType="mat_pebble" Diffuse="1,1,1" Specular="0.16078401,0.16078401,0.16078401" Emissive="0,0,0" Shininess="32.799999" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/road_grey_peebles.dds" Filter="6">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_ground_stoneb_ddn.dds">
   <TexMod TileU="0.1" TileV="0.1"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0080000004" PomDisplacement="0.0049999999" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
