<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402658820" SurfaceType="mat_rock" Diffuse="0.70588201,0.70588201,0.70588201" Specular="0.50039202,0.50039202,0.50039202" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/road_ground_stones.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_broken_gloss.dds">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_ground_stones_ddn.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.013" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
