<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="x" MtlFlags="172" Shader="Terrain.Layer" GenMask="268435460" SurfaceType="mat_soil" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/road_soil_small_pepples.tif" Filter="5">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/detail/road_soil_small_pepples_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="y" MtlFlags="172" Shader="Terrain.Layer" GenMask="268435460" SurfaceType="mat_soil" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/road_soil_small_pepples.tif" Filter="5">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/detail/road_soil_small_pepples_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" DetailTextureStrength="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="z" MtlFlags="172" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_soil" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/road_soil_small_pepples.tif" Filter="5">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/detail/road_soil_small_pepples_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams ObmDisplacement="0.0060000001" PomDisplacement="0.0060000001" SelfShadowStrength="3" DetailTextureStrength="0.96499997"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
