<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_rock" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="5" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/road_rocky.tif" Filter="4">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_rocky_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0060000001" PomDisplacement="0.0049999999" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
