<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="268440068" SurfaceType="mat_concrete" Diffuse="0.69411767,0.71764708,0.72156864" Specular="0.141176,0.141176,0.141176" Emissive="0,0,0" Shininess="5.3299999" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/ground_concr_tile_2_highpass.tif" Filter="5">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/ground_concr_tile_2_highpass_spec.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/ground_concr_tile_2_ddn.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <PublicParams DetailTextureStrength="1" ObmDisplacement="0.0040000002"/>
 <MaterialLayers />
</Material>
