<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="1539" SurfaceType="mat_concrete" Diffuse="0.811765,0.796079,0.796079" Specular="0.480392,0.480392,0.480392" Emissive="0,0,0" Shininess="7.5" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/road_asphalt3.dds" Filter="5">
   <TexMod TileU="0.6" TileV="0.6"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/road_asphalt3.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.02" DetailTextureStrength="0.75"/>
 <MaterialLayers />
</Material>
