<Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="7" MtlFlags="45" Opacity="1" Shader="Terrain.Layer" Specular="0.28235295,0.28235295,0.28235295" SurfaceType="mat_sand_dry" >
 <Textures>
  <Texture File="textures/terrain/detail/underwater_coral_with_holes.tif" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/underwater_coral_with_holes_ddn.tif" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.029999999" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
