<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="reflex1" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.20000002,0.20000002,0.20000002" Specular="0.3137255,0.3137255,0.3137255" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="game/objects/weapons/us/hkump45/attachments/textures/ump_reflex2_colour.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/weapons/us/hkump45/attachments/textures/ump_reflex2_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/weapons/us/hkump45/attachments/textures/ump_reflex2_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="reflex2" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.20000002,0.20000002,0.20000002" Specular="0.3137255,0.3137255,0.3137255" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="game/objects/weapons/us/hkump45/attachments/textures/ump_reflex_colour.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/weapons/us/hkump45/attachments/textures/ump_reflex_spec.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
