<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Scope" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.3137255,0.3137255,0.3137255" Specular="0.35294119,0.35294119,0.35294119" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/hkump45/Attachments/Textures/ump_assaultscope_colour.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/hkump45/Attachments/Textures/ump_assaultscope_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/weapons/us/hkump45/attachments/textures/ump_assaultscope_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Glass" MtlFlags="128" Shader="Specialeffects" GenMask="514" SurfaceType="" Diffuse="0.29019609,0.29019609,0.29019609" Specular="1,1,1" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/hkump45/Attachments/Textures/ump_assaultscope_2_colour.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/hkump45/Attachments/Textures/ump_assaultscope_2_colour.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams FresnelBias="0.5" ReflectionAmount="1" RefractionAmount="1" LensColor="1,1,1" ScopeCenterX="0" ScopeCenterY="0" ScopeScale="4" ScopeReflBumpScale="1" ScopeRefrBumpScale="0.1"/>
  </Material>
  <Material Name="Proxy" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
