<Material MtlFlags="0" Shader="Illum" GenMask="268435586" SurfaceType="mat_plastic" Diffuse="0.282353,0.282353,0.282353" Specular="4.1,4.1,4.1" Emissive="0,0,0" Shininess="20.9" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/autotest/road_ground_stoneb_brighter.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/sphere_hull3.dds" Amount="75" TexType="4">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64" EnvMapAmount="0.25" FresnelScale="1" FresnelBias="0.5"/>
 <MaterialLayers />
</Material>
