<Material MtlFlags="0" Shader="Illum" GenMask="268435457" SurfaceType="mat_plastic" Diffuse="0.054902,0.945098,0.121569" Specular="0.722118,0.722118,0.722118" Emissive="0,0,0" Shininess="29" Opacity="1" AlphaTest="0.495" GlowAmount="4.7">
 <Textures>
  <Texture Map="Diffuse" File="textures/autotest/detail_brighter.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/tangent_reference_ddn.dds" Amount="93">
   <TexMod TileU="4" TileV="4"/>
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
