<Material MtlFlags="0" Shader="HumanSkin" GenMask="268439553" SurfaceType="mat_plastic" Diffuse="0.862745,0.780392,0.705882" Specular="0.722118,0.722118,0.722118" Emissive="0,0,0" Shininess="29" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/autotest/detail_brighter.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/tangent_reference_ddn.dds" Amount="93">
   <TexMod TileU="4" TileV="4"/>
  </Texture>
 </Textures>
 <PublicParams SpecularStrenght="0.1" SubsurfaceStrenght="1" RimStrenght="0.3" DiffusionAmount="0.6" RimPow="1" Melanin="0" SSInShadowBias="0" RimInShadowBias="0"/>
 <MaterialLayers />
</Material>
