<Material MtlFlags="0" Shader="Metal" GenMask="268439553" SurfaceType="mat_metal" Diffuse="0.858824,0.776471,0.701961" Specular="0.722118,0.722118,0.722118" Emissive="0,0,0" Shininess="29" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/autotest/detail_brighter.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/tangent_reference_ddn.dds" Amount="93">
   <TexMod TileU="4" TileV="4"/>
  </Texture>
 </Textures>
 <PublicParams Glossiness="0.75" SpecularMultiplier="0.314"/>
 <MaterialLayers />
</Material>
