<Material MtlFlags="13" Shader="Terrain.Layer" GenMask="268435460" SurfaceType="mat_grass" Diffuse="0.71372598,0.71372598,0.71372598" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/autotest/detail_brighter.tif" Filter="6">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/autotest/road_ground_stoneb_ddn.dds">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <PublicParams DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
