<Material MtlFlags="0" Shader="Vegetation" GenMask="268439552" SurfaceType="mat_plastic" Diffuse="0.862745,0.780392,0.705882" Specular="0.722118,0.722118,0.722118" Emissive="0,0,0" Shininess="29" Opacity="0.96" AlphaTest="0.05">
 <Textures>
  <Texture Map="Diffuse" File="textures/autotest/detail_brighter.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/tangent_reference_ddn.dds" Amount="93">
   <TexMod TileU="4" TileV="4"/>
  </Texture>
 </Textures>
 <MaterialLayers />
</Material>
