<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Skel_torso" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_torso" Diffuse="0.78823501,0.79607898,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Head" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_head" Diffuse="0.98039198,0.99607801,0.58431399" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Arm_Left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_arm_left" Diffuse="0.58823502,0.35686299,0.62352902" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Arm_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_arm_right" Diffuse="0.47451001,0.70588201,0.81176502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Leg_left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_leg_left" Diffuse="0.99215698,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Leg_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_leg_right" Diffuse="0.145098,0.57647097,0.97647101" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Foot_left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_foot_left" Diffuse="0.82745099,0.51764703,0.27058801" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Foot_right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_foot_right" Diffuse="0.58823502,0.71372598,0.76078397" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Hand_Left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_hand_left" Diffuse="0.37647101,0.35686299,0.44313699" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Hand_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_hand_right" Diffuse="0.14901961,0.21960786,0.25882354" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="nanosuit" MtlFlags="132" Shader="Cloth" GenMask="268468496" SurfaceType="mat_kevlar" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.12156864,0.10980393,0.094117656" Emissive="0,0,0" Shininess="2" Opacity="1" GlowAmount="5">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/NanoSuit_us_Damaged.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_spec.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_ddn.dds" Filter="7" Amount="50">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/library/architecture/aircraftcarrier/textures/reflections1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="0" AnisotropicShape="0.25" SparksPow="0" SparksMultiplier="1" SparksPhase="0" SparksFrequency="5" SparksColor="1,0.023529414,0.023529414" DiffuseExponent="1" FuzzynessSmoothness="2" FuzzynessStrength="0.5" FuzzynessSpread="1" FuzzynessSaturation="1" SpecularMultiplier="0.5" MetallicAmount="1" ReflectionAmount="1" FresnelBias="1" FresnelScale="0" FresnelScaleShadowBias="1"/>
  </Material>
  <Material Name="L_arm" MtlFlags="132" Shader="Cloth" GenMask="268436752" SurfaceType="mat_kevlar" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.12156864,0.10980393,0.094117656" Emissive="0,0,0" Shininess="2" Opacity="1" GlowAmount="5">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/NanoSuit_us_Damaged.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_spec.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_ddn.dds" Filter="7" Amount="50">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/library/architecture/aircraftcarrier/textures/reflections1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="3" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="0" AnisotropicShape="0.40000001" DiffuseExponent="0.75" FuzzynessSmoothness="1.5" FuzzynessStrength="2" FuzzynessSpread="2" FuzzynessSaturation="1" SpecularMultiplier="0.15000001"/>
  </Material>
  <Material Name="R_arm" MtlFlags="132" Shader="Cloth" GenMask="268436752" SurfaceType="mat_kevlar" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.12156864,0.10980393,0.094117656" Emissive="0,0,0" Shininess="2" Opacity="1" GlowAmount="5">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/NanoSuit_us_Damaged.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_spec.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_ddn.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/library/architecture/aircraftcarrier/textures/reflections1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="3" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="0" AnisotropicShape="0.40000001" DiffuseExponent="0.75" FuzzynessSmoothness="1.5" FuzzynessStrength="2" FuzzynessSpread="2" FuzzynessSaturation="1" SpecularMultiplier="0.15000001"/>
  </Material>
  <Material Name="damages" MtlFlags="128" Shader="Illum" GenMask="419430400" SurfaceType="" Diffuse="0.14509805,0.19215688,0.27058825" Specular="0.090196081,0.090196081,0.090196081" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/story/harry_cortez/harry_cortez_damage.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="objects/characters/human/story/harry_cortez/harry_cortez_damage_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/detail/mud.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams PomDisplacement="0.025" SelfShadowStrength="3" AmbientMultiplier="1"/>
  </Material>
  <Material Name="blood" MtlFlags="128" Shader="Metal" GenMask="268468240" SurfaceType="" Diffuse="0.22352943,0.227451,0.26666668" Specular="0.25490198,0.25490198,0.25490198" Emissive="0,0,0" Shininess="10" Opacity="0.84200001">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/story/harry_cortez/blood_bleed.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/story/harry_cortez/blood_bleed_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/detail/mud.dds">
     <TexMod TexMod_UOscillatorType="1" TexMod_VOscillatorType="1" TexMod_UOscillatorRate="1" TexMod_VOscillatorRate="1" TexMod_UOscillatorPhase="1" TexMod_VOscillatorPhase="1" TexMod_UOscillatorAmplitude="1" TexMod_VOscillatorAmplitude="1"/>
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.02" Glossiness="0.99000001" ReflectionAmount="0.41" FresnelBias="0" FresnelScale="1" DetailBumpTillingU="2" DetailBumpTillingV="2" DetailBumpScale="1" DetailBlendAmount="0"/>
   <MaterialLayers>
    <Layer Name="Wetlayer" NoDraw="0">
     <PublicParams AnimScale="1" NoiseOffset="0" VariationTileU="4" VariationTileV="4" VariationTileW="4" WetMultiplier="1" DarkeningAmount="0.125" DetailBumpTile="0.2" BumpScale="0.30000001"/>
    </Layer>
    <Layer Name="Wetlayer" NoDraw="0">
     <PublicParams AnimScale="1.38" NoiseOffset="0.050000001" VariationTileU="4" VariationTileV="4" VariationTileW="4" WetMultiplier="1" DarkeningAmount="0.125" DetailBumpTile="0.2" BumpScale="0.30000001"/>
    </Layer>
    <Layer Name="Wetlayer" NoDraw="0">
     <PublicParams AnimScale="1" NoiseOffset="0" VariationTileU="4" VariationTileV="4" VariationTileW="4" WetMultiplier="1" DarkeningAmount="0.125" DetailBumpTile="0.2" BumpScale="0.30000001"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
