<?xml version="1.0" ?><FacialSequence EndTime="22.299999" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys=""/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="10.2333:0.894089:0,10.2667:0.00903112:0,10.3333:0.00903112:0,10.3667:0.894089:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,11.3:0:0,11.3667:0.801104:65536,11.4333:0:0,11.5667:0:0,11.6333:0.582621:0,11.7:0:0,11.8:-0.0728278:0,11.8667:0.364138:0,11.9333:-0.0728278:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0:0:0,10.9333:-0.0364137:65536,11:0.436966:65536,11.0667:-0.0364137:65536,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="0.5">
  <Sentence>
   
   <Phonemes>5:75:w,75:185:EY,185:215:t,215:245:x,245:295:x,295:325:x,325:395:AY,395:465:TH,465:515:IH,515:555:NG,555:595:k,595:695:AY,695:725:v,725:785:g,785:935:AA,935:975:t,975:1065:IH,1065:1095:t,1095:1125:x,1125:1155:x,1155:1195:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="4.5999999">
  <Sentence>
   
   <Phonemes>5:125:AY,125:185:m,185:215:d,215:265:AH,265:395:t,395:465:EH,465:495:k,495:555:t,555:585:IH,585:645:NG,645:755:s,755:785:AH,785:825:m,825:955:s,955:1035:t,1035:1105:r,1105:1245:EY,1245:1275:n,1275:1315:j,1315:1375:AH,1375:1455:l,1455:1515:EH,1515:1545:k,1545:1595:t,1595:1625:r,1625:1665:IH,1665:1735:k,1735:1765:AH,1765:1845:l,1845:1905:AE,1905:1955:k,1955:2015:t,2015:2065:IH,2065:2115:v,2115:2145:AH,2145:2175:t,2175:2275:IY,2275:2335:x,2335:2405:IH,2405:2475:n,2475:2575:s,2575:2715:AY,2715:2765:d,2765:2795:DH,2795:2825:IY,2825:2915:s,2915:2975:t,2975:3005:r,3005:3055:AH,3055:3085:k,3085:3195:CH,3195:3265:ER,3265:3455:x,3455:3485:TH,3485:3525:AH,3525:3725:p,3725:3905:AW,3905:3975:ER,3975:4075:z,4075:4105:x,4105:4145:f,4145:4175:l,4175:4235:AH,4235:4335:k,4335:4395:CH,4395:4425:AH,4425:4525:w,4525:4595:EY,4595:4625:t,4625:4695:IH,4695:4785:NG,4785:4855:x,4855:4995:x,4995:5075:s,5075:5135:AH,5135:5195:m,5195:5225:TH,5225:5285:IH,5285:5315:NG,5315:5395:IH,5395:5465:z,5465:5535:d,5535:5610:EH,5610:5648:aa,5648:5691:f,5691:5725:f,5725:5786:n,5786:5825:t,5825:5865:s,5865:5945:IY,5945:6005:g,6005:6069:OW,6069:6127:aa,6127:6185:IH,6185:6397:NG,6397:6455:AA,6455:6495:n,6495:6575:IH,6575:6615:n,6615:6679:s,6679:6819:ax,6819:6846:b,6846:6895:AY,6895:6965:d,6965:6995:DH,6995:7070:AE,7070:7155:f,7155:7253:f,7253:7365:IH,7365:7425:NG,7425:7455:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>