<?xml version="1.0" ?><FacialSequence EndTime="104" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="66.8333:0.00473115:0,67.0667:-0.00286193:0,67.4667:-0.0470453:0,68.1333:-0.0609441:0,68.3667:-0.0133913:0,68.7333:0.00724383:0,68.8667:0.0027941:0,69.1:0.0485696:0,69.3667:0.148205:0,69.5:0.169546:0,69.8667:0.10387:0,70.2667:-0.0609756:0,70.4667:-0.110436:0,70.8:-0.123318:0,71:-0.111321:0,71.2:-0.120168:0,71.4667:-0.103744:0,71.9:-0.0288694:0,72.0667:-0.0296898:0,72.4333:-0.0869748:0,72.6667:-0.115974:0,73:-0.200154:0,73.4:-0.174925:0,73.6667:-0.190081:0,73.8667:-0.164446:0,74.0667:-0.0927908:0,74.2:-0.0344374:0,74.4667:0.106659:0,74.6667:0.175798:0,74.8:0.175095:0,75.1667:0.0638114:0,75.7:0.0786653:0,76.0333:0.0570165:0,76.3:0.0884582:0,76.5:0.0964276:0,76.8333:0.0700583:0,77:0.0437272:0,77.1:0.00326667:0,77.2:-0.0635033:0,77.3333:-0.164638:0,77.5333:-0.287946:0,77.6667:-0.323958:0,77.8333:-0.271545:0,77.9667:-0.234221:0,78.1:-0.174543:0,78.1667:-0.166602:0,78.3:-0.188727:0,78.5:-0.187421:0,78.6333:-0.211521:0,78.7:-0.210481:0,78.8:-0.240029:0,78.9667:-0.225005:0,79.1333:-0.140049:0,79.3333:-0.129157:0,79.5667:-0.273782:0,79.7:-0.260983:0,79.8:-0.187289:0,79.9667:-0.055861:0,80.1:-0.029148:0,80.3667:-0.133641:0,80.5667:-0.199421:0,80.7:-0.180335:0,80.8667:-0.0849896:0,81.1:0.0394899:0,81.4667:0.0511777:0,81.6667:0.0559071:0,82.2:0.00404152:0,82.4667:-0.035065:0,82.6667:-0.0458422:0,82.8:-0.0304736:0,83.2667:0.123271:0,83.4:0.126302:0,83.7333:0.0922613:0,84:0.100341:0,84.3667:-0.00575483:0,84.5667:-0.0375786:0,84.7333:-0.00800596:0,84.9667:0.0914688:0,85.1333:0.14559:0,85.3:0.123211:0,85.6:0.0362013:0,85.9667:0.0658635:0,86.1333:0.0959086:0,86.2333:0.0766909:0,86.4333:-0.11103:0,86.6:-0.16168:0,86.7333:-0.0742965:0,86.8333:0.0815478:0,86.9:0.16834:0,86.9667:0.205796:0,87.1:0.158737:0,87.2667:0.0580772:0,87.3667:-0.0201004:0,87.4333:-0.0369211:0,87.5:0.000285904:0,87.6667:0.173788:0,87.7667:0.243327:0,87.9:0.359073:0,88:0.375865:0,88.1667:0.346663:0,88.3667:0.326644:0,88.5333:0.247585:0,88.8:0.11396:0,88.9333:0.113879:0,89.1333:0.195356:0,89.2667:0.218803:0,89.6667:0.210335:0,89.9333:0.220771:0,90:0.230294:0,90.2667:0.366892:0,90.4:0.423097:0,90.5667:0.369103:0,90.8333:0.16782:0,91.1:-0.0291184:0,91.2:-0.119148:0,91.4333:-0.351773:0,91.5333:-0.438037:0,91.6667:-0.532377:0,91.8667:-0.590417:0,91.9667:-0.580713:0,92.1333:-0.488179:0,92.2667:-0.333478:0,92.3667:-0.161334:0,92.5:0.0857419:0,92.5667:0.189103:0,92.6667:0.298015:0,92.7667:0.335691:0,92.9:0.289386:0,93.1:0.153413:0,93.2333:0.084579:0,93.4333:0.00457585:0,93.5667:-0.0195347:0,93.7667:0.00242406:0,94.0333:0.146127:0,94.3:0.226898:0,94.5333:0.210845:0,94.8667:0.271918:0,95:0.260212:0,95.2333:0.129677:0,95.3667:0.0556085:0,95.5:0.0139297:0,95.7667:-0.0160317:0,96.2:-0.00894171:0,96.4667:0.082813:0,96.7333:0.247096:0,96.9333:0.238238:0,97.1667:0.0880785:0,97.3333:0.0349001:0,97.4667:0.0348342:0,97.6:0.0660221:0,97.8333:0.10349:0,98:0.0900901:0,98.2667:0.0138827:0,98.4:0.00764801:0,98.7333:0.0429613:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="66.6:-0.00168373:0,67.0333:-0.00937988:0,67.3667:-0.0277157:0,68.2:-0.00916552:0,68.8667:-0.00101677:0,69.0667:0.043855:0,69.3:0.123817:0,69.5:0.160371:0,69.9:0.18656:0,70.1667:0.275602:0,70.4667:0.394991:0,70.8333:0.420454:0,71.4:0.384991:0,71.7333:0.428799:0,72.1667:0.433744:0,72.5667:0.469058:0,72.7667:0.433576:0,73.1333:0.319393:0,73.4667:0.273334:0,73.8667:0.337568:0,74.2:0.366942:0,74.9:0.335191:0,75.9333:0.347213:0,76.4333:0.39483:0,77.1667:0.340347:0,77.5:0.283852:0,77.9667:0.336863:0,78.5667:0.272642:0,78.7667:0.268499:0,78.8333:0.257296:0,79:0.260689:0,79.2333:0.301434:0,79.3667:0.335922:0,79.6667:0.329925:0,80.1667:0.335347:0,80.6333:0.307032:0,81.2:0.373444:0,82.0333:0.391396:0,82.4667:0.37298:0,83:0.406923:0,84.0333:0.390839:0,84.5:0.375086:0,84.9667:0.413598:0,85.7333:0.386788:0,86.0667:0.407065:0,86.1667:0.403685:0,86.3333:0.330919:0,86.4:0.274357:0,86.5:0.208921:0,86.5667:0.191122:0,86.7333:0.18649:0,86.9333:0.201936:0,87.2:0.139101:0,87.4667:0.25462:0,87.7:0.325933:0,88.0333:0.366489:0,88.3667:0.455213:0,88.5333:0.47123:0,88.9:0.467319:0,89.1333:0.49436:0,89.4667:0.513776:0,89.8:0.492116:0,90.1333:0.432927:0,90.5:0.406702:0,90.7667:0.348488:0,91.0333:0.239507:0,91.4667:0.0248843:0,92.0333:-0.160774:0,92.2333:-0.139335:0,92.3667:-0.0462238:0,92.4667:0.0459826:0,92.6333:0.185089:0,92.7667:0.258944:0,93.0333:0.3234:0,93.3:0.29693:0,93.6333:0.160107:0,93.8333:0.103751:0,94.1:0.0907507:0,94.5333:0.178245:0,95.0667:0.205785:0,95.2667:0.232383:0,95.5667:0.261313:0,96.1667:0.351133:0,96.5667:0.337462:0,96.9667:0.253836:0,97.5:0.288703:0,98.0667:0.257352:0,98.7333:0.338907:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="66.8:0.0139977:0,67.1333:0.00338105:0,67.3667:0.0154036:0,67.8333:-0.0277182:0,68.0333:-0.0202846:0,68.2667:0.0129228:0,68.8:-0.000390503:0,69.0667:0.0366115:0,69.2333:0.0946243:0,69.5333:0.195285:0,69.7667:0.232053:0,70.1:0.249201:0,70.4667:0.299607:0,71.1:0.167077:0,71.4333:0.204547:0,71.8:0.325817:0,71.9333:0.346198:0,72.0667:0.342517:0,72.6667:0.264748:0,72.8667:0.223776:0,73.2:0.141878:0,73.4667:0.118181:0,73.7333:0.169833:0,74.1667:0.331754:0,74.4:0.475516:0,74.6667:0.568918:0,75.0667:0.551188:0,75.4667:0.470313:0,75.9667:0.463254:0,76.3333:0.524431:0,76.5333:0.519552:0,76.9667:0.456572:0,77.1667:0.396515:0,77.4333:0.232498:0,77.6667:0.139204:0,77.8667:0.203302:0,78.1:0.240775:0,78.2333:0.179817:0,78.4:0.124224:0,78.6:0.131544:0,78.7:0.168773:0,78.9667:0.159716:0,79.3:0.163984:0,79.6667:0.0269301:0,79.9667:0.130317:0,80.1667:0.169109:0,80.5333:0.213751:0,80.7333:0.299938:0,80.9667:0.448331:0,81.1333:0.516791:0,81.3:0.540512:0,81.4333:0.531273:0,81.7667:0.525176:0,81.9333:0.531921:0,82.8333:0.488919:0,83.2:0.495754:0,83.5:0.537367:0,83.7:0.540545:0,84.4333:0.476537:0,84.7333:0.424817:0,85.1333:0.441985:0,85.5333:0.387906:0,85.7667:0.384871:0,86.2:0.428011:0,86.2667:0.417463:0,86.4333:0.341092:0,86.5:0.339975:0,86.6:0.400136:0,86.7333:0.500105:0,86.8667:0.563514:0,87:0.541534:0,87.1333:0.393405:0,87.2:0.340961:0,87.2667:0.327309:0,87.4667:0.345963:0,87.6:0.407038:0,87.7333:0.446316:0,87.9:0.460817:0,88.2667:0.422373:0,88.3667:0.394982:0,88.5667:0.270926:0,88.7667:0.184962:0,88.9:0.185709:0,89.1667:0.296926:0,89.3:0.344596:0,89.6333:0.414089:0,89.8667:0.495688:0,90.0333:0.579439:0,90.3667:0.72634:0,90.5333:0.729889:0,90.7:0.665311:0,90.8333:0.560115:0,91.0333:0.311627:0,91.1667:0.105557:0,91.3:-0.109641:0,91.4667:-0.327595:0,91.5667:-0.426144:0,91.7667:-0.567135:0,92:-0.688419:0,92.1333:-0.656958:0,92.2333:-0.529291:0,92.3:-0.384083:0,92.4:-0.103576:0,92.5:0.193066:0,92.5667:0.366101:0,92.6333:0.506103:0,92.7:0.604302:0,92.7667:0.656425:0,92.8333:0.670223:0,93.2667:0.553316:0,93.4333:0.503126:0,93.6333:0.383775:0,93.8:0.258768:0,93.9667:0.195482:0,94.1333:0.259551:0,94.4667:0.515897:0,94.6667:0.604902:0,94.8667:0.663587:0,95:0.66601:0,95.2:0.604307:0,95.3667:0.511711:0,95.5667:0.423852:0,95.8333:0.386686:0,96.1:0.43164:0,96.4:0.531189:0,96.6667:0.603809:0,96.7667:0.592677:0,96.9333:0.51309:0,97.1667:0.409006:0,97.3333:0.399682:0,97.8:0.467368:0,98.3667:0.375585:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="66.6333:0.000534776:0,67.3667:-0.0129821:0,68.3333:0.0222366:0,68.9667:0.0272198:0,69.1:0.0449848:0,69.5333:0.153274:0,70.1:0.112879:0,70.6333:0.0958368:0,71.2667:0.136416:0,71.8:0.0513493:0,72.6667:0.0508773:0,73.2667:0.0812733:0,73.8333:0.0152353:0,74.1333:0.0110576:0,74.3667:0.0745437:0,74.6333:0.157497:0,74.7667:0.171703:0,75.2:0.145957:0,75.6667:0.139283:0,76.8333:0.0449226:0,77.1:0.0121856:0,77.3:-0.0354485:0,77.9667:-0.0889461:0,78.1333:-0.0515463:0,78.3667:-0.0553135:0,78.6667:-0.0985688:0,78.8667:-0.102807:0,79.0667:-0.0790846:0,79.3667:-0.0143219:0,79.5333:-0.00874624:0,79.7667:-0.053717:0,80.1667:-0.134502:0,80.5333:-0.121829:0,81.1:-0.0130057:0,81.8667:-0.0210389:0,82.3333:-0.020229:0,82.7667:-0.0602752:0,83.3667:-0.00381436:0,84.0333:-0.00668502:0,84.7:-0.0644624:0,85.2333:-0.127864:0,86.0667:-0.112147:0,86.2333:-0.136901:0,86.3667:-0.221525:0,86.5333:-0.415517:0,86.7:-0.613471:0,86.8:-0.680317:0,86.9333:-0.667306:0,87.0333:-0.591362:0,87.2:-0.398795:0,87.3:-0.291795:0,87.4:-0.240694:0,87.5333:-0.230809:0,87.7667:-0.284894:0,88:-0.234181:0,88.1333:-0.224291:0,88.6:-0.290389:0,89.0333:-0.149968:0,89.3:-0.114152:0,89.6333:-0.0554839:0,89.9333:-0.0336796:0,90.4667:0.0178843:0,90.9333:-0.0416474:0,91.1333:-0.108827:0,91.4:-0.242713:0,91.6667:-0.355007:0,91.9333:-0.424748:0,92.0667:-0.426986:0,92.1667:-0.396584:0,92.2667:-0.335029:0,92.4:-0.204311:0,92.5:-0.0971767:0,92.6333:0.0148794:0,92.7333:0.0631266:0,92.8667:0.0786458:0,93.8333:0.00736457:0,94.4:0.0765683:0,94.7667:0.0918743:0,95.1667:0.122442:0,95.7333:0.119732:0,96.2:0.102922:0,96.5:0.125466:0,96.7667:0.170405:0,96.9333:0.168076:0,97.3333:0.0662055:0,97.5667:0.060172:0,97.9:0.0958622:0,98.0667:0.102615:0,98.7333:0.0347648:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="66.6333:-0.00863592:0,67:-0.0633585:0,67.3667:-0.12681:0,67.6667:-0.0630293:0,67.9333:-0.0233455:0,68.3667:-0.012625:0,68.6:-0.0228552:0,69.0667:-0.026188:0,69.3667:-0.0684534:0,70.2667:-0.0980872:0,70.7:-0.0723794:0,71.4333:-0.107983:0,71.7667:-0.156756:0,72.0333:-0.16445:0,72.6667:-0.0972506:0,73.0333:-0.040273:0,73.3333:-0.0299504:0,74.4:-0.127361:0,74.6667:-0.163214:0,75.4333:-0.129367:0,76.4667:-0.111484:0,77.1333:-0.0521113:0,77.2667:-0.0175356:0,77.4667:0.00926468:0,77.6333:0.0746188:0,77.9667:0.0499547:0,78.1333:0.00416739:0,78.2333:0.0200675:0,78.3667:0.027392:0,78.5667:-0.000447793:0,78.7:-0.0338298:0,78.8333:0.0263694:0,78.9667:0.0581855:0,79.1667:0.0713355:0,79.3333:0.0171292:0,79.6333:0.0106363:0,80:-0.0511342:0,80.1667:-0.0527939:0,80.9:-0.0980477:0,81.2:-0.0678266:0,81.4333:-0.0299102:0,82.6667:-0.0688118:0,82.8:-0.0600271:0,83.1333:-0.0535493:0,83.3333:-0.0697766:0,83.7667:-0.0585179:0,83.9667:-0.0805351:0,84.6:-0.0737843:0,84.9333:0.0110914:0,85.2:0.0336396:0,85.7333:-0.00182902:0,86.1667:-0.0445405:0,86.2333:-0.0230855:0,86.3:0.0424096:0,86.3667:0.158126:0,86.4667:0.350864:0,86.5333:0.456061:0,86.6667:0.625553:0,86.7333:0.654332:0,86.8:0.601202:0,86.8667:0.483233:0,86.9333:0.338868:0,87.0333:0.13453:0,87.1:0.00207995:0,87.1667:-0.105576:0,87.2333:-0.159467:0,87.3333:-0.123097:0,87.4667:0.0106358:0,87.6:0.121325:0,87.6667:0.143378:0,87.7667:0.121348:0,87.9:0.0181024:0,88.1:-0.0259788:0,88.3333:0.0432631:0,88.5333:0.168005:0,88.6667:0.177185:0,88.8:0.132454:0,89.0333:-0.023978:0,89.1667:-0.062254:0,89.6667:-0.102957:0,90.0333:-0.077423:0,90.5333:-0.0556513:0,90.7333:-0.0588518:0,90.8667:-0.0453333:0,91.1:0.0721074:0,91.2:0.164282:0,91.3:0.275443:0,91.4333:0.421458:0,91.6:0.598061:0,91.7333:0.720199:0,91.9333:0.849773:0,92.0667:0.821214:0,92.2:0.658371:0,92.3:0.475066:0,92.4:0.274246:0,92.4667:0.154625:0,92.5333:0.0663921:0,92.6667:-0.0311293:0,92.8:-0.0641553:0,93.1667:-0.0951683:0,93.4333:-0.0581699:0,93.9:0.115695:0,94.1333:0.0751541:0,94.4:-0.0378704:0,94.5333:-0.0617846:0,94.8:-0.0522433:0,95.9667:-0.136023:0,96.5333:-0.150171:0,96.8333:-0.12955:0,97.0667:-0.0878045:0,97.2333:-0.0788988:0,97.8:-0.103827:0,98.2667:-0.0717949:0,98.7333:-0.108446:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="66.5333:-0.00650212:0,67.1333:-0.015187:0,67.6333:-0.0340072:0,68.6333:-0.0103748:0,68.9667:-0.00844019:0,69.3333:0.0798157:0,69.5333:0.103028:0,69.8333:0.110714:0,70.0667:0.147684:0,70.3667:0.21907:0,72.0667:0.218541:0,72.3333:0.192686:0,72.5667:0.196409:0,73.0333:0.242183:0,73.3667:0.199499:0,73.5667:0.187854:0,74.0667:0.204185:0,74.2667:0.186525:0,74.4667:0.150977:0,74.6667:0.136982:0,75.1:0.15493:0,76.2667:0.141343:0,76.9:0.179351:0,78.2:0.214923:0,78.6667:0.153232:0,78.9:0.163969:0,79.4667:0.249425:0,79.9667:0.174616:0,80.3333:0.170953:0,81:0.209706:0,81.4:0.209854:0,81.5667:0.198214:0,81.9:0.191804:0,82.4:0.158212:0,82.7:0.187665:0,82.9667:0.170336:0,83.2:0.138152:0,84.1:0.153672:0,84.5333:0.121499:0,85.1333:0.0480837:0,86.1667:0.059699:0,86.3:0.101248:0,86.4333:0.179243:0,86.6333:0.328352:0,86.7333:0.392011:0,86.8667:0.439707:0,87:0.510534:0,87.2:0.589653:0,87.4333:0.501037:0,87.6333:0.313742:0,87.9667:0.219378:0,88.5667:0.235167:0,88.9667:0.179382:0,89.1667:0.166936:0,89.4333:0.205383:0,90:0.318174:0,90.2:0.332616:0,90.4333:0.310158:0,90.5667:0.273308:0,90.7:0.201313:0,90.9:0.0190114:0,91.0333:-0.102002:0,91.1667:-0.19646:0,91.3:-0.25375:0,91.4333:-0.282826:0,91.8:-0.327018:0,92.1667:-0.439471:0,92.3333:-0.376392:0,92.4667:-0.21986:0,92.6667:0.0668621:0,92.8:0.209949:0,92.9333:0.267434:0,93.0667:0.284957:0,93.3667:0.221987:0,93.5:0.157851:0,93.8:-0.0649872:0,93.9667:-0.176531:0,94.0667:-0.194:0,94.2667:-0.120192:0,94.4667:0.00131921:0,94.6:0.0484054:0,94.9:0.11141:0,95.2667:0.227213:0,96:0.213145:0,96.2:0.234032:0,96.4333:0.283971:0,96.7667:0.290277:0,97.1333:0.207244:0,97.4667:0.210154:0,97.7:0.238358:0,98.7333:0.166497:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="66.5333:-0.00253182:0,67:0.0343856:0,67.3667:0.0306511:0,68.3667:0.0793187:0,68.7333:0.0665414:0,68.9333:0.0339427:0,69.0667:-0.0157494:0,69.2333:-0.114981:0,69.4667:-0.24256:0,69.5667:-0.266998:0,70.0333:-0.244505:0,70.1667:-0.252518:0,70.7667:-0.282775:0,71.2:-0.24406:0,71.5667:-0.263749:0,72.1:-0.268216:0,72.3:-0.287437:0,72.5333:-0.290857:0,72.8333:-0.271162:0,73.3333:-0.272731:0,73.5667:-0.257568:0,73.8667:-0.255142:0,74.1333:-0.26173:0,75.2333:-0.205153:0,75.7:-0.226076:0,76.0333:-0.20983:0,76.5333:-0.227257:0,76.8667:-0.222987:0,77.3:-0.282641:0,78.0667:-0.320343:0,78.3667:-0.288363:0,78.6667:-0.278527:0,78.9:-0.298477:0,79.1667:-0.304389:0,79.4333:-0.285232:0,79.7333:-0.285395:0,80.2:-0.242857:0,80.6333:-0.191773:0,81.1333:-0.226767:0,81.4667:-0.234793:0,81.7667:-0.220951:0,81.9667:-0.193559:0,82.6333:-0.179302:0,82.9667:-0.228923:0,83.2333:-0.234743:0,83.4:-0.216345:0,83.9:-0.214735:0,84.1667:-0.193815:0,84.6:-0.201952:0,84.9333:-0.258139:0,85.1333:-0.269244:0,85.7333:-0.233856:0,86.3:-0.158325:0,86.5:-0.120336:0,86.7:-0.0460784:0,86.8333:0.0362874:0,87:0.0861246:0,87.1333:0.0539192:0,87.3333:-0.0796392:0,87.4667:-0.133705:0,87.7667:-0.0863364:0,87.9333:-0.091751:0,88.3:-0.191051:0,88.5:-0.205508:0,89.1333:-0.288695:0,89.6:-0.321564:0,89.8333:-0.30251:0,90.1333:-0.241803:0,90.3667:-0.215416:0,90.5667:-0.214008:0,91.1667:-0.172057:0,91.6333:-0.295087:0,92.0333:-0.340484:0,92.2:-0.32229:0,92.5333:-0.224214:0,92.9:-0.230633:0,93.1667:-0.217124:0,93.6667:-0.259416:0,94.2:-0.247906:0,94.6667:-0.266728:0,95:-0.261636:0,95.4:-0.280016:0,96:-0.277941:0,96.5:-0.24779:0,96.8:-0.2116:0,97.3333:-0.218155:0,97.5667:-0.193043:0,97.8667:-0.186574:0,98.1:-0.200686:0,98.6:-0.180332:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="66.5333:0.00932608:0,66.7667:0.0472929:0,67.0667:0.0717622:0,67.4667:0.0539386:0,68.1667:0.115261:0,68.5:0.090509:0,68.8:0.0852906:0,69:0.0346777:0,69.3:-0.128888:0,69.5667:-0.215736:0,70.0333:-0.232553:0,70.1667:-0.266177:0,70.4667:-0.324672:0,70.6333:-0.329105:0,70.8667:-0.351596:0,71.4333:-0.356006:0,71.9667:-0.293853:0,72.2:-0.293775:0,72.5667:-0.330078:0,73.1333:-0.336864:0,73.4667:-0.317702:0,74.5333:-0.306926:0,75.0667:-0.32872:0,75.5667:-0.272601:0,76.1667:-0.252796:0,76.6333:-0.273026:0,76.8667:-0.278574:0,77.6333:-0.355103:0,78.0333:-0.451187:0,78.1667:-0.447242:0,78.3667:-0.372091:0,78.6667:-0.312631:0,78.9333:-0.352245:0,79.1:-0.400846:0,79.3333:-0.456688:0,79.4667:-0.456379:0,79.9:-0.346642:0,80.1333:-0.325522:0,80.5667:-0.26846:0,81.1:-0.266469:0,81.3667:-0.280664:0,81.8667:-0.26584:0,82.1:-0.233973:0,82.4667:-0.218913:0,82.8667:-0.277654:0,83.3667:-0.245213:0,83.8:-0.230975:0,84.1:-0.20542:0,84.6333:-0.223701:0,85.0333:-0.263734:0,86.2667:-0.184487:0,86.5:-0.270497:0,86.6333:-0.294489:0,86.7667:-0.250002:0,86.9:-0.176601:0,87.0333:-0.167529:0,87.4333:-0.365826:0,87.6:-0.305609:0,87.7333:-0.218826:0,87.9:-0.140652:0,88.0333:-0.136442:0,88.1667:-0.172672:0,88.6:-0.271741:0,88.8667:-0.340824:0,89.2:-0.34556:0,89.5333:-0.37297:0,89.6667:-0.389083:0,89.9333:-0.381872:0,90.4667:-0.312662:0,90.8667:-0.348846:0,91.2667:-0.429794:0,91.8:-0.567772:0,92.0333:-0.58767:0,92.2:-0.547693:0,92.3667:-0.455263:0,92.5333:-0.352884:0,92.6667:-0.297532:0,93.0667:-0.225102:0,93.3667:-0.220434:0,93.7333:-0.27806:0,93.9333:-0.292342:0,94.2667:-0.273206:0,94.9333:-0.318916:0,95.0667:-0.336124:0,95.3667:-0.335891:0,95.7333:-0.309229:0,96.0333:-0.26193:0,96.4333:-0.239239:0,96.9333:-0.173939:0,97.3667:-0.197881:0,97.7667:-0.196543:0,98.2333:-0.153247:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="66.6333:0.000357007:0,67.1:-0.0177479:0,67.6:-0.00138988:0,68.0333:-0.00861317:0,69:-0.00537036:0,69.4667:-0.11581:0,69.8667:-0.135993:0,70.3667:-0.241788:0,70.8:-0.25793:0,71.2333:-0.214953:0,71.6:-0.268467:0,72.1:-0.270751:0,72.5667:-0.29106:0,73.4:-0.227192:0,73.9333:-0.299106:0,74.2667:-0.275674:0,74.4667:-0.240112:0,74.9667:-0.214836:0,75.5333:-0.168064:0,76.0667:-0.175858:0,76.3667:-0.203599:0,77:-0.245426:0,77.1333:-0.264212:0,77.3:-0.308403:0,77.5667:-0.354102:0,78.0333:-0.363728:0,78.3:-0.308457:0,78.5667:-0.31152:0,78.7667:-0.344592:0,79.3:-0.328996:0,79.5667:-0.336221:0,80.4:-0.272666:0,80.9333:-0.205034:0,81.3333:-0.223177:0,82.1667:-0.207433:0,82.8:-0.233168:0,83.3333:-0.177019:0,84.1:-0.154227:0,84.5667:-0.191087:0,85:-0.266945:0,85.5333:-0.200892:0,85.7667:-0.191116:0,86.2:-0.17454:0,86.5:-0.29296:0,86.6:-0.283781:0,86.6667:-0.238015:0,86.7333:-0.15678:0,86.8333:-0.0103469:0,86.9333:0.0801601:0,87:0.0859487:0,87.0667:0.0506353:0,87.1667:-0.0527539:0,87.2667:-0.16835:0,87.4:-0.262818:0,87.4667:-0.256584:0,87.6:-0.166799:0,87.7333:-0.104217:0,87.9333:-0.089328:0,88.1333:-0.156626:0,88.2667:-0.171413:0,88.5333:-0.141905:0,89:-0.165881:0,89.2:-0.146284:0,89.6667:-0.163749:0,89.9333:-0.121842:0,90.2:-0.0463052:0,90.5333:0.00608605:0,90.8667:-0.0166224:0,91.0667:-0.0648172:0,91.2667:-0.153695:0,91.5667:-0.334611:0,91.8333:-0.44678:0,92.0667:-0.453598:0,92.2333:-0.366867:0,92.3667:-0.233527:0,92.5:-0.0870893:0,92.6333:0.0188983:0,92.7667:0.0619459:0,92.9333:0.0440775:0,93.2333:-0.0633583:0,93.4667:-0.142696:0,93.8667:-0.161594:0,94.0667:-0.13899:0,94.2667:-0.0995388:0,94.6333:-0.105292:0,94.9667:-0.0840522:0,95.3:-0.11838:0,95.9:-0.163309:0,96.5333:-0.0823717:0,96.7667:0.0144142:0,96.9:0.0367713:0,97:0.0229639:0,97.1333:-0.0243492:0,97.4:-0.072378:0,97.5333:-0.062312:0,97.7333:-0.0405291:0,98.1333:-0.0218986:0,98.3333:-0.0473054:0,98.6333:-0.0726025:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="67.1333:-0.00484862:0,67.4:-0.0119525:0,67.9667:0.0077281:0,68.9:0.0028047:0,69.2:-0.0378634:0,69.4667:-0.102071:0,69.7333:-0.114392:0,70.3333:-0.0321961:0,70.7667:-0.0141209:0,71.1667:0.0094819:0,71.5667:-0.0121017:0,72.0667:-0.0206714:0,72.4667:-0.0417358:0,73:-0.0152372:0,73.4333:-0.0442641:0,73.8333:-0.0111633:0,74.8333:-0.0364737:0,75.3333:0.0138925:0,75.7333:0.00911252:0,76.2667:0.0646601:0,76.6667:0.068977:0,77.4:0.0147616:0,77.8:0.0133156:0,78.1333:0.0030478:0,78.4667:0.0242018:0,78.8667:0.0131621:0,79.1:0.0394654:0,79.3667:0.0545755:0,79.9:0.046984:0,80.5:0.103155:0,81.1667:0.0839193:0,82.1:0.103982:0,82.6333:0.139044:0,83.2:0.10206:0,83.5333:0.106656:0,84.0333:0.1557:0,84.5667:0.155237:0,84.9333:0.116642:0,85.6667:0.165137:0,85.9:0.185088:0,86.4333:0.258049:0,86.5:0.29456:0,86.6333:0.421745:0,86.7:0.513657:0,86.8:0.647092:0,86.8667:0.708637:0,86.9333:0.735445:0,87:0.721074:0,87.1:0.634655:0,87.2:0.494712:0,87.3333:0.338644:0,87.4667:0.295434:0,87.7667:0.371819:0,88.1333:0.254191:0,88.2667:0.248757:0,88.5:0.316402:0,88.6333:0.31959:0,88.7667:0.294618:0,88.9:0.24922:0,89.0333:0.220196:0,89.4:0.179056:0,89.6333:0.148913:0,89.9667:0.172884:0,90.4:0.245414:0,91.0333:0.269816:0,91.1667:0.245959:0,91.4333:0.128476:0,91.6:0.0530781:0,91.8333:-0.0161197:0,92.1:-0.0417918:0,92.2667:0.0221206:0,92.4667:0.142411:0,92.5667:0.177455:0,92.7333:0.187282:0,93.0667:0.135232:0,93.3667:0.0499309:0,94.0667:-0.029443:0,94.4667:0.0337866:0,94.8333:0.0515416:0,95.7667:0.024228:0,96.1:0.0722898:0,96.4667:0.0644039:0,96.8667:0.088898:0,97.3:0.0730453:0,97.5:0.0807953:0,98:0.070186:0,98.3:0.108987:0,98.7:0.12902:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="66.5333:0.0137419:0,66.9:0.0315745:0,67.4:0.00750672:0,68.4:0.0333854:0,68.6:0.0136682:0,68.8:0.012529:0,68.9333:0.0402822:0,69.0667:0.114775:0,69.2667:0.270392:0,69.4:0.359978:0,69.6333:0.436141:0,69.8:0.440535:0,70.1333:0.40646:0,70.5:0.465659:0,70.7667:0.460402:0,71.3:0.522047:0,72.1:0.477878:0,72.5:0.430303:0,72.7333:0.439497:0,73.0667:0.406024:0,73.3667:0.329825:0,73.5333:0.311312:0,73.8:0.325001:0,74.0333:0.367576:0,74.1667:0.41795:0,74.5:0.622944:0,74.7667:0.69467:0,75.9667:0.570252:0,76.3:0.601155:0,76.6667:0.575114:0,76.9333:0.522798:0,77.0667:0.483664:0,77.2:0.414452:0,77.3667:0.313802:0,77.6:0.21094:0,78.0333:0.255297:0,78.1667:0.260169:0,78.3333:0.187705:0,78.4333:0.158998:0,78.6333:0.135377:0,78.7333:0.149228:0,78.8333:0.140527:0,79:0.158701:0,79.2:0.213889:0,79.3333:0.250657:0,79.6667:0.175359:0,79.8:0.185758:0,79.9667:0.230893:0,80.5667:0.319281:0,80.7667:0.396662:0,81.1:0.548829:0,81.2667:0.564858:0,81.8:0.550664:0,82:0.557728:0,82.4:0.54365:0,82.8667:0.505811:0,83.4667:0.575763:0,84.0667:0.565146:0,84.5333:0.495392:0,84.8:0.478222:0,85.1333:0.524444:0,85.6:0.495093:0,86.0667:0.513806:0,86.2667:0.47971:0,86.5:0.342376:0,86.6667:0.418515:0,86.8:0.517394:0,86.9:0.576247:0,86.9667:0.578502:0,87.0333:0.534986:0,87.1667:0.39702:0,87.2333:0.357824:0,87.3667:0.330603:0,87.4667:0.341344:0,87.6333:0.416294:0,87.9:0.461425:0,88.1667:0.464518:0,88.4:0.489755:0,88.8333:0.37522:0,89.2667:0.434333:0,89.6333:0.476835:0,89.9:0.568436:0,90.2:0.728273:0,90.5:0.796717:0,90.7667:0.775124:0,91:0.692569:0,91.2:0.542741:0,91.3333:0.405757:0,91.5333:0.218935:0,91.6667:0.128999:0,91.9333:0.0217257:0,92.0667:0.0215812:0,92.2:0.115537:0,92.3333:0.315919:0,92.4667:0.547189:0,92.5333:0.639052:0,92.6333:0.72148:0,92.7:0.736954:0,92.8667:0.672838:0,93.0667:0.57048:0,93.1667:0.54919:0,93.8:0.583044:0,94.0333:0.615316:0,94.4:0.681166:0,94.9667:0.710432:0,95.2333:0.632685:0,95.5:0.520068:0,95.7667:0.469553:0,96.4333:0.560174:0,96.6667:0.585905:0,96.8:0.564764:0,97.1333:0.455999:0,97.4:0.463853:0,97.7333:0.555279:0,97.8667:0.558721:0,98.2:0.492375:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="66.6333:-0.0160008:0,67.1333:-0.0502777:0,67.5667:-0.0170633:0,68.2:0.00473882:0,68.5:-0.00190985:0,68.8:0.0113837:0,68.9333:0.0658613:0,69.2333:0.286403:0,69.3333:0.363311:0,69.6333:0.470082:0,69.7667:0.485397:0,70.1333:0.428176:0,70.6:0.472088:0,70.7333:0.46356:0,71.2:0.483726:0,71.3667:0.470612:0,71.6667:0.466452:0,72.2:0.420654:0,72.3:0.422809:0,72.5333:0.393804:0,72.7333:0.407205:0,72.8667:0.38795:0,73.1:0.304951:0,73.3:0.249307:0,73.7:0.243673:0,73.8667:0.27958:0,74.1667:0.406899:0,74.4667:0.575598:0,74.6333:0.636845:0,74.8667:0.651312:0,75.4333:0.587818:0,75.9667:0.582515:0,76.2667:0.611768:0,76.4333:0.618429:0,76.7333:0.571686:0,77.0333:0.496281:0,77.1:0.463837:0,77.2333:0.345245:0,77.4:0.208669:0,77.6:0.146179:0,77.8667:0.283457:0,78.1:0.275841:0,78.2:0.20363:0,78.3:0.115014:0,78.4:0.0609238:0,78.6:0.0425851:0,78.7333:0.103371:0,78.8333:0.131483:0,78.9:0.162339:0,79.1667:0.224411:0,79.3333:0.162173:0,79.4667:0.0346095:0,79.6:-0.0814631:0,79.7333:-0.113884:0,80.1:0.032157:0,80.2333:0.077615:0,80.5:0.156154:0,80.6333:0.216497:0,80.9667:0.448751:0,81.1333:0.53193:0,81.4:0.549559:0,82.2333:0.50004:0,82.3667:0.500066:0,82.7333:0.450746:0,82.8333:0.437149:0,83.1333:0.506177:0,83.3667:0.587252:0,83.6667:0.608214:0,83.9:0.57271:0,84.7333:0.417615:0,85.0667:0.471753:0,85.2667:0.481383:0,85.6667:0.432061:0,86.1667:0.452764:0,86.3:0.439384:0,86.5:0.382109:0,86.6333:0.448287:0,86.7667:0.582953:0,86.9333:0.77122:0,87:0.800791:0,87.0667:0.780941:0,87.2:0.69294:0,87.3:0.647502:0,87.4667:0.563722:0,87.6333:0.568531:0,87.8:0.524265:0,88.4333:0.455472:0,88.6333:0.407848:0,88.8333:0.448705:0,89.1667:0.614881:0,89.6:0.637301:0,89.9667:0.581879:0,90.2:0.58533:0,90.4667:0.61162:0,90.6:0.582767:0,90.8:0.453074:0,91.0667:0.180273:0,91.2:0.0553737:0,91.4:-0.105319:0,91.6:-0.235084:0,91.7333:-0.302564:0,91.9333:-0.349236:0,92.0333:-0.339418:0,92.1333:-0.297939:0,92.2:-0.249089:0,92.2667:-0.177908:0,92.3333:-0.0812266:0,92.4:0.0345955:0,92.5:0.217915:0,92.6:0.384268:0,92.7333:0.543054:0,92.8:0.581566:0,92.9333:0.587588:0,93.2333:0.470796:0,93.8333:0.230388:0,94.1:0.253195:0,94.3333:0.333764:0,94.4667:0.364621:0,94.7333:0.399537:0,95.1667:0.488279:0,95.4333:0.490837:0,95.8667:0.511953:0,96.3:0.485151:0,96.5667:0.542433:0,96.7667:0.634318:0,96.9333:0.657576:0,97.2333:0.592635:0,97.7:0.643102:0,98:0.653092:0,98.2:0.616638:0,98.5:0.504669:0,98.7333:0.447946:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="67:-0.0121338:0,67.3333:-0.0355116:0,67.6333:-0.0367295:0,67.9667:-0.0109336:0,68.5333:-0.0339802:0,68.9667:-0.0277862:0,69.1333:0.0278924:0,69.4667:0.274094:0,69.6667:0.36698:0,69.8:0.383994:0,70.1667:0.384289:0,70.4667:0.455749:0,70.6:0.461192:0,70.7667:0.436204:0,71.6333:0.377174:0,71.7333:0.378934:0,72.3:0.337485:0,73.0667:0.448248:0,73.4:0.315554:0,73.5333:0.278019:0,73.7:0.277244:0,73.9333:0.314153:0,74.0667:0.354416:0,74.2667:0.509344:0,74.4:0.647245:0,74.6:0.825246:0,74.7667:0.873827:0,75.1667:0.872748:0,75.4:0.803645:0,75.6:0.697542:0,75.8667:0.629283:0,76.3:0.691788:0,76.4333:0.686191:0,76.7333:0.60047:0,77.0333:0.538513:0,77.3333:0.506053:0,77.5667:0.41585:0,77.7333:0.455405:0,78:0.604102:0,78.1:0.651717:0,78.1667:0.633904:0,78.2667:0.527582:0,78.3667:0.426221:0,78.5333:0.291399:0,78.6333:0.226029:0,78.7:0.2369:0,78.8333:0.341502:0,78.9333:0.426917:0,79.1333:0.611831:0,79.2667:0.59908:0,79.4:0.436036:0,79.5333:0.222033:0,79.6667:0.0962283:0,79.8333:0.12931:0,79.9667:0.201907:0,80.0667:0.22096:0,80.4667:0.163314:0,80.5667:0.204126:0,80.7:0.316036:0,80.8333:0.445487:0,81.0333:0.611856:0,81.1333:0.641093:0,81.3:0.646796:0,81.8333:0.558237:0,81.9333:0.554347:0,82.2667:0.514034:0,82.5333:0.430796:0,82.7:0.439823:0,82.9667:0.524182:0,83.4:0.565163:0,84.0333:0.547023:0,84.4333:0.469787:0,84.6667:0.458085:0,85.2:0.52052:0,85.7:0.485987:0,86.2667:0.465952:0,86.4667:0.500933:0,86.7667:0.692011:0,86.9:0.715018:0,87.0333:0.63676:0,87.1667:0.511272:0,87.3:0.483219:0,87.4333:0.54644:0,87.5667:0.635562:0,87.6667:0.684526:0,87.7333:0.683598:0,87.9:0.620678:0,88.0333:0.597884:0,88.4333:0.588705:0,88.6667:0.496256:0,88.9333:0.414924:0,89.3:0.488758:0,89.7:0.592871:0,90.2:0.745926:0,90.5667:0.776075:0,90.7:0.73412:0,90.8333:0.649491:0,90.9667:0.527964:0,91.1:0.390818:0,91.2667:0.223727:0,91.4667:0.0771262:0,91.6:0.0254826:0,91.7333:-0.00276873:0,91.9333:-0.0764922:0,92.1333:-0.159978:0,92.2:-0.141527:0,92.3:-0.0239442:0,92.3667:0.104898:0,92.4333:0.260004:0,92.5:0.426686:0,92.5667:0.589092:0,92.6333:0.730715:0,92.7:0.837108:0,92.7667:0.899273:0,92.8333:0.919769:0,93.0333:0.835275:0,93.3333:0.680805:0,93.5:0.632209:0,93.8:0.465:0,94.0333:0.394173:0,94.2333:0.485674:0,94.5333:0.662367:0,94.8333:0.754075:0,95.1333:0.797243:0,95.6:0.698791:0,96:0.675064:0,96.4:0.727542:0,96.6333:0.726649:0,96.7667:0.701986:0,97.3333:0.57657:0,97.9:0.618499:0,98.7333:0.499766:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="66.7:0.00135453:0,67.6333:0.0125716:0,68.3667:-0.0285831:0,68.9333:-0.0400071:0,69.1333:-0.0827783:0,69.4:-0.187575:0,69.6:-0.235488:0,70.1667:-0.213689:0,70.7667:-0.226428:0,71.2333:-0.249076:0,71.7667:-0.195225:0,72.2:-0.16839:0,72.6:-0.197667:0,73.1667:-0.215027:0,73.7667:-0.147897:0,74.2:-0.180737:0,74.6333:-0.294245:0,74.9667:-0.308054:0,75.8333:-0.247354:0,76.4667:-0.235751:0,76.9333:-0.181446:0,77.0667:-0.179975:0,77.5333:-0.145386:0,77.9:-0.167107:0,78.1333:-0.20967:0,78.3667:-0.114915:0,78.5667:-0.0480601:0,78.7:-0.049745:0,79.1667:-0.201537:0,79.3:-0.187048:0,79.4333:-0.131507:0,79.6333:-0.0389582:0,79.9:-0.00574436:0,80.5:-0.0234742:0,80.5667:-0.0340223:0,80.9333:-0.154893:0,81.0667:-0.187007:0,81.4667:-0.181183:0,81.9333:-0.146458:0,82.2:-0.157183:0,82.6667:-0.097366:0,83.0667:-0.180441:0,83.2:-0.188497:0,83.6333:-0.152632:0,84:-0.16132:0,84.5333:-0.115797:0,84.9:-0.124071:0,85.2:-0.110831:0,85.5:-0.126572:0,86.0667:-0.100243:0,86.2667:-0.073812:0,86.4:-0.00823194:0,86.5333:0.110264:0,86.7333:0.29307:0,86.8667:0.337211:0,87.0333:0.285423:0,87.3667:0.0369369:0,87.5333:-0.0291221:0,87.8333:-0.0171469:0,88.1:-0.0644442:0,88.2667:-0.0759296:0,88.5333:-0.0596738:0,89:-0.136242:0,89.3333:-0.159613:0,89.6:-0.19839:0,89.9667:-0.211475:0,90.3333:-0.240899:0,90.9:-0.224974:0,91.1667:-0.174371:0,91.6667:-0.00838955:0,92:0.0452926:0,92.2667:-0.0395185:0,92.5:-0.204252:0,92.6333:-0.277126:0,92.8333:-0.312278:0,93.4333:-0.186135:0,94.0333:-0.208869:0,94.3:-0.250081:0,94.8:-0.275027:0,95.1:-0.300531:0,95.5667:-0.308274:0,96.2:-0.273469:0,96.7667:-0.289487:0,96.9667:-0.268299:0,97.2:-0.217734:0,97.4:-0.196272:0,98.0333:-0.212386:0,98.3:-0.188684:0,98.6667:-0.178741:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="67.1667:0.0196614:0,67.6:0.035851:0,68.8:0.0503395:0,68.9333:0.104597:0,69.2:0.311701:0,69.3667:0.414352:0,69.5:0.435523:0,69.8333:0.391535:0,70.0667:0.293311:0,70.2667:0.223784:0,70.4:0.210292:0,70.8333:0.222438:0,71.4:0.148006:0,71.6667:0.171718:0,71.9667:0.23985:0,72.3:0.244104:0,72.4333:0.231037:0,72.8667:0.262992:0,73.2:0.243754:0,73.3333:0.216778:0,73.6333:0.089109:0,73.8333:0.0607142:0,74.1667:0.139871:0,74.7333:0.149938:0,75.1:0.130001:0,75.6333:0.197022:0,75.9667:0.199768:0,76.2:0.216026:0,76.4333:0.245592:0,77.0667:0.205652:0,77.3:0.140678:0,77.4667:0.0557565:0,77.6:0.0324275:0,77.8:0.0721358:0,78:0.170411:0,78.1333:0.197702:0,78.2:0.187401:0,78.3:0.132376:0,78.4667:0.0264841:0,78.6333:-0.0326956:0,78.7667:0.0153664:0,78.9667:0.192598:0,79.1:0.279242:0,79.1667:0.287566:0,79.2667:0.231973:0,79.4333:0.00274988:0,79.6:-0.199781:0,79.7:-0.236813:0,79.8333:-0.193437:0,80.0333:-0.0693087:0,80.2333:0.0183351:0,80.4333:0.0550327:0,80.6333:0.101421:0,80.9333:0.240137:0,81.1667:0.2657:0,81.4:0.233088:0,82.1667:0.177938:0,82.4333:0.15211:0,82.5667:0.164209:0,82.7667:0.241278:0,82.9333:0.336138:0,83.0667:0.370482:0,83.2333:0.375308:0,83.5667:0.316607:0,84.4:0.223808:0,84.7:0.220072:0,85.1333:0.130859:0,85.3667:0.139778:0,85.7:0.210689:0,85.8667:0.209148:0,86.1:0.156606:0,86.4333:0.111628:0,86.5:0.0487925:0,86.5667:-0.0672303:0,86.6667:-0.277936:0,86.7667:-0.484405:0,86.9:-0.647158:0,86.9667:-0.679415:0,87.0667:-0.643952:0,87.1333:-0.600769:0,87.2333:-0.455476:0,87.3667:-0.236378:0,87.4667:-0.105454:0,87.5667:0.0559229:0,87.6333:0.154474:0,87.7:0.204327:0,87.8667:0.211668:0,88.0667:0.239818:0,88.2667:0.131146:0,88.4:-0.00788823:0,88.5333:-0.183514:0,88.6333:-0.297618:0,88.8333:-0.432766:0,89:-0.470416:0,89.3667:-0.504479:0,89.7:-0.563791:0,89.7667:-0.515757:0,89.8333:-0.419492:0,89.9:-0.294153:0,89.9667:-0.149406:0,90.0667:0.0896883:0,90.1667:0.329033:0,90.2333:0.446326:0,90.3:0.506736:0,90.5333:0.569448:0,90.7:0.563065:0,90.9:0.55508:0,91.1:0.491163:0,91.2333:0.414876:0,91.4333:0.26823:0,91.6667:0.130923:0,91.8667:0.11338:0,92:0.157924:0,92.2:0.313795:0,92.3333:0.46933:0,92.4667:0.644212:0,92.6:0.756382:0,92.7333:0.758358:0,92.8333:0.682524:0,92.9667:0.518155:0,93.1:0.366301:0,93.2333:0.286378:0,93.3667:0.273772:0,93.4667:0.317448:0,93.6:0.421601:0,93.7333:0.548437:0,93.8667:0.681097:0,94.0333:0.807685:0,94.2667:0.84408:0,94.5333:0.736037:0,94.6667:0.703222:0,94.8667:0.685503:0,94.9667:0.664503:0,95.0667:0.619747:0,95.2:0.525733:0,95.3667:0.43041:0,95.6:0.376281:0,96.0667:0.340786:0,96.4333:0.375789:0,96.6:0.427094:0,96.8:0.478258:0,96.9333:0.48188:0,97.2:0.391319:0,97.4667:0.345046:0,97.7333:0.342538:0,98.0333:0.384924:0,98.1667:0.385985:0,98.3:0.363301:0,98.4667:0.352705:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="66.9:0.00230402:0,67.6:-0.00634804:0,68.4:0.00222169:0,68.8667:-0.0186878:0,69.1667:-0.154534:0,69.3333:-0.23367:0,69.6333:-0.265572:0,69.9667:-0.278931:0,70.3:-0.37667:0,70.5667:-0.437875:0,70.8333:-0.447795:0,71.3333:-0.429131:0,71.8667:-0.450108:0,72.4333:-0.438192:0,72.9667:-0.428713:0,73.3333:-0.3475:0,73.6:-0.316288:0,74.0667:-0.367049:0,75.9333:-0.363454:0,76.4333:-0.418872:0,77.1333:-0.373801:0,77.3333:-0.35061:0,77.5:-0.317636:0,77.7:-0.315916:0,78.0667:-0.390593:0,78.2:-0.373709:0,78.3333:-0.293692:0,78.5667:-0.201578:0,78.7:-0.215403:0,78.9:-0.301614:0,79.0333:-0.348654:0,79.1333:-0.373663:0,79.3667:-0.351961:0,79.7:-0.191849:0,79.9:-0.190812:0,80.2:-0.25092:0,80.6:-0.295178:0,81.0667:-0.400569:0,81.9667:-0.390998:0,82.4333:-0.355369:0,82.8:-0.389009:0,82.9333:-0.406879:0,83.4:-0.411793:0,84.7667:-0.346943:0,85.2:-0.278727:0,85.8333:-0.285816:0,86.2333:-0.27485:0,86.4667:-0.195421:0,86.6333:-0.18689:0,86.8333:-0.282174:0,87.0667:-0.260424:0,87.2667:-0.197806:0,87.4667:-0.260227:0,87.8:-0.187661:0,87.9333:-0.206119:0,88.1667:-0.290316:0,88.3667:-0.293916:0,88.5:-0.178343:0,88.6:-0.0500207:0,88.7:0.0798938:0,88.8333:0.232571:0,88.9:0.278618:0,89:0.292467:0,89.3:0.220245:0,89.5333:0.14401:0,89.7333:0.113612:0,89.8667:-0.00653657:0,90.0333:-0.220858:0,90.1667:-0.398872:0,90.3:-0.48802:0,90.6333:-0.49661:0,91.1:-0.377634:0,91.5333:-0.204541:0,91.7667:-0.153038:0,92.0667:-0.0927342:0,92.3:-0.150607:0,92.5667:-0.339513:0,92.7:-0.408327:0,92.8667:-0.446623:0,93.1333:-0.432424:0,93.5:-0.322978:0,93.7:-0.292993:0,94.0667:-0.284489:0,94.6:-0.341839:0,94.9333:-0.352625:0,95.3:-0.385586:0,96.3333:-0.449225:0,96.5667:-0.429494:0,96.9:-0.363633:0,97.4:-0.373179:0,98.0333:-0.348974:0,98.5:-0.380943:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="66.6:-0.0297484:0,67:0.0106721:0,67.4:0.0292113:0,67.9:0.0726209:0,68.2:0.0633387:0,68.7667:0.0722634:0,68.8333:0.0956354:0,69:0.24993:0,69.1667:0.428557:0,69.3333:0.579351:0,69.6667:0.610053:0,70.0667:0.548461:0,70.2333:0.553904:0,70.4333:0.589105:0,70.6:0.54998:0,70.8:0.464523:0,70.9667:0.425062:0,71.3:0.457579:0,71.6:0.405264:0,71.8:0.4241:0,71.9333:0.487832:0,72.1333:0.583423:0,72.3:0.693863:0,72.5:0.775232:0,72.6333:0.779357:0,72.8:0.703848:0,72.9333:0.598734:0,73.0667:0.458553:0,73.2:0.314619:0,73.3:0.244252:0,73.4667:0.216804:0,73.6333:0.243407:0,73.8:0.296726:0,73.9333:0.332774:0,74.2:0.445609:0,74.4:0.506555:0,74.6333:0.535913:0,74.8333:0.518971:0,74.9333:0.526399:0,75.1667:0.49583:0,75.2667:0.500315:0,75.4333:0.500304:0,75.6333:0.570062:0,75.8:0.598876:0,76.0667:0.669859:0,76.2333:0.744774:0,76.4:0.77918:0,76.7:0.687677:0,76.9667:0.614169:0,77.1:0.557851:0,77.2333:0.447509:0,77.3667:0.327082:0,77.5:0.268355:0,77.6333:0.354677:0,77.7333:0.468401:0,77.8667:0.584902:0,78:0.600691:0,78.1:0.5403:0,78.2333:0.378531:0,78.3667:0.254087:0,78.4333:0.225696:0,78.6:0.205203:0,78.7333:0.279222:0,78.9333:0.325923:0,79.1333:0.401243:0,79.3:0.350687:0,79.4:0.277439:0,79.6:0.0549077:0,79.7:0.0238104:0,79.8333:0.059431:0,80.1:0.212956:0,80.3:0.287825:0,80.6:0.255412:0,80.7667:0.299868:0,80.9667:0.46007:0,81.1333:0.570442:0,81.5667:0.660796:0,81.6667:0.662359:0,81.9333:0.71198:0,82.1667:0.71956:0,82.4:0.623979:0,82.5667:0.570237:0,82.9333:0.545168:0,83.0667:0.532391:0,83.3667:0.584461:0,83.6333:0.508677:0,83.8:0.437469:0,83.9333:0.412992:0,84.3667:0.488932:0,84.8:0.626467:0,85.0333:0.702273:0,85.2667:0.6942:0,85.4333:0.631766:0,85.6:0.560788:0,85.8667:0.53971:0,86.1333:0.59473:0,86.2667:0.58515:0,86.4333:0.542595:0,86.7:0.543143:0,86.9333:0.613175:0,87.1667:0.54089:0,87.4333:0.540142:0,87.6667:0.648332:0,88.0667:0.630227:0,88.2667:0.699438:0,88.5667:0.791002:0,88.9667:0.740173:0,89.2333:0.736728:0,90.0333:0.595942:0,90.4667:0.635009:0,90.8:0.518291:0,91.1:0.343133:0,91.3667:0.179879:0,91.7:0.0502895:0,91.9667:0.0246508:0,92.1:0.0501916:0,92.2333:0.114535:0,92.3667:0.239232:0,92.5667:0.46253:0,92.7:0.567612:0,92.8333:0.611249:0,93.1:0.58855:0,93.4333:0.481842:0,93.6667:0.403928:0,93.8333:0.386105:0,94.3333:0.469985:0,94.7:0.464407:0,95.0333:0.513932:0,95.5:0.47838:0,95.7667:0.480776:0,96.4333:0.55509:0,96.7333:0.588966:0,96.9333:0.57616:0,97.1667:0.511085:0,97.3333:0.492591:0,97.6:0.504817:0,98.3:0.502156:0,98.6333:0.536045:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="66.7333:0.0190026:0,67.3:-0.0751221:0,67.9667:-0.0455289:0,68.5:-0.123856:0,68.7667:-0.12419:0,68.9:-0.0599104:0,69.0333:0.0590368:0,69.1667:0.219604:0,69.3667:0.457236:0,69.5667:0.567373:0,69.7:0.586944:0,69.9:0.535256:0,70.1667:0.49634:0,70.3333:0.540094:0,70.4667:0.561483:0,70.6:0.55905:0,70.7667:0.545706:0,71.1:0.628872:0,71.2333:0.640558:0,71.4667:0.594779:0,71.6:0.555201:0,71.9667:0.524525:0,72.2:0.5386:0,72.7:0.528145:0,73.0333:0.542489:0,73.2667:0.470311:0,73.4333:0.394722:0,73.5667:0.371484:0,73.7667:0.372952:0,73.8667:0.393228:0,74.1333:0.443659:0,74.3333:0.575303:0,74.6333:0.788617:0,74.9333:0.804405:0,75.0667:0.785185:0,75.2667:0.725839:0,75.5:0.630921:0,75.6333:0.60024:0,75.9667:0.577812:0,76.2:0.628115:0,76.4333:0.674191:0,76.7667:0.643:0,76.9667:0.666421:0,77.1:0.642495:0,77.2333:0.561218:0,77.3667:0.457651:0,77.5333:0.372391:0,77.6667:0.386782:0,77.8:0.456651:0,78:0.508099:0,78.1:0.546112:0,78.1667:0.529482:0,78.3:0.426946:0,78.5:0.344579:0,78.6333:0.281297:0,78.7333:0.308877:0,78.8333:0.335619:0,78.9667:0.407654:0,79.1:0.533271:0,79.2333:0.613406:0,79.3:0.619156:0,79.4:0.568983:0,79.5667:0.426834:0,79.7:0.347583:0,80.0333:0.356663:0,80.4333:0.344494:0,80.6:0.389719:0,80.7667:0.485739:0,80.9667:0.619325:0,81.1333:0.658443:0,81.7:0.632122:0,82.2:0.645454:0,82.5:0.604967:0,82.7667:0.641484:0,82.9667:0.683115:0,83.4:0.662549:0,83.5667:0.626218:0,83.9:0.599367:0,84.0667:0.598664:0,84.6:0.530936:0,85.0667:0.61727:0,85.2:0.618337:0,85.6333:0.553399:0,86.0333:0.603655:0,86.2333:0.593993:0,86.4667:0.54307:0,86.6:0.588108:0,86.7333:0.668535:0,86.9:0.743366:0,86.9667:0.742498:0,87.0667:0.692846:0,87.1667:0.633754:0,87.2333:0.612088:0,87.4333:0.599576:0,87.6333:0.631499:0,87.8333:0.609714:0,88.1667:0.617211:0,88.4:0.678039:0,88.7:0.650768:0,88.9:0.61322:0,89.2667:0.651313:0,89.7:0.680672:0,89.9667:0.747031:0,90.2333:0.836248:0,90.5:0.862899:0,90.9:0.811036:0,91.1:0.730369:0,91.2333:0.629149:0,91.4667:0.42452:0,91.6333:0.330428:0,92:0.247611:0,92.1333:0.278481:0,92.2333:0.36321:0,92.3667:0.551035:0,92.5:0.742714:0,92.5667:0.813645:0,92.6667:0.874485:0,92.8:0.86465:0,93.1:0.715646:0,93.4:0.663151:0,94.1333:0.737079:0,94.4667:0.80639:0,95:0.814657:0,95.6333:0.675368:0,96:0.652469:0,96.4333:0.679692:0,96.6667:0.686554:0,97.3:0.615539:0,97.8333:0.664478:0,98.6:0.609391:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.700268:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="75.5">
  <Sentence>
   
   <Phonemes>5:65:k,65:105:AH,105:145:m,145:395:AA,395:425:n,425:455:x,455:485:l,485:585:EY,585:615:d,615:815:IY,815:845:x,845:905:j,905:1125:AH,1125:1245:m,1245:1275:p,1275:1595:x,1595:1695:AY,1695:1755:l,1755:1835:k,1835:1995:AE,1995:2095:CH,2095:2225:y,2225:2465:UW,2465:2535:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="82.499992">
  <Sentence>
   
   <Phonemes>5:135:h,135:185:OW,185:435:l,435:485:d,485:515:t,515:875:AY,875:905:t,905:935:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>