<?xml version="1.0" ?><FacialSequence EndTime="13.6" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,5.36667:0.0241758:0,5.43333:0.637362:0,5.53333:0.631718:0,5.6:0:0,6.6:-1.19209e-007:0,6.63333:0.661538:0,6.7:0.655893:0,6.76667:0.0241758:0,9.9:0.023883:0,10:1.05044:0,10.1:0.0241758:0,10.2:0:0,10.2667:0.630647:65536,10.3333:0:0,12.0333:0:0,12.1667:0.991736:0,12.3:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,9.9:0:0,10:-0.0547945:0,10.1:0:0,12.0333:0:0,12.1667:-0.0410959:0,12.3:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,12.0333:0:0,12.1667:0:0,12.3:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,0.733333:0.0167888:0,1:0.563492:0,1.4:-0.0167888:0,5.23333:1.86265e-008:0,5.5:0.764957:0,6.06667:7.82311e-008:0,6.33333:0.932845:0,6.6:0.0167888:0,9.8:-0.100262:0,10.0667:0.832583:0,10.3333:-0.0834733:0,10.5667:0.0758054:0,10.7:0.607602:0,10.7667:0.303222:0,10.9:0.531796:0,11.0333:-0.0333425:0,12.0333:-1.63913e-007:0,12.1667:0.531796:0,12.3:-0.0333425:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,5.93333:0:0,5.96667:0.0441176:0,6.46667:-0.575117:0,7.16667:-0.55858:0,7.23333:0.426471:0,10.9:0.426471:0,10.9333:0.0294122:0,11:0.0441181:0,11.3667:0.0441181:0,11.4333:0.838236:0,11.8333:0.235294:0,12.1333:0.235294:0,12.2333:-0.0588233:0,12.4667:-0.147059:0,12.5:0.441177:0,12.8333:0.0294121:0,13:0.0294121:0,13.0333:-0.735294:0,13.3667:-0.0294115:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,5.93333:0:0,5.96667:-0.280992:0,6.5:0.214876:0,7.1:0.170013:0,7.23333:0.0495868:0,10.9:0.0495868:0,10.9333:0.708849:0,11:0.446281:0,11.3667:0.446281:0,11.4333:-0.0661156:0,11.8333:-0.297521:0,12.1333:-0.297521:0,12.2333:0.0661158:0,12.4667:0.0661157:0,12.5:-0.264463:0,12.8333:-0.231405:0,13:-0.231405:0,13.0333:0.132231:0,13.3667:0.446281:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0.0666667:0.051599:0,0.833333:-0.023264:0,1.2:-0.002429:0,1.36667:0.031296:0,1.56667:0.040742:0,2.23333:-0.024006:0,2.4:0.013166:0,2.6:0.043052:0,2.73333:0.069402:0,3.1:0.056511:0,3.3:0.024458:0,3.5:-0.018676:0,3.63333:-0.000862:0,4.2:0.032835:0,4.43333:0.012006:0,5.06667:0.050866:0,5.4:0.022226:0,5.46667:0.007021:0,5.7:0.037523:0,5.8:0.004202:0,5.9:0.030188:0,6:0.118642:0,6.13333:0.234832:0,6.26667:0.334562:0,6.33333:0.402977:0,6.43333:0.528766:0,6.63333:0.528388:0,6.83333:0.438798:0,6.93333:0.389444:0,7.2:0.318549:0,7.36667:0.22251:0,7.5:0.166067:0,7.8:0.154308:0,8.03333:0.079544:0,8.23333:0.052375:0,8.6:-0.025201:0,9.03333:-0.039763:0,9.16667:-0.027449:0,9.3:0.014398:0,9.5:0.006206:0,9.56667:-0.031163:0,9.7:-0.08166:0,9.76667:-0.066802:0,9.86667:-0.097706:0,9.93333:-0.00343:0,10:0.117062:0,10.0667:0.195769:0,10.1333:0.168571:0,10.2:0.068266:0,10.2667:0.007301:0,10.3333:0.01623:0,10.3667:0.047177:0,10.4333:0.071365:0,10.6:0.039797:0,10.6667:0.07074:0,10.7333:0.138779:0,10.8:0.14822:0,10.9667:0.054528:0,11.1333:0.060817:0,11.2333:0.052036:0,11.5:0.083821:0,11.7667:0.092605:0,12:0.109213:0,12.0333:0.142497:0,12.1333:0.195302:0,12.2:0.191648:0,12.4333:0.054827:0,12.5667:0.022164:0,12.9333:0.049135:0,13.1667:0.043757:0,13.3667:0.073132:0,13.6:0.088828:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.0666667:0.038629:0,0.1:0.046603:0,0.7:0.058246:0,1.1:0.036233:0,1.26667:0.054028:0,2.23333:0.034118:0,2.3:0.045151:0,2.43333:0.041579:0,2.56667:0.048528:0,2.8:0.024474:0,3.36667:0.01597:0,3.53333:-0.00294:0,3.93333:0.035714:0,4.3:0.040526:0,4.53333:0.051525:0,4.63333:0.048186:0,4.9:0.091293:0,5.1:0.094887:0,5.4:0.02565:0,5.53333:-0.060042:0,5.6:-0.017452:0,5.7:0.042465:0,5.73333:0.037361:0,5.76667:0.060665:0,5.8:0.050234:0,5.83333:0.050567:0,5.9:-0.044121:0,5.93333:-0.062168:0,6:0.008262:0,6.06667:0.032583:0,6.13333:0.009977:0,6.16667:0.016984:0,6.2:-0.003609:0,6.3:-0.028541:0,6.36667:-0.018732:0,6.46667:-0.037331:0,6.53333:-0.028864:0,6.56667:-0.039279:0,6.86667:-0.008182:0,7.06667:-0.014929:0,7.1:-0.021832:0,7.56667:0.019842:0,7.73333:0.019903:0,8.1:0.013528:0,8.5:0.069365:0,9.03333:0.083143:0,9.26667:0.049781:0,9.46667:0.04541:0,9.5:0.022461:0,9.53333:-0.030762:0,9.56667:-0.129883:0,9.6:-0.080322:0,9.63333:-0.223511:0,9.66667:-0.208069:0,9.7:-0.197479:0,9.73333:-0.153946:0,9.8:-0.098301:0,9.9:-0.085674:0,10.0333:-0.038924:0,10.1333:0.015852:0,10.2:0.026546:0,10.3333:0.008678:0,10.5:0.021625:0,10.7333:-0.002591:0,10.7667:0.003737:0,10.8667:-0.03129:0,11:-0.059023:0,11.4:-0.01505:0,11.5333:0.011877:0,11.7667:0.053714:0,11.9:0.035248:0,11.9667:-0.182838:0,12:-0.210094:0,12.0333:-0.195246:0,12.0667:-0.206332:0,12.1:-0.16783:0,12.1667:-0.139003:0,12.3333:-0.088124:0,12.7333:-0.014021:0,12.8:0.007481:0,13.1:0.003395:0,13.3:0.020996:0,13.4:0.010193:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0.00212:0,0.0666667:-0.007893:0,0.1:0.001749:0,0.133333:-0.007222:0,0.933333:-0.002084:0,1:0.006681:0,1.56667:-0.005426:0,1.6:0.002469:0,3.86667:0.014971:0,4.2:0.005651:0,4.26667:0.015085:0,4.43333:0.013521:0,4.46667:0.004958:0,4.83333:0.029582:0,5.36667:0.006767:0,5.46667:0.030099:0,5.56667:0.036094:0,5.7:0.001279:0,5.73333:0.012056:0,5.76667:0.005203:0,5.8:0.020592:0,5.83333:0.023884:0,5.86667:0.043966:0,6.06667:0.041092:0,6.16667:0.022268:0,6.63333:0.03466:0,6.66667:0.020268:0,6.76667:0.010894:0,7.03333:0.017905:0,7.06667:0.009846:0,7.16667:0.020742:0,7.2:0.010381:0,7.43333:0.004477:0,7.5:0.011739:0,7.66667:0.007583:0,7.7:0.016472:0,7.73333:0.009098:0,7.76667:0.017912:0,7.8:0.010087:0,7.93333:0.016652:0,8:0.010144:0,8.2:0.018774:0,8.4:0.009487:0,8.53333:0.014692:0,8.66667:0.004794:0,9.5:0.001407:0,9.53333:0.029814:0,9.6:0.029548:0,9.63333:0.070675:0,9.9:0.042921:0,10:0.010077:0,10.3333:0.030744:0,10.3667:0.01661:0,10.4:0.025386:0,10.5333:0.014435:0,10.5667:0.020371:0,10.6:0.012276:0,10.6333:0.033169:0,10.7667:0.017027:0,10.8:0.025666:0,10.9333:0.014238:0,11:0.022969:0,11.0667:0.016851:0,11.1:0.024534:0,11.4667:0.016857:0,11.5:0.007196:0,11.9:0.018863:0,11.9667:0.072587:0,12.0333:0.087727:0,12.1333:0.07546:0,12.1667:0.083852:0,12.4667:0.062619:0,12.6:0.030433:0,12.7667:0.034602:0,12.8:0.021273:0,12.9667:0.020896:0,13:0.012257:0,13.1:0.016534:0,13.3:0.003318:0,13.4:0.016248:0,13.6:0.009081:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:65536,0.0333333:0:65536,0.0666667:0:65536,0.1:0:65536,0.133333:0:65536,0.166667:0:65536,0.2:0:65536,0.233333:0:65536,0.266667:0:65536,0.3:0:65536,0.333333:0:65536,0.366667:0:65536,0.4:0:65536,0.433333:0:65536,0.466667:0:65536,0.5:0:65536,0.533333:0:65536,0.566667:0:65536,0.6:0:65536,0.633333:0:65536,0.666667:0:65536,0.7:0:65536,0.733333:0:65536,0.766667:0:65536,0.8:0:65536,0.833333:0:65536,0.866667:0:65536,0.9:0:0,0.933333:-0.084936:0,0.966667:-0.088307:0,1:-0.078393:0,1.03333:-0.082658:0,1.06667:-0.092703:0,1.1:-0.116598:0,1.13333:-0.093897:0,1.16667:-0.093433:0,1.2:-0.094683:0,1.23333:-0.100746:0,1.26667:-0.069725:0,1.3:-0.016036:0,1.33333:-0.001111:0,1.36667:0.004272:0,1.4:0.008776:0,1.43333:0.005474:0,1.46667:0.0172:0,1.5:0.00026:0,1.53333:-0.02071:0,1.56667:-0.007092:0,1.6:-0.012807:0,1.63333:-0.020298:0,1.66667:-0.015982:0,1.7:-0.00948:0,1.73333:-0.019946:0,1.76667:-0.033541:0,1.8:-0.046469:0,1.83333:-0.046576:0,1.86667:-0.05096:0,1.9:-0.056025:0,1.93333:-0.076952:0,1.96667:-0.095179:0,2:-0.088582:0,2.03333:-0.073271:0,2.06667:-0.087228:0,2.1:-0.090359:0,2.13333:-0.090025:0,2.16667:-0.095308:0,2.2:-0.099504:0,2.23333:-0.112242:0,2.26667:-0.108411:0,2.3:-0.097738:0,2.33333:-0.067558:0,2.36667:-0.083459:0,2.4:-0.080351:0,2.43333:-0.057985:0,2.46667:-0.058093:0,2.5:-0.07296:0,2.53333:-0.071195:0,2.56667:-0.056303:0,2.6:-0.040684:0,2.63333:-0.030597:0,2.66667:-0.024983:0,2.7:-0.037571:0,2.73333:-0.018968:0,2.76667:-0.013728:0,2.8:-0.006997:0,2.83333:-0.021001:0,2.86667:-0.011025:0,2.9:0.002046:0,2.93333:-0.020598:0,2.96667:-0.038894:0,3:-0.030165:0,3:-0.030165:0,3.03333:-0.005964:0,3.06667:-0.012431:0,3.1:-0.022024:0,3.13333:-0.018943:0,3.16667:-0.03168:0,3.2:-0.048855:0,3.2:-0.048855:0,3.23333:-0.037396:0,3.26667:-0.048951:0,3.3:-0.066267:0,3.33333:-0.071017:0,3.36667:-0.056871:0,3.4:-0.070173:0,3.43333:-0.08766:0,3.46667:-0.09437:0,3.5:-0.091162:0,3.53333:-0.105351:0,3.56667:-0.119409:0,3.56667:-0.119409:0,3.6:-0.116178:0,3.63333:-0.101973:0,3.66667:-0.112453:0,3.7:-0.109735:0,3.73333:-0.106405:0,3.76667:-0.101518:0,3.8:-0.088281:0,3.83333:-0.081478:0,3.86667:-0.083206:0,3.9:-0.093046:0,3.93333:-0.08221:0,3.96667:-0.065138:0,4:-0.069945:0,4.03333:-0.049147:0,4.06667:-0.052758:0,4.1:-0.039125:0,4.13333:-0.036317:0,4.16667:-0.032601:0,4.2:-0.041638:0,4.23333:-0.041889:0,4.26667:-0.06496:0,4.3:-0.057316:0,4.33333:-0.048504:0,4.36667:-0.059757:0,4.4:-0.058776:0,4.43333:-0.068312:0,4.46667:-0.070898:0,4.5:-0.049546:0,4.53333:-0.047111:0,4.56667:-0.050722:0,4.6:-0.065437:0,4.63333:-0.0637:0,4.66667:-0.037765:0,4.7:-0.050282:0,4.73333:-0.058362:0,4.76667:-0.062186:0,4.8:-0.05297:0,4.83333:-0.043304:0,4.86667:-0.042465:0,4.9:-0.036707:0,4.93333:-0.01552:0,4.96667:-0.008637:0,5:-0.018719:0,5.03333:-0.018452:0,5.06667:-0.025081:0,5.1:-0.02187:0,5.13333:-0.004909:0,5.16667:-0.002586:0,5.2:-0.006893:0,5.23333:-0.019885:0,5.26667:-0.030382:0,5.3:-0.00847:0,5.43333:0:0,7.43333:0:0,7.66667:-0.130973:0,7.7:-0.142256:0,7.73333:-0.129157:0,7.76667:-0.139429:0,7.8:-0.153673:0,7.83333:-0.159401:0,7.86667:-0.145012:0,7.9:-0.143482:0,7.93333:-0.150975:0,7.96667:-0.133073:0,8:-0.130796:0,8.03333:-0.136934:0,8.06667:-0.158991:0,8.1:-0.17428:0,8.13333:-0.170432:0,8.16667:-0.179978:0,8.2:-0.203241:0,8.23333:-0.219307:0,8.26667:-0.217223:0,8.3:-0.215288:0,8.33333:-0.215269:0,8.36667:-0.20855:0,8.4:-0.204453:0,8.43333:-0.216095:0,8.46667:-0.224999:0,8.5:-0.238639:0,8.53333:-0.239534:0,8.56667:-0.232684:0,8.6:-0.211503:0,8.63333:-0.212446:0,8.66667:-0.212362:0,8.7:-0.237361:0,8.73333:-0.223577:0,8.76667:-0.242184:0,8.8:-0.255048:0,8.83333:-0.251277:0,8.86667:-0.249429:0,8.9:-0.241088:0,8.93333:-0.247318:0,8.96667:-0.243236:0,9:-0.238107:0,9.03333:-0.214279:0,9.06667:-0.219352:0,9.1:-0.209474:0,9.13333:-0.206513:0,9.16667:-0.196786:0,9.2:-0.205552:0,9.23333:-0.194847:0,9.26667:-0.221515:0,9.3:-0.227949:0,9.33333:-0.226111:0,9.36667:-0.223728:0,9.4:-0.201941:0,9.6:0:0,12.8:0:0,13:-0.21183:0,13.0333:-0.201814:0,13.0667:-0.234273:0,13.1:-0.252887:0,13.1333:-0.246686:0,13.1667:-0.247646:0,13.2:-0.216763:0,13.2333:-0.203403:0,13.2667:-0.200151:0,13.3:-0.180228:0,13.3333:-0.181716:0,13.3667:-0.18562:0,13.4:-0.204204:0,13.4333:-0.19805:0,13.4667:-0.186187:0,13.5:-0.196659:0,13.5333:-0.173682:0,13.5667:-0.167063:0,13.6:-0.174588:0,"/>
    <Spline Keys="2.66667:0:0,3.16667:-0.732674:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0.9:0:0,0.933333:-0.072924:0,0.966667:-0.058475:0,1.03333:-0.049315:0,1.1:-0.019942:0,1.16667:-0.042955:0,1.23333:-0.013136:0,1.36667:0.01494:0,1.4:0.028704:0,1.43333:0.018852:0,1.6:0.041751:0,1.73333:0.036028:0,1.76667:0.043651:0,1.83333:0.026709:0,2:0.021421:0,2.1:0.00347:0,2.13333:0.015903:0,2.2:-0.006897:0,2.5:0.029231:0,2.6:0.055033:0,2.66667:0.055588:0,2.8:0.161192:0,2.93333:0.305646:0,2.96667:0.353268:0,3.1:0.454918:0,3.23333:0.457068:0,3.26667:0.429132:0,3.36667:0.375788:0,3.43333:0.316379:0,3.5:0.246581:0,3.53333:0.23705:0,3.6:0.179738:0,3.63333:0.17187:0,3.76667:0.0899499:0,3.9:0.0139264:0,4.06667:-0.018953:0,4.1:-0.012782:0,4.13333:-0.019037:0,4.3:0.006444:0,4.36667:-0.005769:0,4.66667:-0.002992:0,4.73333:0.008762:0,4.8:-0.009448:0,4.9:-0.002275:0,5.2:-0.022495:0,5.3:-0.006118:0,7.43333:0:0,7.66667:-0.048487:0,7.73333:-0.028876:0,7.9:-0.042518:0,8:-0.066061:0,8.13333:-0.077074:0,8.16667:-0.069508:0,8.2:-0.078517:0,8.3:-0.079793:0,8.33333:-0.094898:0,8.4:-0.091711:0,8.43333:-0.108099:0,8.56667:-0.137449:0,8.63333:-0.139769:0,8.66667:-0.150465:0,8.96667:-0.142148:0,9:-0.149367:0,9.16667:-0.114171:0,9.23333:-0.089051:0,9.3:-0.084809:0,9.6:0:0,12.8:0:0,13:-0.09183:0,13.0667:-0.089004:0,13.1667:-0.095597:0,13.2667:-0.084441:0,13.3:-0.092295:0,13.4667:-0.084941:0,13.5333:-0.107453:0,13.5667:-0.099404:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:65536,0.0333333:0:65536,0.0666667:0:65536,0.1:0:65536,0.133333:0:65536,0.166667:0:65536,0.2:0:65536,0.233333:0:65536,0.266667:0:65536,0.3:0:65536,0.333333:0:65536,0.366667:0:65536,0.4:0:65536,0.433333:0:65536,0.466667:0:65536,0.5:0:65536,0.533333:0:65536,0.566667:0:65536,0.6:0:65536,0.633333:0:65536,0.666667:0:65536,0.7:0:65536,0.733333:0:65536,0.766667:0:65536,0.8:0:65536,0.833333:0:65536,0.866667:0:65536,0.9:0:0,0.933333:-0.081069:0,0.966667:-0.076594:0,1:-0.074096:0,1.03333:-0.076687:0,1.06667:-0.069322:0,1.1:-0.045726:0,1.13333:-0.056661:0,1.16667:-0.079766:0,1.2:-0.055958:0,1.23333:-0.026976:0,1.26667:-0.044502:0,1.3:-0.064764:0,1.33333:-0.051501:0,1.36667:-0.055756:0,1.4:-0.037984:0,1.43333:-0.050109:0,1.46667:-0.05268:0,1.5:-0.051195:0,1.53333:-0.038265:0,1.56667:-0.039981:0,1.6:-0.028215:0,1.63333:-0.034492:0,1.66667:-0.045614:0,1.7:-0.050257:0,1.73333:-0.032558:0,1.76667:-0.027121:0,1.8:-0.026319:0,1.83333:-0.032975:0,1.86667:-0.036394:0,1.9:-0.030864:0,1.93333:-0.043876:0,1.96667:-0.025474:0,2:-0.038138:0,2.03333:-0.04371:0,2.06667:-0.047753:0,2.1:-0.051976:0,2.13333:-0.061052:0,2.16667:-0.077029:0,2.2:-0.093054:0,2.23333:-0.072623:0,2.26667:-0.077452:0,2.3:-0.070613:0,2.33333:-0.063029:0,2.36667:-0.03471:0,2.4:-0.022543:0,2.43333:-0.019108:0,2.46667:-0.011463:0,2.5:-0.002679:0,2.53333:0.008633:0,2.56667:0.020297:0,2.6:0.018256:0,2.63333:0.014176:0,2.66667:0.023055:0,2.7:0.027917:0,2.73333:0.020257:0,2.76667:0.024401:0,2.8:0.028774:0,2.83333:0.042633:0,2.86667:0.042999:0,2.9:0.009519:0,2.93333:0.014386:0,2.96667:0.033933:0,3:0.029911:0,3:0.029911:0,3.03333:0.031129:0,3.06667:0.030861:0,3.1:0.038492:0,3.13333:0.02917:0,3.16667:0.033413:0,3.2:0.046301:0,3.2:0.046301:0,3.23333:0.026283:0,3.26667:0.003834:0,3.3:-0.005223:0,3.33333:-0.010273:0,3.36667:-0.006436:0,3.4:-0.014375:0,3.43333:-0.024217:0,3.46667:-0.066991:0,3.5:-0.083257:0,3.53333:-0.046541:0,3.56667:-0.041294:0,3.56667:-0.041294:0,3.6:-0.04756:0,3.63333:-0.032471:0,3.66667:-0.0228:0,3.7:-0.012587:0,3.73333:-0.013869:0,3.76667:-0.024048:0,3.8:-0.019356:0,3.83333:-0.018006:0,3.86667:-0.009874:0,3.9:-0.015167:0,3.93333:-0.011417:0,3.96667:-0.004047:0,4:-0.001581:0,4.03333:0.000808:0,4.06667:-0.003511:0,4.1:0.001581:0,4.13333:-0.006104:0,4.16667:0.003027:0,4.2:0.003607:0,4.23333:0.010123:0,4.26667:0.012837:0,4.3:0.00663:0,4.33333:-0.000254:0,4.36667:-0.010104:0,4.4:-0.008273:0,4.43333:-0.000854:0,4.46667:-0.008038:0,4.5:-0.009199:0,4.53333:0.002125:0,4.56667:0.013171:0,4.6:0.02165:0,4.63333:0.016231:0,4.66667:0.002913:0,4.7:0.010537:0,4.73333:0.029046:0,4.76667:0.049642:0,4.8:0.045058:0,4.83333:0.050995:0,4.86667:0.047125:0,4.9:0.038285:0,4.93333:0.038443:0,4.96667:0.033838:0,5:0.026998:0,5.03333:0.035309:0,5.06667:0.027081:0,5.1:0.019516:0,5.13333:-0.004629:0,5.16667:-0.010132:0,5.2:-0.018164:0,5.23333:-0.003531:0,5.26667:0.007455:0,5.3:-0.017707:0,5.43333:0:0,7.43333:0:0,7.66667:-0.057667:0,7.7:-0.038088:0,7.73333:-0.041106:0,7.76667:-0.055464:0,7.8:-0.045567:0,7.83333:-0.051528:0,7.86667:-0.063807:0,7.9:-0.070636:0,7.93333:-0.0842:0,7.96667:-0.09074:0,8:-0.099618:0,8.03333:-0.098118:0,8.06667:-0.07842:0,8.1:-0.07042:0,8.13333:-0.073847:0,8.16667:-0.07276:0,8.2:-0.067571:0,8.23333:-0.055128:0,8.26667:-0.058626:0,8.3:-0.053741:0,8.33333:-0.082093:0,8.36667:-0.083579:0,8.4:-0.075327:0,8.43333:-0.081649:0,8.46667:-0.087248:0,8.5:-0.091383:0,8.53333:-0.090631:0,8.56667:-0.103427:0,8.6:-0.105123:0,8.63333:-0.115091:0,8.66667:-0.133652:0,8.7:-0.122895:0,8.73333:-0.118908:0,8.76667:-0.100623:0,8.8:-0.088711:0,8.83333:-0.098308:0,8.86667:-0.094162:0,8.9:-0.105197:0,8.93333:-0.10402:0,8.96667:-0.106971:0,9:-0.11962:0,9.03333:-0.132859:0,9.06667:-0.115586:0,9.1:-0.118511:0,9.13333:-0.129044:0,9.16667:-0.130768:0,9.2:-0.128099:0,9.23333:-0.128638:0,9.26667:-0.126151:0,9.3:-0.123472:0,9.33333:-0.123304:0,9.36667:-0.128272:0,9.4:-0.13775:0,9.6:0:0,12.8:0:0,13:-0.051069:0,13.0333:-0.060428:0,13.0667:-0.04405:0,13.1:-0.033428:0,13.1333:-0.034936:0,13.1667:-0.049361:0,13.2:-0.059616:0,13.2333:-0.067633:0,13.2667:-0.057911:0,13.3:-0.083903:0,13.3333:-0.086608:0,13.3667:-0.072867:0,13.4:-0.071205:0,13.4333:-0.075387:0,13.4667:-0.078756:0,13.5:-0.074178:0,13.5333:-0.090143:0,13.5667:-0.06301:0,13.6:-0.064733:0,"/>
    <Spline Keys="2.66667:0:0,3.16667:-0.970297:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0.9:0:0,0.933333:-0.070916:0,0.966667:-0.060182:0,1.13333:-0.043308:0,1.16667:-0.051097:0,1.23333:-0.035785:0,1.3:0.005363:0,1.36667:0.027164:0,1.43333:0.025774:0,1.46667:0.033774:0,1.53333:0.018377:0,1.56667:0.031741:0,1.86667:0.013345:0,1.96667:-0.014124:0,2:-0.008038:0,2.13333:-0.013825:0,2.23333:-0.031814:0,2.43333:-0.008311:0,2.5:-0.007181:0,2.66667:0.032742:0,2.76667:0.10374:0,2.86667:0.202018:0,3.06667:0.382428:0,3.16667:0.416669:0,3.26667:0.378614:0,3.36667:0.310071:0,3.5:0.19558:0,3.63333:0.10843:0,3.86667:-0.00741304:0,3.96667:-0.030887:0,4:-0.041603:0,4.1:-0.020333:0,4.46667:-0.030344:0,4.5:-0.021676:0,4.63333:-0.027521:0,4.66667:-0.020268:0,4.73333:-0.038428:0,4.96667:-0.016467:0,5.06667:-0.017347:0,5.13333:-0.004881:0,7.43333:0:0,7.66667:-0.018853:0,7.73333:-0.013059:0,7.76667:-0.023743:0,7.93333:-0.04886:0,8.26667:-0.084285:0,8.36667:-0.113239:0,8.53333:-0.142448:0,8.8:-0.160706:0,8.9:-0.15333:0,9:-0.157226:0,9.03333:-0.142422:0,9.3:-0.087554:0,9.4:-0.08969:0,9.6:0:0,12.8:0:0,13:-0.154418:0,13.0333:-0.14584:0,13.1667:-0.154627:0,13.2333:-0.121099:0,13.3667:-0.117006:0,13.4:-0.132202:0,13.4667:-0.125178:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0.9:0:0,0.933333:-0.082405:0,0.966667:-0.161803:0,1.03333:-0.384926:0,1.06667:-0.487013:0,1.1:-0.531284:0,1.13333:-0.463613:0,1.16667:-0.494916:0,1.2:-0.433232:0,1.23333:-0.405986:0,1.36667:-0.348174:0,1.5:-0.250272:0,1.63333:-0.143413:0,1.83333:-0.0514687:0,1.96667:-0.0361705:0,2.2:0.00520263:0,2.36667:-0.00252544:0,2.4:-0.0161633:0,2.5:-0.0134056:0,2.63333:-0.0400478:0,2.96667:-0.00853604:0,3.03333:-0.0540032:0,3.1:-0.149051:0,3.16667:-0.249055:0,3.2:-0.279134:0,3.3:-0.296744:0,3.4:-0.2336:0,3.53333:-0.139196:0,3.56667:-0.118131:0,3.6:-0.164624:0,3.63333:-0.109393:0,3.66667:-0.144968:0,3.7:-0.150482:0,3.73333:-0.0795943:0,3.76667:-0.113177:0,3.8:-0.053282:0,3.83333:-0.0205524:0,3.9:0.00479248:0,3.96667:-0.0330542:0,4.36667:-0.0570036:0,4.63333:-0.0416632:0,4.76667:-0.0454753:0,4.8:-0.031396:0,4.86667:-0.0458483:0,5.3:-0.0484794:0,5.43333:0.00478203:0,7.43333:0.00171495:0,7.56667:-0.0283388:0,7.76667:-0.138199:0,7.86667:-0.165086:0,7.9:-0.147206:0,8.1:-0.135023:0,8.2:-0.116764:0,8.43333:-0.0943564:0,8.53333:-0.0567267:0,8.63333:-0.0645947:0,8.7:-0.049946:0,8.73333:-0.0343952:0,8.83333:-0.045517:0,8.96667:-0.0429057:0,9:-0.0163003:0,9.03333:-0.0328345:0,9.13333:-0.0469718:0,9.3:-0.0430971:0,9.33333:-0.0339966:0,9.4:-0.0353145:0,9.6:-0.00209771:0,11.3:0.000556812:0,11.6:0.415503:0,12.1:0.000696469:0,12.5:0.000751555:0,12.6667:0.42562:0,12.8:0.396079:0,13:0.269871:0,13.0667:0.216257:0,13.1333:0.195101:0,13.2333:0.0949102:0,13.4:-0.00872657:0,13.5667:-0.008251:0,13.6:0.003032:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0.9:0:0,0.933333:-0.020569:0,1.06667:-0.0315834:0,1.13333:-0.00230994:0,1.16667:-0.00773628:0,1.2:-0.00736059:0,1.3:-0.073903:0,1.36667:-0.0830901:0,1.43333:-0.0562102:0,1.53333:-0.0321118:0,1.56667:-0.0504327:0,1.63333:-0.0297685:0,1.7:-0.0399964:0,1.73333:-0.0234607:0,1.86667:-0.021855:0,1.9:-0.0131855:0,1.93333:-0.0298283:0,1.96667:-0.0180243:0,2:-0.0170937:0,2.03333:0.000457694:0,2.2:-0.0158161:0,2.23333:0.000702892:0,2.26667:-0.0179244:0,2.3:-0.0104088:0,2.33333:-0.0154723:0,2.4:0.00998397:0,2.43333:-0.00206906:0,2.5:0.00826337:0,2.53333:-0.00111102:0,2.56667:0.00526431:0,2.66667:-0.0103639:0,2.7:-0.00249471:0,2.73333:-0.00888449:0,2.76667:-0.00134627:0,2.8:-0.0272969:0,2.86667:-0.0289518:0,2.9:-0.041102:0,3:-0.046458:0,3.03333:-0.0300041:0,3.16667:0.0643662:0,3.2:0.0962782:0,3.26667:0.0957595:0,3.3:0.1106:0,3.36667:0.0938256:0,3.43333:0.0905336:0,3.5:0.0586432:0,3.53333:0.0656306:0,3.6:0.032896:0,3.83333:-0.00606814:0,3.96667:0.0090649:0,4.06667:-0.00483989:0,4.23333:-0.000593976:0,4.26667:0.0181418:0,4.3:0.00754929:0,4.33333:0.0183696:0,4.36667:0.00998897:0,4.46667:0.0126616:0,4.53333:-0.00420469:0,4.63333:0.0156758:0,4.66667:0.000198179:0,4.73333:0.0204269:0,5:0.00699215:0,5.03333:-0.00468966:0,5.1:-0.000712321:0,5.2:-0.0105445:0,5.26667:-0.001303:0,5.3:-0.0103993:0,5.43333:-0.00306657:0,7.56667:0.00336889:0,7.7:0.0326495:0,7.76667:0.0547828:0,7.8:0.0527811:0,7.9:0.0787523:0,7.93333:0.0654292:0,8:0.0554789:0,8.1:0.0815133:0,8.3:0.103926:0,8.33333:0.0875069:0,8.4:0.0970064:0,8.53333:0.0939143:0,8.6:0.0650992:0,8.66667:0.0555141:0,8.7:0.0665863:0,8.73333:0.0589203:0,8.8:0.0735639:0,8.9:0.0585673:0,8.96667:0.0635988:0,9.03333:0.0434143:0,9.06667:0.044291:0,9.1:0.028553:0,9.13333:0.0410323:0,9.23333:0.0295546:0,9.26667:0.0404483:0,9.3:0.0315571:0,9.4:0.0374546:0,9.6:0.0013452:0,12.8:0:0,13.0333:0.0298:0,13.1333:0.052286:0,13.1667:0.064163:0,13.2:0.03602:0,13.3:0.015943:0,13.3667:0.02723:0,13.4:0.020321:0,13.4667:0.035803:0,13.5333:0.015498:0,13.5667:0.02964:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0.527958:0,0.0666667:0.45926:0,0.133333:0.400695:0,0.166667:0.326441:0,0.2:0.205263:0,0.233333:0.090217:0,0.266667:0.0280769:0,0.333333:0.0702457:0,0.366667:0.145765:0,0.4:0.225006:0,0.466667:0.428434:0,0.5:0.549647:0,0.566667:0.799002:0,0.633333:0.966101:0,0.7:0.970513:0,0.733333:0.940097:0,0.766667:0.923633:0,0.8:0.882356:0,0.866667:0.819613:0,0.9:0.75524:0,0.933333:0.69503:0,1:0.582475:0,1.06667:0.433917:0,1.1:0.36714:0,1.16667:0.151689:0,1.23333:0.0619231:0,1.3:-0.037521:0,1.36667:-0.0616487:0,1.4:-0.0547629:0,1.43333:-0.0630725:0,1.46667:-0.0532897:0,1.53333:-0.0804976:0,1.56667:-0.0783603:0,1.7:-0.116014:0,1.8:-0.117183:0,1.83333:-0.132707:0,1.9:-0.104327:0,2.1:-0.0932705:0,2.13333:-0.0652243:0,2.16667:-0.0592156:0,2.2:-0.0725492:0,2.3:-0.0583307:0,2.33333:-0.0449299:0,2.4:-0.0679679:0,2.46667:-0.117947:0,2.5:-0.122648:0,2.53333:-0.155305:0,2.6:-0.265001:0,2.66667:-0.382652:0,2.73333:-0.35256:0,2.76667:-0.353404:0,2.8:-0.371583:0,2.86667:-0.351125:0,2.9:-0.387293:0,2.96667:-0.41173:0,3:-0.427368:0,3.1:-0.386813:0,3.13333:-0.385551:0,3.16667:-0.357961:0,3.23333:-0.349396:0,3.33333:-0.310015:0,3.36667:-0.285233:0,3.43333:-0.268273:0,3.46667:-0.276642:0,3.5:-0.237242:0,3.53333:-0.149886:0,3.56667:-0.0748306:0,3.6:-0.0139445:0,3.66667:0.199753:0,3.7:0.312713:0,3.76667:0.520136:0,3.83333:0.701218:0,3.9:0.842768:0,3.93333:0.894207:0,3.96667:0.945798:0,4.1:0.968158:0,4.2:0.891391:0,4.26667:0.822924:0,4.3:0.809098:0,4.36667:0.737719:0,4.4:0.693129:0,4.5:0.58017:0,4.53333:0.54921:0,4.6:0.447498:0,4.63333:0.415682:0,4.7:0.297533:0,4.73333:0.272489:0,4.8:0.181398:0,4.83333:0.127874:0,4.9:0.0941932:0,4.96667:0.0406236:0,5:-0.00699155:0,5.03333:-0.039004:0,5.06667:-0.11363:0,5.1:-0.179036:0,5.16667:-0.284016:0,5.2:-0.352315:0,5.23333:-0.403184:0,5.3:-0.53893:0,5.33333:-0.585184:0,5.36667:-0.561852:0,5.4:-0.485289:0,5.46667:-0.399497:0,5.53333:-0.281231:0,5.6:-0.227174:0,5.66667:-0.251617:0,5.7:-0.217553:0,5.73333:-0.219913:0,5.76667:-0.244325:0,5.8:-0.243332:0,5.86667:-0.297555:0,5.93333:-0.217705:0,5.96667:-0.140442:0,6:0.0128706:0,6.03333:0.213617:0,6.06667:0.425502:0,6.1:0.636145:0,6.13333:0.83189:0,6.16667:0.968742:0,6.2:1.01727:0,6.23333:1.02387:0,6.26667:0.942178:0,6.3:0.818431:0,6.33333:0.666638:0,6.36667:0.473978:0,6.4:0.349421:0,6.43333:0.240949:0,6.46667:0.194636:0,6.53333:0.240373:0,6.56667:0.176498:0,6.66667:0.306364:0,6.73333:0.468162:0,6.76667:0.507814:0,6.8:0.573432:0,6.83333:0.621761:0,6.86667:0.702635:0,6.9:0.82576:0,6.93333:0.921492:0,7.5:1.01906:0,7.56667:0.909586:0,7.66667:0.803576:0,7.73333:0.759727:0,7.76667:0.715068:0,7.8:0.709176:0,7.83333:0.654744:0,7.93333:0.5328:0,8.03333:0.388714:0,8.13333:0.300523:0,8.2:0.242408:0,8.23333:0.200648:0,8.3:0.110403:0,8.36667:0.00493622:0,8.4:-0.0191748:0,8.43333:-0.0690778:0,8.56667:-0.206631:0,8.6:-0.238801:0,8.73333:-0.310389:0,8.8:-0.281078:0,8.86667:-0.313872:0,8.9:-0.309843:0,8.93333:-0.327217:0,9.2:-0.369199:0,9.23333:-0.357041:0,9.26667:-0.358772:0,9.33333:-0.322582:0,9.4:-0.324575:0,9.43333:-0.30037:0,9.46667:-0.281664:0,9.5:-0.142239:0,9.53333:-0.0305322:0,9.56667:0.112223:0,9.63333:0.32229:0,9.66667:0.432993:0,9.76667:0.705193:0,9.83333:0.772171:0,9.86667:0.834927:0,9.93333:0.867066:0,9.96667:0.906839:0,10.0333:0.884831:0,10.0667:0.895508:0,10.1333:0.874333:0,10.1667:0.829568:0,10.2333:0.622248:0,10.2667:0.491371:0,10.3333:0.264501:0,10.3667:0.143548:0,10.4:0.0476696:0,10.4667:-0.140111:0,10.5:-0.211049:0,10.5333:-0.283513:0,10.5667:-0.342674:0,10.6:-0.376552:0,10.6333:-0.367491:0,10.7:-0.309753:0,10.7333:-0.296128:0,10.7667:-0.232759:0,10.8:-0.231456:0,10.8667:-0.217062:0,10.9:-0.254124:0,10.9333:-0.21599:0,11:-0.17641:0,11.0333:-0.180728:0,11.0667:-0.1531:0,11.1:-0.151129:0,11.1333:-0.129485:0,11.1667:-0.119577:0,11.2333:-0.0600287:0,11.3667:0.028267:0,11.4:-0.00266489:0,11.4333:-0.00102472:0,11.4667:-0.0178896:0,11.5:-0.00408027:0,11.5667:0.0814205:0,11.6:0.078212:0,11.6333:0.0886707:0,11.6667:0.0850035:0,11.7333:0.126116:0,11.8:0.118989:0,11.8333:0.0993251:0,11.8667:0.113407:0,11.9:0.208364:0,11.9333:0.349295:0,12:0.465418:0,12.1:0.545505:0,12.1333:0.60822:0,12.2:0.658253:0,12.2667:0.585357:0,12.3:0.565518:0,12.3333:0.516272:0,12.3667:0.410674:0,12.4:0.279508:0,12.4333:0.134023:0,12.5:-0.0792502:0,12.5667:-0.240115:0,12.6:-0.29888:0,12.6333:-0.353244:0,12.7:-0.390082:0,12.7333:-0.397101:0,12.8333:-0.456875:0,12.9:-0.442288:0,12.9333:-0.412447:0,13.0667:-0.349273:0,13.1333:-0.284073:0,13.2:-0.237081:0,13.2667:-0.142045:0,13.3:-0.11522:0,13.3333:-0.066589:0,13.4:0.0100155:0,13.4667:0.0956659:0,13.5333:0.133035:0,13.5667:0.176704:0,13.6:0.194931:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0.524062:0,0.0333333:0.543661:0,0.0666667:0.495127:0,0.133333:0.517586:0,0.166667:0.42393:0,0.2:0.268156:0,0.233333:0.112188:0,0.266667:-0.00890788:0,0.333333:-0.00897416:0,0.366667:0.0475677:0,0.4:0.104659:0,0.466667:0.286648:0,0.5:0.407683:0,0.533333:0.501561:0,0.6:0.653215:0,0.633333:0.71447:0,0.666667:0.738014:0,0.7:0.733994:0,0.766667:0.737787:0,0.833333:0.665924:0,0.866667:0.643741:0,0.9:0.608708:0,0.933333:0.591715:0,1:0.522357:0,1.03333:0.458164:0,1.1:0.327837:0,1.13333:0.280438:0,1.16667:0.203678:0,1.2:0.152848:0,1.33333:0.130752:0,1.36667:0.118731:0,1.4:0.138242:0,1.43333:0.113241:0,1.46667:0.104152:0,1.5:0.063713:0,1.53333:0.0423108:0,1.56667:0.0485132:0,1.6:0.0372024:0,1.66667:0.0506612:0,1.73333:0.0477232:0,1.86667:0.0570167:0,1.93333:0.0205063:0,2.03333:0.039416:0,2.06667:0.0324793:0,2.13333:0.057695:0,2.2:0.0289994:0,2.26667:0.045399:0,2.3:0.0356425:0,2.33333:0.0416084:0,2.43333:0.031279:0,2.5:0.0122705:0,2.63333:0.0664297:0,2.7:0.0433824:0,2.76667:0.0366514:0,2.93333:-0.0724057:0,3:-0.139971:0,3.06667:-0.186771:0,3.2:-0.283433:0,3.23333:-0.313329:0,3.26667:-0.358598:0,3.3:-0.376108:0,3.4:-0.355914:0,3.46667:-0.353235:0,3.6:-0.206447:0,3.7:0.0237389:0,3.76667:0.190993:0,3.83333:0.335763:0,3.86667:0.410886:0,3.9:0.444904:0,3.96667:0.534981:0,4.1:0.536963:0,4.13333:0.513765:0,4.23333:0.476273:0,4.26667:0.448744:0,4.3:0.447783:0,4.46667:0.316126:0,4.5:0.308992:0,4.53333:0.273615:0,4.63333:0.177221:0,4.66667:0.159686:0,4.73333:0.0857791:0,4.76667:0.0816708:0,4.8:0.0374157:0,4.86667:-0.00926654:0,5.06667:-0.153771:0,5.1:-0.200049:0,5.2:-0.335507:0,5.3:-0.449423:0,5.33333:-0.475942:0,5.36667:-0.452811:0,5.4:-0.397653:0,5.5:-0.313874:0,5.56667:-0.225802:0,5.63333:-0.205275:0,5.66667:-0.216659:0,5.7:-0.213346:0,5.73333:-0.245328:0,5.8:-0.299038:0,5.83333:-0.305372:0,5.86667:-0.359257:0,5.9:-0.351336:0,5.93333:-0.309045:0,5.96667:-0.204362:0,6:-0.0373266:0,6.03333:0.157303:0,6.06667:0.375649:0,6.1:0.61683:0,6.13333:0.778714:0,6.16667:0.87983:0,6.2:0.937323:0,6.23333:0.884033:0,6.26667:0.803766:0,6.3:0.667367:0,6.33333:0.46801:0,6.36667:0.272678:0,6.4:0.12194:0,6.43333:-0.0171145:0,6.46667:-0.0693249:0,6.56667:-0.104564:0,6.6:-0.0610973:0,6.63333:0.0294819:0,6.7:0.139452:0,6.76667:0.213181:0,6.8:0.296657:0,6.83333:0.322021:0,6.86667:0.377744:0,6.93333:0.559568:0,6.96667:0.677375:0,7.03333:0.790621:0,7.06667:0.791068:0,7.1:0.845633:0,7.13333:0.881685:0,7.16667:0.877163:0,7.2:0.841917:0,7.3:0.768396:0,7.36667:0.637428:0,7.4:0.596845:0,7.46667:0.458943:0,7.5:0.389352:0,7.56667:0.227732:0,7.66667:0.131339:0,7.7:0.095015:0,7.8:0.044901:0,7.83333:0.0119443:0,7.9:-0.0134006:0,7.93333:-0.00505371:0,8:0.0545711:0,8.03333:0.0351793:0,8.1:0.0154541:0,8.13333:0.0266824:0,8.2:-0.0143384:0,8.33333:-0.0523496:0,8.43333:-0.0438237:0,8.5:-0.0521977:0,8.6:-0.0499457:0,8.7:-0.0765523:0,8.83333:-0.138264:0,8.9:-0.158055:0,9:-0.230845:0,9.03333:-0.234893:0,9.06667:-0.25624:0,9.2:-0.312623:0,9.23333:-0.314351:0,9.26667:-0.331207:0,9.33333:-0.342868:0,9.4:-0.322744:0,9.43333:-0.321498:0,9.46667:-0.295783:0,9.5:-0.199589:0,9.53333:-0.0815104:0,9.56667:0.0908381:0,9.6:0.277737:0,9.63333:0.441162:0,9.66667:0.601782:0,9.7:0.697291:0,9.73333:0.826913:0,9.76667:0.887535:0,9.8:0.915633:0,9.83333:0.921775:0,9.86667:0.94737:0,9.93333:0.883961:0,9.96667:0.88251:0,10:0.860165:0,10.0667:0.855345:0,10.1:0.863867:0,10.1333:0.811219:0,10.1667:0.722974:0,10.2:0.617915:0,10.2667:0.419679:0,10.3:0.353032:0,10.3333:0.237146:0,10.3667:0.114022:0,10.4:0.0263686:0,10.4333:-0.0915979:0,10.5:-0.257851:0,10.5667:-0.34697:0,10.6:-0.334835:0,10.6333:-0.346066:0,10.7:-0.306294:0,10.7667:-0.204711:0,10.8:-0.207525:0,10.8333:-0.236345:0,10.8667:-0.21831:0,10.9333:-0.226275:0,10.9667:-0.25695:0,11.0333:-0.207493:0,11.0667:-0.165679:0,11.1:-0.172458:0,11.1667:-0.170559:0,11.2:-0.136178:0,11.3:-0.0935131:0,11.3333:-0.0360156:0,11.3667:-0.0150325:0,11.4:-0.0170187:0,11.4333:0.0147662:0,11.4667:0.0090943:0,11.5:-0.0457886:0,11.5333:-0.0346211:0,11.5667:-0.0500526:0,11.6333:-0.0285902:0,11.6667:-0.0422636:0,11.7:-0.0206568:0,11.7333:-0.00994912:0,11.8:0.0531514:0,11.8333:0.074487:0,11.9333:0.223477:0,11.9667:0.242288:0,12:0.285893:0,12.0333:0.381961:0,12.0667:0.453622:0,12.1667:0.586654:0,12.2333:0.644395:0,12.2667:0.651921:0,12.3667:0.621564:0,12.4:0.597213:0,12.4667:0.587858:0,12.5333:0.543282:0,12.5667:0.509682:0,12.6333:0.508402:0,12.7667:0.478588:0,12.8:0.451835:0,12.8333:0.420652:0,12.9:0.387588:0,13:0.368614:0,13.1:0.234972:0,13.1333:0.229552:0,13.1667:0.20814:0,13.2333:0.236467:0,13.5:0.219242:0,13.6:0.259384:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0.284773:0,0.0333333:0.271842:0,0.0666667:0.218319:0,0.133333:0.192806:0,0.233333:0.223467:0,0.3:0.164152:0,0.333333:0.116554:0,0.366667:0.0585101:0,0.433333:-0.0927041:0,0.466667:-0.18342:0,0.5:-0.253377:0,0.566667:-0.411599:0,0.6:-0.470325:0,0.633333:-0.517039:0,0.666667:-0.538863:0,0.833333:-0.49199:0,0.933333:-0.412074:0,1:-0.325792:0,1.13333:-0.201669:0,1.23333:-0.0792377:0,1.33333:0.02839:0,1.43333:0.0540245:0,1.46667:0.0701977:0,1.53333:0.0565792:0,1.56667:0.0640323:0,1.63333:0.0566903:0,1.7:0.0704598:0,1.96667:0.0376103:0,2.13333:0.0273375:0,2.16667:0.00664154:0,2.33333:-0.00442719:0,2.36667:-0.016341:0,2.43333:-0.00129847:0,2.5:0.0095614:0,2.53333:0.0808375:0,2.56667:0.197798:0,2.6:0.31293:0,2.63333:0.406399:0,2.66667:0.447733:0,2.7:0.443754:0,2.73333:0.451879:0,2.9:0.437852:0,2.96667:0.400207:0,3.03333:0.38468:0,3.1:0.352979:0,3.13333:0.347988:0,3.3:0.240267:0,3.36667:0.229318:0,3.66667:0.070713:0,3.86667:0.0710795:0,3.93333:0.0545239:0,4.03333:0.0536219:0,4.13333:0.0178515:0,4.33333:0.0126433:0,4.36667:0.00350251:0,4.5:0.0142296:0,4.63333:0.00371143:0,4.66667:0.0160193:0,4.76667:0.00462496:0,5:0.0471177:0,5.13333:0.0502772:0,5.33333:0.0297223:0,5.5:0.149801:0,5.53333:0.160738:0,5.66667:0.251761:0,5.7:0.281802:0,5.83333:0.272182:0,5.86667:0.255919:0,5.93333:0.292477:0,6:0.407604:0,6.06667:0.501373:0,6.1:0.585169:0,6.13333:0.626724:0,6.23333:0.648098:0,6.33333:0.632805:0,6.36667:0.618717:0,6.5:0.708578:0,6.56667:0.667768:0,6.7:0.655083:0,6.76667:0.581101:0,6.8:0.561391:0,6.86667:0.478067:0,6.9:0.476119:0,6.93333:0.453873:0,6.96667:0.473196:0,7.03333:0.411618:0,7.06667:0.371764:0,7.13333:0.381523:0,7.16667:0.372086:0,7.2:0.333895:0,7.3:0.310013:0,7.33333:0.289496:0,7.4:0.269454:0,7.46667:0.212676:0,7.5:0.208041:0,7.53333:0.173921:0,7.56667:0.163543:0,7.6:0.174982:0,7.66667:0.171741:0,7.7:0.154665:0,7.86667:0.147442:0,7.9:0.136903:0,8:0.134547:0,8.2:0.087879:0,8.23333:0.073987:0,8.3:0.077696:0,8.4:0.063016:0,8.43333:0.065734:0,8.56667:0.030519:0,8.6:0.034749:0,8.7:0.002328:0,8.96667:-0.023032:0,9:-0.037201:0,9.03333:-0.024143:0,9.3:-0.039021:0,9.46667:0.000296:0,9.53333:0.102932:0,9.56667:0.095812:0,9.63333:0.075524:0,9.7:0.021429:0,9.83333:0.100152:0,9.93333:0.226106:0,9.96667:0.317862:0,10:0.35392:0,10.0333:0.412329:0,10.1:0.455715:0,10.1667:0.374345:0,10.2:0.284996:0,10.2333:0.203496:0,10.3:0.0576885:0,10.4:-0.145724:0,10.4333:-0.228245:0,10.5:-0.332485:0,10.5667:-0.406439:0,10.6:-0.394701:0,10.6333:-0.405412:0,10.7333:-0.376454:0,10.7667:-0.344469:0,10.8:-0.334305:0,10.8667:-0.342061:0,11.0333:-0.317811:0,11.0667:-0.289815:0,11.1667:-0.256765:0,11.2:-0.222596:0,11.3:-0.214077:0,11.3333:-0.188471:0,11.3667:-0.183686:0,11.4:-0.202922:0,11.4667:-0.194273:0,11.5:-0.21257:0,11.5333:-0.186934:0,11.5667:-0.18996:0,11.7667:-0.106358:0,11.8667:-0.0254628:0,11.9:0.0103783:0,11.9667:-0.0242192:0,12:-0.0116982:0,12.0333:0.0288201:0,12.1:0.0987164:0,12.1667:0.180603:0,12.2:0.201636:0,12.2333:0.255681:0,12.3333:0.403377:0,12.4333:0.548604:0,12.5:0.620841:0,12.6333:0.690694:0,12.7:0.668429:0,12.7667:0.656767:0,12.9:0.555763:0,13:0.512294:0,13.0667:0.422571:0,13.1667:0.329643:0,13.2:0.330615:0,13.3:0.270056:0,13.3667:0.211865:0,13.4:0.172803:0,13.5:0.132013:0,13.6:0.111002:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0.270696:0,0.0666667:0.240445:0,0.166667:0.23265:0,0.233333:0.250708:0,0.266667:0.239672:0,0.333333:0.176907:0,0.366667:0.129717:0,0.4:0.0659034:0,0.466667:-0.0634377:0,0.533333:-0.175431:0,0.6:-0.276083:0,0.633333:-0.295081:0,0.7:-0.345466:0,0.766667:-0.355572:0,0.9:-0.279826:0,1.03333:-0.187508:0,1.1:-0.125037:0,1.16667:-0.142503:0,1.23333:-0.0949059:0,1.26667:-0.0980766:0,1.33333:-0.073997:0,1.56667:-0.0504351:0,1.73333:-0.0231083:0,1.93333:-0.0138144:0,1.96667:-0.00105367:0,2.06667:-0.0184839:0,2.13333:-0.0162309:0,2.2:-0.04712:0,2.33333:-0.0532217:0,2.4:-0.0410989:0,2.5:-0.0366404:0,2.56667:-0.0113067:0,2.66667:-0.0232333:0,2.83333:0.00960597:0,2.9:-0.00657088:0,3:0.0127091:0,3.1:0.0140339:0,3.13333:0.00542317:0,3.2:0.0114889:0,3.26667:-0.0089816:0,3.33333:0.00318428:0,3.36667:-0.00519853:0,3.43333:-0.00399694:0,3.46667:-0.0229485:0,3.5:-0.0234785:0,3.53333:1.72406e-005:0,3.63333:-0.012181:0,4.03333:0.0364008:0,4.13333:0.015409:0,4.36667:-0.00559527:0,4.46667:0.00236342:0,4.66667:0.000678269:0,4.76667:0.0273408:0,4.83333:0.0023176:0,5.03333:0.0116817:0,5.13333:-0.0168337:0,5.3:-0.0257741:0,5.36667:-0.00195869:0,5.4:0.05168:0,5.46667:0.136268:0,5.53333:0.216372:0,5.63333:0.275913:0,5.73333:0.294081:0,5.8:0.26473:0,5.86667:0.302169:0,5.9:0.352146:0,5.96667:0.386794:0,6.1:0.49684:0,6.16667:0.58811:0,6.23333:0.650522:0,6.33333:0.699367:0,6.36667:0.677773:0,6.46667:0.690112:0,6.5:0.7133:0,6.53333:0.700201:0,6.56667:0.666835:0,6.6:0.676451:0,6.7:0.648009:0,6.73333:0.61404:0,6.8:0.554208:0,6.86667:0.452864:0,6.9:0.434123:0,6.96667:0.367897:0,7.03333:0.34161:0,7.06667:0.322712:0,7.13333:0.329526:0,7.16667:0.294982:0,7.2:0.292143:0,7.3:0.234097:0,7.33333:0.206516:0,7.4:0.181363:0,7.46667:0.18256:0,7.6:0.131155:0,7.93333:0.110768:0,8.03333:0.084033:0,8.06667:0.089974:0,8.3:0.072071:0,8.46667:0.017656:0,8.63333:0.002554:0,8.66667:-0.009957:0,8.7:-0.00114:0,9.06667:-0.02054:0,9.2:-0.034412:0,9.36667:-0.011873:0,9.46667:-0.024532:0,9.5:0.044244:0,9.56667:0.179887:0,9.6:0.205021:0,9.7:0.370379:0,9.8:0.427768:0,9.83333:0.418679:0,9.9:0.426062:0,9.96667:0.49443:0,10.0333:0.512511:0,10.0667:0.533136:0,10.1333:0.518663:0,10.2:0.437505:0,10.2333:0.36306:0,10.2667:0.266973:0,10.3333:0.157861:0,10.4:0.097865:0,10.4333:0.037766:0,10.5:-0.0493692:0,10.5333:-0.065129:0,10.5667:-0.090662:0,10.6333:-0.0849206:0,10.7333:-0.0315922:0,10.7667:0.00975871:0,10.8667:0.0132813:0,10.9:-0.0133755:0,11:0.0124485:0,11.0333:0.00933295:0,11.0667:0.0193872:0,11.2333:0.026048:0,11.3667:0.0620919:0,11.4333:0.0409104:0,11.5333:0.0469276:0,11.5667:0.0647412:0,11.6333:0.0756733:0,11.7:0.0605779:0,11.7333:0.045546:0,11.8333:0.0371051:0,11.8667:0.0502612:0,11.9:0.102449:0,11.9333:0.204535:0,11.9667:0.250249:0,12:0.319163:0,12.0333:0.37293:0,12.1:0.454801:0,12.1667:0.510136:0,12.2333:0.483801:0,12.2667:0.440375:0,12.3:0.413808:0,12.3667:0.326178:0,12.4:0.268073:0,12.4667:0.160688:0,12.5333:0.0819101:0,12.6:-0.00192612:0,12.7:-0.00289506:0,12.8:-0.0323043:0,12.8667:-0.0639162:0,13:-0.0503803:0,13.0333:-0.0586765:0,13.1:-0.043986:0,13.1667:-0.0497204:0,13.3:0.00101072:0,13.3667:0.0415406:0,13.5:0.0883832:0,13.6:0.136653:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:-0.159555:0,0.0666667:-0.195323:0,0.1:-0.18431:0,0.2:-0.1829:0,0.3:-0.153161:0,0.4:-0.22586:0,0.433333:-0.214641:0,0.466667:-0.22924:0,0.533333:-0.189902:0,0.6:-0.176771:0,0.666667:-0.133614:0,0.733333:-0.154593:0,0.766667:-0.140922:0,0.8:-0.151692:0,0.866667:-0.112375:0,0.966667:-0.097162:0,1:-0.081743:0,1.03333:-0.090379:0,1.06667:-0.074174:0,1.1:-0.09754:0,1.13333:-0.141077:0,1.16667:-0.148682:0,1.2:-0.097774:0,1.26667:-0.025352:0,1.4:0.048617:0,1.43333:0.033116:0,1.46667:0.032619:0,1.53333:-0.020375:0,1.56667:0.012152:0,1.6:0.019044:0,1.63333:0.000617:0,1.66667:0.000482:0,1.7:0.018691:0,1.8:0.01678:0,1.86667:-0.017262:0,1.9:-0.015698:0,2.03333:-0.068296:0,2.06667:-0.05861:0,2.1:-0.062751:0,2.13333:-0.042042:0,2.26667:-0.087753:0,2.33333:-0.040925:0,2.36667:-0.042555:0,2.43333:-0.026054:0,2.46667:-0.037869:0,2.5:-0.017445:0,2.53333:-0.014825:0,2.56667:0.015484:0,2.6:0.068016:0,2.66667:0.058478:0,2.7:0.0935242:0,2.73333:0.102356:0,2.76667:0.15925:0,2.8:0.187367:0,2.86667:0.293238:0,2.9:0.311602:0,2.96667:0.430468:0,3:0.510647:0,3.06667:0.588374:0,3.1:0.63326:0,3.16667:0.692633:0,3.2:0.696727:0,3.26667:0.650346:0,3.3:0.64863:0,3.4:0.561465:0,3.46667:0.471621:0,3.5:0.453362:0,3.56667:0.453785:0,3.63333:0.408394:0,3.66667:0.4016:0,3.73333:0.352188:0,3.76667:0.365062:0,3.8:0.345847:0,3.83333:0.343311:0,3.9:0.253385:0,3.93333:0.219677:0,4.06667:0.143271:0,4.1:0.139782:0,4.23333:0.0761903:0,4.26667:0.045451:0,4.33333:0.025712:0,4.36667:0.008236:0,4.43333:0.033787:0,4.46667:0.007529:0,4.5:0.010875:0,4.53333:-0.010741:0,4.56667:0.009071:0,4.66667:-0.000426:0,4.73333:0.032981:0,4.76667:0.036606:0,4.8:0.027267:0,4.9:0.080613:0,4.93333:0.107263:0,4.96667:0.101205:0,5:0.10993:0,5.06667:0.088033:0,5.1:0.092409:0,5.16667:0.048246:0,5.2:0.053467:0,5.23333:0.043607:0,5.3:0.03737:0,5.36667:-0.012718:0,5.4:-0.083846:0,5.43333:-0.136349:0,5.46667:-0.163148:0,5.5:-0.208887:0,5.53333:-0.272222:0,5.56667:-0.292516:0,5.6:-0.280739:0,5.66667:-0.293138:0,5.73333:-0.161959:0,5.76667:-0.073461:0,5.8:0.044966:0,5.83333:0.17024:0,5.86667:0.221759:0,5.9:0.205467:0,5.93333:0.139681:0,5.96667:0.058102:0,6.03333:0.041552:0,6.1:-0.050352:0,6.13333:-0.125856:0,6.16667:-0.120473:0,6.23333:-0.000512:0,6.3:0.167021:0,6.33333:0.217952:0,6.4:0.265982:0,6.43333:0.188902:0,6.46667:0.127765:0,6.53333:0.079326:0,6.56667:0.07534:0,6.6:0.094674:0,6.63333:0.05376:0,6.7:-0.000836:0,6.83333:-0.065771:0,6.86667:-0.033312:0,6.96667:-0.03639:0,7.03333:0.039119:0,7.06667:0.027586:0,7.13333:0.051253:0,7.16667:0.022442:0,7.23333:0.019903:0,7.26667:0.051103:0,7.3:0.063377:0,7.33333:0.033152:0,7.4:0.006356:0,7.43333:0.039056:0,7.46667:0.047718:0,7.53333:0.01907:0,7.56667:-0.006266:0,7.66667:-0.039074:0,7.7:0.000987:0,7.73333:0.017913:0,7.83333:0.004263:0,7.93333:-0.061569:0,8:-0.058992:0,8.03333:-0.065861:0,8.13333:-0.052778:0,8.2:-0.06513:0,8.26667:-0.010905:0,8.33333:-0.025183:0,8.43333:-0.105873:0,8.53333:-0.108897:0,8.56667:-0.121961:0,8.6:-0.103887:0,8.66667:-0.099774:0,8.7:-0.085187:0,8.73333:-0.094895:0,8.8:-0.096976:0,8.83333:-0.124048:0,8.86667:-0.172817:0,8.9:-0.187813:0,8.96667:-0.152999:0,9:-0.154917:0,9.13333:-0.131008:0,9.16667:-0.148412:0,9.26667:-0.142431:0,9.3:-0.106089:0,9.33333:-0.090066:0,9.4:-0.104881:0,9.43333:-0.099062:0,9.5:-0.138199:0,9.53333:-0.213124:0,9.6:-0.276557:0,9.7:-0.270849:0,9.76667:-0.182323:0,9.8:-0.206775:0,9.83333:-0.202542:0,9.86667:-0.154593:0,9.9:-0.155017:0,9.96667:-0.133186:0,10.0333:-0.213781:0,10.0667:-0.307972:0,10.1:-0.280718:0,10.1333:-0.182515:0,10.1667:-0.063615:0,10.2333:-0.02361:0,10.2667:-0.079169:0,10.3:-0.053547:0,10.3667:-0.125091:0,10.4:-0.134967:0,10.4333:-0.16185:0,10.4667:-0.144367:0,10.5:-0.10304:0,10.5333:-0.120917:0,10.5667:-0.109929:0,10.6:-0.121191:0,10.6333:-0.097336:0,10.7:-0.13459:0,10.7333:-0.164921:0,10.7667:-0.134636:0,10.8333:-0.189504:0,10.8667:-0.187226:0,10.9:-0.154066:0,10.9333:-0.073913:0,11:-0.060752:0,11.0333:-0.09832:0,11.0667:-0.106474:0,11.1333:-0.153492:0,11.2:-0.17289:0,11.2667:-0.166128:0,11.3333:-0.125506:0,11.4:-0.039999:0,11.4667:-0.077872:0,11.5333:-0.121046:0,11.5667:-0.118319:0,11.6333:-0.071376:0,11.6667:-0.095684:0,11.7:-0.082389:0,11.7667:-0.078833:0,11.8:-0.035768:0,11.8333:-0.020744:0,11.9:-0.070048:0,11.9333:-0.09193:0,11.9667:-0.212854:0,12.0333:-0.283026:0,12.1:-0.276109:0,12.1333:-0.284016:0,12.1667:-0.263529:0,12.2:-0.298937:0,12.2333:-0.302385:0,12.3667:-0.201217:0,12.4333:-0.213239:0,12.4667:-0.189413:0,12.5:-0.201926:0,12.6333:-0.173046:0,12.7:-0.125907:0,12.7333:-0.170016:0,12.7667:-0.188138:0,12.8333:-0.183543:0,12.9:-0.142739:0,12.9667:-0.11318:0,13.0333:-0.061561:0,13.0667:-0.09171:0,13.1333:-0.136628:0,13.1667:-0.123928:0,13.2333:-0.130387:0,13.2667:-0.113147:0,13.3:-0.110739:0,13.3333:-0.084053:0,13.3667:-0.074332:0,13.4:-0.054475:0,13.4667:-0.064024:0,13.5333:-0.106996:0,13.6:-0.079464:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:-0.239025:0,0.0666667:-0.221145:0,0.133333:-0.276935:0,0.233333:-0.244213:0,0.3:-0.269852:0,0.333333:-0.243429:0,0.4:-0.231588:0,0.433333:-0.190886:0,0.466667:-0.202438:0,0.5:-0.178806:0,0.533333:-0.212049:0,0.6:-0.193373:0,0.633333:-0.167814:0,0.666667:-0.169692:0,0.7:-0.148209:0,0.766667:-0.151173:0,0.833333:-0.171201:0,0.866667:-0.165295:0,0.9:-0.180277:0,1:-0.108071:0,1.03333:-0.108513:0,1.06667:-0.091713:0,1.1:-0.129869:0,1.13333:-0.13937:0,1.16667:-0.171657:0,1.2:-0.153148:0,1.23333:-0.139635:0,1.26667:-0.098717:0,1.33333:-0.0284:0,1.4:-0.014434:0,1.43333:-0.02443:0,1.46667:-0.010137:0,1.5:-0.051803:0,1.53333:-0.07092:0,1.56667:-0.036931:0,1.66667:-0.0416:0,1.73333:-0.083695:0,1.76667:-0.080548:0,1.86667:-0.103617:0,1.9:-0.097138:0,1.96667:-0.117668:0,2.03333:-0.121695:0,2.06667:-0.104327:0,2.1:-0.115846:0,2.13333:-0.099883:0,2.16667:-0.128669:0,2.3:-0.146877:0,2.33333:-0.124015:0,2.43333:-0.097104:0,2.46667:-0.076467:0,2.53333:-0.084956:0,2.56667:-0.058915:0,2.7:0.00772684:0,2.73333:0.0537995:0,2.76667:0.1447:0,2.8:0.176669:0,2.83333:0.224495:0,2.86667:0.297509:0,2.9:0.329187:0,2.93333:0.380063:0,3:0.441136:0,3.03333:0.49418:0,3.1:0.532523:0,3.13333:0.569066:0,3.2:0.588505:0,3.26667:0.539553:0,3.3:0.528991:0,3.43333:0.413506:0,3.5:0.396802:0,3.56667:0.332776:0,3.6:0.294859:0,3.73333:0.277126:0,3.8:0.202594:0,3.86667:0.188124:0,3.93333:0.115476:0,3.96667:0.117664:0,4:0.0725469:0,4.03333:0.0634517:0,4.1:0.0715549:0,4.13333:0.00651081:0,4.2:-0.0637303:0,4.26667:-0.079262:0,4.3:-0.06812:0,4.33333:-0.068135:0,4.36667:-0.051622:0,4.5:-0.064254:0,4.53333:-0.103184:0,4.56667:-0.110232:0,4.66667:-0.078658:0,4.76667:-0.081996:0,4.86667:-0.000354:0,5:-0.029443:0,5.03333:-0.012754:0,5.06667:-0.010351:0,5.1:-0.025513:0,5.13333:-0.014449:0,5.23333:-0.040412:0,5.3:-0.069461:0,5.36667:-0.077257:0,5.4:-0.132717:0,5.46667:-0.243809:0,5.5:-0.320057:0,5.53333:-0.416271:0,5.6:-0.44741:0,5.63333:-0.421782:0,5.7:-0.400877:0,5.73333:-0.339983:0,5.76667:-0.230461:0,5.8:-0.091999:0,5.83333:0.054606:0,5.9:0.152357:0,5.93333:0.10589:0,6:0.062351:0,6.03333:0.062603:0,6.06667:0.09014:0,6.1:0.061023:0,6.16667:-0.08135:0,6.23333:-0.056797:0,6.26667:0.032005:0,6.3:0.1587:0,6.33333:0.245593:0,6.36667:0.368531:0,6.4:0.435087:0,6.43333:0.361542:0,6.46667:0.242769:0,6.53333:0.125927:0,6.56667:0.103469:0,6.6:0.067944:0,6.63333:0.005054:0,6.7:-0.055334:0,6.73333:-0.089514:0,6.76667:-0.082632:0,6.8:-0.056388:0,6.83333:-0.055047:0,6.86667:-0.018548:0,6.9:-0.052987:0,6.93333:-0.062228:0,6.96667:-0.033622:0,7:-0.066417:0,7.03333:-0.076553:0,7.06667:-0.118887:0,7.13333:-0.068397:0,7.16667:-0.080482:0,7.2:-0.135373:0,7.23333:-0.130365:0,7.26667:-0.097068:0,7.3:-0.089182:0,7.33333:-0.069271:0,7.36667:-0.066328:0,7.4:-0.045622:0,7.46667:-0.018855:0,7.53333:-0.02811:0,7.6:-0.055724:0,7.63333:-0.045315:0,7.66667:0.004899:0,7.73333:0.046994:0,7.8:0.000614:0,7.86667:0.001469:0,7.9:-0.030356:0,8:-0.047586:0,8.03333:-0.086281:0,8.06667:-0.091896:0,8.1:-0.073076:0,8.13333:-0.077762:0,8.16667:-0.112137:0,8.2:-0.122507:0,8.23333:-0.173992:0,8.3:-0.169916:0,8.33333:-0.186021:0,8.43333:-0.160518:0,8.53333:-0.214106:0,8.56667:-0.256924:0,8.66667:-0.266537:0,8.73333:-0.278905:0,8.76667:-0.264136:0,8.86667:-0.239871:0,8.93333:-0.26854:0,9.03333:-0.240546:0,9.06667:-0.248451:0,9.13333:-0.235122:0,9.2:-0.207198:0,9.23333:-0.21232:0,9.26667:-0.233342:0,9.3:-0.219069:0,9.36667:-0.235152:0,9.4:-0.227162:0,9.43333:-0.238268:0,9.46667:-0.226738:0,9.5:-0.296549:0,9.56667:-0.434452:0,9.6:-0.445035:0,9.63333:-0.411524:0,9.7:-0.498943:0,9.73333:-0.451758:0,9.76667:-0.430344:0,9.8:-0.501374:0,9.86667:-0.397991:0,9.93333:-0.434046:0,9.96667:-0.404893:0,10:-0.424944:0,10.0333:-0.397924:0,10.0667:-0.459708:0,10.1:-0.469649:0,10.1667:-0.27277:0,10.2:-0.227098:0,10.2667:-0.200167:0,10.3:-0.174086:0,10.3333:-0.202019:0,10.3667:-0.250706:0,10.4333:-0.268028:0,10.4667:-0.201634:0,10.5:-0.16448:0,10.5667:-0.14593:0,10.6:-0.111966:0,10.6333:-0.153735:0,10.6667:-0.161954:0,10.7333:-0.197966:0,10.7667:-0.187833:0,10.8333:-0.268563:0,10.8667:-0.246472:0,10.9:-0.182006:0,10.9333:-0.089751:0,10.9667:-0.040581:0,11:-0.035983:0,11.0333:-0.086183:0,11.0667:-0.118376:0,11.1:-0.116173:0,11.1667:-0.137486:0,11.2:-0.080789:0,11.2667:-0.153242:0,11.3:-0.163617:0,11.3333:-0.12667:0,11.3667:-0.142976:0,11.4667:-0.150389:0,11.5:-0.211333:0,11.5333:-0.174978:0,11.6:-0.144116:0,11.6333:-0.128859:0,11.6667:-0.189692:0,11.7333:-0.187253:0,11.7667:-0.205107:0,11.8333:-0.195837:0,11.8667:-0.179181:0,11.9333:-0.285193:0,11.9667:-0.328653:0,12:-0.407563:0,12.0667:-0.488243:0,12.1:-0.501341:0,12.1667:-0.543686:0,12.2:-0.519998:0,12.2667:-0.393099:0,12.3667:-0.353009:0,12.4333:-0.388166:0,12.4667:-0.372017:0,12.5:-0.371549:0,12.5333:-0.390741:0,12.5667:-0.389699:0,12.6333:-0.358315:0,12.6667:-0.369013:0,12.7:-0.321332:0,12.7667:-0.245454:0,12.8:-0.252593:0,12.9:-0.247366:0,12.9333:-0.226824:0,12.9667:-0.187153:0,13.0333:-0.212495:0,13.0667:-0.245704:0,13.1:-0.231331:0,13.1667:-0.254679:0,13.2667:-0.197241:0,13.3333:-0.195248:0,13.3667:-0.15828:0,13.4333:-0.133161:0,13.4667:-0.152709:0,13.5667:-0.109829:0,13.6:-0.085242:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0.9:0:0,0.933333:-0.078178:0,1.03333:-0.119277:0,1.06667:-0.136135:0,1.13333:-0.10687:0,1.2:-0.108389:0,1.23333:-0.0892:0,1.3:-0.139391:0,1.33333:-0.124423:0,1.36667:-0.134027:0,1.4:-0.107988:0,1.46667:-0.110479:0,1.53333:-0.091203:0,1.56667:-0.101204:0,1.63333:-0.073024:0,1.66667:-0.09569:0,1.7:-0.096335:0,1.73333:-0.072157:0,1.8:-0.070554:0,1.83333:-0.084278:0,1.9:-0.061965:0,1.93333:-0.068744:0,1.96667:-0.038034:0,2.06667:-0.086619:0,2.1:-0.083534:0,2.2:-0.126351:0,2.3:-0.088083:0,2.33333:-0.089854:0,2.36667:-0.058177:0,2.46667:-0.052295:0,2.5:-0.064563:0,2.6:-0.025841:0,2.63333:-0.047178:0,2.76667:-0.040646:0,2.8:-0.048644:0,2.83333:-0.031129:0,2.86667:-0.041062:0,2.9:-0.071906:0,2.96667:-0.031996:0,3.03333:-0.053691:0,3.1:-0.040575:0,3.13333:-0.054462:0,3.16667:-0.04332:0,3.2:-0.018273:0,3.26667:-0.048617:0,3.3:-0.031556:0,3.36667:-0.041075:0,3.4:-0.030823:0,3.43333:-0.041037:0,3.5:-0.101118:0,3.53333:-0.059767:0,3.56667:-0.050144:0,3.6:-0.066322:0,3.66667:-0.030235:0,3.73333:-0.041622:0,3.83333:-0.042707:0,3.9:-0.02484:0,3.93333:-0.033558:0,4.03333:-0.021378:0,4.06667:-0.033804:0,4.1:-0.027115:0,4.16667:-0.040329:0,4.26667:-0.016189:0,4.3:-0.02757:0,4.33333:-0.026198:0,4.36667:-0.046156:0,4.4:-0.036268:0,4.46667:-0.036965:0,4.5:-0.058592:0,4.63333:-0.002227:0,4.66667:-0.033191:0,4.73333:-0.016528:0,4.76667:0.006339:0,4.8:-0.008007:0,4.86667:0.006878:0,4.9:0.003569:0,4.93333:0.013813:0,5:-0.008456:0,5.1:-0.008404:0,5.13333:-0.042409:0,5.16667:-0.038203:0,5.2:-0.047296:0,5.23333:-0.026418:0,5.26667:-0.032816:0,5.3:-0.05246:0,5.43333:0:0,7.43333:0:0,7.66667:-0.026371:0,7.7:-0.01093:0,7.76667:-0.026485:0,7.9:-0.031797:0,7.93333:-0.008672:0,8:-0.013543:0,8.06667:0.00489:0,8.1:-0.00784:0,8.13333:-0.004366:0,8.16667:0.016988:0,8.3:0.032057:0,8.36667:0.017324:0,8.5:0.008481:0,8.53333:0.017809:0,8.56667:-0.002806:0,8.63333:-0.001177:0,8.66667:-0.024711:0,8.7:0.006281:0,8.83333:-0.0036:0,8.9:0.015235:0,8.96667:0.010967:0,9.03333:-0.033783:0,9.06667:-0.014721:0,9.1:-0.020608:0,9.13333:-0.010554:0,9.16667:-0.023389:0,9.23333:-0.016522:0,9.26667:0.015198:0,9.3:0.030946:0,9.36667:0.031825:0,9.4:0.008559:0,9.6:0:0,12.8:0:0,13:-0.036243:0,13.0333:-0.055634:0,13.1:-0.015334:0,13.1667:-0.000499:0,13.2:-0.008275:0,13.2667:0.012091:0,13.3:-0.005135:0,13.3667:-0.005567:0,13.4:0.021709:0,13.5:0.022609:0,13.5333:-0.002197:0,13.5667:0.010326:0,13.6:-0.006082:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0.9:0:0,0.933333:0.091269:0,1:0.065769:0,1.06667:0.075274:0,1.13333:0.052725:0,1.16667:0.065592:0,1.26667:0.038196:0,1.33333:-0.001496:0,1.43333:-0.012853:0,1.46667:-0.020818:0,1.53333:-0.000851:0,1.56667:-0.015103:0,1.7:-0.025159:0,1.73333:-0.013197:0,1.83333:-0.008325:0,1.86667:-0.016305:0,2.13333:0.001544:0,2.23333:0.025269:0,2.46667:0.000631:0,2.5:0.01186:0,2.6:-0.029508:0,2.86667:-0.038846:0,2.96667:-0.02447:0,3.06667:-0.036357:0,3.43333:0.018487:0,3.46667:0.042963:0,3.53333:0.048804:0,3.6:0.067886:0,3.7:0.041749:0,3.93333:0.037398:0,3.96667:0.028256:0,4:0.037656:0,4.1:0.024017:0,4.26667:0.016444:0,4.3:0.006376:0,4.46667:0.023582:0,4.56667:0.011135:0,4.63333:0.025215:0,4.66667:0.021139:0,4.7:0.036469:0,4.8:0.035479:0,4.83333:0.048026:0,4.93333:0.017791:0,5.16667:0.009775:0,5.2:0.020167:0,5.3:0.005249:0,5.43333:0:0,5.5:1.04605:0,5.63333:1.04108:0,5.86667:-0.00146507:0,6.13333:-0.0824428:0,6.2:0.846818:0,6.4:-0.0640838:0,6.6:-0.00991523:0,6.63333:0.859215:0,6.7:0.919346:0,6.76667:0.00844374:0,7.43333:0:0,7.66667:0.106897:0,7.7:0.091753:0,7.73333:0.084519:0,7.76667:0.100188:0,7.83333:0.112138:0,7.86667:0.100298:0,8:0.09951:0,8.03333:0.090854:0,8.2:0.110501:0,8.23333:0.123133:0,8.33333:0.089819:0,8.36667:0.099019:0,8.43333:0.104007:0,8.46667:0.122917:0,8.56667:0.14256:0,8.66667:0.134322:0,8.7:0.142516:0,8.73333:0.136738:0,8.8:0.152362:0,8.83333:0.143106:0,8.96667:0.148975:0,9:0.157588:0,9.03333:0.133259:0,9.13333:0.119333:0,9.2:0.090333:0,9.26667:0.100655:0,9.3:0.095798:0,9.4:0.104759:0,9.6:0:0,9.86667:0.529243:0,10.0667:1.21713:0,10.1333:0.698143:0,10.3:0.883281:0,10.4:0.0212201:0,10.5333:0.508456:0,10.6333:-0.0106399:0,10.7:1.0492:0,10.7667:0.965594:0,10.8333:0.0212201:0,11.2:0.0234735:0,11.2667:0.868806:0,11.3333:-0.045649:0,12.8:0:0,13:0.134795:0,13.0333:0.12459:0,13.1667:0.155193:0,13.2:0.12965:0,13.2333:0.116778:0,13.3333:0.12358:0,13.4333:0.115624:0,13.5333:0.129461:0,13.6:0.157952:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0.9:0:0,0.933333:-0.151873:0,1:-0.155359:0,1.1:-0.17912:0,1.13333:-0.16172:0,1.23333:-0.17054:0,1.26667:-0.136387:0,1.3:-0.074015:0,1.36667:-0.041196:0,1.4:-0.071352:0,1.46667:-0.069358:0,1.53333:-0.118466:0,1.56667:-0.096993:0,1.6:-0.103612:0,1.66667:-0.08801:0,1.73333:-0.118193:0,1.83333:-0.137933:0,1.86667:-0.127449:0,1.93333:-0.130099:0,1.96667:-0.152825:0,2.03333:-0.134676:0,2.16667:-0.117234:0,2.2:-0.094761:0,2.23333:-0.101709:0,2.26667:-0.129996:0,2.3:-0.109356:0,2.33333:-0.108736:0,2.36667:-0.130355:0,2.43333:-0.094911:0,2.53333:-0.131667:0,2.63333:-0.067725:0,2.66667:-0.066018:0,2.7:-0.087934:0,2.73333:-0.062469:0,2.8:-0.057061:0,2.83333:-0.067915:0,2.9:-0.025004:0,2.96667:-0.098564:0,3.03333:-0.076896:0,3.1:-0.082794:0,3.13333:-0.059254:0,3.16667:-0.063151:0,3.2:-0.084247:0,3.23333:-0.071467:0,3.26667:-0.082137:0,3.36667:-0.071568:0,3.4:-0.08412:0,3.43333:-0.069943:0,3.46667:-0.035111:0,3.5:-0.036203:0,3.56667:-0.109692:0,3.6:-0.099815:0,3.66667:-0.110159:0,3.7:-0.09818:0,3.73333:-0.113833:0,3.83333:-0.109561:0,3.86667:-0.086964:0,4:-0.09389:0,4.06667:-0.073136:0,4.2:-0.085419:0,4.23333:-0.075255:0,4.26667:-0.079791:0,4.3:-0.046907:0,4.4:-0.093566:0,4.43333:-0.083412:0,4.46667:-0.095597:0,4.5:-0.070442:0,4.63333:-0.086918:0,4.66667:-0.047397:0,4.73333:-0.081552:0,4.83333:-0.065546:0,4.86667:-0.083409:0,4.9:-0.07438:0,4.93333:-0.084597:0,5.1:-0.072986:0,5.13333:-0.057904:0,5.23333:-0.075129:0,5.26667:-0.088121:0,5.43333:0:0,7.43333:0:0,7.66667:0.02993:0,7.76667:-0.035426:0,7.8:-0.038215:0,7.86667:0.007331:0,7.9:-0.025084:0,7.96667:0.015725:0,8:0.024952:0,8.06667:-0.032241:0,8.13333:-0.051387:0,8.16667:-0.077976:0,8.23333:-0.108787:0,8.26667:-0.089366:0,8.33333:-0.1088:0,8.36667:-0.092251:0,8.5:-0.076874:0,8.53333:-0.093345:0,8.63333:-0.096911:0,8.66667:-0.085379:0,8.7:-0.127148:0,8.73333:-0.112219:0,8.8:-0.148409:0,8.83333:-0.130642:0,8.86667:-0.137076:0,8.9:-0.117456:0,8.93333:-0.133581:0,9:-0.139078:0,9.03333:-0.094506:0,9.13333:-0.07621:0,9.16667:-0.064675:0,9.2:-0.075339:0,9.23333:-0.063336:0,9.26667:-0.08575:0,9.3:-0.082752:0,9.36667:-0.105317:0,9.4:-0.084848:0,9.6:0:0,12.8:0:0,13:-0.028899:0,13.0333:-0.016048:0,13.0667:-0.054295:0,13.1:-0.116217:0,13.1667:-0.131047:0,13.2:-0.088844:0,13.2667:-0.069147:0,13.3:-0.055625:0,13.4:-0.105287:0,13.4667:-0.089677:0,13.5:-0.094719:0,13.5333:-0.079148:0,13.5667:-0.09947:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0.9:0:0,0.933333:0.095641:0,0.966667:0.073582:0,1.06667:0.086494:0,1.13333:0.065986:0,1.16667:0.082504:0,1.23333:0.050841:0,1.36667:0.005324:0,1.43333:0.008632:0,1.46667:-0.000268:0,1.5:0.012742:0,1.6:-0.0176:0,1.7:-0.013876:0,1.83333:-0.026172:0,1.93333:-0.020353:0,1.96667:-0.037009:0,2.03333:-0.021339:0,2.06667:0.00154:0,2.13333:-0.005832:0,2.16667:-0.022718:0,2.33333:-0.007917:0,2.4:0.001132:0,2.6:-0.061117:0,2.66667:-0.042019:0,2.73333:-0.043611:0,2.76667:-0.03566:0,2.86667:-0.04542:0,2.9:-0.026914:0,3.06667:-0.040216:0,3.33333:-0.043374:0,3.4:-0.053497:0,3.5:-0.012785:0,3.56667:0.003095:0,3.6:0.028073:0,3.63333:0.021867:0,3.66667:0.03012:0,3.7:0.019325:0,3.8:0.016915:0,3.9:0.02751:0,3.96667:-0.008932:0,4:0.006273:0,4.03333:0.003496:0,4.06667:0.02038:0,4.1:0.00501:0,4.13333:0.010701:0,4.2:-0.005214:0,4.26667:0.003358:0,4.3:-0.017973:0,4.36667:0.003602:0,4.46667:-0.020095:0,4.5:-0.004854:0,4.6:-0.010566:0,4.63333:-0.024589:0,4.7:0.003898:0,4.76667:-0.012279:0,4.8:-0.00093:0,5:0.021023:0,5.03333:0.01297:0,5.06667:0.01881:0,5.26667:-0.009596:0,5.3:-0.003196:0,5.43333:0:0,5.5:1.04638:0,5.63333:1.04149:0,5.86667:-0.00103986:0,6.13333:-0.0818591:0,6.2:0.847387:0,6.4:-0.0634508:0,6.6:-0.00933161:0,6.63333:0.859788:0,6.7:0.919914:0,6.76667:0.00907677:0,7.43333:0:0,7.66667:0.094982:0,7.7:0.066275:0,7.76667:0.038406:0,7.86667:0.051846:0,7.9:0.042749:0,8:0.047434:0,8.06667:0.07499:0,8.13333:0.077243:0,8.16667:0.066127:0,8.4:0.076974:0,8.46667:0.109088:0,8.53333:0.10732:0,8.56667:0.123789:0,8.73333:0.162804:0,8.83333:0.148175:0,8.9:0.153721:0,8.96667:0.137562:0,9:0.13944:0,9.06667:0.108613:0,9.16667:0.106576:0,9.23333:0.083426:0,9.36667:0.086998:0,9.4:0.091915:0,9.6:0:0,9.86667:0.529563:0,10.0667:1.21752:0,10.1333:0.6985:0,10.3:0.883665:0,10.4:0.0215765:0,10.5333:0.497942:0,10.6333:-0.0267751:0,10.7:1.04959:0,10.7667:0.967019:0,10.8333:0.0215765:0,11.2:0.0239533:0,11.2667:0.869317:0,11.3333:-0.0451553:0,12.8:0:0,13.0667:0.152779:0,13.1333:0.119111:0,13.2:0.109943:0,13.2667:0.085807:0,13.4333:0.084419:0,13.5333:0.127796:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:-0.106769:0,0.0333333:-0.120358:0,0.1:-0.116098:0,0.133333:-0.099662:0,0.2:-0.122652:0,0.233333:-0.124231:0,0.266667:-0.158426:0,0.3:-0.148545:0,0.333333:-0.169121:0,0.366667:-0.157896:0,0.4:-0.157338:0,0.433333:-0.093878:0,0.466667:-0.087637:0,0.5:-0.031676:0,0.566667:-0.026102:0,0.6:-0.000225:0,0.633333:-0.073835:0,0.666667:-0.077358:0,0.7:-0.057692:0,0.733333:-0.08367:0,0.766667:-0.064571:0,0.8:-0.10777:0,0.833333:-0.133805:0,0.866667:-0.138391:0,0.9:-0.173711:0,0.966667:-0.142248:0,1:-0.110205:0,1.03333:-0.101352:0,1.06667:-0.0837:0,1.1:-0.104496:0,1.13333:-0.099839:0,1.16667:-0.170421:0,1.2:-0.198094:0,1.23333:-0.177099:0,1.26667:-0.096856:0,1.3:0.007818:0,1.33333:0.024248:0,1.36667:0.070829:0,1.43333:0.02756:0,1.46667:0.041944:0,1.53333:-0.029554:0,1.56667:-0.022145:0,1.6:-0.068056:0,1.63333:-0.035751:0,1.7:0.012924:0,1.73333:-0.04467:0,1.76667:-0.039506:0,1.8:-0.002841:0,1.93333:-0.089126:0,1.96667:-0.131282:0,2:-0.129477:0,2.06667:-0.08104:0,2.13333:-0.060971:0,2.16667:-0.115373:0,2.2:-0.153336:0,2.26667:-0.086074:0,2.33333:-0.097828:0,2.36667:-0.139199:0,2.43333:-0.082861:0,2.5:-0.125959:0,2.53333:-0.102385:0,2.56667:-0.091928:0,2.63333:-0.002597:0,2.66667:0.022218:0,2.73333:0.01989:0,2.76667:0.046371:0,2.8:0.036873:0,2.86667:0.092273:0,2.93333:0.053548:0,2.96667:0.043956:0,3:0.025877:0,3.03333:0.048699:0,3.06667:0.038552:0,3.1:0.010664:0,3.16667:0.032742:0,3.2:-0.015135:0,3.23333:0.01021:0,3.26667:-0.030767:0,3.3:-0.049818:0,3.36667:-0.002615:0,3.4:-0.009553:0,3.43333:0.005493:0,3.53333:-0.040353:0,3.56667:-0.046326:0,3.6:-0.109491:0,3.63333:-0.0967:0,3.66667:-0.108479:0,3.73333:-0.077753:0,3.76667:-0.09732:0,3.83333:-0.101397:0,3.86667:-0.063728:0,3.9:-0.083707:0,3.93333:-0.02961:0,3.96667:-0.019736:0,4:-0.048873:0,4.03333:-0.05597:0,4.06667:-0.079892:0,4.1:-0.057093:0,4.13333:-0.05462:0,4.16667:-0.016545:0,4.2:-0.038629:0,4.23333:-0.022626:0,4.26667:-0.027001:0,4.3:0.027704:0,4.33333:-0.000343:0,4.4:-0.016625:0,4.46667:-0.044842:0,4.53333:0.020041:0,4.56667:0.009994:0,4.6:-0.025131:0,4.63333:-0.031383:0,4.66667:0.038964:0,4.73333:-0.003247:0,4.76667:-0.013021:0,4.8:-0.042229:0,4.9:0.011409:0,4.93333:0.043696:0,4.96667:0.001629:0,5.06667:0.056384:0,5.1:0.049828:0,5.13333:0.051653:0,5.16667:0.000161:0,5.2:-0.017649:0,5.23333:-0.013198:0,5.26667:-0.037329:0,5.3:-0.015039:0,5.36667:-0.017184:0,5.4:-0.006315:0,5.46667:-0.080585:0,5.53333:-0.242373:0,5.56667:-0.212107:0,5.6:-0.199967:0,5.63333:-0.161214:0,5.66667:-0.228187:0,5.7:-0.240653:0,5.76667:-0.193879:0,5.8:-0.097662:0,5.83333:0.065735:0,5.86667:0.10291:0,5.9:0.18862:0,5.93333:0.275266:0,6:0.297262:0,6.03333:0.250157:0,6.1:0.157992:0,6.13333:0.041609:0,6.16667:-0.040628:0,6.2:-0.003283:0,6.23333:0.097678:0,6.3:0.246694:0,6.33333:0.245372:0,6.36667:0.331193:0,6.4:0.32096:0,6.46667:0.158625:0,6.5:0.081389:0,6.53333:0.096324:0,6.63333:0.149546:0,6.7:0.121391:0,6.73333:0.140447:0,6.76667:0.203419:0,6.8:0.236009:0,6.86667:0.250139:0,6.9:0.272058:0,6.93333:0.226351:0,6.96667:0.258841:0,7:0.20708:0,7.03333:0.175717:0,7.06667:0.056606:0,7.13333:0.052226:0,7.16667:0.08871:0,7.23333:0.060634:0,7.26667:0.103749:0,7.3:0.101514:0,7.33333:0.159026:0,7.36667:0.108445:0,7.4:0.110434:0,7.43333:0.08286:0,7.56667:0.065021:0,7.6:0.080057:0,7.63333:-0.000842:0,7.66667:0.018316:0,7.7:0.026063:0,7.76667:-0.008021:0,7.8:0.00211:0,7.83333:0.036223:0,7.9:0.013043:0,7.93333:0.02577:0,7.96667:0.090541:0,8.1:0.075906:0,8.13333:0.091343:0,8.16667:0.044708:0,8.2:0.010649:0,8.23333:-0.060304:0,8.3:-0.021766:0,8.33333:-0.032218:0,8.36667:-0.017475:0,8.4:-0.013704:0,8.43333:0.015274:0,8.46667:-0.043072:0,8.5:-0.073033:0,8.53333:-0.073966:0,8.56667:-0.13734:0,8.66667:-0.097809:0,8.7:-0.152424:0,8.73333:-0.180964:0,8.76667:-0.206936:0,8.83333:-0.180263:0,8.86667:-0.154997:0,8.96667:-0.16957:0,9:-0.194274:0,9.03333:-0.140328:0,9.06667:-0.136549:0,9.1:-0.087852:0,9.13333:-0.063442:0,9.2:-0.050043:0,9.23333:-0.024526:0,9.26667:-0.05131:0,9.3:-0.054633:0,9.33333:-0.069622:0,9.4:-0.018593:0,9.43333:-0.051346:0,9.46667:-0.028769:0,9.5:-0.039779:0,9.53333:-0.171119:0,9.56667:-0.086801:0,9.6:-0.012268:0,9.63333:-0.098441:0,9.66667:-0.241588:0,9.7:-0.306671:0,9.73333:-0.250701:0,9.76667:-0.221322:0,9.8:-0.252755:0,9.86667:-0.213538:0,9.9:-0.314608:0,9.93333:-0.311629:0,9.96667:-0.233037:0,10:-0.185635:0,10.0333:-0.172478:0,10.0667:-0.202343:0,10.1333:-0.172902:0,10.1667:-0.112951:0,10.2:-0.167846:0,10.2667:-0.210042:0,10.3:-0.143755:0,10.3667:-0.079388:0,10.4:-0.041479:0,10.4333:-0.07184:0,10.4667:-0.005326:0,10.5667:-0.027896:0,10.6:0.01754:0,10.6333:-0.001064:0,10.6667:-0.018018:0,10.7:-0.105019:0,10.7333:-0.142995:0,10.7667:-0.047367:0,10.8:-0.049463:0,10.8333:-0.123241:0,10.9333:-0.054043:0,10.9667:-0.104355:0,11:-0.066779:0,11.0333:-0.06411:0,11.0667:-0.042773:0,11.1:-0.066834:0,11.1333:-0.041282:0,11.1667:-0.046573:0,11.2:0.017602:0,11.2667:-0.009243:0,11.3:-0.074042:0,11.3333:-0.040144:0,11.3667:-0.082663:0,11.4:-0.100494:0,11.4333:-0.070618:0,11.4667:-0.092654:0,11.5:-0.151843:0,11.5333:-0.171386:0,11.6:-0.17816:0,11.6333:-0.210448:0,11.6667:-0.177848:0,11.7:-0.209857:0,11.7667:-0.15583:0,11.8:-0.093696:0,11.8333:-0.064512:0,11.8667:-0.114042:0,11.9:-0.222035:0,11.9333:-0.334271:0,11.9667:-0.37179:0,12:-0.420065:0,12.0667:-0.462354:0,12.1:-0.42511:0,12.1333:-0.366884:0,12.1667:-0.378108:0,12.2:-0.361274:0,12.2333:-0.292215:0,12.2667:-0.256846:0,12.3:-0.313173:0,12.3333:-0.279719:0,12.3667:-0.252021:0,12.4:-0.23785:0,12.4667:-0.159639:0,12.5:-0.200352:0,12.5333:-0.184749:0,12.6:-0.184832:0,12.6333:-0.157788:0,12.7:-0.195408:0,12.7333:-0.178078:0,12.7667:-0.137493:0,12.8:-0.151588:0,12.8333:-0.192558:0,12.9:-0.218907:0,12.9333:-0.171418:0,12.9667:-0.142279:0,13:-0.10594:0,13.0333:-0.115667:0,13.0667:-0.157177:0,13.1333:-0.208834:0,13.2:-0.149926:0,13.2333:-0.091281:0,13.3:-0.099371:0,13.3333:-0.090379:0,13.3667:-0.045662:0,13.4333:-0.084074:0,13.5:-0.078933:0,13.5333:-0.031618:0,13.5667:-0.01171:0,13.6:-0.024075:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:-0.095092:0,0.0333333:-0.06852:0,0.0666667:-0.114368:0,0.1:-0.075557:0,0.166667:-0.04867:0,0.2:-0.020727:0,0.233333:-0.013291:0,0.266667:-0.035798:0,0.333333:-0.035273:0,0.366667:0.001908:0,0.4:-0.053498:0,0.5:-0.074667:0,0.566667:-0.07184:0,0.6:-0.098309:0,0.633333:0.005467:0,0.666667:0.029722:0,0.7:0.01822:0,0.733333:0.039818:0,0.766667:-0.011286:0,0.8:-0.03077:0,0.833333:0.005024:0,0.866667:0.026385:0,1:0.073306:0,1.03333:0.068918:0,1.1:0.031592:0,1.16667:-0.039882:0,1.23333:0.024779:0,1.26667:0.032272:0,1.33333:0.116491:0,1.36667:0.092737:0,1.43333:0.080246:0,1.46667:0.111182:0,1.5:0.105043:0,1.53333:0.141919:0,1.56667:0.190453:0,1.7:0.158225:0,1.73333:0.124339:0,1.76667:0.130885:0,1.8:0.115766:0,1.83333:0.120428:0,1.86667:0.113003:0,1.9:0.123782:0,1.93333:0.072632:0,1.96667:0.102635:0,2:0.121105:0,2.06667:0.078385:0,2.1:0.046416:0,2.13333:0.068577:0,2.23333:-0.046459:0,2.3:-0.020646:0,2.33333:0.02303:0,2.46667:0.147122:0,2.5:0.118518:0,2.53333:0.129161:0,2.56667:0.181697:0,2.6:0.215406:0,2.63333:0.193247:0,2.7:0.168278:0,2.73333:0.149248:0,2.76667:0.167697:0,2.8:0.149002:0,2.83333:0.186911:0,2.86667:0.134292:0,2.9:0.098439:0,2.93333:0.112485:0,3:0.185428:0,3.03333:0.17022:0,3.06667:0.122024:0,3.1:0.121634:0,3.13333:0.15602:0,3.2:0.149494:0,3.26667:0.07853:0,3.3:0.112637:0,3.33333:0.105118:0,3.36667:0.069195:0,3.43333:0.020344:0,3.46667:-0.114025:0,3.5:-0.133448:0,3.53333:-0.098143:0,3.56667:-0.095453:0,3.6:-0.121196:0,3.63333:-0.069577:0,3.66667:0.002616:0,3.7:0.02268:0,3.73333:0.054008:0,3.76667:0.008081:0,3.8:0.038421:0,3.83333:0.027705:0,3.86667:-0.010714:0,3.96667:0.126035:0,4.03333:0.09912:0,4.06667:0.100246:0,4.1:0.12687:0,4.16667:0.101185:0,4.2:0.162219:0,4.23333:0.136212:0,4.3:0.137039:0,4.33333:0.147842:0,4.36667:0.11645:0,4.4:0.123536:0,4.43333:0.107223:0,4.46667:0.106602:0,4.5:0.052077:0,4.56667:0.09201:0,4.63333:0.092744:0,4.66667:0.124897:0,4.7:0.121893:0,4.76667:0.15216:0,4.8:0.135174:0,4.86667:0.184383:0,4.9:0.163669:0,4.93333:0.181171:0,4.96667:0.160055:0,5:0.101713:0,5.03333:0.14661:0,5.1:0.172277:0,5.13333:0.153175:0,5.16667:0.169686:0,5.2:0.153753:0,5.26667:0.201148:0,5.3:0.202355:0,5.33333:0.224083:0,5.4:0.137531:0,5.43333:0.058715:0,5.46667:0.018826:0,5.5:0.001128:0,5.53333:-0.067417:0,5.56667:-0.081024:0,5.63333:-0.027699:0,5.66667:-0.08439:0,5.7:0.031352:0,5.73333:0.124617:0,5.8:0.240126:0,5.86667:0.361324:0,5.9:0.430092:0,5.93333:0.426832:0,5.96667:0.298109:0,6:0.212968:0,6.03333:0.204938:0,6.06667:0.148438:0,6.1:0.013251:0,6.13333:-0.079966:0,6.2:-0.071455:0,6.26667:0.05514:0,6.3:0.044418:0,6.33333:0.146523:0,6.4:0.059055:0,6.43333:-0.03156:0,6.46667:-0.066444:0,6.5:-0.01592:0,6.53333:-0.020834:0,6.63333:0.072835:0,6.66667:0.026834:0,6.7:0.0341:0,6.73333:0.025336:0,6.76667:0.066547:0,6.8:0.145514:0,6.83333:0.135545:0,6.9:0.145846:0,6.96667:0.117943:0,7.03333:0.173131:0,7.06667:0.129303:0,7.13333:0.14475:0,7.16667:0.053145:0,7.2:0.035085:0,7.23333:0.075434:0,7.26667:0.085094:0,7.3:0.047784:0,7.33333:-0.012337:0,7.4:-0.062961:0,7.46667:-0.010253:0,7.53333:0.025748:0,7.56667:0.004618:0,7.63333:0.014941:0,7.76667:0.094618:0,7.8:0.093469:0,7.83333:0.117154:0,7.86667:0.092558:0,7.93333:0.083736:0,7.96667:0.04652:0,8.03333:-0.010051:0,8.06667:-0.013808:0,8.1:0.025426:0,8.13333:0.08319:0,8.2:0.105835:0,8.23333:0.125944:0,8.3:0.072836:0,8.33333:0.003649:0,8.4:0.015542:0,8.43333:-0.024965:0,8.5:-0.039416:0,8.53333:-0.022769:0,8.56667:-0.052996:0,8.6:-0.030343:0,8.63333:0.01184:0,8.66667:-0.01211:0,8.7:-0.005653:0,8.8:-0.053278:0,8.83333:-0.075358:0,8.9:-0.027349:0,8.93333:-0.038447:0,8.96667:-0.032515:0,9.03333:0.018778:0,9.06667:0.059452:0,9.1:0.056833:0,9.13333:0.080269:0,9.2:0.104152:0,9.26667:0.056233:0,9.3:0.08157:0,9.33333:0.090464:0,9.36667:0.106996:0,9.43333:0.063606:0,9.46667:-0.0263:0,9.5:-0.058559:0,9.53333:-0.1435:0,9.56667:-0.163092:0,9.6:-0.200653:0,9.63333:-0.194474:0,9.66667:-0.109024:0,9.7:-0.068925:0,9.73333:-0.027818:0,9.76667:-0.107696:0,9.8:-0.137183:0,9.83333:-0.11307:0,9.86667:-0.073743:0,9.9:-0.156569:0,9.93333:-0.115189:0,9.96667:-0.115404:0,10:-0.105963:0,10.0333:-0.119833:0,10.0667:-0.161181:0,10.1:-0.115675:0,10.1333:-0.033873:0,10.1667:-0.000219:0,10.2:-0.027671:0,10.2667:-0.172456:0,10.3333:-0.18318:0,10.3667:-0.257915:0,10.4:-0.222268:0,10.4333:-0.138881:0,10.4667:-0.0735:0,10.5333:-0.058085:0,10.5667:-0.073473:0,10.6:-0.105182:0,10.6333:-0.103005:0,10.6667:-0.056381:0,10.7333:-0.114343:0,10.8:-0.092137:0,10.8333:-0.140555:0,10.8667:-0.143993:0,10.9:-0.105318:0,11:-0.103439:0,11.0333:-0.139784:0,11.0667:-0.088373:0,11.1333:-0.105299:0,11.1667:-0.077578:0,11.2333:-0.092728:0,11.2667:-0.065909:0,11.3:-0.073338:0,11.3333:-0.064766:0,11.3667:-0.038077:0,11.4:-0.074609:0,11.4333:-0.051742:0,11.5:-0.098992:0,11.5333:-0.099286:0,11.5667:-0.105633:0,11.6:-0.087826:0,11.6333:-0.055888:0,11.6667:-0.069197:0,11.7:-0.046738:0,11.7667:-0.055267:0,11.8:-0.031554:0,11.8333:0.014301:0,11.9:0.024718:0,11.9333:0.068463:0,11.9667:-0.103875:0,12:-0.181544:0,12.0333:-0.1788:0,12.0667:-0.190142:0,12.1:-0.189902:0,12.1333:-0.213559:0,12.2:-0.201139:0,12.2333:-0.204345:0,12.2667:-0.175187:0,12.3333:-0.053976:0,12.3667:-0.043034:0,12.4:-0.072512:0,12.4333:-0.079538:0,12.4667:-0.060226:0,12.5:-0.073584:0,12.5333:-0.066221:0,12.5667:-0.09582:0,12.6333:-0.119629:0,12.6667:-0.072362:0,12.7:-0.050487:0,12.7667:-0.08045:0,12.8:-0.079168:0,12.8667:-0.130732:0,12.9333:-0.094939:0,12.9667:-0.120943:0,13.0667:-0.01354:0,13.1333:-0.052944:0,13.1667:-0.105518:0,13.2333:-0.075514:0,13.2667:-0.039611:0,13.3:-0.054698:0,13.3667:-0.007082:0,13.4:-0.074546:0,13.5:0.015744:0,13.5333:0.016339:0,13.5667:0.035194:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0.266667:0:0,0.3:-0.676923:0,0.366667:-0.676923:0,0.4:0.335775:0,1.83333:0:0,1.86667:-0.676923:0,1.93333:-0.676923:0,1.96667:0:0,2.83333:0.123673:0,2.86667:-0.68756:0,2.93333:-0.68756:0,2.96667:0.123673:0,3.1:0.123673:0,3.13333:-0.68756:0,3.2:-0.68756:0,3.23333:0.308349:0,5.33333:0.158486:0,5.36667:-0.652747:0,5.43333:-0.652747:0,5.46667:0.0959944:0,6.2:0.0476428:0,6.23333:-0.701099:0,6.4:-0.701099:0,6.43333:0.44591:0,8.03333:0.243978:0,8.06667:-0.701099:0,8.13333:-0.701099:0,8.16667:-0.309585:0,9.43333:-0.309585:0,9.46667:-0.701099:0,9.53333:-0.701099:0,9.56667:-0.0241759:0,9.7:-0.0241759:0,9.73333:-0.701099:0,9.8:-0.701099:0,9.83333:-0.0241759:0,10.2333:0.0348542:0,10.4:0.6077:0,11.0667:0.0160491:0,11.3667:-0.0531868:0,11.4:-0.73011:0,11.4667:-0.73011:0,11.5:-0.0531868:0,12.0667:-0.0531868:0,12.1:-0.73011:0,12.1667:-0.73011:0,12.2:0.66873:0,12.6667:-0.0531868:0,12.8333:-0.0531868:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0.266667:0:0,0.3:-0.676923:0,0.366667:-0.676923:0,0.4:0.335775:0,1.83333:0:0,1.86667:-0.676923:0,1.93333:-0.676923:0,1.96667:0:0,2.83333:0.123673:0,2.86667:-0.68756:0,2.93333:-0.68756:0,2.96667:0.123673:0,3.1:0.123673:0,3.13333:-0.68756:0,3.2:-0.68756:0,3.23333:0.308349:0,5.33333:0.158486:0,5.36667:-0.652747:0,5.43333:-0.652747:0,5.46667:0.0959944:0,6.2:0.0476428:0,6.23333:-0.701099:0,6.4:-0.701099:0,6.43333:0.44591:0,8.03333:0.243978:0,8.06667:-0.701099:0,8.13333:-0.701099:0,8.16667:-0.0241758:0,9.43333:-0.0241759:0,9.46667:-0.701099:0,9.53333:-0.701099:0,9.56667:-0.0241759:0,9.7:-0.0241759:0,9.73333:-0.701099:0,9.8:-0.701099:0,9.83333:-0.0241759:0,10.2333:0.0348542:0,10.4:0.6077:0,11.0667:0.0160491:0,11.3667:-0.0531868:0,11.4:-0.73011:0,11.4667:-0.73011:0,11.5:-0.0531868:0,12.0667:-0.0531868:0,12.1:-0.73011:0,12.1667:-0.73011:0,12.2:0.66873:0,12.6667:-0.0531868:0,12.8333:-0.0531868:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0.266667:0:0,0.3:-0.676923:0,0.366667:-0.676923:0,0.4:0.335775:0,1.83333:0:0,1.86667:-0.676923:0,1.93333:-0.676923:0,1.96667:0:0,2.83333:0.123673:0,2.86667:-0.68756:0,2.93333:-0.68756:0,2.96667:0.123673:0,3.1:0.123673:0,3.13333:-0.68756:0,3.2:-0.68756:0,3.23333:0.308349:0,5.33333:0.158486:0,5.36667:-0.652747:0,5.43333:-0.652747:0,5.46667:0.0959944:0,6.2:0.0476428:0,6.23333:-0.701099:0,6.4:-0.701099:0,6.43333:0.44591:0,8.03333:0.243978:0,8.06667:-0.701099:0,8.13333:-0.701099:0,8.16667:-0.309585:0,9.43333:-0.309585:0,9.46667:-0.701099:0,9.53333:-0.701099:0,9.56667:-0.0241759:0,9.7:-0.0241759:0,9.73333:-0.701099:0,9.8:-0.701099:0,9.83333:-0.0241759:0,10.2333:0.0348542:0,10.4:0.6077:0,11.0667:0.0160491:0,11.3667:-0.0531868:0,11.4:-0.73011:0,11.4667:-0.73011:0,11.5:-0.0531868:0,12.0667:-0.0531868:0,12.1:-0.73011:0,12.1667:-0.830843:0,12.2:0.66873:0,12.6667:-0.0531868:0,12.8333:-0.0531868:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0.266667:0:0,0.3:-0.676923:0,0.366667:-0.676923:0,0.4:0.335775:0,1.83333:0:0,1.86667:-0.676923:0,1.93333:-0.676923:0,1.96667:0:0,2.83333:0.123673:0,2.86667:-0.68756:0,2.93333:-0.68756:0,2.96667:0.123673:0,3.1:0.123673:0,3.13333:-0.68756:0,3.2:-0.68756:0,3.23333:0.308349:0,5.33333:0.158486:0,5.36667:-0.652747:0,5.43333:-0.652747:0,5.46667:0.0959944:0,6.2:0.0476428:0,6.23333:-0.701099:0,6.4:-0.701099:0,6.43333:0.44591:0,8.03333:0.243978:0,8.06667:-0.701099:0,8.13333:-0.701099:0,8.2:0.337249:0,9.43333:0.209001:0,9.46667:-0.701099:0,9.53333:-0.701099:0,9.56667:-0.0241759:0,9.7:-0.0241759:0,9.73333:-0.701099:0,9.8:-0.701099:0,9.83333:-0.0241759:0,10.2333:0.0348542:0,10.4:0.6077:0,11.0667:0.0160491:0,11.3667:-0.0531868:0,11.4:-0.73011:0,11.4667:-0.73011:0,11.5:-0.0531868:0,12.0667:-0.0531868:0,12.1:-0.73011:0,12.1667:-0.73011:0,12.2:0.66873:0,12.6667:-0.0531868:0,12.8333:-0.0531868:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.983473:0,5.86667:0.983473:0,5.9:0.0889696:0,5.96667:-0.0319116:0,6:0.983473:0,6.33333:1.00765:0,6.36667:0.113146:0,6.43333:-0.00773567:0,7.63333:0.0454137:0,9.9:1.00804:0,10:0.040616:0,10.0667:1.03182:0,10.1333:0.706029:0,10.2:1.00765:0,10.2667:0.202366:0,10.3333:0.2967:0,10.4:0.552518:0,10.4667:1.06841:0,10.5333:0.578666:0,10.5667:1.00781:0,10.6333:0.965854:0,10.6667:0.524621:0,10.7667:0.0159246:0,10.8333:0.958175:0,10.9667:0.958175:0,11:0.152891:0,11.0667:0.247225:0,11.1:0.957877:0,12:0.958159:0,12.0333:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes+">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,5.7:0:0,5.76667:0.540659:0,5.83333:0:0,6.33333:0.0483516:0,6.4:0.758242:0,6.46667:0.0483516:0,6.73333:0:0,6.83333:0.724896:0,6.96667:0:0,10.1333:0:0,10.2:0.210928:0,10.2667:0:0,11.1333:0.013743:0,11.1667:0.65895:0,11.2333:-0.013743:0,11.3:0.013743:0,11.3333:0.197185:0,11.4:-0.013743:0,12.1667:0:0,12.2333:1:0,12.3:0:0,12.3667:1:0,12.4667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="5.83333:0:0,5.9:1:0,5.96667:0:0,6.4:0:0,6.46667:1:0,6.53333:0:0,10.9667:0:0,11.0333:0.54404:0,11.1:0:0,12.2333:0:0,12.3:1:0,12.3667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="6.46667:0:0,6.6:0.682573:0,6.73333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="6.6:0:0,6.7:0.746058:0,6.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="12.1:0:0,12.1667:1:0,12.2333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="6.9:0:0,7.06667:0.640249:0,7.23333:0:0,12.3667:0:0,12.4667:1:0,12.6667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="1.96667:0:0,2.3:0.132101:0,2.63333:0:0,6.76667:0:0,6.96667:0.703735:0,7.1:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="5.5000005">
  <Sentence>
   
   <Phonemes>-45:124:IH,124:165:s,165:245:h,245:315:OW,315:415:l,415:455:p,455:555:l,555:665:EY,665:715:s,715:805:IH,805:844:z,844:996:k,1045:1085:m,1085:1155:IH,1155:1215:NG,1215:1245:d,1245:1615:aa,1615:1695:n,1695:1825:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="9.6999998">
  <Sentence>
   
   <Phonemes>5:35:x,35:232:AY,232:325:TH,325:385:IH,385:435:ae,435:465:k,469:525:EH,525:565:r,565:615:z,615:665:AH,665:795:w,795:949:aa,949:985:AW,985:1015:t,1085:1115:n,1115:1145:DH,1145:1185:IY,1185:1295:AH,1295:1365:p,1365:1395:ER,1395:1477:l,1534:1574:f,1575:1615:v,1645:1725:l,1725:1835:x,1835:1995:x,1995:2025:x,2025:2385:x,2385:2435:x,2435:2485:k,2485:2575:AH,2575:2605:m,2605:2805:aw,2805:2875:n,2875:3455:x</Phonemes>
  </Sentence>
 </SoundEntry>
 
 
 
 
 
 
 
 
 
 
 
</FacialSequence>