<?xml version="1.0" ?><FacialSequence EndTime="135.3" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="15.3667:-0.235294:0,18.4333:-0.235294:0,18.5:-0.590591:0,19.5:-0.590591:0,19.6333:-0.235294:0,20.8333:-0.235294:0,20.9333:-0.0132334:0,21.9333:-0.0132334:0,22.0333:-0.235294:0,24.5333:-0.213976:0,24.6:-0.569273:0,25.6:-0.569273:0,25.7333:-0.213976:0,26.9333:-0.213976:0,27.0333:0.00808442:0,28.0333:0.00808442:0,28.1333:-0.213976:0,30.1667:-0.24566:0,30.2333:0.399372:0,31.8:0.307032:0,31.9667:-0.0234661:0,33:0.130022:0,33.0667:-0.644597:0,35.6667:-0.674442:0,35.8:0.147006:0,37:0.147006:0,37.1333:-0.51811:0,37.7:-0.51811:0,37.8333:0.280029:0,39.8:0.280029:0,39.8333:-0.579506:0,41.1:-0.235294:0,41.1667:-0.590591:0,42.1667:-0.590591:0,42.3:-0.235294:0,43.5:-0.235294:0,43.6:-0.0132334:0,44.6:-0.0132334:0,44.7:-0.235294:0,47.2:-0.213976:0,47.2667:-0.569273:0,47.8:-0.532436:0,47.9333:-0.177139:0,48.8333:-0.182249:0,48.9:-0.537546:0,49.9:-0.537546:0,50.0333:-0.182249:0,51.2333:-0.182249:0,51.3333:0.0398121:0,52.3333:0.0398121:0,52.4333:-0.182249:0,54.9333:-0.160931:0,55:-0.516228:0,56:-0.516228:0,56.1333:-0.160931:0,57.2333:-0.182249:0,57.3333:0.0398121:0,58.3333:0.0398121:0,58.4333:-0.182249:0,59.4333:-0.160931:0,59.5:-0.516228:0,60:-0.405716:0,60.1333:-0.0504191:0,61.0333:-0.0504191:0,61.1333:-0.432917:0,61.6:-0.432917:0,61.7:0.119641:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="15.3667:-0.330579:0,18.4333:-0.330579:0,18.5333:-0.330579:0,20:-0.330579:0,20.1:-0.330579:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="77.7333:0.003923:0,77.7667:0.020218:0,77.8333:0.01635:0,77.8667:0.036958:0,77.9:0.023486:0,77.9333:0.038332:0,77.9667:0.041669:0,78:0.068601:0,78.1:0.071498:0,78.1667:0.101546:0,78.2333:0.106402:0,78.3:0.192246:0,78.3333:0.219529:0,78.3667:0.257894:0,78.4333:0.28592:0,78.4667:0.328005:0,78.5333:0.386182:0,78.5667:0.378035:0,78.6:0.276844:0,78.6333:0.232599:0,78.6667:0.288212:0,78.7:0.235469:0,78.7333:0.148146:0,78.7667:0.07975:0,78.8:0.056274:0,78.9333:0.122768:0,78.9667:0.115454:0,79.0333:0.1281:0,79.0667:0.158088:0,79.1:0.160206:0,79.1333:0.171248:0,79.1667:0.159313:0,79.2:0.176797:0,79.2667:0.182081:0,79.3:0.239457:0,79.3667:0.305833:0,79.4:0.255708:0,79.4667:0.160925:0,79.5:0.129225:0,79.5333:0.078622:0,79.5667:0.048267:0,79.6:-0.00098:0,79.7:-0.060555:0,79.7667:-0.124909:0,79.8:-0.133661:0,79.8667:-0.09807:0,79.9:-0.057243:0,79.9667:-0.049079:0,80:-0.017135:0,80.1333:-0.012626:0,80.1667:-0.037134:0,80.2333:-0.035951:0,80.2667:-0.017035:0,80.3667:-0.043662:0,80.4:-0.024826:0,80.5:-0.001463:0,91.5:0:0,91.5333:0.016417:0,91.6:0.021545:0,91.6667:0.048155:0,91.7667:0.02248:0,91.8667:0.093985:0,91.9:0.140196:0,91.9667:0.269265:0,92:0.301275:0,92.1:0.296802:0,92.1667:0.30508:0,92.2:0.314266:0,92.2333:0.270237:0,92.2667:0.22069:0,92.3333:0.039312:0,92.3667:0.004939:0,92.4:0.036266:0,92.4667:0.164246:0,92.5:0.183497:0,92.5667:0.111973:0,92.6:0.062827:0,92.6333:0.049167:0,92.6667:0.083603:0,92.7333:0.081997:0,92.8333:0.005797:0,92.8667:0.006054:0,92.9:-0.012377:0,93:-0.031321:0,93.0333:0.001027:0,93.0667:0.061954:0,93.1:0.091844:0,93.1667:0.199326:0,93.2667:0.243963:0,93.3:0.269433:0,93.4:0.266983:0,93.4333:0.215451:0,93.4667:0.123303:0,93.5:0.066513:0,93.5667:0.053406:0,93.6333:0.121156:0,93.6667:0.175059:0,93.7:0.216124:0,93.7667:0.23831:0,93.8333:0.353271:0,93.8667:0.36152:0,93.9:0.274455:0,93.9667:0.148545:0,94:0.116892:0,94.1:0.115327:0,94.1667:0.18233:0,94.2:0.252848:0,94.3:0.351169:0,94.3333:0.326363:0,94.3667:0.325793:0,94.4333:0.268547:0,94.5:0.337192:0,94.5667:0.445946:0,94.6:0.4449:0,94.6333:0.395346:0,94.6667:0.271847:0,94.7:0.146842:0,94.7333:0.049925:0,94.7667:0.008714:0,94.8:0.045995:0,94.8667:0.026792:0,94.9:0.075535:0,95:0.170242:0,95.0333:0.165673:0,95.0667:0.187589:0,95.1333:0.16782:0,95.1667:0.167986:0,95.2:0.151657:0,95.3333:0.129713:0,95.3667:0.143042:0,95.4:0.118779:0,95.4667:0.133771:0,95.5:0.127873:0,95.6333:0.10038:0,95.6667:0.110979:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="77.6667:0:0,77.9:0.047614:0,78.3333:0.096499:0,78.4:0.111601:0,78.4333:0.104967:0,78.4667:0.11742:0,78.5667:0.130818:0,78.6:0.146647:0,78.6667:0.134687:0,78.7667:0.006403:0,78.8333:-0.015642:0,78.9:-0.00307:0,78.9333:0.029722:0,79.0333:0.114131:0,79.2:0.202592:0,79.2667:0.189562:0,79.4:0.193326:0,79.5333:0.12858:0,79.5667:0.109887:0,79.6333:0.056951:0,79.8:0.072551:0,79.9667:0.072697:0,80.1333:0.123328:0,80.1667:0.121557:0,80.2333:0.140452:0,80.2667:0.13579:0,80.3667:0.161182:0,80.4333:0.155738:0,80.5:0.171783:0,91.5:0:0,91.5333:0.009591:0,91.7333:0.027753:0,91.7667:0.012571:0,91.9:0.007199:0,91.9667:-0.019611:0,92.0333:-0.015487:0,92.1:0.02793:0,92.2:0.056984:0,92.2333:0.050694:0,92.3:0.090565:0,92.3667:0.190411:0,92.5333:0.115935:0,92.6333:0.133071:0,92.7:0.115943:0,92.7667:0.077446:0,92.8333:0.093415:0,92.9:0.171567:0,92.9333:0.22381:0,93:0.267349:0,93.1333:0.194956:0,93.2667:0.195749:0,93.3667:0.168367:0,93.4:0.177634:0,93.4667:0.251425:0,93.5333:0.262421:0,93.6:0.200096:0,93.7:0.14523:0,93.7333:0.149578:0,93.8:0.132045:0,93.8667:0.085538:0,93.9333:0.028976:0,94.0667:0.079924:0,94.1333:0.064739:0,94.2333:0.016203:0,94.4:0.056891:0,94.4667:0.040693:0,94.5:0.017429:0,94.6:-0.023643:0,94.7333:0.079258:0,94.8667:0.109011:0,94.9:0.095018:0,95:0.06139:0,95.2333:0.013221:0,95.4333:-0.00415:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="77.6667:0:0,77.7333:-0.093318:0,77.7667:-0.161577:0,77.8:-0.227511:0,77.8667:-0.322894:0,77.9333:-0.362215:0,78.0333:-0.361821:0,78.1:-0.316065:0,78.2333:-0.22455:0,78.3:-0.223136:0,78.4:-0.182165:0,78.4333:-0.13311:0,78.5333:-0.077902:0,78.5667:-0.024887:0,78.6333:-0.032703:0,78.6667:-0.078604:0,78.7:0.031225:0,78.7333:0.168748:0,78.7667:0.285222:0,78.8:0.356968:0,78.8333:0.368574:0,78.8667:0.347098:0,78.9:0.277789:0,78.9333:0.166671:0,78.9667:0.09553:0,79:0.022034:0,79.1:0.033775:0,79.1333:0.021222:0,79.2:-0.086133:0,79.2333:-0.082493:0,79.2667:-0.040669:0,79.3333:0.008658:0,79.4:-0.008857:0,79.4333:-0.001653:0,79.4667:-0.00717:0,79.5333:0.058135:0,79.5667:0.04751:0,79.6333:0.16657:0,79.7:0.213912:0,79.8:0.080317:0,79.8667:0.106426:0,79.9333:0.10795:0,80:0.056675:0,80.1333:-0.00753:0,80.1667:0.001162:0,80.2667:-0.039333:0,80.3:-0.064566:0,80.4667:-0.080065:0,80.5:-0.092347:0,91.5:0:0,91.5667:-0.069884:0,91.6333:-0.114507:0,91.7:-0.173569:0,91.8667:-0.166186:0,91.9:-0.139101:0,91.9667:-0.039351:0,92.0333:0.011892:0,92.1333:-0.032667:0,92.1667:-0.076609:0,92.2:-0.098813:0,92.2333:-0.100485:0,92.3:-0.158895:0,92.3333:-0.211642:0,92.3667:-0.233361:0,92.4:-0.210181:0,92.4667:-0.094881:0,92.5333:-0.086154:0,92.6:-0.252724:0,92.6667:-0.355881:0,92.7:-0.316477:0,92.7333:-0.280514:0,92.8333:-0.262942:0,93:-0.335075:0,93.0333:-0.276972:0,93.0667:-0.166381:0,93.1:-0.076147:0,93.1333:-0.017397:0,93.2:0.046763:0,93.2667:0.07559:0,93.3667:0.145118:0,93.4:0.089282:0,93.4333:-0.033826:0,93.5:-0.177305:0,93.5333:-0.236116:0,93.5667:-0.192776:0,93.6333:-0.110876:0,93.7:-0.075418:0,93.7333:-0.086224:0,93.8667:-0.083592:0,93.9333:-0.058231:0,94:-0.099102:0,94.0333:-0.132194:0,94.1:-0.16146:0,94.1333:-0.13577:0,94.1667:-0.093758:0,94.2333:-0.048556:0,94.2667:-0.062328:0,94.3333:-0.161122:0,94.4:-0.228648:0,94.4333:-0.214335:0,94.4667:-0.200601:0,94.5:-0.156533:0,94.5333:-0.089205:0,94.5667:-0.050677:0,94.6:-0.050874:0,94.6333:-0.084928:0,94.6667:-0.157466:0,94.7:-0.264432:0,94.7667:-0.4383:0,94.8:-0.546218:0,94.8333:-0.555605:0,94.9:-0.524417:0,94.9333:-0.523257:0,94.9667:-0.438294:0,95.0667:-0.323375:0,95.2:-0.262177:0,95.2667:-0.284232:0,95.3667:-0.297946:0,95.4:-0.289074:0,95.5667:-0.306022:0,95.6:-0.293942:0,95.6667:-0.316373:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="77.6667:0:0,77.8667:0.072774:0,78.1:0.067112:0,78.2:0.049592:0,78.3333:0.072307:0,78.5333:0.063217:0,78.5667:0.031117:0,78.6333:-0.12811:0,78.6667:-0.158372:0,78.7667:-0.297015:0,78.8667:-0.267742:0,78.9333:-0.183988:0,79.0333:-0.130671:0,79.1:-0.147748:0,79.1333:-0.161843:0,79.2667:-0.135011:0,79.3667:-0.094044:0,79.4:-0.106176:0,79.5333:-0.09428:0,79.5667:-0.110153:0,79.6667:-0.21543:0,79.7667:-0.241555:0,79.9:-0.142567:0,80.0333:-0.094079:0,80.1333:-0.091258:0,80.1667:-0.101733:0,80.2667:-0.096799:0,80.3667:-0.127192:0,91.5:0:0,91.8333:0.096549:0,92:0.177666:0,92.1:0.146902:0,92.1667:0.141437:0,92.2:0.144462:0,92.3:0.077614:0,92.3667:0.016683:0,92.4:0.010316:0,92.4667:0.051449:0,92.5:0.04889:0,92.5333:0.028627:0,92.6333:0.003634:0,92.7:0.052058:0,92.8:0.048692:0,92.8667:0.021446:0,92.9333:-0.066688:0,93:-0.102217:0,93.0333:-0.082579:0,93.1333:-0.037569:0,93.2667:-0.046043:0,93.4:-0.02084:0,93.4667:-0.106806:0,93.5333:-0.110959:0,93.6333:-0.048749:0,93.7:0.00849:0,93.7333:0.016139:0,93.8:0.069625:0,93.8667:0.141403:0,93.9333:0.096769:0,93.9667:0.045817:0,94.0667:0.085724:0,94.1333:0.087564:0,94.2:0.142907:0,94.2667:0.180824:0,94.3333:0.183297:0,94.4333:0.161745:0,94.5333:0.229412:0,94.6:0.229662:0,94.7:0.109481:0,94.7333:0.08182:0,94.8667:0.102303:0,94.9333:0.128955:0,95.1:0.150462:0,95.1333:0.137013:0,95.2667:0.153224:0,95.6:0.157499:0,95.6667:0.169072:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="77.6667:0:0,77.7667:-0.025335:0,77.8667:-0.03225:0,78:-0.011467:0,78.2667:-0.002025:0,78.3:-0.074739:0,78.3333:-0.048469:0,78.4333:-0.023855:0,78.4667:-0.014164:0,78.5:-0.078801:0,78.5333:-0.097366:0,78.5667:-0.054122:0,78.6:0.190206:0,78.6333:0.256123:0,78.7:0.131468:0,78.7333:0.012638:0,78.7667:0.012206:0,78.8:-0.006729:0,78.8667:0.003019:0,78.9:-0.015442:0,78.9667:-0.029722:0,79.0333:-0.013725:0,79.1:-0.02444:0,79.1333:0.013163:0,79.2:0.025447:0,79.3333:-0.024445:0,79.4:-0.022033:0,79.4333:-0.066381:0,79.5:-0.108419:0,79.5333:0.0233:0,79.5667:0.175197:0,79.6:0.243795:0,79.6333:0.267539:0,79.6667:0.299678:0,79.7333:0.231203:0,79.7667:0.11046:0,79.8:0.021402:0,79.9667:-0.035813:0,80.3:-0.046113:0,80.3667:-0.032328:0,91.5:0:0,91.8:-0.049011:0,91.8667:-0.073257:0,91.9667:-0.122016:0,92.0333:-0.09688:0,92.1333:-0.072727:0,92.1667:-0.081196:0,92.2:-0.105719:0,92.2667:-0.097904:0,92.3333:0.00431:0,92.3667:0.108852:0,92.4:0.080133:0,92.4333:0.000539:0,92.5333:-0.10111:0,92.6333:-0.071157:0,92.6667:-0.076192:0,92.7:-0.110865:0,92.7333:-0.122089:0,92.7667:-0.063026:0,92.8:-0.105927:0,92.8667:-0.049132:0,92.9:0.118451:0,92.9667:0.191426:0,93:0.168758:0,93.0333:0.056542:0,93.1:-0.017375:0,93.1333:-0.013824:0,93.1667:-0.069109:0,93.2333:-0.101305:0,93.3:-0.095748:0,93.4:-0.094845:0,93.4333:0.102839:0,93.4667:0.204636:0,93.5:0.202047:0,93.5333:0.055297:0,93.5667:-0.015402:0,93.6667:-0.041589:0,93.7:-0.022355:0,93.7333:-0.076807:0,93.7667:-0.113026:0,93.8:-0.078701:0,93.8667:-0.070945:0,93.9333:-0.025228:0,93.9667:-0.078989:0,94:-0.055842:0,94.0667:-0.050782:0,94.1333:-0.032598:0,94.2333:-0.08484:0,94.3667:-0.027178:0,94.4667:-0.078477:0,94.5333:-0.141766:0,94.6:-0.152856:0,94.6667:-0.071877:0,94.7:-0.098101:0,94.8333:-0.040088:0,94.9:-0.080889:0,94.9333:-0.115178:0,94.9667:-0.084629:0,95.4667:-0.167103:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="77.6667:0:0,77.7:-0.025284:0,77.7333:-0.039379:0,77.8667:-0.161174:0,78.0333:-0.20631:0,78.3333:-0.156199:0,78.4:-0.195305:0,78.4333:-0.191118:0,78.5:-0.215021:0,78.5667:-0.25395:0,78.6:-0.23687:0,78.6333:-0.240607:0,78.6667:-0.259276:0,78.7:-0.168491:0,78.7667:-0.063333:0,78.8333:-0.025835:0,78.9:-0.055736:0,78.9333:-0.094288:0,79.0667:-0.067206:0,79.1333:-0.07663:0,79.2:-0.134098:0,79.2333:-0.140948:0,79.2667:-0.123171:0,79.3667:-0.145446:0,79.4:-0.129994:0,79.4333:-0.121:0,79.5:-0.037734:0,79.5333:0.038095:0,79.5667:0.039823:0,79.6333:0.064394:0,79.7667:0.042475:0,79.8333:0.04884:0,79.9:0.023799:0,79.9667:0.009427:0,80.0333:-0.029587:0,80.1333:-0.03039:0,80.1667:-0.005475:0,80.3:-0.055146:0,80.3667:-0.043331:0,80.4667:-0.051411:0,91.5:0:0,91.5333:-0.011727:0,91.7:-0.051229:0,91.7333:-0.042575:0,91.8:-0.047308:0,91.9333:-0.092053:0,91.9667:-0.091371:0,92.0667:-0.112978:0,92.1667:-0.125948:0,92.2333:-0.181543:0,92.2667:-0.207041:0,92.3333:-0.136478:0,92.4333:-0.141049:0,92.5:-0.136181:0,92.5333:-0.122599:0,92.6:-0.133726:0,92.6667:-0.196641:0,92.7:-0.185482:0,92.7667:-0.113448:0,92.8:-0.114753:0,92.8333:-0.14434:0,92.8667:-0.154605:0,92.9667:-0.146759:0,93:-0.154661:0,93.0333:-0.11948:0,93.1:-0.095488:0,93.3:-0.120928:0,93.3667:-0.107227:0,93.4:-0.126716:0,93.4667:-0.116895:0,93.5333:-0.1174:0,93.6:-0.071299:0,93.6667:-0.08373:0,93.7333:-0.088134:0,93.8667:-0.180399:0,93.9:-0.118911:0,93.9667:-0.098238:0,94:-0.118283:0,94.0667:-0.136881:0,94.1667:-0.089535:0,94.2:-0.101865:0,94.2333:-0.106224:0,94.2667:-0.154315:0,94.3:-0.153117:0,94.4:-0.18765:0,94.5333:-0.16188:0,94.6667:-0.25122:0,94.7667:-0.26786:0,94.8:-0.29811:0,94.8667:-0.26074:0,94.9333:-0.273923:0,94.9667:-0.254252:0,95.0333:-0.229086:0,95.0667:-0.233674:0,95.2:-0.200003:0,95.3667:-0.193587:0,95.4:-0.17785:0,95.5:-0.184801:0,95.6:-0.17063:0,95.6667:-0.180522:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="77.6667:0:0,77.7333:-0.023982:0,77.8333:-0.094349:0,77.9333:-0.101267:0,78:-0.107617:0,78.1667:-0.038827:0,78.3:-0.019066:0,78.3333:0.001939:0,78.4:2.3e-005:0,78.5:0.086819:0,78.5333:0.140376:0,78.5667:0.219716:0,78.6333:0.340198:0,78.7:0.390458:0,78.8:0.448714:0,78.8667:0.420844:0,78.9:0.377038:0,78.9333:0.325994:0,78.9667:0.315743:0,79.1333:0.380132:0,79.2:0.426012:0,79.2667:0.42118:0,79.3333:0.355011:0,79.3667:0.373438:0,79.4667:0.385652:0,79.5:0.405361:0,79.5333:0.401432:0,79.5667:0.454616:0,79.6:0.533189:0,79.6333:0.528154:0,79.6667:0.491077:0,79.7667:0.429994:0,79.8333:0.42912:0,79.9:0.364103:0,79.9667:0.330727:0,80.1333:0.378272:0,80.1667:0.368793:0,80.2:0.338504:0,80.3:0.306238:0,80.4667:0.322709:0,80.5:0.327613:0,91.5:0:0,91.5333:-0.008745:0,91.6333:-0.01504:0,91.7:-0.040312:0,91.7667:-0.042452:0,91.8:-0.050297:0,91.8333:-0.052394:0,91.8667:-0.183826:0,91.9:-0.386911:0,91.9333:-0.59245:0,91.9667:-0.728243:0,92:-0.76262:0,92.0333:-0.714191:0,92.0667:-0.630212:0,92.1:-0.514793:0,92.1333:-0.383084:0,92.1667:-0.242342:0,92.2:-0.0728334:0,92.2333:0.0928013:0,92.2667:0.225353:0,92.3:0.368089:0,92.3333:0.392814:0,92.3667:0.338501:0,92.4:0.172988:0,92.4333:-0.0521951:0,92.4667:-0.201715:0,92.5:-0.248015:0,92.5667:-0.330578:0,92.6333:-0.432549:0,92.6667:-0.495479:0,92.7:-0.501086:0,92.8:-0.460299:0,93:-0.490587:0,93.0333:-0.479855:0,93.1:-0.519521:0,93.1333:-0.656714:0,93.1667:-0.855811:0,93.2:-1.02671:0,93.2333:-1.08842:0,93.3:-1.06133:0,93.3667:-0.980285:0,93.4333:-0.911695:0,93.4667:-0.895286:0,93.5333:-0.829363:0,93.6:-0.705683:0,93.6667:-0.587136:0,93.7:-0.552101:0,93.7333:-0.495408:0,93.8:-0.426206:0,93.8333:-0.279042:0,93.8667:-0.0815807:0,93.9:0.193235:0,93.9333:0.47724:0,93.9667:0.688752:0,94:0.842408:0,94.0333:0.906016:0,94.0667:0.946971:0,94.1:0.943481:0,94.1667:0.893866:0,94.2:0.839433:0,94.2667:0.75461:0,94.4:0.612815:0,94.4667:0.531265:0,94.5:0.479976:0,94.5333:0.432336:0,94.6:0.364172:0,94.6333:0.346054:0,94.7333:0.201843:0,94.7667:0.167613:0,94.8667:0.0741641:0,94.9667:0.0526914:0,95.1:-0.027997:0,95.2:-0.028431:0,95.2333:-0.042202:0,95.3333:-0.060479:0,95.3667:-0.057231:0,95.4333:-0.075879:0,95.5333:-0.072441:0,95.5667:-0.081614:0,95.6:-0.074672:0,95.6333:-0.084435:0,95.6667:-0.073731:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="77.6667:0:0,77.8:0.070432:0,77.8667:0.119859:0,77.9:0.127392:0,78:0.176256:0,78.0667:0.172139:0,78.1:0.184947:0,78.1333:0.181118:0,78.1667:0.195532:0,78.2667:0.211538:0,78.3333:0.251545:0,78.4:0.234377:0,78.4333:0.201729:0,78.4667:0.217765:0,78.5333:0.222104:0,78.5667:0.256656:0,78.6333:0.201708:0,78.6667:0.28328:0,78.7333:0.301832:0,78.7667:0.286237:0,78.8333:0.268935:0,78.8667:0.273161:0,78.9:0.264427:0,79:0.346106:0,79.0333:0.385117:0,79.1:0.426683:0,79.1333:0.416461:0,79.1667:0.452596:0,79.2333:0.514419:0,79.2667:0.523724:0,79.3333:0.487704:0,79.4:0.527611:0,79.5:0.494061:0,79.6:0.484403:0,79.6667:0.408539:0,79.7333:0.380011:0,79.7667:0.407195:0,79.8333:0.429033:0,79.8667:0.392883:0,79.9:0.384063:0,79.9667:0.338941:0,80.0333:0.342919:0,80.1333:0.375015:0,80.1667:0.3492:0,80.2667:0.3908:0,80.3667:0.401598:0,80.4:0.426696:0,80.4667:0.44885:0,80.5:0.461673:0,91.5:0:0,91.5333:0.024734:0,91.6:0.031288:0,91.6667:0.056503:0,91.7667:0.055877:0,91.8333:0.071337:0,91.8667:-0.0359165:0,91.9:-0.218416:0,91.9333:-0.426865:0,91.9667:-0.575269:0,92:-0.612668:0,92.0333:-0.559275:0,92.0667:-0.449898:0,92.1:-0.299675:0,92.1333:-0.118152:0,92.1667:0.0672202:0,92.2:0.249443:0,92.2333:0.419025:0,92.2667:0.567441:0,92.3:0.657666:0,92.3333:0.69158:0,92.3667:0.527355:0,92.4:0.177675:0,92.4333:-0.224029:0,92.4667:-0.456887:0,92.5333:-0.531466:0,92.6333:-0.50307:0,92.7667:-0.325991:0,92.8:-0.274614:0,92.8667:-0.232153:0,92.9:-0.245298:0,92.9333:-0.242632:0,92.9667:-0.259126:0,93:-0.302034:0,93.1:-0.395468:0,93.1333:-0.563457:0,93.1667:-0.82058:0,93.2:-1.04014:0,93.2333:-1.12152:0,93.3333:-1.07495:0,93.4:-0.999112:0,93.4333:-0.943079:0,93.4667:-0.915751:0,93.5333:-0.807319:0,93.5667:-0.737737:0,93.6:-0.646791:0,93.6667:-0.474687:0,93.7333:-0.365783:0,93.8:-0.252533:0,93.8:-0.252533:0,93.8333:-0.078781:0,93.8667:0.13784:0,93.9:0.308519:0,93.9333:0.505497:0,93.9667:0.7048:0,94:0.872332:0,94.0333:0.989177:0,94.0667:1.06328:0,94.1333:1.04587:0,94.2333:0.879947:0,94.3667:0.754578:0,94.4:0.721741:0,94.4333:0.664433:0,94.5:0.581195:0,94.5667:0.496607:0,94.6:0.448662:0,94.7:0.303215:0,94.7333:0.258088:0,94.8333:0.201624:0,94.8667:0.177049:0,94.9:0.180192:0,94.9667:0.157036:0,95.0333:0.103348:0,95.1333:0.067608:0,95.3667:0.068093:0,95.4:0.055377:0,95.5667:0.075607:0,95.6:0.065575:0,95.6667:0.078331:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="77.6667:0:0,77.7333:0.046633:0,77.7667:0.09397:0,77.8667:0.197907:0,77.9:0.205766:0,77.9333:0.230752:0,78:0.257018:0,78.1667:0.280858:0,78.2:0.278094:0,78.3:0.312865:0,78.4:0.321479:0,78.4333:0.291066:0,78.5333:0.277671:0,78.5667:0.249656:0,78.6333:0.13753:0,78.6667:0.118589:0,78.7333:-0.060457:0,78.8:-0.16472:0,78.9:-0.127449:0,78.9667:0.027598:0,79.0333:0.205722:0,79.1:0.298017:0,79.1667:0.331615:0,79.2333:0.379748:0,79.3333:0.369302:0,79.3667:0.402811:0,79.4333:0.436054:0,79.5:0.429316:0,79.6:0.308956:0,79.6667:0.170394:0,79.7:0.139795:0,79.7333:0.13866:0,79.8:0.170538:0,79.8667:0.138393:0,79.9333:0.135958:0,80.0333:0.204404:0,80.1333:0.261133:0,80.1667:0.240781:0,80.2333:0.280968:0,80.3333:0.319909:0,80.3667:0.321149:0,80.4667:0.352363:0,80.5:0.354686:0,91.5:0:0,91.5333:0.021875:0,91.6:0.045757:0,91.6667:0.096905:0,91.7667:0.128891:0,91.8333:0.168883:0,91.8667:0.104871:0,91.9:-0.00364147:0,91.9333:-0.120621:0,91.9667:-0.208558:0,92:-0.232339:0,92.0333:-0.206659:0,92.0667:-0.128412:0,92.1:-0.0184704:0,92.1333:0.127961:0,92.1667:0.265769:0,92.2:0.402263:0,92.2667:0.561989:0,92.3:0.605409:0,92.3333:0.617633:0,92.3667:0.357099:0,92.4:-0.102755:0,92.4333:-0.586475:0,92.4667:-0.884916:0,92.5333:-0.944916:0,92.6:-0.926791:0,92.6333:-0.876003:0,92.6667:-0.788861:0,92.7:-0.721521:0,92.7333:-0.672822:0,92.8:-0.608291:0,92.8333:-0.56747:0,92.9:-0.53973:0,92.9333:-0.516598:0,93.1:-0.535296:0,93.1333:-0.612787:0,93.1667:-0.729444:0,93.2:-0.840689:0,93.2333:-0.886916:0,93.2667:-0.875731:0,93.3333:-0.873558:0,93.4333:-0.842779:0,93.4667:-0.841376:0,93.5667:-0.763722:0,93.6333:-0.665063:0,93.7333:-0.532998:0,93.7667:-0.477233:0,93.8:-0.399199:0,93.8333:-0.217922:0,93.8667:0.000740677:0,93.9:0.166458:0,93.9333:0.355729:0,93.9667:0.546371:0,94:0.752435:0,94.0333:0.926127:0,94.0667:1.02468:0,94.1667:0.957232:0,94.2333:0.881851:0,94.3:0.840558:0,94.3667:0.824264:0,94.4:0.787458:0,94.4333:0.718923:0,94.4667:0.688:0,94.5333:0.59101:0,94.6:0.501193:0,94.6667:0.39981:0,94.7:0.350714:0,94.7667:0.286234:0,94.8333:0.253823:0,94.8667:0.227719:0,94.9667:0.174207:0,95.0667:0.112461:0,95.1:0.090703:0,95.2333:0.11981:0,95.2667:0.133137:0,95.3:0.120504:0,95.4333:0.105648:0,95.4667:0.11396:0,95.6333:0.115708:0,95.6667:0.131213:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="77.6667:0:0,77.7:-0.042078:0,77.8:-0.156317:0,77.8667:-0.208306:0,77.9333:-0.228687:0,77.9667:-0.221746:0,78:-0.227173:0,78.1:-0.206241:0,78.2:-0.169089:0,78.2667:-0.175013:0,78.3333:-0.157268:0,78.4:-0.1667:0,78.5:-0.113005:0,78.5333:-0.074058:0,78.6:0.124355:0,78.6333:0.234902:0,78.6667:0.292233:0,78.7:0.380239:0,78.7667:0.528762:0,78.8:0.564258:0,78.9:0.541011:0,78.9333:0.469356:0,79.0333:0.32501:0,79.1333:0.277824:0,79.2:0.228249:0,79.2667:0.201991:0,79.3:0.169188:0,79.3667:0.145298:0,79.4333:0.172784:0,79.4667:0.183344:0,79.5667:0.307496:0,79.6333:0.48188:0,79.7:0.522767:0,79.7667:0.466639:0,79.8333:0.42578:0,79.9333:0.293368:0,79.9667:0.269029:0,80:0.230412:0,80.1333:0.164244:0,80.1667:0.173422:0,80.2:0.161442:0,80.3667:0.15104:0,91.5:0:0,91.5667:-0.06308:0,91.6333:-0.093403:0,91.7:-0.143567:0,91.7333:-0.147208:0,91.8333:-0.190821:0,91.8667:-0.236065:0,91.9333:-0.337914:0,92:-0.382649:0,92.1667:-0.2482:0,92.2:-0.202132:0,92.2333:-0.115517:0,92.2667:-0.0554193:0,92.3:-0.0233764:0,92.3333:-0.0720708:0,92.3667:-0.220282:0,92.4:-0.412928:0,92.4333:-0.610221:0,92.4667:-0.732217:0,92.5333:-0.769418:0,92.6333:-0.832879:0,92.6667:-0.841247:0,92.7:-0.790025:0,92.7667:-0.622091:0,92.8:-0.567669:0,92.9:-0.520617:0,92.9333:-0.566917:0,93:-0.659537:0,93.0667:-0.715853:0,93.1:-0.731369:0,93.1333:-0.795371:0,93.2:-0.904002:0,93.3:-0.889205:0,93.3333:-0.859302:0,93.4333:-0.800919:0,93.4667:-0.808335:0,93.5333:-0.796416:0,93.6333:-0.713334:0,93.7:-0.658728:0,93.8:-0.62659:0,93.8333:-0.527539:0,93.8667:-0.368916:0,93.9:-0.131557:0,93.9333:0.150793:0,93.9667:0.3946:0,94:0.528091:0,94.0667:0.60006:0,94.1333:0.592555:0,94.1667:0.559368:0,94.2333:0.488395:0,94.3:0.432728:0,94.4:0.325651:0,94.5333:0.191887:0,94.6333:0.103746:0,94.6667:0.0556814:0,94.8333:-0.11661:0,94.9:-0.167707:0,95.0333:-0.273113:0,95.1:-0.317961:0,95.2667:-0.345295:0,95.3333:-0.34101:0,95.3667:-0.350146:0,95.4333:-0.338079:0,95.5333:-0.352219:0,95.6667:-0.34135:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="77.6667:0:0,77.7333:-0.113989:0,77.7667:-0.167448:0,77.8667:-0.258587:0,77.9333:-0.273472:0,77.9667:-0.258512:0,78.0667:-0.222512:0,78.2:-0.111764:0,78.2333:-0.113662:0,78.2667:-0.098129:0,78.3:-0.088083:0,78.4:0.023121:0,78.4333:0.091201:0,78.5:0.177423:0,78.5333:0.229231:0,78.5667:0.250863:0,78.6:0.218627:0,78.6333:0.213328:0,78.6667:0.18913:0,78.7:0.266585:0,78.7333:0.382405:0,78.8:0.49155:0,78.8667:0.501407:0,78.9:0.459109:0,78.9333:0.366619:0,78.9667:0.302277:0,79:0.224541:0,79.0333:0.180662:0,79.1333:0.155313:0,79.2:0.085323:0,79.2667:0.103693:0,79.3667:0.195159:0,79.4333:0.204658:0,79.5333:0.24287:0,79.5667:0.186701:0,79.6333:0.27206:0,79.7:0.309651:0,79.7667:0.236176:0,79.8:0.231569:0,79.8667:0.215115:0,79.9:0.224786:0,79.9333:0.216652:0,79.9667:0.220483:0,80:0.188791:0,80.1333:0.078476:0,80.1667:0.075602:0,80.2:0.044115:0,80.3:0.008727:0,80.4333:0.021821:0,80.5:0.005586:0,91.5:0:0,91.5333:-0.040128:0,91.6333:-0.076806:0,91.7:-0.11317:0,91.7667:-0.096001:0,91.8:-0.097359:0,91.8333:0.000742435:0,91.8667:0.142288:0,91.9:0.296388:0,91.9333:0.40998:0,91.9667:0.471399:0,92.0333:0.513456:0,92.1:0.465501:0,92.1333:0.405199:0,92.1667:0.328545:0,92.2:0.292119:0,92.2667:0.21959:0,92.3:-0.10043:0,92.3333:-0.528949:0,92.3667:-0.724259:0,92.4:-0.711105:0,92.4333:-0.627192:0,92.4667:-0.509375:0,92.5:-0.424194:0,92.5333:-0.393461:0,92.6:-0.376174:0,92.6333:-0.327609:0,92.6667:-0.238042:0,92.7:-0.129509:0,92.7667:-0.0346992:0,92.8333:0.0595475:0,92.8667:0.0559822:0,92.9333:0.069041:0,93:0.132821:0,93.0333:0.290405:0,93.0667:0.494333:0,93.1:0.717959:0,93.1333:0.849499:0,93.1667:0.891788:0,93.2:0.855708:0,93.2333:0.749094:0,93.2667:0.625309:0,93.3:0.497592:0,93.3333:0.375899:0,93.3667:0.312155:0,93.4:0.226813:0,93.4333:0.112009:0,93.4667:0.0193747:0,93.5333:-0.0239746:0,93.5667:0.0038247:0,93.6:0.079365:0,93.6333:0.426503:0,93.6667:0.728588:0,93.7:0.748022:0,93.7333:0.699628:0,93.7667:0.656356:0,93.8333:0.509241:0,93.8667:0.454583:0,93.9:0.373517:0,93.9333:0.316792:0,93.9667:0.179996:0,93.9667:0.179996:0,94:0.0570646:0,94.0333:0.044935:0,94.0667:0.00275758:0,94.1:-0.00685817:0,94.1333:0.078777:0,94.1667:0.433469:0,94.2:0.723651:0,94.2333:0.772277:0,94.2667:0.763066:0,94.3:0.700548:0,94.3667:0.519475:0,94.4:0.417264:0,94.4667:0.320572:0,94.5:0.327598:0,94.5667:0.381281:0,94.6:0.345891:0,94.6333:0.233745:0,94.6667:0.130361:0,94.7333:0.009733:0,94.7667:-0.0538:0,94.8:-0.126325:0,94.8333:-0.138306:0,94.8667:-0.11238:0,94.9333:-0.102238:0,94.9667:-0.111332:0,95.0333:-0.045802:0,95.1:-0.041137:0,95.1333:-0.052764:0,95.1667:-0.053101:0,95.2667:-0.107601:0,95.3333:-0.108653:0,95.4:-0.167352:0,95.4333:-0.2082:0,95.5:-0.245537:0,95.6:-0.256041:0,95.6333:-0.275997:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="77.6667:0:0,77.7:-0.009049:0,77.7333:-0.043269:0,77.8667:-0.115042:0,77.9:-0.1479:0,78:-0.15042:0,78.0333:-0.141556:0,78.0667:-0.161531:0,78.2:-0.158014:0,78.3:-0.081664:0,78.3333:-0.031736:0,78.4333:0.023794:0,78.4667:0.077358:0,78.5333:0.148093:0,78.5667:0.191744:0,78.6:0.129635:0,78.6333:0.162968:0,78.6667:0.217942:0,78.7:0.207778:0,78.7667:0.134929:0,78.8:0.13171:0,78.8667:0.188886:0,78.9:0.17937:0,78.9333:0.200834:0,78.9667:0.171587:0,79.0667:0.134787:0,79.1:0.132233:0,79.1333:0.087247:0,79.2:0.031344:0,79.2667:0.05565:0,79.3:0.093889:0,79.3333:0.113405:0,79.3667:0.106185:0,79.4:0.049834:0,79.4667:0.020735:0,79.5:0.032725:0,79.5667:0.004008:0,79.6667:0.125196:0,79.7:0.110709:0,79.7333:0.039337:0,79.8:-0.021079:0,79.8667:-0.026806:0,79.9:0.0002:0,80.0333:-0.014269:0,80.0667:-0.035885:0,80.1333:-0.044985:0,80.1667:-0.075317:0,80.2667:-0.058509:0,80.3333:-0.070873:0,80.3667:-0.112627:0,80.4667:-0.114045:0,91.5:0:0,91.6:0.027786:0,91.8:-0.034048:0,91.8333:0.0504365:0,91.8667:0.202228:0,91.9:0.346091:0,91.9333:0.455535:0,91.9667:0.511991:0,92:0.537092:0,92.0667:0.513209:0,92.1333:0.430236:0,92.1667:0.367292:0,92.2:0.327458:0,92.2333:0.273447:0,92.2667:0.192469:0,92.3:-0.246397:0,92.3333:-0.763945:0,92.3667:-0.99444:0,92.4:-0.933973:0,92.4333:-0.858483:0,92.4667:-0.726502:0,92.5:-0.652828:0,92.5667:-0.56793:0,92.6:-0.540553:0,92.6333:-0.481807:0,92.6667:-0.388033:0,92.7:-0.309406:0,92.7667:-0.138368:0,92.8:-0.0860133:0,92.8333:-0.0841878:0,92.8667:-0.0692312:0,92.9:-0.0868261:0,93:-0.027429:0,93.0333:0.0978825:0,93.0667:0.315418:0,93.1:0.50657:0,93.1333:0.654868:0,93.1667:0.690908:0,93.2:0.655488:0,93.2333:0.548104:0,93.2667:0.401476:0,93.3:0.269879:0,93.3333:0.143629:0,93.3667:0.062036:0,93.4:0.0193947:0,93.4333:-0.103984:0,93.4667:-0.222702:0,93.5:-0.271658:0,93.5333:-0.280938:0,93.5667:-0.224151:0,93.6:-0.100395:0,93.6:-0.100395:0,93.6333:0.278212:0,93.6667:0.592847:0,93.7:0.618199:0,93.7333:0.560478:0,93.8:0.430437:0,93.8667:0.327682:0,93.9:0.174361:0,93.9333:0.106739:0,94:-0.0684204:0,94.0333:-0.064968:0,94.0667:-0.0900924:0,94.1:-0.0856212:0,94.1333:-0.002672:0,94.1667:0.335511:0,94.2:0.606501:0,94.2333:0.643505:0,94.2667:0.667614:0,94.3:0.620433:0,94.3333:0.537849:0,94.4:0.396652:0,94.4333:0.322031:0,94.4667:0.286848:0,94.5:0.284911:0,94.5333:0.308186:0,94.5667:0.315027:0,94.6:0.285342:0,94.6333:0.178611:0,94.6667:0.0563168:0,94.7:-0.0249799:0,94.7333:-0.116315:0,94.7667:-0.162363:0,94.8:-0.155289:0,94.8667:-0.152524:0,94.9:-0.108535:0,94.9333:-0.075608:0,94.9667:-0.024207:0,95.0333:-0.010445:0,95.0667:0.002563:0,95.1333:-0.026159:0,95.1667:-0.020939:0,95.2333:-0.045898:0,95.3667:-0.031755:0,95.4:-0.051395:0,95.4333:-0.055289:0,95.5:-0.035476:0,95.6333:-0.053492:0,95.6667:-0.038832:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="77.6667:0:0,77.7:-0.02924:0,77.7333:-0.053021:0,77.8:-0.161962:0,77.8333:-0.192939:0,77.8667:-0.231368:0,77.9667:-0.246865:0,78:-0.265744:0,78.1667:-0.195497:0,78.2:-0.176273:0,78.3:-0.214938:0,78.3333:-0.200592:0,78.4:-0.189459:0,78.4333:-0.135445:0,78.5667:-0.097648:0,78.6:-0.040278:0,78.6333:-0.030965:0,78.6667:-0.130004:0,78.7333:-0.063784:0,78.7667:0.003588:0,78.8:0.051064:0,78.8667:0.009917:0,78.9:-0.054659:0,78.9333:-0.193932:0,78.9667:-0.263754:0,79:-0.294274:0,79.0333:-0.275105:0,79.0667:-0.228618:0,79.1333:-0.17279:0,79.1667:-0.20644:0,79.2:-0.266816:0,79.2333:-0.29338:0,79.3:-0.18377:0,79.3333:-0.129592:0,79.3667:-0.130426:0,79.4:-0.191477:0,79.4667:-0.201313:0,79.5:-0.212456:0,79.5333:-0.213331:0,79.5667:-0.219883:0,79.6333:-0.014181:0,79.7:0.093809:0,79.7333:0.066586:0,79.7667:-0.033579:0,79.8:-0.1041:0,79.8667:-0.143481:0,79.9:-0.109798:0,79.9333:-0.050005:0,79.9667:-0.019992:0,80.0333:-0.06723:0,80.1:-0.092261:0,80.1333:-0.110092:0,80.1667:-0.087386:0,80.2333:-0.133437:0,80.3:-0.152182:0,80.3333:-0.134426:0,80.4333:-0.122608:0,80.4667:-0.145912:0,80.5:-0.164903:0,91.5:0:0,91.5333:-0.016003:0,91.6333:-0.04192:0,91.7:-0.070944:0,91.7333:-0.046842:0,91.7667:-0.053089:0,91.8333:-0.112382:0,91.9:-0.138225:0,91.9333:-0.114482:0,92:-0.012331:0,92.0333:0.018039:0,92.1:0.018805:0,92.1333:-0.01532:0,92.1667:-0.114139:0,92.2333:-0.302985:0,92.2667:-0.393851:0,92.3:-0.349065:0,92.3667:-0.155097:0,92.4333:-0.015049:0,92.5:0.028307:0,92.5667:-0.073937:0,92.6:-0.098815:0,92.6333:-0.138644:0,92.6667:-0.189062:0,92.7:-0.180754:0,92.7333:-0.224904:0,92.7667:-0.311605:0,92.8333:-0.38464:0,92.8667:-0.323489:0,92.9:-0.216328:0,92.9333:-0.135708:0,92.9667:-0.090636:0,93.0333:-0.064088:0,93.0667:-0.100551:0,93.1333:-0.113746:0,93.2:-0.062504:0,93.2333:-0.050862:0,93.2667:-0.014621:0,93.3667:0.036312:0,93.4333:-0.012852:0,93.4667:-0.006731:0,93.5:-0.041028:0,93.5333:-0.113174:0,93.5667:-0.159876:0,93.6:-0.172339:0,93.6667:-0.205431:0,93.7333:-0.13176:0,93.8:-0.083442:0,93.8667:-0.01853:0,93.9:0.020588:0,93.9333:-0.031644:0,93.9667:-0.16917:0,94.0667:-0.190414:0,94.1:-0.152667:0,94.1667:-0.027591:0,94.2:0.005574:0,94.2333:0.035621:0,94.3333:-0.014408:0,94.3667:-0.0554:0,94.4:-0.104574:0,94.4333:-0.103887:0,94.4667:-0.102881:0,94.5667:-0.013689:0,94.6:-0.010789:0,94.6333:0.000828:0,94.7:-0.05946:0,94.7667:-0.092167:0,94.8:-0.146157:0,94.8333:-0.148757:0,94.8667:-0.131678:0,94.9333:-0.173825:0,94.9667:-0.175327:0,95:-0.195693:0,95.0333:-0.174391:0,95.0667:-0.191744:0,95.1333:-0.186011:0,95.1667:-0.192032:0,95.2:-0.183071:0,95.2333:-0.191268:0,95.2667:-0.222146:0,95.3333:-0.230514:0,95.3667:-0.244758:0,95.4:-0.224215:0,95.5:-0.25967:0,95.5667:-0.260075:0,95.6:-0.246838:0,95.6333:-0.259245:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="77.6667:-0:0,77.7:0.010208:0,77.8667:0.025807:0,77.9:0.019292:0,78:0.019456:0,78.2333:-0.044525:0,78.2667:-0.03829:0,78.3:-0.04452:0,78.3333:-0.032453:0,78.4667:-0.05586:0,78.5667:-0.133478:0,78.6333:-0.258998:0,78.6667:-0.255194:0,78.7:-0.2795:0,78.7333:-0.336235:0,78.8:-0.405135:0,78.8333:-0.383707:0,78.8667:-0.31789:0,78.9:-0.290708:0,79:-0.284946:0,79.1:-0.259055:0,79.1333:-0.275553:0,79.1667:-0.281367:0,79.2:-0.313488:0,79.2333:-0.327804:0,79.2667:-0.314967:0,79.3333:-0.253983:0,79.3667:-0.273332:0,79.4:-0.364152:0,79.4333:-0.435066:0,79.4667:-0.447987:0,79.5:-0.434359:0,79.5667:-0.447554:0,79.6333:-0.404866:0,79.6667:-0.428314:0,79.7:-0.439845:0,79.7333:-0.433324:0,79.8:-0.488995:0,79.8667:-0.45015:0,79.9333:-0.329592:0,79.9667:-0.293712:0,80.0333:-0.263626:0,80.1333:-0.249548:0,80.1667:-0.265177:0,80.2333:-0.25959:0,80.3667:-0.285108:0,80.4667:-0.273657:0,80.5:-0.270409:0,91.5:-0:0,91.5333:0.009038:0,91.6667:0.025263:0,91.8:0.013263:0,91.9333:0.033046:0,92.0333:0.078497:0,92.1333:0.059505:0,92.1667:0.028629:0,92.2:0.015508:0,92.2667:-0.059543:0,92.3:-0.116054:0,92.3333:-0.18647:0,92.3667:-0.216726:0,92.4333:-0.173126:0,92.4667:-0.108742:0,92.5:-0.078326:0,92.6333:-0.111384:0,92.7:-0.083457:0,92.7333:-0.066971:0,92.8333:-0.140458:0,92.9667:-0.189428:0,93.0333:-0.235826:0,93.1:-0.177378:0,93.3667:-0.128207:0,93.4:-0.144702:0,93.4333:-0.197394:0,93.4667:-0.281121:0,93.5333:-0.383965:0,93.5667:-0.434907:0,93.6333:-0.336813:0,93.6667:-0.279378:0,93.7:-0.18468:0,93.7667:-0.053901:0,93.8:-0.016112:0,93.8333:0.024214:0,93.8667:0.02755:0,93.9:-0.013201:0,93.9333:-0.031762:0,93.9667:-0.096803:0,94:-0.129245:0,94.0667:-0.091216:0,94.1:-0.052475:0,94.1667:0.039229:0,94.2667:0.114196:0,94.3:0.093642:0,94.3667:0.051553:0,94.4667:0.046771:0,94.5667:0.157072:0,94.6333:0.111955:0,94.6667:0.059193:0,94.7333:-0.0121:0,94.8667:-0.037311:0,94.9667:0.001463:0,95.0333:0.046328:0,95.2333:0.052128:0,95.2667:0.063979:0,95.5667:0.071566:0,95.6:0.064332:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="77.6667:0:0,77.7:0.021231:0,77.7333:0.056409:0,77.8333:0.027593:0,77.8667:0.006648:0,77.9:0.0159:0,77.9333:0.000125:0,77.9667:0.009593:0,78:-0.014901:0,78.0333:-0.014383:0,78.1:0.027977:0,78.1667:0.028358:0,78.2:0.039356:0,78.2667:0.0018:0,78.3:-0.027542:0,78.4:-0.039877:0,78.4333:-0.007259:0,78.4667:-0.042237:0,78.5333:-0.076737:0,78.5667:-0.13229:0,78.6:-0.161403:0,78.6333:-0.243112:0,78.6667:-0.41548:0,78.7:-0.377559:0,78.7333:-0.267934:0,78.7667:-0.161119:0,78.8:-0.094695:0,78.8667:-0.159204:0,78.9:-0.14041:0,78.9333:-0.12085:0,78.9667:-0.01833:0,79:0.04419:0,79.1:0.019668:0,79.1333:0.068756:0,79.1667:0.092506:0,79.2333:0.190989:0,79.2667:0.196383:0,79.3:0.137957:0,79.3667:0.085872:0,79.4:0.136135:0,79.4333:0.179026:0,79.5:0.192469:0,79.5333:0.211295:0,79.6:0.057549:0,79.6333:-0.006821:0,79.6667:-0.042277:0,79.7:-0.019073:0,79.7667:0.128269:0,79.8:0.24204:0,79.8667:0.295942:0,79.9:0.249037:0,79.9333:0.251013:0,79.9667:0.230664:0,80:0.173438:0,80.0333:0.154486:0,80.1333:0.147545:0,80.1667:0.206107:0,80.2333:0.16071:0,80.3:0.133895:0,80.3667:0.168803:0,80.4667:0.13607:0,80.5:0.128499:0,91.5:0:0,91.6:0.028946:0,91.7:0.027854:0,91.7333:0.064745:0,91.7667:0.078787:0,91.9333:0.04212:0,92:-0.034315:0,92.1:-0.071139:0,92.1333:-0.041268:0,92.1667:0.017272:0,92.2333:0.074146:0,92.2667:0.096907:0,92.3:0.231129:0,92.3333:0.271352:0,92.4:0.16762:0,92.4333:0.115763:0,92.4667:0.05594:0,92.5:0.053732:0,92.5333:0.082061:0,92.6:0.101535:0,92.6667:0.041928:0,92.7:0.062773:0,92.7333:0.052626:0,92.7667:0.100051:0,92.8333:0.228628:0,92.9:0.207997:0,92.9333:0.137657:0,92.9667:0.101157:0,93:0.113006:0,93.0333:0.102162:0,93.0667:0.016062:0,93.1333:-0.082539:0,93.1667:-0.089844:0,93.2:-0.06668:0,93.2667:-0.038188:0,93.3:-0.043652:0,93.3333:-0.030915:0,93.4:-0.034471:0,93.4333:-0.010114:0,93.4667:0.087993:0,93.5:0.132345:0,93.5333:0.173367:0,93.6:0.111816:0,93.6333:0.053659:0,93.6667:0.001194:0,93.7667:-0.074784:0,93.8333:-0.154645:0,93.8667:-0.143488:0,93.9:-0.065317:0,93.9333:-0.032583:0,93.9667:0.046278:0,94:0.179369:0,94.0667:0.240204:0,94.1333:0.187813:0,94.2333:0.019683:0,94.2667:-0.10222:0,94.3333:-0.150789:0,94.4:-0.111075:0,94.4333:-0.065371:0,94.5667:-0.091613:0,94.6333:-0.040035:0,94.6667:0.035942:0,94.7333:0.145524:0,94.7667:0.152576:0,94.8:0.110363:0,94.8333:0.110981:0,94.8667:0.128919:0,94.9:0.097954:0,95:0.04495:0,95.0333:0.063718:0,95.1:0.076156:0,95.1667:0.121675:0,95.2333:0.129883:0,95.2667:0.105673:0,95.3:0.101762:0,95.3333:0.117713:0,95.3667:0.111124:0,95.4:0.138233:0,95.4333:0.143111:0,95.5:0.124277:0,95.5667:0.128361:0,95.6:0.14654:0,95.6667:0.120246:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="77.6667:-0:0,77.7:-0.025593:0,77.7333:-0.021937:0,77.7667:-0.031406:0,77.8667:-0.025264:0,78.0333:-0.053223:0,78.0667:-0.069322:0,78.2:-0.077301:0,78.3:-0.114923:0,78.3333:-0.102648:0,78.4:-0.12355:0,78.4667:-0.127009:0,78.5333:-0.183199:0,78.5667:-0.237678:0,78.6667:-0.397905:0,78.7667:-0.408426:0,78.8333:-0.327618:0,78.8667:-0.27033:0,78.9:-0.265985:0,78.9667:-0.344487:0,79.1:-0.301234:0,79.1667:-0.327697:0,79.2333:-0.3796:0,79.2667:-0.358634:0,79.3:-0.34882:0,79.3667:-0.372275:0,79.4:-0.442778:0,79.4667:-0.496661:0,79.5:-0.491376:0,79.5667:-0.49809:0,79.6333:-0.414676:0,79.7333:-0.417536:0,79.8:-0.474367:0,79.8667:-0.413513:0,79.9333:-0.312991:0,80.1667:-0.253374:0,80.3667:-0.269443:0,80.4667:-0.264566:0,80.5:-0.269553:0,91.5:-0:0,91.5333:-0.012644:0,91.6:-0.022126:0,91.8667:-0.01734:0,91.9667:-0.028051:0,92:-0.019132:0,92.1333:-0.051542:0,92.2:-0.130048:0,92.2333:-0.155062:0,92.2667:-0.195631:0,92.3:-0.239169:0,92.3667:-0.292469:0,92.4:-0.294636:0,92.4333:-0.267657:0,92.4667:-0.214134:0,92.5333:-0.165856:0,92.6:-0.150111:0,92.6667:-0.15442:0,92.7333:-0.113369:0,92.7667:-0.120871:0,92.8333:-0.188344:0,92.9:-0.20757:0,92.9333:-0.247375:0,93:-0.255858:0,93.0667:-0.269027:0,93.1:-0.226174:0,93.1333:-0.201018:0,93.1667:-0.206345:0,93.3667:-0.166926:0,93.4:-0.20657:0,93.4333:-0.297027:0,93.5:-0.46677:0,93.5667:-0.497536:0,93.6:-0.421361:0,93.6667:-0.301507:0,93.7:-0.219142:0,93.7333:-0.149959:0,93.8333:-0.02022:0,93.9:-0.000682:0,93.9333:-0.064095:0,93.9667:-0.14288:0,94.0667:-0.105322:0,94.1333:-0.056651:0,94.1667:-0.009323:0,94.2333:0.020132:0,94.3333:-0.014419:0,94.4:-0.069267:0,94.5:-0.044457:0,94.5667:0.037436:0,94.6:0.047181:0,94.6667:-0.004137:0,94.7333:-0.07308:0,94.8333:-0.144566:0,94.9333:-0.137744:0,95:-0.093515:0,95.0333:-0.088624:0,95.1:-0.051534:0,95.2:-0.014195:0,95.4:0.000776:0,95.4667:0.0126:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="77.6667:0:0,77.7:-0.044736:0,77.7333:-0.106093:0,77.7667:-0.120615:0,77.8333:-0.185415:0,77.8667:-0.19628:0,77.9:-0.231184:0,77.9333:-0.219325:0,77.9667:-0.233759:0,78.0333:-0.229494:0,78.0667:-0.260196:0,78.1:-0.269637:0,78.1667:-0.261723:0,78.2:-0.28525:0,78.2333:-0.285184:0,78.2667:-0.242044:0,78.3:-0.212941:0,78.3333:-0.137785:0,78.4:-0.057453:0,78.4333:-0.058719:0,78.5333:0.031921:0,78.5667:0.069946:0,78.6:0.030749:0,78.6333:0.060824:0,78.6667:0.117337:0,78.7:0.085168:0,78.7333:-0.008736:0,78.7667:-0.07841:0,78.8333:-0.057326:0,78.8667:0.022227:0,78.9:0.040586:0,78.9667:-0.050247:0,79:-0.05792:0,79.0667:0.015237:0,79.1:0.002505:0,79.1333:-0.037168:0,79.1667:-0.061872:0,79.2:-0.109412:0,79.2333:-0.12061:0,79.2667:-0.095188:0,79.3:-0.081473:0,79.3333:-0.034383:0,79.3667:-0.043896:0,79.4:-0.194892:0,79.4333:-0.31865:0,79.5:-0.436358:0,79.5333:-0.364141:0,79.5667:-0.225014:0,79.6:-0.080505:0,79.6333:-0.033654:0,79.7:-0.067027:0,79.7333:-0.160079:0,79.7667:-0.232282:0,79.8333:-0.310001:0,79.9:-0.30183:0,79.9333:-0.316527:0,79.9667:-0.286754:0,80.0333:-0.285096:0,80.1:-0.241299:0,80.1333:-0.24769:0,80.1667:-0.322936:0,80.2:-0.328706:0,80.2667:-0.280761:0,80.3667:-0.303748:0,80.4:-0.274655:0,80.4667:-0.238418:0,80.5:-0.241717:0,91.5:0:0,91.5333:-0.023505:0,91.6:-0.066443:0,91.6667:-0.07204:0,91.7:-0.096292:0,91.7333:-0.140418:0,91.7667:-0.150096:0,91.8333:-0.096106:0,91.8667:-0.077676:0,91.9667:0.069594:0,92:0.093567:0,92.0333:0.161913:0,92.0667:0.170887:0,92.1:0.115327:0,92.1333:0.071068:0,92.1667:-0.000611:0,92.2:-0.034723:0,92.2333:-0.053014:0,92.3:-0.211574:0,92.3667:-0.314222:0,92.4:-0.25178:0,92.4333:-0.210521:0,92.4667:-0.106843:0,92.5333:-0.190395:0,92.6:-0.32234:0,92.6333:-0.357703:0,92.7:-0.332596:0,92.7333:-0.290981:0,92.7667:-0.273878:0,92.8333:-0.350642:0,92.8667:-0.370499:0,92.9:-0.395443:0,92.9333:-0.362498:0,93:-0.415711:0,93.0333:-0.399978:0,93.0667:-0.297859:0,93.1333:-0.133741:0,93.2333:-0.080917:0,93.2667:-0.08449:0,93.3:-0.059902:0,93.3333:-0.075707:0,93.4:-0.037345:0,93.4333:-0.178982:0,93.4667:-0.332456:0,93.5333:-0.511287:0,93.6:-0.507604:0,93.6333:-0.402779:0,93.6667:-0.23438:0,93.7:-0.143487:0,93.8:-0.059083:0,93.8333:0.012314:0,93.8667:0.038386:0,93.9:-0.093725:0,93.9333:-0.156335:0,93.9667:-0.256909:0,94:-0.332791:0,94.0667:-0.289344:0,94.1:-0.204447:0,94.1333:-0.168436:0,94.2:0.02679:0,94.2333:0.082041:0,94.2667:0.16767:0,94.3:0.181008:0,94.3667:0.088155:0,94.4333:-0.011267:0,94.5:0.068193:0,94.5333:0.136534:0,94.5667:0.232319:0,94.6:0.263999:0,94.6333:0.20167:0,94.6667:0.029047:0,94.7:-0.09765:0,94.7333:-0.239978:0,94.7667:-0.301079:0,94.8:-0.282822:0,94.8667:-0.306183:0,94.9:-0.257465:0,94.9333:-0.235733:0,94.9667:-0.19285:0,95:-0.184801:0,95.0333:-0.217991:0,95.0667:-0.206753:0,95.1:-0.214296:0,95.1333:-0.236592:0,95.1667:-0.213265:0,95.2333:-0.255603:0,95.2667:-0.224008:0,95.3333:-0.228087:0,95.3667:-0.206633:0,95.4:-0.225329:0,95.4333:-0.218715:0,95.4667:-0.194785:0,95.5667:-0.226931:0,95.6333:-0.262457:0,95.6667:-0.249048:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="77.6667:0:0,77.7:-0.058933:0,77.7333:-0.085385:0,77.7667:-0.145831:0,77.8:-0.189053:0,77.8667:-0.248242:0,77.9:-0.248069:0,77.9333:-0.253196:0,77.9667:-0.226982:0,78.0667:-0.182053:0,78.1667:-0.112193:0,78.2:-0.070999:0,78.3:-0.067982:0,78.3333:-0.015633:0,78.4:0.034626:0,78.4333:0.114794:0,78.4667:0.151306:0,78.5:0.14002:0,78.5333:0.139451:0,78.5667:0.127187:0,78.6:0.188999:0,78.6333:0.232616:0,78.6667:0.20943:0,78.7333:0.383434:0,78.8:0.532464:0,78.8667:0.575166:0,78.9:0.50124:0,78.9333:0.396405:0,78.9667:0.315426:0,79:0.217188:0,79.0667:0.12342:0,79.1:0.126526:0,79.1333:0.081398:0,79.1667:0.04511:0,79.2:-0.013384:0,79.2333:-0.007285:0,79.3:0.125237:0,79.3333:0.206087:0,79.3667:0.204312:0,79.4333:0.057049:0,79.4667:0.016558:0,79.5:0.019072:0,79.5333:0.067217:0,79.5667:0.058709:0,79.6:0.196169:0,79.6333:0.290149:0,79.6667:0.301604:0,79.7333:0.255972:0,79.7667:0.199743:0,79.8667:0.152143:0,79.9667:0.215498:0,80:0.163549:0,80.0667:0.094592:0,80.1:0.076446:0,80.1333:0.040139:0,80.1667:0.046696:0,80.2:0.000709:0,80.2667:-0.027608:0,80.3:-0.06465:0,80.4333:-0.045832:0,80.5:-0.069259:0,91.5:0:0,91.5333:-0.023013:0,91.6:-0.038236:0,91.6333:-0.017635:0,91.7:-0.049926:0,91.7333:-0.018267:0,91.7667:-0.005642:0,91.8:-0.021218:0,91.9333:-0.009867:0,91.9667:0.103012:0,92:0.184849:0,92.0333:0.245183:0,92.1:0.241592:0,92.1333:0.17157:0,92.1667:0.046249:0,92.2:-0.052135:0,92.2333:-0.076483:0,92.2667:-0.111754:0,92.3333:-0.069133:0,92.3667:-0.016246:0,92.4333:0.095981:0,92.4667:0.166693:0,92.5:0.165527:0,92.5333:0.09681:0,92.5667:-0.015734:0,92.6:-0.107297:0,92.6667:-0.167505:0,92.7:-0.112925:0,92.7333:-0.114083:0,92.7667:-0.109521:0,92.8333:-0.132803:0,92.9:-0.048407:0,93:-0.038316:0,93.0333:-0.026358:0,93.0667:-0.036996:0,93.1:0.021893:0,93.2:0.168302:0,93.3333:0.285968:0,93.4:0.259547:0,93.4333:0.178935:0,93.4667:0.037732:0,93.5:-0.064348:0,93.5333:-0.178267:0,93.5667:-0.255165:0,93.6333:-0.262535:0,93.6667:-0.150741:0,93.7333:0.004217:0,93.8:0.090278:0,93.8667:0.18568:0,93.9667:0.126768:0,94:0.022068:0,94.0333:-0.052363:0,94.0667:-0.083748:0,94.1333:0.074117:0,94.1667:0.170318:0,94.2333:0.32515:0,94.2667:0.330461:0,94.3:0.257:0,94.3333:0.219207:0,94.4:0.077639:0,94.4667:0.086259:0,94.5:0.177607:0,94.5333:0.302778:0,94.5667:0.386689:0,94.6:0.397723:0,94.6333:0.3117:0,94.6667:0.178004:0,94.7:0.074705:0,94.7667:-0.059659:0,94.8:-0.124666:0,94.8333:-0.161378:0,94.9:-0.16781:0,94.9333:-0.211509:0,94.9667:-0.167117:0,95:-0.193847:0,95.0333:-0.165914:0,95.0667:-0.175069:0,95.1:-0.206375:0,95.2:-0.203599:0,95.2333:-0.225499:0,95.2667:-0.271158:0,95.3333:-0.271994:0,95.3667:-0.295679:0,95.4:-0.297206:0,95.4333:-0.311526:0,95.4667:-0.313034:0,95.5333:-0.348161:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,20.3333:0:0,20.3667:-0.935632:0,20.4333:-0.935632:0,20.4667:0:0,23.2667:-0.0556322:0,23.3:-0.991264:0,23.3667:-0.991264:0,23.4:-0.0556322:0,25.1333:-0.0252874:0,25.1667:-0.96092:0,25.2333:-0.96092:0,25.2667:-0.0252874:0,29.2333:0.0271487:0,29.2667:-0.908484:0,29.3333:-0.908484:0,29.3667:0.0271487:0,32.5:0.0502205:0,32.5333:-0.885412:0,32.6:-0.885412:0,32.6333:0.0502205:0,35.6667:-0.00221574:0,35.7:-0.937848:0,35.7667:-0.937848:0,35.8:-0.00221574:0,37.6:-0.0277972:0,37.6333:-0.963429:0,37.7:-0.963429:0,37.7333:-0.0277972:0,39.7333:-0.0277972:0,39.7667:-0.963429:0,39.8333:-0.963429:0,39.8667:-0.0277972:0,42:-0.00221574:0,42.0333:-0.937848:0,42.1:-0.937848:0,42.1333:-0.00221574:0,45.9667:-0.039053:0,46:-0.974685:0,46.0667:-0.974685:0,46.1:-0.039053:0,47.1667:-0.039053:0,47.2:-0.974685:0,47.2667:-0.974685:0,47.3:-0.039053:0,51.1333:0.00172067:0,51.1667:-0.933912:0,51.2333:-0.933912:0,51.2667:0.00172067:0,54.0667:-0.0539116:0,54.1:-0.989544:0,54.1667:-0.989544:0,54.2:-0.0539116:0,55.9333:-0.0235667:0,55.9667:-0.959199:0,56.0333:-0.959199:0,56.0667:-0.0235667:0,59.3667:0.0288694:0,59.4:-0.906763:0,59.4667:-0.906763:0,59.5:0.0288694:0,61.7333:0.0519412:0,61.7667:-0.883691:0,61.8333:-0.883691:0,61.8667:0.0519412:0,63.3:0.0519412:0,63.3333:-0.883691:0,63.4:-0.883691:0,63.4333:0.0519412:0,66.4667:-0.000495076:0,66.5:-0.936127:0,66.5667:-0.936127:0,66.6:-0.000495076:0,68.4:-0.0260765:0,68.4333:-0.961709:0,68.5:-0.961709:0,68.5333:-0.0260765:0,72.8:-0.000495076:0,72.8333:-0.936127:0,72.9:-0.936127:0,72.9333:-0.000495076:0,75.3:0.0240631:0,75.3333:-0.911569:0,75.4:-0.911569:0,75.4333:0.0240631:0,76.7667:-0.0373323:0,76.8:-0.972965:0,76.8667:-0.972965:0,76.9:-0.0373323:0,79.1667:-0.0373323:0,79.2:-0.972965:0,79.9:-0.944407:0,79.9333:-0.00877512:0,82:-0.020198:0,82.0333:-0.95583:0,82.1:-0.95583:0,82.1333:-0.020198:0,84.4667:-0.00306368:0,84.5:-0.938696:0,84.5667:-0.938696:0,84.6:-0.00306368:0,85.0333:-0.00306368:0,85.0667:-0.938696:0,85.1333:-0.938696:0,85.1667:-0.00306368:0,88.0667:-0.00306368:0,88.1:-0.938696:0,88.1667:-0.938696:0,88.2:-0.00306368:0,90.8667:-0.027737:0,90.9:-0.963369:0,90.9667:-0.963369:0,91:-0.027737:0,91.4:-0.027737:0,91.4333:-0.963369:0,91.5:-0.963369:0,91.5333:-0.027737:0,93.2:-0.0524104:0,93.2333:-0.988043:0,93.4667:-0.962461:0,93.5:-0.026829:0,94:-0.027737:0,94.0333:-0.963369:0,94.1:-0.963369:0,94.1333:-0.027737:0,94.9667:-0.0524104:0,95:-0.988043:0,95.2:-0.962461:65536,95.2333:-0.026829:65536,95.9333:-0.026829:0,95.9667:-0.962461:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,20.3333:0:0,20.3667:-0.935632:0,20.4333:-0.935632:0,20.4667:0:0,23.2667:-0.0556322:0,23.3:-0.991264:0,23.3667:-0.991264:0,23.4:-0.0556322:0,25.1333:-0.0252874:0,25.1667:-0.96092:0,25.2333:-0.96092:0,25.2667:-0.0252874:0,29.2333:0.0271487:0,29.2667:-0.908484:0,29.3333:-0.908484:0,29.3667:0.0271487:0,32.5:0.0502205:0,32.5333:-0.885412:0,32.6:-0.885412:0,32.6333:0.0502205:0,35.6667:-0.00221574:0,35.7:-0.937848:0,35.7667:-0.937848:0,35.8:-0.00221574:0,37.6:-0.0277972:0,37.6333:-0.963429:0,37.7:-0.963429:0,37.7333:-0.0277972:0,39.7333:-0.0277972:0,39.7667:-0.963429:0,39.8333:-0.963429:0,39.8667:-0.0277972:0,42:-0.00221574:0,42.0333:-0.937848:0,42.1:-0.937848:0,42.1333:-0.00221574:0,45.9667:-0.039053:0,46:-0.974685:0,46.0667:-0.974685:0,46.1:-0.039053:0,47.1667:-0.039053:0,47.2:-0.974685:0,47.2667:-0.974685:0,47.3:-0.039053:0,51.1333:0.00172067:0,51.1667:-0.933912:0,51.2333:-0.933912:0,51.2667:0.00172067:0,54.0667:-0.0539116:0,54.1:-0.989544:0,54.1667:-0.989544:0,54.2:-0.0539116:0,55.9333:-0.0235667:0,55.9667:-0.959199:0,56.0333:-0.959199:0,56.0667:-0.0235667:0,59.3667:0.0288694:0,59.4:-0.906763:0,59.4667:-0.906763:0,59.5:0.0288694:0,61.7333:0.0519412:0,61.7667:-0.883691:0,61.8333:-0.883691:0,61.8667:0.0519412:0,63.3:0.0519412:0,63.3333:-0.883691:0,63.4:-0.883691:0,63.4333:0.0519412:0,66.4667:-0.000495076:0,66.5:-0.936127:0,66.5667:-0.936127:0,66.6:-0.000495076:0,68.4:-0.0260765:0,68.4333:-0.961709:0,68.5:-0.961709:0,68.5333:-0.0260765:0,72.8:-0.000495076:0,72.8333:-0.936127:0,72.9:-0.936127:0,72.9333:-0.000495076:0,75.3:0.0240631:0,75.3333:-0.911569:0,75.4:-0.911569:0,75.4333:0.0240631:0,76.7667:-0.0373323:0,76.8:-0.972965:0,76.8667:-0.972965:0,76.9:-0.0373323:0,79.1667:-0.0373323:0,79.2:-0.972965:0,79.9:-0.944407:0,79.9333:-0.00877512:0,82:-0.020198:0,82.0333:-0.95583:0,82.1:-0.95583:0,82.1333:-0.020198:0,84.4667:-0.00306368:0,84.5:-0.938696:0,84.5667:-0.938696:0,84.6:-0.00306368:0,85.0333:-0.00306368:0,85.0667:-0.938696:0,85.1333:-0.938696:0,85.1667:-0.00306368:0,88.0667:-0.00306368:0,88.1:-0.938696:0,88.1667:-0.938696:0,88.2:-0.00306368:0,90.8667:-0.027737:0,90.9:-0.963369:0,90.9667:-0.963369:0,91:-0.027737:0,91.4:-0.027737:0,91.4333:-0.963369:0,91.5:-0.963369:0,91.5333:-0.027737:0,93.2:-0.0524104:0,93.2333:-0.988043:0,93.4667:-0.962461:0,93.5:-0.026829:0,94:-0.027737:0,94.0333:-0.963369:0,94.1:-0.963369:0,94.1333:-0.027737:0,94.9667:-0.0524104:0,95:-0.988043:0,95.2:-0.962461:65536,95.2333:-0.026829:65536,95.9333:-0.026829:0,95.9667:-0.962461:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,20.3333:0:0,20.3667:-0.935632:0,20.4333:-0.935632:0,20.4667:0:0,23.2667:-0.0556322:0,23.3:-0.991264:0,23.3667:-0.991264:0,23.4:-0.0556322:0,25.1333:-0.0252874:0,25.1667:-0.96092:0,25.2333:-0.96092:0,25.2667:-0.0252874:0,29.2333:0.0271487:0,29.2667:-0.908484:0,29.3333:-0.908484:0,29.3667:0.0271487:0,32.5:0.0502205:0,32.5333:-0.885412:0,32.6:-0.885412:0,32.6333:0.0502205:0,35.6667:-0.00221574:0,35.7:-0.937848:0,35.7667:-0.937848:0,35.8:-0.00221574:0,37.6:-0.0277972:0,37.6333:-0.963429:0,37.7:-0.963429:0,37.7333:-0.0277972:0,39.7333:-0.0277972:0,39.7667:-0.963429:0,39.8333:-0.963429:0,39.8667:-0.0277972:0,42:-0.00221574:0,42.0333:-0.937848:0,42.1:-0.937848:0,42.1333:-0.00221574:0,45.9667:-0.039053:0,46:-0.974685:0,46.0667:-0.974685:0,46.1:-0.039053:0,47.1667:-0.039053:0,47.2:-0.974685:0,47.2667:-0.974685:0,47.3:-0.039053:0,51.1333:0.00172067:0,51.1667:-0.933912:0,51.2333:-0.933912:0,51.2667:0.00172067:0,54.0667:-0.0539116:0,54.1:-0.989544:0,54.1667:-0.989544:0,54.2:-0.0539116:0,55.9333:-0.0235667:0,55.9667:-0.959199:0,56.0333:-0.959199:0,56.0667:-0.0235667:0,59.3667:0.0288694:0,59.4:-0.906763:0,59.4667:-0.906763:0,59.5:0.0288694:0,61.7333:0.0519412:0,61.7667:-0.883691:0,61.8333:-0.883691:0,61.8667:0.0519412:0,63.3:0.0519412:0,63.3333:-0.883691:0,63.4:-0.883691:0,63.4333:0.0519412:0,66.4667:-0.000495076:0,66.5:-0.936127:0,66.5667:-0.936127:0,66.6:-0.000495076:0,68.4:-0.0260765:0,68.4333:-0.961709:0,68.5:-0.961709:0,68.5333:-0.0260765:0,72.8:-0.000495076:0,72.8333:-0.936127:0,72.9:-0.936127:0,72.9333:-0.000495076:0,75.3:0.0240631:0,75.3333:-0.911569:0,75.4:-0.911569:0,75.4333:0.0240631:0,76.7667:-0.0373323:0,76.8:-0.972965:0,76.8667:-0.972965:0,76.9:-0.0373323:0,79.1667:-0.0373323:0,79.2:-0.972965:0,79.9:-0.944407:0,79.9333:-0.00877512:0,82:-0.020198:0,82.0333:-0.95583:0,82.1:-0.95583:0,82.1333:-0.020198:0,84.4667:-0.00306368:0,84.5:-0.938696:0,84.5667:-0.938696:0,84.6:-0.00306368:0,85.0333:-0.00306368:0,85.0667:-0.938696:0,85.1333:-0.938696:0,85.1667:-0.00306368:0,88.0667:-0.00306368:0,88.1:-0.938696:0,88.1667:-0.938696:0,88.2:-0.00306368:0,90.8667:-0.027737:0,90.9:-0.963369:0,90.9667:-0.963369:0,91:-0.027737:0,91.4:-0.027737:0,91.4333:-0.963369:0,91.5:-0.963369:0,91.5333:-0.027737:0,93.2:-0.0524104:0,93.2333:-0.988043:0,93.4667:-0.962461:0,93.5:-0.026829:0,94:-0.027737:0,94.0333:-0.963369:0,94.1:-0.963369:0,94.1333:-0.027737:0,94.9667:-0.0524104:0,95:-0.988043:0,95.2:-0.962461:65536,95.2333:-0.026829:65536,95.9333:-0.026829:0,95.9667:-0.962461:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,20.3333:0:0,20.3667:-0.935632:0,20.4333:-0.935632:0,20.4667:0:0,23.2667:-0.0556322:0,23.3:-0.991264:0,23.3667:-0.991264:0,23.4:-0.0556322:0,25.1333:-0.0252874:0,25.1667:-0.96092:0,25.2333:-0.96092:0,25.2667:-0.0252874:0,29.2333:0.0271487:0,29.2667:-0.908484:0,29.3333:-0.908484:0,29.3667:0.0271487:0,32.5:0.0502205:0,32.5333:-0.885412:0,32.6:-0.885412:0,32.6333:0.0502205:0,35.6667:-0.00221574:0,35.7:-0.937848:0,35.7667:-0.937848:0,35.8:-0.00221574:0,37.6:-0.0277972:0,37.6333:-0.963429:0,37.7:-0.963429:0,37.7333:-0.0277972:0,39.7333:-0.0277972:0,39.7667:-0.963429:0,39.8333:-0.963429:0,39.8667:-0.0277972:0,42:-0.00221574:0,42.0333:-0.937848:0,42.1:-0.937848:0,42.1333:-0.00221574:0,45.9667:-0.039053:0,46:-0.974685:0,46.0667:-0.974685:0,46.1:-0.039053:0,47.1667:-0.039053:0,47.2:-0.974685:0,47.2667:-0.974685:0,47.3:-0.039053:0,51.1333:0.00172067:0,51.1667:-0.933912:0,51.2333:-0.933912:0,51.2667:0.00172067:0,54.0667:-0.0539116:0,54.1:-0.989544:0,54.1667:-0.989544:0,54.2:-0.0539116:0,55.9333:-0.0235667:0,55.9667:-0.959199:0,56.0333:-0.959199:0,56.0667:-0.0235667:0,59.3667:0.0288694:0,59.4:-0.906763:0,59.4667:-0.906763:0,59.5:0.0288694:0,61.7333:0.0519412:0,61.7667:-0.883691:0,61.8333:-0.883691:0,61.8667:0.0519412:0,63.3:0.0519412:0,63.3333:-0.883691:0,63.4:-0.883691:0,63.4333:0.0519412:0,66.4667:-0.000495076:0,66.5:-0.936127:0,66.5667:-0.936127:0,66.6:-0.000495076:0,68.4:-0.0260765:0,68.4333:-0.961709:0,68.5:-0.961709:0,68.5333:-0.0260765:0,72.8:-0.000495076:0,72.8333:-0.936127:0,72.9:-0.936127:0,72.9333:-0.000495076:0,75.3:0.0240631:0,75.3333:-0.911569:0,75.4:-0.911569:0,75.4333:0.0240631:0,76.7667:-0.0373323:0,76.8:-0.972965:0,76.8667:-0.972965:0,76.9:-0.0373323:0,79.1667:-0.0373323:0,79.2:-0.972965:0,79.9:-0.944407:0,79.9333:-0.00877512:0,82:-0.020198:0,82.0333:-0.95583:0,82.1:-0.95583:0,82.1333:-0.020198:0,84.4667:-0.00306368:0,84.5:-0.938696:0,84.5667:-0.938696:0,84.6:-0.00306368:0,85.0333:-0.00306368:0,85.0667:-0.938696:0,85.1333:-0.938696:0,85.1667:-0.00306368:0,88.0667:-0.00306368:0,88.1:-0.938696:0,88.1667:-0.938696:0,88.2:-0.00306368:0,90.8667:-0.027737:0,90.9:-0.963369:0,90.9667:-0.963369:0,91:-0.027737:0,91.4:-0.027737:0,91.4333:-0.963369:0,91.5:-0.963369:0,91.5333:-0.027737:0,93.2:-0.0524104:0,93.2333:-0.988043:0,93.4667:-0.962461:0,93.5:-0.026829:0,94:-0.027737:0,94.0333:-0.963369:0,94.1:-0.963369:0,94.1333:-0.027737:0,94.9667:-0.0524104:0,95:-0.988043:0,95.2:-0.962461:65536,95.2333:-0.026829:65536,95.9333:-0.026829:0,95.9667:-0.962461:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="92.0333:0.997127:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="0" Name="Face_wound">
  <Spline Keys="0:0:0,0.5:0:0,1:0:0,95.0667:0:0,95.2333:0.992764:0,"/>
 </Channel>
 <SoundEntry StartTime="78.400002">
  <Sentence>
   
   <Phonemes>5:35:x,35:115:d,115:285:AE,285:335:m,335:375:IH,375:405:t,405:435:x,435:545:w,545:585:ER,585:685:l,685:795:UW,795:845:z,845:935:IH,935:1015:NG,1015:1095:p,1095:1405:AW,1405:1565:ER,1565:1605:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="91.900002">
  <Sentence>
   
   <Phonemes>5:115:SH,115:205:IY,205:315:z,315:415:r,415:545:AY,545:645:t,645:825:x,825:895:y,895:925:UW,925:985:h,985:1155:AE,1155:1185:v,1185:1225:t,1225:1305:AH,1305:1405:s,1405:1435:t,1435:1685:AA,1685:1715:p,1715:1755:DH,1755:1875:IH,1875:1955:s,1955:1985:x,1985:2025:y,2025:2075:UW,2075:2135:k,2135:2185:UH,2185:2215:d,2215:2345:k,2345:2395:aa,2395:2485:l,2485:2545:AH,2545:2615:s,2615:2775:AO,2775:2988:aa,2995:3085:l,3085:3125:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>