<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="ammo" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_cardboard" Diffuse="0.49019611,0.49019611,0.49019611" Specular="0.031372551,0.031372551,0.031372551" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/russia/ak_12/textures/545x39mmammo.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/545x39mmammo_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/545x39mmammo_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_cardboard" Diffuse="0,15294118,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
