<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="korpus" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.19215688,0.19215688,0.19215688" Specular="0.78235298,0.78235298,0.78235298" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/AK12korpus1.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12korpus1_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12korpus1_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.67500001" AnisotropicShape="0.25" ReflectionAmount="0.25" FresnelBias="0" FresnelScale="1"/>
  </Material>
  <Material Name="glushitel" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.38039219,0.3921569,0.44705886" Specular="0.1254902,0.12941177,0.14901961" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/russia/ak_12/textures/ak12pbs1.tga">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12pbs1_spec.tga">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12pbs1_ddn.tga">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.435" AnisotropicShape="0.25" ReflectionAmount="0.44999999" FresnelBias="0.2" FresnelScale="2"/>
  </Material>
  <Material Name="korpus2" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.20000002,0.20000002,0.20000002" Specular="0.87254906,0.87254906,0.87254906" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/AK12korpus2.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12korpus2_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12korpus2_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.189" AnisotropicShape="0.80000001" ReflectionAmount="0.44999999" FresnelBias="0.2" FresnelScale="2"/>
  </Material>
  <Material Name="kobra" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.23137257,0.23137257,0.23137257" Specular="0.50588238,0.50588238,0.50588238" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/AK12Kobra.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12kobra_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12kobra_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.82599998" AnisotropicShape="0.25" ReflectionAmount="0.25" FresnelBias="0" FresnelScale="1"/>
  </Material>
  <Material Name="linza" MtlFlags="160" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="5" Opacity="0.99000001" GlowAmount="2">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/AK12Linza.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer Name="Cloaklayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="magazin" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.18823531,0.18823531,0.18823531" Specular="0.54901963,0.54901963,0.54901963" Emissive="0.38039219,0.38823533,0.41176474" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/AK12Magazin.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12magazin_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12magazin_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="1.5" AnisotropicShape="0.5" ReflectionAmount="0.80000001" FresnelBias="0.1" FresnelScale="0.5"/>
  </Material>
  <Material Name="koster" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.34901962,0.34901962,0.34901962" Specular="0.44705886,0.44705886,0.44705886" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/russia/ak_12/textures/ak12gp25.tga">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12gp25_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12gp25_ddn.tga">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.435" AnisotropicShape="0.25" ReflectionAmount="0.44999999" FresnelBias="0.2" FresnelScale="2"/>
  </Material>
  <Material Name="lazer" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.21176472,0.21176472,0.21176472" Specular="0.48627454,0.48627454,0.48627454" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/PEQ15.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/peq15_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/peq15_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.15000001" AnisotropicShape="0.55000001" ReflectionAmount="0.25" FresnelBias="0.44600001" FresnelScale="1"/>
  </Material>
  <Material Name="vog25" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.28235295,0.28235295,0.28235295" Specular="0.73333335,0.73333335,0.73333335" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/AK12vog25.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12vog25_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12vog25_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="vog25p" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.28235295,0.28235295,0.28235295" Specular="0.30588236,0.30588236,0.30588236" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/AK12vog25p.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12vog25p_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12vog25p_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="korpus1_plastik" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_thick_weapons" Diffuse="0.10980393,0.082352944,0.074509807" Specular="0.35686275,0.35686275,0.35686275" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/AK12korpus1_plastik.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12korpus1_plastik_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12korpus1_plastik_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.565" Glossiness="0.70300001"/>
  </Material>
  <Material Name="korpus2_plastik" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.19607845,0.18431373,0.17254902" Specular="0.21176472,0.21176472,0.21176472" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/AK12korpus2_plastik.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12korpus2_plastik_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12korpus2_plastik_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env4.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.935" AnisotropicShape="0.73500001" ReflectionAmount="0.25" FresnelBias="0" FresnelScale="1"/>
  </Material>
  <Material Name="magazin60rnd" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.2392157,0.24313727,0.25490198" Specular="0.4666667,0.45882356,0.4666667" Emissive="0.21176472,0.21568629,0.227451" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/AK12Magazin60rnd.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/ak12magazin60rnd_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/ak12magazin60rnd_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="1.5" AnisotropicShape="0.5" ReflectionAmount="8" FresnelBias="0.1" FresnelScale="0.5"/>
  </Material>
  <Material Name="pn23" MtlFlags="130" Shader="Metal" GenMask="268435472" SurfaceType="mat_metal_thick_weapons" Diffuse="0.17647059,0.17647059,0.17647059" Specular="0.06666667,0.06666667,0.06666667" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/PN23_d.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/ak_12/textures/pn23_spc.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/ak_12/textures/pn23_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.435" Glossiness="0.75" ReflectionAmount="0.25" FresnelBias="0" FresnelScale="1"/>
  </Material>
  <Material Name="pn23_linza" MtlFlags="2208" Shader="Glass" GenMask="268438545" SurfaceType="mat_glass" Diffuse="0.17254902,0.19215688,0.15686275" Specular="1.3235295,1.3235295,1.3235295" Emissive="0.17254902,0.19215688,0.15686275" Shininess="20" Opacity="0.25">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/PN23_linza.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/scope_precision/textures/scope_precision_lens_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env2.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams TintAmount="1" RefrBumpScale="0.1" ReflectionAmount="0.25" FresnelBias="0.2" FresnelScale="1" BackLightScale="1" FilterColor="1,1,1"/>
  </Material>
  <Material Name="lazer_luch" MtlFlags="162" Shader="Illum" GenMask="268435456" SurfaceType="mat_nodraw" Diffuse="0.074509807,0.27450982,0.078431375" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001" GlowAmount="10">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/AK_12/Textures/laser_beam_##00_03(0.05).dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer Name="Cloaklayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="0,20392158,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
  <Material Name="PN23_setka" MtlFlags="160" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="5" Opacity="0.99000001" GlowAmount="1.25">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/russia/ak_12/textures/pn23_setka.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="Cloaklayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
