<DialogScript Name="Harbor.Radio_chatter" Description="">
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="harbor/pilot_harbor_ab1_00241" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="harbor/pilot_2_harbor_ab1_00242" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="harbor/pilot_harbor_ab1_00243" anim="" facial="" delay="1" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="harbor/pilot_2_harbor_ab1_00244" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="harbor/pilot_harbor_ab1_00245" anim="" facial="" delay="1" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="harbor/pilot_2_harbor_ab1_00246" anim="" facial="" delay="0.5" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="harbor/pilot_harbor_ab1_00247" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="harbor/squadron_commander_harbor_ab1_00248" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="harbor/pilot_1_harbor_ab1_00249" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="harbor/squadron_commander_harbor_ab1_00250" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
</DialogScript>
