<?xml version="1.0" ?><FacialSequence EndTime="56.700001" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="52.7333:0:0,53.1333:0:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="52.7333:0:0,53.1333:0:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="30.2667:0.0325059:0,30.5333:0.593676:65536,31.3667:0.0325059:0,32.6667:0:0,32.7333:0.56117:0,32.8:0:0,39.6667:0.0233107:0,39.7:0.767125:0,39.7667:0.701067:0,39.8:0.0234042:0,39.8667:-0.0234978:0,39.9:0.720316:0,40:0.677662:0,40.0333:0:0,40.3667:0.0467149:0,40.4:0.790529:0,40.4667:0.724471:0,40.5:0.0468085:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="3.7:0:0,3.76667:0.515074:0,3.9:0.467383:0,3.96667:0:0,5.63333:0:0,5.7:0.890873:0,6.33333:0.803624:0,6.4:-0.0395577:0,8.16667:0.0197788:0,8.23333:0.791978:0,8.5:0.744287:0,8.56667:0.0197788:0,8.8:0.0197788:0,8.86667:0.890873:0,9.13333:0.843181:0,9.2:0.0197788:0,9.5:-0.019779:0,9.56667:0.851315:0,9.83333:0.803623:0,9.9:-0.019779:0,29.6333:0.0212345:0,29.8333:0.892328:0,31.9:0.516977:0,32.3:0.0212345:0,32.5:0.376552:65536,32.7:0.0212345:0,33.3333:-0.019779:0,33.4:0.851315:0,33.6667:0.803623:0,33.7333:-0.019779:0,36.1333:0.0622481:0,36.2:0.933342:0,37.6333:0.88565:0,37.7:0.0622481:0,39.9333:0.0371842:0,40:0.908278:0,40.2667:0.860587:0,40.3333:0.0371842:0,45.5333:0.0176806:0,45.6:0.888774:0,47.0667:0.841083:0,47.1:0.0176806:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="3.7:0:0,3.76667:0.515074:0,3.9:0.467383:0,3.96667:0:0,5.63333:0:0,5.7:0.890873:0,6.33333:0.803624:0,6.4:-0.0395577:0,8.16667:0.0197788:0,8.23333:0.791978:0,8.5:0.744287:0,8.56667:0.0197788:0,8.8:0.0197788:0,8.86667:0.890873:0,9.13333:0.843181:0,9.2:0.0197788:0,9.5:-0.019779:0,9.56667:0.851315:0,9.83333:0.803623:0,9.9:-0.019779:0,29.6333:0.0212345:0,29.8333:0.892328:0,31.9:0.516977:0,32.3:0.0212345:0,32.5:0.376552:65536,32.7:0.0212345:0,33.3333:-0.019779:0,33.4:0.851315:0,33.6667:0.803623:0,33.7333:-0.019779:0,36.1333:0.0622481:0,36.2:0.933342:0,37.6333:0.88565:0,37.7:0.0622481:0,39.9333:0.0371842:0,40:0.908278:0,40.2667:0.860587:0,40.3333:0.0371842:0,45.5333:0.0176806:0,45.6:0.888774:0,47.0667:0.841083:0,47.1:0.0176806:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="2.63333:0:0,2.66667:-0.408511:0,3.53333:-0.441176:0,3.56667:0:0,4.56667:-0.0501308:0,4.6:-0.458641:0,5.46667:-0.491307:0,5.5:-0.0501308:0,6.2:2.38419e-007:0,6.23333:0.443717:0,7.1:0.411051:0,7.13333:2.38419e-007:0,7.73333:0.0501308:0,7.76667:-0.35838:0,8.63333:-0.391046:0,8.66667:0.0501308:0,9.66667:0:0,9.7:-0.408511:0,10.5667:-0.441176:0,10.6:0:0,11.3:0.0501311:0,11.3333:0.493848:0,12.2:0.461182:0,12.2333:0.0501311:0,12.6:0:0,12.6333:-0.408511:0,13.5:-0.441176:0,13.5333:0:0,14.5333:-0.0501308:0,14.5667:-0.458641:0,15.4333:-0.491307:0,15.4667:-0.0501308:0,16.1667:2.38419e-007:0,16.2:0.443717:0,17.0667:0.411051:0,17.1:2.38419e-007:0,17.7:0.0501308:0,17.7333:-0.35838:0,18.6:-0.391046:0,18.6333:0.0501308:0,19.6333:0:0,19.6667:-0.408511:0,20.5333:-0.441176:0,20.5667:0:0,21.2667:0.0501311:0,21.3:0.493848:0,22.1667:0.461182:0,22.2:0.0501311:0,22.7:0.0501308:0,22.7333:-0.35838:0,23.6:-0.391046:0,23.6333:0.0501308:0,24.6333:0:0,24.6667:-0.408511:0,25.5333:-0.441176:0,29.3:-0.441176:0,31:-0.441176:0,31.3333:-0.441176:0,32.4:-0.441176:0,32.8667:0.0441177:0,33.2:0.0441177:0,34.3333:0.0441177:0,34.4:0.903254:0,35.3333:0.323529:0,35.3667:-0.5481:0,36:-0.515572:0,36.0333:0.725862:0,37.6333:0.323529:0,37.6667:-0.661765:0,38.1:-0.661765:0,38.1333:0.338235:0,39.5:0.338235:0,39.5667:-0.852941:0,40.0667:-0.720588:0,42.0333:-0.970588:0,42.0667:0.779412:0,42.7333:0.941959:0,42.8667:0.544118:0,44:0.132353:0,44.0667:-0.764706:0,44.9:-0.764706:0,45:-0.437194:0,46.0667:-0.386626:0,46.1333:0.22826:0,46.7667:0.164644:0,46.8:-0.352942:0,46.8333:-0.876211:0,47.9667:-0.985294:0,48.0667:0.867647:0,48.6333:0.910466:0,48.7:-0.230347:0,49.1333:-0.372779:0,49.1667:0.496496:0,49.7:0.794118:0,49.9333:0.911765:0,50:-0.808823:0,50.2667:-0.808823:0,50.3:0.926471:0,51.0667:0.5:0,52.7333:0.5:0,53.2:0.558824:0,56.6667:0.495992:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="2.63333:0:0,2.66667:-0.0495884:0,3.53333:0.0330578:0,3.56667:0:0,32.4:0:0,32.8667:-0.247934:0,33.2:-0.363636:0,34.3333:-0.363636:0,34.4:0.330579:0,35.3333:0.214876:0,35.3667:0.412418:0,36:0.431472:0,36.1:0.542917:0,37.6333:0.214876:0,37.6667:0.115703:0,38.1:0.115703:0,38.1333:0.132231:0,39.5:0.132231:0,39.5667:0.0661157:0,40.0667:0.0661157:0,42.0333:0.132231:0,42.0667:0.165289:0,42.7333:0.383762:0,42.8667:-0.628099:0,44:-0.842975:0,44.0667:-0.132231:0,44.9:-0.132231:0,45:0.280992:0,46.0667:0.311293:0,46.1333:0.592139:0,46.7667:0.59:0,46.8:0.214298:0,47.6:0.280992:0,47.9667:0.264463:0,48.0667:0.148761:0,48.6333:0.124442:0,48.6667:0.673704:65536,49.1:0.780676:0,49.2:0.446281:0,49.7:0.363637:0,49.9333:0.297521:0,50:0.280992:0,50.2667:0.280992:0,50.3:0.538955:0,51.0667:0.466618:0,52.7333:0.644628:0,52.8333:0.512397:0,53.1333:0.512397:0,53.2:0.495868:0,56.6667:0.485898:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="5.5:0:0,6.2:0.178349:0,7:-0.412575:0,7.26667:0.146706:0,8.2:-0.376581:0,8.66667:-0.521739:0,9.86667:-0.534162:0,10.4:0:0,25:0:0,25.4667:-0.434783:0,29.5:-0.434783:0,30.4:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="2.86667:0:0,3.4:-0.387097:0,6.2:0.0149624:0,8.2:-0.0604733:0,8.66667:-0.290323:0,9.86667:-0.0645161:0,10.4:0:0,25:0:0,25.4667:-0.634409:0,29.5:-0.634409:0,30.4:0:0,42.4667:2.12702e-005:0,42.5667:0:0,42.8333:-0.136994:0,43.1667:0.16646:0,43.6333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="29.8:0:0,30.3333:-0.475248:0,30.3333:-0.396045:0,31.8667:-0.472373:0,33.1333:0:0,36.6667:0.0604502:0,36.8333:-0.549903:0,37.8333:-0.397871:0,38.3333:0.0555299:0,42.2:0.0309663:0,42.4333:-0.660614:0,44.4667:0:0,45:-0.475248:0,46.5333:-0.472373:0,47.8:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="29.8:-0:0,30.3333:0.483027:0,30.9333:0.468085:0,33.1333:-0.00457879:0,42.2:-0.0291645:0,42.4333:0.762697:0,44.4667:0:0,45:0.413793:0,46.5333:0.383044:0,47.8:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="29.8:0:0,30.3333:-0.455446:0,31.8667:-0.442939:0,33.1333:0:0,36.6667:0.0571092:0,36.8333:-0.513824:0,37.8333:-0.400952:0,38.3333:0.0525616:0,39:0:0,42.2:0.029709:0,42.4333:-0.62233:0,44.4667:0:0,45:-0.455446:0,46.5333:-0.442939:0,47.8:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="42.2:-0.0453172:0,42.4333:1.02174:0,44.4667:0:0,45:0.637931:0,46.5333:0.553957:0,47.8:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="35.0333:-0.0248262:0,35.5333:-0.356311:0,36.6667:-0.0240348:0,36.8:-0.4652:0,37.2:-0.00599663:0,38:0.0318682:0,38.3333:-0.432022:0,39:0:0,42.2:0.0444249:0,42.6667:-0.370188:0,44.4667:-0.00142201:0,44.9667:-0.332907:0,46.5333:-0.000630573:0,47.8:-0.158473:0,48.4333:0.059406:0,48.9667:-0.439246:0,49.8333:2.98023e-008:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="35.0333:-0.0234042:0,35.5333:-0.354964:0,36.6667:-0.0234042:0,36.8:0.0830341:0,44.4667:0:0,44.9667:-0.33156:0,46.5333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="1.2:0:0,1.23333:-0.029027:0,1.26667:-0.03:0,1.36667:-0.06858:0,1.46667:-0.044337:0,1.5:-0.053182:0,1.6:-0.053353:0,1.66667:-0.023386:0,1.73333:-0.014843:0,1.8:-0.055581:0,1.86667:-0.082239:0,1.93333:-0.082025:0,2.1:-0.133821:0,2.2:-0.201584:0,2.33333:-0.193136:0,2.36667:-0.165277:0,2.4:-0.09679:0,2.43333:0.007372:0,2.5:0.151642:0,2.56667:0.257536:0,2.6:0.328173:0,2.63333:0.365357:0,2.7:0.362525:0,2.73333:0.32658:0,2.8:0.310502:0,2.83333:0.329437:0,2.86667:0.365618:0,2.9:0.354684:0,2.93333:0.364704:0,2.96667:0.406236:0,3.03333:0.476208:0,3.06667:0.52897:0,3.13333:0.608969:0,3.16667:0.612258:0,3.2:0.617482:0,3.23333:0.558305:0,3.26667:0.528686:0,3.33333:0.413571:0,3.4:0.290003:0,3.43333:0.196758:0,3.5:0.0141789:0,3.56667:-0.194653:0,3.6:-0.327502:0,3.66667:-0.540463:0,3.7:-0.59918:0,3.73333:-0.599932:0,3.76667:-0.571317:0,3.8:-0.513701:0,3.83333:-0.401158:0,3.86667:-0.276855:0,3.9:-0.124455:0,3.93333:0.0108738:0,3.96667:0.122586:0,4:0.260229:0,4.03333:0.391989:0,4.06667:0.488434:0,4.1:0.635231:0,4.13333:0.784675:0,4.2:0.885445:0,4.23333:0.722214:0,4.26667:0.689788:0,4.33333:0.574598:0,4.36667:0.508296:0,4.4:0.43262:0,4.43333:0.384202:0,4.46667:0.31465:0,4.5:0.271041:0,4.63333:0.184733:0,4.66667:0.199591:0,4.8:0.239764:0,4.83333:0.261963:0,4.9:0.352728:0,4.93333:0.486152:0,4.96667:0.558907:0,5:0.596078:0,5.03333:0.675689:0,5.06667:0.739301:0,5.1:0.769205:0,5.13333:0.785351:0,5.16667:0.85159:0,5.2:0.911301:0,5.26667:0.957939:0,5.3:0.961965:0,5.33333:0.976539:0,5.36667:0.958771:0,5.4:0.9643:0,5.43333:0.951824:0,5.46667:0.971743:0,5.5:1.00958:0,5.56667:1.01155:0,5.6:0.970041:0,5.63333:0.957993:0,5.66667:0.858333:0,5.7:0.68945:0,5.73333:0.499468:0,5.76667:0.300728:0,5.8:0.075972:0,5.83333:-0.108073:0,5.86667:-0.235849:0,5.9:-0.308412:0,5.96667:-0.372184:0,6:-0.346497:0,6.03333:-0.360905:0,6.06667:-0.334671:0,6.1:-0.318285:0,6.13333:-0.288159:0,6.2:-0.267426:0,6.26667:-0.187756:0,6.33333:0.0233297:0,6.36667:0.111304:0,6.4:0.0930071:0,6.46667:0.0214723:0,6.5:0.038342:0,6.53333:0.0989423:0,6.6:0.252823:0,6.66667:0.412922:0,6.7:0.483454:0,6.73333:0.487436:0,6.8:0.455178:0,6.83333:0.420482:0,6.9:0.382527:0,6.93333:0.387058:0,6.96667:0.365968:0,7:0.378998:0,7.03333:0.381999:0,7.06667:0.389533:0,7.1:0.130207:0,7.13333:0.00166992:0,7.16667:-0.0660161:0,7.2:0.0258346:0,7.23333:0.0967236:0,7.26667:0.0357373:0,7.3:0.0802941:0,7.33333:0.159806:0,7.4:0.180039:0,7.46667:0.449361:0,7.5:0.518848:0,7.56667:0.586396:0,7.73333:0.513141:0,7.76667:0.520682:0,7.8:0.490651:0,7.83333:0.490818:0,7.86667:0.4672:0,8:0.381923:0,8.1:0.309285:0,8.16667:0.224596:0,8.23333:0.277041:0,8.26667:0.349851:0,8.3:0.468029:0,8.33333:0.190464:0,8.33333:0.190464:0,8.36667:0.0664859:0,8.43333:0.015324:0,8.5:-0.038694:0,8.56667:-0.0490583:0,8.6:-0.0162791:0,8.73333:-0.0135785:0,8.76667:-0.0320288:0,8.86667:-0.0133317:0,8.93333:0.0176346:0,9.03333:0.0417464:0,9.16667:0.0432122:0,9.2:0.0664916:0,9.23333:0.105912:0,9.26667:0.192921:0,9.3:0.336782:0,9.33333:0.455533:0,9.36667:0.508242:0,9.4:0.499742:0,9.43333:0.422304:0,9.5:0.273467:0,9.53333:0.233221:0,9.6:0.223173:0,9.73333:0.413985:0,9.8:0.39306:0,9.86667:0.302111:0,9.9:0.255775:0,9.96667:0.206875:0,10:0.202605:0,10.0333:0.222278:0,10.1333:0.239607:0,10.1667:0.288197:0,10.2:0.32541:0,10.2667:0.423206:0,10.3667:0.443541:0,10.5:0.436429:0,10.5333:0.432951:0,10.6:0.457312:0,10.6667:0.500516:0,10.7:0.479434:0,10.7667:0.475485:0,10.8:0.494412:0,10.8333:0.495489:0,10.8667:0.533563:0,10.9333:0.548613:0,11.0333:0.498904:0,11.0667:0.503307:0,11.1:0.476513:0,11.1333:0.475588:0,11.1667:0.495992:0,11.2:0.500845:0,11.2667:0.705454:0,11.3:0.772306:0,11.3333:0.814633:0,11.3667:0.787269:0,11.4333:0.669735:0,11.4667:0.561835:0,11.5333:0.342819:0,11.6:0.235362:0,11.6667:0.147893:0,11.7:0.129557:0,11.7333:0.0752333:0,11.7667:0.0412885:0,11.8667:-0.00288914:0,11.9333:0.00975347:0,11.9667:0.0359632:0,12:0.0721527:0,12.1:0.137092:0,12.1333:0.142845:0,12.2:0.187212:0,12.2333:0.18144:0,12.2667:0.223767:0,12.3667:0.272249:0,12.4333:0.355781:0,12.4667:0.420742:0,12.5:0.427071:0,12.5333:0.436129:0,12.6:0.396404:0,12.7333:0.354809:0,12.8333:0.363111:0,12.8667:0.390908:0,13.0333:0.447966:0,13.0667:0.480952:0,13.1667:0.515717:0,13.2:0.507259:0,13.2333:0.514002:0,13.3333:0.492897:0,13.3667:0.504886:0,13.5:0.432114:0,13.5333:0.441632:0,13.6:0.406818:0,13.6333:0.376043:0,13.6667:0.353257:0,13.7333:0.231558:0,13.7667:0.161671:0,16.1:0.152121:0,16.3:-0.602959:0,22.4333:-0.41007:0,22.7:0.291667:0,24.8:0.475458:0,25.1:-0.682511:0,27.2667:-0.480427:0,27.4667:0.301266:0,28.8:0.726241:0,29:-0.42285:0,31.8333:-0.358317:0,32.1667:0.520844:0,32.4667:0.617285:0,32.5:0.66547:0,32.5333:0.727722:0,32.5667:0.816716:0,32.6:0.852953:0,32.6667:0.790497:0,32.7667:0.729687:0,32.8:0.69466:0,32.8667:0.679569:0,32.9:0.730817:0,33:0.743319:0,33.1333:0.701501:0,33.1667:0.686561:0,33.3:0.162744:0,33.4333:-0.313476:0,33.8:-0.184915:0,34:0.00209324:0,34.0333:0.0464829:0,34.1667:0.115793:0,34.2333:0.161122:0,34.3333:0.155652:0,34.3667:0.139967:0,34.5:0.112814:0,34.6667:0.00668205:0,34.7:-0.043923:0,34.7667:-0.0982802:0,34.8333:-0.145244:0,35.1667:-0.3675:0,36.1333:0.163608:0,36.3667:-0.46224:0,37.5667:-0.205573:0,37.8333:-0.372191:0,38.4:-0.390431:0,38.5333:0.431377:0,39.1667:0.924003:0,39.4333:0.735604:0,39.5:0.742903:0,39.5333:0.776386:0,39.5667:0.751036:0,39.6:0.656809:0,39.6333:0.555638:0,39.7:0.383272:0,39.7333:0.298389:0,39.7667:0.206196:0,39.8333:0.101189:0,39.8667:0.123177:0,39.9333:0.112861:0,40.0667:0.120989:0,40.1:0.138443:0,40.1667:0.148518:0,40.2:0.172207:0,40.3667:0.17399:0,40.4:0.144986:0,40.4333:0.0833477:0,40.5333:-0.0888827:0,40.8:-0.133456:0,40.8333:-0.111831:0,40.8667:-0.123262:0,40.9667:-0.0546374:0,41.1333:0.0505176:0,41.5:0.162257:0,41.7667:0.343849:0,43.1:0.162257:0,44.4:-0.231186:0,44.8:-0.259534:0,45.0333:0.140089:0,45.6:-0.157506:0,46.0667:0.410458:0,46.2333:-0.074494:0,46.7667:-0.060502:0,46.9333:0.25014:0,48.1667:0.162257:0,48.3667:-0.39512:0,48.9:-0.20263:0,49.2:0.949144:0,49.9333:0.166733:0,50.0333:-0.231186:0,50.4333:0.162257:0,50.6333:-0.362333:0,52.5333:-0.379575:0,52.7667:0.752421:0,54.3333:0.165391:0,54.6:-0.132825:0,56.7:0.162257:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="1.2:0:0,1.36667:-0.080135:0,1.43333:-0.092505:0,1.5:-0.079221:0,1.53333:-0.103517:0,1.56667:-0.103417:0,1.66667:-0.043804:0,1.73333:-0.040365:0,1.76667:-0.020675:0,1.8:-0.035061:0,1.9:-0.037186:0,1.93333:-0.062687:0,1.96667:-0.04685:0,2.03333:-0.058603:0,2.06667:-0.048537:0,2.2:-0.06946:0,2.26667:-0.065988:0,2.3:-0.075825:0,2.36667:-0.060936:0,2.4:-0.025496:0,2.43333:0.025918:0,2.5:0.109973:0,2.56667:0.198322:0,2.6:0.210452:0,2.63333:0.218867:0,2.73333:0.156323:0,2.76667:0.163883:0,2.83333:0.150105:0,2.9:0.227814:0,2.93333:0.249957:0,3.03333:0.238662:0,3.06667:0.28444:0,3.13333:0.365097:0,3.2:0.410525:0,3.23333:0.378871:0,3.26667:0.350359:0,3.36667:0.246721:0,3.4:0.25867:0,3.46667:0.159488:0,3.53333:0.0458604:0,3.6:-0.146723:0,3.66667:-0.313276:0,3.73333:-0.378718:0,3.8:-0.298407:0,3.83333:-0.204749:0,3.86667:-0.0734228:0,3.93333:0.166341:0,3.96667:0.25227:0,4.03333:0.411103:0,4.06667:0.472806:0,4.1:0.541744:0,4.16667:0.620736:0,4.2:0.605841:0,4.23333:0.564675:0,4.3:0.558028:0,4.36667:0.488177:0,4.4:0.463373:0,4.46667:0.387838:0,4.5:0.37789:0,4.53333:0.321091:0,4.56667:0.317767:0,4.63333:0.244871:0,4.7:0.202601:0,4.73333:0.167536:0,4.8:0.161049:0,4.86667:0.238483:0,4.9:0.304609:0,4.93333:0.40365:0,4.96667:0.472993:0,5.03333:0.598691:0,5.06667:0.625747:0,5.13333:0.605834:0,5.16667:0.633658:0,5.2:0.694728:0,5.26667:0.745403:0,5.3:0.742659:0,5.33333:0.695797:0,5.36667:0.674851:0,5.43333:0.697185:0,5.5:0.707085:0,5.56667:0.774202:0,5.6:0.770142:0,5.63333:0.793502:0,5.66667:0.751304:0,5.7:0.647499:0,5.73333:0.523438:0,5.76667:0.364992:0,5.8:0.171046:0,5.83333:0.00668702:0,5.86667:-0.104974:0,5.9:-0.176011:0,5.96667:-0.26889:0,6:-0.27865:0,6.03333:-0.303006:0,6.16667:-0.324971:0,6.23333:-0.294142:0,6.26667:-0.250453:0,6.3:-0.173062:0,6.36667:-0.0755069:0,6.4:-0.093886:0,6.46667:-0.126212:0,6.53333:-0.0434603:0,6.56667:0.0268362:0,6.6:0.117987:0,6.66667:0.253602:0,6.7:0.301471:0,6.73333:0.307781:0,6.76667:0.28518:0,6.8:0.291323:0,6.83333:0.280961:0,6.9:0.317909:0,6.96667:0.381673:0,7:0.382259:0,7.03333:0.398681:0,7.06667:0.411724:0,7.1:0.0775009:0,7.13333:-0.00279142:0,7.16667:0.0173037:0,7.2:0.139893:0,7.23333:0.24915:0,7.26667:0.0507606:0,7.3:0.0747623:0,7.33333:0.152203:0,7.36667:-0.110054:0,7.4:-0.246304:0,7.43333:-0.282166:0,7.53333:-0.250882:0,7.6:-0.18697:0,7.76667:-0.0701987:0,7.8:-0.0510551:0,7.83333:-0.0251864:0,7.96667:0.0623917:0,8.06667:0.0776665:0,8.13333:0.0581891:0,8.2:0.0650653:0,8.26667:0.0915203:0,8.3:0.115747:0,8.33333:0.428658:0,8.36667:0.431382:0,8.4:0.189206:0,8.43333:-0.00944889:0,8.46667:-0.0219054:0,8.5:-0.0422761:0,8.6:-0.0594699:0,8.63333:-0.0711449:0,8.73333:-0.0435245:0,8.76667:-0.0509392:0,8.83333:-0.0311621:0,8.86667:-0.0292471:0,8.96667:0.0191369:0,9:0.0216213:0,9.03333:0.0371478:0,9.16667:0.043697:0,9.23333:0.0710073:0,9.26667:0.117484:0,9.3:0.215884:0,9.33333:0.288481:0,9.4:0.30037:0,9.43333:0.265742:0,9.46667:0.175388:0,9.53333:0.08542:0,9.6:0.0953444:0,9.63333:0.132076:0,9.7:0.184901:0,9.76667:0.257391:0,9.8:0.272091:0,9.83333:0.250499:0,9.86667:0.20389:0,9.9:0.167534:0,9.93333:0.114596:0,10.0333:0.137878:0,10.1333:0.15982:0,10.1667:0.212552:0,10.2667:0.32899:0,10.3:0.324954:0,10.3333:0.353008:0,10.4:0.380316:0,10.4333:0.402771:0,10.4667:0.411712:0,10.5333:0.474578:0,10.6333:0.496258:0,10.7667:0.569916:0,10.8:0.551741:0,10.8667:0.580748:0,11.0333:0.645067:0,11.0667:0.632201:0,11.1:0.588936:0,11.2:0.563459:0,11.2333:0.638577:0,11.3:0.746529:0,11.3667:0.705443:0,11.4:0.616717:0,11.4333:0.539926:0,11.4667:0.433062:0,11.5:0.361545:0,11.5667:0.2389:0,11.6:0.198756:0,11.6333:0.1424:0,11.7333:0.0243897:0,11.8667:-0.0468652:0,11.9:-0.0654124:0,12:-0.0387747:0,12.1:0.0718147:0,12.2667:0.0929365:0,12.3:0.120276:0,12.3667:0.162301:0,12.4333:0.244344:0,12.4667:0.288623:0,12.5:0.290408:0,12.5333:0.297073:0,12.6:0.26213:0,12.7:0.27396:0,12.7667:0.266703:0,12.8333:0.337373:0,12.9:0.391103:0,12.9667:0.480309:0,13.0333:0.5057:0,13.0667:0.519832:0,13.1333:0.490531:0,13.1667:0.494601:0,13.2333:0.481105:0,13.3:0.491213:0,13.4:0.475916:0,13.4333:0.500316:0,13.5333:0.45276:0,13.5667:0.427372:0,13.6667:0.386287:0,13.7333:0.287946:0,13.7667:0.211687:0,16.1:0.199998:0,16.3:-0.0307858:0,22.4333:-0.00137511:0,22.7:0.328629:0,24.8:0.421022:0,25.1:-0.573107:0,27.2667:-0.561376:0,27.4667:0.287927:0,28.8:0.413617:0,29:-0.604845:0,31.8333:-0.401927:0,32.1667:0.425744:0,32.4667:0.590345:0,32.5:0.618238:0,32.5333:0.675733:0,32.5667:0.696964:0,32.6:0.687228:0,32.6667:0.630793:0,32.7333:0.627804:0,32.7667:0.647752:0,32.8:0.639782:0,32.9667:0.706974:0,33:0.728919:0,33.1333:0.729117:0,33.1667:0.722658:0,33.3:0.152555:0,33.4333:-0.424643:0,33.8:-0.282904:0,33.9333:-0.139821:0,33.9667:-0.0902416:0,34:-0.0311102:0,34.0667:0.0414119:0,34.1:0.0782222:0,34.1667:0.058654:0,34.3:0.10927:0,34.3333:0.100165:0,34.4333:0.104291:0,34.5:0.0671982:0,34.6667:-0.0116918:0,34.7333:-0.0844003:0,34.8667:-0.264468:0,34.9333:-0.329996:0,35.1667:-0.475156:0,36.1333:0.139896:0,36.3667:-0.515886:0,37.5667:-0.226038:0,37.8333:-0.615194:0,38.4:-0.686009:0,38.5333:0.270465:0,39.1667:0.662726:0,39.4333:0.418805:0,39.5:0.421522:0,39.5333:0.406389:0,39.6333:0.235187:0,39.7:0.17228:0,39.7333:0.167319:0,39.7667:0.138695:0,39.8667:0.145626:0,39.9333:0.190979:0,40:0.283721:0,40.0667:0.410262:0,40.1333:0.504969:0,40.1667:0.559753:0,40.2667:0.65212:0,40.4:0.554747:0,40.4667:0.377261:0,40.5333:0.140417:0,40.5667:0.0523848:0,40.6:0.0359583:0,40.6667:-0.0286289:0,40.8:-0.0931051:0,40.8667:-0.103957:0,40.9667:-0.170149:0,41.0667:-0.209936:0,41.1333:-0.204065:0,41.5:-0.296439:0,41.7667:-0.065245:0,43.1:0.12979:0,44.4:-0.230866:0,44.8:-0.257257:0,45.0333:0.17438:0,45.6:-0.163326:0,46.0667:0.368237:0,46.2333:0.013724:0,46.7667:0.012373:0,46.9333:0.380866:0,48.1667:0.12979:0,48.3667:-0.329226:0,48.9:-0.403793:0,49.2:0.949464:0,49.9333:0.133476:0,50.0333:0.949462:0,50.4333:0.12979:0,50.6333:-0.3948:0,52.5333:-0.379256:0,52.7667:0.55602:0,54.3333:0.132734:0,54.6:-0.296439:0,56.7:0.12979:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="1.23333:-0.006242:0,1.36667:-0.066771:0,1.46667:-0.068615:0,1.53333:-0.0829:0,1.76667:-0.039449:0,1.8:-0.051072:0,1.9:-0.052351:0,1.93333:-0.067862:0,2.06667:-0.089195:0,2.36667:-0.090452:0,2.5:-0.128237:0,2.53333:-0.126542:0,2.63333:-0.179904:0,2.7:-0.252949:0,2.8:-0.307666:0,2.86667:-0.289053:0,2.93333:-0.22624:0,3:-0.250554:0,3.06667:-0.230242:0,3.16667:-0.106196:0,3.23333:0.031578:0,3.36667:0.109582:0,3.5:0.083167:0,3.63333:0.091745:0,3.73333:0.068782:0,3.86667:0.172509:0,4:0.282705:0,4.1:0.331528:0,4.16667:0.386356:0,4.2:0.389255:0,4.26667:0.460547:0,4.33333:0.441646:0,4.36667:0.399835:0,4.43333:0.324471:0,4.46667:0.265151:0,4.56667:0.133987:0,4.63333:0.0090661:0,4.73333:-0.123709:0,4.8:-0.122314:0,4.86667:-0.0379798:0,4.9:0.0463415:0,4.93333:0.122019:0,5:0.258828:0,5.06667:0.325319:0,5.16667:0.273559:0,5.23333:0.313511:0,5.26667:0.311575:0,5.3:0.274687:0,5.33333:0.214445:0,5.4:0.161:0,5.43333:0.155567:0,5.5:0.116529:0,5.6:0.0942752:0,5.63333:0.0965644:0,5.7:0.0595417:0,5.73333:0.0468552:0,5.8:-0.0588751:0,5.86667:-0.142263:0,5.93333:-0.202275:0,6:-0.279454:0,6.1:-0.344261:0,6.16667:-0.357776:0,6.2:-0.347512:0,6.23333:-0.349357:0,6.3:-0.314433:0,6.36667:-0.231137:0,6.43333:-0.159183:0,6.46667:-0.140338:0,6.5:-0.100692:0,6.53333:-0.0834975:0,6.56667:-0.0494132:0,6.6:0.00209828:0,6.63333:0.0352203:0,6.66667:0.0912556:0,6.73333:0.156399:0,6.8:0.170493:0,6.9:0.229523:0,7:0.26638:0,7.03333:0.281275:0,7.06667:0.303027:0,7.1:0.072329:0,7.16667:0.0556011:0,7.23333:0.201936:0,7.26667:0.0422949:0,7.3:0.063304:0,7.33333:0.119879:0,7.36667:-0.111074:0,7.4:-0.236894:0,7.46667:-0.338583:0,7.53333:-0.357479:0,7.66667:-0.309217:0,7.76667:-0.254262:0,8:-0.145992:0,8.06667:-0.156691:0,8.2:-0.164272:0,8.26667:-0.19596:0,8.3:-0.217176:0,8.33333:0.127798:0,8.36667:0.158583:0,8.4:-0.0269892:0,8.43333:-0.188213:0,8.46667:-0.192836:0,8.5:-0.214267:0,8.53333:-0.242965:0,8.6:-0.285636:0,8.76667:-0.341691:0,8.86667:-0.337965:0,8.93333:-0.308664:0,9:-0.264331:0,9.06667:-0.260016:0,9.16667:-0.276122:0,9.26667:-0.229691:0,9.33333:-0.0347942:0,9.4:0.0622479:0,9.43333:0.0683232:0,9.5:-0.0134261:0,9.6:-0.00864329:0,9.63333:0.0108298:0,9.66667:0.0153996:0,9.73333:0.0600567:0,9.76667:0.0929048:0,9.83333:0.113704:0,9.93333:0.0287862:0,10.0667:-0.00315808:0,10.1333:0.0128555:0,10.1667:0.0576917:0,10.2667:0.172552:0,10.3667:0.285752:0,10.4333:0.395343:0,10.5:0.483658:0,10.5667:0.53317:0,10.6333:0.555061:0,10.7:0.593841:0,10.7333:0.590718:0,10.8333:0.619443:0,10.9:0.626922:0,11.0333:0.668417:0,11.1:0.654031:0,11.1667:0.597335:0,11.2:0.5675:0,11.2667:0.598259:0,11.3333:0.560968:0,11.4:0.464486:0,11.4333:0.389261:0,11.4667:0.30086:0,11.5:0.235305:0,11.5667:0.111934:0,11.6333:0.00660364:0,11.7333:-0.121131:0,11.8:-0.17441:0,11.9333:-0.224815:0,12:-0.198961:0,12.1:-0.0841662:0,12.2:-0.0550005:0,12.2333:-0.0260826:0,12.2667:-0.0120806:0,12.3667:0.108892:0,12.4333:0.171698:0,12.5333:0.212357:0,12.6:0.194029:0,12.7667:0.230206:0,12.8667:0.334799:0,12.9667:0.414806:0,13.0333:0.429358:0,13.1:0.488982:0,13.1667:0.534899:0,13.3:0.531203:0,13.4:0.506529:0,13.4333:0.505833:0,13.6:0.408141:0,13.6667:0.349416:0,13.7:0.29352:0,13.7333:0.219313:0,13.7667:0.127786:0,22.7:0.094813:0,24.8:0.223301:0,25.1:-0.401309:0,27.2667:-0.172123:0,27.4667:0.112232:0,28.8:0.25917:0,29:-0.397771:0,31.8333:-0.152768:0,32.1667:-0.00222641:0,32.4667:0.168903:0,32.5:0.219041:0,32.5667:0.20102:0,32.6:0.168563:0,32.6667:0.132587:0,32.7333:0.159055:0,32.8:0.228075:0,32.8667:0.270574:0,33:0.413832:0,33.1333:0.465333:0,33.1667:0.472224:0,33.3:0.267753:0,33.4333:-0.0266281:0,33.8:-0.0613597:0,33.9333:-0.03824:0,33.9667:-0.013081:0,34.0333:0.0132823:0,34.1:0.0550346:0,34.1667:0.0587774:0,34.2333:0.0716683:0,34.5667:-0.00673136:0,34.7333:0.00404777:0,34.8:0.0368464:0,34.9667:0.0673153:0,36.1333:0.0363558:0,36.3667:-0.684998:0,37.5667:-0.517212:0,37.8333:-0.463229:0,38.4:-0.422769:0,38.5333:-0.335108:0,39.1667:0.000438528:0,39.4333:-0.0541526:0,39.4667:-0.0171464:0,39.5:-0.0363558:0,39.5333:-0.0483642:0,39.5667:-0.0813212:0,39.6333:-0.108634:0,39.7:-0.0629334:0,39.7667:0.0323196:0,39.8333:0.104676:0,39.9333:0.24197:0,40:0.361326:0,40.0667:0.489153:0,40.1333:0.598848:0,40.2:0.684768:0,40.2667:0.777593:0,40.3333:0.820529:0,40.4:0.866606:0,40.4667:0.84899:0,40.5333:0.754629:0,40.5667:0.688625:0,40.6:0.666243:0,40.7667:0.529669:0,40.9:0.426308:0,40.9333:0.418158:0,41.1:0.302169:0,41.1333:0.277141:0,41.5:0.047471:0,41.7667:0.047471:0,45.6:0.047471:0,48.1667:0.047471:0,48.3667:-0.083677:0,48.9:-0.280374:0,49.2:0.998289:0,49.9333:0.0429953:0,50.0333:0.965504:0,50.4333:0.047471:0,50.6333:-0.509906:0,52.5333:-0.4688:0,52.7667:-1.00171:0,54.3333:0.0504572:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="1.2:0:0,1.4:-0.044881:0,1.43333:-0.0357:0,1.6:-0.072728:0,1.66667:-0.075407:0,1.8:-0.110369:0,1.83333:-0.13249:0,1.96667:-0.202148:0,2.2:-0.330119:0,2.33333:-0.365797:0,2.4:-0.35135:0,2.5:-0.256065:0,2.53333:-0.249977:0,2.6:-0.21228:0,2.7:-0.21399:0,2.73333:-0.224471:0,2.83333:-0.190842:0,2.86667:-0.164744:0,2.93333:-0.146256:0,2.96667:-0.118456:0,3.03333:-0.135614:0,3.06667:-0.113066:0,3.1:-0.098014:0,3.16667:-0.010803:0,3.23333:0.1225:0,3.26667:0.15016:0,3.33333:0.212553:0,3.4:0.244249:0,3.53333:0.232223:0,3.63333:0.263206:0,3.7:0.263392:0,3.8:0.329081:0,3.96667:0.449399:0,4:0.483718:0,4.1:0.50584:0,4.13333:0.547029:0,4.2:0.461823:0,4.23333:0.300807:0,4.3:0.103453:0,4.33333:0.0254264:0,4.43333:-0.11747:0,4.46667:-0.140974:0,4.56667:-0.148195:0,4.7:-0.0761899:0,4.76667:-0.0330214:0,4.83333:-0.0503547:0,4.9:-0.0271298:0,4.96667:0.143607:0,5:0.185823:0,5.06667:0.253635:0,5.13333:0.292023:0,5.2:0.376719:0,5.3:0.394842:0,5.33333:0.408009:0,5.36667:0.391677:0,5.4:0.387332:0,5.43333:0.356979:0,5.46667:0.35327:0,5.5:0.371221:0,5.6:0.34499:0,5.66667:0.346681:0,5.73333:0.320048:0,5.8:0.239129:0,5.9:0.112304:0,5.93333:0.0993002:0,5.96667:0.0743107:0,6.1:0.0102529:0,6.13333:0.013197:0,6.2:-0.0111791:0,6.26667:-0.0082806:0,6.33333:0.100462:0,6.4:0.267265:0,6.46667:0.338752:0,6.5:0.385094:0,6.6:0.442663:0,6.63333:0.49344:0,6.66667:0.518379:0,6.73333:0.608001:0,6.83333:0.666014:0,6.86667:0.649559:0,6.9:0.665296:0,6.96667:0.647485:0,7.06667:0.576746:0,7.1:0.498447:0,7.16667:0.350674:0,7.2:0.391139:0,7.23333:0.414253:0,7.3:0.442183:0,7.33333:0.475354:0,7.36667:0.564606:0,7.4:0.626693:0,7.46667:0.782998:0,7.5:0.831207:0,7.6:0.852899:0,7.73333:0.766312:0,7.76667:0.767023:0,7.9:0.689902:0,8:0.61636:0,8.06667:0.615485:0,8.13333:0.555454:0,8.2:0.543255:0,8.26667:0.633273:0,8.3:0.71502:0,8.33333:0.342678:0,8.33333:0.342678:0,8.36667:0.173694:0,8.4:0.0895221:0,8.46667:0.00825819:0,8.56667:0.00327632:0,8.6:0.0218748:0,8.76667:0.0417373:0,8.83333:0.0707388:0,8.96667:0.0518525:0,9:0.0612954:0,9.2:0.063572:0,9.23333:0.0713526:0,9.26667:0.114069:0,9.3:0.235489:0,9.33333:0.331791:0,9.36667:0.371158:0,9.4:0.349479:0,9.46667:0.243745:0,9.53333:0.174823:0,9.6:0.224991:0,9.63333:0.212209:0,9.7:0.220528:0,9.73333:0.243007:0,9.8:0.244811:0,9.86667:0.183246:0,9.9:0.139067:0,10:0.0847662:0,10.0333:0.0963711:0,10.1333:0.109006:0,10.1667:0.135413:0,10.2:0.197907:0,10.2333:0.282998:0,10.2667:0.35018:0,10.3667:0.451798:0,10.5667:0.53824:0,10.6:0.544347:0,10.6667:0.581093:0,10.7667:0.606483:0,10.8667:0.655987:0,10.9:0.657511:0,10.9333:0.668124:0,11.0333:0.645623:0,11.0667:0.652336:0,11.1:0.635583:0,11.2:0.631058:0,11.2667:0.663362:0,11.3667:0.653589:0,11.4333:0.598844:0,11.4667:0.525555:0,11.5:0.420911:0,11.5333:0.32456:0,11.6:0.183364:0,11.6667:0.101668:0,11.7:0.081228:0,11.7667:0.00769947:0,11.8:-0.00219832:0,11.8667:-0.0312931:0,11.9333:-0.0262345:0,12.0333:0.0569152:0,12.0667:0.0950381:0,12.1:0.110009:0,12.2333:0.124905:0,12.2667:0.147862:0,12.3667:0.203381:0,12.4333:0.35788:0,12.4667:0.469124:0,12.5:0.551983:0,12.5333:0.606997:0,12.5667:0.636368:0,12.6333:0.665431:0,12.6667:0.655867:0,12.8333:0.64071:0,12.8667:0.664547:0,12.9:0.666733:0,12.9667:0.689954:0,13:0.682292:0,13.1667:0.723143:0,13.2667:0.715575:0,13.3333:0.684685:0,13.3667:0.682201:0,13.4:0.65482:0,13.5333:0.591412:0,13.6333:0.504389:0,13.6667:0.433932:0,13.7333:0.252081:0,13.7667:0.171054:0,22.7:0.120869:0,24.8:0.377063:0,25.1:-0.31365:0,27.2667:-0.268401:0,27.4667:0.0324861:0,28.8:0.433706:0,29:-0.420378:0,31.8333:-0.163702:0,32.1667:-0.00271886:0,32.4667:0.113262:0,32.5:0.161132:0,32.5333:0.227623:0,32.5667:0.269167:0,32.6:0.270248:0,32.6333:0.245567:0,32.6667:0.268973:0,32.7333:0.310039:0,32.7667:0.348764:0,32.8667:0.374129:0,32.9333:0.460482:0,33:0.501872:0,33.1333:0.546722:0,33.1667:0.553941:0,33.3:0.435841:0,33.4333:0.250147:0,33.8:0.225221:0,34:0.261841:0,34.1667:0.355619:0,34.2667:0.373423:0,34.5:0.42454:0,34.5333:0.413755:0,34.5667:0.415329:0,34.6333:0.387833:0,34.6667:0.398886:0,34.7:0.386353:0,34.7333:0.399403:0,34.7667:0.394141:0,34.9333:0.41735:0,35.1667:0.412045:0,36.1333:0.304336:0,36.3667:-0.463953:0,37.5667:-0.381998:0,37.8333:-0.346247:0,38.4:-0.350134:0,38.5333:-0.268731:0,39.1667:0.0205998:0,39.4333:-0.0421175:0,39.5333:0.0666423:0,39.5667:0.0552024:0,39.6:0.0189342:0,39.7:0.0529545:0,39.7333:0.0824935:0,39.8333:0.08153:0,39.8667:0.121576:0,39.9:0.150007:0,39.9667:0.175602:0,40.0333:0.232938:0,40.1:0.267193:0,40.1667:0.28273:0,40.3:0.357845:0,40.5:0.407596:0,40.6:0.409916:0,40.6667:0.426008:0,40.7:0.412357:0,40.7333:0.41106:0,40.8:0.37866:0,40.8333:0.386832:0,40.8667:0.371221:0,40.9:0.381055:0,40.9333:0.372491:0,41.1:0.38017:0,41.5:0.383324:0,41.7667:0.499624:0,43.1:0.383324:0,44.4:-0.174053:0,44.8:-0.186689:0,45.6:-0.069674:0,46.7667:0.087816:0,48.1667:0.383324:0,48.3667:-0.010119:0,48.9:-0.388167:0,49.2:0.940701:0,49.9333:0.382797:0,50.0333:0.383324:0,50.4333:0.383324:0,50.6333:-0.305201:0,52.5333:-0.456929:0,52.7667:-0.731426:0,54.3333:0.388184:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="1.2:0:0,1.26667:-0.034982:0,1.33333:0.004175:0,1.4:0.000193:0,1.46667:0.057451:0,1.5:0.034057:0,1.53333:0.02458:0,1.6:-0.016438:0,1.63333:0.003034:0,1.73333:0.026396:0,1.76667:-0.003008:0,1.8:-0.017083:0,1.9:-0.169556:0,1.93333:-0.225581:0,2:-0.284047:0,2.06667:-0.382015:0,2.1:-0.401328:0,2.13333:-0.434064:0,2.2:-0.447934:0,2.33333:-0.359119:0,2.36667:-0.268948:0,2.4:-0.213561:0,2.43333:-0.094493:0,2.46667:0.020163:0,2.5:0.086267:0,2.56667:0.043881:0,2.6:-0.007439:0,2.63333:-0.069975:0,2.7:-0.228338:0,2.73333:-0.298372:0,2.76667:-0.327659:0,2.8:-0.314778:0,2.83333:-0.23243:0,2.86667:-0.113903:0,2.9:0.000936:0,2.96667:0.178877:0,3:0.1832:0,3.03333:0.133214:0,3.06667:0.107506:0,3.1:0.054885:0,3.13333:0.056997:0,3.2:0.244191:0,3.23333:0.316404:0,3.26667:0.348077:0,3.33333:0.329109:0,3.43333:0.444432:0,3.5:0.535282:0,3.53333:0.540685:0,3.63333:0.623246:0,3.73333:0.560737:0,3.83333:0.478886:0,3.86667:0.433111:0,3.93333:0.442674:0,3.96667:0.432949:0,4:0.436465:0,4.06667:0.424867:0,4.1:0.480012:0,4.13333:0.515086:0,4.2:0.514038:0,4.23333:0.376131:0,4.26667:0.330665:0,4.3:0.24004:0,4.33333:0.194647:0,4.36667:0.116333:0,4.4:0.049667:0,4.43333:0.162531:0,4.5:0.308132:0,4.56667:0.363699:0,4.6:0.32239:0,4.66667:0.271547:0,4.7:0.230963:0,4.76667:0.20962:0,4.8:0.155805:0,4.9:0.039895:0,4.93333:0.233227:0,4.96667:0.420225:0,5:0.484504:0,5.03333:0.477459:0,5.1:0.37746:0,5.13333:0.324357:0,5.16667:0.326397:0,5.2:0.354712:0,5.23333:0.344371:0,5.26667:0.291766:0,5.36667:0.199253:0,5.4:0.224184:0,5.43333:0.217594:0,5.53333:0.116258:0,5.6:0.14444:0,5.63333:0.215075:0,5.66667:0.239698:0,5.73333:0.221695:0,5.83333:0.293697:0,5.93333:0.357438:0,5.96667:0.324721:0,6:0.309657:0,6.1:0.193389:0,6.13333:0.189726:0,6.2:0.146237:0,6.26667:-0.001334:0,6.33333:-0.077405:0,6.4:-0.025009:0,6.43333:0.029579:0,6.46667:0.10206:0,6.56667:0.154642:0,6.6:0.185522:0,6.63333:0.191017:0,6.66667:0.216065:0,6.7:0.22438:0,6.73333:0.286896:0,6.8:0.380384:0,6.83333:0.401793:0,6.86667:0.459249:0,6.93333:0.652457:0,6.96667:0.698566:0,7:0.652909:0,7.06667:0.726511:0,7.1:0.588681:0,7.16667:0.472283:0,7.2:0.566737:0,7.23333:0.622103:0,7.26667:0.595838:0,7.3:0.647144:0,7.33333:0.704809:0,7.36667:0.471357:0,7.4:0.331979:0,7.46667:0.292725:0,7.56667:0.299586:0,7.73333:0.222987:0,7.76667:0.257257:0,7.86667:0.290282:0,7.9:0.257995:0,7.96667:0.244748:0,8:0.365864:0,8.03333:0.34878:0,8.06667:0.404063:0,8.1:0.414079:0,8.16667:0.375329:0,8.2:0.397122:0,8.3:0.452866:0,8.33333:0.521859:0,8.36667:0.57131:0,8.4:0.590531:0,8.5:0.559335:0,8.53333:0.564366:0,8.56667:0.530664:0,8.6:0.527086:0,8.66667:0.479016:0,8.7:0.471457:0,8.76667:0.40321:0,8.83333:0.391383:0,8.86667:0.377614:0,8.9:0.42618:0,8.96667:0.484086:0,9:0.460737:0,9.1:0.44177:0,9.16667:0.419107:0,9.2:0.427662:0,9.23333:0.400379:0,9.33333:0.331045:0,9.4:0.301796:0,9.46667:0.218156:0,9.53333:0.070536:0,9.56667:-0.022879:0,9.6:-0.138611:0,9.63333:-0.252446:0,9.7:-0.276964:0,9.73333:-0.231124:0,9.8:-0.214605:0,9.83333:-0.181893:0,9.86667:-0.168469:0,9.9:-0.140208:0,9.93333:-0.123381:0,10:-0.020565:0,10.0333:0.008976:0,10.1:0.003896:0,10.1333:0.041977:0,10.1667:0.077648:0,10.2333:0.191916:0,10.2667:0.278165:0,10.3:0.232642:0,10.3333:0.271743:0,10.3667:0.184346:0,10.4:0.134951:0,10.4667:0.110746:0,10.5:0.198138:0,10.5333:0.226276:0,10.6:0.228538:0,10.6333:0.248043:0,10.6667:0.293742:0,10.7:0.308508:0,10.7333:0.299484:0,10.7667:0.268979:0,10.8333:0.270428:0,10.8667:0.25503:0,10.9:0.216061:0,10.9333:0.248032:0,11:0.256614:0,11.0333:0.245246:0,11.0667:0.250868:0,11.1:0.227174:0,11.1667:0.205937:0,11.2:0.143025:0,11.2667:0.108971:0,11.3667:0.088112:0,11.4:0.113689:0,11.4333:0.103563:0,11.4667:0.119594:0,11.5667:0.01492:0,11.6:0.006285:0,11.6333:-0.016651:0,11.6667:-0.015672:0,11.7333:-0.09569:0,11.7667:-0.109854:0,11.8333:-0.073099:0,11.9:-0.095789:0,12:-0.228544:0,12.0333:-0.204795:0,12.0667:-0.205328:0,12.1:-0.106382:0,12.1667:-0.012752:0,12.2333:-0.047311:0,12.2667:-0.04993:0,12.3:-0.070305:0,12.3667:-0.038196:0,12.4:0.066041:0,12.4333:0.144027:0,12.5:0.331613:0,12.5333:0.389027:0,12.5667:0.404495:0,12.7:0.40061:0,12.7333:0.379701:0,12.9667:0.454153:0,13:0.411501:0,13.1:0.451103:0,13.1333:0.45062:0,13.1667:0.47565:0,13.2:0.462259:0,13.2667:0.495681:0,13.4333:0.48707:0,13.4667:0.475255:0,13.5:0.476011:0,13.5333:0.450649:0,13.5667:0.455881:0,13.6:0.438127:0,13.6667:0.433828:0,13.7:0.455963:0,13.7333:0.459003:0,13.7667:0.454831:0,32.4667:0:0,32.5:-0.056485:0,32.5333:-0.171171:0,32.5667:-0.260317:0,32.6:-0.417777:0,32.6333:-0.546479:0,32.7:-0.603556:0,32.7333:-0.554628:0,32.7667:-0.459473:0,32.8333:-0.262638:0,32.8667:-0.175867:0,32.9:-0.044096:0,32.9333:0.061705:0,33:0.238686:0,33.3:0.348079:0,33.8:0.400267:0,34:0.374905:0,34.0333:0.398352:0,34.1:0.511107:0,34.1667:0.615782:0,34.2:0.598533:0,34.4:0.687549:0,34.5333:0.843017:0,34.6:0.852709:0,34.6333:0.815739:0,34.6667:0.821221:0,34.7:0.779642:0,34.7333:0.771164:0,34.7667:0.729814:0,34.8:0.723378:0,34.8333:0.696012:0,34.9333:0.647093:0,34.9667:0.635866:0,39.4333:0:0,39.4667:-0.056485:0,39.5:-0.171171:0,39.5333:-0.260317:0,39.5667:-0.417777:0,39.6:-0.546479:0,39.6667:-0.603556:0,39.7:-0.554628:0,39.7333:-0.459473:0,39.8:-0.262638:0,39.8333:-0.175867:0,39.8667:-0.044096:0,39.9:0.061705:0,39.9667:0.238686:0,40.0333:0.348079:0,40.0667:0.400267:0,40.1:0.38784:0,40.1667:0.374905:0,40.2:0.398352:0,40.2667:0.511107:0,40.3333:0.615782:0,40.3667:0.598533:0,40.4:0.609398:0,40.4333:0.613288:0,40.5667:0.687549:0,40.6:0.717446:0,40.6667:0.814314:0,40.7:0.843017:0,40.7667:0.852709:0,40.8:0.815739:0,40.8333:0.821221:0,40.8667:0.779642:0,40.9:0.771164:0,40.9333:0.729814:0,40.9667:0.723378:0,41:0.696012:0,41.1333:0.635866:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="1.2:0:0,1.23333:-0.021426:0,1.26667:-0.071656:0,1.3:-0.112127:0,1.33333:-0.191818:0,1.36667:-0.238545:0,1.43333:-0.240388:0,1.5:-0.18381:0,1.56667:-0.160358:0,1.6:-0.123163:0,1.63333:-0.072726:0,1.7:-0.043903:0,1.76667:-0.068441:0,1.8:-0.096933:0,1.83333:-0.097974:0,1.86667:-0.133745:0,2.03333:-0.241914:0,2.1:-0.249521:0,2.2:-0.304487:0,2.26667:-0.29737:0,2.33333:-0.307102:0,2.36667:-0.278078:0,2.46667:-0.21105:0,2.5:-0.218031:0,2.53333:-0.29146:0,2.56667:-0.414954:0,2.6:-0.538572:0,2.63333:-0.647761:0,2.66667:-0.77054:0,2.7:-0.861592:0,2.8:-0.903201:0,2.86667:-0.764821:0,2.9:-0.60464:0,2.93333:-0.470257:0,2.96667:-0.480697:0,3.03333:-0.418923:0,3.06667:-0.476394:0,3.1:-0.491813:0,3.13333:-0.458207:0,3.16667:-0.302758:0,3.2:-0.108628:0,3.23333:0.028278:0,3.26667:0.103269:0,3.3:0.109086:0,3.33333:0.071423:0,3.36667:0.121968:0,3.4:0.137979:0,3.43333:0.20139:0,3.46667:0.284628:0,3.5:0.321211:0,3.53333:0.438334:0,3.56667:0.587386:0,3.6:0.677282:0,3.63333:0.750451:0,3.7:0.88617:0,3.73333:0.985685:0,3.76667:0.636068:0,3.8:0.45148:0,3.83333:0.310764:0,3.9:0.259526:0,3.93333:0.285496:0,3.96667:0.366133:0,4:0.230607:0,4.03333:0.173879:0,4.06667:0.124969:0,4.1:0.284536:0,4.13333:0.311397:0,4.16667:0.465525:0,4.23333:0.654544:0,4.26667:0.759251:0,4.3:0.821786:0,4.33333:0.823916:0,4.36667:0.831905:0,4.43333:0.766236:0,4.46667:0.612052:0,4.5:0.496063:0,4.56667:0.326964:0,4.6:0.192327:0,4.63333:0.035268:0,4.66667:-0.086552:0,4.73333:-0.284809:0,4.76667:-0.344916:0,4.8:-0.426508:0,4.83333:-0.454914:0,4.86667:-0.489581:0,4.9:-0.391088:0,4.93333:-0.195564:0,4.96667:0.027804:0,5:0.143278:0,5.03333:0.194245:0,5.1:0.07095:0,5.16667:-0.000832:0,5.2:0.155635:0,5.23333:0.231624:0,5.26667:0.128606:0,5.3:0.00743:0,5.33333:-0.181658:0,5.36667:-0.219717:0,5.4:-0.164292:0,5.43333:-0.20031:0,5.46667:-0.346932:0,5.5:-0.489068:0,5.53333:-0.519174:0,5.6:-0.418247:0,5.63333:-0.318862:0,5.66667:-0.278948:0,5.73333:-0.304118:0,5.76667:-0.266879:0,5.8:-0.234113:0,5.83333:-0.156272:0,5.86667:-0.096372:0,5.93333:-0.007303:0,5.96667:-0.0475:0,6:0.011206:0,6.03333:-0.018457:0,6.06667:-0.043942:0,6.13333:-0.123301:0,6.16667:-0.08652:0,6.2:-0.099725:0,6.23333:-0.28178:0,6.26667:-0.474103:0,6.3:-0.611482:0,6.33333:-0.693398:0,6.36667:-0.752123:0,6.4:-0.733711:0,6.46667:-0.622717:0,6.5:-0.61812:0,6.53333:-0.63681:0,6.6:-0.484318:0,6.63333:-0.412062:0,6.66667:-0.26112:0,6.7:-0.060608:0,6.73333:0.162633:0,6.76667:0.357205:0,6.8:0.79493:0,6.83333:1:0,7.3:1:0,7.33333:1:0,7.36667:0.41757:0,7.4:-0.407594:0,7.43333:-0.843271:0,7.46667:-1:0,8.3:-1:0,8.33333:-0.78723:0,8.36667:-0.265097:0,8.4:-0.063558:0,8.46667:0.024607:0,8.56667:-0.0831:0,8.6:-0.108994:0,8.66667:-0.136368:0,8.73333:-0.268029:0,8.76667:-0.353543:0,8.83333:-0.429894:0,8.86667:-0.479678:0,8.9:-0.420268:0,8.96667:-0.310606:0,9:-0.222431:0,9.03333:-0.189081:0,9.06667:-0.214204:0,9.1:-0.209614:0,9.13333:-0.170782:0,9.16667:-0.176556:0,9.2:-0.160583:0,9.23333:-0.239358:0,9.33333:-0.124521:0,9.36667:-0.178144:0,9.43333:-0.228189:0,9.46667:-0.342947:0,9.5:-0.509141:0,9.53333:-0.635232:0,9.56667:-0.747506:0,9.6:-0.87089:0,9.63333:-0.927531:0,9.7:-0.901569:0,9.73333:-0.848075:0,9.8:-0.648208:0,9.86667:-0.515532:0,9.93333:-0.473597:0,9.96667:-0.403784:0,10:-0.354825:0,10.0667:-0.293048:0,10.1:-0.256065:0,10.1333:-0.26209:0,10.2:-0.129311:0,10.2333:-0.033958:0,10.2667:0.094879:0,10.3:0.239154:0,10.3333:0.360152:0,10.3667:0.540172:0,10.4:0.712525:0,10.4667:0.86538:0,10.5:0.816454:0,10.5333:0.80574:0,10.5667:0.781667:0,10.6667:0.733153:0,10.7:0.732576:0,10.7333:0.703159:0,10.7667:0.704895:0,10.8333:0.665786:0,10.8667:0.666138:0,10.9:0.618234:0,10.9333:0.622443:0,11.0667:0.581831:0,11.1:0.547065:0,11.1667:0.40613:0,11.2333:0.314254:0,11.3333:0.11034:0,11.3667:0.028421:0,11.4667:-0.109571:0,11.5:-0.106135:0,11.5333:-0.123312:0,11.5667:-0.203639:0,11.6:-0.271484:0,11.6667:-0.46901:0,11.7:-0.579118:0,11.7333:-0.644963:0,11.7667:-0.677381:0,11.8333:-0.643281:0,11.8667:-0.71004:0,11.9333:-0.850926:0,11.9667:-0.925724:0,12:-0.925287:0,12.0333:-0.851942:0,12.0667:-0.722441:0,12.1:-0.633237:0,12.1333:-0.514737:0,12.1667:-0.480806:0,12.2667:-0.524461:0,12.3:-0.51278:0,12.3333:-0.447283:0,12.3667:-0.328571:0,12.4:-0.187942:0,12.4333:-0.053206:0,12.4667:0.09561:0,12.5:0.210992:0,12.5333:0.285171:0,12.5667:0.316573:0,12.6333:0.190366:0,12.6667:0.101466:0,12.7:0.039601:0,12.7333:0.047704:0,12.7667:0.113934:0,12.8333:0.294934:0,12.8667:0.347292:0,12.9:0.356252:0,12.9333:0.34601:0,13:0.389846:0,13.0333:0.360599:0,13.0667:0.384047:0,13.1:0.36629:0,13.1333:0.396478:0,13.2333:0.328271:0,13.2667:0.326101:0,13.3667:0.281186:0,13.4333:0.270515:0,13.4667:0.242187:0,13.5667:0.185841:0,13.6333:0.18656:0,13.6667:0.163121:0,13.7:0.113942:0,13.7333:0.122468:0,13.7667:0.082816:0,32.4667:0:0,32.5:-0.037032:0,32.5333:-0.15443:0,32.5667:-0.335473:0,32.6:-0.506902:0,32.6333:-0.610435:0,32.7:-0.676281:0,32.7333:-0.572835:0,32.7667:-0.439186:0,32.8:-0.302878:0,32.8333:-0.161465:0,32.9:0.056324:0,32.9333:0.196814:0,33:0.326035:0,33.3:0.3589:0,33.9333:0.335606:0,34:0.282602:0,34.0667:0.338411:0,34.1:0.435888:0,34.1333:0.568847:0,34.1667:0.638911:0,34.2333:0.701087:0,34.3:0.624764:0,34.3333:0.619604:0,34.3667:0.582617:0,34.4:0.47227:0,34.4667:0.418649:0,34.5:0.367492:0,34.5333:0.342937:0,34.5667:0.346283:0,34.6:0.375118:0,34.6667:0.382278:0,34.7:0.40914:0,34.7333:0.455873:0,34.8:0.37601:0,34.8333:0.36467:0,34.8667:0.311925:0,34.9:0.280845:0,34.9333:0.282879:0,34.9667:0.332463:0,39.4333:0:0,39.4667:-0.037032:0,39.5:-0.15443:0,39.5333:-0.335473:0,39.5667:-0.506902:0,39.6:-0.610435:0,39.6667:-0.676281:0,39.7:-0.572835:0,39.7333:-0.439186:0,39.7667:-0.302878:0,39.8:-0.161465:0,39.8667:0.056324:0,39.9:0.196814:0,39.9667:0.326035:0,40.0333:0.3589:0,40.1:0.335606:0,40.1667:0.282602:0,40.2333:0.338411:0,40.2667:0.435888:0,40.3:0.568847:0,40.3333:0.638911:0,40.4:0.701087:0,40.4667:0.624764:0,40.5:0.619604:0,40.5333:0.582617:0,40.5667:0.47227:0,40.6333:0.418649:0,40.6667:0.367492:0,40.7:0.342937:0,40.7333:0.346283:0,40.7667:0.375118:0,40.8333:0.382278:0,40.8667:0.40914:0,40.9:0.455873:0,40.9667:0.37601:0,41:0.36467:0,41.0333:0.311925:0,41.0667:0.280845:0,41.1:0.282879:0,41.1333:0.332463:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="36.3667:0:0,36.6667:-0.0789474:0,37.3333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="36.3667:0:0,36.6667:-0.885246:0,37.3333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="36.3667:0:0,36.6667:0.105263:0,37.3333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="36.3667:0:0,36.6667:-0.95082:0,37.3333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="36.9667:0.0526316:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="29.7:0.0285623:0,29.9333:0.988806:0,31.4:0.979728:0,31.6333:0.269799:0,32.5667:0:0,32.6333:0.772015:0,32.7333:0.733673:0,32.8:0:0,32.9333:0.0162529:0,33:0.446956:0,33.1:0.473625:0,33.1667:0.0162529:0,33.3333:0.0630614:0,33.4:1.07887:0,33.7667:1.01192:0,34.1667:-0.0162529:0,34.2333:0.41445:0,34.3:0.44112:0,34.3667:-0.0162529:0,34.5667:0.016253:0,34.6333:0.446956:0,34.7:0.473626:0,34.7667:0.016253:0,36.6667:0.0123093:0,36.7:0.761264:0,36.9667:0.918207:0,37.1667:0.589657:0,37.4:-0.0227542:0,39.5333:0.0162101:0,39.5667:0.765165:0,39.6:0.765189:0,39.6333:0.016253:0,39.6667:-0.0305984:0,39.7:0.718357:0,39.7333:-0.0305555:0,39.8667:-0.00719417:0,39.9:0.741761:0,40.1667:0.765189:0,40.2:0.016253:0,40.4:0.0162101:0,40.4333:0.765165:0,40.4667:0.765189:0,40.5:0.016253:0,48.9:0.0162101:0,48.9333:1.18644:0,49.6667:1.18647:0,49.7:0.016253:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="36.9667:-0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="29.7:0.0285623:0,29.9333:0.988806:0,31.4:0.979728:0,31.6333:0.269799:0,32.5667:0:0,32.6333:0.772015:0,32.7333:0.733673:0,32.8:0:0,32.9333:0.0162529:0,33:0.446956:0,33.1:0.473625:0,33.1667:0.0162529:0,33.3333:0.0630614:0,33.4:1.07887:0,33.7667:1.01192:0,34.1667:-0.0162529:0,34.2333:0.41445:0,34.3:0.44112:0,34.3667:-0.0162529:0,34.5667:0.016253:0,34.6333:0.446956:0,34.7:0.473626:0,34.7667:0.016253:0,36.6667:0.0123093:0,36.7:0.761264:0,36.9667:1.04935:0,37.1667:0.589657:0,37.4:-0.0227542:0,39.5333:0.0162101:0,39.5667:0.765165:0,39.6:0.765189:0,39.6333:0.016253:0,39.6667:-0.0305984:0,39.7:0.718357:0,39.7333:-0.0305555:0,39.8667:-0.00719417:0,39.9:0.741761:0,40.1667:0.765189:0,40.2:0.016253:0,40.4:0.0162101:0,40.4333:0.765165:0,40.4667:0.765189:0,40.5:0.016253:0,48.9:0.0162101:0,48.9333:1.18644:0,49.6667:1.18647:0,49.7:0.016253:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="1.2:0:0,1.23333:0.036153:0,1.26667:0.038706:0,1.3:-0.004313:0,1.4:-0.092633:0,1.46667:-0.057794:0,1.53333:-0.077725:0,1.6:-0.021719:0,1.63333:0.039882:0,1.66667:0.065575:0,1.76667:0.056621:0,1.8:0.019171:0,1.86667:-0.033094:0,1.9:0.001889:0,1.93333:-0.034476:0,1.96667:-0.043441:0,2.03333:-0.123816:0,2.13333:-0.155579:0,2.16667:-0.127376:0,2.2:-0.153087:0,2.23333:-0.136541:0,2.36667:-0.122319:0,2.5:-0.033195:0,2.53333:-0.03331:0,2.56667:-0.094985:0,2.6:-0.088482:0,2.63333:-0.11145:0,2.66667:-0.29491:0,2.7:-0.433372:0,2.73333:-0.517726:0,2.8:-0.585805:0,2.83333:-0.523439:0,2.86667:-0.360836:0,2.9:-0.157851:0,2.93333:-0.047582:0,2.96667:-0.146469:0,3:-0.197501:0,3.03333:-0.139568:0,3.06667:-0.113031:0,3.1:-0.068164:0,3.13333:-0.049186:0,3.16667:0.044299:0,3.2:0.212788:0,3.23333:0.326549:0,3.26667:0.387929:0,3.33333:0.437933:0,3.36667:0.553056:0,3.4:0.626509:0,3.43333:0.636575:0,3.46667:0.624411:0,3.5:0.689792:0,3.53333:0.715242:0,3.6:0.802616:0,3.73333:0.724342:0,3.76667:0.800626:0,3.83333:0.742283:0,3.86667:0.661099:0,3.96667:0.522458:0,4:0.499742:0,4.03333:0.451782:0,4.06667:0.466664:0,4.1:0.348274:0,4.2:0.425177:0,4.23333:0.535206:0,4.26667:0.694869:0,4.3:0.823605:0,4.33333:0.843103:0,4.36667:0.884268:0,4.4:0.830362:0,4.43333:0.807931:0,4.46667:0.664937:0,4.5:0.631408:0,4.56667:0.493109:0,4.6:0.359186:0,4.63333:0.216296:0,4.66667:0.162957:0,4.7:0.075528:0,4.73333:-0.063611:0,4.76667:-0.128911:0,4.8:-0.158512:0,4.83333:-0.128336:0,4.86667:-0.119743:0,4.9:0.033199:0,4.93333:0.32782:0,4.96667:0.520694:0,5:0.607231:0,5.06667:0.526866:0,5.1:0.381133:0,5.13333:0.239866:0,5.16667:0.235022:0,5.2:0.280952:0,5.23333:0.277293:0,5.26667:0.173084:0,5.3:-0.008746:0,5.33333:-0.272605:0,5.36667:-0.303447:0,5.4:-0.152679:0,5.43333:-0.120806:0,5.46667:-0.160063:0,5.5:-0.252951:0,5.53333:-0.277389:0,5.56667:-0.177628:0,5.6:-0.104855:0,5.66667:-0.039722:0,5.7:-0.045357:0,5.73333:-0.106083:0,5.76667:-0.075783:0,5.83333:0.112778:0,5.86667:0.242394:0,5.9:0.344974:0,5.93333:0.362566:0,5.96667:0.280461:0,6:0.214547:0,6.03333:0.17635:0,6.06667:0.088799:0,6.1:-0.038907:0,6.13333:-0.026304:0,6.16667:-0.043794:0,6.2:-0.090078:0,6.23333:-0.099985:0,6.26667:-0.265941:0,6.3:-0.489815:0,6.33333:-0.684688:0,6.36667:-0.707105:0,6.4:-0.598932:0,6.43333:-0.45435:0,6.46667:-0.359893:0,6.5:-0.237731:0,6.56667:-0.125309:0,6.6:-0.050345:0,6.63333:-0.009785:0,6.66667:0.074639:0,6.7:0.245342:0,6.73333:0.270987:0,6.76667:0.255552:0,6.8:0.259927:0,6.83333:0.21652:0,6.86667:0.215463:0,6.9:0.168609:0,6.93333:1:0,6.96667:1:0,7.06667:1:0,7.1:0.998487:0,7.13333:0.862818:0,7.2:1:0,7.23333:1:0,7.26667:0.677655:0,7.3:0.870078:0,7.33333:1:0,7.36667:0.344926:0,7.4:-0.388789:0,7.43333:-0.872946:0,7.46667:-1:0,8.3:-1:0,8.33333:-0.703582:0,8.36667:-0.093647:0,8.4:0.139833:0,8.43333:0.213723:0,8.46667:0.215082:0,8.5:0.225671:0,8.56667:0.151394:0,8.6:0.078264:0,8.63333:0.019262:0,8.7:-0.132999:0,8.76667:-0.317383:0,8.8:-0.340068:0,8.83333:-0.386964:0,8.86667:-0.366501:0,8.9:-0.346808:0,8.96667:-0.234326:0,9:-0.134302:0,9.03333:-0.086467:0,9.1:-0.114374:0,9.13333:-0.085826:0,9.2:-0.106554:0,9.26667:-0.074766:0,9.3:-0.018392:0,9.33333:0.080527:0,9.36667:0.096767:0,9.4:0.126242:0,9.43333:0.074113:0,9.46667:-0.077933:0,9.5:-0.234392:0,9.53333:-0.376597:0,9.56667:-0.484589:0,9.6:-0.60693:0,9.63333:-0.683998:0,9.66667:-0.784998:0,9.7:-0.804067:0,9.76667:-0.698757:0,9.8:-0.560606:0,9.83333:-0.517693:0,9.86667:-0.398065:0,9.9:-0.278008:0,9.93333:-0.22006:0,10.0333:-0.106778:0,10.1:-0.06908:0,10.1333:-0.070627:0,10.1667:0.041388:0,10.2:0.118884:0,10.2333:0.286508:0,10.2667:0.509717:0,10.3:0.770976:0,10.3333:0.890145:0,10.3667:1:0,11.2667:1:0,11.3:0.905828:0,11.3333:0.754107:0,11.3667:0.590344:0,11.4:0.419421:0,11.4333:0.309022:0,11.4667:0.196758:0,11.5:0.169279:0,11.5333:0.108053:0,11.5667:-0.016643:0,11.6:-0.12464:0,11.6333:-0.243262:0,11.6667:-0.330836:0,11.7:-0.470324:0,11.7333:-0.552953:0,11.7667:-0.596475:0,11.8333:-0.63:0,11.9:-0.683944:0,11.9333:-0.746887:0,11.9667:-0.827306:0,12:-0.845025:0,12.0333:-0.801904:0,12.0667:-0.656251:0,12.1:-0.479785:0,12.1333:-0.325126:0,12.1667:-0.249262:0,12.2:-0.258385:0,12.2333:-0.263462:0,12.2667:-0.286293:0,12.3333:-0.152862:0,12.3667:0.016142:0,12.4:0.236511:0,12.4333:0.42623:0,12.4667:0.571091:0,12.5:0.690088:0,12.5333:0.798145:0,12.5667:0.833016:0,12.6:0.783172:0,12.6333:0.666271:0,12.7:0.543996:0,12.7333:0.483157:0,12.7667:0.499497:0,12.8667:0.632358:0,12.9:0.609679:0,12.9333:0.611794:0,12.9667:0.643029:0,13:0.638388:0,13.0333:0.639941:0,13.0667:1:0,13.1:1:0,13.3667:1:0,13.5333:0.978985:0,13.5667:0.902594:0,13.6:0.841473:0,13.6333:0.734303:0,13.6667:0.711746:0,13.7:0.654412:0,13.7333:0.633476:0,13.7667:0.515931:0,32.4667:0:0,32.5:-0.054601:0,32.5333:-0.166018:0,32.5667:-0.318289:0,32.6:-0.47115:0,32.6333:-0.55073:0,32.7:-0.606607:0,32.7333:-0.523206:0,32.7667:-0.398813:0,32.8:-0.278827:0,32.8333:-0.110927:0,32.8667:0.028491:0,32.9:0.142368:0,32.9333:0.231064:0,32.9667:0.364827:0,33:0.422557:0,33.1333:0.497147:0,33.3:0.553575:0,33.9333:0.585652:0,34:0.525687:0,34.0333:0.54498:0,34.0667:0.562393:0,34.1:0.622565:0,34.1333:0.714577:0,34.1667:0.714596:0,34.2:0.73842:0,34.2667:0.692406:0,34.3:0.657053:0,34.3667:0.621885:0,34.4:0.616801:0,34.4333:0.582028:0,34.5333:0.543392:0,34.5667:0.568335:0,34.6:0.559089:0,34.7:0.56894:0,34.7333:0.558722:0,34.7667:0.562717:0,34.8:0.536704:0,34.8333:0.556154:0,34.8667:0.531589:0,34.9333:0.523216:0,34.9667:0.52877:0,39.4333:0:0,39.4667:-0.054601:0,39.5:-0.166018:0,39.5333:-0.318289:0,39.5667:-0.47115:0,39.6:-0.55073:0,39.6667:-0.606607:0,39.7:-0.523206:0,39.7333:-0.398813:0,39.7667:-0.278827:0,39.8:-0.110927:0,39.8333:0.028491:0,39.8667:0.142368:0,39.9:0.231064:0,39.9333:0.364827:0,39.9667:0.422557:0,40:0.497147:0,40.0667:0.58917:0,40.1:0.585652:0,40.1667:0.525687:0,40.2:0.54498:0,40.2333:0.562393:0,40.2667:0.622565:0,40.3:0.714577:0,40.3333:0.714596:0,40.3667:0.73842:0,40.4333:0.692406:0,40.4667:0.657053:0,40.5333:0.621885:0,40.5667:0.616801:0,40.6:0.582028:0,40.7:0.543392:0,40.7333:0.568335:0,40.7667:0.559089:0,40.8667:0.56894:0,40.9:0.558722:0,40.9333:0.562717:0,40.9667:0.536704:0,41:0.556154:0,41.0667:0.519059:0,41.1333:0.52877:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="1.2:0:0,1.23333:-0.025903:0,1.36667:-0.07753:0,1.4:-0.104411:0,1.43333:-0.051939:0,1.5:-0.043821:0,1.53333:-0.024144:0,1.56667:-0.053619:0,1.63333:0.065869:0,1.7:0.083137:0,1.73333:0.061244:0,1.8:0.030224:0,1.83333:-0.045225:0,1.86667:-0.091062:0,1.9:-0.157847:0,1.96667:-0.221458:0,2:-0.234192:0,2.03333:-0.265352:0,2.06667:-0.320486:0,2.1:-0.351819:0,2.13333:-0.369702:0,2.16667:-0.433929:0,2.2:-0.456237:0,2.23333:-0.459522:0,2.26667:-0.510895:0,2.33333:-0.531303:0,2.36667:-0.498843:0,2.4:-0.390635:0,2.43333:-0.267126:0,2.46667:-0.16415:0,2.5:-0.112694:0,2.53333:-0.154687:0,2.56667:-0.090047:0,2.6:-0.101:0,2.63333:-0.156154:0,2.7:-0.300141:0,2.73333:-0.351669:0,2.76667:-0.402973:0,2.8:-0.350636:0,2.83333:-0.186971:0,2.86667:-0.057277:0,2.9:-0.001783:0,2.96667:0.126044:0,3.03333:0.150104:0,3.06667:0.115697:0,3.1:0.057867:0,3.13333:0.118853:0,3.16667:0.136819:0,3.2:0.236035:0,3.23333:0.277151:0,3.26667:0.288905:0,3.3:0.365784:0,3.33333:0.401049:0,3.36667:0.481676:0,3.4:0.564412:0,3.46667:0.696501:0,3.5:0.690366:0,3.53333:0.762963:0,3.6:0.821065:0,3.63333:0.888951:0,3.7:0.887229:0,3.73333:0.893206:0,3.76667:0.866947:0,3.86667:0.864026:0,3.96667:0.834438:0,4:0.84262:0,4.03333:0.781563:0,4.06667:0.694286:0,4.1:0.648591:0,4.13333:0.703826:0,4.16667:0.719732:0,4.2:0.790978:0,4.23333:0.630915:0,4.26667:0.563372:0,4.3:0.476172:0,4.4:0.32946:0,4.46667:0.367827:0,4.5:0.438496:0,4.53333:0.440544:0,4.56667:0.420763:0,4.6:0.435288:0,4.63333:0.374188:0,4.66667:0.408952:0,4.7:0.411256:0,4.73333:0.489447:0,4.76667:0.508761:0,4.83333:0.386891:0,4.86667:0.267392:0,4.9:0.193729:0,4.93333:0.452753:0,4.96667:0.769728:0,5:0.8948:0,5.06667:0.7392:0,5.1:0.592055:0,5.13333:0.501702:0,5.16667:0.489985:0,5.2:0.55969:0,5.23333:0.586092:0,5.26667:0.554266:0,5.33333:0.487095:0,5.4:0.394514:0,5.43333:0.312999:0,5.46667:0.276476:0,5.5:0.301845:0,5.53333:0.281035:0,5.6:0.280007:0,5.63333:0.327905:0,5.7:0.396673:0,5.76667:0.388054:0,5.8:0.325913:0,5.83333:0.324213:0,5.86667:0.281663:0,5.9:0.259326:0,5.96667:0.189603:0,6:0.276412:0,6.03333:0.204163:0,6.1:0.157603:0,6.16667:0.182995:0,6.3:0.07223:0,6.33333:0.045837:0,6.36667:0.117978:0,6.4:0.21857:0,6.43333:0.268747:0,6.46667:0.327131:0,6.5:0.293381:0,6.53333:0.273066:0,6.56667:0.315872:0,6.6:0.394959:0,6.63333:0.406712:0,6.66667:0.463272:0,6.7:0.489295:0,6.8:0.649739:0,6.83333:0.671564:0,6.9:0.795979:0,6.96667:0.874635:0,7:0.804753:0,7.03333:0.865358:0,7.06667:0.853227:0,7.1:0.556591:0,7.13333:0.398378:0,7.16667:0.332866:0,7.2:0.502455:0,7.23333:0.610318:0,7.26667:0.560924:0,7.3:0.646774:0,7.33333:0.763397:0,7.36667:0.524905:0,7.4:0.36549:0,7.5:0.336483:0,7.53333:0.321047:0,7.6:0.339966:0,7.7:0.295446:0,7.76667:0.301528:0,7.8:0.279568:0,7.83333:0.30543:0,7.9:0.321781:0,7.96667:0.327318:0,8:0.403382:0,8.03333:0.371194:0,8.06667:0.447085:0,8.1:0.492891:0,8.23333:0.53546:0,8.3:0.614729:0,8.33333:0.690622:0,8.36667:0.739876:0,8.4:0.804672:0,8.43333:0.80758:0,8.46667:0.751448:0,8.53333:0.722122:0,8.56667:0.730211:0,8.6:0.765434:0,8.63333:0.768339:0,8.66667:0.699276:0,8.73333:0.603336:0,8.76667:0.538906:0,8.8:0.512848:0,8.86667:0.511221:0,8.93333:0.56388:0,8.96667:0.595071:0,9:0.565566:0,9.06667:0.55235:0,9.1:0.576856:0,9.2:0.570024:0,9.23333:0.525787:0,9.26667:0.465314:0,9.3:0.472249:0,9.33333:0.414547:0,9.4:0.328056:0,9.43333:0.277797:0,9.5:0.218603:0,9.53333:0.139845:0,9.56667:0.016905:0,9.6:-0.080686:0,9.63333:-0.221711:0,9.66667:-0.28183:0,9.73333:-0.300094:0,9.76667:-0.317867:0,9.8:-0.304823:0,9.86667:-0.240953:0,9.9:-0.247627:0,9.96667:-0.169377:0,10:-0.091963:0,10.0333:-0.012849:0,10.1:0.083052:0,10.1333:0.110199:0,10.1667:0.193872:0,10.2:0.300785:0,10.2333:0.400072:0,10.2667:0.578252:0,10.3:0.578899:0,10.3333:0.594862:0,10.3667:0.503891:0,10.4333:0.520841:0,10.4667:0.467642:0,10.5333:0.511139:0,10.6:0.489467:0,10.6667:0.487852:0,10.7:0.465943:0,10.7333:0.467178:0,10.7667:0.44861:0,10.8333:0.473107:0,10.8667:0.497042:0,10.9:0.489345:0,10.9333:0.494535:0,10.9667:0.471773:0,11:0.488081:0,11.0333:0.462049:0,11.0667:0.495218:0,11.1:0.475318:0,11.1667:0.482719:0,11.2:0.395528:0,11.2333:0.39027:0,11.2667:0.372049:0,11.3333:0.389641:0,11.4:0.368705:0,11.4333:0.392239:0,11.4667:0.375406:0,11.5:0.305361:0,11.5667:0.240618:0,11.6333:0.11465:0,11.7:0.033731:0,11.7667:-0.100879:0,11.8:-0.061392:0,11.8333:-0.053867:0,11.9333:-0.130676:0,11.9667:-0.156179:0,12:-0.197849:0,12.0667:-0.145606:0,12.1:-0.001221:0,12.1667:0.19454:0,12.2:0.196587:0,12.2333:0.135958:0,12.2667:0.142352:0,12.3333:0.141536:0,12.3667:0.180351:0,12.4:0.332121:0,12.4333:0.388322:0,12.4667:0.543301:0,12.5:0.59347:0,12.5333:0.64778:0,12.6:0.584452:0,12.7333:0.42773:0,12.8:0.412064:0,12.8333:0.378605:0,12.8667:0.388269:0,12.9:0.361144:0,12.9333:0.377385:0,12.9667:0.371388:0,13:0.387814:0,13.0333:0.426837:0,13.0667:0.444553:0,13.1:0.413345:0,13.1333:0.424124:0,13.1667:0.332985:0,13.2:0.269728:0,13.2333:0.303945:0,13.3:0.348698:0,13.3333:0.34411:0,13.3667:0.370164:0,13.4333:0.40743:0,13.5333:0.39578:0,13.6333:0.423959:0,13.6667:0.437613:0,13.7333:0.42616:0,13.7667:0.442905:0,32.4667:0:0,32.5:-0.03689:0,32.5333:-0.088851:0,32.5667:-0.106807:0,32.6:-0.214334:0,32.6333:-0.337646:0,32.6667:-0.306011:0,32.7:-0.285213:0,32.7333:-0.237233:0,32.7667:-0.111209:0,32.8:-0.017662:0,32.8333:0.110306:0,32.8667:0.206342:0,32.9:0.398698:0,32.9333:0.565838:0,32.9667:0.668562:0,33:0.748541:0,33.8:0.729272:0,33.9333:0.764547:0,34:0.818526:0,34.0667:0.957134:0,34.1:0.955863:0,34.1333:1:0,34.3333:1:0,34.3667:0.979171:0,34.4:0.939327:0,34.4333:0.962279:0,34.4667:0.965695:0,34.5:0.99592:0,34.6667:1:0,34.7:0.973345:0,34.7333:0.981126:0,34.7667:0.914081:0,34.8:0.913382:0,34.8667:0.870868:0,34.9:0.883656:0,34.9333:0.878828:0,34.9667:0.887776:0,39.4333:0:0,39.4667:-0.03689:0,39.5:-0.088851:0,39.5333:-0.106807:0,39.5667:-0.214334:0,39.6:-0.337646:0,39.6333:-0.306011:0,39.6667:-0.285213:0,39.7:-0.237233:0,39.7333:-0.111209:0,39.7667:-0.017662:0,39.8:0.110306:0,39.8333:0.206342:0,39.8667:0.398698:0,39.9:0.565838:0,39.9667:0.748541:0,40.0667:0.729272:0,40.1:0.764547:0,40.1667:0.818526:0,40.2333:0.957134:0,40.2667:0.955863:0,40.3:1:0,40.5:1:0,40.5333:0.979171:0,40.5667:0.939327:0,40.6:0.962279:0,40.6333:0.965695:0,40.6667:0.99592:0,40.8333:1:0,40.8667:0.973345:0,40.9:0.981126:0,40.9333:0.914081:0,40.9667:0.913382:0,41.0333:0.870868:0,41.0667:0.883656:0,41.1:0.878828:0,41.1333:0.887776:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="1.66667:0:0,1.7:-0.676923:0,1.96667:-0.676923:0,2:0:0,3.23333:-0.0241758:0,3.26667:-0.701099:0,3.36667:-0.701099:0,3.4:-0.0241758:0,5.2:-0.0589889:0,5.23333:-0.735912:0,5.33333:-0.735912:0,5.36667:-0.0589889:0,7.03333:-0.0348132:0,7.06667:-0.711736:0,7.2:-0.711736:0,7.23333:-0.0348132:0,8.2:-0.0696263:0,8.23333:-0.746549:0,8.3:-0.711736:0,8.46667:-0.588621:0,9.33333:-0.564299:0,9.36667:0.938002:0,10.6333:-0.0796525:0,10.6667:-0.756576:0,10.7333:-0.721762:0,10.7667:-0.0448394:0,11.4667:-0.0194952:0,11.5:-0.696418:0,11.5667:-0.661605:0,11.6:0.0153179:0,13.7333:-0.0348132:0,13.7667:-0.711736:0,13.9:-0.711736:0,13.9333:-0.0348132:0,16.4667:-0.00946903:0,16.5:-0.686392:0,16.5667:-0.651579:0,16.6:0.0253441:0,18.9:-0.0194952:0,18.9333:-0.696418:0,19:-0.661605:0,19.0333:0.0153179:0,19.7333:0.0406621:0,19.7667:-0.636261:0,19.8333:-0.601448:0,19.8667:0.0754752:0,22.4:-0.0601571:0,22.4333:-0.73708:0,22.7:-0.73708:0,22.7333:-0.0601571:0,23.9667:-0.0843328:0,24:-0.761256:0,24.1:-0.761256:0,24.1333:-0.0843328:0,25.9333:-0.119146:0,25.9667:-0.796069:0,26.0667:-0.796069:0,26.1:-0.119146:0,27.7667:-0.0949702:0,27.8:-0.771893:0,27.9333:-0.771893:0,27.9667:-0.0949702:0,28.9333:-0.129783:0,28.9667:-0.806706:0,29.0333:-0.771893:0,29.0667:-0.0949702:0,29.5333:-0.0796525:0,29.5667:-0.756576:0,31.0333:-0.781919:0,31.0667:-0.104996:0,31.8333:-0.00952554:0,31.8667:-0.686449:0,32:-0.686449:0,32.0333:-0.00952554:0,32.4667:-0.0796523:0,32.5:-0.756575:0,32.5667:-0.721762:0,32.6:0.850755:0,33.4:0.860781:0,33.4333:-0.711736:0,33.5667:-0.711736:0,36.2333:-0.0232658:0,36.3:-0.725476:0,37.3:-0.711736:0,37.3333:-0.485771:0,37.8667:-0.488465:0,37.9:-0.71443:0,37.9667:-0.679617:0,38.0667:-0.382448:0,38.4333:-0.29142:0,38.6:0.870796:0,39.5667:0.843949:0,39.6667:-0.756575:0,39.7333:-0.721762:0,39.7667:0.329629:0,40.4667:0.354973:0,40.5:-0.696418:0,40.5667:-0.661605:0,40.6667:0.320061:0,42:-0.019495:0,42.0333:-0.696418:0,42.1:-0.661605:0,42.2333:0.543539:0,43.6667:0.5798:0,43.7:-0.720153:0,43.7667:-0.68534:0,43.8:-0.00841643:0,45.2:-0.0432296:0,45.2333:-0.720153:0,45.3:-0.68534:0,45.3333:-0.00841643:0,48:-0.019495:0,48.0333:-0.696418:0,48.1:-0.661605:0,48.1333:0.0153182:0,49.2:1.22093:0,49.6667:-0.019495:0,49.7:-0.696418:0,49.8333:-0.661605:0,49.8667:0.0153182:0,50.2333:-0.0392738:0,50.2667:-0.716197:0,50.3333:-0.681384:0,50.3667:-0.00446065:0,51.6667:-0.0432296:0,51.7:-0.720153:0,51.7667:-0.68534:0,51.8:-0.00841643:0,54.4667:-0.019495:0,54.5:-0.696418:0,54.5667:-0.661605:0,54.6:0.0153182:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="1.66667:0:0,1.7:-0.676923:0,1.96667:-0.676923:0,2:0:0,3.23333:-0.0241758:0,3.26667:-0.701099:0,3.36667:-0.701099:0,3.4:-0.0241758:0,5.2:-0.0589889:0,5.23333:-0.735912:0,5.33333:-0.735912:0,5.36667:-0.0589889:0,7.03333:-0.0348132:0,7.06667:-0.711736:0,7.2:-0.711736:0,7.23333:-0.0348132:0,8.2:-0.0696263:0,8.23333:-0.746549:0,8.3:-0.711736:0,8.33333:-0.0348132:0,9.2:0.029067:0,9.36667:0.938002:0,10.6333:-0.0796525:0,10.6667:-0.756576:0,10.7333:-0.721762:0,10.7667:-0.0448394:0,11.4667:-0.0194952:0,11.5:-0.696418:0,11.5667:-0.661605:0,11.6:0.0153179:0,13.7333:-0.0348132:0,13.7667:-0.711736:0,13.9:-0.711736:0,13.9333:-0.0348132:0,16.4667:-0.00946903:0,16.5:-0.686392:0,16.5667:-0.651579:0,16.6:0.0253441:0,18.9:-0.0194952:0,18.9333:-0.696418:0,19:-0.661605:0,19.0333:0.0153179:0,19.7333:0.0406621:0,19.7667:-0.636261:0,19.8333:-0.601448:0,19.8667:0.0754752:0,22.4:-0.0601571:0,22.4333:-0.73708:0,22.7:-0.73708:0,22.7333:-0.0601571:0,23.9667:-0.0843328:0,24:-0.761256:0,24.1:-0.761256:0,24.1333:-0.0843328:0,25.9333:-0.119146:0,25.9667:-0.796069:0,26.0667:-0.796069:0,26.1:-0.119146:0,27.7667:-0.0949702:0,27.8:-0.771893:0,27.9333:-0.771893:0,27.9667:-0.0949702:0,28.9333:-0.129783:0,28.9667:-0.806706:0,29.0333:-0.771893:0,29.0667:-0.0949702:0,29.5333:-0.0796525:0,29.5667:-0.756576:0,31.0333:-0.781919:0,31.0667:-0.104996:0,31.8333:-0.00952554:0,31.8667:-0.686449:0,32:-0.686449:0,32.0333:-0.00952554:0,32.4667:-0.0796523:0,32.5:-0.756575:0,32.5667:-0.721762:0,32.6:0.850755:0,33.4:0.860781:0,33.4333:-0.711736:0,33.5667:-0.711736:0,36.2333:-0.0232658:0,36.3:-0.725476:0,37.3:-0.711736:0,37.3333:-0.0348129:0,37.8667:-0.0375067:0,37.9:-0.71443:0,37.9667:-0.679617:0,38:-0.00269353:0,38.4333:0.0463824:0,38.6:0.903226:0,39.5667:0.843949:0,39.6667:-0.756575:0,39.7333:-0.721762:0,39.7667:0.329629:0,40.4667:0.354973:0,40.5:-0.696418:0,40.5667:-0.661605:0,40.6667:0.320061:0,42:-0.019495:0,42.0333:-0.696418:0,42.1:-0.661605:0,42.2333:0.543539:0,43.6667:0.5798:0,43.7:-0.720153:0,43.7667:-0.68534:0,43.8:-0.00841643:0,45.2:-0.0432296:0,45.2333:-0.720153:0,45.3:-0.68534:0,45.3333:-0.00841643:0,48:-0.019495:0,48.0333:-0.696418:0,48.1:-0.661605:0,48.1333:0.0153182:0,49.2:1.22093:0,49.6667:-0.019495:0,49.7:-0.696418:0,49.8333:-0.661605:0,49.8667:0.0153182:0,50.2333:-0.0392738:0,50.2667:-0.716197:0,50.3333:-0.681384:0,50.3667:-0.00446065:0,51.6667:-0.0432296:0,51.7:-0.720153:0,51.7667:-0.68534:0,51.8:-0.00841643:0,54.4667:-0.019495:0,54.5:-0.696418:0,54.5667:-0.661605:0,54.6:0.0153182:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="1.66667:0:0,1.7:-0.676923:0,1.96667:-0.676923:0,2:0:0,3.23333:-0.0241758:0,3.26667:-0.701099:0,3.36667:-0.701099:0,3.4:-0.0241758:0,5.2:-0.0589889:0,5.23333:-0.735912:0,5.33333:-0.735912:0,5.36667:-0.0589889:0,7.03333:-0.0348132:0,7.06667:-0.711736:0,7.2:-0.711736:0,7.23333:-0.0348132:0,8.2:-0.0696263:0,8.23333:-0.746549:0,8.3:-0.711736:0,8.46667:-0.588621:0,9.33333:-0.564299:0,9.36667:0.938002:0,10.6333:-0.0796525:0,10.6667:-0.756576:0,10.7333:-0.721762:0,10.7667:-0.0448394:0,11.4667:-0.0194952:0,11.5:-0.696418:0,11.5667:-0.661605:0,11.6:0.0153179:0,13.7333:-0.0348132:0,13.7667:-0.711736:0,13.9:-0.711736:0,13.9333:-0.0348132:0,16.4667:-0.00946903:0,16.5:-0.686392:0,16.5667:-0.651579:0,16.6:0.0253441:0,18.9:-0.0194952:0,18.9333:-0.696418:0,19:-0.661605:0,19.0333:0.0153179:0,19.7333:0.0406621:0,19.7667:-0.636261:0,19.8333:-0.601448:0,19.8667:0.0754752:0,22.4:-0.0601571:0,22.4333:-0.73708:0,22.7:-0.73708:0,22.7333:-0.0601571:0,23.9667:-0.0843328:0,24:-0.761256:0,24.1:-0.761256:0,24.1333:-0.0843328:0,25.9333:-0.119146:0,25.9667:-0.796069:0,26.0667:-0.796069:0,26.1:-0.119146:0,27.7667:-0.0949702:0,27.8:-0.771893:0,27.9333:-0.771893:0,27.9667:-0.0949702:0,28.9333:-0.129783:0,28.9667:-0.806706:0,29.0333:-0.771893:0,29.0667:-0.0949702:0,29.5333:-0.0796525:0,29.5667:-0.756576:0,31.0333:-0.781919:0,31.0667:-0.104996:0,31.8333:-0.00952554:0,31.8667:-0.686449:0,32:-0.686449:0,32.0333:-0.00952554:0,32.4667:-0.0796523:0,32.5:-0.756575:0,32.5667:-0.721762:0,32.6:0.850755:0,33.4:0.860781:0,33.4333:-0.711736:0,33.5667:-0.711736:0,36.2333:-0.0232658:0,36.3:-0.725476:0,37.3:-0.711736:0,37.3333:-0.485771:0,37.8667:-0.488465:0,37.9:-0.71443:0,37.9667:-0.679617:0,38.0667:-0.382448:0,38.4333:-0.29142:0,38.5667:0.870796:0,39.5667:0.843949:0,39.6667:-0.756575:0,39.7333:-0.721762:0,39.7667:0.329629:0,40.4667:0.354973:0,40.5:-0.696418:0,40.5667:-0.661605:0,40.6667:0.320061:0,42:-0.019495:0,42.0333:-0.696418:0,42.1:-0.661605:0,42.2333:0.543539:0,43.6667:0.5798:0,43.7:-0.720153:0,43.7667:-0.68534:0,43.8:-0.00841643:0,45.2:-0.0432296:0,45.2333:-0.720153:0,45.3:-0.68534:0,45.3333:-0.00841643:0,48:-0.019495:0,48.0333:-0.696418:0,48.1:-0.661605:0,48.1333:0.0153182:0,49.2:1.22093:0,49.6667:-0.019495:0,49.7:-0.696418:0,49.8333:-0.661605:0,49.8667:0.0153182:0,50.2333:-0.0392738:0,50.2667:-0.716197:0,50.3333:-0.681384:0,50.3667:-0.00446065:0,51.6667:-0.0432296:0,51.7:-0.720153:0,51.7667:-0.68534:0,51.8:-0.00841643:0,54.4667:-0.019495:0,54.5:-0.696418:0,54.5667:-0.661605:0,54.6:0.0153182:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="1.66667:0:0,1.7:-0.676923:0,1.96667:-0.676923:0,2:0:0,3.23333:-0.0241758:0,3.26667:-0.701099:0,3.36667:-0.701099:0,3.4:-0.0241758:0,5.2:-0.0589889:0,5.23333:-0.735912:0,5.33333:-0.735912:0,5.36667:-0.0589889:0,7.03333:-0.0348132:0,7.06667:-0.711736:0,7.2:-0.711736:0,7.23333:-0.0348132:0,8.2:-0.0696263:0,8.23333:-0.746549:0,8.3:-0.711736:0,8.33333:-0.0348132:0,9.2:0.029067:0,9.36667:0.938002:0,10.6333:-0.0796525:0,10.6667:-0.756576:0,10.7333:-0.721762:0,10.7667:-0.0448394:0,11.4667:-0.0194952:0,11.5:-0.696418:0,11.5667:-0.661605:0,11.6:0.0153179:0,13.7333:-0.0348132:0,13.7667:-0.711736:0,13.9:-0.711736:0,13.9333:-0.0348132:0,16.4667:-0.00946903:0,16.5:-0.686392:0,16.5667:-0.651579:0,16.6:0.0253441:0,18.9:-0.0194952:0,18.9333:-0.696418:0,19:-0.661605:0,19.0333:0.0153179:0,19.7333:0.0406621:0,19.7667:-0.636261:0,19.8333:-0.601448:0,19.8667:0.0754752:0,22.4:-0.0601571:0,22.4333:-0.73708:0,22.7:-0.73708:0,22.7333:-0.0601571:0,23.9667:-0.0843328:0,24:-0.761256:0,24.1:-0.761256:0,24.1333:-0.0843328:0,25.9333:-0.119146:0,25.9667:-0.796069:0,26.0667:-0.796069:0,26.1:-0.119146:0,27.7667:-0.0949702:0,27.8:-0.771893:0,27.9333:-0.771893:0,27.9667:-0.0949702:0,28.9333:-0.129783:0,28.9667:-0.806706:0,29.0333:-0.771893:0,29.0667:-0.0949702:0,29.5333:-0.0796525:0,29.5667:-0.756576:0,31.0333:-0.781919:0,31.0667:-0.104996:0,31.8333:-0.00952554:0,31.8667:-0.686449:0,32:-0.686449:0,32.0333:-0.00952554:0,32.4667:-0.0796523:0,32.5:-0.756575:0,32.5667:-0.721762:0,32.6:0.850755:0,33.4:0.860781:0,33.4333:-0.711736:0,33.5667:-0.711736:0,36.2333:-0.0232658:0,36.3:-0.725476:0,37.3:-0.711736:0,37.3333:-0.0348129:0,37.8667:-0.0375067:0,37.9:-0.71443:0,37.9667:-0.679617:0,38:-0.00269353:0,38.4333:0.0463824:0,38.6:0.903226:0,39.5667:0.843949:0,39.6667:-0.756575:0,39.7333:-0.721762:0,39.7667:0.329629:0,40.4667:0.354973:0,40.5:-0.696418:0,40.5667:-0.661605:0,40.6667:0.320061:0,42:-0.019495:0,42.0333:-0.696418:0,42.1:-0.661605:0,42.2333:0.543539:0,43.6667:0.5798:0,43.7:-0.720153:0,43.7667:-0.68534:0,43.8:-0.00841643:0,45.2:-0.0432296:0,45.2333:-0.720153:0,45.3:-0.68534:0,45.3333:-0.00841643:0,48:-0.019495:0,48.0333:-0.696418:0,48.1:-0.661605:0,48.1333:0.0153182:0,49.2:1.22093:0,49.6667:-0.019495:0,49.7:-0.696418:0,49.8333:-0.661605:0,49.8667:0.0153182:0,50.2333:-0.0392738:0,50.2667:-0.716197:0,50.3333:-0.681384:0,50.3667:-0.00446065:0,51.6667:-0.0432296:0,51.7:-0.720153:0,51.7667:-0.68534:0,51.8:-0.00841643:0,54.4667:-0.019495:0,54.5:-0.696418:0,54.5667:-0.661605:0,54.6:0.0153182:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.44293:0,3.2:0.82728:0,10.8333:0.837167:0,11.6:0.555665:0,32.6333:0.700268:0,32.7333:-0.0311146:0,32.8:0.700268:0,34.2:0.76528:0,34.3:0.0338972:0,34.3667:0.76528:0,34.5333:0.76528:0,34.5667:0.0721169:0,34.6667:0.00139135:0,34.7333:0.76528:0,36.6:0.741876:0,36.6333:0.0487126:0,36.7333:-0.0220129:0,36.8:0.741876:0,39.6667:0.76528:0,39.7:-0.00706047:0,39.7333:0.76528:0,39.9:0.741876:0,39.9333:0.036838:0,40.0333:-0.0538689:0,40.0667:0.718471:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="3.5">
  <Sentence>
   
   <Phonemes>5:85:n,85:385:OW,385:595:AY,595:625:m,625:655:n,655:795:AA,795:825:t,825:965:OW,965:1015:k,1015:1425:EY,1425:1765:x,1765:2095:x,2095:2165:x,2165:2285:AY,2285:2355:h,2355:2450:aa,2450:2506:f,2506:2535:v,2535:2605:AH,2605:2635:n,2635:2675:b,2675:2735:IH,2735:2775:n,2775:2895:OW,2895:2945:k,2945:3115:EY,3115:3175:s,3175:3215:IH,3215:3245:n,3245:3275:s,3275:3305:DH,3305:3355:IH,3355:3385:s,3385:3435:TH,3435:3535:IH,3535:3575:b,3575:3605:b,3605:3695:IY,3695:3735:g,3735:4065:aa,4065:4165:n,4165:4495:x,4495:5145:x,5145:5265:AY,5265:5335:m,5335:5435:t,5435:5465:r,5465:5725:aa,5725:5755:p,5755:5845:m,5845:5915:m,5915:5965:g,5965:6015:aa,6015:6075:t,6075:6105:m,6105:6195:IY,6195:6423:aa,6435:6515:AH,6515:6545:v,6545:6575:h,6575:6721:IH,6721:6785:g,6795:6895:r,6895:7005:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="32.499992">
  <Sentence>
   
   <Phonemes>5:135:AY,135:185:m,185:265:f,265:475:AY,475:699:eh,699:982:x,982:1374:dh,1374:1583:x,1583:1685:x,1685:1865:TH,1865:2055:AE,2055:2085:NG,2085:2263:k,2263:2444:y,2444:2625:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="39.599998">
  <Sentence>
   
   <Phonemes>5:53:y,53:105:UW,105:135:g,135:325:AY,325:355:z,355:445:s,445:585:IY,585:615:DH,615:706:AE,706:815:aa,825:895:t,895:925:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>