<?xml version="1.0" ?><FacialSequence EndTime="8.8999996" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,4.76667:0:0,5.1:0.551751:0,5.5:0:0,6.33333:-0.0490617:0,6.66667:0.209926:65536,7.13333:-0.0332695:0,8.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="2.73333:0:0,2.93333:0:0,5:0:0,5.26667:-0.0294118:0,5.63333:0:0,6.46667:0.000444281:0,6.66667:-0.0294118:0,6.96667:-2.23614e-005:0,8.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="2.73333:0:0,2.93333:0:0,5:0:0,5.26667:0.793388:0,5.63333:0:0,6.46667:-0.0119846:0,6.66667:0.280991:0,6.96667:0.000603204:0,8.9:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0.0735294:0,0.333333:0.0294118:0,0.633333:0.0294118:0,0.666667:-0.941176:0,0.833333:-0.941176:0,1.1:-0.941176:0,1.13333:-0.671446:0,1.33333:-0.750006:0,1.53333:-0.529412:0,1.56667:0.823529:0,1.7:0.913947:0,1.76667:0.794117:0,1.8:0.367647:0,1.96667:0.647059:0,2:-0.514706:0,2.13333:-0.102941:0,3.1:-0.0906514:0,3.23333:0.323529:0,3.53333:0.323529:0,3.6:0.25:0,3.76667:-0.294119:0,4.03333:-0.647087:0,4.13333:-0.470588:0,4.16667:-0.573529:0,4.23333:-0.576812:0,4.56667:0.187894:0,4.6:-0.261298:0,4.63333:-0.356223:0,4.73333:-0.209008:0,5.03333:-0.250382:0,5.06667:-0.253282:0,5.33333:-0.238576:0,5.36667:-0.230462:0,5.6:-0.150341:0,6.1:-0.150341:0,6.13333:0.732012:0,6.4:0.768509:0,6.43333:0.0390668:0,7.03333:-0.150341:0,7.06667:-0.625703:0,7.63333:-0.589206:0,7.66667:0.0390668:0,8.9:-0.00328219:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0.595041:0,0.266667:0.595041:0,0.333333:0.264462:0,0.633333:0.264462:0,0.666667:0.0165286:0,0.833333:0.0165286:0,1.1:0.0165286:0,1.13333:0.697641:0,1.33333:0.665303:0,1.53333:0.340392:0,1.56667:0.14876:0,1.7:0.213902:0,1.76667:0.0165286:0,1.8:0.46281:0,1.96667:0.46281:0,2:-0.0495867:0,2.13333:-0.363636:0,3.1:-0.0439515:0,3.23333:-0.0495867:0,3.53333:-0.0495867:0,3.6:0.77686:0,3.76667:0.66116:0,4.03333:-0.0992048:0,4.13333:0.214876:0,4.16667:0.595042:0,4.23333:0.0254984:0,4.56667:-0.189378:0,4.6:-0.106733:0,4.63333:0.00896952:0,4.73333:0.545079:0,5.03333:0.64497:0,5.06667:0.0427886:0,5.33333:0.0198494:0,5.36667:0.60208:0,5.6:0.30649:0,6.1:0.30649:0,6.13333:0.339548:0,6.4:0.461736:0,6.43333:0.469731:0,7.03333:0.30649:0,7.06667:0.374361:0,7.63333:0.39211:0,7.66667:0.678611:65536,8.9:0.625805:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,2.73333:0.0446022:0,2.93333:0:0,4.46667:0:0,4.73333:-0.613861:0,6.03333:-0.492438:0,6.3:0:0,7.4:0.0346718:0,7.73333:-0.939335:0,8.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,2.73333:-0.0325711:0,2.93333:0:0,4.46667:0:0,4.73333:0.448276:0,6.03333:0.359606:0,6.3:0:0,7.4:-0.0253193:0,7.73333:0.132562:0,8.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,2.73333:0.0302145:0,2.93333:0:0,4.46667:0:0,4.73333:-0.415842:0,6.03333:-0.333587:0,6.3:0:0,7.4:0.0234874:0,7.73333:-0.375065:0,8.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,2.73333:-0.0526148:0,2.93333:0:0,4.46667:0:0,4.73333:0.724138:0,6.03333:0.580901:0,6.3:0:0,7.4:-0.0409004:0,7.73333:0.0151999:0,8.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.433333:-0.0594059:0,0.633333:-0.494695:0,1.36667:-0.668735:0,2.73333:-0.395659:0,2.93333:0:0,4.46667:0:0,4.73333:0:0,6.03333:0:0,6.3:0:0,7.4:0:0,7.73333:0:0,8.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,0.433333:0:0,0.633333:0.0793651:0,1.36667:-0.149285:0,2.73333:-0.101405:0,2.93333:0:0,4.46667:0:0,4.73333:0:0,6.03333:0:0,6.3:0:0,7.4:0:0,7.73333:0:0,8.9:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,0.1:0.76589:0,0.333333:-0.459016:0,0.5:-0.229508:0,0.7:0:0,0.733333:0:0,0.833333:-0.393443:0,1.2:-0.0896833:0,1.33333:0.885246:0,1.53333:0.434408:0,1.63333:-0.459016:0,2.1:-0.459016:0,2.16667:0.557377:0,3.1:0.557377:0,3.23333:-1.00477:0,4:-1.03597:65536,4.16667:0:0,4.66667:0.786885:0,5:0.786885:0,5.06667:-0.163934:0,5.33333:-0.163934:0,5.4:0.557377:0,5.66667:0.557377:0,6:0.95082:0,6.56667:4.17233e-007:0,7.16667:0.260408:0,7.43333:-0.212595:0,8.9:4.17233e-007:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,0.1:0.76589:0,0.333333:-0.393443:0,0.5:-0.295082:0,0.7:0:0,0.733333:0:0,0.833333:0.491803:0,1.2:0.112104:0,1.33333:0.557377:0,1.53333:0.439078:0,1.63333:-0.42623:0,2.1:-0.42623:0,2.16667:0.754098:0,3.1:0.754098:0,3.23333:-0.688525:0,4:-0.688525:0,4.16667:0:0,4.66667:0.590164:0,5:0.590164:0,5.06667:-0.360656:0,5.33333:-0.360656:0,5.4:0.393443:0,5.66667:0.393443:0,6:0.786885:0,6.56667:0.295082:0,7.16667:0.489696:0,7.43333:-0.0781333:0,8.9:0.295082:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,0.1:0.2413:0,0.333333:0:0,0.5:0:0,0.7:0:0,0.733333:0:0,0.833333:0:0,1.2:0:0,1.33333:0:0,1.53333:-0.299939:0,1.63333:-0.426229:0,2.1:-0.426229:0,3.1:-0.426229:0,3.23333:-0.426229:0,4:-0.426229:0,4.16667:0:0,4.66667:0:0,5:0:0,5.33333:0:0,5.66667:0:0,6:0.360656:0,6.56667:0.360656:0,7.16667:0.360656:0,7.43333:0.360656:0,8.9:0.360656:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,0.1:0.2413:0,0.333333:0:0,0.5:0:0,0.7:0:0,0.733333:0:0,0.833333:0:0,1.2:0:0,1.33333:0:0,1.53333:-0.230723:0,1.63333:-0.327869:0,2.1:-0.327869:0,3.1:-0.327869:0,3.23333:-0.327869:0,4:-0.327869:0,4.16667:0:0,4.66667:0:0,5:0:0,5.33333:0:0,5.66667:0:0,6:0.459016:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,2.73333:0:0,2.93333:0:0,3.2:0:0,3.8:0:0,8.9:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,2.73333:0:0,2.93333:-0.622951:65536,3.2:-0.0625464:0,3.8:0:0,8.9:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,2.73333:0:0,2.93333:-0.184211:0,3.2:-0.187967:0,3.8:0:0,8.9:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,2.73333:0:0,2.93333:-0.590164:0,3.2:-0.143183:0,3.8:0:0,8.9:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="2.73333:-0.605263:0,2.93333:-0.447368:0,4.73333:-0.605263:0,6.3:-0.605263:0,6.66667:-0.605263:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,2.73333:-0.0363604:0,2.93333:0.590164:0,4:0:0,4.73333:0.491803:0,5.2:0:0,6.3:-0.0364101:0,6.66667:0.491803:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="2.73333:-0.421053:0,2.93333:-0.394737:0,4.73333:-0.421053:0,6.3:-0.421053:0,6.66667:-0.421053:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,2.73333:-0.0436325:0,2.93333:0.590164:0,4:0:0,4.73333:0.590164:0,5.2:0:0,6.3:-0.0436921:0,6.66667:0.590164:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0.133333:0.0106374:0,0.166667:1.10725:0,0.233333:1.10725:0,0.266667:0.0106374:0,0.7:0.0106374:0,0.733333:-1.29486:0,0.8:-1.29486:0,0.833333:0.0106374:0,1.46667:-0.0241758:0,1.5:-1.32967:0,1.56667:-1.32967:0,1.6:-0.0241758:0,2:-0.0241758:0,2.03333:-1.32967:0,2.1:-1.32967:0,2.13333:-0.0241758:0,2.46667:0:0,2.5:-1.30549:0,2.53333:-0.0241758:0,2.6:-0.0241758:0,2.63333:-1.32967:0,2.66667:-0.0483515:0,3.4:1.19209e-007:0,3.43333:-1.30549:0,3.5:-1.30549:0,3.53333:1.19209e-007:0,4.16667:0:0,4.2:-1.30549:0,4.23333:-0.0241758:0,5.03333:-0.0241758:0,5.06667:-1.4499:0,5.33333:-1.21502:0,5.4:0.846154:0,6.4:0.233055:0,6.43333:-1.28131:0,6.5:-1.28131:0,6.53333:0.0241759:0,7.6:-0.0106373:65536,7.63333:-1.31613:65536,7.7:-1.31613:65536,7.73333:-0.0106373:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0.133333:0.0106374:0,0.166667:1.10725:0,0.233333:1.10725:0,0.266667:0.0106374:0,0.7:0.0106374:0,0.733333:-1.29486:0,0.8:-1.29486:0,0.833333:0.0106374:0,1.46667:-0.0241758:0,1.5:-1.32967:0,1.56667:-1.32967:0,1.6:-0.0241758:0,2:-0.0241758:0,2.03333:-1.32967:0,2.1:-1.32967:0,2.13333:-0.0241758:0,2.46667:0:0,2.5:-1.30549:0,2.53333:-0.0241758:0,2.6:-0.0241758:0,2.63333:-1.32967:0,2.66667:-0.0483515:0,3.4:1.19209e-007:0,3.43333:-1.30549:0,3.5:-1.30549:0,3.53333:1.19209e-007:0,4.16667:0:0,4.2:-1.30549:0,4.23333:-0.0241758:0,5.03333:-0.0241758:0,5.06667:-1.30517:0,5.33333:-1.23761:0,5.4:0.846154:0,5.86667:0.475096:65536,6.03333:0.00364709:0,6.4:-0.0106375:0,6.43333:-1.28131:0,6.5:-1.28131:0,6.53333:0.0241759:0,7.6:-0.0106373:0,7.63333:-1.31613:0,7.7:-1.31613:0,7.73333:-0.0106373:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0.133333:0.0106374:0,0.166667:1.10725:0,0.233333:1.10725:0,0.266667:0.0106374:0,0.7:0.0106374:0,0.733333:-1.29486:0,0.8:-1.29486:0,0.833333:0.0106374:0,1.46667:-0.0241758:0,1.5:-1.32967:0,1.56667:-1.32967:0,1.6:-0.0241758:0,2:-0.0241758:0,2.03333:-1.32967:0,2.1:-1.32967:0,2.13333:-0.0241758:0,2.46667:0:0,2.5:-1.30549:0,2.53333:-0.0241758:0,2.6:-0.0241758:0,2.63333:-1.32967:0,2.66667:-0.0483515:0,3.4:1.19209e-007:0,3.43333:-1.30549:0,3.5:-1.30549:0,3.53333:1.19209e-007:0,4.16667:0:0,4.2:-1.30549:0,4.23333:-0.0241758:0,5.03333:1.19209e-007:0,5.06667:-1.30549:0,5.33333:-1.28132:0,5.4:0.894506:0,6.4:0.233055:0,6.43333:-1.28132:0,6.5:-1.28132:0,6.53333:0.0241759:0,7.6:-0.0106373:65536,7.63333:-1.31613:65536,7.7:-1.31613:65536,7.73333:-0.0106373:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0.133333:0.0106374:0,0.166667:1.10725:0,0.233333:1.10725:0,0.266667:0.0106374:0,0.7:0.0106374:0,0.733333:-1.29486:0,0.8:-1.29486:0,0.833333:0.0106374:0,1.46667:-0.0241758:0,1.5:-1.32967:0,1.56667:-1.32967:0,1.6:-0.0241758:0,2:-0.0241758:0,2.03333:-1.32967:0,2.1:-1.32967:0,2.13333:-0.0241758:0,2.46667:0:0,2.5:-1.30549:0,2.53333:-0.0241758:0,2.6:-0.0241758:0,2.63333:-1.32967:0,2.66667:-0.0483515:0,3.4:1.19209e-007:0,3.43333:-1.30549:0,3.5:-1.30549:0,3.53333:1.19209e-007:0,4.16667:0:0,4.2:-1.30549:0,4.23333:-0.0241758:0,5.03333:-0.0241758:0,5.06667:-1.18462:0,5.33333:-1.22735:0,5.4:0.846154:0,6.4:0.233055:0,6.43333:-1.28132:0,6.5:-1.28132:0,6.53333:0.0241759:0,7.6:-0.0106373:65536,7.63333:-1.31613:65536,7.7:-1.31613:65536,7.73333:-0.0106373:65536,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
</FacialSequence>