<?xml version="1.0" ?><FacialSequence EndTime="55.5" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="10.4:0:0,10.6333:0.661157:0,10.8333:0.661157:0,11.4:0.644628:0,11.5333:0:0,11.6333:-0.0477452:0,11.7:0.743629:0,11.8:0:0,12.3667:-0.0106271:0,12.5:0.61157:0,12.7:0:0,14.8333:-0.00307332:0,15.0333:0.674613:0,16.0333:0.688964:0,16.6:-0.324644:0,17.1:-0.337236:65536,17.2667:-0.00307332:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="10.4:0:0,10.6333:-0.465753:0,10.8333:-0.465753:0,11.4:-0.0273973:0,11.5333:0:0,11.6333:0.00202921:0,11.7:0.371275:0,11.8:0:0,12.3667:-0.00530586:0,12.5:0.136986:0,12.7:0:0,14.8333:-0.000688397:0,15.0333:-0.0554829:0,16:-0.0833197:0,16.5667:-0.0323432:0,16.9667:0.0828523:0,17.2667:-0.000688397:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="14.5667:0:0,15.1333:0:0,15.1667:0:0,15.2333:0.24995:0,15.5667:0.191021:0,15.6:-0.966103:0,16.0667:-0.966103:0,16.1333:0.926471:0,16.3:0.264706:0,16.4:0.293817:0,16.5333:-1.04308e-007:0,16.6:0.132353:0,16.7333:-1.04308e-007:0,17.0667:0.102941:0,17.9333:0.0903107:0,18.1:0.379602:0,18.2:0.0960844:0,18.4667:0.0789632:0,19.4667:0.102941:0,19.6333:0.514706:0,19.6667:-1:0,19.9:-1:0,20.1:0.941176:0,20.2:0.514706:0,20.4667:0.955882:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="14.5667:0:0,15.1333:0:0,15.1667:0:0,15.2333:0.127905:0,15.5667:0.0977498:0,15.6:0.0850737:0,16.0667:0.0850737:0,16.1333:0.231405:0,16.3:0.198347:0,16.4:0.290052:0,16.5333:0.363636:0,16.6:0.181818:0,16.7333:0.396694:0,17.0667:0.363636:0,17.9333:0.362632:0,18.1:0.528325:0,18.2:-0.00944144:0,18.4667:0.364306:0,19.4667:0.363636:0,19.6333:0.330579:0,19.6667:0.578512:0,19.9:0.578512:0,20.1:0.347107:0,20.2:0.0991736:0,20.4667:0.132231:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="7.36667:0.000559818:0,8:-0.00855475:0,8.26667:0.00631235:0,8.73333:0.00285187:0,8.93333:0.0130147:0,9.26667:0.00180718:0,10.2:0.0189484:0,10.2667:0.0101812:0,10.6333:0.0251051:0,11.3333:0.0254499:0,11.9333:0.00870324:0,12.3333:0.0228239:0,12.5:0.0408274:0,13.0667:0.0388723:0,13.2:0.0264643:0,13.4333:0.0407908:0,13.9:0.0275607:0,14.1333:0.0411031:0,14.4333:0.0244246:0,16.2667:-0.00151944:0,16.3667:-0.401685:0,16.6667:-0.318359:0,16.7:-0.298232:0,16.7667:-0.205222:0,16.8333:-0.0912196:0,16.9:-0.0050619:0,17.0333:0.0189348:0,17.2667:-0.000583159:0,18.0667:-0.0120717:0,18.3:-0.00140937:0,18.7333:-0.00558117:0,18.9667:0.0119783:0,19.5667:-0.0136757:0,20.1333:-0.0190568:0,20.5:-0.00748854:0,20.8:-0.0130813:0,21.3667:0.0104898:0,21.8667:-0.016664:0,22.2333:-0.0112868:0,22.5:-0.0281096:0,22.6333:-0.0143975:0,23.3667:-0.0227297:0,23.4667:-0.0101116:0,23.6:-0.0266822:0,23.8667:-0.00800858:0,24:-0.0199752:0,24.3333:-0.00780178:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="7.03333:0:0,7.06667:-0.019344:0,7.2:-0.076909:0,7.23333:-0.08016:0,7.33333:-0.138536:0,7.36667:-0.154139:0,7.5:-0.166225:0,7.56667:-0.155126:0,7.66667:-0.158378:0,7.76667:-0.131534:0,7.83333:-0.13927:0,7.9:-0.133388:0,7.93333:-0.13908:0,8:-0.122512:0,8.06667:-0.127845:0,8.13333:-0.167415:0,8.26667:-0.166305:0,8.3:-0.175398:0,8.4:-0.144502:0,8.53333:-0.121682:0,8.56667:-0.126132:0,8.63333:-0.106971:0,8.66667:-0.127008:0,8.8:-0.139763:0,8.86667:-0.166902:0,9.13333:-0.160591:0,9.2:-0.114478:0,9.23333:-0.117219:0,9.3:-0.090263:0,9.36667:-0.114234:0,9.43333:-0.119394:0,9.46667:-0.138466:0,9.56667:-0.176912:0,9.6:-0.210376:0,9.7:-0.226879:0,9.73333:-0.220001:0,9.8:-0.238629:0,9.86667:-0.285542:0,9.9:-0.303706:0,10:-0.256678:0,10.0667:-0.290309:0,10.1333:-0.28919:0,10.2:-0.256139:0,10.2333:-0.210034:0,10.3:-0.052344:0,10.3333:-0.021919:0,10.4:-0.03751:0,10.4667:-0.094657:0,10.5333:-0.131809:0,10.6:-0.17723:0,10.6333:-0.196969:0,10.7333:-0.106125:0,11.3333:0:0,16.7333:0.005152:0,16.8:-0.011994:0,16.8333:-0.038849:0,16.9667:-0.136254:0,17:-0.148021:0,17.0333:-0.190289:0,17.1:-0.256486:0,17.1667:-0.286903:0,17.2667:-0.254423:0,17.3333:-0.204067:0,17.3667:-0.211945:0,17.5333:-0.175549:0,17.6667:-0.175693:0,17.7:-0.184735:0,17.7333:-0.160801:0,17.8:-0.057422:0,17.8667:0.035558:0,17.9667:0.213759:0,18.1:0.280516:0,18.1333:0.303884:0,18.2:0.290556:0,18.3:0.213547:0,18.3667:0.175273:0,18.4333:0.177716:0,18.5:0.162903:0,18.5333:0.146454:0,18.6333:0.200626:0,18.6667:0.22516:0,18.7333:0.169367:0,18.8:0.04392:0,18.8333:0.013445:0,18.8667:-0.064213:0,18.9:-0.17985:0,18.9333:-0.241986:0,18.9667:-0.249343:0,19:-0.195857:0,19.0333:-0.150599:0,19.1:-0.101632:0,19.3:-0.032406:0,19.4:-0.00241:0,19.5:0.042082:0,19.5333:0.062368:0,19.6:0.066531:0,19.6333:0.101917:0,19.6667:0.117642:0,19.7:0.140317:0,19.7667:0.116251:0,19.8:0.095242:0,19.8667:0.099888:0,20.0333:0.030475:0,20.1333:0.099006:0,20.1667:0.111091:0,20.2333:0.14973:0,20.2667:0.154436:0,20.3:0.174852:0,20.4:0.170003:0,20.4667:0.113547:0,20.5:0.110195:0,20.5667:0.146122:0,20.6:0.138502:0,20.6333:0.162238:0,20.7333:0.169714:0,20.7667:0.189859:0,20.8:0.173136:0,20.8333:0.130534:0,20.9:0.084207:0,20.9667:0.096681:0,21.0333:0.131443:0,21.1333:0.119479:0,21.2333:-0.047557:0,21.2667:-0.096818:0,21.3:-0.182791:0,21.3333:-0.229604:0,21.4333:-0.307886:0,21.5:-0.242418:0,21.5333:-0.216446:0,21.7:0:0,21.7333:-0.064178:0,21.8:-0.154344:0,21.8333:-0.220483:0,21.9333:-0.331045:0,22:-0.34968:0,22.0333:-0.321866:0,22.1333:-0.290494:0,22.1667:-0.269076:0,22.2333:-0.272938:0,22.3333:-0.191601:0,22.3667:-0.179297:0,22.4333:-0.117098:0,22.5:-0.104637:0,22.5667:-0.170635:0,22.6333:-0.173192:0,22.7:-0.09467:0,22.7333:-0.050143:0,22.8:0.00383:0,22.8333:0.007639:0,22.8667:0.042907:0,22.9:0.052532:0,22.9333:0.041432:0,22.9667:0.041255:0,23.0333:0.013714:0,23.0667:0.066013:0,23.1:0.103992:0,23.2:0.203991:0,23.2667:0.274009:0,23.3:0.273915:0,23.3333:0.250636:0,23.3667:0.252249:0,23.4:0.198514:0,23.4333:0.164514:0,23.5:0.1753:0,23.5333:0.245195:0,23.6:0.366074:0,23.6333:0.374367:0,23.6667:0.325509:0,23.7:0.245533:0,23.7667:0.206032:0,23.8667:0.240057:0,23.9333:0.329523:0,23.9667:0.361675:0,24.0333:0.458038:0,24.0667:0.483649:0,24.1:0.531859:0,24.1667:0.601014:0,24.2333:0.542008:0,24.2667:0.483764:0,24.3:0.447598:0,24.3667:0.428062:0,24.4333:0.456235:0,24.4667:0.443175:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="7.3:0.00633623:0,8.03333:-0.0198745:0,8.13333:0.00254071:0,8.46667:0.0254627:0,8.56667:0.00814359:0,8.83333:0.0241406:0,9.2:0.00770127:0,9.5:0.0158348:0,9.63333:0.0352011:0,9.8:0.0389305:0,9.9:0.0500421:0,10:0.026883:0,10.2:0.0340482:0,10.3333:0.00837732:0,10.6333:0.0379486:0,10.7333:0.0268985:0,11.3333:0.0307586:0,11.7:-0.0160279:0,11.7667:-0.0333097:0,12.3:-0.0294738:0,12.5667:0.0226611:0,12.8:-0.000758812:0,12.9667:0.00823312:0,13.2:0.00660311:0,13.4667:0.0205485:0,13.5333:0.0112192:0,13.9333:0.0097289:0,14.0333:0.0285859:0,14.1667:0.0256079:0,14.3:0.00321317:0,14.4667:0.00694566:0,14.5667:0.0323444:0,16.2667:0.00136727:0,16.3667:-0.399393:0,16.7:-0.30072:0,16.7667:-0.206833:0,16.8333:-0.088135:0,16.9:-0.0024887:0,17.1333:0.0400361:0,17.3:0.0282065:0,17.4:0.0338066:0,18.1333:-0.0252769:0,18.3333:0.00536718:0,18.5667:-0.00527563:0,18.8667:0.0309202:0,18.9667:0.0552099:0,19.7:-0.015435:0,20.0333:-0.00604949:0,20.1667:-0.0122021:0,20.4333:0.00833807:0,20.7667:-0.00176707:0,20.8667:0.00867397:0,21.1:0.00142403:0,21.5333:0.0417747:0,21.7:-0.00334335:0,21.9667:0.0149325:0,22.1:0.0103546:0,22.2333:0.0229378:0,22.2667:0.0119052:0,22.5:-0.00177926:0,22.5667:0.0121928:0,22.8667:-0.0141634:0,23.0667:-0.0216602:0,23.2333:-0.0385751:0,23.4333:-0.0273254:0,23.5333:-0.0449705:0,23.6667:-0.0459369:0,23.7333:-0.029811:0,24.0667:-0.04912:0,24.2:-0.0357962:0,24.3667:-0.03116:0,24.4333:-0.0140769:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="7.03333:0:0,7.06667:0.013177:0,7.13333:0.011381:0,7.26667:0.062182:0,7.3:0.060073:0,7.33333:0.080313:0,7.43333:0.088333:0,7.53333:0.073259:0,7.56667:0.056799:0,7.66667:0.06969:0,7.73333:0.042698:0,7.76667:0.052993:0,7.86667:0.061343:0,8:0.009404:0,8.1:0.027355:0,8.16667:0.062296:0,8.23333:0.061542:0,8.26667:0.077077:0,8.3:0.065788:0,8.33333:0.035734:0,8.4:0.031307:0,8.5:-0.01788:0,8.56667:-0.019612:0,8.6:-0.031995:0,8.66667:-0.010202:0,8.73333:-0.054597:0,8.8:-0.028836:0,8.86667:-0.059756:0,8.9:-0.049739:0,8.96667:-0.055423:0,9.03333:-0.026607:0,9.06667:-0.03197:0,9.1:-0.056277:0,9.16667:-0.154621:0,9.2:-0.177608:0,9.26667:-0.170828:0,9.33333:-0.131004:0,9.36667:-0.099001:0,9.43333:-0.07593:0,9.5:-0.010924:0,9.56667:0.040189:0,9.66667:0.087893:0,9.73333:0.070585:0,9.8:0.072341:0,9.86667:0.095775:0,9.9:0.115484:0,9.93333:0.097058:0,10:0.088146:0,10.1333:0.107433:0,10.2:0.056786:0,10.2333:-0.005098:0,10.3:-0.167737:0,10.4:-0.129352:0,10.5:-0.080482:0,10.6:0.011792:0,10.6333:0.042321:0,10.6667:0.03858:0,10.7333:-0.014576:0,12.6667:0.0126211:0,14.5667:0.0200209:0,16.6667:0:0,16.8:0.022169:0,16.8333:0.021351:0,16.9667:0.133565:0,17.0333:0.160008:0,17.1:0.221518:0,17.2333:0.244225:0,17.2667:0.225981:0,17.3333:0.235943:0,17.4:0.216162:0,17.4667:0.229131:0,17.5333:0.204078:0,17.6:0.141922:0,17.6667:0.054469:0,17.7:0.042204:0,17.8:-0.092581:0,17.8333:-0.104048:0,17.8667:-0.13062:0,17.9333:-0.251618:0,18.0333:-0.31556:0,18.0667:-0.310592:0,18.1333:-0.337827:0,18.2:-0.315066:0,18.2667:-0.227939:0,18.3333:-0.175494:0,18.3667:-0.171177:0,18.4:-0.193981:0,18.5667:-0.223495:0,18.6333:-0.22071:0,18.6667:-0.236424:0,18.7333:-0.200569:0,18.8:-0.073686:0,18.8333:-0.053038:0,18.9:0.145261:0,18.9333:0.208544:0,18.9667:0.216857:0,19:0.181794:0,19.0667:0.069656:0,19.1:0.066612:0,19.1667:0.022063:0,19.2667:-0.019798:0,19.3:-0.014664:0,19.4333:-0.074262:0,19.4667:-0.067687:0,19.5667:-0.105033:0,19.6:-0.129685:0,19.6333:-0.176593:0,19.7:-0.215807:0,19.7667:-0.214067:0,19.8333:-0.182025:0,19.9333:-0.18889:0,19.9667:-0.159671:0,20.0667:-0.134894:0,20.1333:-0.223332:0,20.3:-0.279323:0,20.4333:-0.190767:0,20.5:-0.192303:0,20.5333:-0.230743:0,20.5667:-0.23662:0,20.6:-0.204153:0,20.7:-0.187507:0,20.7667:-0.204427:0,20.8333:-0.184176:0,20.8667:-0.15152:0,20.9:-0.156781:0,20.9333:-0.153136:0,20.9667:-0.165405:0,21:-0.166821:0,21.0333:-0.201863:0,21.0667:-0.216208:0,21.1333:-0.205416:0,21.1667:-0.140592:0,21.2:-0.079387:0,21.2667:0.066736:0,21.3:0.153391:0,21.3667:0.24462:0,21.4333:0.261513:0,21.5:0.132344:0,21.5333:0.117705:0,21.7:0:0,21.7333:0.017198:0,21.7667:0.009584:0,21.8333:-0.151196:0,21.9:-0.29126:0,21.9667:-0.36864:0,22.0333:-0.462188:0,22.0667:-0.428036:0,22.1333:-0.323922:0,22.1667:-0.31873:0,22.2333:-0.310791:0,22.3:-0.375873:0,22.3333:-0.435855:0,22.3667:-0.505189:0,22.4:-0.52856:0,22.4333:-0.566743:0,22.4667:-0.552398:0,22.5:-0.547514:0,22.5667:-0.426137:0,22.6333:-0.351738:0,22.7333:-0.422301:0,22.7667:-0.416239:0,22.8667:-0.470015:0,22.9333:-0.472765:0,23.0667:-0.384771:0,23.1:-0.398757:0,23.1333:-0.404583:0,23.2:-0.481028:0,23.2667:-0.488684:0,23.3333:-0.523618:0,23.3667:-0.547174:0,23.4333:-0.476045:0,23.4667:-0.423433:0,23.5:-0.422933:0,23.5333:-0.514371:0,23.5667:-0.58651:0,23.6:-0.606282:0,23.6333:-0.579346:0,23.7:-0.441679:0,23.7333:-0.420321:0,23.7667:-0.373764:0,23.8667:-0.390368:0,23.9:-0.418301:0,23.9333:-0.487288:0,24:-0.617629:0,24.0333:-0.631283:0,24.1333:-0.721762:0,24.2:-0.706486:0,24.2667:-0.575037:0,24.3:-0.545731:0,24.3333:-0.49523:0,24.4:-0.447695:0,24.4667:-0.43032:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="16.3667:0:0,16.5:0.295462:0,16.7:0.104281:0,17.2:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="7.03333:0.394226:0,7.06667:0.317137:0,7.1:0.249363:0,7.13333:0.203504:0,7.2:0.177113:0,7.23333:0.143163:0,7.5:0.079647:0,7.56667:0.041441:0,7.6:0.059032:0,7.63333:0.034317:0,7.8:0.025112:0,7.83333:0.014215:0,7.86667:0.014899:0,7.93333:-0.020962:0,7.96667:-0.069416:0,8:-0.109066:0,8.06667:-0.142314:0,8.1:-0.136331:0,8.26667:-0.173763:0,8.3:-0.158168:0,8.33333:-0.155374:0,8.36667:-0.166461:0,8.43333:-0.13433:0,8.46667:-0.134645:0,8.5:-0.11978:0,8.53333:-0.116664:0,8.56667:-0.089127:0,8.63333:-0.097898:0,8.66667:-0.083171:0,8.73333:-0.081476:0,8.76667:-0.103228:0,8.86667:-0.116186:0,8.93333:-0.094342:0,8.96667:-0.096776:0,9:-0.070504:0,9.03333:-0.063158:0,9.06667:-0.031091:0,9.13333:0.00144303:0,9.2:-0.080717:0,9.23333:-0.080439:0,9.26667:-0.101346:0,9.36667:-0.068455:0,9.4:-0.088893:0,9.43333:-0.093755:0,9.46667:-0.118358:0,9.53333:-0.093536:0,9.56667:-0.100181:0,9.6:-0.08624:0,9.63333:-0.09374:0,9.7:-0.079819:0,9.73333:-0.088045:0,9.8:-0.079384:0,9.83333:-0.092808:0,9.9:-0.094209:0,9.93333:-0.103228:0,9.96667:-0.095493:0,10.1:-0.100172:0,10.2333:-0.064148:0,10.2667:-0.069526:0,10.3333:-0.055508:0,10.4:-0.025634:0,10.4333:-0.030537:0,10.5667:-0.00867897:0,10.6:0.012868:0,10.6333:0.045045:0,10.6667:0.0441045:0,10.7:0.0932403:0,10.7333:0.112829:0,11.1667:0.669639:0,11.2333:-0.485249:0,11.3333:-0.401275:0,11.3667:-0.448757:0,11.4:-0.484377:0,11.4333:-0.525248:0,11.4667:-0.544332:0,11.5:-0.542039:0,11.5333:-0.556517:0,11.5667:-0.527912:0,11.6:-0.541203:0,11.6333:-0.630086:0,11.6667:-0.779169:0,11.7:-0.872438:0,11.7333:-0.801141:0,11.7667:-0.622292:0,11.8:-0.449432:0,11.8333:-0.351083:0,11.9:-0.288788:0,11.9667:-0.356547:0,12:-0.37921:0,12.0667:-0.390029:0,12.1:-0.423422:0,12.1667:-0.458988:0,12.2:-0.506195:0,12.2333:-0.52048:0,12.3:-0.576643:0,12.3333:-0.566361:0,12.4:-0.454997:0,12.4333:-0.479701:0,12.5:-0.50906:0,12.6:-0.560172:0,12.6667:-0.626345:0,12.7333:-0.667714:0,12.7667:-0.755051:0,12.8:-0.872159:0,12.8333:-0.914801:0,12.8667:-0.830737:0,12.9:-0.401813:0,12.9333:0.203094:0,12.9667:0.615298:0,13:0.562643:0,13.0333:0.281424:0,13.1:0.249121:0,13.1333:0.162452:0,13.1667:0.125439:0,13.2:0.0484426:0,13.2333:-0.0103258:0,13.3333:-0.083469:0,13.3667:-0.147094:0,13.4:-0.178015:0,13.5:-0.20533:0,13.5333:-0.219784:0,13.5667:-0.200004:0,13.6:-0.213915:0,13.6333:-0.254917:0,13.7667:-0.240432:0,13.8:-0.223746:0,13.8333:-0.220764:0,13.8667:-0.194548:0,13.9:-0.223458:0,13.9667:-0.241221:0,14:-0.297763:0,14.0667:-0.343163:0,14.1333:-0.345493:0,14.2333:-0.424063:0,14.2667:-0.422489:0,14.3:-0.471803:0,14.3333:-0.486504:0,14.3667:-0.455204:0,14.4:-0.42936:0,14.4333:-0.169501:0,14.4667:0.182135:0,14.5:0.446958:0,14.5333:0.475053:0,14.5667:0.47441:0,14.7:0.195157:0,16.0333:-0.0694345:0,16.6333:-0.190224:0,16.6667:0.383904:0,16.7:0.875769:0,16.7:0.875769:0,16.7333:0.667816:0,16.7667:0.388739:0,16.8333:0.409558:0,16.8667:0.415259:0,16.9333:0.485022:0,16.9667:0.548327:0,17:0.581091:0,17.0667:0.69252:0,17.1333:0.706304:0,17.1667:0.6955:0,17.2:0.661629:0,17.2333:0.0663182:0,17.2667:-0.522136:0,17.3:-0.530185:0,17.3333:-0.423134:0,17.3667:-0.238228:0,17.4:-0.125316:0,17.4333:-0.12653:0,17.4667:-0.118672:0,17.5:-0.138768:0,17.5333:-0.181198:0,17.6:-0.204156:0,17.6333:-0.233799:0,17.7:-0.260794:0,17.8:-0.358024:0,17.8333:-0.33835:0,17.9333:-0.31886:0,18:-0.316889:0,18.0333:-0.278467:0,18.0667:-0.261441:0,18.1333:-0.253119:0,18.1667:-0.225735:0,18.2333:-0.20774:0,18.2667:-0.0152236:0,18.3:0.239421:0,18.3333:0.484699:0,18.3667:0.654625:0,18.4:0.723963:0,18.4333:0.735919:0,18.4667:0.666031:0,18.5333:0.551419:0,18.5667:0.49074:0,18.6:0.485452:0,18.6333:0.459431:0,18.6667:0.380452:0,18.7333:0.233643:0,18.7667:0.178966:0,18.8:0.031968:0,18.8:0.031968:0,18.8333:-0.156837:0,18.8667:-0.277:0,18.9:-0.245207:0,18.9333:-0.146915:0,18.9667:0.0074597:0,19.0667:0.136634:0,19.1:0.144852:0,19.1333:0.158097:0,19.1667:0.133022:0,19.2:0.128111:0,19.2667:0.0944185:0,19.4:0.0732719:0,19.4333:0.0919767:0,19.5:0.0984182:0,19.5667:0.0840418:0,19.6:0.0925673:0,19.6667:0.0476509:0,19.7333:0.075496:0,19.7667:0.0529336:0,19.8:0.0698706:0,19.8667:0.0422961:0,19.9:0.0569287:0,19.9333:0.0433963:0,19.9667:0.0794213:0,20:0.0874136:0,20.0667:0.0697513:0,20.1:0.0816462:0,20.1333:0.0624886:0,20.2:0.0632137:0,20.2333:0.0412695:0,20.3:0.0300681:0,20.3333:0.0427972:0,20.4:0.0254982:0,20.4333:0.00242665:0,20.5333:-0.036403:0,20.5667:-0.0306765:0,20.6:0.00849907:0,20.6667:0.0145946:0,20.7:-0.00594914:0,20.7333:0.00625765:0,20.8:-0.0207142:0,20.8333:0.00509281:0,20.9:0.0261345:0,20.9333:0.0166229:0,21:0.105438:0,21.0333:0.0752641:0,21.1333:0.0577722:0,21.1667:0.0953969:0,21.2:0.107464:0,21.2333:0.0686276:0,21.2667:-0.0207159:0,21.3333:-0.0514841:0,21.4:-0.118797:0,21.4333:-0.110579:0,21.4667:-0.0694641:0,21.5:-0.048989:0,21.5333:-0.0676841:0,21.7:0.147388:0,21.7333:0.0992317:0,21.7667:0.003277:0,21.8:-0.0474343:0,21.8333:-0.0765062:0,21.8667:-0.161498:0,21.9333:-0.247718:0,22:-0.244647:0,22.0333:-0.256841:0,22.0667:-0.228234:0,22.1:-0.218881:0,22.1667:-0.26418:0,22.2:-0.258946:0,22.2333:-0.288417:0,22.3:-0.312855:0,22.4333:-0.297971:0,22.5:-0.260855:0,22.5333:-0.227797:0,22.6:-0.259166:0,22.6333:-0.241621:0,22.6667:-0.196133:0,22.7:-0.178653:0,22.7333:-0.212535:0,22.8:-0.22439:0,22.8333:-0.200764:0,22.8667:-0.222372:0,22.9333:-0.222505:0,23:-0.256248:0,23.0333:-0.217208:0,23.0667:-0.225881:0,23.1:-0.211545:0,23.1333:-0.228087:0,23.1667:-0.279315:0,23.2333:-0.276233:0,23.2667:-0.244405:0,23.3667:-0.220232:0,23.4:-0.235187:0,23.5:-0.259501:0,23.5333:-0.277978:0,23.5667:-0.259423:0,23.6333:-0.273759:0,23.6667:-0.261878:0,23.7:-0.216828:0,23.7333:-0.23986:0,23.9:-0.183598:0,23.9333:-0.205422:0,23.9667:-0.18469:0,24.0333:-0.196255:0,24.0667:-0.137756:0,24.1333:-0.116607:0,24.1667:-0.118391:0,24.2:-0.00351407:0,24.2667:0.145699:0,24.3:0.193469:0,24.3333:0.2027:0,24.4:0.240027:0,24.4333:0.197561:0,24.4667:0.240218:0,25.0333:0.2121:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="7.03333:0.396476:0,7.1:0.404226:0,7.16667:0.378942:0,7.2:0.348667:0,7.23333:0.359041:0,7.26667:0.340344:0,7.33333:0.347982:0,7.36667:0.321343:0,7.46667:0.253151:0,7.5:0.21567:0,7.53333:0.227709:0,7.56667:0.218386:0,7.66667:0.292794:0,7.73333:0.217498:0,7.76667:0.238816:0,7.83333:0.238991:0,7.86667:0.252728:0,7.93333:0.219337:0,7.96667:0.168919:0,8:0.140187:0,8.03333:0.120464:0,8.13333:0.00986499:0,8.23333:-0.026557:0,8.3:0.01011:0,8.33333:-0.024582:0,8.4:0.00891599:0,8.43333:0.020169:0,8.5:0.011879:0,8.53333:0.031994:0,8.7:0.018089:0,8.73333:-0.00272501:0,8.76667:0.014226:0,8.8:-0.00901499:0,8.93333:0.055526:0,8.96667:0.055443:0,9.06667:0.089866:0,9.13333:0.089044:0,9.2:0.019309:0,9.23333:0.017016:0,9.3:-0.00163499:0,9.36667:0.020377:0,9.46667:-0.022187:0,9.5:-0.010562:0,9.56667:-0.014194:0,9.63333:-0.033899:0,9.66667:-0.00860199:0,9.7:-0.001149:0,9.73333:-0.034484:0,9.8:-0.022419:0,9.9:-0.043937:0,9.96667:-0.034225:0,10:-0.00309101:0,10.1:-0.02628:0,10.1667:-0.014513:0,10.2:0.00802299:0,10.2333:0.00260901:0,10.3:0.01726:0,10.3667:0.064919:0,10.4333:0.085052:0,10.4667:0.110468:0,10.5333:0.133081:0,10.5667:0.17589:0,10.6667:0.208153:0,10.7:0.251135:0,10.7333:0.291207:0,11.1667:0.715622:0,11.2333:-0.463833:0,11.3333:-0.398409:0,11.3667:-0.48471:0,11.4:-0.593353:0,11.4333:-0.670989:0,11.4667:-0.702184:0,11.5:-0.735842:0,11.5667:-0.67093:0,11.6:-0.62756:0,11.7333:-0.557394:0,11.7667:-0.535012:0,11.8:-0.535914:0,11.8333:-0.505222:0,11.9:-0.515099:0,11.9333:-0.509372:0,11.9667:-0.50824:0,12.0667:-0.427144:0,12.1:-0.419342:0,12.1333:-0.452639:0,12.1667:-0.470226:0,12.2:-0.510609:0,12.2667:-0.561157:0,12.3333:-0.574381:0,12.4:-0.544968:0,12.4333:-0.567581:0,12.5667:-0.589223:0,12.6667:-0.638064:0,12.7:-0.61604:0,12.7333:-0.612141:0,12.7667:-0.650095:0,12.8:-0.74589:0,12.8333:-0.763738:0,12.8667:-0.672895:0,12.9:-0.253378:0,12.9333:0.354691:0,12.9667:0.812934:0,13:0.791498:0,13.0333:0.495256:0,13.0667:0.504218:0,13.1:0.480469:0,13.1333:0.36628:0,13.1667:0.315165:0,13.2:0.178952:0,13.2333:0.0626021:0,13.3:-0.11316:0,13.3333:-0.129482:0,13.3667:-0.172803:0,13.4333:-0.243784:0,13.4667:-0.312418:0,13.5333:-0.424909:0,13.5667:-0.438452:0,13.6:-0.489377:0,13.6333:-0.515455:0,13.6667:-0.517717:0,13.7:-0.541296:0,13.8333:-0.560248:0,13.8667:-0.523358:0,13.9:-0.557038:0,13.9667:-0.540016:0,14.0333:-0.574049:0,14.0667:-0.61026:0,14.1:-0.593389:0,14.1333:-0.599015:0,14.1667:-0.619803:0,14.2667:-0.570038:0,14.3:-0.545125:0,14.3333:-0.552377:0,14.3667:-0.504992:0,14.4:-0.496697:0,14.4333:-0.237672:0,14.4667:0.133341:0,14.5:0.356302:0,14.5333:0.353909:0,14.5667:0.346862:0,14.7:0.0719939:0,16.0333:-0.107259:0,16.6333:-0.170141:0,16.6667:0.414165:0,16.7:0.953943:0,16.7:0.953943:0,16.7333:0.813134:0,16.7667:0.567395:0,16.8:0.58199:0,16.8333:0.596709:0,16.8667:0.620695:0,16.9:0.66929:0,17:0.82028:0,17.0333:0.804686:0,17.0667:0.752061:0,17.1:0.729621:0,17.1333:0.673197:0,17.2:0.594871:0,17.2333:0.0608726:0,17.2667:-0.512592:0,17.3:-0.522007:0,17.3333:-0.402138:0,17.3667:-0.284423:0,17.4:-0.212998:0,17.4667:-0.147849:0,17.5333:-0.222044:0,17.5667:-0.243697:0,17.6:-0.277446:0,17.6667:-0.277191:0,17.7:-0.250882:0,17.7333:-0.302434:0,17.8:-0.369055:0,17.8667:-0.37311:0,17.9:-0.344131:0,18:-0.353416:0,18.1333:-0.323215:0,18.1667:-0.277476:0,18.2:-0.275129:0,18.2333:-0.29285:0,18.2667:-0.110203:0,18.3:0.173617:0,18.3333:0.476546:0,18.3667:0.702256:0,18.3667:0.702256:0,18.4:0.81591:0,18.4333:0.864363:0,18.4667:0.817638:0,18.5:0.792153:0,18.5667:0.709115:0,18.6:0.691094:0,18.6333:0.703527:0,18.7:0.572276:0,18.7333:0.48237:0,18.7667:0.361859:0,18.8:0.208213:0,18.8:0.208213:0,18.8333:-0.0393413:0,18.8667:-0.201092:0,18.9:-0.235407:0,18.9333:-0.153693:0,18.9667:-0.00859106:0,19:0.040456:0,19.0333:0.0317515:0,19.1333:0.11048:0,19.1667:0.0894367:0,19.2:0.10286:0,19.2667:0.0771042:0,19.3:0.103607:0,19.3333:0.08311:0,19.3667:0.0939969:0,19.4333:0.0196907:0,19.5:0.0800228:0,19.5333:0.0744243:0,19.6:0.0842972:0,19.6333:0.0384675:0,19.7:0.0295142:0,19.7333:0.0462111:0,19.8:0.0184087:0,19.8333:0.0304943:0,19.8667:0.0222052:0,19.9:0.0527149:0,19.9333:0.046736:0,19.9667:0.0559505:0,20:0.0322447:0,20.1333:0.0867393:0,20.1667:0.0588427:0,20.2:0.0563635:0,20.2333:0.0384492:0,20.2667:0.0857408:0,20.3:0.0778608:0,20.3333:0.129129:0,20.4:0.18151:0,20.4667:0.260644:0,20.5:0.259026:0,20.5333:0.227863:0,20.5667:0.257316:0,20.6:0.316332:0,20.6667:0.357396:0,20.7:0.336471:0,20.7333:0.331452:0,20.7667:0.346355:0,20.8:0.341383:0,20.8333:0.323719:0,20.8667:0.358832:0,20.9:0.345187:0,20.9333:0.388509:0,20.9667:0.414812:0,21.0333:0.394477:0,21.0667:0.410049:0,21.1333:0.377403:0,21.2:0.389289:0,21.2333:0.299358:0,21.2667:0.154577:0,21.3333:0.035838:0,21.4333:0.0204131:0,21.4667:-0.0130249:0,21.5:-0.0125384:0,21.5333:-0.0306994:0,21.7:0.244249:0,21.7333:0.177897:0,21.8:0.00640656:0,21.8333:-0.0644432:0,21.8667:-0.150823:0,21.9:-0.192408:0,21.9333:-0.174007:0,22:-0.19563:0,22.0333:-0.228806:0,22.1:-0.24478:0,22.2:-0.298848:0,22.2333:-0.282842:0,22.3:-0.300701:0,22.3333:-0.274636:0,22.3667:-0.275725:0,22.4:-0.258031:0,22.4333:-0.289717:0,22.5:-0.291065:0,22.5333:-0.313386:0,22.5667:-0.300849:0,22.6:-0.331909:0,22.6333:-0.312978:0,22.6667:-0.315651:0,22.7333:-0.271201:0,22.7667:-0.241147:0,22.8667:-0.256183:0,22.9667:-0.138713:0,23.1:-0.0384688:0,23.1333:-0.0519977:0,23.1667:-0.102113:0,23.2:-0.117934:0,23.2667:-0.0625264:0,23.3:-0.0986601:0,23.3333:-0.101183:0,23.4:-0.0681171:0,23.4667:-0.099421:0,23.5333:-0.109632:0,23.6:-0.0877376:0,23.6667:-0.118765:0,23.7:-0.076136:0,23.7333:-0.0735679:0,23.7667:-0.0503911:0,23.8:-0.058643:0,23.8333:-0.0385087:0,23.8667:-0.00247261:0,23.9:-0.0075742:0,23.9667:0.0303606:0,24:0.0228109:0,24.1:0.077336:0,24.1333:0.134158:0,24.1667:0.161363:0,24.2:0.207768:0,24.2333:0.236481:0,24.2667:0.27933:0,24.3:0.225303:0,24.3667:0.165461:0,24.4:0.195752:0,24.4333:0.14956:0,24.4667:0.136503:0,25.0333:0.111422:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="7.03333:0.400855:0,7.13333:0.35311:0,7.2:0.33924:0,7.23333:0.359046:0,7.3:0.343013:0,7.36667:0.346378:0,7.4:0.325092:0,7.43333:0.343779:0,7.56667:0.269859:0,7.63333:0.279766:0,7.7:0.269168:0,7.73333:0.248053:0,7.8:0.273567:0,7.93333:0.250393:0,7.96667:0.217978:0,8:0.169155:0,8.03333:0.143135:0,8.13333:0.162547:0,8.23333:0.140196:0,8.26667:0.162761:0,8.33333:0.163571:0,8.4:0.180826:0,8.46667:0.148642:0,8.6:0.182565:0,8.73333:0.118508:0,8.8:0.144294:0,8.86667:0.141657:0,8.9:0.155117:0,8.96667:0.131024:0,9.03333:0.144038:0,9.1:0.106251:0,9.2:0.088749:0,9.23333:0.070937:0,9.3:0.076675:0,9.4:0.064118:0,9.5:0.101803:0,9.56667:0.11126:0,9.6:0.102106:0,9.7:0.106486:0,9.73333:0.096391:0,9.8:0.109495:0,9.83333:0.103685:0,9.86667:0.123035:0,10:0.150193:0,10.1:0.082375:0,10.2:0.102422:0,10.3:0.09642:0,10.3333:0.104278:0,10.5:0.106602:0,10.6:0.134924:0,10.7:0.181604:0,10.7333:0.209963:0,11.1667:0.696814:0,11.2333:-0.471356:0,11.3333:-0.388896:0,11.4:-0.495321:0,11.4333:-0.531488:0,11.5:-0.490528:0,11.5333:-0.452859:0,11.6:-0.414768:0,11.6667:-0.363379:0,11.7667:-0.315501:0,11.8:-0.321123:0,11.8333:-0.314052:0,11.9333:-0.336415:0,11.9667:-0.355001:0,12:-0.341622:0,12.1333:-0.35559:0,12.3:-0.421299:0,12.3333:-0.412464:0,12.3667:-0.416561:0,12.4:-0.392089:0,12.5:-0.374:0,12.6333:-0.468457:0,12.6667:-0.504409:0,12.7333:-0.551558:0,12.7667:-0.689953:0,12.8:-0.833105:0,12.8333:-0.935172:0,12.8667:-0.901434:0,12.9:-0.511907:0,12.9333:0.0583759:0,12.9667:0.472396:0,13:0.418104:0,13.0333:0.098804:0,13.0667:0.0643387:0,13.1:0.031924:0,13.1667:-0.0766854:0,13.2:-0.157853:0,13.2667:-0.338694:0,13.3:-0.387811:0,13.3333:-0.412444:0,13.3667:-0.413202:0,13.4:-0.468861:0,13.4333:-0.482491:0,13.5333:-0.585176:0,13.6333:-0.695394:0,13.6667:-0.690206:0,13.8:-0.672009:0,13.9:-0.706126:0,13.9667:-0.673955:0,14.0333:-0.693672:0,14.0667:-0.730995:0,14.1333:-0.711338:0,14.1667:-0.731194:0,14.2:-0.720544:0,14.3333:-0.736752:0,14.3667:-0.699022:0,14.4:-0.641101:0,14.4333:-0.33804:0,14.4667:0.0615403:0,14.5:0.314265:0,14.5333:0.327974:0,14.5667:0.339295:0,14.7:0.0328797:0,16.0333:-0.485754:0,16.6333:-0.718394:0,16.6667:0.0133188:0,16.7:0.724995:0,16.7333:0.637562:0,16.7667:0.364677:0,16.8:0.354126:0,16.8333:0.320373:0,16.8667:0.332381:0,16.9:0.365637:0,16.9333:0.366226:0,16.9667:0.389467:0,17.1:0.423159:0,17.1333:0.436348:0,17.1667:0.426665:0,17.2:0.399421:0,17.2333:-0.196477:0,17.2667:-0.764888:0,17.3:-0.758532:0,17.3333:-0.621004:0,17.3667:-0.499492:0,17.4:-0.410612:0,17.4667:-0.363032:0,17.5333:-0.416339:0,17.6:-0.516936:0,17.6333:-0.546914:0,17.6667:-0.597787:0,17.7:-0.617056:0,17.7333:-0.664333:0,17.8:-0.699923:0,17.8667:-0.678831:0,17.9:-0.691928:0,17.9333:-0.682597:0,18:-0.702831:0,18.0333:-0.684772:0,18.1333:-0.702401:0,18.1667:-0.665704:0,18.2:-0.654708:0,18.2333:-0.648156:0,18.2667:-0.439935:0,18.3:-0.145266:0,18.3333:0.133334:0,18.3667:0.329583:0,18.3667:0.329583:0,18.4:0.4533:0,18.4333:0.482861:0,18.4667:0.459204:0,18.5333:0.439599:0,18.6:0.366859:0,18.6333:0.28953:0,18.7:0.17352:0,18.7667:0.0680602:0,18.8:0.0326008:0,18.8333:-0.122957:0,18.8667:-0.266747:0,18.9:-0.348423:0,18.9333:-0.258671:0,18.9667:-0.138497:0,19:-0.143203:0,19.0667:-0.129415:0,19.1:-0.107591:0,19.1333:-0.0703394:0,19.1667:-0.0676694:0,19.2:-0.0606109:0,19.3:-0.107634:0,19.3333:-0.147158:0,19.4:-0.174044:0,19.4667:-0.227337:0,19.5667:-0.197454:0,19.6333:-0.248259:0,19.7333:-0.199001:0,19.7667:-0.210906:0,19.8:-0.245718:0,19.8333:-0.261166:0,19.9333:-0.258661:0,19.9667:-0.239966:0,20:-0.253867:0,20.0667:-0.200987:0,20.1:-0.222569:0,20.1333:-0.238709:0,20.1667:-0.273619:0,20.2333:-0.254454:0,20.3333:-0.265028:0,20.3667:-0.259782:0,20.4333:-0.301326:0,20.5:-0.270151:0,20.5333:-0.291335:0,20.6333:-0.30036:0,20.6667:-0.316586:0,20.7:-0.318658:0,20.7333:-0.337062:0,20.8:-0.312791:0,20.8333:-0.330143:0,20.8667:-0.322331:0,20.9:-0.338162:0,21:-0.330023:0,21.0667:-0.311312:0,21.1333:-0.334996:0,21.2:-0.263823:0,21.2667:-0.264965:0,21.3667:-0.256702:0,21.4333:-0.228479:0,21.5:-0.292348:0,21.5333:-0.273472:0,21.7:-0.411735:0,21.7333:-0.457454:0,21.7667:-0.514464:0,21.8333:-0.589537:0,21.9:-0.670073:0,21.9333:-0.679299:0,21.9667:-0.723455:0,22.0333:-0.778662:0,22.0667:-0.779973:0,22.1333:-0.718463:0,22.2333:-0.756106:0,22.3333:-0.828594:0,22.4333:-0.867944:0,22.5667:-0.88218:0,22.6:-0.890989:0,22.6667:-0.856558:0,22.7:-0.824758:0,22.7333:-0.818886:0,22.7667:-0.788601:0,22.8:-0.809269:0,22.8333:-0.818238:0,22.8667:-0.807235:0,22.9333:-0.825776:0,22.9667:-0.812098:0,23.0333:-0.844405:0,23.0667:-0.817754:0,23.2:-0.896084:0,23.2333:-0.897909:0,23.2667:-0.916085:0,23.3667:-0.935473:0,23.4:-0.901663:0,23.4667:-0.874137:0,23.5333:-0.880775:0,23.6:-0.866028:0,23.6667:-0.874866:0,23.7:-0.899521:0,23.8667:-0.891942:0,23.9:-0.858356:0,23.9667:-0.793597:0,24.0667:-0.72153:0,24.1:-0.685021:0,24.1667:-0.661251:0,24.2:-0.631285:0,24.2667:-0.53817:0,24.3:-0.548048:0,24.3333:-0.492803:0,24.3667:-0.461183:0,24.4333:-0.473841:0,24.4667:-0.519155:0,25.0333:-0.566932:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="7.03333:0.398125:0,7.06667:0.366878:0,7.1:0.300576:0,7.2:0.29144:0,7.26667:0.257644:0,7.3:0.259564:0,7.4:0.225231:0,7.46667:0.180285:0,7.5:0.176992:0,7.53333:0.152057:0,7.6:0.14773:0,7.63333:0.125284:0,7.7:0.129197:0,7.73333:0.144769:0,7.8:0.153527:0,7.83333:0.141132:0,7.86667:0.147643:0,7.9:0.134647:0,7.93333:0.13395:0,8:0.098184:0,8.06667:0.093688:0,8.26667:-0.011625:0,8.3:0.006542:0,8.33333:-0.029258:0,8.4:-0.065744:0,8.43333:-0.099035:0,8.46667:-0.122195:0,8.5:0.062499:0,8.56667:0.126966:0,8.6:0.096903:0,8.63333:0.088969:0,8.66667:0.119757:0,8.73333:0.053354:0,8.8:0.027317:0,8.83333:0.106884:0,8.9:0.132653:0,8.93333:0.169366:0,8.96667:0.189695:0,9.03333:0.112636:0,9.1:0.040011:0,9.13333:0.040547:0,9.2:0.011151:0,9.23333:0.100268:0,9.26667:0.112114:0,9.3:0.091948:0,9.4:0.084526:0,9.46667:0.105346:0,9.5:0.081743:0,9.56667:0.118566:0,9.7:0.132848:0,9.73333:0.099416:0,9.8:0.052687:0,9.9:0.027083:0,9.93333:0.080618:0,9.96667:0.080757:0,10.0333:0.021434:0,10.0667:0.033302:0,10.1:0.030797:0,10.1333:0.056632:0,10.1667:0.038293:0,10.2:0.100002:0,10.2333:0.14533:0,10.2667:0.144609:0,10.3:0.107107:0,10.3333:0.096936:0,10.3667:0.109758:0,10.5333:0.128216:0,10.5667:0.146339:0,10.6:0.133662:0,10.6333:0.132855:0,10.6667:0.118416:0,10.7:0.15332:0,10.7333:0.187685:0,11.1667:0.691863:0,11.2333:-0.472789:0,11.3333:-0.392422:0,11.3667:-0.458082:0,11.4:-0.460905:0,11.4333:-0.478256:0,11.5333:-0.47569:0,11.6:-0.509715:0,11.6333:-0.623162:0,11.6667:-0.80431:0,11.7:-0.897612:0,11.7333:-0.831207:0,11.7667:-0.690478:0,11.8:-0.561301:0,11.8333:-0.490416:0,11.8667:-0.511917:0,11.9:-0.556746:0,11.9333:-0.324953:0,11.9667:-0.260741:0,12.0333:-0.105521:0,12.1:-0.113962:0,12.1333:-0.104826:0,12.1667:-0.110707:0,12.2:-0.110154:0,12.2333:-0.187926:0,12.2667:-0.201464:0,12.3:-0.181753:0,12.3333:-0.21273:0,12.3667:-0.177737:0,12.4:-0.156775:0,12.4333:-0.157423:0,12.4667:-0.129755:0,12.5:-0.145267:0,12.5333:-0.142402:0,12.6333:-0.214196:0,12.6667:-0.256018:0,12.7333:-0.292705:0,12.7667:-0.422581:0,12.8:-0.584723:0,12.8333:-0.676745:0,12.8667:-0.61602:0,12.9:-0.218339:0,12.9333:0.35919:0,12.9667:0.720672:0,13:0.651136:0,13.0333:0.353872:0,13.0667:0.329371:0,13.1:0.302093:0,13.1333:0.265289:0,13.1667:0.249021:0,13.2:0.204937:0,13.2333:0.199122:0,13.3:0.116157:0,13.3333:0.115198:0,13.3667:0.0722189:0,13.4:0.0466388:0,13.4333:0.0439672:0,13.5333:-0.0332633:0,13.6:-0.019917:0,13.6333:-0.0588803:0,13.8:-0.0296013:0,13.8667:-0.041931:0,13.9:-0.0589417:0,13.9333:-0.0514359:0,14:-0.108743:0,14.1333:-0.153251:0,14.1667:-0.181456:0,14.2:-0.24684:0,14.2667:-0.368258:0,14.3333:-0.513044:0,14.3667:-0.533909:0,14.4:-0.576016:0,14.4333:-0.551442:0,14.4667:-0.255178:0,14.5:0.170376:0,14.5333:0.47015:0,14.5667:0.45492:0,14.7:0.12818:0,16.0333:-0.400019:0,16.6333:-0.70763:0,16.6667:0.100894:0,16.7:0.877822:0,16.7333:0.807583:0,16.7667:0.477785:0,16.8333:0.47893:0,16.8667:0.509205:0,16.9:0.520021:0,16.9333:0.508086:0,16.9667:0.556515:0,17:0.572921:0,17.0333:0.615216:0,17.1333:0.557027:0,17.1667:0.560162:0,17.2:0.544739:0,17.2333:-0.0881411:0,17.2667:-0.6297:0,17.3:-0.639645:0,17.3333:-0.537994:0,17.3667:-0.373121:0,17.4:-0.273514:0,17.4667:-0.292278:0,17.5:-0.284643:0,17.5333:-0.285264:0,17.6:-0.213353:0,17.6667:-0.143504:0,17.7667:-0.160136:0,17.8667:-0.255271:0,17.9:-0.298432:0,18:-0.273676:0,18.0333:-0.249559:0,18.0667:-0.290296:0,18.1333:-0.266613:0,18.1667:-0.234302:0,18.2:-0.284392:0,18.2333:-0.278763:0,18.2667:-0.139264:0,18.3:0.100053:0,18.3333:0.346398:0,18.3667:0.519145:0,18.4:0.593879:0,18.4333:0.584114:0,18.4667:0.507783:0,18.5:0.46095:0,18.5333:0.38118:0,18.5667:0.315168:0,18.6333:0.199446:0,18.7:0.0618873:0,18.7667:-0.0159143:0,18.8:-0.095793:0,18.8333:-0.223893:0,18.8667:-0.280262:0,18.9:-0.217246:0,18.9333:-0.106667:0,18.9667:0.0395571:0,19:0.084526:0,19.1:0.0572581:0,19.1333:0.0309331:0,19.1667:0.028512:0,19.2:0.00614345:0,19.2333:0.002689:0,19.2667:-0.0249716:0,19.3333:-0.0200596:0,19.3667:-0.0385054:0,19.4333:-0.0567574:0,19.5333:-0.0636572:0,19.5667:-0.0786934:0,19.6333:-0.0759366:0,19.7333:-0.105871:0,19.7667:-0.14238:0,19.8333:-0.188337:0,19.8667:-0.219715:0,20.0333:-0.218439:0,20.1:-0.180804:0,20.1333:-0.188725:0,20.1667:-0.184115:0,20.3:-0.248901:0,20.3333:-0.240417:0,20.3667:-0.247617:0,20.4:-0.232449:0,20.5:-0.29058:0,20.5333:-0.320398:0,20.5667:-0.296675:0,20.6667:-0.233741:0,20.7333:-0.248551:0,20.7667:-0.277703:0,20.8667:-0.170934:0,20.9:-0.165023:0,20.9333:-0.189301:0,21:-0.167195:0,21.0333:-0.196459:0,21.0667:-0.145951:0,21.1333:-0.0703309:0,21.1667:-0.01093:0,21.2:0.0252408:0,21.2333:0.0293279:0,21.2667:-0.0104638:0,21.3333:-0.0135797:0,21.4:-0.101676:0,21.4333:-0.110465:0,21.5:-0.1438:0,21.5333:-0.159035:0,21.7:-0.427802:0,21.7333:-0.403874:0,21.7667:-0.404243:0,21.8:-0.419495:0,21.8333:-0.347959:0,21.8667:-0.314324:0,21.9:-0.432807:0,21.9333:-0.492389:0,21.9667:-0.558189:0,22:-0.514346:0,22.0333:-0.550383:0,22.0667:-0.575778:0,22.1:-0.640124:0,22.1667:-0.679476:0,22.2:-0.582046:0,22.2333:-0.620349:0,22.3:-0.699452:0,22.3667:-0.70808:0,22.4:-0.587112:0,22.4333:-0.620515:0,22.4667:-0.642338:0,22.5667:-0.667066:0,22.6:-0.597682:0,22.6667:-0.635559:0,22.7:-0.622155:0,22.7667:-0.648924:0,22.8:-0.50647:0,22.8333:-0.400839:0,22.9:-0.250346:0,22.9667:-0.189391:0,23:-0.189779:0,23.0333:-0.17924:0,23.0667:-0.210227:0,23.1:-0.196938:0,23.1667:-0.199865:0,23.2333:-0.268703:0,23.3333:-0.223721:0,23.3667:-0.256696:0,23.4:-0.312071:0,23.4333:-0.333518:0,23.5:-0.327863:0,23.5667:-0.358409:0,23.6:-0.355162:0,23.6667:-0.244554:0,23.7:-0.186253:0,23.7667:-0.233323:0,23.8:-0.271998:0,23.8667:-0.242487:0,23.9333:-0.221969:0,23.9667:-0.163779:0,24:-0.174867:0,24.0333:-0.152224:0,24.0667:-0.0655707:0,24.1333:0.070317:0,24.1667:0.0594022:0,24.2:0.0845006:0,24.2333:0.0916179:0,24.2667:0.142023:0,24.3333:0.209719:0,24.4:0.254607:0,24.4667:0.240078:0,25.0333:0.218014:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="7.1:0.0656261:0,7.86667:-0.041894:0,8.36667:0.028575:0,8.7:0.028573:0,9.16667:-0.035806:0,9.43333:0.00605899:0,9.76667:0.114547:0,10.0667:0.1198:0,10.3667:0.044172:0,10.7333:-0.038432:0,10.8333:-0.0670108:0,11.3333:0.391551:0,11.3667:0.420135:0,11.4333:0.461539:0,11.5667:0.476919:0,11.7:0.436902:0,11.8333:0.352748:0,12.0333:0.192483:0,12.1667:0.170252:0,12.5667:0.171421:0,12.8333:0.104707:0,13.1333:-0.0228068:0,13.4:-0.107477:0,13.5:-0.126909:0,13.8:-0.26566:0,14:-0.28053:0,14.1667:-0.212212:0,14.2333:-0.108464:0,14.3:0.057019:0,14.3667:0.255387:0,14.4333:0.459954:0,14.4667:0.556007:0,14.5333:0.717291:0,14.5667:0.775104:0,14.6333:0.82822:0,15.5:-0.0998801:0,16.6:-0.016196:0,16.7:0.0553176:0,16.8333:0.216598:0,16.9333:0.367638:0,17.0667:0.579199:0,17.2:0.766135:0,17.3667:0.909713:0,17.5333:0.89411:0,17.6667:0.735068:0,17.7667:0.563541:0,17.8667:0.384637:0,18:0.185543:0,18.1333:0.0858904:0,18.3667:0.101919:0,18.7:0.206059:0,19:0.33822:0,19.3:0.510125:0,19.5:0.573627:0,19.6:0.584508:0,19.7333:0.544935:0,19.9333:0.526853:0,20.3:0.572066:0,20.8667:0.677954:0,21.1333:0.750491:0,21.3667:0.79418:0,21.5333:0.772387:0,21.8:0.642435:0,22.0333:0.470969:0,22.3:0.278088:0,22.5:0.180042:0,22.7667:0.114774:0,23:0.0872291:0,23.3333:0.0824253:0,23.7:0.127093:0,23.8667:0.122766:0,24.1333:0.0664309:0,24.4:0.0290413:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="7.03333:0.051594:0,7.76667:-0.072432:0,8:-0.06453:0,8.26667:-0.010152:0,8.43333:0.031258:0,8.73333:0.0737623:0,9.3:0.04553:0,9.83333:0.130353:0,10.0667:0.11334:0,10.4667:0.012868:0,10.7333:-0.028022:0,10.8333:-0.0384198:0,11.3333:0.552141:0,11.3667:0.589903:0,11.4333:0.651614:0,11.5:0.691372:0,11.6:0.723189:0,11.7333:0.717211:0,11.9333:0.624682:0,12.0333:0.55569:0,12.5333:0.53803:0,12.8:0.467868:0,13.2:0.275063:0,13.5:0.155475:0,13.6333:0.0652475:0,13.8:-0.0229834:0,14:-0.0615862:0,14.1667:-0.0165372:0,14.2333:0.0777782:0,14.3:0.231277:0,14.3667:0.419793:0,14.4333:0.61419:0,14.4667:0.705538:0,14.5333:0.858181:0,14.5667:0.912933:0,14.6333:0.963441:0,15.5:-0.0241552:0,16.6:-0.0234592:0,16.7333:0.079501:0,16.8667:0.261512:0,17.0667:0.595702:0,17.2:0.792498:0,17.3667:0.931769:0,17.5:0.919329:0,17.6:0.821713:0,17.7333:0.603621:0,17.8333:0.411724:0,17.9333:0.228081:0,18.0667:0.0412254:0,18.1333:-0.011895:0,18.2333:-0.0446039:0,18.3333:-0.043662:0,18.5:0.0269703:0,18.7333:0.234965:0,18.9333:0.431387:0,19.0667:0.551367:0,19.2333:0.65397:0,19.4:0.682123:0,19.5667:0.63567:0,19.7333:0.535532:0,19.8667:0.482081:0,20.0333:0.452141:0,20.2667:0.460433:0,20.5333:0.511163:0,20.7333:0.574627:0,20.9333:0.671145:0,21.2667:0.837337:0,21.4:0.842827:0,21.5333:0.791027:0,21.7:0.670317:0,21.8333:0.56392:0,22.0333:0.423257:0,22.3:0.278407:0,22.7:0.126271:0,22.9:0.0659125:0,23.1667:-0.00871325:0,23.4333:-0.023077:0,23.8:0.032193:0,24.0667:0.0453199:0,24.8333:0.018586:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="7.03333:-0.0265925:0,7.7:-0.0738263:0,8.03333:-0.0533848:0,8.63333:0.0567279:0,8.9:0.0446975:0,9.3:-0.0225506:0,9.86667:0.0788615:0,10.1667:0.0589565:0,10.5333:-0.0173577:0,11.3333:-0.0781773:0,11.5:-0.106496:0,11.9:-0.216545:0,12.1:-0.249206:0,13.3333:-0.194736:0,13.7333:-0.206187:0,14.1:-0.1923:0,14.2333:-0.194895:0,14.3:-0.10184:0,14.3667:0.051507:0,14.4667:0.328833:0,14.5333:0.503653:0,14.6667:0.699332:0,15.1:-0.0827911:0,16.8333:0.0113844:0,17.2:0.0556438:0,17.4667:0.0378787:0,17.8667:-0.0917023:0,18.1333:-0.132425:0,18.4:-0.10091:0,18.6:-0.0516574:0,18.8:0.0150209:0,19.0333:0.0633541:0,19.2:0.0402072:0,19.6:-0.0885174:0,19.9:-0.120601:0,20.5:-0.087808:0,20.9667:-0.0660114:0,21.3667:0.0571898:0,21.5333:0.0304781:0,21.7667:-0.084543:0,22:-0.153568:0,22.5667:-0.191206:0,22.8667:-0.175642:0,23.2333:-0.163823:0,23.6667:-0.096713:0,23.9333:-0.0964033:0,24.2:-0.163891:0,24.4667:-0.20595:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="7.83333:0.0724846:0,8.23333:0.103734:0,8.9:0.0850455:0,9.36667:0.0555269:0,9.76667:0.160719:0,10.0667:0.183847:0,10.5:0.0934361:0,10.8333:0.0713745:0,11.3667:0.0112454:0,11.7:-0.115195:0,11.9333:-0.175653:0,12.1:-0.176936:0,12.3333:-0.133457:0,12.5667:-0.0806134:0,13.3667:0.00916132:0,13.9:0.00920876:0,14.2333:-0.0041997:0,14.3:0.0917226:0,14.3667:0.248091:0,14.4667:0.531105:0,14.5333:0.708399:0,14.6667:0.901647:0,15.1:0.101247:0,16.6667:0.0895017:0,17.1667:0.19833:0,17.4333:0.208717:0,17.8333:0.140439:0,18.1:0.130126:0,18.9:0.216938:0,19.1667:0.207302:0,19.4:0.153901:0,19.6667:0.0938882:0,19.8333:0.0890859:0,20.3333:0.155632:0,20.7667:0.204627:0,21:0.268988:0,21.2333:0.346838:0,21.3667:0.357753:0,21.5333:0.310612:0,21.7333:0.200379:0,21.9667:0.105571:0,22.3:0.0747305:0,22.7:0.0981205:0,23.1333:0.017867:0,23.3667:0.0296494:0,23.8:0.140889:0,24.1667:0.0944848:0,24.4667:0.0688666:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="10.6:-0.173992:0,10.6333:-0.971243:0,10.7:-0.971243:0,10.7333:-0.173992:0,10.9333:-0.20055:0,10.9667:-0.997801:0,11.0333:-0.997801:0,11.0667:-0.20055:0,11.3667:-0.161824:0,11.4:-0.959075:0,11.5333:-0.959075:0,11.6:0.0373727:0,11.9:0.127287:0,12:0.979338:0,12.3:0.994324:0,12.6667:0.972479:0,12.7:-0.798546:0,12.7667:-0.798546:0,12.8333:-0.132365:0,13.2333:-0.11052:0,13.2667:-0.907771:0,13.3333:-0.907771:0,13.3667:0.0406107:0,13.4333:0.353056:0,13.8:0.417287:0,13.8667:0.893731:0,14.2667:0.852044:0,14.3333:-0.924337:0,14.4:-0.924337:0,14.4333:0.294526:0,15.1:0.241164:0,15.1333:-0.997801:0,15.2:-0.997801:0,15.2333:-0.20055:0,15.5:-0.102333:0,15.5333:-0.899584:0,15.6:-0.899584:0,15.6333:1.03137:0,16.2333:-0.0113783:0,16.2667:-0.808629:0,16.3333:-0.808629:0,16.3667:0.83581:0,17.1333:0.885738:0,17.1667:-0.884504:0,17.2667:-0.893633:0,17.3:0.153923:0,18.0667:0.750484:0,18.1:-1.01976:0,18.1667:-1.01976:0,18.2:0.0277984:0,18.4:-0.125312:0,18.4333:-0.922563:0,18.5:-0.922563:0,18.5333:0.781687:0,18.8333:0.108344:0,19.1:0.0557373:0,19.1333:-0.916658:0,19.2667:-0.926669:0,19.3:0.681423:0,19.3667:0.878834:0,19.5667:0.841306:0,19.6:-0.77928:0,19.6667:-0.77928:0,19.7:-0.144679:0,19.9667:0.201744:0,20:-0.934036:0,20.0667:-0.934036:0,20.1:0.908686:0,20.5:0.928981:0,20.5333:-0.906648:0,20.6:-0.906648:0,20.6333:0.849751:0,21.5333:0.848251:0,21.5667:-1.08329:0,21.6333:-1.08329:0,21.6667:-0.286042:0,22.4667:-0.228661:0,22.5:-1.20106:0,22.5667:-1.20106:0,22.6:-0.403806:0,24.1:-0.30717:0,24.1333:-1.15616:0,24.2:-1.15616:0,24.2333:-0.482315:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="10.6:0.487852:0,10.6333:-0.971243:0,10.7:-0.971243:0,10.7333:0.487852:0,10.9333:0.461294:0,10.9667:-0.997801:0,11.0333:-0.997801:0,11.0667:0.461294:0,11.3667:0.50002:0,11.4:-0.959075:0,11.5333:-0.959075:0,11.6:0.0140917:0,11.9:0.104006:0,12:0.956057:0,12.3:0.971043:0,12.6667:0.949199:0,12.7:-0.798546:0,12.7667:-0.798546:0,12.8333:0.52948:0,13.2333:0.551325:0,13.2667:-0.907771:0,13.3333:-0.907771:0,13.3667:0.082244:0,13.4333:0.39469:0,13.8:0.458919:0,13.8667:0.981943:0,14.3:0.910586:0,14.3333:-0.924337:0,14.4:-0.924337:0,14.4333:0.985662:0,15.1:0.962472:0,15.1333:-0.997801:0,15.2:-0.997801:0,15.2333:0.461294:0,15.5:0.559511:0,15.5333:-0.899584:0,15.6:-0.899584:0,15.6333:1.01042:0,16.2333:0.650466:0,16.2667:-0.808629:0,16.3333:-0.808629:0,16.4:0.721036:0,17.1333:0.851053:0,17.1667:-0.884504:0,17.2667:-0.893633:0,17.3:0.431703:0,18.0667:0.715799:0,18.1:-1.01976:0,18.1667:-1.01976:0,18.2:0.305579:0,18.4:0.153052:0,18.4333:-0.922563:0,18.5:-0.922563:0,18.5333:0.710609:0,18.8333:0.0372659:0,19.1:0.0312116:0,19.1333:-0.916658:0,19.2667:-0.926669:0,19.3:0.532426:0,19.3667:0.892488:0,19.5667:0.85496:0,19.6:-0.77928:0,19.6667:-0.77928:0,19.7:0.679815:0,19.9667:1.01373:0,20:-0.934036:0,20.0667:-0.934036:0,20.1:0.927901:0,20.5:0.948196:0,20.5333:-0.906648:0,20.6:-0.906648:0,20.6333:0.878557:0,21.5333:0.877057:0,21.5667:-1.08329:0,21.6333:-1.08329:0,21.6667:0.375802:0,22.4667:0.433184:0,22.5:-1.20106:0,22.5667:-1.20106:0,22.6:0.258039:0,24.1:0.354675:0,24.1333:-1.15616:0,24.2:-1.15616:0,24.2333:0.17953:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="10.6:-0.173992:0,10.6333:-0.971243:0,10.7:-0.971243:0,10.7333:-0.173992:0,10.9333:-0.20055:0,10.9667:-0.997801:0,11.0333:-0.997801:0,11.0667:-0.20055:0,11.4:-0.161824:0,11.4333:-0.959075:0,11.5:-0.959075:0,11.6667:0.969979:0,12.3:0.994324:0,12.6667:0.972479:0,12.7:-0.798546:0,12.7667:-0.798546:0,12.8333:-0.132365:0,13.2333:-0.11052:0,13.2667:-0.907771:0,13.3333:-0.907771:0,13.3667:0.0406107:0,13.4333:0.353056:0,13.8:0.417287:0,13.8667:0.893731:0,14.2667:0.852044:0,14.3333:-0.924337:0,14.4:-0.924337:0,14.4333:0.294526:0,15.1:0.241164:0,15.1333:-0.997801:0,15.2:-0.997801:0,15.2333:-0.20055:0,15.5:-0.102333:0,15.5333:-0.899584:0,15.6:-0.899584:0,15.6333:1.03137:0,16.2333:-0.0113783:0,16.2667:-0.808629:0,16.3333:-0.808629:0,16.3667:0.83581:0,17.1333:0.885738:0,17.1667:-0.884504:0,17.2667:-0.893633:0,17.3:0.153923:0,18.0667:0.750484:0,18.1:-1.01976:0,18.1667:-1.01976:0,18.2:0.0277984:0,18.4:-0.125312:0,18.4333:-0.922563:0,18.5:-0.922563:0,18.5333:0.781687:0,18.8333:0.108344:0,19.1:0.0557373:0,19.1333:-0.916658:0,19.2667:-0.926669:0,19.3:0.681423:0,19.3667:0.878834:0,19.5667:0.841306:0,19.6:-0.77928:0,19.6667:-0.77928:0,19.7:-0.144679:0,19.9667:0.201744:0,20:-0.934036:0,20.0667:-0.934036:0,20.1:0.908686:0,20.5:0.928981:0,20.5333:-0.906648:0,20.6:-0.906648:0,20.6333:0.849751:0,21.5333:0.848251:0,21.5667:-1.08329:0,21.6333:-1.08329:0,21.6667:-0.286042:0,22.4667:-0.228661:0,22.5:-1.20106:0,22.5667:-1.20106:0,22.6:-0.403806:0,24.1:-0.30717:0,24.1333:-1.15616:0,24.2:-1.15616:0,24.2333:-0.482315:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="10.6:0.487852:0,10.6333:-0.971243:0,10.7:-0.971243:0,10.7333:0.487852:0,10.9333:0.461294:0,10.9667:-0.997801:0,11.0333:-0.997801:0,11.0667:0.461294:0,11.3667:0.50002:0,11.4:-0.959075:0,11.5333:-0.959075:0,11.6667:0.928223:0,12.3:0.971043:0,12.6667:0.949199:0,12.7:-0.798546:0,12.7667:-0.798546:0,12.8333:0.52948:0,13.2333:0.551325:0,13.2667:-0.907771:0,13.3333:-0.907771:0,13.3667:0.082244:0,13.4333:0.39469:0,13.8:0.458919:0,13.8667:0.981943:0,14.3:0.910586:0,14.3333:-0.924337:0,14.4:-0.924337:0,14.4333:0.985662:0,15.1:0.90341:0,15.1333:-0.997801:0,15.2:-0.997801:0,15.2333:0.461294:0,15.5:0.559511:0,15.5333:-0.899584:0,15.6:-0.899584:0,15.6333:1.01042:0,16.2333:0.650466:0,16.2667:-0.808629:0,16.3333:-0.808629:0,16.4:0.721036:0,17.1333:0.851053:0,17.1667:-0.884504:0,17.2667:-0.893633:0,17.3:0.431703:0,18.0667:0.715799:0,18.1:-1.01976:0,18.1667:-1.01976:0,18.2:0.305579:0,18.4:0.153052:0,18.4333:-0.922563:0,18.5:-0.922563:0,18.5333:0.710609:0,18.8333:0.0372659:0,19.1:0.0312116:0,19.1333:-0.916658:0,19.2667:-0.926669:0,19.3:0.532426:0,19.3667:0.892488:0,19.5667:0.85496:0,19.6:-0.77928:0,19.6667:-0.77928:0,19.7:0.679815:0,19.9667:1.01373:0,20:-0.934036:0,20.0667:-0.934036:0,20.1:0.927901:0,20.5:0.948196:0,20.5333:-0.906648:0,20.6:-0.906648:0,20.6333:0.878557:0,21.5333:0.877057:0,21.5667:-1.08329:0,21.6333:-1.08329:0,21.6667:0.375802:0,22.4667:0.433184:0,22.5:-1.20106:0,22.5667:-1.20106:0,22.6:0.258039:0,24.1:0.354675:0,24.1333:-1.15616:0,24.2:-1.15616:0,24.2333:0.17953:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="7.73333:0:0,7.8:1:0,7.86667:0:0,8.2:0:0,8.26667:1:0,8.33333:0:0,8.56667:0:0,8.63333:1:0,8.7:0:0,8.76667:0:0,8.83333:1:0,8.9:0:0,9.13333:0:0,9.16667:1:0,9.23333:0:0,9.4:0:0,9.56667:0:0,9.63333:0.531095:0,9.73333:0:0,9.83333:0:0,9.93333:0.725124:0,10.0333:0:0,11.6:0.0195237:0,11.6333:0.953894:0,11.7:0.592214:0,11.7333:-0.0162569:0,11.7667:0.0315813:0,11.8333:0.941581:0,11.9:-0.0542112:0,12.1667:0.00906557:0,12.2:0.90662:0,12.3667:0:0,12.5:0.632261:0,12.6:0.312178:0,12.8333:-0.0192767:0,13.3333:-0.0177366:0,13.4:0.960878:0,13.6:-0.000898123:0,13.9333:-0.0782965:0,13.9667:0.838111:0,14:0.887055:0,14.0667:-0.0651043:0,14.2667:-8.02614e-006:0,14.3:0.917669:0,14.4:-0.0586257:0,14.4667:0.0012026:0,14.6:0.442098:0,15:-0.0718649:0,17.3:0:0,17.4333:0.972024:0,17.4667:0.0191645:0,17.5667:0.0613201:0,17.6:1.12563:0,17.6667:0.0345426:0,17.9667:-0.0384011:0,18.4:0:0,18.5333:0.973085:0,18.6333:0:0,19.3:0:0,19.4:1.18438:0,19.4667:-0.0116425:0,19.6333:0:0,19.7:1.18438:0,19.8:0:0,20.0667:-0.0954315:0,20.2:1.01676:0,20.3:-0.0511619:0,20.5667:0.0433292:0,20.6667:0.854644:0,20.7333:-0.0033046:0,20.8:0.620126:0,20.8667:0.984632:0,20.9667:-0.0288861:0,21.6667:0:0,21.7667:0.834528:0,21.8:-0.0396618:0,22.1:-0.0886617:0,22.1333:0.44506:0,22.1667:-0.0790907:0,22.3333:0:0,22.4:0.780471:0,22.4667:0:0,22.6667:-0.0460857:0,22.7333:0.578248:0,22.8:-0.0460857:0,22.9667:-0.0119941:0,23.0333:0.724137:0,23.1:-0.0119941:0,23.1667:-0.119041:0,23.2333:0.558135:0,23.3:-0.109934:0,23.3333:0:0,23.3667:0.467085:0,23.4:-0.00859541:0,23.4333:0.0182788:0,23.4667:0.605735:0,23.5:-0.019662:0,24.1:0:0,24.2:1:0,24.2667:0:0,24.3667:0.440519:0,24.4667:0.191265:0,24.6667:0.0150809:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="17.7333:-0.0709626:0,17.8333:0.584483:0,18:-0.0715031:0,23.6333:-0.00171997:0,23.7333:0.811499:0,23.8667:0:0,24.0333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="8.33333:0:0,8.4:1:0,8.46667:0:0,9.03333:0.0323383:0,9.1:0.959577:0,9.13333:0.83713:0,9.16667:0:0,13.1667:0:0,13.2333:1:0,13.4:-0.112172:0,13.7:0:0,13.7333:0.809304:0,13.8:0.837304:0,13.8667:0.01738:0,14.3667:-0.0087409:0,14.4333:1.0905:0,14.5667:-0.0228763:0,17.4333:0:0,17.5:0.579883:0,17.6333:0.0256007:0,17.7:0.660546:0,17.7667:0:0,22.2333:-0.013628:0,22.3333:1:0,22.4:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="8:0:0,8.06667:1:0,8.13333:0:0,9.2:0:0,9.26667:1:0,9.33333:0.0808457:0,9.66667:0.0080846:0,9.73333:1:0,9.83333:0:0,10.2:0:0,10.3:1:0,10.4:0:0,11.6:-0.038967:0,11.8:0:0,11.9:-0.0394766:0,12.8333:0:0,12.9333:0.834781:0,13.0333:0:0,13.6667:0:0,13.7667:0:0,20.2:0:0,20.3:1.18438:0,20.3667:0.0433291:0,21:0.0288861:0,21.0667:1.15549:0,21.2:-0.0288862:0,22.0333:0:0,22.0667:1:0,22.1:0:0,23.5667:-0.0307298:0,23.6333:1.20539:0,23.7:-0.0805192:0,23.8667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="7.86667:0:0,7.93333:1:0,8:0:0,8.06667:0:0,8.13333:1:0,8.2:0:0,8.26667:0:0,8.33333:1:0,8.4:0:0,9.4:0:0,9.46667:1:0,9.56667:0:0,9.63333:0.545118:0,9.7:-0.0690697:0,10.0333:0:0,10.1333:1:0,10.2:0:0,10.3:0:0,10.4:1:0,10.5:0:0,11.5:0.0124614:0,11.5667:1:0,11.6333:-0.0194244:0,11.8667:-0.0422375:0,11.9:0.66062:0,11.9667:0.819505:0,12.0333:-0.0159501:0,12.9333:0:0,13:0.970658:0,13.1667:0:0,13.3333:-0.129681:0,13.4:0.872297:0,13.6333:-0.121661:0,14.4667:-0.0087409:0,14.6:0.862742:0,14.8333:0.437771:0,15.4667:0.00417819:0,17.9:-0.0128002:0,17.9333:0.47972:0,18.1333:1.08862:0,18.2667:0.0128005:0,19.4:-0.0050619:0,19.5667:-0.0125856:0,20.4:0:0,20.4667:1.18438:0,20.5333:0.0288861:0,20.6667:0:0,20.7333:0.92686:0,20.8:0.51572:0,20.8667:0.995645:0,20.9667:-0.0033046:0,21.9:-0.0661029:0,22:1:0,22.0667:0:0,22.4:0:0,22.4667:0.734381:0,22.5667:0:0,22.8667:-0.0479763:0,22.9333:0.772113:0,23:0.011994:0,23.0333:-0.0479763:0,23.1:0.748125:0,23.1667:-1.19209e-007:0,23.2333:0.472868:0,23.3:0.0172505:0,23.3667:0.0171908:0,23.4:0.527253:0,23.4333:-0.0257862:0,23.4667:-0.101435:0,23.5333:0.636791:0,23.5667:-0.147959:0,23.8:-0.0170982:0,23.8667:1.06886:0,23.9667:0.0688558:0,24.2:0:0,24.2667:1:0,24.3667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="8.43333:0:0,8.5:1:0,8.56667:0:0,9.73333:0:0,9.83333:1:0,9.93333:0:0,20.4667:0:0,20.5333:1.16993:0,20.7:0:0,20.9:0:0,20.9667:1.05685:0,21.0667:-0.014443:0,22.1333:-0.0111834:0,22.2:1:0,22.3333:0:0,22.4667:0.0115215:0,22.5667:1.01152:0,22.7:0.0115215:0,23.9667:-0.00242323:0,24.0333:0.924616:0,24.2:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="8.5:0:0,8.56667:1:0,8.63333:0:0,12.2667:0.0243617:0,12.3667:0.817289:0,12.5:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="9.93333:0:0,10.0333:1:0,10.1333:0:0,11.4333:0:0,11.5:0.789232:0,11.5667:0.0519558:0,19.7333:0:0,19.8:1.18438:0,19.9:0:0,21.8333:0:0,21.8667:0.847848:0,22:0:0,22.8:-0.0576072:0,22.8667:0.942393:0,22.9667:-0.0576072:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="8.83333:0:0,8.9:1:0,8.96667:0:0,12.2667:-0.0753284:0,12.5:-0.0878831:0,13.8333:-0.00110202:0,13.8667:0.736994:0,13.9333:0.887205:0,13.9667:-0.0063366:0,19.4333:-0.128549:0,19.4667:1.1032:0,19.6:-0.128023:0,23.1333:-0.0528561:0,23.1667:0.652173:0,23.2:-0.052856:0,23.4:-0.0171908:0,23.4333:0.766962:0,23.4667:0.0257862:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="7.93333:0:0,8:1:0,8.06667:0:0,8.13333:0:0,8.2:1:0,8.26667:0:0,8.63333:0:0,8.7:1:0,8.76667:0:0,9.3:-0.0161691:0,9.36667:0.741294:0,9.43333:0:0,10.1333:0:0,10.2:1:0,10.3:0:0,10.4:0:0,10.5:1:0,10.6:0:0,14.0333:0.0087409:0,14.0667:0.8067:0,14.2:0:0,18.1333:-0.0433379:0,18.2333:1.08329:0,18.4:0:0,18.5333:0:0,18.6333:1:0,18.7667:0:0,19.9:0:0,20:1.18438:0,20.1:0:0,21.6:0:0,21.6667:1:0,21.7667:0:0,22.9333:-0.0599703:0,23:0.94003:0,23.0667:-0.0599703:0,23.2333:0.0319992:0,23.2667:0.549913:0,23.3333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="7.66667:0:0,7.73333:1:0,7.8:0:0,8.36667:0:0,8.43333:1:0,8.5:0:0,11.7:0:0,11.7333:0.699752:0,11.8333:-0.0552672:0,12.0667:-0.0159501:0,12.1333:0.924672:0,12.2:-0.0244245:0,13.9333:0.0174817:0,14:0.147493:0,14.0667:-0.0262227:0,14.2667:-0.0354477:0,14.3333:0.35086:0,14.4:-0.0299323:0,19.5:0:0,19.6:0.846991:0,19.6667:0:0,19.8:0:0,19.9:1.18438:0,20:0:0,20.1:1.18438:0,20.2:0:0,21.1:0:0,21.2:1.16993:0,21.2667:0.660999:0,21.5667:0.0400244:0,21.7667:0:0,21.8:0.907456:0,21.8667:-0.0132205:0,22.0667:0:0,22.1333:0.444737:0,22.2:0:0,23.3:0:0,23.3333:0.750733:0,23.3667:0.0159388:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="8.7:0:0,8.76667:1:0,8.83333:0:0,11.9667:-0.0463754:0,12.0333:0.882197:0,12.1:-0.0495569:0,12.8:-0.0123512:0,13.6:-0.00220573:0,13.6667:0.850986:0,13.7333:0:0,17.7333:0.0307993:0,17.8:1.12582:0,18:-0.0256008:0,20.3:0:0,20.4:1.18438:0,20.4667:0.014443:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="7.8:0:0,7.86667:1:0,7.93333:0:0,9.46667:0:0,9.56667:1:0,9.63333:0.0161691:0,13.0333:0:0,13.1333:0.980439:0,13.2333:0:0,13.5:-0.0403197:0,13.5667:0.891216:0,13.6333:0.00858304:0,14.1333:-0.0604366:0,14.2:0.991259:0,14.3:-0.0382813:0,18.2667:0:0,18.4:1:0,18.5333:0:0,23.9:0.0137711:0,24:1.01377:0,24.0667:0.0137711:0,"/>
  </Channel>
 </Channel>
</FacialSequence>