<anim_event_list>
 <animation name="">
  <event name="" time="9.9316861e-038" parameter="" bone="" offset="9.9316861e-038,1.4321506e-038,1.43215e-038" dir="9.9316861e-038,1.4321506e-038,1.43215e-038"/>
  <event name="" time="9.9316861e-038" parameter="" bone="" offset="9.9316861e-038,1.4321506e-038,1.43215e-038" dir="9.9316861e-038,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.7926765e-021" parameter="" bone="" offset="1.7926765e-021,1.4321506e-038,1.43215e-038" dir="1.7926765e-021,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.4321354e-038" parameter="" bone="" offset="2.2208619e-038,2.1047133e-038,1.4012985e-045" dir="2.2208619e-038,2.1047133e-038,1.4012985e-045"/>
  <event name="" time="2.4456566e-029" parameter="" bone="" offset="2.4456566e-029,1.4321506e-038,1.43215e-038" dir="2.4456566e-029,1.4321506e-038,1.43215e-038"/>
  <event name="" time="2.4456746e-029" parameter="" bone="" offset="2.4456746e-029,1.4321506e-038,1.43215e-038" dir="2.4456746e-029,1.4321506e-038,1.43215e-038"/>
  <event name="" time="2.4456746e-029" parameter="" bone="" offset="2.4456746e-029,1.4321506e-038,1.43215e-038" dir="2.4456746e-029,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.0256838e-028" parameter="" bone="" offset="1.0256838e-028,1.4321506e-038,1.43215e-038" dir="1.0256838e-028,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.0256838e-028" parameter="" bone="" offset="1.0256838e-028,1.4321506e-038,1.43215e-038" dir="1.0256838e-028,1.4321506e-038,1.43215e-038"/>
  <event name="" time="1.0256838e-028" parameter="" bone="" offset="1.0256838e-028,1.4321506e-038,1.43215e-038" dir="1.0256838e-028,1.4321506e-038,1.43215e-038"/>
  <event name="" time="2.4708919e+037" parameter="" bone="" offset="5.7565341e-042,2.8025969e-045,2.8025969e-045" dir="5.7565341e-042,2.8025969e-045,2.8025969e-045"/>
  <event name="" time="2.4708919e+037" parameter="" bone="" offset="7.7860223e-006,1.7399306e-039,1.0601034e-005" dir="7.7860223e-006,1.7399306e-039,1.0601034e-005"/>
  <event name="" time="2.4708919e+037" parameter="" bone="" offset="7.7860223e-006,1.7399306e-039,1.0601034e-005" dir="7.7860223e-006,1.7399306e-039,1.0601034e-005"/>
  <event name="" time="2.4708919e+037" parameter="" bone="" offset="7.7857558e-006,1.7384733e-039,1.0600963e-005" dir="7.7857558e-006,1.7384733e-039,1.0600963e-005"/>
  <event name="" time="2.4708919e+037" parameter="" bone="" offset="7.7857558e-006,1.7399306e-039,1.0600963e-005" dir="7.7857558e-006,1.7399306e-039,1.0600963e-005"/>
  <event name="" time="2.4708919e+037" parameter="" bone="" offset="7.7866835e-006,1.7399306e-039,1.05994e-005" dir="7.7866835e-006,1.7399306e-039,1.05994e-005"/>
  <event name="" time="5.3075819e-039" parameter="" bone="" offset="1.3200243e-038,0,1.4012985e-045" dir="1.3200243e-038,0,1.4012985e-045"/>
  <event name="" time="5.3075819e-039" parameter="" bone="" offset="1.275389e-038,0,1.4012985e-045" dir="1.275389e-038,0,1.4012985e-045"/>
  <event name="" time="5.3075819e-039" parameter="" bone="" offset="1.4027278e-038,0,1.4012985e-045" dir="1.4027278e-038,0,1.4012985e-045"/>
  <event name="" time="1.3639592e-025" parameter="" bone="" offset="1.3639592e-025,1.8318782e-039,1.8318726e-039" dir="1.3639592e-025,1.8318782e-039,1.8318726e-039"/>
  <event name="" time="1.5167508e-025" parameter="" bone="" offset="1.5167508e-025,1.8304657e-039,1.8304601e-039" dir="1.5167508e-025,1.8304657e-039,1.8304601e-039"/>
  <event name="" time="1.5089302e-025" parameter="" bone="" offset="1.5089302e-025,1.8318782e-039,1.8318726e-039" dir="1.5089302e-025,1.8318782e-039,1.8318726e-039"/>
  <event name="" time="3.1650251e-029" parameter="" bone="" offset="3.1650251e-029,1.8318782e-039,1.8318726e-039" dir="3.1650251e-029,1.8318782e-039,1.8318726e-039"/>
  <event name="" time="1.8317269e-039" parameter="" bone="" offset="9.9429637e-039,8.9895426e-039,0" dir="9.9429637e-039,8.9895426e-039,0"/>
  <event name="" time="7.2107248e-034" parameter="" bone="" offset="7.2107248e-034,1.8318782e-039,1.8318726e-039" dir="7.2107248e-034,1.8318782e-039,1.8318726e-039"/>
  <event name="" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_chargetojumpmeleeattack_01.caf">
  <event name="JumpMeleeGround" time="0" parameter="1" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0" parameter="sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.43528" parameter="sounds/alien:trooper:melee_attack" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="MeleeDamage" time="0.50760001" parameter="4" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_doublejump_left_01.caf">
  <event name="sound" time="0.0042500002" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.28369999" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.61948001" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.77811998" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_doublejump_left_02.caf">
  <event name="sound" time="0.0055900002" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.24958" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.50787997" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.61088002" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_doublejump_right_01.caf">
  <event name="sound" time="0.0058900001" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.22877" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.63834" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.59547001" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.36879" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_doublejump_right_02.caf">
  <event name="sound" time="0.0067099999" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.27028" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.56446999" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.72165" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_fireonwall_01.caf">
  <event name="StartFireOnWall" time="0.27008" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="StopFireOnWall" time="0.64646" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.020230001" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.294" parameter="Sounds/alien:trooper:jump_land" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.66653001" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flypronetovert_slow_01.caf">
  <event name="sound" time="0.04532" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flytostayonceiling_01.caf">
  <event name="sound" time="0.035670001" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.48523" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.34825999" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flytostayonceiling_02.caf">
  <event name="sound" time="0.036899999" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.59433001" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.18867999" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flytostayonrock_01.caf">
  <event name="sound" time="0.26949" parameter="sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flytostayonwall_left_01.caf">
  <event name="sound" time="0.90678" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flytostayonwall_right_01.caf">
  <event name="sound" time="0.93357003" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flyvertdodge_left_01.caf">
  <event name="sound" time="0.018449999" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="EngineSpeed" time="0" parameter="1" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="EngineSpeed" time="0.89999998" parameter="0" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flyvertdodge_left_02.caf">
  <event name="sound" time="0.01106" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="EngineSpeed" time="0" parameter="1" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="EngineSpeed" time="0.89999998" parameter="0" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flyvertdodge_right_01.caf">
  <event name="sound" time="0.01475" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="EngineSpeed" time="0" parameter="1" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="EngineSpeed" time="0.89999998" parameter="0" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flyvertdodge_right_02.caf">
  <event name="sound" time="0.01106" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="EngineSpeed" time="0" parameter="1" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="EngineSpeed" time="0.89999998" parameter="0" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flyvertdoorway_forward_slow_01.caf">
  <event name="sound" time="0.16235" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.21657" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.061009999" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.38179001" parameter="Sounds/alien:trooper:choke_mech" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.68071002" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flyverttocharge_01.caf">
  <event name="sound" time="0.25385001" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.57477999" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flyverttoprone_slow_01.caf">
  <event name="sound" time="0.11777" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flyverttoreboot_01.caf">
  <event name="sound" time="0.16497" parameter="Sounds/alien:trooper:shutdown" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.01225" parameter="Sounds/alien:trooper:choke_mech" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_flyvertusehole_uscarrier_01.caf">
  <event name="sound" time="0.0055" parameter="Sounds/alien:trooper:accelerate" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.14529" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.40728" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.26444" parameter="Sounds/alien:trooper:choke_mech" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.60768002" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.90542001" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_fromgrabbedbyscout_01.caf">
  <event name="sound" time="0.074390002" parameter="Sounds/alien:trooper:startup" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0" parameter="Sounds/alien:trooper:dropped" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_fromhangonwall_01.caf">
  <event name="sound" time="0.67158002" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.75149" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_fromjump3m_01.caf">
  <event name="sound" time="0.14353" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_fromstayonceiling_01.caf">
  <event name="sound" time="0.0089600002" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.79054999" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_fromstayonceiling_02.caf">
  <event name="sound" time="0.0036800001" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.66446" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_fromstayonrock_01.caf">
  <event name="sound" time="0.044270001" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.0176" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_fromstayonwall_left_01.caf">
  <event name="sound" time="0.0017500001" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_fromstayonwall_right_01.caf">
  <event name="sound" time="0.01404" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_grabbedidle_01.caf">
  <event name="sound" time="0.0162" parameter="Sounds/alien:trooper:choke_mech" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.38099" parameter="Sounds/alien:trooper:choke_mech" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.70863003" parameter="Sounds/alien:trooper:choke_mech" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.01912" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.57520002" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_heavyhit_01.caf">
  <event name="sound" time="0.55381" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.24851" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_heavyhitfly_01.caf">
  <event name="sound" time="0.42972001" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.65192002" parameter="Sounds/alien:trooper:jump_land" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.80214" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jump12m_forward_01.caf">
  <event name="sound" time="0.0073799998" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.82745999" parameter="sounds/alien:trooper:jump_land" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.44141999" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jump1m_forward_01.caf">
  <event name="sound" time="0.01276" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.42895001" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jump3m_forward_01.caf">
  <event name="sound" time="0.11069" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.61622" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.29692" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jump4m_forward_01.caf">
  <event name="sound" time="0.040649999" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.76793998" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.26086" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jump5m_forward_01.caf">
  <event name="sound" time="0.03176" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.50891" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.17002" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jump6m_forward_01.caf">
  <event name="sound" time="0.018440001" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.76599997" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.40496999" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jump_backward_01.caf">
  <event name="Jump" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpfire_left_01.caf">
  <event name="Jump" time="0.066419996" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.05401" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.37763" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpfire_right_01.caf">
  <event name="Jump" time="0.066119999" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.052579999" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.37079" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpmeleeattack_01.caf">
  <event name="sound" time="0.43722001" parameter="sounds/alien:trooper:melee_attack" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="MeleeDamage" time="0.60924" parameter="4" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.0125" parameter="Sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.83745003" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpmeleeattack_02.caf">
  <event name="sound" time="0.43722001" parameter="sounds/alien:trooper:melee_attack" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="MeleeDamage" time="0.57128" parameter="4" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.81839001" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.01887" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpmeleeattack_03.caf">
  <event name="sound" time="0.58257997" parameter="sounds/alien:trooper:melee_attack" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="MeleeDamage" time="0.63466001" parameter="4" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.01038" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.02544" parameter="Sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpstart_backward_01.caf">
  <event name="Jump" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.0036899999" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.01201" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpstart_fwdhigh_01.caf">
  <event name="Jump" time="0.16945" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.24354" parameter="sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpstart_fwdhigh_left_01.caf">
  <event name="Jump" time="0.23247001" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.22878" parameter="sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpstart_fwdhigh_right_01.caf">
  <event name="Jump" time="0.23247001" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.22878" parameter="sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpstart_fwdlow_01.caf">
  <event name="Jump" time="0.2226" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.16945" parameter="sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_jumpstart_vert_01.caf">
  <event name="Jump" time="0.16945" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.16169" parameter="Sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_landtovert_01.caf">
  <event name="sound" time="0.0087900003" parameter="Sounds/alien:trooper:jump_land" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.60255998" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_meleeattack_01.caf">
  <event name="MeleeDamage" time="0.52490002" parameter="1" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.21032999" parameter="sounds/alien:trooper:melee_attack" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.79271001" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_meleeattack_02.caf">
  <event name="MeleeDamage" time="0.56088001" parameter="2" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.28145999" parameter="Sounds/alien:trooper:melee_attack" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.68856001" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_meleeattack_03.caf">
  <event name="MeleeDamage" time="0.27377999" parameter="3" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.21032" parameter="Sounds/alien:trooper:melee_attack" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.01476" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_singlejump_left_01.caf">
  <event name="sound" time="0.30669001" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.29888001" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.66049999" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_singlejump_right_01.caf">
  <event name="sound" time="0.00104" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.15071" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.66788" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_strafevert_left_01.caf">
  <event name="sound" time="0.0089199999" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_strafevert_left_forward_01.caf">
  <event name="sound" time="0.0211" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_strafevert_right_01.caf">
  <event name="sound" time="0.01451" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_strafevert_right_forward_01.caf">
  <event name="sound" time="0.01409" parameter="Sounds/alien:trooper:tentacle_move" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_tohangonwall_01.caf">
  <event name="sound" time="0.049770001" parameter="Sounds/alien:trooper:jump_charge" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.99997997" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_vaultoverfencehigh_01.caf">
  <event name="sound" time="0.36816001" parameter="sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.01107" parameter="Sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.37145999" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.40178999" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_vaultoverfencehigh_02.caf">
  <event name="sound" time="0.16143" parameter="sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.01146" parameter="Sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.26076001" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.4052" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_vaultoverfencelow_01.caf">
  <event name="sound" time="0.32561001" parameter="sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.088260002" parameter="Sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.21758001" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.42065999" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_vaultoverfencelow_02.caf">
  <event name="sound" time="0.30994999" parameter="sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.01226" parameter="Sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.29319" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.092500001" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/alien/trooper/trooper_vaultoverjeep_01.caf">
  <event name="sound" time="0.22509" parameter="Sounds/alien:trooper:vault" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.30491" parameter="Sounds/alien:trooper:reload" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.0221" parameter="Sounds/alien:trooper:jump" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.29826" parameter="Sounds/alien:trooper:bounce" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
</anim_event_list>
