<Material MtlFlags="2048" Shader="WaterVols" GenMask="8213" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Normalmap" File="textures/defaults/perlinnoise_nmap.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps_water/harbour02.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="-1" WavesTilling="1.5" BumpScale="0.15000001" ReflectionAmount="1" FresnelBias="0.050000001" SunMultiplier="10" SoftIntersectionFactor="1" RefrBumpScale="0.1"/>
 <MaterialLayers />
</Material>
