<Material MtlFlags="2048" Shader="WaterVols" GenMask="8245" SurfaceType="mat_water" Diffuse="0.54509801,0.54509801,0.54509801" Specular="0.227451,0.227451,0.227451" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif">
   <TexMod TileU="4" TileV="4" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="Game/Textures/cubemaps_water/tank01.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="0" WavesTilling="1.5" BumpScale="0.1" ReflectionAmount="0.5" FresnelBias="0.1" SunMultiplier="10" SoftIntersectionFactor="0.5" RefrBumpScale="0.1"/>
 <MaterialLayers />
</Material>
