<Material MtlFlags="2048" Shader="WaterVols" GenMask="789" SurfaceType="mat_water" Diffuse="0.49803901,0.49803901,0.49803901" Specular="0.3137255,0.3137255,0.3137255" Emissive="0,0,0" Shininess="16.4" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif">
   <TexMod TileU="4" TileV="2.5197501" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="Game/Textures/cubemaps_water/mine02.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="1.25" WavesTilling="1.25" BumpScale="0.1" ReflectionAmount="1" FresnelBias="0.050000001" SunMultiplier="0.34999999" SoftIntersectionFactor="0.75" RefrBumpScale="0.2"/>
 <MaterialLayers />
</Material>
