<Material MtlFlags="2048" Shader="WaterVols" GenMask="8197" SurfaceType="mat_water" Diffuse="0.48235297,0.48235297,0.48235297" Specular="0.227451,0.227451,0.227451" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif">
   <TexMod TileU="4" TileV="2.5197501" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="Game/Textures/cubemaps_water/sphere01.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="3.76" WavesTilling="1.5" BumpScale="0.050000001" ReflectionAmount="1" FresnelBias="0.050000001" SunMultiplier="10" SoftIntersectionFactor="1" RefrBumpScale="0.30000001"/>
 <MaterialLayers />
</Material>
