<Material MtlFlags="2048" Shader="WaterVols" GenMask="8197" SurfaceType="mat_water" Diffuse="0.54117602,0.54117602,0.54117602" Specular="0.37647101,0.37647101,0.37647101" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif" Filter="4">
   <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Normalmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps_water/village03.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="3" WavesTilling="2" BumpScale="0.1" ReflectionAmount="0.30000001" FresnelBias="0.050000001" SunMultiplier="15" SoftIntersectionFactor="2" RefrBumpScale="0.1"/>
 <MaterialLayers />
</Material>
