<Material MtlFlags="2048" Shader="WaterVols" GenMask="8229" SurfaceType="mat_water" Diffuse="0.54117602,0.54117602,0.54117602" Specular="0.37647101,0.37647101,0.37647101" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif" Filter="4">
   <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Normalmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="Game/Textures/cubemaps_water/village02.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="4" WavesTilling="3" BumpScale="0.15000001" ReflectionAmount="0.60000002" FresnelBias="0.050000001" SunMultiplier="15" SoftIntersectionFactor="2" RefrBumpScale="0.050000001"/>
 <MaterialLayers />
</Material>
