<?xml version="1.0" ?><FacialSequence EndTime="26.4" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,11.5333:0:0,16.7333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,11.5333:0:0,12.3:0.374678:0,13.0333:0.0677695:0,13.7333:0.428016:0,14.6:0.140689:0,16.7333:0.285494:0,18.1333:0:0,19.3:0.618697:0,20.0667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,10:0:0,12.5:0:0,12.6667:0.289607:0,12.9333:0:0,13.1667:0:0,13.3:-0.178835:0,13.5:0.308236:0,15.9:-0.00257782:0,16.4:0.603348:0,17.2:0:0,17.7:0:0,17.7333:0.484657:0,18.3333:0:0,19.3333:-0.0491134:0,19.5667:-0.574427:0,19.7667:-0.18414:0,19.9667:-0.392986:0,20.0333:-0.192323:0,20.3333:-0.11308:0,20.3667:0.458011:0,20.4667:0.458011:0,20.5667:-0.100043:0,21.7:0.276047:0,22:0.37062:0,22.5667:0.371733:0,22.6:-0.841022:0,23.0667:-0.841022:0,23.2333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,10:0:0,11.2:-0.561824:0,12.9333:-0.561824:0,13.1333:0:0,13.5:-0.223547:0,14.1333:0:0,15.9:0.00557383:0,16.3667:-0.33098:0,17.2:0:0,17.7:0:0,17.7333:-0.171055:0,18.3333:0:0,19.3333:0.0245975:0,19.9667:-0.0884433:0,20.3333:0.0257033:0,20.3667:-0.507536:0,20.4667:-0.508108:0,20.5667:0.0254346:0,21.7:-0.189972:0,22:0:0,22.3667:-0.237577:0,23.0667:-0.237577:0,23.2333:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="10.1333:0:0,12.6667:0:0,13.4333:0.926316:0,14.3333:0.409464:0,16.0333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="10.1333:0:0,12.6667:0:0,13.4333:0.138947:0,14.3333:0.0614194:0,16.0333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="10.1333:0:0,14.3333:0:0,16.0333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="10.1333:0.011941:0,10.3333:0:0,10.4:-0.171855:0,10.4333:-0.165404:0,10.4667:-0.171277:0,10.5:-0.176064:0,10.5333:-0.169372:0,10.5667:-0.159421:0,10.6:-0.15346:0,10.6333:-0.149865:0,10.6667:-0.144661:0,10.7:-0.134397:0,10.7333:-0.117746:0,10.7667:-0.104021:0,10.8:-0.104732:0,10.8333:-0.113313:0,10.8667:-0.119855:0,10.9:-0.119317:0,10.9333:-0.105903:0,10.9667:-0.0831093:0,11:-0.0631937:0,11.0333:-0.0562347:0,11.0667:-0.0621368:0,11.1:-0.0691628:0,11.1333:-0.0754995:0,11.1667:-0.0891779:0,11.2:-0.107676:0,11.2333:-0.12108:0,11.2667:-0.122755:0,11.3:-0.11557:0,11.3333:-0.114947:0,11.3667:-0.130009:0,11.4:-0.156964:0,11.4333:-0.18978:0,11.4667:-0.217698:0,11.5:-0.240767:0,11.5333:-0.269264:0,11.5667:-0.295998:0,11.6:-0.309385:0,11.6333:-0.308074:0,11.6667:-0.297198:0,11.7:-0.291807:0,11.7333:-0.306975:0,11.7667:-0.335834:0,11.8:-0.363193:0,11.8333:-0.391188:0,11.8667:-0.432327:0,11.9:-0.488483:0,11.9333:-0.537415:0,11.9667:-0.554178:0,12:0:0,14.3333:0.0407731:0,16.0333:0.0388157:0,21.9333:0:0,22:-0.126578:0,22.0333:-0.135521:0,22.0667:-0.139858:0,22.1:-0.138694:0,22.1333:-0.13308:0,22.1667:-0.143605:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,22.2:-0.159892:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="10.1333:-0.00898637:0,10.3333:0:0,10.4:0.135163:0,10.4333:0.144204:0,10.4667:0.151099:0,10.5:0.157908:0,10.5333:0.165057:0,10.5667:0.171816:0,10.6:0.17733:0,10.6333:0.180132:0,10.6667:0.181749:0,10.7:0.183777:0,10.7333:0.185107:0,10.7667:0.18491:0,10.8:0.183402:0,10.8333:0.180968:0,10.8667:0.17583:0,10.9:0.166258:0,10.9333:0.152969:0,10.9667:0.140004:0,11:0.13302:0,11.0333:0.130382:0,11.0667:0.127751:0,11.1:0.125335:0,11.1333:0.122503:0,11.1667:0.11773:0,11.2:0.111052:0,11.2333:0.106851:0,11.2667:0.107346:0,11.3:0.109212:0,11.3333:0.110981:0,11.3667:0.114095:0,11.4:0.118808:0,11.4333:0.125257:0,11.4667:0.132824:0,11.5:0.138603:0,11.5333:0.139161:0,11.5667:0.135541:0,11.6:0.132545:0,11.6333:0.13285:0,11.6667:0.13612:0,11.7:0.142792:0,11.7333:0.151333:0,11.7667:0.158752:0,11.8:0.166245:0,11.8333:0.177068:0,11.8667:0.193536:0,11.9:0.212333:0,11.9333:0.224422:0,11.9667:0.22962:0,12:0:0,14.3333:-0.0163998:0,16.0333:-0.0151876:0,21.9333:0:0,22:0.0290331:0,22.0333:0.0292042:0,22.0667:0.0286729:0,22.1:0.0274356:0,22.1333:0.0255632:0,22.1667:0.0247619:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,22.2:0.0250069:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="10.1333:0.000552411:0,10.3333:0:0,10.4:-0.0110381:0,10.4333:-0.00762243:0,10.4667:-0.0032545:0,10.5:0.00470785:0,10.5333:0.0173038:0,10.5667:0.0327131:0,10.6:0.0469162:0,10.6333:0.0558281:0,10.6667:0.0634156:0,10.7:0.0768423:0,10.7333:0.0946653:0,10.7667:0.10861:0,10.8:0.116043:0,10.8333:0.121875:0,10.8667:0.128897:0,10.9:0.138218:0,10.9333:0.145003:0,10.9667:0.141479:0,11:0.130547:0,11.0333:0.119012:0,11.0667:0.107922:0,11.1:0.0944615:0,11.1333:0.0781334:0,11.1667:0.0606221:0,11.2:0.0414531:0,11.2333:0.0256541:0,11.2667:0.0168781:0,11.3:0.00915314:0,11.3333:-0.0026291:0,11.3667:-0.0146833:0,11.4:-0.0247149:0,11.4333:-0.0388239:0,11.4667:-0.0598087:0,11.5:-0.0821471:0,11.5333:-0.0995841:0,11.5667:-0.107354:0,11.6:-0.103899:0,11.6333:-0.0946886:0,11.6667:-0.0888829:0,11.7:-0.09243:0,11.7333:-0.109974:0,11.7667:-0.13326:0,11.8:-0.138992:0,11.8333:-0.124163:0,11.8667:-0.112018:0,11.9:-0.118148:0,11.9333:-0.127614:0,11.9667:-0.11981:0,12:0:0,14.3333:0.00658656:0,16.0333:0.00435447:0,21.9333:0:0,22:0.0782008:0,22.0333:0.0728213:0,22.0667:0.0699928:0,22.1:0.0658603:0,22.1333:0.0577523:0,22.1667:0.0598496:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,22.2:0.068531:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="10.1333:-0.00214341:0,10.3333:0:0,10.4:0.0376667:0,10.4333:0.0407017:0,10.4667:0.041304:0,10.5:0.0405585:0,10.5333:0.0411445:0,10.5667:0.0438478:0,10.6:0.0481884:0,10.6333:0.0540194:0,10.6667:0.0599477:0,10.7:0.0645973:0,10.7333:0.0682659:0,10.7667:0.0705638:0,10.8:0.069652:0,10.8333:0.0664164:0,10.8667:0.0634982:0,10.9:0.062951:0,10.9333:0.0649804:0,10.9667:0.0679426:0,11:0.0688399:0,11.0333:0.0661976:0,11.0667:0.0631294:0,11.1:0.0607017:0,11.1333:0.0563838:0,11.1667:0.0481691:0,11.2:0.039219:0,11.2333:0.0329764:0,11.2667:0.0289285:0,11.3:0.0268641:0,11.3333:0.0255227:0,11.3667:0.0225428:0,11.4:0.018015:0,11.4333:0.0145668:0,11.4667:0.0121883:0,11.5:0.0065151:0,11.5333:-0.0035958:0,11.5667:-0.0153415:0,11.6:-0.0254528:0,11.6333:-0.0305143:0,11.6667:-0.0288833:0,11.7:-0.0240199:0,11.7333:-0.0210251:0,11.7667:-0.0180399:0,11.8:-0.0118829:0,11.8333:-0.00640758:0,11.8667:-0.00676258:0,11.9:-0.013898:0,11.9333:-0.0213756:0,11.9667:-0.0186755:0,12:0:0,14.3333:0.0041518:0,16.0333:0.00634078:0,21.9333:0:0,22:-0.135861:0,22.0333:-0.141064:0,22.0667:-0.144951:0,22.1:-0.145123:0,22.1333:-0.140948:0,22.1667:-0.144654:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,22.2:-0.153082:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="10.1333:0.00654687:0,10.3333:0:0,10.4:-0.117461:0,10.4333:-0.125041:0,10.4667:-0.128259:0,10.5:-0.116433:0,10.5333:-0.0895438:0,10.5667:-0.0677322:0,10.6:-0.0603638:0,10.6333:-0.0607454:0,10.6667:-0.0635337:0,10.7:-0.0671037:0,10.7333:-0.0719297:0,10.7667:-0.078179:0,10.8:-0.084207:0,10.8333:-0.0885456:0,10.8667:-0.0891291:0,10.9:-0.0863999:0,10.9333:-0.0830025:0,10.9667:-0.080471:0,11:-0.0793744:0,11.0333:-0.0787643:0,11.0667:-0.0783873:0,11.1:-0.0778783:0,11.1333:-0.0745433:0,11.1667:-0.0667674:0,11.2:-0.0571059:0,11.2333:-0.0494039:0,11.2667:-0.0450269:0,11.3:-0.0444216:0,11.3333:-0.0468987:0,11.3667:-0.0487487:0,11.4:-0.0460909:0,11.4333:-0.0387306:0,11.4667:-0.0313599:0,11.5:-0.026948:0,11.5333:-0.0244413:0,11.5667:-0.0229213:0,11.6:-0.023431:0,11.6333:-0.0257051:0,11.6667:-0.0268325:0,11.7:-0.0258326:0,11.7333:-0.0190919:0,11.7667:-0.00553739:0,11.8:-0.000937249:0,11.8333:-0.00363141:0,11.8667:0.0120209:0,11.9:0.0559897:0,11.9333:0.0906351:0,11.9667:0.0800991:0,12:0:0,13.2:-0.00312465:0,13.3333:0.240636:0,13.4667:-0.00307774:0,14.3333:-0.0236706:0,16.0333:-0.0383527:0,18.2:-0.00800457:0,18.3333:0.359735:0,18.4667:-0.00765383:0,19.9667:-0.024978:0,20.1333:0.34371:0,20.3333:-0.0217477:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="10.1333:-0.00707268:0,10.3333:0:0,10.4:0.112416:0,10.4333:0.111526:0,10.4667:0.114754:0,10.5:0.123055:0,10.5333:0.126255:0,10.5667:0.123656:0,10.6:0.12091:0,10.6333:0.118562:0,10.6667:0.118939:0,10.7:0.122642:0,10.7333:0.123214:0,10.7667:0.118783:0,10.8:0.115696:0,10.8333:0.116539:0,10.8667:0.116672:0,10.9:0.112162:0,10.9333:0.100425:0,10.9667:0.0850101:0,11:0.0778543:0,11.0333:0.083959:0,11.0667:0.0947054:0,11.1:0.0994711:0,11.1333:0.0972027:0,11.1667:0.0946773:0,11.2:0.09158:0,11.2333:0.0852117:0,11.2667:0.0797254:0,11.3:0.0757013:0,11.3333:0.0709796:0,11.3667:0.0693382:0,11.4:0.0729566:0,11.4333:0.0759141:0,11.4667:0.0744211:0,11.5:0.0719571:0,11.5333:0.0719602:0,11.5667:0.0766341:0,11.6:0.0865236:0,11.6333:0.0969061:0,11.6667:0.102471:0,11.7:0.102892:0,11.7333:0.101103:0,11.7667:0.100728:0,11.8:0.103987:0,11.8333:0.115287:0,11.8667:0.135281:0,11.9:0.159684:0,11.9333:0.182269:0,11.9667:0.19447:0,12:0:0,14.3333:-0.0152285:0,16.0333:-0.0152889:0,21.9333:0:0,22:0.0880293:0,22.0333:0.0914636:0,22.0667:0.0938928:0,22.1:0.0950292:0,22.1333:0.0915144:0,22.1667:0.0919221:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,22.2:0.0973489:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="10.1333:-0.311598:0,10.1667:-0.300987:0,10.2:-0.293286:0,10.2333:-0.287358:0,10.2667:-0.282014:0,10.3:-0.280784:0,10.3333:-0.281391:0,10.3667:-0.279628:0,10.4:-0.278253:0,10.4333:-0.28579:0,10.4667:-0.30285:0,10.5:-0.317205:0,10.5333:-0.316426:0,10.5667:-0.302646:0,10.6:-0.290228:0,10.6333:-0.287112:0,10.6667:-0.289503:0,10.7:-0.29347:0,10.7333:-0.294947:0,10.7667:-0.292509:0,10.8:-0.291127:0,10.8333:-0.295058:0,10.8667:-0.304453:0,10.9:-0.313609:0,10.9333:-0.314941:0,10.9667:-0.310427:0,11:-0.307457:0,11.0333:-0.308605:0,11.0667:-0.309154:0,11.1:-0.302807:0,11.1333:-0.29336:0,11.1667:-0.286998:0,11.1667:-0.286998:0,11.2:-0.299657:0,11.2333:-0.316773:0,11.2667:-0.337075:0,11.3:-0.360735:0,11.3333:-0.385739:0,11.3667:-0.411619:0,11.4:-0.441925:0,11.4333:-0.479633:0,11.4667:-0.519811:0,11.5:-0.55826:0,11.5333:-0.596727:0,11.5667:-0.633073:0,11.6:-0.662836:0,11.6333:-0.688462:0,11.6667:-0.714888:0,11.7:-0.742005:0,11.7333:-0.767186:0,11.7667:-0.787874:0,11.8:-0.801777:0,11.8333:-0.810715:0,11.8667:-0.816988:0,11.8667:-0.816988:0,11.9:-0.822784:0,11.9333:-0.829815:0,11.9667:-0.833786:0,12:-0.830077:0,12.0333:-0.822666:0,12.0667:-0.817928:0,12.1:-0.814106:0,12.1333:-0.804775:0,12.1667:-0.793829:0,12.2:-0.783983:0,12.2333:-0.77063:0,12.2667:-0.752595:0,12.3:-0.731213:0,12.3333:-0.709168:0,12.3667:-0.689645:0,12.4:-0.673511:0,12.4333:-0.657712:0,12.4667:-0.63894:0,12.5:-0.61695:0,12.5333:-0.593629:0,12.5667:-0.566658:0,12.6:-0.534785:0,12.6333:-0.504141:0,12.6667:-0.479912:0,12.7:-0.456138:0,12.7333:-0.426137:0,12.7667:-0.392644:0,12.8:-0.364434:0,12.8333:-0.349485:0,12.8667:-0.348176:0,12.9:-0.354845:0,12.9333:-0.363065:0,12.9667:-0.366327:0,13:-0.365484:0,13.0333:-0.365588:0,13.0667:-0.366578:0,13.1:-0.358859:0,13.1333:-0.33813:0,13.1667:-0.312065:0,13.2:-0.290247:0,13.2333:-0.275579:0,13.2333:-0.275579:0,13.2667:-0.219738:0,13.3:-0.157227:0,13.3333:-0.0846321:0,13.3667:0.00445968:0,13.4:0.104073:0,13.4333:0.199437:0,13.4667:0.282924:0,13.5:0.350668:0,13.5333:0.398999:0,13.5667:0.430215:0,13.6:0.438478:0,13.6:0.438478:0,13.6333:0.428027:0,13.6667:0.416716:0,13.7:0.405483:0,13.7333:0.384518:0,13.7667:0.351046:0,13.8:0.310246:0,13.8333:0.265834:0,13.8667:0.215499:0,13.9:0.154544:0,13.9333:0.09146:0,13.9667:0.0421261:0,14:0.0059552:0,14.0333:-0.0260934:0,14.0667:-0.0638459:0,14.1:-0.114532:0,14.1333:-0.174512:0,14.1667:-0.234482:0,14.1667:-0.234482:0,14.2:-0.255475:0,14.2333:-0.268775:0,14.2667:-0.273209:0,14.3:-0.26969:0,14.3333:-0.264489:0,16.0333:-0.648882:0,16.0667:-0.656734:0,16.1:-0.661577:0,16.1333:-0.655864:0,16.1667:-0.642767:0,16.2:-0.631973:0,16.2333:-0.625495:0,16.2667:-0.621644:0,16.3:-0.618529:0,16.3333:-0.622311:0,16.3667:-0.643798:0,16.4:-0.680767:0,16.4333:-0.711228:0,16.4667:-0.722028:0,16.5:-0.72309:0,16.5333:-0.724763:0,16.5667:-0.728591:0,16.6:-0.736149:0,16.6333:-0.747857:0,16.6667:-0.760064:0,16.7:-0.772293:0,16.7333:-0.789556:0,16.7667:-0.811823:0,16.8:-0.837328:0,16.8333:-0.862524:0,16.8667:-0.877745:0,16.9:-0.882285:0,16.9333:-0.88815:0,16.9667:-0.896564:0,17:-0.900696:0,17.0333:-0.901711:0,17.0333:-0.901711:0,17.0667:-0.907867:0,17.1:-0.903704:0,17.1333:-0.889641:0,17.1667:-0.862006:0,17.2:-0.828096:0,17.2333:-0.798199:0,17.2667:-0.770232:0,17.3:-0.734755:0,17.3333:-0.692491:0,17.3667:-0.650152:0,17.4:-0.609085:0,17.4333:-0.569701:0,17.4667:-0.540093:0,17.5:-0.526983:0,17.5333:-0.527393:0,17.5333:-0.527393:0,17.5667:-0.534976:0,17.6:-0.547656:0,17.6333:-0.564601:0,17.6667:-0.580583:0,17.7:-0.595608:0,17.7333:-0.608142:0,17.7667:-0.611984:0,17.8:-0.605662:0,17.8333:-0.594321:0,17.8667:-0.586444:0,17.9:-0.587368:0,17.9333:-0.597529:0,17.9667:-0.615435:0,18:-0.641237:0,18:-0.641237:0,18.0333:-0.682099:0,18.0667:-0.738061:0,18.1:-0.803772:0,18.1333:-0.870352:0,18.1667:-0.921811:0,18.2:-0.945447:0,18.2333:-0.947266:0,18.2667:-0.939153:0,18.3:-0.924587:0,18.3333:-0.901725:0,18.3667:-0.862355:0,18.4:-0.80029:0,18.4:-0.80029:0,18.4333:-0.709656:0,18.4667:-0.595647:0,18.5:-0.464846:0,18.5333:-0.31744:0,18.5667:-0.162511:0,18.6:-0.00571923:0,18.6333:0.151891:0,18.6667:0.301317:0,18.7:0.42487:0,18.7333:0.514455:0,18.7667:0.56879:0,18.8:0.581776:0,18.8:0.581776:0,18.8333:0.554211:0,18.8667:0.497202:0,18.9:0.420655:0,18.9333:0.331562:0,18.9667:0.232836:0,19:0.125035:0,19.0333:0.00994769:0,19.0667:-0.109947:0,19.1:-0.232441:0,19.1333:-0.354401:0,19.1667:-0.471751:0,19.2:-0.57839:0,19.2333:-0.66787:0,19.2667:-0.734979:0,19.2667:-0.734979:0,19.3:-0.783824:0,19.3333:-0.821138:0,19.3667:-0.84953:0,19.4:-0.871006:0,19.4333:-0.887825:0,19.4667:-0.906257:0,19.5:-0.925421:0,19.5333:-0.935543:0,19.5667:-0.929733:0,19.6:-0.909143:0,19.6333:-0.878787:0,19.6667:-0.845597:0,19.7:-0.810058:0,19.7333:-0.767511:0,19.7333:-0.767511:0,19.7667:-0.736919:0,19.8:-0.69702:0,19.8333:-0.648452:0,19.8667:-0.589492:0,19.9:-0.519952:0,19.9333:-0.447938:0,19.9667:-0.390726:0,20:-0.35188:0,20.0333:-0.314274:0,20.0667:-0.26388:0,20.1:-0.201173:0,20.1333:-0.132643:0,20.1667:-0.0620293:0,20.2:0.011515:0,20.2333:0.0869909:0,20.2667:0.160098:0,20.3:0.229158:0,20.3333:0.294411:0,20.3667:0.361737:0,20.4:0.434978:0,20.4333:0.503563:0,20.4667:0.56146:0,20.5:0.609099:0,20.5333:0.637349:0,20.5667:0.643985:0,20.5667:0.643985:0,20.6:0.632512:0,20.6333:0.601029:0,20.6667:0.553964:0,20.7:0.489966:0,20.7333:0.398495:0,20.7667:0.275614:0,20.8:0.138813:0,20.8333:0.00243987:0,20.8667:-0.139631:0,20.9:-0.284612:0,20.9333:-0.42227:0,20.9667:-0.545634:0,21:-0.648416:0,21.0333:-0.728736:0,21.0667:-0.78293:0,21.0667:-0.78293:0,21.1:-0.792827:0,21.1333:-0.802662:0,21.1667:-0.82098:0,21.2:-0.840824:0,21.2333:-0.85104:0,21.2667:-0.850982:0,21.3:-0.845817:0,21.3333:-0.834857:0,21.3667:-0.818772:0,21.4:-0.798914:0,21.4333:-0.777177:0,21.4667:-0.760985:0,21.5:-0.754334:0,21.5333:-0.759804:0,21.5667:-0.775039:0,21.6:-0.790116:0,21.6333:-0.797778:0,21.6667:-0.793908:0,21.7:-0.780475:0,21.7333:-0.766241:0,21.7667:-0.757688:0,21.8:-0.751489:0,21.8333:-0.743502:0,21.8667:-0.735069:0,21.9:-0.728389:0,21.9333:-0.722767:0,21.9667:-0.714602:0,22:-0.705138:0,22.0333:-0.697752:0,22.0667:-0.691843:0,22.1:-0.685886:0,22.1333:-0.681226:0,22.1667:-0.66616:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2:-0.651705:0,22.2333:-0.650976:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="10.1333:-0.343511:0,10.1667:-0.32806:0,10.2:-0.31301:0,10.2333:-0.304244:0,10.2667:-0.302125:0,10.3:-0.302389:0,10.3333:-0.304341:0,10.3667:-0.309909:0,10.4:-0.317791:0,10.4333:-0.326039:0,10.4667:-0.332883:0,10.5:-0.338686:0,10.5333:-0.343533:0,10.5667:-0.346764:0,10.6:-0.350381:0,10.6333:-0.356104:0,10.6667:-0.361404:0,10.7:-0.364169:0,10.7333:-0.36575:0,10.7667:-0.368028:0,10.8:-0.372644:0,10.8333:-0.37558:0,10.8667:-0.372469:0,10.9:-0.362605:0,10.9333:-0.349451:0,10.9667:-0.338979:0,11:-0.332576:0,11.0333:-0.330603:0,11.0667:-0.330424:0,11.1:-0.32566:0,11.1333:-0.319042:0,11.1667:-0.318764:0,11.1667:-0.318764:0,11.2:-0.335755:0,11.2333:-0.35067:0,11.2667:-0.364965:0,11.3:-0.384668:0,11.3333:-0.410677:0,11.3667:-0.439309:0,11.4:-0.469807:0,11.4333:-0.501747:0,11.4667:-0.532653:0,11.5:-0.563556:0,11.5333:-0.598069:0,11.5667:-0.636956:0,11.6:-0.676194:0,11.6333:-0.710074:0,11.6667:-0.73549:0,11.7:-0.75539:0,11.7333:-0.774989:0,11.7667:-0.793867:0,11.8:-0.808476:0,11.8333:-0.81999:0,11.8667:-0.831077:0,11.8667:-0.831077:0,11.9:-0.841194:0,11.9333:-0.845479:0,11.9667:-0.838773:0,12:-0.828752:0,12.0333:-0.819641:0,12.0667:-0.805963:0,12.1:-0.788594:0,12.1333:-0.771262:0,12.1667:-0.758941:0,12.2:-0.751301:0,12.2333:-0.740418:0,12.2667:-0.720757:0,12.3:-0.6941:0,12.3333:-0.67022:0,12.3667:-0.653227:0,12.4:-0.635142:0,12.4333:-0.61477:0,12.4667:-0.589499:0,12.5:-0.560928:0,12.5333:-0.537833:0,12.5667:-0.517249:0,12.6:-0.493467:0,12.6333:-0.464105:0,12.6667:-0.42987:0,12.7:-0.396329:0,12.7333:-0.372928:0,12.7667:-0.363067:0,12.8:-0.359663:0,12.8333:-0.354787:0,12.8667:-0.34624:0,12.9:-0.337085:0,12.9333:-0.32998:0,12.9667:-0.325786:0,13:-0.326377:0,13.0333:-0.330884:0,13.0667:-0.335717:0,13.1:-0.333465:0,13.1333:-0.321035:0,13.1667:-0.302252:0,13.2:-0.282735:0,13.2333:-0.263525:0,13.2333:-0.263525:0,13.2667:-0.194219:0,13.3:-0.114671:0,13.3333:-0.0359401:0,13.3667:0.0370237:0,13.4:0.103826:0,13.4333:0.168045:0,13.4667:0.234776:0,13.5:0.30334:0,13.5333:0.366192:0,13.5667:0.414681:0,13.6:0.438111:0,13.6:0.438111:0,13.6333:0.439923:0,13.6667:0.434623:0,13.7:0.422598:0,13.7333:0.401344:0,13.7667:0.371473:0,13.8:0.335847:0,13.8333:0.29091:0,13.8667:0.23108:0,13.9:0.16087:0,13.9333:0.093635:0,13.9667:0.0383591:0,14:-0.00882681:0,14.0333:-0.0533014:0,14.0667:-0.0940479:0,14.1:-0.135904:0,14.1333:-0.186835:0,14.1667:-0.239318:0,14.1667:-0.239318:0,14.2:-0.248356:0,14.2333:-0.249307:0,14.2667:-0.245137:0,14.3:-0.239585:0,14.3333:-0.239889:0,16.0333:-0.577901:0,16.0667:-0.582795:0,16.1:-0.571044:0,16.1333:-0.547607:0,16.1667:-0.522183:0,16.2:-0.502942:0,16.2333:-0.489202:0,16.2667:-0.486173:0,16.3:-0.499573:0,16.3333:-0.523955:0,16.3667:-0.557902:0,16.4:-0.600161:0,16.4333:-0.633977:0,16.4667:-0.648837:0,16.5:-0.653586:0,16.5333:-0.65208:0,16.5667:-0.644098:0,16.6:-0.631999:0,16.6333:-0.621051:0,16.6667:-0.620775:0,16.7:-0.632365:0,16.7333:-0.650711:0,16.7667:-0.672222:0,16.8:-0.697275:0,16.8333:-0.726558:0,16.8667:-0.753753:0,16.9:-0.769321:0,16.9333:-0.778006:0,16.9667:-0.787719:0,17:-0.798052:0,17.0333:-0.810504:0,17.0333:-0.810504:0,17.0667:-0.830173:0,17.1:-0.837558:0,17.1333:-0.836606:0,17.1667:-0.825203:0,17.2:-0.800383:0,17.2333:-0.768483:0,17.2667:-0.739341:0,17.3:-0.7139:0,17.3333:-0.683229:0,17.3667:-0.643013:0,17.4:-0.59824:0,17.4333:-0.556864:0,17.4667:-0.527092:0,17.5:-0.510748:0,17.5333:-0.503656:0,17.5333:-0.503656:0,17.5667:-0.500525:0,17.6:-0.505743:0,17.6333:-0.522227:0,17.6667:-0.537954:0,17.7:-0.541795:0,17.7333:-0.537858:0,17.7667:-0.531333:0,17.8:-0.523532:0,17.8333:-0.516363:0,17.8667:-0.517455:0,17.9:-0.528594:0,17.9333:-0.545199:0,17.9667:-0.566785:0,18:-0.599672:0,18:-0.599672:0,18.0333:-0.653675:0,18.0667:-0.723132:0,18.1:-0.796119:0,18.1333:-0.862915:0,18.1667:-0.914849:0,18.2:-0.946747:0,18.2333:-0.961275:0,18.2667:-0.964618:0,18.3:-0.961238:0,18.3333:-0.949271:0,18.3667:-0.919298:0,18.4:-0.865656:0,18.4:-0.865656:0,18.4333:-0.784513:0,18.4667:-0.676291:0,18.5:-0.544435:0,18.5333:-0.390634:0,18.5667:-0.221694:0,18.6:-0.0477913:0,18.6333:0.122041:0,18.6667:0.274737:0,18.7:0.394344:0,18.7333:0.477339:0,18.7667:0.524723:0,18.8:0.534254:0,18.8:0.534254:0,18.8333:0.507684:0,18.8667:0.451322:0,18.9:0.374824:0,18.9333:0.284033:0,18.9667:0.182951:0,19:0.0805914:0,19.0333:-0.0215961:0,19.0667:-0.127577:0,19.1:-0.238842:0,19.1333:-0.35449:0,19.1667:-0.473625:0,19.2:-0.58698:0,19.2333:-0.684173:0,19.2667:-0.762468:0,19.2667:-0.762468:0,19.3:-0.824819:0,19.3333:-0.875298:0,19.3667:-0.913153:0,19.4:-0.936354:0,19.4333:-0.942554:0,19.4667:-0.940575:0,19.5:-0.942882:0,19.5333:-0.948937:0,19.5667:-0.945203:0,19.6:-0.925828:0,19.6333:-0.892314:0,19.6667:-0.851271:0,19.7:-0.806051:0,19.7333:-0.757186:0,19.7333:-0.757186:0,19.7667:-0.72653:0,19.8:-0.686198:0,19.8333:-0.633398:0,19.8667:-0.568052:0,19.9:-0.493598:0,19.9333:-0.423988:0,19.9667:-0.378562:0,20:-0.352883:0,20.0333:-0.32514:0,20.0667:-0.281822:0,20.1:-0.226175:0,20.1333:-0.166371:0,20.1667:-0.10157:0,20.2:-0.030806:0,20.2333:0.0415949:0,20.2667:0.109491:0,20.3:0.170915:0,20.3333:0.232262:0,20.3667:0.300264:0,20.4:0.370423:0,20.4333:0.432247:0,20.4667:0.477121:0,20.5:0.500073:0,20.5333:0.506747:0,20.5667:0.508233:0,20.5667:0.508233:0,20.6:0.49953:0,20.6333:0.470037:0,20.6667:0.420959:0,20.7:0.353625:0,20.7333:0.268659:0,20.7667:0.163438:0,20.8:0.0416696:0,20.8333:-0.0878577:0,20.8667:-0.219547:0,20.9:-0.351065:0,20.9333:-0.479467:0,20.9667:-0.594558:0,21:-0.691605:0,21.0333:-0.772675:0,21.0667:-0.831537:0,21.0667:-0.831537:0,21.1:-0.848627:0,21.1333:-0.865589:0,21.1667:-0.886633:0,21.2:-0.907758:0,21.2333:-0.918948:0,21.2667:-0.917913:0,21.3:-0.910518:0,21.3333:-0.902797:0,21.3667:-0.902185:0,21.4:-0.908837:0,21.4333:-0.915412:0,21.4667:-0.920614:0,21.5:-0.923809:0,21.5333:-0.925089:0,21.5667:-0.923468:0,21.6:-0.915051:0,21.6333:-0.904524:0,21.6667:-0.90222:0,21.7:-0.902382:0,21.7333:-0.89358:0,21.7667:-0.877943:0,21.8:-0.861063:0,21.8333:-0.844137:0,21.8667:-0.829462:0,21.9:-0.813093:0,21.9333:-0.794835:0,21.9667:-0.783773:0,22:-0.784645:0,22.0333:-0.790292:0,22.0667:-0.792294:0,22.1:-0.788437:0,22.1333:-0.782359:0,22.1667:-0.764662:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2:-0.748295:0,22.2333:-0.747565:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="10.1333:-0.137258:0,10.1667:-0.129607:0,10.2:-0.125093:0,10.2333:-0.124635:0,10.2667:-0.125671:0,10.3:-0.125628:0,10.3333:-0.127424:0,10.3667:-0.131991:0,10.4:-0.136019:0,10.4333:-0.139168:0,10.4667:-0.143116:0,10.5:-0.149164:0,10.5333:-0.156278:0,10.5667:-0.165438:0,10.6:-0.174305:0,10.6333:-0.175893:0,10.6667:-0.171167:0,10.7:-0.166499:0,10.7333:-0.163879:0,10.7667:-0.163464:0,10.8:-0.166638:0,10.8333:-0.171159:0,10.8667:-0.17368:0,10.9:-0.172529:0,10.9333:-0.168086:0,10.9667:-0.163629:0,11:-0.162394:0,11.0333:-0.163441:0,11.0667:-0.163701:0,11.1:-0.16113:0,11.1333:-0.158857:0,11.1667:-0.161599:0,11.1667:-0.161599:0,11.2:-0.182285:0,11.2333:-0.205853:0,11.2667:-0.23216:0,11.3:-0.261834:0,11.3333:-0.295851:0,11.3667:-0.334158:0,11.4:-0.374482:0,11.4333:-0.413914:0,11.4667:-0.451544:0,11.5:-0.490427:0,11.5333:-0.532278:0,11.5667:-0.575912:0,11.6:-0.619264:0,11.6333:-0.65687:0,11.6667:-0.681288:0,11.7:-0.692668:0,11.7333:-0.697089:0,11.7667:-0.695454:0,11.8:-0.689418:0,11.8333:-0.684116:0,11.8667:-0.679441:0,11.8667:-0.679441:0,11.9:-0.674394:0,11.9333:-0.670823:0,11.9667:-0.668846:0,12:-0.669403:0,12.0333:-0.668505:0,12.0667:-0.662135:0,12.1:-0.650566:0,12.1333:-0.63706:0,12.1667:-0.626937:0,12.2:-0.622939:0,12.2333:-0.621724:0,12.2667:-0.617091:0,12.3:-0.60497:0,12.3333:-0.589695:0,12.3667:-0.577897:0,12.4:-0.567111:0,12.4333:-0.551794:0,12.4667:-0.529759:0,12.5:-0.506444:0,12.5333:-0.48619:0,12.5667:-0.466474:0,12.6:-0.446154:0,12.6333:-0.425549:0,12.6667:-0.404682:0,12.7:-0.383315:0,12.7333:-0.365089:0,12.7667:-0.353451:0,12.8:-0.345436:0,12.8333:-0.333359:0,12.8667:-0.311393:0,12.9:-0.276686:0,12.9333:-0.23187:0,12.9667:-0.188067:0,13:-0.159533:0,13.0333:-0.154043:0,13.0667:-0.166033:0,13.1:-0.179243:0,13.1333:-0.185678:0,13.1667:-0.186598:0,13.2:-0.183645:0,13.2333:-0.174483:0,13.2333:-0.174483:0,13.2667:-0.110884:0,13.3:-0.0342219:0,13.3333:0.0457939:0,13.3667:0.124314:0,13.4:0.197869:0,13.4333:0.268271:0,13.4667:0.338298:0,13.5:0.401578:0,13.5333:0.452113:0,13.5667:0.487955:0,13.6:0.502158:0,13.6:0.502158:0,13.6333:0.498984:0,13.6667:0.491171:0,13.7:0.479941:0,13.7333:0.46042:0,13.7667:0.429597:0,13.8:0.389729:0,13.8333:0.343843:0,13.8667:0.29464:0,13.9:0.245353:0,13.9333:0.197889:0,13.9667:0.14985:0,14:0.0983612:0,14.0333:0.0447706:0,14.0667:-0.0057729:0,14.1:-0.0515542:0,14.1333:-0.0956695:0,14.1667:-0.138405:0,14.1667:-0.138405:0,14.2:-0.143964:0,14.2333:-0.149046:0,14.2667:-0.155158:0,14.3:-0.16427:0,14.3333:-0.175267:0,16.0333:-0.505858:0,16.0667:-0.513191:0,16.1:-0.521551:0,16.1333:-0.524636:0,16.1667:-0.520427:0,16.2:-0.516516:0,16.2333:-0.515289:0,16.2667:-0.51328:0,16.3:-0.508998:0,16.3333:-0.506135:0,16.3667:-0.513954:0,16.4:-0.533568:0,16.4333:-0.55472:0,16.4667:-0.571834:0,16.5:-0.587391:0,16.5333:-0.601125:0,16.5667:-0.613246:0,16.6:-0.625537:0,16.6333:-0.63865:0,16.6667:-0.655288:0,16.7:-0.674739:0,16.7333:-0.692247:0,16.7667:-0.705494:0,16.8:-0.715256:0,16.8333:-0.725434:0,16.8667:-0.737863:0,16.9:-0.74879:0,16.9333:-0.758646:0,16.9667:-0.769855:0,17:-0.781361:0,17.0333:-0.793766:0,17.0333:-0.793766:0,17.0667:-0.813632:0,17.1:-0.8196:0,17.1333:-0.809847:0,17.1667:-0.789715:0,17.2:-0.764753:0,17.2333:-0.735855:0,17.2667:-0.7041:0,17.3:-0.670618:0,17.3333:-0.634545:0,17.3667:-0.599102:0,17.4:-0.568406:0,17.4333:-0.542894:0,17.4667:-0.524477:0,17.5:-0.513573:0,17.5333:-0.508147:0,17.5333:-0.508147:0,17.5667:-0.503251:0,17.6:-0.499492:0,17.6333:-0.504566:0,17.6667:-0.519235:0,17.7:-0.534192:0,17.7333:-0.542786:0,17.7667:-0.548334:0,17.8:-0.559237:0,17.8333:-0.576671:0,17.8667:-0.596185:0,17.9:-0.614298:0,17.9333:-0.630742:0,17.9667:-0.644626:0,18:-0.656619:0,18:-0.656619:0,18.0333:-0.678063:0,18.0667:-0.711516:0,18.1:-0.747412:0,18.1333:-0.777043:0,18.1667:-0.795812:0,18.2:-0.800954:0,18.2333:-0.792941:0,18.2667:-0.774768:0,18.3:-0.7507:0,18.3333:-0.720823:0,18.3667:-0.682962:0,18.4:-0.635437:0,18.4:-0.635437:0,18.4333:-0.567675:0,18.4667:-0.474457:0,18.5:-0.360589:0,18.5333:-0.227836:0,18.5667:-0.080624:0,18.6:0.0695621:0,18.6333:0.214223:0,18.6667:0.348496:0,18.7:0.463668:0,18.7333:0.552587:0,18.7667:0.608771:0,18.8:0.626565:0,18.8:0.626565:0,18.8333:0.609686:0,18.8667:0.567075:0,18.9:0.501882:0,18.9333:0.415229:0,18.9667:0.310745:0,19:0.191087:0,19.0333:0.0584318:0,19.0667:-0.081083:0,19.1:-0.220464:0,19.1333:-0.353787:0,19.1667:-0.478435:0,19.2:-0.588411:0,19.2333:-0.678791:0,19.2667:-0.747155:0,19.2667:-0.747155:0,19.3:-0.798458:0,19.3333:-0.843184:0,19.3667:-0.881392:0,19.4:-0.909016:0,19.4333:-0.924585:0,19.4667:-0.933238:0,19.5:-0.940982:0,19.5333:-0.949282:0,19.5667:-0.954111:0,19.6:-0.94802:0,19.6333:-0.926865:0,19.6667:-0.893173:0,19.7:-0.850097:0,19.7333:-0.800663:0,19.7333:-0.800663:0,19.7667:-0.76883:0,19.8:-0.730044:0,19.8333:-0.682137:0,19.8667:-0.624224:0,19.9:-0.557771:0,19.9333:-0.487191:0,19.9667:-0.415479:0,20:-0.33616:0,20.0333:-0.242933:0,20.0667:-0.140794:0,20.1:-0.0404693:0,20.1333:0.0550053:0,20.1667:0.149516:0,20.2:0.243193:0,20.2333:0.331277:0,20.2667:0.40953:0,20.3:0.481943:0,20.3333:0.555301:0,20.3667:0.633187:0,20.4:0.707426:0,20.4333:0.765876:0,20.4667:0.803868:0,20.5:0.821301:0,20.5333:0.825294:0,20.5667:0.822809:0,20.5667:0.822809:0,20.6:0.805795:0,20.6333:0.764503:0,20.6667:0.699723:0,20.7:0.613874:0,20.7333:0.510236:0,20.7667:0.389864:0,20.8:0.258104:0,20.8333:0.126386:0,20.8667:0.000664279:0,20.9:-0.12369:0,20.9333:-0.248245:0,20.9667:-0.364942:0,21:-0.46582:0,21.0333:-0.545745:0,21.0667:-0.596738:0,21.0667:-0.596738:0,21.1:-0.599481:0,21.1333:-0.596485:0,21.1667:-0.59497:0,21.2:-0.597802:0,21.2333:-0.60366:0,21.2667:-0.612626:0,21.3:-0.623622:0,21.3333:-0.633977:0,21.3667:-0.644525:0,21.4:-0.650938:0,21.4333:-0.651304:0,21.4667:-0.6514:0,21.5:-0.655014:0,21.5333:-0.662401:0,21.5667:-0.671939:0,21.6:-0.682541:0,21.6333:-0.693711:0,21.6667:-0.706371:0,21.7:-0.719806:0,21.7333:-0.731114:0,21.7667:-0.734909:0,21.8:-0.727603:0,21.8333:-0.713303:0,21.8667:-0.697233:0,21.9:-0.679742:0,21.9333:-0.66328:0,21.9667:-0.654329:0,22:-0.654454:0,22.0333:-0.658811:0,22.0667:-0.66264:0,22.1:-0.663593:0,22.1333:-0.659632:0,22.1667:-0.66518:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2:-0.674822:0,22.2333:-0.674092:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="10.1333:-0.0771758:0,10.1667:-0.0766006:0,10.2:-0.0763614:0,10.2333:-0.0736118:0,10.2667:-0.0705393:0,10.3:-0.0734403:0,10.3333:-0.0818301:0,10.3667:-0.0903185:0,10.4:-0.0985357:0,10.4333:-0.108319:0,10.4667:-0.118458:0,10.5:-0.123436:0,10.5333:-0.120606:0,10.5667:-0.114183:0,10.6:-0.110234:0,10.6333:-0.111426:0,10.6667:-0.11321:0,10.7:-0.110746:0,10.7333:-0.105362:0,10.7667:-0.101864:0,10.8:-0.102862:0,10.8333:-0.106579:0,10.8667:-0.111009:0,10.9:-0.115195:0,10.9333:-0.120549:0,10.9667:-0.128208:0,11:-0.134534:0,11.0333:-0.136941:0,11.0667:-0.136188:0,11.1:-0.134813:0,11.1333:-0.134772:0,11.1667:-0.134457:0,11.1667:-0.134457:0,11.2:-0.149813:0,11.2333:-0.171569:0,11.2667:-0.198331:0,11.3:-0.228578:0,11.3333:-0.260778:0,11.3667:-0.292569:0,11.4:-0.323841:0,11.4333:-0.357912:0,11.4667:-0.39606:0,11.5:-0.435419:0,11.5333:-0.47305:0,11.5667:-0.506434:0,11.6:-0.536011:0,11.6333:-0.565831:0,11.6667:-0.597638:0,11.7:-0.628677:0,11.7333:-0.651657:0,11.7667:-0.663132:0,11.8:-0.666448:0,11.8333:-0.664313:0,11.8667:-0.657903:0,11.8667:-0.657903:0,11.9:-0.650233:0,11.9333:-0.644758:0,11.9667:-0.642106:0,12:-0.642026:0,12.0333:-0.643293:0,12.0667:-0.643241:0,12.1:-0.639921:0,12.1333:-0.634495:0,12.1667:-0.628855:0,12.2:-0.620169:0,12.2333:-0.60551:0,12.2667:-0.587117:0,12.3:-0.570742:0,12.3333:-0.55875:0,12.3667:-0.548824:0,12.4:-0.537973:0,12.4333:-0.52542:0,12.4667:-0.510937:0,12.5:-0.494115:0,12.5333:-0.476484:0,12.5667:-0.457714:0,12.6:-0.436223:0,12.6333:-0.412382:0,12.6667:-0.389853:0,12.7:-0.371424:0,12.7333:-0.351951:0,12.7667:-0.32952:0,12.8:-0.310007:0,12.8333:-0.294327:0,12.8667:-0.275158:0,12.9:-0.252344:0,12.9333:-0.233892:0,12.9667:-0.221857:0,13:-0.213216:0,13.0333:-0.201537:0,13.0667:-0.183331:0,13.1:-0.160159:0,13.1333:-0.138022:0,13.1667:-0.124777:0,13.2:-0.119131:0,13.2333:-0.113248:0,13.2333:-0.113248:0,13.2667:-0.0603659:0,13.3:0.000506088:0,13.3333:0.0713649:0,13.3667:0.154248:0,13.4:0.243513:0,13.4333:0.334591:0,13.4667:0.422607:0,13.5:0.497416:0,13.5333:0.551408:0,13.5667:0.581952:0,13.6:0.588521:0,13.6:0.588521:0,13.6333:0.57983:0,13.6667:0.565847:0,13.7:0.545777:0,13.7333:0.518533:0,13.7667:0.487406:0,13.8:0.45249:0,13.8333:0.410644:0,13.8667:0.35913:0,13.9:0.296606:0,13.9333:0.232863:0,13.9667:0.178174:0,14:0.130485:0,14.0333:0.0860636:0,14.0667:0.0409341:0,14.1:-0.00756111:0,14.1333:-0.0574375:0,14.1667:-0.106115:0,14.1667:-0.106115:0,14.2:-0.118943:0,14.2333:-0.127806:0,14.2667:-0.130644:0,14.3:-0.130901:0,14.3333:-0.132985:0,16.0333:-0.508693:0,16.0667:-0.522079:0,16.1:-0.530061:0,16.1333:-0.534778:0,16.1667:-0.537354:0,16.2:-0.536476:0,16.2333:-0.529998:0,16.2667:-0.520372:0,16.3:-0.514264:0,16.3333:-0.520207:0,16.3667:-0.543372:0,16.4:-0.580635:0,16.4333:-0.618147:0,16.4667:-0.644825:0,16.5:-0.663462:0,16.5333:-0.680586:0,16.5667:-0.699288:0,16.6:-0.722406:0,16.6333:-0.74582:0,16.6667:-0.759946:0,16.7:-0.767772:0,16.7333:-0.777804:0,16.7667:-0.789153:0,16.8:-0.801374:0,16.8333:-0.813783:0,16.8667:-0.821341:0,16.9:-0.824187:0,16.9333:-0.827754:0,16.9667:-0.83022:0,17:-0.828098:0,17.0333:-0.824844:0,17.0333:-0.824844:0,17.0667:-0.828813:0,17.1:-0.823931:0,17.1333:-0.810213:0,17.1667:-0.783882:0,17.2:-0.74656:0,17.2333:-0.705708:0,17.2667:-0.666305:0,17.3:-0.627456:0,17.3333:-0.586075:0,17.3667:-0.540429:0,17.4:-0.493654:0,17.4333:-0.45306:0,17.4667:-0.42592:0,17.5:-0.412702:0,17.5333:-0.408587:0,17.5333:-0.408587:0,17.5667:-0.408924:0,17.6:-0.413226:0,17.6333:-0.421126:0,17.6667:-0.429669:0,17.7:-0.441999:0,17.7333:-0.462752:0,17.7667:-0.487633:0,17.8:-0.509869:0,17.8333:-0.529935:0,17.8667:-0.549345:0,17.9:-0.567132:0,17.9333:-0.582356:0,17.9667:-0.594578:0,18:-0.605514:0,18:-0.605514:0,18.0333:-0.619947:0,18.0667:-0.634471:0,18.1:-0.647445:0,18.1333:-0.662381:0,18.1667:-0.67903:0,18.2:-0.691847:0,18.2333:-0.699132:0,18.2667:-0.701443:0,18.3:-0.696982:0,18.3333:-0.683434:0,18.3667:-0.655119:0,18.4:-0.608544:0,18.4:-0.608544:0,18.4333:-0.534032:0,18.4667:-0.427407:0,18.5:-0.299835:0,18.5333:-0.161805:0,18.5667:-0.0189657:0,18.6:0.127584:0,18.6333:0.276948:0,18.6667:0.418974:0,18.7:0.538686:0,18.7333:0.63063:0,18.7667:0.692389:0,18.8:0.714709:0,18.8:0.714709:0,18.8333:0.696945:0,18.8667:0.651958:0,18.9:0.590429:0,18.9333:0.512067:0,18.9667:0.409143:0,19:0.284824:0,19.0333:0.149428:0,19.0667:0.0105433:0,19.1:-0.124193:0,19.1333:-0.248815:0,19.1667:-0.359711:0,19.2:-0.45406:0,19.2333:-0.530097:0,19.2667:-0.5873:0,19.2667:-0.5873:0,19.3:-0.633386:0,19.3333:-0.676681:0,19.3667:-0.715931:0,19.4:-0.749937:0,19.4333:-0.779506:0,19.4667:-0.805556:0,19.5:-0.827614:0,19.5333:-0.8435:0,19.5667:-0.847486:0,19.6:-0.837427:0,19.6333:-0.815225:0,19.6667:-0.784365:0,19.7:-0.749496:0,19.7333:-0.709905:0,19.7333:-0.709905:0,19.7667:-0.683177:0,19.8:-0.646809:0,19.8333:-0.601291:0,19.8667:-0.54473:0,19.9:-0.477478:0,19.9333:-0.403497:0,19.9667:-0.329332:0,20:-0.261959:0,20.0333:-0.20089:0,20.0667:-0.135824:0,20.1:-0.0612323:0,20.1333:0.0182021:0,20.1667:0.0984184:0,20.2:0.180112:0,20.2333:0.26351:0,20.2667:0.34566:0,20.3:0.425171:0,20.3333:0.500246:0,20.3667:0.570763:0,20.4:0.640254:0,20.4333:0.706715:0,20.4667:0.764432:0,20.5:0.810923:0,20.5333:0.843769:0,20.5667:0.862147:0,20.5667:0.862147:0,20.6:0.85853:0,20.6333:0.824927:0,20.6667:0.768474:0,20.7:0.694387:0,20.7333:0.602118:0,20.7667:0.493119:0,20.8:0.37101:0,20.8333:0.237025:0,20.8667:0.0930811:0,20.9:-0.0514711:0,20.9333:-0.190153:0,20.9667:-0.317998:0,21:-0.427784:0,21.0333:-0.517126:0,21.0667:-0.582203:0,21.0667:-0.582203:0,21.1:-0.602601:0,21.1333:-0.614327:0,21.1667:-0.620541:0,21.2:-0.626756:0,21.2333:-0.634479:0,21.2667:-0.63801:0,21.3:-0.634492:0,21.3333:-0.627378:0,21.3667:-0.620814:0,21.4:-0.617424:0,21.4333:-0.616197:0,21.4667:-0.617233:0,21.5:-0.620394:0,21.5333:-0.626183:0,21.5667:-0.634812:0,21.6:-0.643648:0,21.6333:-0.64952:0,21.6667:-0.648924:0,21.7:-0.642294:0,21.7333:-0.63557:0,21.7667:-0.632219:0,21.8:-0.628883:0,21.8333:-0.622852:0,21.8667:-0.615409:0,21.9:-0.608449:0,21.9333:-0.602366:0,21.9667:-0.59709:0,22:-0.592879:0,22.0333:-0.588348:0,22.0667:-0.583805:0,22.1:-0.580919:0,22.1333:-0.581144:0,22.1667:-0.574989:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2:-0.566002:0,22.2333:-0.565273:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="10.1333:0.400604:0,10.1667:0.410733:0,10.2:0.436735:0,10.2333:0.473639:0,10.2667:0.496351:0,10.3:0.497602:0,10.3333:0.497943:0,10.3667:0.506414:0,10.4:0.506967:0,10.4333:0.493383:0,10.4667:0.484559:0,10.5:0.494942:0,10.5333:0.518417:0,10.5667:0.544402:0,10.6:0.566586:0,10.6333:0.578858:0,10.6667:0.590759:0,10.7:0.613407:0,10.7333:0.644336:0,10.7667:0.670893:0,10.8:0.680794:0,10.8333:0.68063:0,10.8667:0.677269:0,10.9:0.674471:0,10.9333:0.663767:0,10.9667:0.640261:0,11:0.616854:0,11.0333:0.599677:0,11.0667:0.59246:0,11.1:0.598827:0,11.1333:0.597316:0,11.1667:0.572976:0,11.2:0.536184:0,11.2333:0.505545:0,11.2667:0.486196:0,11.3:0.468879:0,11.3333:0.441694:0,11.3667:0.400714:0,11.4:0.351119:0,11.4333:0.307078:0,11.4667:0.275261:0,11.5:0.241377:0,11.5333:0.203033:0,11.5667:0.180758:0,11.6:0.184271:0,11.6333:0.203734:0,11.6667:0.225903:0,11.7:0.233439:0,11.7333:0.210633:0,11.7667:0.177916:0,11.8:0.171204:0,11.8333:0.184897:0,11.8667:0.183603:0,11.9:0.154288:0,11.9333:0.137868:0,11.9667:0.186045:0,12:0.245635:0,12.0333:0.222359:0,12.0667:0.142378:0,12.1:0.119147:0,12.1333:0.190604:0,12.1667:0.282659:0,12.2:0.296673:0,12.2333:0.203482:0,12.2667:0.0729347:0,12.3:-0.00394771:0,12.3333:0.0020718:0,12.3667:0.0608509:0,12.4:0.119578:0,12.4333:0.151392:0,12.4667:0.172054:0,12.5:0.203532:0,12.5333:0.25643:0,12.5667:0.327228:0,12.6:0.38641:0,12.6333:0.404382:0,12.6667:0.380068:0,12.7:0.351535:0,12.7333:0.356431:0,12.7667:0.368688:0,12.8:0.339646:0,12.8333:0.241715:0,12.8667:0.0837291:0,12.9:-0.0787151:0,12.9333:-0.186376:0,12.9667:-0.213865:0,13:-0.147004:0,13.0333:0.0205536:0,13.0667:0.238797:0,13.1:0.426145:0,13.1333:0.530436:0,13.1667:0.544576:0,13.2:0.515681:0,13.2333:0.500819:0,13.2667:0.504849:0,13.3:0.48895:0,13.3333:0.422658:0,13.3667:0.33956:0,13.4:0.316468:0,13.4333:0.383473:0,13.4667:0.483117:0,13.5:0.539109:0,13.5333:0.534314:0,13.5667:0.501855:0,13.6:0.485523:0,13.6333:0.527223:0,13.6667:0.602552:0,13.7:0.635386:0,13.7333:0.611211:0,13.7667:0.582899:0,13.8:0.593197:0,13.8333:0.626947:0,13.8667:0.625525:0,13.9:0.55925:0,13.9333:0.467991:0,13.9667:0.421735:0,14:0.438719:0,14.0333:0.476947:0,14.0667:0.473012:0,14.1:0.375173:0,14.1333:0.192538:0,14.1667:0.00761926:0,14.2:-0.0998425:0,14.2333:-0.0923889:0,14.2667:0.00942859:0,14.3:0.147706:0,14.3333:0.266014:0,16.0333:0.411861:0,16.0667:0.413849:0,16.1:0.472833:0,16.1333:0.544464:0,16.1667:0.596071:0,16.2:0.623744:0,16.2333:0.638759:0,16.2667:0.653797:0,16.3:0.670402:0,16.3333:0.672901:0,16.3667:0.654518:0,16.4:0.620747:0,16.4333:0.605036:0,16.4667:0.631435:0,16.5:0.673479:0,16.5333:0.684995:0,16.5667:0.643163:0,16.6:0.560127:0,16.6333:0.463311:0,16.6667:0.380481:0,16.7:0.351594:0,16.7333:0.389457:0,16.7667:0.439801:0,16.8:0.432531:0,16.8333:0.371212:0,16.8667:0.343649:0,16.9:0.403737:0,16.9333:0.481761:0,16.9667:0.493434:0,17:0.437556:0,17.0333:0.352591:0,17.0667:0.282981:0,17.1:0.257647:0,17.1333:0.272705:0,17.1667:0.307626:0,17.2:0.337725:0,17.2333:0.360528:0,17.2667:0.399367:0,17.3:0.470892:0,17.3333:0.553636:0,17.3667:0.600524:0,17.4:0.584534:0,17.4333:0.530566:0,17.4667:0.467266:0,17.5:0.401686:0,17.5333:0.348721:0,17.5667:0.323856:0,17.6:0.324038:0,17.6333:0.348571:0,17.6667:0.412488:0,17.7:0.493745:0,17.7333:0.540569:0,17.7667:0.538032:0,17.8:0.515298:0,17.8333:0.494999:0,17.8667:0.479905:0,17.9:0.471095:0,17.9333:0.463668:0,17.9667:0.444509:0,18:0.411265:0,18.0333:0.394111:0,18.0667:0.429628:0,18.1:0.484701:0,18.1333:0.481295:0,18.1667:0.39953:0,18.2:0.318124:0,18.2333:0.308141:0,18.2667:0.367327:0,18.3:0.4432:0,18.3333:0.471864:0,18.3667:0.454986:0,18.4:0.460803:0,18.4333:0.525817:0,18.4667:0.595586:0,18.5:0.587949:0,18.5333:0.494785:0,18.5667:0.373302:0,18.6:0.291017:0,18.6333:0.28425:0,18.6667:0.309068:0,18.7:0.270078:0,18.7333:0.14988:0,18.7667:0.0112725:0,18.8:-0.090187:0,18.8333:-0.130741:0,18.8667:-0.0885935:0,18.9:0.0604486:0,18.9333:0.271404:0,18.9667:0.45255:0,19:0.544241:0,19.0333:0.537815:0,19.0667:0.471233:0,19.1:0.394685:0,19.1333:0.314969:0,19.1667:0.230272:0,19.2:0.173255:0,19.2333:0.158936:0,19.2667:0.166159:0,19.3:0.186112:0,19.3333:0.21443:0,19.3667:0.236748:0,19.4:0.244345:0,19.4333:0.234083:0,19.4667:0.206958:0,19.5:0.175689:0,19.5333:0.165234:0,19.5667:0.187533:0,19.6:0.219349:0,19.6333:0.239966:0,19.6667:0.243034:0,19.7:0.226472:0,19.7333:0.204411:0,19.7667:0.197793:0,19.8:0.202136:0,19.8333:0.210981:0,19.8667:0.229544:0,19.9:0.260362:0,19.9333:0.296559:0,19.9667:0.331771:0,20:0.383109:0,20.0333:0.470631:0,20.0667:0.582031:0,20.1:0.672825:0,20.1333:0.713634:0,20.1667:0.724221:0,20.2:0.7468:0,20.2333:0.793509:0,20.2667:0.83863:0,20.3:0.856862:0,20.3333:0.786392:0,20.3667:0.576561:0,20.4:0.289075:0,20.4333:0.0392083:0,20.4667:-0.0924353:0,20.5:-0.0879429:0,20.5333:0.0162004:0,20.5667:0.162392:0,20.6:0.275188:0,20.6333:0.278952:0,20.6667:0.17713:0,20.7:0.0677676:0,20.7333:0.0462655:0,20.7667:0.137298:0,20.8:0.2966:0,20.8333:0.447351:0,20.8667:0.512816:0,20.9:0.496813:0,20.9333:0.485835:0,20.9667:0.534954:0,21:0.629437:0,21.0333:0.719937:0,21.0667:0.779175:0,21.1:0.769123:0,21.1333:0.635399:0,21.1667:0.397174:0,21.2:0.167785:0,21.2333:0.0361127:0,21.2667:0.0159588:0,21.3:0.0735451:0,21.3333:0.161706:0,21.3667:0.239637:0,21.4:0.292428:0,21.4333:0.331929:0,21.4667:0.356874:0,21.5:0.369929:0,21.5333:0.378909:0,21.5667:0.386903:0,21.6:0.388045:0,21.6333:0.379315:0,21.6667:0.377147:0,21.7:0.388011:0,21.7333:0.396389:0,21.7667:0.397154:0,21.8:0.398536:0,21.8333:0.405013:0,21.8667:0.415922:0,21.9:0.428834:0,21.9333:0.440417:0,21.9667:0.445715:0,22:0.448624:0,22.0333:0.461985:0,22.0667:0.477557:0,22.1:0.481518:0,22.1333:0.476067:0,22.1667:0.437886:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,22.2:0.402197:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="10.1333:0.17491:0,10.1667:0.201787:0,10.2:0.242416:0,10.2333:0.285266:0,10.2667:0.318896:0,10.3:0.340423:0,10.3333:0.3475:0,10.3667:0.342391:0,10.4:0.337052:0,10.4333:0.334564:0,10.4667:0.329626:0,10.5:0.319482:0,10.5333:0.312635:0,10.5667:0.313692:0,10.6:0.317331:0,10.6333:0.326813:0,10.6667:0.351522:0,10.7:0.390915:0,10.7333:0.428585:0,10.7667:0.450055:0,10.8:0.452562:0,10.8333:0.447284:0,10.8667:0.446931:0,10.9:0.457881:0,10.9333:0.474917:0,10.9667:0.487143:0,11:0.481072:0,11.0333:0.454655:0,11.0667:0.4265:0,11.1:0.406852:0,11.1333:0.385878:0,11.1667:0.355673:0,11.2:0.327423:0,11.2333:0.309881:0,11.2667:0.296495:0,11.3:0.286628:0,11.3333:0.281821:0,11.3667:0.275312:0,11.4:0.258634:0,11.4333:0.233626:0,11.4667:0.210902:0,11.5:0.193638:0,11.5333:0.178704:0,11.5667:0.15912:0,11.6:0.139594:0,11.6333:0.136389:0,11.6667:0.1546:0,11.7:0.172553:0,11.7333:0.164646:0,11.7667:0.146992:0,11.8:0.146015:0,11.8333:0.144177:0,11.8667:0.107759:0,11.9:0.0312345:0,11.9333:-0.0365795:0,11.9667:-0.0433556:0,12:-0.0268436:0,12.0333:-0.0521452:0,12.0667:-0.0957768:0,12.1:-0.087244:0,12.1333:-0.0217501:0,12.1667:0.0385566:0,12.2:0.0391186:0,12.2333:-0.0424849:0,12.2667:-0.167093:0,12.3:-0.256134:0,12.3333:-0.273323:0,12.3667:-0.237189:0,12.4:-0.174651:0,12.4333:-0.109774:0,12.4667:-0.0516017:0,12.5:0.00558954:0,12.5333:0.0708304:0,12.5667:0.144:0,12.6:0.204973:0,12.6333:0.237841:0,12.6667:0.25127:0,12.7:0.263237:0,12.7333:0.269682:0,12.7667:0.257501:0,12.8:0.222519:0,12.8333:0.163022:0,12.8667:0.0805207:0,12.9:-0.0077869:0,12.9333:-0.0772261:0,12.9667:-0.10972:0,13:-0.0871388:0,13.0333:-0.00476137:0,13.0667:0.114579:0,13.1:0.229495:0,13.1333:0.2916:0,13.1667:0.291512:0,13.2:0.274079:0,13.2333:0.286654:0,13.2667:0.317567:0,13.3:0.303827:0,13.3333:0.202791:0,13.3667:0.0553053:0,13.4:-0.0403742:0,13.4333:-0.0320959:0,13.4667:0.046531:0,13.5:0.129819:0,13.5333:0.177311:0,13.5667:0.19111:0,13.6:0.200268:0,13.6333:0.230982:0,13.6667:0.279658:0,13.7:0.304891:0,13.7333:0.283993:0,13.7667:0.254053:0,13.8:0.258095:0,13.8333:0.298472:0,13.8667:0.338415:0,13.9:0.336818:0,13.9333:0.295953:0,13.9667:0.256686:0,14:0.241796:0,14.0333:0.232803:0,14.0667:0.201714:0,14.1:0.123449:0,14.1333:-0.00298345:0,14.1667:-0.131697:0,14.2:-0.209789:0,14.2333:-0.216741:0,14.2667:-0.153498:0,14.3:-0.0479404:0,14.3333:0.0510984:0,16.0333:0.342576:0,16.0667:0.346757:0,16.1:0.374837:0,16.1333:0.419058:0,16.1667:0.465109:0,16.2:0.504543:0,16.2333:0.540234:0,16.2667:0.560592:0,16.3:0.547207:0,16.3333:0.511532:0,16.3667:0.47571:0,16.4:0.450339:0,16.4333:0.456154:0,16.4667:0.490889:0,16.5:0.525761:0,16.5333:0.549951:0,16.5667:0.559183:0,16.6:0.533826:0,16.6333:0.475041:0,16.6667:0.414351:0,16.7:0.377897:0,16.7333:0.382141:0,16.7667:0.414293:0,16.8:0.445863:0,16.8333:0.453556:0,16.8667:0.450079:0,16.9:0.472115:0,16.9333:0.511649:0,16.9667:0.51475:0,17:0.44462:0,17.0333:0.33348:0,17.0667:0.249213:0,17.1:0.229796:0,17.1333:0.261721:0,17.1667:0.293842:0,17.2:0.283832:0,17.2333:0.23856:0,17.2667:0.204429:0,17.3:0.213365:0,17.3333:0.261355:0,17.3667:0.307485:0,17.4:0.312851:0,17.4333:0.283612:0,17.4667:0.245337:0,17.5:0.21346:0,17.5333:0.183974:0,17.5667:0.154725:0,17.6:0.143053:0,17.6333:0.151816:0,17.6667:0.16623:0,17.7:0.19358:0,17.7333:0.235329:0,17.7667:0.272373:0,17.8:0.290371:0,17.8333:0.295936:0,17.8667:0.291901:0,17.9:0.27555:0,17.9333:0.2497:0,17.9667:0.222645:0,18:0.20707:0,18.0333:0.221964:0,18.0667:0.277021:0,18.1:0.341264:0,18.1333:0.344654:0,18.1667:0.254573:0,18.2:0.137447:0,18.2333:0.0777532:0,18.2667:0.0958947:0,18.3:0.150325:0,18.3333:0.185645:0,18.3667:0.182369:0,18.4:0.184922:0,18.4333:0.232803:0,18.4667:0.286586:0,18.5:0.281232:0,18.5333:0.207376:0,18.5667:0.121005:0,18.6:0.0853303:0,18.6333:0.109341:0,18.6667:0.130569:0,18.7:0.0834077:0,18.7333:-0.0195693:0,18.7667:-0.131034:0,18.8:-0.219342:0,18.8333:-0.249228:0,18.8667:-0.206832:0,18.9:-0.106839:0,18.9333:0.013049:0,18.9667:0.123696:0,19:0.210872:0,19.0333:0.263484:0,19.0667:0.271758:0,19.1:0.23135:0,19.1333:0.161506:0,19.1667:0.0806164:0,19.2:1.94907e-005:0,19.2333:-0.0602961:0,19.2667:-0.0838348:0,19.3:-0.0674366:0,19.3333:-0.0197709:0,19.3667:0.04592:0,19.4:0.112273:0,19.4333:0.163139:0,19.4667:0.175358:0,19.5:0.14379:0,19.5333:0.10073:0,19.5667:0.0711368:0,19.6:0.0574539:0,19.6333:0.0628518:0,19.6667:0.0813673:0,19.7:0.103233:0,19.7333:0.124277:0,19.7667:0.135368:0,19.8:0.12955:0,19.8333:0.118685:0,19.8667:0.117267:0,19.9:0.125077:0,19.9333:0.139919:0,19.9667:0.182243:0,20:0.282886:0,20.0333:0.431272:0,20.0667:0.585738:0,20.1:0.703305:0,20.1333:0.763268:0,20.1667:0.781683:0,20.2:0.796411:0,20.2333:0.832366:0,20.2667:0.86969:0,20.3:0.871585:0,20.3333:0.788672:0,20.3667:0.587202:0,20.4:0.306844:0,20.4333:0.0395276:0,20.4667:-0.142723:0,20.5:-0.189872:0,20.5333:-0.0978678:0,20.5667:0.0649334:0,20.6:0.206887:0,20.6333:0.24883:0,20.6667:0.175728:0,20.7:0.0818144:0,20.7333:0.0701025:0,20.7667:0.15532:0,20.8:0.293454:0,20.8333:0.422427:0,20.8667:0.471351:0,20.9:0.430828:0,20.9333:0.39131:0,20.9667:0.431274:0,21:0.528667:0,21.0333:0.622418:0,21.0667:0.677741:0,21.1:0.659134:0,21.1333:0.534529:0,21.1667:0.334415:0,21.2:0.137807:0,21.2333:0.016389:0,21.2667:0.00719357:0,21.3:0.0859946:0,21.3333:0.195587:0,21.3667:0.28907:0,21.4:0.354097:0,21.4333:0.400724:0,21.4667:0.434701:0,21.5:0.450583:0,21.5333:0.44702:0,21.5667:0.437304:0,21.6:0.424422:0,21.6333:0.392627:0,21.6667:0.347291:0,21.7:0.312784:0,21.7333:0.297047:0,21.7667:0.293806:0,21.8:0.29768:0,21.8333:0.31495:0,21.8667:0.340102:0,21.9:0.35958:0,21.9333:0.372039:0,21.9667:0.371856:0,22:0.354294:0,22.0333:0.329412:0,22.0667:0.309217:0,22.1:0.299239:0,22.1333:0.301556:0,22.1667:0.281406:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,22.2:0.254075:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="10.1333:0:0,10.3333:0:0,12:0:0,14.3333:0:0,16.0333:0:0,21.9333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="10.1333:0:0,10.3333:0:0,12:0:0,14.3333:0:0,16.0333:0:0,21.9333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="10.1333:0:0,10.3333:0:0,12:0:0,14.3333:0:0,16.0333:0:0,21.9333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="10.1333:0:0,10.3333:0:0,12:0:0,14.3333:0:0,16.0333:0:0,21.9333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="10.1333:-0.00886611:0,10.3333:0:0,10.4:0.0958836:0,10.4333:0.125096:0,10.4667:0.148798:0,10.5:0.165302:0,10.5333:0.176497:0,10.5667:0.189141:0,10.6:0.208064:0,10.6333:0.228634:0,10.6667:0.252109:0,10.7:0.277208:0,10.7333:0.298546:0,10.7667:0.313105:0,10.8:0.317034:0,10.8333:0.308425:0,10.8667:0.287175:0,10.9:0.260653:0,10.9333:0.241588:0,10.9667:0.230128:0,11:0.224466:0,11.0333:0.224223:0,11.0667:0.225256:0,11.1:0.223065:0,11.1333:0.214623:0,11.1667:0.202423:0,11.2:0.187142:0,11.2333:0.17487:0,11.2667:0.175724:0,11.3:0.18633:0,11.3333:0.194238:0,11.3667:0.195527:0,11.4:0.190879:0,11.4333:0.180181:0,11.4667:0.170999:0,11.5:0.168548:0,11.5333:0.169639:0,11.5667:0.172408:0,11.6:0.182839:0,11.6333:0.197011:0,11.6667:0.201571:0,11.7:0.196307:0,11.7333:0.192221:0,11.7667:0.188936:0,11.8:0.180462:0,11.8333:0.172423:0,11.8667:0.174587:0,11.9:0.185537:0,11.9333:0.198961:0,11.9667:0.202025:0,12:0:0,14.3333:-0.0252381:0,16.0333:-0.0268799:0,17.1667:-0.0232455:0,21.9333:0:0,22:0.171727:0,22.0333:0.164493:0,22.0667:0.142161:0,22.1:0.110017:0,22.1333:0.0793491:0,22.1667:0.090164:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,22.2:0.118673:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="10.1333:0.000718583:0,10.3333:0:0,10.4:-0.00297638:0,10.4333:-0.0068914:0,10.4667:-0.00525882:0,10.5:-0.00111204:0,10.5333:-0.000972766:0,10.5667:-0.00347905:0,10.6:-0.0060291:0,10.6333:-0.0116108:0,10.6667:-0.0210303:0,10.7:-0.0311753:0,10.7333:-0.0411391:0,10.7667:-0.0481029:0,10.8:-0.0479616:0,10.8333:-0.0433138:0,10.8667:-0.0379957:0,10.9:-0.0351199:0,10.9333:-0.0368113:0,10.9667:-0.0416096:0,11:-0.0441756:0,11.0333:-0.0395682:0,11.0667:-0.0327068:0,11.1:-0.0300436:0,11.1333:-0.0264221:0,11.1667:-0.0172322:0,11.2:-0.00802265:0,11.2333:-0.00488542:0,11.2667:-0.00666704:0,11.3:-0.00900973:0,11.3333:-0.00830332:0,11.3667:-0.0049914:0,11.4:-0.000557448:0,11.4333:0.00463258:0,11.4667:0.00717529:0,11.5:0.00897052:0,11.5333:0.0171429:0,11.5667:0.0314155:0,11.6:0.0442298:0,11.6333:0.0493808:0,11.6667:0.0447883:0,11.7:0.0357316:0,11.7333:0.0302725:0,11.7667:0.0258348:0,11.8:0.0205741:0,11.8333:0.0215304:0,11.8667:0.0295842:0,11.9:0.0377703:0,11.9333:0.0420997:0,11.9667:0.0417979:0,12:0:0,14.3333:-0.00996533:0,16.0333:-0.0142351:0,17.1667:-0.014382:0,21.9333:0:0,22:0.183002:0,22.0333:0.192344:0,22.0667:0.199266:0,22.1:0.202471:0,22.1333:0.19977:0,22.1667:0.206238:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,22.2:0.217308:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="10.1333:0.0130561:0,10.3333:0:0,10.4:-0.247323:0,10.4333:-0.255659:0,10.4667:-0.281405:0,10.5:-0.329378:0,10.5333:-0.375083:0,10.5667:-0.397935:0,10.6:-0.395298:0,10.6333:-0.367246:0,10.6667:-0.324158:0,10.7:-0.283381:0,10.7333:-0.255449:0,10.7667:-0.245417:0,10.8:-0.249974:0,10.8333:-0.25477:0,10.8667:-0.251299:0,10.9:-0.243473:0,10.9333:-0.232039:0,10.9667:-0.21679:0,11:-0.201126:0,11.0333:-0.187565:0,11.0667:-0.175111:0,11.1:-0.163997:0,11.1333:-0.160448:0,11.1667:-0.174825:0,11.2:-0.198055:0,11.2333:-0.214364:0,11.2667:-0.221425:0,11.3:-0.221052:0,11.3333:-0.219955:0,11.3667:-0.219905:0,11.4:-0.216839:0,11.4333:-0.211814:0,11.4667:-0.209136:0,11.5:-0.215527:0,11.5333:-0.234258:0,11.5667:-0.261496:0,11.6:-0.287983:0,11.6333:-0.298779:0,11.6667:-0.280777:0,11.7:-0.241983:0,11.7333:-0.211351:0,11.7667:-0.20247:0,11.8:-0.214916:0,11.8333:-0.243904:0,11.8667:-0.271368:0,11.9:-0.28447:0,11.9333:-0.294693:0,11.9667:-0.316028:0,12:0:0,14.3333:0.0372028:0,16.0333:0.0378843:0,17.1667:0.0317676:0,21.9333:0:0,22:-0.197839:0,22.0333:-0.220936:0,22.0667:-0.235442:0,22.1:-0.239084:0,22.1333:-0.233606:0,22.1667:-0.245562:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,22.2:-0.26518:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="10.1333:0.00626207:0,10.3333:0:0,10.4:-0.0750303:0,10.4333:-0.0796331:0,10.4667:-0.0772314:0,10.5:-0.0719577:0,10.5333:-0.0729898:0,10.5667:-0.0808369:0,10.6:-0.0875266:0,10.6333:-0.0909484:0,10.6667:-0.0950012:0,10.7:-0.101407:0,10.7333:-0.109266:0,10.7667:-0.114921:0,10.8:-0.115609:0,10.8333:-0.111868:0,10.8667:-0.103905:0,10.9:-0.0966805:0,10.9333:-0.0940013:0,10.9667:-0.0913916:0,11:-0.0878804:0,11.0333:-0.0857257:0,11.0667:-0.0853638:0,11.1:-0.0859545:0,11.1333:-0.0846444:0,11.1667:-0.0806529:0,11.2:-0.0741758:0,11.2333:-0.0688892:0,11.2667:-0.0678703:0,11.3:-0.0667459:0,11.3333:-0.0645312:0,11.3667:-0.0643362:0,11.4:-0.0640926:0,11.4333:-0.0626859:0,11.4667:-0.0633628:0,11.5:-0.0622189:0,11.5333:-0.0561464:0,11.5667:-0.0502868:0,11.6:-0.0506723:0,11.6333:-0.0578909:0,11.6667:-0.0674519:0,11.7:-0.0744223:0,11.7333:-0.078377:0,11.7667:-0.0855821:0,11.8:-0.102935:0,11.8333:-0.130362:0,11.8667:-0.162784:0,11.9:-0.194651:0,11.9333:-0.221147:0,11.9667:-0.235551:0,12:0:0,14.3333:0.173151:0,16.0333:0.297242:0,17.1333:0.37247:0,19.3333:0.512399:0,21.9333:0:0,22:0.0220741:0,22.0333:0.0320421:0,22.0667:0.0384071:0,22.1:0.0384143:0,22.1333:0.0324806:0,22.1667:0.030659:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,22.2:0.0345734:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="10.1333:0.359574:0,10.1667:0.366759:0,10.2:0.376208:0,10.2333:0.388461:0,10.2667:0.401536:0,10.3:0.41441:0,10.3333:0.428425:0,10.3667:0.443867:0,10.4:0.459591:0,10.4333:0.475073:0,10.4667:0.490756:0,10.5:0.507384:0,10.5333:0.525419:0,10.5667:0.543378:0,10.6:0.558813:0,10.6333:0.570469:0,10.6667:0.579653:0,10.7:0.588331:0,10.7333:0.596377:0,10.7667:0.60278:0,10.8:0.606253:0,10.8333:0.605334:0,10.8667:0.598833:0,10.9:0.585568:0,10.9333:0.564813:0,10.9667:0.536977:0,11:0.50386:0,11.0333:0.467579:0,11.0667:0.431006:0,11.1:0.397136:0,11.1333:0.366934:0,11.1667:0.338254:0,11.2:0.308038:0,11.2333:0.27578:0,11.2667:0.243325:0,11.3:0.212049:0,11.3333:0.181164:0,11.3667:0.150277:0,11.4:0.121728:0,11.4333:0.0988556:0,11.4667:0.0838892:0,11.5:0.0770132:0,11.5333:0.0779953:0,11.5667:0.0867488:0,11.6:0.102281:0,11.6333:0.123165:0,11.6667:0.148448:0,11.7:0.178254:0,11.7333:0.213521:0,11.7667:0.251928:0,11.8:0.289319:0,11.8333:0.325904:0,11.8667:0.364804:0,11.9:0.406227:0,11.9333:0.44609:0,11.9667:0.47772:0,12:0.494896:0,12.0333:0.495572:0,12.0667:0.482507:0,12.1:0.460808:0,12.1333:0.435143:0,12.1667:0.408863:0,12.2:0.382413:0,12.2333:0.354385:0,12.2667:0.327075:0,12.3:0.30501:0,12.3333:0.288871:0,12.3667:0.274805:0,12.4:0.259141:0,12.4333:0.242421:0,12.4667:0.229638:0,12.5:0.225768:0,12.5333:0.230477:0,12.5667:0.239181:0,12.6:0.247929:0,12.6333:0.25434:0,12.6667:0.256439:0,12.7:0.255544:0,12.7333:0.255682:0,12.7667:0.260941:0,12.8:0.274429:0,12.8333:0.296818:0,12.8667:0.327111:0,12.9:0.361753:0,12.9333:0.395548:0,12.9667:0.424375:0,13:0.448838:0,13.0333:0.474055:0,13.0667:0.503596:0,13.1:0.535889:0,13.1333:0.567093:0,13.1667:0.594805:0,13.2:0.618691:0,13.2333:0.63903:0,13.2667:0.653789:0,13.3:0.659077:0,13.3333:0.652225:0,13.3667:0.633354:0,13.4:0.608869:0,13.4333:0.588504:0,13.4667:0.577193:0,13.5:0.572305:0,13.5333:0.568678:0,13.5667:0.563553:0,13.6:0.556886:0,13.6333:0.55005:0,13.6667:0.543854:0,13.7:0.537385:0,13.7333:0.529355:0,13.7667:0.520553:0,13.8:0.512361:0,13.8333:0.505315:0,13.8667:0.499091:0,13.9:0.490642:0,13.9333:0.476384:0,13.9667:0.456662:0,14:0.434861:0,14.0333:0.413941:0,14.0667:0.395842:0,14.1:0.382226:0,14.1333:0.374373:0,14.1667:0.371641:0,14.2:0.371871:0,14.2333:0.373297:0,14.2667:0.374531:0,14.3:0.376101:0,14.3333:0.380045:0,16.0333:0.479708:0,16.0667:0.467328:0,16.1:0.463608:0,16.1333:0.469835:0,16.1667:0.479774:0,16.2:0.4886:0,16.2333:0.497654:0,16.2667:0.508686:0,16.3:0.519923:0,16.3333:0.528905:0,16.3667:0.533427:0,16.4:0.531647:0,16.4333:0.525191:0,16.4667:0.519511:0,16.5:0.518924:0,16.5333:0.523023:0,16.5667:0.527509:0,16.6:0.52719:0,16.6333:0.521685:0,16.6667:0.515399:0,16.7:0.51031:0,16.7333:0.503968:0,16.7667:0.494198:0,16.8:0.480899:0,16.8333:0.465207:0,16.8667:0.450909:0,16.9:0.442148:0,16.9333:0.438349:0,16.9667:0.434394:0,17:0.425446:0,17.0333:0.412377:0,17.0667:0.402249:0,17.1:0.402693:0,17.1333:0.414949:0,17.1667:0.433074:0,17.2:0.450137:0,17.2333:0.464359:0,17.2667:0.477978:0,17.3:0.492733:0,17.3333:0.509262:0,17.3667:0.526846:0,17.4:0.543215:0,17.4333:0.557831:0,17.4667:0.572907:0,17.5:0.590014:0,17.5333:0.607895:0,17.5667:0.622513:0,17.6:0.629362:0,17.6333:0.626659:0,17.6667:0.616483:0,17.7:0.602927:0,17.7333:0.589265:0,17.7667:0.57839:0,17.8:0.575107:0,17.8333:0.583736:0,17.8667:0.604653:0,17.9:0.633466:0,17.9333:0.662926:0,17.9667:0.687294:0,18:0.705958:0,18.0333:0.721659:0,18.0667:0.736524:0,18.1:0.751275:0,18.1333:0.766564:0,18.1667:0.785473:0,18.2:0.812084:0,18.2333:0.846022:0,18.2667:0.880156:0,18.3:0.903583:0,18.3333:0.907615:0,18.3667:0.88994:0,18.4:0.857829:0,18.4333:0.821851:0,18.4667:0.786622:0,18.5:0.751335:0,18.5333:0.713181:0,18.5667:0.67105:0,18.6:0.627548:0,18.6333:0.587682:0,18.6667:0.553715:0,18.7:0.523506:0,18.7333:0.495766:0,18.7667:0.47215:0,18.8:0.45397:0,18.8333:0.441155:0,18.8667:0.434042:0,18.9:0.430524:0,18.9333:0.425961:0,18.9667:0.41791:0,19:0.405804:0,19.0333:0.390753:0,19.0667:0.375678:0,19.1:0.362118:0,19.1333:0.348319:0,19.1667:0.33174:0,19.2:0.312664:0,19.2333:0.29227:0,19.2667:0.271386:0,19.3:0.252417:0,19.3333:0.237406:0,19.3667:0.225815:0,19.4:0.217022:0,19.4333:0.212061:0,19.4667:0.211837:0,19.5:0.216362:0,19.5333:0.224408:0,19.5667:0.232124:0,19.6:0.236712:0,19.6333:0.238039:0,19.6667:0.23695:0,19.7:0.234658:0,19.7333:0.233877:0,19.7667:0.238757:0,19.8:0.252082:0,19.8333:0.274479:0,19.8667:0.305272:0,19.9:0.342572:0,19.9333:0.385456:0,19.9667:0.434094:0,20:0.487957:0,20.0333:0.545438:0,20.0667:0.604601:0,20.1:0.661005:0,20.1333:0.708324:0,20.1667:0.741862:0,20.2:0.761655:0,20.2333:0.770814:0,20.2667:0.771987:0,20.3:0.767246:0,20.3333:0.758264:0,20.3667:0.74555:0,20.4:0.727755:0,20.4333:0.702618:0,20.4667:0.670808:0,20.5:0.636473:0,20.5333:0.604262:0,20.5667:0.578497:0,20.6:0.563157:0,20.6333:0.560375:0,20.6667:0.569869:0,20.7:0.589451:0,20.7333:0.61607:0,20.7667:0.646221:0,20.8:0.676443:0,20.8333:0.705269:0,20.8667:0.732845:0,20.9:0.759643:0,20.9333:0.785393:0,20.9667:0.807479:0,21:0.822352:0,21.0333:0.82874:0,21.0667:0.827226:0,21.1:0.819251:0,21.1333:0.807599:0,21.1667:0.795021:0,21.2:0.781258:0,21.2333:0.764526:0,21.2667:0.744936:0,21.3:0.72395:0,21.3333:0.702022:0,21.3667:0.679385:0,21.4:0.657814:0,21.4333:0.639837:0,21.4667:0.6267:0,21.5:0.617976:0,21.5333:0.612208:0,21.5667:0.607416:0,21.6:0.602453:0,21.6333:0.597596:0,21.6667:0.593661:0,21.7:0.590798:0,21.7333:0.587974:0,21.7667:0.583805:0,21.8:0.577973:0,21.8333:0.570948:0,21.8667:0.563204:0,21.9:0.555278:0,21.9333:0.547619:0,21.9667:0.546174:0,22:0.538613:0,22.0333:0.536657:0,22.0667:0.541697:0,22.1:0.528777:0,22.1333:0.522295:0,22.1667:0.522735:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,22.2:0.5013:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="10.1333:0.390325:0,10.1667:0.378712:0,10.2:0.366239:0,10.2333:0.353335:0,10.2667:0.340144:0,10.3:0.326374:0,10.3333:0.310489:0,10.3667:0.290921:0,10.4:0.267494:0,10.4333:0.241053:0,10.4667:0.213506:0,10.5:0.187058:0,10.5333:0.162093:0,10.5667:0.137412:0,10.6:0.112198:0,10.6333:0.0874403:0,10.6667:0.0634412:0,10.7:0.0405027:0,10.7333:0.0204624:0,10.7667:0.0048629:0,10.8:-0.00508775:0,10.8333:-0.00865414:0,10.8667:-0.00614148:0,10.9:0.00196155:0,10.9333:0.0159892:0,10.9667:0.0361833:0,11:0.061634:0,11.0333:0.091411:0,11.0667:0.124601:0,11.1:0.159595:0,11.1333:0.19513:0,11.1667:0.2313:0,11.2:0.268001:0,11.2333:0.304943:0,11.2667:0.343493:0,11.3:0.384642:0,11.3333:0.427705:0,11.3667:0.470906:0,11.4:0.512524:0,11.4333:0.552409:0,11.4667:0.590477:0,11.5:0.626507:0,11.5333:0.660582:0,11.5667:0.692552:0,11.6:0.722144:0,11.6333:0.748466:0,11.6667:0.769015:0,11.7:0.780786:0,11.7333:0.782378:0,11.7667:0.775187:0,11.8:0.763036:0,11.8333:0.749036:0,11.8667:0.732963:0,11.9:0.712669:0,11.9333:0.688237:0,11.9667:0.663136:0,12:0.641401:0,12.0333:0.62448:0,12.0667:0.610906:0,12.1:0.597056:0,12.1333:0.580108:0,12.1667:0.560235:0,12.2:0.540549:0,12.2333:0.523955:0,12.2667:0.509452:0,12.3:0.493423:0,12.3333:0.473393:0,12.3667:0.451849:0,12.4:0.433765:0,12.4333:0.419587:0,12.4667:0.404913:0,12.5:0.38522:0,12.5333:0.360097:0,12.5667:0.334055:0,12.6:0.315614:0,12.6333:0.312836:0,12.6667:0.328871:0,12.7:0.360162:0,12.7333:0.39972:0,12.7667:0.440032:0,12.8:0.474964:0,12.8333:0.502686:0,12.8667:0.520914:0,12.9:0.527781:0,12.9333:0.527041:0,12.9667:0.524651:0,13:0.522788:0,13.0333:0.519295:0,13.0667:0.51204:0,13.1:0.499452:0,13.1333:0.479367:0,13.1667:0.450238:0,13.2:0.412378:0,13.2333:0.368702:0,13.2667:0.325837:0,13.3:0.290574:0,13.3333:0.265848:0,13.3667:0.253926:0,13.4:0.252987:0,13.4333:0.254796:0,13.4667:0.25325:0,13.5:0.249448:0,13.5333:0.246308:0,13.5667:0.242888:0,13.6:0.237207:0,13.6333:0.230327:0,13.6667:0.227033:0,13.7:0.232228:0,13.7333:0.244738:0,13.7667:0.259371:0,13.8:0.273618:0,13.8333:0.288522:0,13.8667:0.306069:0,13.9:0.329942:0,13.9333:0.363333:0,13.9667:0.405343:0,14:0.451059:0,14.0333:0.496312:0,14.0667:0.538219:0,14.1:0.573213:0,14.1333:0.598276:0,14.1667:0.610877:0,14.2:0.610676:0,14.2333:0.601022:0,14.2667:0.585229:0,14.3:0.563171:0,14.3333:0.533541:0,16.0333:0.129018:0,16.0667:0.112883:0,16.1:0.0950887:0,16.1333:0.0752302:0,16.1667:0.0578494:0,16.2:0.0461645:0,16.2333:0.037798:0,16.2667:0.0291937:0,16.3:0.0188281:0,16.3333:0.00815119:0,16.3667:0.00133452:0,16.4:0.00190367:0,16.4333:0.00925122:0,16.4667:0.0197832:0,16.5:0.0305229:0,16.5333:0.0410413:0,16.5667:0.0545773:0,16.6:0.0742582:0,16.6333:0.0972604:0,16.6667:0.117563:0,16.7:0.135203:0,16.7333:0.155591:0,16.7667:0.182198:0,16.8:0.215424:0,16.8333:0.252878:0,16.8667:0.28875:0,16.9:0.317181:0,16.9333:0.336222:0,16.9667:0.347823:0,17:0.355283:0,17.0333:0.360841:0,17.0667:0.362904:0,17.1:0.357922:0,17.1333:0.345602:0,17.1667:0.328957:0,17.2:0.310882:0,17.2333:0.292637:0,17.2667:0.273034:0,17.3:0.250249:0,17.3333:0.225131:0,17.3667:0.201059:0,17.4:0.181403:0,17.4333:0.167147:0,17.4667:0.157661:0,17.5:0.152169:0,17.5333:0.149539:0,17.5667:0.149208:0,17.6:0.15182:0,17.6333:0.158385:0,17.6667:0.168863:0,17.7:0.180983:0,17.7333:0.193036:0,17.7667:0.205081:0,17.8:0.215107:0,17.8333:0.217268:0,17.8667:0.207534:0,17.9:0.189278:0,17.9333:0.170079:0,17.9667:0.154177:0,18:0.141191:0,18.0333:0.129238:0,18.0667:0.117358:0,18.1:0.10703:0,18.1333:0.0997658:0,18.1667:0.0932844:0,18.2:0.083979:0,18.2333:0.0714093:0,18.2667:0.059184:0,18.3:0.0541494:0,18.3333:0.0634281:0,18.3667:0.0872402:0,18.4:0.116666:0,18.4333:0.142582:0,18.4667:0.163855:0,18.5:0.184302:0,18.5333:0.207049:0,18.5667:0.232764:0,18.6:0.257946:0,18.6333:0.276723:0,18.6667:0.285228:0,18.7:0.284179:0,18.7333:0.276739:0,18.7667:0.266299:0,18.8:0.255341:0,18.8333:0.244424:0,18.8667:0.235242:0,18.9:0.231489:0,18.9333:0.23566:0,18.9667:0.245322:0,19:0.255124:0,19.0333:0.261854:0,19.0667:0.264551:0,19.1:0.264696:0,19.1333:0.266659:0,19.1667:0.276268:0,19.2:0.295657:0,19.2333:0.320842:0,19.2667:0.345456:0,19.3:0.364677:0,19.3333:0.376733:0,19.3667:0.379163:0,19.4:0.394877:0,19.4333:0.410554:0,19.4667:0.425477:0,19.5:0.439019:0,19.5333:0.451011:0,19.5667:0.46708:0,19.6:0.480733:0,19.6333:0.491731:0,19.6667:0.499879:0,19.7:0.504024:0,19.7333:0.503291:0,19.7667:0.497243:0,19.8:0.485519:0,19.8333:0.467856:0,19.8667:0.444309:0,19.9:0.415756:0,19.9333:0.383443:0,19.9667:0.34891:0,20:0.335232:0,20.0333:0.271127:0,20.0667:0.202195:0,20.1:0.134715:0,20.1333:0.0778389:0,20.1667:0.0397989:0,20.2:0.024658:0,20.2333:0.0302452:0,20.2667:0.0501502:0,20.3:0.077697:0,20.3333:0.109149:0,20.3667:0.143981:0,20.4:0.183037:0,20.4333:0.226663:0,20.4667:0.274098:0,20.5:0.322612:0,20.5333:0.36753:0,20.5667:0.402762:0,20.6:0.422015:0,20.6333:0.422934:0,20.6667:0.406314:0,20.7:0.372929:0,20.7333:0.324534:0,20.7667:0.266517:0,20.8:0.205659:0,20.8333:0.145679:0,20.8667:0.088091:0,20.9:0.0353764:0,20.9333:-0.00656283:0,20.9667:-0.0304802:0,21:-0.0329714:0,21.0333:-0.0153669:0,21.0667:0.0204353:0,21.1:0.0719742:0,21.1333:0.134273:0,21.1667:0.201637:0,21.2:0.27029:0,21.2333:0.341453:0,21.2667:0.417758:0,21.3:0.499008:0,21.3333:0.583189:0,21.3667:0.665032:0,21.4:0.735616:0,21.4333:0.78639:0,21.4667:0.813337:0,21.5:0.82015:0,21.5333:0.815388:0,21.5667:0.805224:0,21.6:0.791179:0,21.6333:0.771912:0,21.6667:0.746617:0,21.7:0.717889:0,21.7333:0.688054:0,21.7667:0.655938:0,21.8:0.619223:0,21.8333:0.577758:0,21.8667:0.534057:0,21.9:0.491578:0,21.9333:0.45323:0,21.9667:0.43125:0,22:0.398493:0,22.0333:0.377641:0,22.0667:0.368152:0,22.1:0.335741:0,22.1333:0.31518:0,22.1667:0.303811:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,22.2:0.27465:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="10.1333:1.03128:0,11.2333:0.957837:0,11.3:-0.977233:0,11.3667:0.957837:0,13.2333:0.957837:0,13.3:-0.977233:0,13.3667:0.957837:0,14.3333:1.12927:0,16.0333:1.175:0,17.5667:0.957837:0,17.6333:-0.977233:0,17.7:0.957837:0,18.2333:0.957837:0,18.3:-0.977233:0,18.3667:0.957837:0,20.1:0.957837:0,20.1667:-0.977233:0,20.2333:0.957837:0,22.1:0.957837:0,22.1667:-0.977233:0,22.2333:0.957837:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="10.1333:1.03128:0,11.2333:0.957837:0,11.3:-0.977233:0,11.3667:0.957837:0,13.2333:0.957837:0,13.3:-0.977233:0,13.3667:0.957837:0,14.3333:1.12927:0,16.0333:1.175:0,17.5667:0.957837:0,17.6333:-0.977233:0,17.7:0.957837:0,18.2333:0.957837:0,18.3:-0.977233:0,18.3667:0.957837:0,20.1:0.957837:0,20.1667:-0.977233:0,20.2333:0.957837:0,22.1:0.957837:0,22.1667:-0.977233:0,22.2333:0.957837:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="10.1333:1.03128:0,11.2333:0.957837:0,11.3:-0.977233:0,11.3667:0.957837:0,13.2333:0.957837:0,13.3:-0.977233:0,13.3667:0.957837:0,14.3333:1.12927:0,16.0333:1.175:0,17.5667:0.957837:0,17.6333:-0.977233:0,17.7:0.957837:0,18.2333:0.957837:0,18.3:-0.977233:0,18.3667:0.957837:0,20.1:0.957837:0,20.1667:-0.977233:0,20.2333:0.957837:0,22.1:0.957837:0,22.1667:-0.977233:0,22.2333:0.957837:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="10.1333:1.03128:0,11.2333:0.957837:0,11.3:-0.977233:0,11.3667:0.957837:0,13.2333:0.957837:0,13.3:-0.977233:0,13.3667:0.957837:0,14.3333:1.12927:0,16.0333:1.175:0,17.5667:0.957837:0,17.6333:-0.977233:0,17.7:0.957837:0,18.2333:0.957837:0,18.3:-0.977233:0,18.3667:0.957837:0,20.1:0.957837:0,20.1667:-0.977233:0,20.2333:0.957837:0,22.1:0.957837:0,22.1667:-0.977233:0,22.2333:0.957837:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="37.9:0:0,38.6333:0:0,40.0667:0:0,41.6:0:0,48.1:0:0,49.3333:0:0,91.3:0:0,94:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes+">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,8.2:0:0,8.36667:0.692503:0,8.53333:0:0,8.7:0.692503:0,8.86667:0:0,9.2:0:0,9.36667:0.692503:0,9.53333:0:0,12.0333:0:0,12.1:0.740201:0,12.1667:0:0,12.3333:0:0,12.4:0.548808:0,12.5333:0:0,12.8:0:0,12.9:0.740201:0,13.0667:0:0,13.6:0:0,13.7:0.834486:0,13.8:0:0,14.6333:0:0,14.7333:1:0,14.8667:0:0,14.9667:0:0,15.0667:1:0,15.2:0:0,15.3:1:0,15.4333:0:0,15.9667:0:0,16.0667:0.664955:0,16.1333:0:0,16.4:0:0,16.4667:0.664955:0,16.5667:0:0,16.8333:0:0,16.9:0.664955:0,17:0:0,17.0667:0.664955:0,17.2333:0:0,17.4333:0:0,17.5:0.664955:0,17.6:0:0,17.7667:0:0,17.8667:0.664955:0,17.9333:0:0,18.5:0:0,18.5667:0.854442:0,18.7333:0:0,18.8:0.865517:0,18.9667:0:0,19.1333:0:0,19.2333:0.830008:0,19.4:0:0,19.5333:0.883702:0,19.6333:0:0,20.4667:0:0,20.6333:0.845256:0,20.7667:0:0,20.9:1:0,21.0333:0:0,21.6:0:0,21.6333:0.813638:0,21.7667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="12.7333:0:0,12.8:0.740201:0,12.9:0:0,14.0333:0:0,14.1667:1:0,14.2667:0:0,15.0667:0:0,15.2:1:0,15.3:0:0,16.4667:0:0,16.5667:0.664955:0,16.6667:0:0,17.3667:0:0,17.4333:0.664955:0,17.5:0:0,21.7:0:0,21.7667:0.723132:0,22:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="12.9:0:0,13.0667:0.740201:0,13.4:0:0,15.4333:0:0,15.5333:1:0,15.8667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="8.03333:0:0,8.2:0.692503:0,8.36667:0:0,8.7:0:0,8.86667:0.692503:0,9.03333:0:0,12.0667:0:0,12.1667:0.740201:0,12.2333:0:0,12.3333:0.740201:0,12.4:0:0,13.4:0:0,13.5:1:0,13.6:0:0,13.9333:0:0,14.0333:1:0,14.1667:0:0,14.4:0:0,14.5333:1:0,14.6333:0:0,14.8667:0:0,14.9667:1:0,15.0667:0:0,16.2333:0:0,16.3:0.664955:0,16.4:0:0,16.5667:0:0,16.6667:0.664955:0,16.7333:0:0,16.8333:0.664955:0,16.9:0:0,17.6:0:0,17.7:0.664955:0,17.7667:0:0,18.4:0:0,18.5:0.837828:0,18.5667:0:0,19.2:0:0,19.3333:0.837828:0,19.5333:0:0,20.3667:0:0,20.4333:1:0,20.6333:0:0,21.2667:0:0,21.4:1:0,21.5667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="8.36667:0:0,8.53333:1.0108:0,8.7:0:0,12.4667:0:0,12.5667:1.01318:0,12.6667:0:0,17.2333:0:0,17.3:1.00999:0,17.3667:0:0,17.5:0:0,17.6:1.00999:0,17.7:0:0,19.0667:0:0,19.1:0.970698:0,19.2333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="19.6333:0:0,19.7333:0.805974:0,19.9:0:0,21.4333:0:0,21.5667:0.861566:0,21.6667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="12.1667:0:0,12.2333:0.740201:0,12.3333:0:0,17.8667:0:0,17.9333:0.664955:0,18.0333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="14.7333:0:0,14.8667:1:0,14.9667:0:0,20.9:0:0,21.0333:1:0,21.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="12.6:0:0,12.6667:0.740201:0,12.7333:0:0,18.0333:0:0,18.1:0.664955:0,18.4:0:0,18.9667:0:0,19.0667:0.837828:0,19.1:0:0,20.6333:0:0,20.7667:1:0,20.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="8.86667:0:0,9.03333:0.692503:0,9.2:0:0,9.36667:0:0,9.53333:0.692503:0,9.7:0:0,12.4:0:0,12.4667:0.491338:0,12.6:0:0,12.6667:0:0,12.7333:0.740201:0,12.8:0:0,13.7:0:0,13.8:0.834486:0,13.9333:0:0,14.2667:0:0,14.4:1:0,14.5333:0:0,14.6333:1:0,14.7333:0:0,16.0667:0:0,16.1333:0.664955:0,16.2333:0:0,16.9:0:0,17:0.664955:0,17.0667:0:0,17.3:0:0,17.3667:0.664955:0,17.4333:0:0,18.6333:0:0,18.7333:0.837828:0,18.8:0:0,19.5:0:0,19.6333:0.910449:0,19.7333:0:0,20.2333:0:0,20.3:0.804698:0,20.3667:1:0,20.4333:0:0,20.9667:0:0,21.1667:0.677057:0,21.3333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="17.7:0:0,17.7667:0.664955:0,17.8667:0:0,18.8333:0:0,18.9667:0.837828:0,19.0667:0:0,19.7333:0:0,19.8333:0.837828:0,20.2667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="9.03333:0:0,9.2:0.692503:0,9.36667:0:0,11.9667:0:0,12.0333:0.740201:0,12.1:0:0,13.5:0:0,13.6:1:0,13.7:0:0,13.8:0:0,13.9333:1:0,14.0333:0:0,14.1667:0:0,14.2667:1:0,14.4:0:0,15.3:0:0,15.4333:1:0,15.5333:0:0,16.1333:0:0,16.2333:0.664955:0,16.3:0:0,16.4:0.664955:0,16.4667:0:0,16.6667:0:0,16.7333:0.664955:0,16.8333:0:0,17.0667:0:0,17.2333:0.664955:0,17.3:0:0,17.9333:0:0,18.0333:0.664955:0,18.1:0:0,21.1667:0:0,21.2667:1:0,21.4:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="7.800065">
  <Sentence>
   
   <Phonemes>5:35:g,35:95:EH,95:135:t,135:175:DH,175:295:OW,295:365:z,365:415:f,415:595:AY,595:665:ER,665:725:z,725:885:AW,885:925:t,925:1005:n,1005:1365:AW,1365:1395:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="11.999974">
  <Sentence>
   
   <Phonemes>5:115:SH,115:225:EY,225:275:k,275:325:IH,325:355:t,355:535:AO,535:575:f,575:605:x,605:675:n,675:795:OW,795:855:m,855:1075:AE,1075:1195:d,1195:1265:x,1265:1435:x,1435:1495:DH,1495:1605:IH,1605:1665:s,1665:1695:h,1695:1745:OW,1745:1855:l,1855:1985:SH,1985:2065:IH,2065:2095:p,2095:2175:s,2175:2205:g,2205:2315:OW,2315:2375:AH,2375:2405:n,2405:2435:t,2435:2525:AH,2525:2605:h,2605:2795:EH,2795:2865:l,2865:2895:IH,2895:2935:n,2935:3055:AH,3055:3105:h,3105:3285:AE,3285:3315:n,3315:3345:d,3345:3375:b,3375:3525:AE,3525:3595:s,3595:3655:k,3655:3705:AH,3705:4005:t,4005:4035:x,4035:4065:DH,4065:4185:OW,4185:4275:z,4275:4305:TH,4305:4405:IH,4405:4435:NG,4435:4495:z,4495:4575:AA,4575:4605:r,4605:4655:b,4655:4685:r,4685:4785:IY,4785:4845:CH,4845:4885:IH,4885:4925:NG,4925:5115:AA,5115:5145:r,5145:5175:h,5175:5265:AH,5265:5355:l,5355:5425:f,5425:5475:r,5475:5535:m,5535:5605:EH,5605:5655:v,5655:5705:r,5705:5745:IY,5745:5785:d,5785:5925:ER,5925:6005:EH,6005:6035:k,6035:6145:SH,6145:6185:AH,6185:6275:n,6275:6435:x,6435:6495:g,6495:6545:EH,6545:6575:t,6575:6745:AW,6745:6785:t,6785:6825:DH,6825:6925:EH,6925:7005:r,7005:7065:AE,7065:7125:n,7125:7245:f,7245:7465:AY,7465:7495:t,7495:7525:x,7525:7605:s,7605:7725:OW,7725:7785:l,7785:7835:j,7835:8005:ER,8005:8105:x,8105:8335:x,8335:8395:w,8395:8485:IY,8485:8585:k,8585:8715:AE,8715:8745:n,8745:8885:n,8885:9045:AA,9045:9145:t,9145:9215:l,9215:9345:UW,9345:9415:z,9415:9445:DH,9445:9545:IH,9545:9575:s,9575:9705:SH,9705:9905:IH,9905:9965:p,9965:9995:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>