<?xml version="1.0" ?><FacialSequence EndTime="85.5" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.366667:-0.0118867:0,0.633333:-0.519831:0,1.06667:-0.538033:0,1.3:0.259801:0,1.86667:0.268553:0,2.03333:-0.021974:0,2.53333:-0.304615:0,3.33333:-0.241533:0,4.46667:-0.89225:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.4:-0.00991245:0,0.466667:-0.0101226:0,1.06667:-0.0253011:0,1.3:-0.508792:0,1.96667:-0.496512:0,2.13333:-0.0364715:0,2.53333:0.0388629:65536,3.3:0.177913:0,4.43333:0.169078:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="8.2:0:0,8.76667:0:0,9.16667:0:0,9.66667:0:0,10.2667:0:0,17.8333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="8.2:0:0,8.76667:0:0,9.16667:0:0,9.66667:0:0,10.2667:0:0,17.8333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="17.8333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:-0.930693:0,1.63333:-0.930693:65536,2.7:-0.158416:0,3.56667:-0.869367:65536,8.2:-0.158416:0,8.76667:0:0,9.16667:-0.158416:0,9.66667:-0.158416:0,10.2667:-0.158416:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:-0.534483:0,1.63333:-0.534483:65536,2.7:-0.224138:0,3.56667:0.170181:0,8.2:-0.224138:0,8.76667:0:0,9.16667:-0.224138:0,9.66667:-0.224138:0,10.2667:-0.224138:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:-0.910891:0,1.63333:-0.910891:65536,2.7:-0.554455:65536,3.56667:-0.758146:65536,8.2:-0.554455:0,8.76667:0:0,9.16667:-0.554455:0,9.66667:-0.554455:0,10.2667:-0.554455:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:-0.586207:0,1.63333:-0.586207:65536,2.7:-0.12069:0,3.63333:0.359072:0,8.2:-0.12069:0,8.76667:0:0,9.16667:-0.12069:0,9.66667:-0.12069:0,10.2667:-0.12069:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,1.96667:0:0,2.53333:0:0,2.73333:-0.59785:65536,3.03333:-0.59785:65536,3.43333:0.0855653:0,4.03333:0.0855653:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,1.96667:0:0,2.53333:0:0,2.73333:-0.031746:0,3.03333:-0.031746:0,3.43333:0:0,4.03333:0:0,17.8333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:-0.655738:0,1.73333:0.196721:0,2.66667:0.196721:0,3.33333:0.95082:0,4.33333:0.613231:0,6.3:0.95082:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.491804:0,1.73333:0.754098:0,2.66667:0.754098:0,3.33333:0.918033:0,4.33333:-0.250153:0,6.3:-0.262771:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:-0.0655703:0,1.73333:-1.01639:0,2.66667:-1.01639:0,3.33333:-1.01639:0,4.33333:-1.01639:0,6.3:-1.01639:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0.295082:0,1.73333:-0.327869:0,2.66667:-0.327869:0,3.33333:-0.327869:0,4.33333:-0.327869:0,6.3:-0.327869:0,17.8333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="17.8333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,1.63333:-0.105263:0,2.53333:0.0263158:0,3:0:0,3.4:0.0263158:0,3.9:0.0263158:0,5.3:0:0,17.8333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:-0.327869:0,1.63333:-0.52459:0,2.53333:0.0302536:0,3:0:0,3.4:-0.13083:0,3.9:-0.13083:0,5.3:0:0,17.8333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:-0.0263158:0,1.63333:-0.105263:0,3:0:0,3.4:0.0767353:0,3.9:0.0767353:0,5.3:0:0,17.8333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:-0.295082:0,1.63333:-0.459016:0,2.53333:-0.100894:0,3:0:0,3.4:-0.261978:0,3.9:-0.261978:0,5.3:0:0,17.8333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,1.63333:0.131579:0,2.53333:0.131579:0,3:0:0,3.4:0.131579:0,3.9:0.131579:0,5.3:0:0,17.8333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0.0596581:0,1.63333:0.121073:0,2.53333:0.121073:0,3:0:0,3.4:0.155299:0,3.9:0.121073:0,5.3:0:0,17.8333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:-0.0263158:0,1.63333:-0.0263158:0,2.53333:-0.0263158:0,3:0:0,3.4:-0.0263158:0,3.9:-0.0263158:0,5.3:0:0,17.8333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0.262295:0,1.63333:0.163934:0,2.53333:0.163934:0,3:0:0,3.4:0.163934:0,3.9:0.163934:0,5.3:0:0,17.8333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.590164:0,0.633333:0.688525:0,3.86667:0.694794:0,4.4:0.563291:0,7.23333:0.688525:0,8.83333:0.688525:0,10.1:0.688525:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:-0.491803:0,0.633333:0.688525:0,3.86667:0.763755:0,4.4:0.529976:0,7.23333:0.688525:0,8.83333:0.688525:0,10.1:0.688525:0,17.8333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0.89228:0,0.5:0.89228:0,0.6:-0.688529:0,0.833333:-0.590168:0,0.9:0.89228:0,2.66667:0.89228:0,2.76667:-0.688529:0,3:-0.590168:0,3.06667:0.89228:0,3.96667:0.89228:0,4.06667:-0.688529:0,4.3:-0.590168:0,4.36667:0.89228:0,5.46667:0.89228:0,5.56667:-0.688529:0,5.8:-0.590168:0,5.86667:0.89228:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.295082:0,0.5:-0.200524:0,0.6:-0.688525:0,0.833333:-0.852459:0,0.9:-0.200524:0,1.56667:-0.295082:0,2.5:0:0,2.66667:0:0,2.76667:-0.688525:0,3:-0.852459:0,3.06667:0:0,3.96667:0:0,4.06667:-0.688525:0,4.3:-0.852459:0,4.36667:0:0,5.46667:0:0,5.56667:-0.688525:0,5.8:-0.852459:0,5.86667:0:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0.79392:0,0.5:0.79392:0,0.6:-0.426233:0,0.833333:-0.786889:0,0.9:0.79392:0,2.66667:0.79392:0,2.76667:-0.426233:0,3:-0.786889:0,3.06667:0.79392:0,3.96667:0.79392:0,4.06667:-0.426233:0,4.3:-0.786889:0,4.36667:0.79392:0,5.46667:0.79392:0,5.56667:-0.426233:0,5.8:-0.786889:0,5.86667:0.79392:0,17.8333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.163935:0,0.5:-0.200524:0,0.6:-0.786885:0,0.833333:-0.786885:0,0.9:-0.200524:0,1.56667:-0.163935:0,2.5:0:0,2.66667:0:0,2.76667:-0.786885:0,3:-0.786885:0,3.06667:0:0,3.96667:0:0,4.06667:-0.786885:0,4.3:-0.786885:0,4.36667:0:0,5.46667:0:0,5.56667:-0.786885:0,5.8:-0.786885:0,5.86667:0:0,17.8333:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 
</FacialSequence>