<?xml version="1.0" ?><FacialSequence EndTime="150.5" Flags="1" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="10.4:0:0,10.6333:0.661157:0,10.8333:0.661157:0,11.4:0.644628:0,11.5333:0:0,11.6333:-0.0477452:0,11.7:0.743629:0,11.8:0:0,12.3667:-0.0106271:0,12.5:0.61157:0,12.7:0:0,14.8333:-0.00307332:0,15.0333:0.674613:0,16.0333:0.688964:0,16.6:-0.324644:0,17.1:-0.337236:65536,17.2667:-0.00307332:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="10.4:0:0,10.6333:-0.465753:0,10.8333:-0.465753:0,11.4:-0.0273973:0,11.5333:0:0,11.6333:0.00202921:0,11.7:0.371275:0,11.8:0:0,12.3667:-0.00530586:0,12.5:0.136986:0,12.7:0:0,14.8333:-0.000688397:0,15.0333:-0.0554829:0,16:-0.0833197:0,16.5667:-0.0323432:0,16.9667:0.0828523:0,17.2667:-0.000688397:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="14.5667:0:0,15.1333:0:0,15.1667:0:0,15.2333:0.24995:0,15.5667:0.191021:0,15.6:-0.966103:0,16.0667:-0.966103:0,16.1333:0.926471:0,16.3:0.264706:0,16.4:0.293817:0,16.5333:-1.04308e-007:0,16.6:0.132353:0,16.7333:-1.04308e-007:0,17.0667:0.102941:0,17.9333:0.0903107:0,18.1:0.379602:0,18.2:0.0960844:0,18.4667:0.0789632:0,19.4667:0.102941:0,19.6333:0.514706:0,19.6667:-1:0,19.9:-1:0,20.1:0.941176:0,20.2:0.514706:0,20.4667:0.955882:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="14.5667:0:0,15.1333:0:0,15.1667:0:0,15.2333:0.127905:0,15.5667:0.0977498:0,15.6:0.0850737:0,16.0667:0.0850737:0,16.1333:0.231405:0,16.3:0.198347:0,16.4:0.290052:0,16.5333:0.363636:0,16.6:0.181818:0,16.7333:0.396694:0,17.0667:0.363636:0,17.9333:0.362632:0,18.1:0.528325:0,18.2:-0.00944144:0,18.4667:0.364306:0,19.4667:0.363636:0,19.6333:0.330579:0,19.6667:0.578512:0,19.9:0.578512:0,20.1:0.347107:0,20.2:0.0991736:0,20.4667:0.132231:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0.1:-0.089362:0,0.5:-0.109248:0,0.633333:-0.15142:0,0.733333:-0.213019:0,0.833333:-0.216203:0,1:-0.231885:0,1.16667:-0.211958:0,1.26667:-0.264044:0,1.3:-0.273135:0,1.5:-0.254054:0,1.6:-0.26723:0,1.73333:-0.239846:0,1.93333:-0.273142:0,2.06667:-0.266583:0,2.26667:-0.226028:0,2.33333:-0.255482:0,2.43333:-0.268874:0,2.56667:-0.256062:0,2.6:-0.26768:0,2.9:-0.273907:0,3.06667:-0.221267:0,3.26667:-0.189553:0,3.4:-0.139838:0,3.56667:-0.09574:0,3.73333:-0.0850924:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.266667:0.056246:0,0.466667:0.066339:0,0.566667:0.05732:0,0.933333:0.087718:0,1.03333:0.111716:0,1.06667:0.13091:0,1.16667:0.17315:0,1.33333:0.271078:0,1.36667:0.264851:0,1.43333:0.261525:0,1.76667:0.218416:0,1.8:0.203292:0,1.93333:0.195353:0,2.06667:0.159762:0,2.3:0.085345:0,2.33333:0.087942:0,2.46667:0.065463:0,2.83333:0.077579:0,2.93333:0.094368:0,3.03333:0.082198:0,3.16667:0.092265:0,3.2:0.083262:0,3.23333:0.092646:0,3.26667:0.075747:0,3.3:0.081755:0,3.33333:0.070206:0,3.43333:0.059889:0,3.53333:0.024863:0,3.73333:-0.018225:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0.1:0.071525:0,0.233333:0.082656:0,0.266667:0.075615:0,0.3:0.085728:0,0.5:0.082806:0,0.533333:0.101175:0,0.566667:0.101024:0,0.6:0.121851:0,0.633333:0.11217:0,0.666667:0.162909:0,0.7:0.164395:0,0.733333:0.182939:0,0.766667:0.176597:0,0.8:0.185139:0,0.833333:0.161093:0,0.866667:0.174092:0,0.9:0.152944:0,0.933333:0.172063:0,0.966667:0.161039:0,1:0.174608:0,1.13333:0.201556:0,1.26667:0.261468:0,1.33333:0.241148:0,1.36667:0.259797:0,1.4:0.23973:0,1.5:0.225893:0,1.53333:0.212249:0,1.56667:0.21663:0,1.63333:0.199909:0,1.73333:0.190832:0,1.86667:0.158808:0,2.03333:0.150829:0,2.23333:0.109237:0,2.26667:0.11628:0,2.4:0.110112:0,2.43333:0.118528:0,2.46667:0.094056:0,2.5:0.112884:0,2.56667:0.101951:0,2.6:0.112843:0,2.63333:0.094702:0,2.7:0.099969:0,2.86667:0.094654:0,2.9:0.111364:0,2.93333:0.100324:0,3.13333:0.148502:0,3.2:0.130753:0,3.23333:0.137504:0,3.26667:0.124363:0,3.4:0.106131:0,3.43333:0.116368:0,3.46667:0.110761:0,3.6:0.127955:0,3.73333:0.127955:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0.247357:0,0.0333333:0.226193:0,0.0666667:0.216045:0,0.1:0.183258:0,0.133333:0.171422:0,0.166667:0.14633:0,0.2:0.135352:0,0.333333:0.119627:0,0.366667:0:0,3.26667:0:0,3.43333:-0.131685:0,3.63333:-0.035212:0,3.66667:-0.030989:0,3.7:-0.025201:0,3.73333:-0.036307:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0.0333333:-0.027783:0,0.133333:-0.008454:0,0.333333:-0.014804:0,0.366667:0:0,3.26667:0:0,3.43333:-0.208943:0,3.5:-0.199586:0,3.56667:-0.137398:0,3.6:-0.113189:0,3.73333:-0.053939:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0.17613:0,0.0666667:0.210642:0,0.133333:0.17867:0,0.266667:0.180943:0,0.333333:0.199656:0,0.366667:0:0,3.26667:0:0,3.5:0.1034:0,3.56667:0.195518:0,3.7:0.275824:0,3.73333:0.301533:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0.0333333:0.118116:0,0.233333:0.077289:0,0.333333:0.086965:0,0.366667:0:0,3.26667:0:0,3.43333:-0.140922:0,3.6:-0.163888:0,3.66667:-0.149768:0,3.73333:-0.173979:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:-0.110001:0,0.2:-0.062356:0,0.333333:-0.068429:0,0.366667:0:0,3.26667:0:0,3.43333:-0.02922:0,3.6:-0.093999:0,3.66667:-0.095958:0,3.73333:-0.105789:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0.0333333:-0.12885:0,0.0666667:-0.112542:0,0.2:-0.086316:0,0.333333:-0.090916:0,0.366667:0:0,3.26667:0:0,3.43333:-0.080053:0,3.53333:-0.045428:0,3.56667:-0.021198:0,3.63333:0.000603:0,3.7:0.050852:0,3.73333:0.092899:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0.2:-0.140827:0,0.766667:-0.222672:0,1.03333:-0.213143:0,1.3:-0.15977:0,1.66667:-0.0920128:0,2:-0.102694:0,2.16667:-0.057709:0,2.26667:0.00162701:0,2.33333:0.129832:0,2.4:0.313642:0,2.46667:0.474758:0,2.5:0.522752:0,2.63333:0.560527:0,2.76667:0.52499:0,2.9:0.447764:0,3.16667:0.28779:0,3.43333:0.10634:0,3.7:0.0023419:0,3.73333:-0.00207844:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.0571719:0,0.266667:-0.0749823:0,0.633333:-0.159971:0,0.966667:-0.186317:0,1.6:-0.0126905:0,2.06667:-0.0421596:0,2.2:-0.00536618:0,2.26667:0.032234:0,2.3:0.0840779:0,2.36667:0.250007:0,2.4:0.345004:0,2.46667:0.510051:0,2.5:0.560915:0,2.56667:0.598148:0,2.7:0.613602:0,2.86667:0.556408:0,2.96667:0.503229:0,3.23333:0.370663:0,3.43333:0.250615:0,3.63333:0.161723:0,3.73333:0.138402:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0.042329:0,0.733333:0.0126321:0,0.966667:0.0229031:0,1.33333:0.0694836:0,1.63333:0.073971:0,2:-0.0195142:0,2.26667:0.006269:0,2.33333:0.115917:0,2.4:0.281261:0,2.46667:0.428836:0,2.5:0.470985:0,2.56667:0.493326:0,2.7:0.491078:0,2.9:0.424675:0,3.13333:0.350553:0,3.33333:0.249943:0,3.56667:0.118812:0,3.73333:0.0439432:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0.1:0.020757:0,1.16667:-0.0184275:0,1.76667:-0.111146:0,1.93333:-0.14219:0,2.03333:-0.147931:0,2.26667:-0.0928073:0,2.3:-0.0471966:0,2.36667:0.104579:0,2.4:0.191641:0,2.46667:0.340537:0,2.5:0.383369:0,2.63333:0.408891:0,2.8:0.363641:0,2.93333:0.304835:0,3.43333:0.157602:0,3.73333:0.102963:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0.0333333:0.440715:0,0.0666667:0.447896:0,0.133333:0.414038:0,0.166667:0.344587:0,0.2:0.31291:0,0.233333:0.329102:0,0.266667:0.328387:0,0.3:0.350848:0,0.4:0.309351:0,0.5:0.315215:0,0.566667:0.384515:0,0.6:0.430352:0,0.666667:0.469564:0,0.733333:0.452167:0,0.766667:0.410641:0,0.8:0.339043:0,0.833333:0.287067:0,0.9:0.25289:0,0.933333:0.255984:0,0.966667:0.209021:0,1.03333:0.118507:0,1.06667:0.051285:0,1.1:0.007139:0,1.16667:-0.10773:0,1.23333:-0.066685:0,1.26667:-0.05834:0,1.3:-0.000898:0,1.36667:0.107904:0,1.4:0.149049:0,1.46667:0.14113:0,1.53333:0.073937:0,1.56667:0.071976:0,1.6:0.100712:0,1.66667:0.108367:0,1.7:0.042612:0,1.73333:-0.0704:0,1.8:-0.138281:0,1.83333:-0.112452:0,1.9:-0.073783:0,1.96667:-0.065054:0,2:-0.045933:0,2.03333:-0.037776:0,2.06667:-0.004728:0,2.13333:0.014471:0,2.16667:-0.029901:0,2.2:-0.116011:0,2.26667:-0.139313:0,2.3:-0.096816:0,2.4:-0.073122:0,2.43333:-0.027718:0,2.46667:-0.010445:0,2.56667:-0.099805:0,2.6:-0.08382:0,2.63333:-0.09504:0,2.7:-0.143887:0,2.83333:-0.074938:0,2.86667:-0.100704:0,2.93333:-0.100187:0,3:-0.204673:0,3.03333:-0.191698:0,3.06667:-0.216803:0,3.16667:-0.197047:0,3.2:-0.209391:0,3.23333:-0.188091:0,3.26667:-0.209953:0,3.36667:-0.126235:0,3.4:-0.130688:0,3.43333:-0.11972:0,3.5:-0.121264:0,3.53333:-0.067394:0,3.6:-0.027863:0,3.63333:-0.032263:0,3.66667:-0.005991:0,3.73333:0.0246653:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0.228782:0,0.1:0.167866:0,0.2:0.149143:0,0.233333:0.111145:0,0.266667:0.098081:0,0.433333:0.082228:0,0.466667:0.064081:0,0.5:0.073259:0,0.533333:0.110807:0,0.6:0.161049:0,0.733333:0.180406:0,0.8:0.084952:0,0.833333:0.088547:0,0.866667:0.076328:0,0.933333:0.082239:0,0.966667:0.049023:0,1:0.01461:0,1.06667:-0.113766:0,1.1:-0.153743:0,1.16667:-0.260111:0,1.23333:-0.263606:0,1.3:-0.210416:0,1.33333:-0.148887:0,1.36667:-0.133083:0,1.4:-0.131665:0,1.46667:-0.057611:0,1.53333:-0.066382:0,1.56667:-0.095428:0,1.6:-0.09839:0,1.63333:-0.085111:0,1.66667:-0.118546:0,1.73333:-0.234:0,1.8:-0.273604:0,1.86667:-0.219424:0,2:-0.249895:0,2.03333:-0.222002:0,2.06667:-0.226275:0,2.1:-0.209506:0,2.13333:-0.181856:0,2.23333:-0.228861:0,2.26667:-0.227696:0,2.3:-0.204912:0,2.36667:-0.202173:0,2.43333:-0.17084:0,2.5:-0.198229:0,2.53333:-0.239469:0,2.6:-0.273154:0,2.63333:-0.265332:0,2.66667:-0.229612:0,2.73333:-0.215995:0,2.76667:-0.191795:0,2.8:-0.177339:0,2.86667:-0.181138:0,2.93333:-0.159346:0,3:-0.2061:0,3.06667:-0.234675:0,3.1:-0.230912:0,3.13333:-0.252818:0,3.26667:-0.167025:0,3.3:-0.193146:0,3.36667:-0.212757:0,3.43333:-0.276559:0,3.5:-0.294041:0,3.53333:-0.275978:0,3.6:-0.276561:0,3.7:-0.183319:0,3.73333:-0.187091:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="3.73333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="3.73333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="3.73333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="3.73333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0.101405:0,0.1:0.119624:0,0.133333:0.137239:0,0.2:0.140182:0,0.233333:0.170224:0,0.266667:0.176645:0,0.3:0.202548:0,0.4:0:0,3.26667:0:0,3.33333:-0.133221:0,3.43333:-0.167894:0,3.46667:-0.1906:0,3.53333:-0.138188:0,3.6:-0.101806:0,3.63333:-0.105763:0,3.7:-0.074169:0,3.73333:-0.036922:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0.0333333:0.00736441:0,0.1:-0.000304312:0,0.166667:0.0101746:0,0.2:-0.00584172:0,0.266667:0.0208741:0,0.333333:0.0224857:0,0.366667:0.0338992:0,0.4:0:0,3.26667:0:0,3.3:0.00872637:0,3.33333:0.0342374:0,3.4:0.0410784:0,3.46667:0.0689644:0,3.6:0.0876584:0,3.73333:0.0625534:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0.159462:0,0.0333333:0.145133:0,0.133333:0.040789:0,0.266667:0.06189:0,0.333333:0.042224:0,0.366667:0.00536:0,3.26667:0:0,3.3:0.019217:0,3.33333:-0.029906:0,3.43333:-0.183732:0,3.46667:-0.184983:0,3.63333:-0.215143:0,3.66667:-0.206813:0,3.73333:-0.242667:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0.0666667:0.0131945:0,0.1:0.0258378:0,0.2:0.00638252:0,0.266667:0.0302103:0,0.3:0.019127:0,0.366667:0.0277475:0,0.4:0:0,3.26667:0:0,3.3:0.0359525:0,3.46667:0.0599505:0,3.6:-0.0127605:0,3.73333:-0.0388124:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.406932:0,0.0666667:0.362487:0,0.1:0.364594:0,0.133333:0.346995:0,0.166667:0.285693:0,0.2:0.272489:0,0.233333:0.20122:0,0.266667:0.18065:0,0.3:0.185683:0,0.333333:0.131904:0,0.366667:0.097621:0,0.433333:0.103324:0,0.466667:0.148018:0,0.533333:0.201759:0,0.566667:0.308712:0,0.6:0.456767:0,0.633333:0.550166:0,0.666667:0.606633:0,0.733333:0.587782:0,0.8:0.503915:0,0.833333:0.530226:0,0.933333:0.598958:0,0.966667:0.553958:0,1:0.437277:0,1.03333:0.39129:0,1.06667:0.267663:0,1.1:0.147566:0,1.16667:-0.058155:0,1.2:-0.067922:0,1.23333:-0.075144:0,1.26667:-0.018413:0,1.3:0.049478:0,1.33333:0.019299:0,1.36667:0.034789:0,1.4:0.02608:0,1.43333:0.059712:0,1.46667:0.117332:0,1.5:0.091353:0,1.53333:0.117881:0,1.56667:0.099852:0,1.63333:0.110707:0,1.7:-0.025708:0,1.73333:-0.111693:0,1.8:-0.177168:0,1.83333:-0.110797:0,1.86667:-0.076999:0,1.93333:-0.11579:0,2:-0.106022:0,2.03333:-0.011794:0,2.1:0.036075:0,2.2:-0.041282:0,2.23333:-0.076898:0,2.26667:-0.071239:0,2.3:0.022318:0,2.33333:0.082775:0,2.36667:0.100613:0,2.4:0.156948:0,2.46667:0.221973:0,2.5:0.139622:0,2.53333:-0.018315:0,2.56667:-0.125916:0,2.6:-0.160794:0,2.66667:-0.085201:0,2.7:-0.090563:0,2.73333:-0.077612:0,2.76667:-0.02102:0,2.8:-0.00431:0,2.83333:0.059369:0,2.86667:0.068083:0,2.9:0.098243:0,3:-0.001284:0,3.03333:-0.118012:0,3.06667:-0.200369:0,3.13333:-0.230012:0,3.16667:-0.162953:0,3.2:-0.070825:0,3.26667:-0.10891:0,3.3:-0.174163:0,3.33333:-0.176219:0,3.36667:-0.204168:0,3.4:-0.22362:0,3.43333:-0.297643:0,3.53333:-0.231539:0,3.6:-0.240258:0,3.66667:-0.19745:0,3.7:-0.204965:0,3.73333:-0.234731:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0.504409:0,0.0666667:0.426633:0,0.133333:0.38426:0,0.2:0.395418:0,0.233333:0.378677:0,0.266667:0.347854:0,0.3:0.369999:0,0.333333:0.367859:0,0.4:0.330184:0,0.433333:0.337448:0,0.466667:0.373196:0,0.5:0.393442:0,0.533333:0.49474:0,0.566667:0.574733:0,0.6:0.678126:0,0.633333:0.732508:0,0.666667:0.809623:0,0.766667:0.84629:0,0.8:0.728816:0,0.833333:0.672166:0,0.9:0.572824:0,0.933333:0.579669:0,0.966667:0.551446:0,1:0.52328:0,1.03333:0.344386:0,1.06667:0.214757:0,1.1:0.108407:0,1.13333:-0.009435:0,1.16667:-0.090669:0,1.2:-0.047803:0,1.26667:0.14339:0,1.3:0.182635:0,1.33333:0.146268:0,1.36667:0.177133:0,1.4:0.128652:0,1.43333:0.097457:0,1.46667:0.117805:0,1.5:0.011254:0,1.56667:-0.010594:0,1.6:0.050304:0,1.66667:0.060508:0,1.7:-0.037333:0,1.73333:-0.143241:0,1.83333:-0.167143:0,1.9:-0.1235:0,1.96667:-0.099602:0,2:-0.099174:0,2.03333:-0.008319:0,2.06667:0.060886:0,2.13333:0.063422:0,2.2:-0.146677:0,2.23333:-0.142729:0,2.26667:-0.130994:0,2.3:-0.038526:0,2.33333:0.011924:0,2.36667:0.039525:0,2.43333:0.183639:0,2.46667:0.259292:0,2.5:0.189836:0,2.53333:0.056619:0,2.56667:-0.030334:0,2.6:-0.016185:0,2.66667:0.00894:0,2.73333:-0.040651:0,2.8:0.096434:0,2.83333:0.211439:0,2.86667:0.22198:0,2.93333:0.283933:0,2.96667:0.181707:0,3:0.012804:0,3.03333:-0.049128:0,3.06667:-0.19206:0,3.1:-0.25127:0,3.13333:-0.273476:0,3.2:-0.283833:0,3.23333:-0.266389:0,3.26667:-0.315381:0,3.3:-0.305694:0,3.33333:-0.300015:0,3.36667:-0.257406:0,3.4:-0.2518:0,3.43333:-0.289134:0,3.46667:-0.308201:0,3.5:-0.279088:0,3.53333:-0.221293:0,3.56667:-0.221997:0,3.63333:-0.184476:0,3.7:-0.157728:0,3.73333:-0.115813:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0.3:-0.173992:0,0.333333:-0.971243:0,0.4:-0.971243:0,0.433333:-0.173992:0,0.933333:-0.20055:0,0.966667:-0.997801:0,1.03333:-0.997801:0,1.06667:-0.20055:0,1.36667:-0.161824:0,1.4:-0.959075:0,1.53333:-0.959075:0,1.6:0.0373727:0,2.66667:0.0614537:0,2.7:-0.798546:0,2.76667:-0.798546:0,2.83333:0.588297:0,3.23333:0.610142:0,3.26667:-0.907771:0,3.33333:-0.907771:0,3.36667:-0.204142:0,3.43333:0.108303:0,3.73333:0.152564:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0.3:0.487852:0,0.333333:-0.971243:0,0.4:-0.971243:0,0.433333:0.487852:0,0.933333:0.461294:0,0.966667:-0.997801:0,1.03333:-0.997801:0,1.06667:0.461294:0,1.36667:0.50002:0,1.4:-0.959075:0,1.53333:-0.959075:0,1.6:0.0140917:0,2.66667:0.0381737:0,2.7:-0.798546:0,2.76667:-0.798546:0,2.83333:0.78783:0,3.23333:0.809675:0,3.26667:-0.907771:0,3.33333:-0.907771:0,3.36667:-0.162509:0,3.43333:0.149937:0,3.73333:0.200558:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0.3:-0.173992:0,0.333333:-0.971243:0,0.4:-0.971243:0,0.433333:-0.173992:0,0.933333:-0.20055:0,0.966667:-0.997801:0,1.03333:-0.997801:0,1.06667:-0.20055:0,1.4:-0.161824:0,1.43333:-0.959075:0,1.5:-0.959075:0,1.6:0.0725511:0,2.66667:0.0614537:0,2.7:-0.798546:0,2.76667:-0.798546:0,2.83333:0.588297:0,3.23333:0.610142:0,3.26667:-0.907771:0,3.33333:-0.907771:0,3.36667:-0.204142:0,3.43333:0.108303:0,3.73333:0.152564:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0.3:0.487852:0,0.333333:-0.971243:0,0.4:-0.971243:0,0.433333:0.487852:0,0.933333:0.461294:0,0.966667:-0.997801:0,1.03333:-0.997801:0,1.06667:0.461294:0,1.36667:0.50002:0,1.4:-0.959075:0,1.53333:-0.959075:0,1.6:0.0307951:0,2.66667:0.0381737:0,2.7:-0.798546:0,2.76667:-0.798546:0,2.83333:0.78783:0,3.23333:0.809675:0,3.26667:-0.907771:0,3.33333:-0.907771:0,3.36667:-0.162509:0,3.43333:0.149937:0,3.73333:0.200558:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.00666481:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:65536,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0.333333:0:0,0.4:0.515502:0,0.5:0:0,0.6:0.515502:0,0.666667:0:0,0.8:0:0,0.866667:0.515502:0,0.933333:0:0,1:0:0,1.06667:0.515502:0,1.16667:0:0,2.06667:0:0,2.16667:0.580965:0,2.26667:0:0,2.36667:0.580965:0,2.43333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="1.36667:0:0,1.43333:0.785116:0,1.53333:0:0,1.83333:0:0,1.93333:0.785116:0,2:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0.4:0:0,0.5:1:0,0.6:0:0,1.16667:0:0,1.3:1:0,1.36667:0:0,1.6:0:0,1.66667:1:0,1.76667:0:0,2.36667:0:0,2.43333:1:0,2.5:0:0,2.76667:0:0,2.86667:1:0,2.96667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="2:0:0,2.06667:1:0,2.16667:0:0,2.56667:0:0,2.63333:1:0,2.76667:0:0,2.96667:0:0,3.06667:1:0,3.3:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0.666667:0:0,0.733333:1:0,0.8:0:0,1.06667:0:0,1.16667:1:0,1.3:0:0,1.53333:0:0,1.6:1:0,1.66667:0:0,1.76667:1:0,1.83333:0:0,1.93333:0:0,2:1:0,2.06667:0:0,2.43333:0:0,2.5:1:0,2.56667:0:0,2.86667:0:0,2.96667:1:0,3.06667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0.933333:0:0,1:1:0,1.06667:0:0,1.43333:0:0,1.53333:1:0,1.6:0:0,1.76667:0:0,1.83333:1:0,1.93333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0.733333:0:0,0.8:1:0,0.866667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0.6:0:0,0.666667:1:0,0.733333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0.866667:0:0,0.933333:1:0,1:0:0,2.63333:0:0,2.76667:1:0,2.86667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="1.3:0:0,1.36667:1:0,1.43333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="2.16667:0:0,2.26667:1:0,2.36667:0:0,2.5:0:0,2.56667:1:0,2.63333:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="0.39999995">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="26.100002">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="68.599998">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="74.5">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="90.5">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="102.49999">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="112.09999">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="130.59999">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="143.8">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="10.1">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="12.5">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="31">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="40">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="54.5">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="71.5">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="83">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="94.5">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="128.19998">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="133.79996">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="139.19997">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="150.5">
  <Sentence>
   
  </Sentence>
 </SoundEntry>
</FacialSequence>