<?xml version="1.0" ?><FacialSequence EndTime="85.5" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys=""/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="38.8667:0:0,39.2:-0.226006:0,39.2333:-0.22203:0,39.3:-0.202679:0,39.4:-0.233576:0,39.5667:-0.2715:0,39.6333:-0.307598:0,39.7:-0.35728:0,39.7667:-0.381947:0,39.8667:-0.367555:0,40.0667:-0.376192:0,40.1667:-0.325162:0,40.3333:-0.32882:0,40.4667:-0.316727:0,40.6:-0.285438:0,40.7:-0.314498:0,40.8333:-0.307388:0,40.9667:-0.340922:0,41.1667:-0.317359:0,41.2:-0.3127:0,41.2333:0:0,42.0333:0:0,42.1:-0.339228:0,42.1333:-0.318904:0,42.1667:-0.320625:0,42.2667:-0.36939:0,42.3333:-0.313546:0,42.4:-0.221614:0,42.4667:-0.17882:0,42.6333:-0.320928:0,42.7333:-0.397628:0,42.8667:-0.529924:0,43.0667:-0.523321:0,43.1:-0.524885:0,43.5667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="38.8667:0:0,39.2333:0.0591234:0,39.4333:0.0622487:0,39.6333:0.051422:0,39.9667:0.0549056:0,40.5333:0.0376419:0,40.6667:0.0497075:0,40.7667:0.0371271:0,41.2:0.0286297:0,41.2333:0:0,42.0333:0:0,42.1:0.284309:0,42.1333:0.288028:0,42.2333:0.29075:0,42.3333:0.261032:0,42.5333:0.17394:0,42.7333:0.188076:0,42.8333:0.172609:0,43.0667:0.162647:0,43.5667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="38.8667:0:0,39.2:0.1564:0,39.2333:0.152183:0,39.3:0.142838:0,39.4333:0.164421:0,39.5333:0.139793:0,39.6333:0.169504:0,39.7:0.170498:0,39.8:0.184619:0,39.9333:0.176497:0,40.0333:0.151653:0,40.2333:0.157187:0,40.3667:0.181883:0,40.5667:0.190755:0,40.7:0.206929:0,41.0667:0.11078:0,41.2:0.11194:0,41.2333:0:0,42.0333:0:0,42.1:0.191861:0,42.1333:0.165054:0,42.2333:0.0468485:0,42.3:0.0532188:0,42.4667:0.224371:0,42.5667:0.211656:0,42.7:0.226321:0,42.7667:0.210362:0,42.8667:0.230879:0,43.1:0.216624:0,43.5667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="38.8667:0:0,39.2:-0.154637:0,39.2333:-0.151736:0,39.4667:-0.147758:0,39.7667:-0.196222:0,40.0333:-0.214235:0,40.2:-0.181381:0,40.4333:-0.19688:0,40.6:-0.187048:0,41.0667:-0.185586:0,41.1667:-0.175438:0,41.2:-0.175702:0,41.2333:0:0,42.0333:0:0,42.1:-0.18715:0,42.1333:-0.179877:0,42.4333:-0.26373:0,42.6667:-0.306061:0,42.8:-0.271888:0,42.8667:-0.281599:0,42.9667:-0.273518:0,43.0667:-0.287176:0,43.1:-0.287781:0,43.5667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="38.8667:0:0,39.2:-0.0222649:0,39.3333:-0.0142546:0,39.4333:-0.0153948:0,39.6667:0.0292528:0,39.8333:0.0299234:0,39.9333:0.00958483:0,40.0333:0.0141563:0,40.3667:-0.00909247:0,40.4667:0.00967912:0,40.7:-0.000737597:0,40.7667:0.00809827:0,40.9333:0.000690813:0,41.0667:0.0125298:0,41.2333:0:0,42.0333:0:0,42.1:-0.0156236:0,42.1667:0.0104302:0,42.2333:0.06301:0,42.4333:0.0228539:0,42.5:0.0223041:0,42.6:0.00523817:0,42.8667:-0.00250068:0,42.9667:-0.014943:0,43.5667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="38.8667:0:0,39.2:0.0911496:0,39.2333:0.0836408:0,39.3:0.0720576:0,39.6:0.113112:0,39.8:0.161396:0,39.8667:0.16187:0,39.9667:0.170727:0,40.0667:0.155847:0,40.2:0.101964:0,40.3:0.101378:0,40.4:0.125731:0,40.6:0.113151:0,40.7:0.132639:0,40.8333:0.0968912:0,41:0.120346:0,41.0667:0.104953:0,41.2:0.110763:0,41.2333:0:0,42.0333:0:0,42.1:0.246159:0,42.1333:0.251742:0,42.2667:0.247517:0,42.4333:0.215223:0,42.6667:0.228616:0,42.7667:0.1881:0,42.9:0.197177:0,43.0667:0.179539:0,43.1:0.179805:0,43.5667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="38.8667:0:0,39.2:0.269487:0,39.2333:0.268744:0,39.4667:0.310309:0,39.5667:0.273248:0,39.7:0.287665:0,39.8333:0.243297:0,40.0667:0.254708:0,40.2:0.277341:0,40.3:0.238408:0,40.4333:0.2574:0,40.5667:0.262775:0,40.6667:0.297441:0,40.8:0.260913:0,40.9:0.266915:0,41:0.291401:0,41.2:0.245726:0,41.2667:0.204287:0,41.3667:0.183597:0,41.4667:0.226955:0,41.5667:0.31643:0,41.7:0.337627:0,41.8667:0.384903:0,41.9333:0.318494:0,41.9667:0.300127:0,42:0.321007:0,42.0667:0.426045:0,42.1333:0.483844:0,42.1667:0.47189:0,42.2333:0.388132:0,42.3:0.34985:0,42.3667:0.365512:0,42.4333:0.367472:0,42.5333:0.350791:0,42.6333:0.380248:0,42.9667:0.382288:0,43.0667:0.343243:0,43.1:0.342573:0,43.5667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="38.8667:0:0,39.2:-0.0696129:0,39.3333:-0.0162977:0,39.5:-0.0225945:0,39.5667:-0.0211956:0,39.6667:-0.0727404:0,39.8667:-0.0503715:0,39.9333:-0.071279:0,40.0667:-0.0577067:0,40.2333:0.0261139:0,40.3667:0.0171737:0,40.4333:-0.00453379:0,40.6:0.00873141:0,40.8667:-0.00317769:0,40.9667:-0.0352576:0,41.1:-0.0105242:0,41.2333:-0.0176562:0,41.3:-0.0884253:0,41.3667:-0.169495:0,41.4667:-0.211505:0,41.6:-0.23519:0,41.7:-0.29666:0,41.8:-0.301763:0,41.8667:-0.293158:0,41.9667:-0.387564:0,42.0333:-0.374607:0,42.1:-0.332496:0,42.1667:-0.337068:0,42.2333:-0.426674:0,42.3:-0.467523:0,42.4333:-0.424016:0,42.5667:-0.399184:0,42.6333:-0.40845:0,42.7667:-0.370471:0,42.8333:-0.371499:0,42.9333:-0.340345:0,43.1:-0.339772:0,43.5667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="38.8667:0:0,39.2:0.0819774:0,39.3:0.125198:0,39.3667:0.0865144:0,39.5:0.0356463:0,39.6:0.0472212:0,39.7:-0.0126833:0,39.8:-0.0506929:0,39.9:-0.0469411:0,40.0333:-0.0805306:0,40.1:-0.0471064:0,40.1667:0.011035:0,40.2333:0.0109126:0,40.3333:-0.0385375:0,40.5333:-0.00308651:0,40.6333:-0.00859716:0,40.7667:0.0214726:0,40.8667:0.047616:0,41:-0.0132956:0,41.0667:-0.0130558:0,41.2:0.0498756:0,41.2667:0.0492701:0,41.3333:0.0125947:0,41.4:-0.0676146:0,41.4333:-0.0786247:0,41.5:-0.0125165:0,41.5667:0.0631323:0,41.6:0.0741333:0,41.6667:0.00696936:0,41.7:-0.0220805:0,41.8333:-0.0723471:0,41.8667:-0.092592:0,41.9333:-0.164693:0,41.9667:-0.177989:0,42:-0.138584:0,42.0667:0.0146561:0,42.1333:0.0689621:0,42.1667:0.0530545:0,42.2:-0.0107823:0,42.2333:-0.101516:0,42.3:-0.261022:0,42.3667:-0.341925:0,42.4667:-0.321233:0,42.5:-0.32716:0,42.6:-0.298982:0,42.6667:-0.326918:0,42.7667:-0.251462:0,42.8:-0.245968:0,42.8667:-0.276434:0,42.9667:-0.264575:0,43.0667:-0.306313:0,43.1:-0.320058:0,43.5667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="38.8667:0:0,39.2:0.369602:0,39.2333:0.370298:0,39.3:0.400743:0,39.3667:0.458643:0,39.4333:0.48668:0,39.6:0.458307:0,39.7667:0.513002:0,39.8333:0.481024:0,39.9667:0.458465:0,40.0333:0.465104:0,40.1667:0.451595:0,40.3667:0.466214:0,40.5333:0.406018:0,40.6333:0.465318:0,40.7:0.479722:0,40.7667:0.427891:0,40.8333:0.399332:0,40.9667:0.42508:0,41.0667:0.41401:0,41.2:0.391113:0,41.3:0.332769:0,41.3667:0.361192:0,41.4:0.409623:0,41.4667:0.572621:0,41.5:0.633231:0,41.5333:0.65641:0,41.6:0.65565:0,41.7333:0.545212:0,41.8333:0.517231:0,41.9333:0.403471:0,42:0.460552:0,42.0667:0.588343:0,42.1:0.627221:0,42.1667:0.627149:0,42.2333:0.537099:0,42.3:0.486585:0,42.4333:0.514962:0,42.5333:0.44701:0,42.6333:0.452745:0,42.8667:0.407869:0,42.9667:0.421287:0,43.0667:0.375077:0,43.1:0.370152:0,43.5667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes+">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="41.4667:0:0,41.5667:0.566606:0,41.6667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="41.3667:0:0,41.4667:1:0,41.5667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="41.4667:0:0,41.5667:1:0,41.6667:0:0,41.8:1:0,41.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="41.8:0:0,41.9:1:0,42:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="41.5667:0:0,41.6667:1:0,41.8:0:0,"/>
  </Channel>
 </Channel>
</FacialSequence>