<?xml version="1.0" ?><FacialSequence EndTime="21.799999" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,1.06667:0:0,1.23333:0.0294118:0,1.43333:0.0294118:0,1.7:0.0147059:0,2.1:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,0.833333:0:0,1:-0.929669:0,1.2:-0.198347:0,1.46667:-0.876033:0,3.06667:0:0,7.56667:0.000512209:0,7.73333:-1.02351:0,7.86667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.4:-0.338235:0,1.33333:0.205882:0,1.46667:0.117647:0,1.9:-0.420499:0,2.1:0.0441176:0,10.3333:-0.411704:0,13.5667:-0.42641:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.4:-0.0826446:0,1.33333:0.132231:0,1.46667:-0.0165289:0,1.9:0.44743:0,2.1:0.61157:0,10.3333:0.528991:0,13.5667:0.71081:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:-0.500366:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:-0.500366:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,1.06667:-0.00327768:0,1.23333:0.23121:0,1.43333:0.063384:0,1.7:0.26381:0,2.1:-0.0050803:0,7.23333:-0.0185214:0,7.6:0.202638:0,7.93333:0:0,8.56667:0.345853:0,9.56667:0:0,10.0333:-0.0241757:0,10.6333:0.537871:0,13.9333:0.261189:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:-0.227303:0,0.333333:0.220001:0,0.8:-0.573156:0,2.13333:-0.227303:0,2.86667:0.706501:0,3.53333:-0.227303:0,4.33333:-0.310132:0,4.56667:0.103952:0,5.1:-0.227303:0,6.06667:-0.227303:0,6.66667:-0.585883:0,7.43333:-0.227303:0,7.9:0.310568:0,8.43333:-0.406593:0,9.4:-0.189785:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.539531:0,0.333333:-0.0922276:0,0.8:-0.885384:0,2.13333:-0.539531:0,2.86667:0.394273:0,3.53333:-0.539531:0,4.33333:-0.622361:0,4.56667:-0.208276:0,5.1:-0.539531:0,6.06667:-0.539531:0,6.66667:-0.898112:0,7.43333:-0.539531:0,7.9:-0.00165999:0,8.43333:-0.718821:0,9.4:-0.502013:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:-0.539531:0,0.333333:-0.0922276:0,0.8:-0.885384:0,2.13333:-0.539531:0,2.86667:0.394273:0,3.53333:-0.539531:0,4.33333:-0.622361:0,4.56667:-0.208276:0,5.1:-0.539531:0,6.06667:-0.539531:0,6.66667:-0.898112:0,7.43333:-0.539531:0,7.9:-0.00165999:0,8.43333:-0.718821:0,9.4:-0.502013:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:-0.227303:0,0.333333:0.220001:0,0.8:-0.573156:0,2.13333:-0.227303:0,2.86667:0.706501:0,3.53333:-0.227303:0,4.33333:-0.310132:0,4.56667:0.103952:0,5.1:-0.227303:0,6.06667:-0.227303:0,6.66667:-0.585883:0,7.43333:-0.227303:0,7.9:0.310568:0,8.43333:-0.406593:0,9.4:-0.189785:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0.576721:0,0.266667:0.360563:0,0.6:0.708817:0,1.16667:0:0,1.46667:0.536072:0,1.96667:0:0,2.83333:0.639828:0,4.96667:0.801734:0,5.8:0.397731:0,6.4:0.812755:0,7.56667:0.276682:0,7.9:0.916511:0,8.26667:0.276682:0,9.43333:0.276682:0,9.7:0.760877:0,10.1:0.276682:0,11.0333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0.576721:0,0.266667:0.360563:0,0.6:0.708817:0,1.16667:0:0,1.46667:0.536072:0,1.96667:0:0,2.83333:0.639828:0,4.96667:0.801734:0,5.8:0.397731:0,6.4:0.812755:0,7.56667:0.276682:0,7.9:0.916511:0,8.26667:0.276682:0,9.43333:0.276682:0,9.7:0.760877:0,10.1:0.276682:0,11.0333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,0.266667:-0.291208:0,0.6:0:0,1.16667:-0.380439:0,1.46667:0.224805:0,1.96667:0:0,2.83333:0.484194:0,4.96667:0.484194:0,5.8:0:0,6.4:0.466902:0,7.56667:0:0,7.9:0.501487:0,8.26667:0:0,9.43333:0:0,9.7:0.363146:0,10.1:0:0,11.0333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,0.266667:-0.291208:0,0.6:0:0,1.16667:-0.380439:0,1.46667:0.224805:0,1.96667:0:0,2.83333:0.484194:0,4.96667:0.484194:0,5.8:0:0,6.4:0.466902:0,7.56667:0:0,7.9:0.501487:0,8.26667:0:0,9.43333:0:0,9.7:0.363146:0,10.1:0:0,11.0333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0.58795:0,1.4:0.683834:0,2.46667:0.58795:0,3.86667:0.58795:0,6.06667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0.58795:0,1.4:0.683834:0,2.46667:0.58795:0,3.86667:0.58795:0,6.06667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0.58795:0,1.4:0.683834:0,2.46667:0.58795:0,3.86667:0.58795:0,6.06667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0.58795:0,1.4:0.683834:0,2.46667:0.58795:0,3.86667:0.58795:0,6.06667:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,0.133333:0:0,0.233333:0.784542:0,0.3:0:0,0.4:0:0,0.466667:0.784542:0,0.666667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0:0:0,0.3:0:0,0.333333:0.784542:0,0.433333:0.784542:0,0.466667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0:0:0,0.466667:0:0,0.666667:0.784542:0,1.06667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0:0:0,0.0666667:0:0,0.133333:0.784542:0,0.233333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0:0:0,0.233333:0:0,0.3:0.784542:0,0.333333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 
 
 
 
</FacialSequence>