<?xml version="1.0" ?><FacialSequence EndTime="10.6" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0.433333:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0.433333:0:0,1.5:0:0,1.66667:0.0294118:0,1.86667:0.0294118:0,2.13333:0.0147059:0,2.53333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0.433333:0:0,1.26667:0:0,1.43333:-0.929669:0,1.63333:-0.198347:0,1.9:-0.876033:0,2.33333:0:0,2.73333:0:0,2.86667:-0.876033:0,3.06667:0:0,3.16667:0:0,3.3:-0.876033:0,3.5:0:0,4.03333:0:0,5.53333:0:0,5.63333:-0.85653:0,5.73333:0:0,5.86667:-0.85653:0,5.96667:0:0,8.16667:0.000512209:0,8.33333:-1.02351:0,8.46667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:-0.425927:0,0.833333:-0.338235:0,1.76667:0.205882:0,1.9:0.117647:0,2.33333:-0.420499:0,2.53333:0.0441176:0,9.76667:-0.411704:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0.710798:0,0.433333:0:0,0.833333:-0.0826446:0,1.76667:0.132231:0,1.9:-0.0165289:0,2.33333:0.44743:0,2.53333:0.61157:0,9.76667:0.528991:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:-0.500366:0,0.433333:-0.500366:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0.433333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:-0.500366:0,0.433333:-0.500366:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0.433333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0.26145:0,0.433333:0:0,1.5:-0.00327768:0,1.66667:0.23121:0,1.86667:0.063384:0,2.13333:0.26381:0,2.53333:-0.0050803:0,6:0:0,6.43333:0.379097:0,6.8:0:0,7.66667:-0.0185214:0,8.03333:0.202638:0,8.36667:0:0,9:0.345853:0,10.6:0.258745:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0.433333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:-0.18953:0,0.433333:-0.227303:0,0.766667:0.220001:0,1.23333:-0.573156:0,2.56667:-0.227303:0,3.26667:1.02156:0,3.96667:-0.227303:0,4.76667:-0.310132:0,5:0.103952:0,5.53333:-0.227303:0,6.5:-0.227303:0,7.1:-0.585883:0,7.86667:-0.227303:0,8.33333:0.310568:0,8.86667:-0.406593:0,9.83333:-0.189785:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.50164:65536,0.433333:-0.539531:0,0.766667:-0.0922276:0,1.23333:-0.885384:0,2.56667:-0.539531:0,3.26667:0.961382:0,3.96667:-0.539531:0,4.76667:-0.622361:0,5:-0.208276:0,5.53333:-0.539531:0,6.5:-0.539531:0,7.1:-0.898112:0,7.86667:-0.539531:0,8.33333:-0.00165999:0,8.86667:-0.718821:0,9.83333:-0.502013:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:-0.50164:65536,0.433333:-0.539531:0,0.766667:-0.0922276:0,1.23333:-0.885384:0,2.56667:-0.539531:0,3.26667:0.961382:0,3.96667:-0.539531:0,4.76667:-0.622361:0,5:-0.208276:0,5.53333:-0.539531:0,6.5:-0.539531:0,7.1:-0.898112:0,7.86667:-0.539531:0,8.33333:-0.00165999:0,8.86667:-0.718821:0,9.83333:-0.502013:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:-0.18953:0,0.433333:-0.227303:0,0.766667:0.220001:0,1.23333:-0.573156:0,2.56667:-0.227303:0,3.26667:1.02156:0,3.96667:-0.227303:0,4.76667:-0.310132:0,5:0.103952:0,5.53333:-0.227303:0,6.5:-0.227303:0,7.1:-0.585883:0,7.86667:-0.227303:0,8.33333:0.310568:0,8.86667:-0.406593:0,9.83333:-0.189785:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.433333:0.576721:0,0.7:0.360563:0,1.03333:0.708817:0,1.6:0:0,1.9:0.536072:0,2.4:0:0,3.26667:0.639828:0,5.4:0.801734:0,6.23333:0.397731:0,6.83333:0.812755:0,8:0.276682:0,8.33333:0.916511:0,8.7:0.276682:0,9.86667:0.276682:0,10.1333:0.760877:0,10.5333:0.276682:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,0.433333:0.576721:0,0.7:0.360563:0,1.03333:0.708817:0,1.6:0:0,1.9:0.536072:0,2.4:0:0,3.26667:0.639828:0,5.4:0.801734:0,6.23333:0.397731:0,6.83333:0.812755:0,8:0.276682:0,8.33333:0.916511:0,8.7:0.276682:0,9.86667:0.276682:0,10.1333:0.760877:0,10.5333:0.276682:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0.433333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0.433333:0:0,0.7:-0.291208:0,1.03333:0:0,1.6:-0.380439:0,1.9:0.224805:0,2.4:0:0,3.26667:0.484194:0,5.4:0.484194:0,6.23333:0:0,6.83333:0.466902:0,8:0:0,8.33333:0.501487:0,8.7:0:0,9.86667:0:0,10.1333:0.363146:0,10.5333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0.433333:0:0,0.7:-0.291208:0,1.03333:0:0,1.6:-0.380439:0,1.9:0.224805:0,2.4:0:0,3.26667:0.484194:0,5.4:0.484194:0,6.23333:0:0,6.83333:0.466902:0,8:0:0,8.33333:0.501487:0,8.7:0:0,9.86667:0:0,10.1333:0.363146:0,10.5333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0.433333:0.58795:0,0.833333:0.598031:0,0.9:-0.970982:0,0.966667:0.598031:0,1.3:0:0,1.83333:-0.63942:0,2.9:-0.735304:0,4.3:0.58795:0,5:0.598031:0,5.06667:-0.970982:0,5.13333:0.598031:0,6.23333:-0.504097:0,6.7:-0.504097:0,7:0.924177:0,7.86667:0.924177:0,8.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0.433333:0.58795:0,0.833333:0.598031:0,0.9:-0.970982:0,0.966667:0.598031:0,1.3:0:0,1.83333:-0.63942:0,2.9:-0.735304:0,4.3:0.58795:0,5:0.598031:0,5.06667:-0.970982:0,5.13333:0.598031:0,6.23333:-0.504097:0,6.7:-0.504097:0,7:0.924177:0,7.86667:0.924177:0,8.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0.433333:0.58795:0,0.833333:0.598031:0,0.9:-0.970982:0,0.966667:0.598031:0,1.3:0:0,1.83333:-0.63942:0,2.9:-0.735304:0,4.3:0.58795:0,5:0.598031:0,5.06667:-0.970982:0,5.13333:0.598031:0,6.23333:-0.504097:0,6.7:-0.504097:0,7:0.924177:0,7.86667:0.924177:0,8.33333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0.433333:0.58795:0,0.833333:0.598031:0,0.9:-0.970982:0,0.966667:0.598031:0,1.3:0:0,1.83333:-0.63942:0,2.9:-0.735304:0,4.3:0.58795:0,5:0.598031:0,5.06667:-0.970982:0,5.13333:0.598031:0,6.23333:-0.504097:0,6.7:-0.504097:0,7:0.924177:0,7.86667:0.924177:0,8.33333:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0.433333:0:0,0.566667:0:0,0.666667:0.784542:0,0.733333:0:0,0.833333:0:0,0.9:0.784542:0,1.1:0:0,3.16667:0:0,3.33333:0.420632:0,3.63333:0:0,4.13333:0:0,4.23333:1:0,4.36667:0:0,4.7:0:0,4.83333:1:0,4.93333:0:0,6.7:0:0,6.83333:0.587774:0,6.93333:0:0,7.03333:0.587774:0,7.13333:0:0,7.46667:0:0,7.56667:0.587774:0,7.7:0:0,8.3:0:0,8.43333:0.429918:0,8.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0.433333:0:0,7.13333:0:0,7.26667:0.763372:0,7.36667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0.433333:0:0,0.733333:0:0,0.766667:0.784542:0,0.866667:0.784542:0,0.9:0:0,5.26667:0:0,5.4:1:0,5.5:0:0,5.63333:1:0,5.73333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0.433333:0:0,0.9:0:0,1.1:0.784542:0,1.5:0:0,4.36667:0:0,4.46667:1:0,4.6:0:0,7.36667:0:0,7.46667:0.763372:0,7.56667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0.433333:0:0,3.9:0:0,4:1:0,4.13333:0:0,4.83333:0:0,4.93333:1:0,5.03333:0:0,5.16667:1:0,5.26667:0:0,5.4:0:0,5.5:1:0,5.63333:0:0,6.83333:0:0,6.93333:0.763372:0,7.03333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0.433333:0:0,4.23333:0:0,4.36667:1:0,4.46667:0:0,4.93333:0:0,5.03333:1:0,5.16667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0.433333:0:0,6.6:0:0,6.7:0.763372:0,6.83333:0:0,8.46667:0:0,8.56667:0.484646:0,8.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0.433333:0:0,7.56667:0:0,7.7:0.763372:0,7.8:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0.433333:0:0,5.63333:0:0,5.73333:1:0,5.86667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0.433333:0:0,0.5:0:0,0.566667:0.784542:0,0.666667:0:0,7.26667:0:0,7.36667:0.763372:0,7.46667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0.433333:0:0,0.666667:0:0,0.733333:0.784542:0,0.766667:0:0,4:0:0,4.13333:1:0,4.23333:0:0,4.46667:0:0,4.6:1:0,4.7:0:0,7.03333:0:0,7.13333:0.763372:0,7.26667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0.433333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0.433333:0:0,4.6:0:0,4.7:1:0,4.83333:0:0,5.16667:0:0,5.26667:1:0,5.4:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="0.60000002">
  <Sentence>
   
   <Phonemes>5:135:n,135:265:OW,265:335:m,335:655:AE,655:725:d,725:915:x,915:1095:x,1095:1465:x,1465:1645:x,1645:1805:x,1805:2095:x,2095:2205:x,2205:2345:x,2345:2475:x,2475:2625:x,2625:2745:x,2745:2925:x,2925:3095:x,3095:3325:x,3325:3405:x,3405:3555:y,3555:3635:UW,3635:3665:h,3665:3855:AE,3855:3905:v,3905:3975:t,3975:4065:IH,4065:4225:s,4225:4515:EY,4515:4565:v,4565:4655:DH,4655:4835:IY,4835:4935:z,4935:4995:p,4995:5145:IY,5145:5225:p,5225:5255:AH,5255:5385:l,5385:5565:x,5565:5765:x,5765:5965:x,5965:6045:x,6045:6175:x,6175:6285:g,6285:6845:EH,6845:6975:t,6975:7135:AW,7135:7385:t,7385:7705:x,7705:7765:AA,7765:7805:n,7805:7905:d,7905:8025:EH,8025:8055:k,8055:8255:x,8255:8455:x,8455:8625:x,8625:8815:x,8815:9085:x,9085:9265:x,9265:9455:x,9455:9515:g,9515:9895:OW,9895:9925:x</Phonemes>
  </Sentence>
 </SoundEntry>
 
 
 
 
 
 
 
 
 
 
</FacialSequence>