<?xml version="1.0" ?><FacialSequence EndTime="85.5" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="7.16667:0:0,7.96667:0.661157:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="7.16667:0:0,7.96667:-0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,4.23333:-0.0441176:65536,6.66667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0.677686:0,4.23333:0.61157:65536,6.66667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,3.4:-0.0118867:0,3.73333:-0.184818:0,4.96667:-0.179731:0,6.43333:-0.190665:65536,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,3.43333:-0.00991245:0,3.5:-0.0101226:0,4.1:-0.0253011:0,4.36667:0.390549:0,5.03333:0.402829:0,5.16667:-0.0364715:0,5.56667:0.0388629:0,6.33333:0.177913:0,7.46667:0.169078:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,4.66667:0:65536,5.73333:0:65536,11.2333:0:65536,11.8:0:65536,12.2:0:65536,12.7:0:65536,13.3:0:65536,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,4.66667:0:65536,5.73333:0:65536,11.2333:0:65536,11.8:0:65536,12.2:0:65536,12.7:0:65536,13.3:0:65536,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:-0.437506:0,0.6:-0.379484:0,1.66667:-0.767647:0,3.76667:-0.869367:0,4.7:0:0,4.73333:0:0,7.16667:0:65536,8.06667:-0.970297:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:-0.302395:0,0.6:-0.244373:0,1.66667:-0.427215:0,3.76667:0.170181:0,4.7:0:0,4.73333:0:0,7.16667:0:0,8.06667:0.327586:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:-0.0405613:0,0.6:-0.0405613:0,1.66667:-0.554455:0,2.53333:-0.758146:0,3.36667:0:0,4.73333:0:0,7.16667:0:65536,8.06667:-0.415842:65536,8.8:-1.0495:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:-0.586207:0,0.6:-0.586207:0,1.66667:-0.12069:0,2.53333:0.973042:0,3.36667:0:0,4.73333:0:0,7.16667:0:0,8.06667:0.275862:0,8.8:1.01724:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,1.13333:0:0,1.7:0:0,1.9:-0.59785:0,2.2:-0.59785:0,2.63333:-0.29011:0,3.23333:-0.29011:0,4.7:0:0,4.73333:0:0,7.16667:0:0,8.06667:0.0594059:0,8.66667:-0.178218:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,1.13333:0:0,1.7:0:0,1.9:-0.031746:0,2.2:-0.031746:0,4.7:0:0,4.73333:0:0,7.16667:0:0,8.06667:0.015873:0,8.66667:-0.238095:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:-0.655738:0,1.33333:-0.141714:0,2.76667:-0.655738:0,4.26667:-0.141714:0,4.9:0.196721:0,5.26667:-0.327869:0,6.06667:-0.327869:0,6.36667:0.95082:0,6.96667:-0.370376:0,9.33333:0.95082:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.491804:0,1.33333:-0.0683057:0,2.76667:-0.491804:0,4.26667:-0.0683057:0,4.9:0.754098:0,5.26667:-0.393443:0,6.06667:-0.393443:0,6.36667:0.918033:0,6.96667:-0.709169:0,9.33333:0.918033:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:-0.0655703:0,1.33333:-0.125872:0,2.76667:-0.0655703:0,4.26667:-0.125872:0,4.9:-1.01639:0,5.26667:-0.655734:0,6.06667:-0.655734:0,6.36667:-1.01639:0,6.96667:-1.01639:0,9.33333:-1.01639:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0.295082:0,1.33333:-0.222779:0,2.76667:0.295082:0,4.26667:-0.222779:0,4.9:-0.327869:0,5.26667:-0.327869:0,6.06667:-0.327869:0,6.36667:-0.327869:0,6.96667:-0.327869:0,9.33333:-1.04918:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,1.66667:-0.105263:0,2.56667:0.0263158:0,3.03333:0:0,3.43333:0.0263158:0,3.93333:0.0263158:0,4.53333:0.0263158:0,4.73333:0:0,5.2:-0.00307006:0,5.23333:-0.00308155:0,5.26667:-0.00306907:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0.165318:0,1.66667:0.0846409:0,3.03333:0:0,3.46667:-0.00239211:0,3.93333:-0.00239217:0,4.53333:-0.00239217:0,4.73333:0:0,5.2:0.00426406:0,5.23333:-0.684225:0,5.26667:0.00430203:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:-0.0263158:0,1.66667:-0.105263:0,2.56667:0.631579:0,3.03333:0:0,3.43333:0.631579:0,3.93333:-0.0356739:0,4.53333:-0.0356739:0,4.73333:0:0,5.2:0.00304474:0,5.23333:0.00305071:0,5.26667:0.00303273:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0.198105:0,1.66667:0.150215:0,3.03333:0:0,3.46667:-0.13354:0,3.93333:0.0115148:0,4.53333:0.0115148:0,4.73333:0:0,5.2:0.00367297:0,5.23333:-0.553666:0,5.26667:0.0037213:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,0.8:0.131579:0,1.7:0.131579:0,2.16667:0:0,2.56667:0.131579:0,3.06667:0.131579:0,3.66667:0.131579:0,4.73333:0:0,4.9:-0.00720096:0,4.96667:0.76185:0,5.06667:0.760154:0,5.13333:-0.00941952:0,5.2:-0.0519622:0,5.23333:-0.0265738:0,5.3:-0.0262727:0,6.13333:-0.0519622:0,6.16667:-0.0265738:0,6.26667:-0.0262727:0,6.76667:-0.0519622:0,6.8:-0.0265738:0,6.86667:-0.0262727:0,7.03333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0.590164:0,0.8:0.360656:0,1.7:0.360656:0,2.16667:0:0,2.56667:0.360656:0,3.06667:0.360656:0,3.66667:0.360656:0,4.73333:0:0,4.9:-0.0141477:0,4.96667:0.754462:0,5.06667:0.753211:0,5.13333:-0.0156836:0,5.2:-0.0583186:0,5.23333:0.88564:0,5.3:-0.0320036:0,6.13333:-0.0583186:0,6.16667:0.602719:0,6.26667:-0.0320036:0,6.76667:-0.0583186:0,6.8:0.88564:0,6.86667:-0.0320036:0,7.03333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:-0.0263158:0,0.8:-0.0263158:0,1.7:-0.0263158:0,2.16667:0:0,2.56667:-0.0263158:0,3.06667:-0.0263158:0,3.66667:-0.0263158:0,4.73333:0:0,4.9:-0.00153587:0,4.96667:0.768009:0,5.06667:0.766539:0,5.13333:-0.0035119:0,5.2:-0.0456578:0,5.23333:0.110883:0,5.26667:-0.0204314:0,6.13333:-0.0456578:0,6.16667:0.110883:0,6.23333:-0.0204314:0,6.76667:-0.0456578:0,6.8:0.110883:0,6.86667:-0.0204314:0,7.03333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0.262295:0,0.8:0.163934:0,1.7:0.163934:0,2.16667:0:0,2.56667:0.163934:0,3.06667:0.163934:0,3.66667:0.163934:0,4.73333:0:0,4.9:-0.00727772:0,4.96667:0.761907:0,5.06667:0.760823:0,5.13333:-0.00866452:0,5.2:-0.0508767:0,5.23333:0.597481:0,5.26667:-0.0251317:0,6.13333:-0.0508767:0,6.16667:0.597481:0,6.23333:-0.0251317:0,6.76667:-0.0508767:0,6.8:0.597481:0,6.86667:-0.0251317:0,7.03333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.590164:0,3.66667:0.688525:0,6.9:0.694794:65536,7.43333:0.563291:65536,10.2667:0.688525:65536,11.8667:0.688525:65536,13.1333:0.688525:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:-0.491803:0,3.66667:0.688525:0,6.9:0.763755:65536,7.43333:0.529976:65536,10.2667:0.688525:65536,11.8667:0.688525:65536,13.1333:0.688525:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0.128376:0,0.433333:0.128376:65536,0.566667:-0.688529:65536,0.8:-0.590168:65536,0.866667:0.447497:65536,2.4:0.128376:0,2.53333:-0.688529:0,2.76667:-0.590168:0,2.83333:0.447497:0,3.5:0.128376:0,3.63333:-0.688529:0,3.86667:-0.590168:0,3.93333:0.447497:0,5.3:0.0993652:0,5.36667:-0.688529:0,5.6:-0.590168:0,5.7:0.0993652:0,7.06667:1.11475:0,7.16667:-0.688529:0,7.4:-0.590168:0,7.46667:1.11475:0,8.5:1.11475:0,8.6:-0.688529:0,8.83333:-0.590168:0,8.9:1.11475:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.295082:0,0.466667:-0.200524:65536,0.566667:-0.688525:65536,0.8:-0.852459:65536,0.866667:-0.200524:65536,2.43333:-0.200524:0,2.53333:-0.688525:0,2.76667:-0.852459:0,2.83333:-0.200524:0,3.53333:-0.200524:0,3.63333:-0.688525:0,3.86667:-0.852459:0,3.93333:-0.200524:0,4.6:-0.295082:0,5.1:0:0,5.26667:0:0,5.36667:-0.688525:0,5.6:-0.852459:0,5.66667:0:0,7.06667:0:0,7.16667:-0.688525:0,7.4:-0.852459:0,7.46667:0:0,8.5:0:0,8.6:-0.688525:0,8.83333:-0.852459:0,8.9:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0.0300162:0,0.433333:0.0300162:65536,0.566667:-0.426233:65536,0.8:-0.786889:65536,0.866667:0.349137:65536,2.4:0.0300162:0,2.53333:-0.426233:0,2.76667:-0.786889:0,2.83333:0.349137:0,3.5:0.0300162:0,3.63333:-0.426233:0,3.86667:-0.786889:0,3.93333:0.349137:0,5.3:0.00100517:0,5.36667:-0.426233:0,5.6:-0.786889:0,5.7:0.00100517:0,7.06667:1.01639:0,7.16667:-0.426233:0,7.4:-0.786889:0,7.46667:1.01639:0,8.5:1.01639:0,8.6:-0.426233:0,8.83333:-0.786889:0,8.9:1.01639:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.163935:0,0.466667:-0.200524:65536,0.566667:-0.786885:65536,0.8:-0.786885:65536,0.866667:-0.200524:65536,2.43333:-0.200524:0,2.53333:-0.786885:0,2.76667:-0.786885:0,2.83333:-0.200524:0,3.53333:-0.200524:0,3.63333:-0.786885:0,3.86667:-0.786885:0,3.93333:-0.200524:0,4.6:-0.163935:0,5.1:0:0,5.26667:0:0,5.36667:-0.786885:0,5.6:-0.786885:0,5.66667:0:0,7.06667:0:0,7.16667:-0.786885:0,7.4:-0.786885:0,7.46667:0:0,8.5:0:0,8.6:-0.786885:0,8.83333:-0.786885:0,8.9:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="-0.0666667:0.746167:0,4.86667:0.746167:0,4.9:-0.023833:0,4.93333:0.746167:0,5.2:0.746167:0,5.23333:-0.023833:0,5.26667:0.746167:0,5.5:0.746167:0,5.53333:-0.023833:0,5.6:-0.023833:0,5.63333:0.746167:0,5.93333:0.746167:0,5.96667:0.619871:0,6:0.746167:0,6.06667:0.746167:0,6.1:-0.023833:0,6.16667:-0.023833:0,6.2:0.746167:0,6.9:0.746167:0,6.93333:-0.023833:0,6.96667:-0.023833:0,7:0.746167:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="4.83333:0:0,4.9:0.633333:0,4.96667:0:0,5.23333:0:0,5.3:1:0,5.36667:0:0,5.83333:0:0,5.9:0.633333:0,5.96667:0:0,6.8:0:0,6.83333:0.34:65536,6.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="6.03333:0:0,6.06667:0.786111:0,6.13333:0:0,6.9:0:0,6.93333:0.786111:65536,7:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="5.3:0:0,5.36667:0.315711:65536,5.43333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="5.5:0:0,5.53333:1:0,5.56667:1.06667:65536,5.63333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="5.2:0:0,5.23333:0.0466666:65536,5.3:-0.0733333:0,5.6:0:0,5.66667:1:0,5.73333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="6.6:0:0,6.66667:1:0,6.73333:0:0,7.06667:0:0,7.13333:0.55648:65536,7.2:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="5.93333:0:0,5.96667:1:0,6:0:0,6.4:0:0,6.46667:1:0,6.53333:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="4.8000002">
  <Sentence>
   
   <Phonemes>5:14:x,14:47:w,47:67:ax,67:129:aa,132:215:s,215:285:t,285:345:IH,345:364:aw,364:409:AH,409:618:l,618:707:AY,707:732:f,735:765:v,765:795:x,795:845:l,867:916:w,916:1025:t,1025:1111:EH,1111:1160:aa,1160:1205:n,1205:1295:AH,1295:1415:n,1415:1497:t,1497:1557:x,1557:1635:AY,1635:1665:d,1665:1755:s,1755:1815:EY,1821:1955:UW,1955:2005:d,2005:2125:IH,2125:2155:d,2155:2235:g,2235:2336:UH,2336:2418:aa,2418:2485:d,2485:2518:x,2518:2532:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>