<?xml version="1.0" ?><FacialSequence EndTime="154.5" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="134.2:-0.000831187:0,134.333:0.0443128:0,134.4:0.0321456:0,134.533:0.060395:0,134.667:0.0265989:0,134.8:0.0678264:0,134.9:0.0469514:0,135.067:0.055357:0,135.133:0.0723558:0,135.3:0.0819134:0,135.467:0.123736:0,135.533:0.0809963:0,135.633:0.0177582:0,135.8:-0.00243358:0,135.867:-0.0208059:0,135.967:-0.00103701:0,136:-0.0192408:0,136.033:-0.0620814:0,136.1:0:0,138.633:0:0,138.7:0.135125:0,138.733:0.117467:0,138.767:0.111045:0,138.9:0.15863:0,139:0.125802:0,139.1:0.133184:0,139.167:0.189214:0,139.233:0.2363:0,139.367:0.277452:0,139.433:0.312805:0,139.633:0.302596:0,139.733:0.204629:0,139.833:0.146658:0,139.933:0.148337:0,140.033:0.218438:0,140.3:0.249817:0,140.467:0.209044:0,140.567:0.254987:0,140.667:0.243824:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="134.2:0.0059844:0,134.3:0.0533043:0,134.467:0.0644029:0,134.533:0.054093:0,134.7:0.0550869:0,134.967:0.0381327:0,135.067:0.0585247:0,135.333:0.0521952:0,135.433:0.0663345:0,135.6:0.0486184:0,135.767:0.0563779:0,135.867:0.0464041:0,136.033:0.044257:0,136.1:0:0,138.633:0:0,138.7:0.0777014:0,139.033:0.0578416:0,139.133:0.0839767:0,139.233:0.0819875:0,139.367:0.10466:0,139.6:0.0847355:0,139.733:0.0923469:0,139.9:0.0785038:0,140.4:0.0649477:0,140.7:-0.00464275:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="134.2:-0.00905889:0,134.267:-0.0319218:0,134.433:-0.0505989:0,134.533:-0.106247:0,134.7:-0.0876184:0,134.767:-0.123399:0,134.833:-0.137964:0,134.9:-0.125232:0,135:-0.132947:0,135.067:-0.124799:0,135.267:-0.194975:0,135.6:-0.169441:0,135.7:-0.143624:0,135.8:-0.13517:0,135.867:-0.108413:0,135.967:-0.107876:0,136:-0.125115:0,136.033:-0.154869:0,136.1:0:0,138.633:0:0,138.7:0.210142:0,138.733:0.203214:0,139:0.198715:0,139.133:0.306845:0,139.233:0.364879:0,139.3:0.422129:0,139.367:0.45397:0,139.433:0.494703:0,139.533:0.509306:0,139.6:0.529175:0,139.767:0.539039:0,139.867:0.493935:0,139.967:0.48334:0,140.033:0.469194:0,140.133:0.484727:0,140.233:0.459916:0,140.367:0.447333:0,140.5:0.450006:0,140.667:0.373871:0,140.7:0.344173:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="134.2:0.00893607:0,134.3:0.0620947:0,134.5:0.0752891:0,134.667:0.0691479:0,134.767:0.0832884:0,135.067:0.0712274:0,135.2:0.0852924:0,135.5:0.08493:0,136.033:0.0437988:0,136.1:0:0,138.633:0:0,138.7:0.135807:0,138.733:0.130732:0,138.9:0.152154:0,139.067:0.159138:0,139.3:0.222328:0,139.433:0.240882:0,139.767:0.229339:0,139.967:0.190311:0,140.3:0.218334:0,140.5:0.202199:0,140.633:0.216755:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="134.2:-0.00731441:0,134.333:-0.0579393:0,134.567:-0.0675429:0,134.867:-0.0554319:0,135.633:-0.0449182:0,136:-0.0585129:0,136.033:-0.0715557:0,136.1:0:0,138.633:0:0,138.7:-0.0800114:0,138.767:-0.0682345:0,138.9:-0.100846:0,138.967:-0.0949463:0,139.033:-0.0483303:0,139.267:-0.12789:0,139.533:-0.162003:0,139.633:-0.146533:0,140:-0.102146:0,140.1:-0.103442:0,140.233:-0.0941491:0,140.333:-0.100413:0,140.5:-0.091805:0,140.6:-0.11555:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="134.2:0.00501165:0,134.267:0.027048:0,134.433:0.0376185:0,134.533:0.0164465:0,134.667:0.0382847:0,134.833:0.0118197:0,134.9:0.0134839:0,135:-0.00913723:0,135.067:0.00922977:0,135.333:-0.0251093:0,135.433:-0.0115093:0,135.5:-0.0122845:0,135.633:0.0133714:0,135.8:0.0244966:0,135.9:0.0419858:0,136.033:0.0277683:0,136.1:0:0,138.633:0:0,138.7:-0.0204588:0,138.9:-0.0446899:0,138.967:-0.029628:0,139.033:-0.0254421:0,139.1:0.00107109:0,139.3:-0.00269199:0,139.533:-0.0616012:0,139.6:-0.0505703:0,139.7:-0.0751647:0,139.833:-0.0321272:0,139.9:-0.0289242:0,140.033:0.0254628:0,140.333:-0.00323143:0,140.5:1.54453e-005:0,140.667:-0.0224921:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="133.6:0.0107859:0,133.667:-0.110849:0,133.7:-0.167597:0,133.733:-0.191418:0,133.8:-0.190454:0,133.867:-0.197981:0,133.933:-0.161969:0,134.033:-0.149135:0,134.1:-0.158948:0,134.267:-0.119313:0,134.333:-0.117904:0,134.4:-0.120345:0,134.533:-0.240493:0,134.6:-0.24552:0,134.667:-0.216804:0,134.733:-0.211318:0,134.8:-0.222747:0,134.867:-0.202502:0,135:-0.0896777:0,135.133:-0.158314:0,135.2:-0.144937:0,135.333:-0.182533:0,135.4:-0.112725:0,135.467:0.0328043:0,135.5:0.119611:0,135.567:0.340722:0,135.633:0.529857:0,135.667:0.591572:0,135.733:0.68196:0,135.8:0.739909:0,135.9:0.76728:0,136:0.82646:0,136.033:0.821531:0,136.067:0.77712:0,136.133:0.662815:0,136.167:0.649898:0,136.3:0.708529:0,136.4:0.702276:0,136.5:0.609581:0,136.6:0.588758:0,136.667:0.552038:0,136.733:0.487818:0,136.8:0.378713:0,136.867:0.26938:0,136.9:0.204911:0,136.933:0.123446:0,137:-0.00521249:0,137.033:-0.056812:0,137.067:-0.238862:0,137.1:-0.418384:0,137.133:-0.581017:0,137.167:-0.70064:0,137.233:-0.777758:0,137.333:-0.830509:0,137.4:-0.836268:0,137.567:-0.764866:0,137.7:-0.737112:0,137.767:-0.694073:0,137.833:-0.617722:0,137.933:-0.535907:0,138.033:-0.497174:0,138.067:-0.363639:0,138.1:-0.188318:0,138.133:0.0053373:0,138.167:0.206528:0,138.2:0.394236:0,138.233:0.556586:0,138.267:0.669849:0,138.333:0.698191:0,138.4:0.668457:0,138.5:0.537817:0,138.7:0.396883:0,138.8:0.271795:0,138.933:0.124819:0,139.033:0.0727659:0,139.133:0.107786:0,139.367:0.0601502:0,139.633:-0.013629:0,139.767:0.00867278:0,140:-0.0270801:0,140.067:0.0049834:0,140.1:-0.0135625:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="133.6:0.00665561:0,133.733:-0.0570951:0,133.867:-0.0615679:0,134:-0.0765795:0,134.1:-0.0714127:0,134.233:-0.0448911:0,134.3:-0.0564382:0,134.367:-0.0387068:0,134.467:0.0135313:0,134.633:0.00368332:0,134.8:0.0141364:0,134.9:0.00898039:0,135:0.0312744:0,135.133:0.0142218:0,135.5:0.0533052:0,135.8:0.164308:0,136.033:0.195252:0,136.133:0.246629:0,136.167:0.287408:0,136.233:0.406619:0,136.3:0.524323:0,136.433:0.736404:0,136.5:0.795904:0,136.6:0.804317:0,136.667:0.765976:0,136.8:0.591464:0,136.867:0.479807:0,136.933:0.346028:0,137:0.219103:0,137.033:0.173264:0,137.067:0.00317775:0,137.1:-0.176109:0,137.133:-0.340185:0,137.167:-0.449608:0,137.433:-0.442257:0,137.533:-0.419555:0,137.667:-0.395324:0,137.9:-0.294063:0,138.033:-0.204707:0,138.067:-0.0834357:0,138.1:0.079308:0,138.133:0.266701:0,138.167:0.46138:0,138.2:0.631219:0,138.233:0.761491:0,138.267:0.829302:0,138.4:0.770504:0,138.533:0.565322:0,138.6:0.431684:0,138.733:0.20164:0,138.8:0.130404:0,139.067:0.0281959:0,139.333:0.0944601:0,139.4:0.105492:0,139.7:0.0772239:0,139.867:0.0830336:0,140:0.0630602:0,140.067:0.0728892:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="133.733:0.00139044:0,136.033:0.0806954:0,136.1:0.14135:0,136.233:0.341989:0,136.333:0.513981:0,136.433:0.648246:0,136.5:0.69694:0,136.633:0.662942:0,136.767:0.500421:0,136.867:0.339114:0,136.933:0.229309:0,137:0.12755:0,137.033:0.0849051:0,137.067:-0.0891192:0,137.1:-0.269125:0,137.133:-0.424892:0,137.167:-0.522782:0,137.4:-0.541464:0,137.6:-0.50924:0,137.867:-0.40476:0,138.033:-0.301902:0,138.067:-0.179496:0,138.1:-0.014778:0,138.133:0.17391:0,138.167:0.371079:0,138.2:0.543106:0,138.233:0.674973:0,138.267:0.746332:0,138.333:0.744742:0,138.467:0.614477:0,138.6:0.397785:0,138.667:0.289504:0,138.733:0.200207:0,138.8:0.141556:0,139.5:0.150455:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="133.6:0.0022337:0,133.7:-0.0739799:0,133.833:-0.100536:0,133.9:-0.0781861:0,134:-0.0807412:0,134.033:-0.0711112:0,134.1:-0.0705106:0,134.167:-0.0503108:0,134.233:-0.00449674:0,134.3:-0.0328872:0,134.4:-0.0445433:0,134.467:-0.0815087:0,134.533:-0.0901433:0,134.667:-0.00425063:0,134.767:-0.0233372:0,134.833:-0.0341414:0,135.067:-0.0975953:0,135.167:-0.0870658:0,135.3:-0.195457:0,135.367:-0.183976:0,135.467:-0.0189814:0,135.533:0.186422:0,135.6:0.385248:0,135.667:0.527015:0,135.733:0.645955:0,135.8:0.701153:0,135.967:0.790026:0,136.033:0.838956:0,136.067:0.817607:0,136.133:0.721435:0,136.2:0.680989:0,136.267:0.695177:0,136.333:0.702807:0,136.4:0.728277:0,136.5:0.709386:0,136.6:0.699586:0,136.667:0.645263:0,136.733:0.525811:0,136.767:0.465526:0,136.867:0.275662:0,136.933:0.103493:0,137:-0.0321135:0,137.033:-0.080375:0,137.067:-0.253928:0,137.1:-0.425484:0,137.133:-0.574545:0,137.167:-0.68034:0,137.233:-0.723312:0,137.333:-0.710252:0,137.433:-0.760508:0,137.533:-0.736996:0,137.633:-0.756123:0,137.733:-0.707911:0,137.8:-0.716774:0,137.867:-0.675452:0,137.933:-0.59636:0,138.033:-0.50756:0,138.067:-0.389377:0,138.1:-0.239124:0,138.133:-0.0693437:0,138.167:0.111191:0,138.2:0.284175:0,138.233:0.443027:0,138.267:0.566026:0,138.333:0.634911:0,138.433:0.625554:0,138.5:0.544816:0,138.667:0.440528:0,138.733:0.41276:0,138.833:0.267092:0,138.9:0.202642:0,138.967:0.127131:0,139.233:0.0496434:0,139.333:0.0671193:0,139.433:0.0401044:0,139.533:0.0225525:0,139.6:-0.0170203:0,139.667:-0.0358236:0,139.767:-0.0163701:0,139.833:-0.0229663:0,139.967:-0.0631155:0,140.1:-0.0201627:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="134.2:0.0120157:0,134.3:0.115178:0,134.433:0.166063:0,134.533:0.146424:0,134.7:0.156645:0,134.8:0.0626923:0,134.867:0.00769437:0,134.933:0.0451328:0,135.033:0.0805869:0,135.233:0.0677931:0,135.3:0.0532205:0,135.4:0.0492319:0,135.567:-0.0207807:0,135.633:-0.0149405:0,135.7:0.0345993:0,135.767:0.0576271:0,135.967:0.0398916:0,136.033:-0.00226332:0,136.1:-0.033014:0,136.2:-0.164418:0,136.267:-0.18621:0,136.367:-0.230032:0,136.567:-0.216528:0,136.667:-0.296068:0,136.733:-0.324569:0,136.8:-0.292466:0,136.9:-0.0876979:0,136.933:-0.0407936:0,137.033:0.0288798:0,137.1:0.0875067:0,137.233:0.0429113:0,137.3:0.0882385:0,137.333:0.0816302:0,137.4:0.00901756:0,137.467:0.028689:0,137.533:0.160034:0,137.567:0.204707:0,137.6:0.200711:0,137.667:0.0996082:0,137.733:0.0326287:0,137.833:0.0356324:0,137.933:-0.0302901:0,138:-0.034439:0,138.067:0.0186091:0,138.1:0.0588878:0,138.2:0.236813:0,138.233:0.287198:0,138.267:0.293424:0,138.433:0.170989:0,138.5:0.191863:0,138.6:0.288897:0,138.733:0.294288:0,138.833:0.317609:0,138.933:0.371676:0,139.033:0.387746:0,139.167:0.471049:0,139.3:0.52133:0,139.433:0.522019:0,139.5:0.536815:0,139.567:0.520103:0,139.633:0.528249:0,139.833:0.508342:0,139.933:0.503351:0,140.033:0.423103:0,140.167:0.378744:0,140.4:0.421493:0,140.7:0.382974:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="134.2:0.00891965:0,134.233:0.0309479:0,134.3:0.118204:0,134.367:0.161132:0,134.633:0.129432:0,134.8:0.1848:0,134.933:0.1662:0,135.067:0.178134:0,135.133:0.208951:0,135.267:0.213006:0,135.367:0.255722:0,135.467:0.244573:0,135.633:0.190895:0,135.733:0.194916:0,135.933:0.179129:0,136:0.140897:0,136.1:0.0441889:0,136.2:-0.0984662:0,136.267:-0.149155:0,136.333:-0.204602:0,136.4:-0.223374:0,136.567:-0.16747:0,136.633:-0.205304:0,136.667:-0.216779:0,136.8:-0.174303:0,136.9:-0.0566873:0,136.967:-0.0348141:0,137.033:0.0185802:0,137.133:0.0663933:0,137.233:0.0239737:0,137.3:0.0329898:0,137.367:-0.00123386:0,137.433:-0.0599898:0,137.467:-0.0430132:0,137.5:0.0214263:0,137.567:0.173559:0,137.6:0.196521:0,137.633:0.153724:0,137.7:0.0207073:0,137.733:0.0102643:0,137.8:0.0713366:0,137.867:0.0505206:0,137.933:-0.0226183:0,137.967:-0.0422573:0,138.067:-0.0339601:0,138.1:-0.00679869:0,138.167:0.096313:0,138.233:0.174728:0,138.267:0.197851:0,138.467:0.251766:0,138.533:0.331961:0,138.6:0.379733:0,138.767:0.307449:0,138.867:0.321648:0,138.933:0.336342:0,139.067:0.260568:0,139.2:0.401112:0,139.333:0.520308:0,139.433:0.572512:0,139.533:0.521859:0,139.6:0.520215:0,139.667:0.541228:0,139.767:0.540281:0,139.867:0.463578:0,139.933:0.403892:0,140.033:0.331335:0,140.1:0.315008:0,140.2:0.343531:0,140.3:0.409048:0,140.367:0.38917:0,140.433:0.338267:0,140.5:0.303807:0,140.6:0.33673:0,140.7:0.295736:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="134.2:0.0104317:0,134.433:0.103657:0,134.533:0.0473481:0,134.7:0.0934967:0,134.833:0.0310882:0,134.933:0.0451702:0,135:0.0450305:0,135.067:0.0747761:0,135.2:0.0165714:0,135.267:0.00664369:0,135.4:0.0217666:0,135.467:0.0169385:0,135.8:0.0425517:0,136.033:0.0935637:0,136.167:0.0224412:0,136.333:-0.00339991:0,136.5:0.00226007:0,136.533:-0.0179702:0,136.633:-0.147942:0,136.767:-0.0979131:0,136.833:-0.0515995:0,137:-0.0212894:0,137.133:0.0443963:0,137.2:0.099695:0,137.3:0.153507:0,137.4:0.154752:0,137.567:0.310822:0,137.633:0.269034:0,137.7:0.154256:0,137.767:-0.00650493:0,137.8:-0.0639215:0,137.833:-0.084671:0,137.933:-0.0965392:0,138.033:-0.135179:0,138.1:-0.0540864:0,138.167:0.119287:0,138.233:0.280551:0,138.267:0.31656:0,138.4:0.358126:0,138.467:0.361692:0,138.533:0.361543:0,138.667:0.393558:0,138.733:0.430501:0,138.8:0.412388:0,138.867:0.3461:0,138.933:0.321261:0,139.033:0.361273:0,139.1:0.398598:0,139.267:0.306173:0,139.333:0.307865:0,139.4:0.378372:0,139.533:0.423097:0,139.6:0.41263:0,139.733:0.418755:0,139.833:0.35218:0,139.867:0.353436:0,139.933:0.402019:0,140:0.414277:0,140.1:0.360095:0,140.2:0.361275:0,140.3:0.333295:0,140.5:0.329967:0,140.667:0.288823:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="134.2:-0.00921221:0,134.3:-0.0878:0,134.367:-0.117827:0,134.8:-0.130947:0,135.067:-0.0990541:0,135.133:-0.109548:0,135.467:-0.141004:0,135.8:-0.125265:0,135.9:-0.0970362:0,135.967:-0.102908:0,136.1:-0.0495577:0,136.267:-0.0414454:0,136.433:-0.0653108:0,136.533:-0.106659:0,136.6:-0.0872126:0,136.7:-0.0027368:0,136.767:-0.00458357:0,136.9:-0.0943615:0,137:-0.173285:0,137.133:-0.202529:0,137.233:-0.161051:0,137.367:-0.150733:0,137.467:-0.13234:0,137.567:-0.187926:0,137.633:-0.162591:0,137.7:-0.101043:0,137.733:-0.0887344:0,137.833:-0.0929875:0,137.933:-0.0580572:0,138.1:-0.0813071:0,138.2:-0.139415:0,138.267:-0.181872:0,138.5:-0.146383:0,138.567:-0.161834:0,138.767:-0.125374:0,138.933:-0.125159:0,139:-0.116792:0,139.3:-0.156251:0,139.433:-0.200085:0,139.8:-0.176102:0,139.967:-0.111348:0,140.033:-0.115106:0,140.133:-0.108397:0,140.333:-0.147736:0,140.4:-0.134991:0,140.5:-0.0988301:0,140.667:-0.125641:0,140.7:-0.138729:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="134.2:0.00113543:0,134.333:0.0765173:0,134.433:0.0626172:0,134.5:0.120618:0,134.733:0.105124:0,134.833:0.125502:0,135:0.109117:0,135.067:0.096337:0,135.2:0.149341:0,135.367:0.177012:0,135.633:0.149073:0,135.733:0.158335:0,135.833:0.136714:0,135.9:0.0959961:0,135.967:0.0916653:0,136.067:0.0562194:0,136.167:-0.0241664:0,136.333:-0.0794792:0,136.533:-0.0822439:0,136.633:-0.16582:0,136.667:-0.170317:0,136.733:-0.128237:0,136.833:-0.184843:0,136.967:-0.153107:0,137.1:5.16149e-005:0,137.267:-0.0773287:0,137.3:-0.0986432:0,137.433:-0.11912:0,137.5:-0.0646871:0,137.567:0.0797194:0,137.6:0.14377:0,137.633:0.157718:0,137.7:0.0678033:0,137.733:0.0401501:0,137.8:0.0212596:0,137.867:-0.0671734:0,137.933:-0.10438:0,138:-0.0475379:0,138.033:-0.0333004:0,138.1:-0.0375768:0,138.267:0.15823:0,138.4:0.256359:0,138.5:0.28636:0,138.6:0.383218:0,138.667:0.356201:0,138.733:0.291404:0,138.8:0.268239:0,138.9:0.325737:0,138.967:0.278399:0,139.033:0.194004:0,139.1:0.07421:0,139.133:0.0464623:0,139.2:0.0863626:0,139.4:0.206068:0,139.5:0.219084:0,139.567:0.192753:0,139.667:0.174891:0,139.733:0.153682:0,139.867:0.17556:0,139.933:0.156318:0,140:0.190384:0,140.033:0.188599:0,140.1:0.150317:0,140.233:0.188668:0,140.333:0.18153:0,140.4:0.191109:0,140.5:0.104515:0,140.567:0.124037:0,140.667:0.116582:0,140.7:0.130815:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="134.2:-0.0106876:0,134.3:-0.0861135:0,134.433:-0.118993:0,134.533:-0.119435:0,134.733:-0.141867:0,134.833:-0.101412:0,134.967:-0.0777449:0,135.1:-0.110062:0,135.2:-0.095592:0,135.367:-0.109562:0,135.567:-0.110163:0,135.6:-0.102624:0,135.733:-0.107984:0,136.033:-0.08033:0,136.1:-0.0889286:0,136.233:-0.0689446:0,136.367:-0.072598:0,136.433:-0.0871521:0,136.567:-0.0878246:0,136.667:-0.0299957:0,136.733:-0.0216906:0,136.8:-0.049562:0,136.9:-0.129633:0,137.033:-0.194513:0,137.1:-0.227553:0,137.233:-0.196405:0,137.333:-0.203493:0,137.467:-0.180285:0,137.567:-0.211598:0,137.633:-0.193706:0,137.7:-0.135771:0,137.767:-0.109073:0,137.867:-0.113033:0,137.967:-0.0808621:0,138.1:-0.0938931:0,138.233:-0.1638:0,138.3:-0.173597:0,138.433:-0.151881:0,138.533:-0.175933:0,138.767:-0.193506:0,138.9:-0.138974:0,138.967:-0.155425:0,139.167:-0.151757:0,139.3:-0.184607:0,139.467:-0.203772:0,139.567:-0.184163:0,139.667:-0.141262:0,139.733:-0.127638:0,139.8:-0.099503:0,139.867:-0.0911211:0,140:-0.118749:0,140.167:-0.127333:0,140.267:-0.111089:0,140.467:-0.124496:0,140.567:-0.17143:0,140.667:-0.154406:0,140.7:-0.137722:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="134.2:0.0213465:0,134.233:0.06828:0,134.3:0.221815:0,134.333:0.270276:0,134.4:0.283814:0,134.5:0.32065:0,134.567:0.302553:0,134.667:0.29006:0,134.833:0.342805:0,134.933:0.274343:0,135.033:0.291091:0,135.067:0.289354:0,135.133:0.324251:0,135.233:0.363935:0,135.3:0.370684:0,135.367:0.398405:0,135.633:0.357663:0,135.733:0.374867:0,135.8:0.357077:0,135.867:0.315952:0,135.933:0.303587:0,136:0.241646:0,136.033:0.231678:0,136.1:0.256469:0,136.167:0.224268:0,136.267:0.0942655:0,136.333:0.0443387:0,136.467:0.0750661:0,136.567:0.0418031:0,136.667:-0.0449257:0,136.733:0.0257624:0,136.8:0.0740375:0,136.833:0.136824:0,136.9:0.315035:0,136.967:0.410976:0,137.033:0.494066:0,137.1:0.531623:0,137.133:0.521673:0,137.167:0.476015:0,137.233:0.352351:0,137.433:0.360896:0,137.467:0.379603:0,137.533:0.48444:0,137.567:0.523061:0,137.6:0.520351:0,137.7:0.424252:0,137.733:0.434222:0,137.8:0.51113:0,137.967:0.389443:0,138:0.385208:0,138.1:0.327804:0,138.167:0.390181:0,138.267:0.482306:0,138.333:0.517159:0,138.367:0.510637:0,138.433:0.457191:0,138.467:0.456291:0,138.567:0.509058:0,138.633:0.469591:0,138.733:0.488453:0,138.8:0.524454:0,138.867:0.525249:0,138.933:0.498678:0,139:0.530076:0,139.133:0.575903:0,139.167:0.617683:0,139.2:0.671995:0,139.233:0.714777:0,139.3:0.788826:0,139.4:0.882936:0,139.5:0.797783:0,139.567:0.773179:0,139.633:0.732082:0,139.7:0.668419:0,139.767:0.672134:0,139.9:0.52655:0,139.967:0.444463:0,140.1:0.468584:0,140.167:0.51723:0,140.2:0.519641:0,140.3:0.575118:0,140.367:0.556135:0,140.467:0.47855:0,140.5:0.496852:0,140.567:0.603558:0,140.667:0.609664:0,140.7:0.647015:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="134.2:0.0202755:0,134.267:0.0919068:0,134.433:0.133271:0,134.533:0.0466368:0,134.6:0.0567574:0,134.7:0.0685013:0,134.767:0.0578209:0,134.833:0.0306032:0,134.9:0.0360074:0,134.967:0.0283867:0,135.1:0.0262956:0,135.167:-0.0662081:0,135.2:-0.0838224:0,135.333:-0.0535146:0,135.433:0.00457387:0,135.5:0.0195298:0,135.6:-0.0058867:0,135.667:0.0411445:0,135.733:0.0639771:0,135.8:0.0769767:0,135.867:0.18406:0,135.933:0.203539:0,135.967:0.155766:0,136:0.0808355:0,136.033:0.0223262:0,136.067:-0.00755202:0,136.133:-0.0455823:0,136.2:-0.143889:0,136.233:-0.166289:0,136.3:-0.136762:0,136.367:-0.190911:0,136.433:-0.20345:0,136.533:-0.175324:0,136.6:-0.265817:0,136.633:-0.289073:0,136.733:-0.257993:0,136.8:-0.287387:0,136.833:-0.268518:0,136.867:-0.203505:0,136.9:-0.092519:0,136.933:0.055964:0,136.967:0.2034:0,137:0.31211:0,137.067:0.447205:0,137.133:0.492084:0,137.167:0.468768:0,137.2:0.423376:0,137.233:0.398153:0,137.3:0.411077:0,137.433:0.358512:0,137.5:0.384981:0,137.567:0.493887:0,137.633:0.489104:0,137.7:0.343358:0,137.767:0.157846:0,137.8:0.0969316:0,137.833:0.072843:0,137.9:0.064919:0,137.967:0.0845791:0,138:0.0696618:0,138.033:0.0204272:0,138.067:-0.0273998:0,138.1:-0.0199064:0,138.167:0.152853:0,138.233:0.29113:0,138.367:0.375734:0,138.433:0.396722:0,138.5:0.444663:0,138.6:0.492504:0,138.667:0.461958:0,138.767:0.465288:0,138.833:0.440065:0,138.9:0.382932:0,139:0.250888:0,139.1:0.0996167:0,139.167:0.00769273:0,139.333:0.0271768:0,139.567:-0.0565193:0,139.667:-0.0278167:0,139.733:0.0240752:0,139.8:0.0131753:0,139.933:-0.0914641:0,140:-0.0835847:0,140.067:-0.0914282:0,140.3:0.016832:0,140.467:-0.0317927:0,140.567:-0.0626404:0,140.667:-0.04278:0,140.7:-0.0803743:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="138.633:0:0,138.667:-0.922357:0,138.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="138.633:0:0,138.667:-0.922357:0,138.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="138.633:0:0,138.667:-0.922357:0,138.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="138.633:0:0,138.667:-0.922357:0,138.7:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,136.167:0:0,136.3:0.431681:0,136.433:0:0,136.7:0:0,136.767:0.402853:0,136.833:0:0,136.867:0:0,136.933:0.424014:0,137:0:0,137.1:1:0,137.2:0:0,137.3:0:0,137.367:0.691131:0,137.533:0:0,137.767:0:0,137.867:0.435867:0,137.933:0.0352583:0,138.033:0.541642:0,138.133:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0:0:0,136.633:0:0,136.667:0.666877:0,136.767:0:0,137.1:0:0,137.2:1:0,137.3:0:0,137.567:0:0,137.633:0.631057:0,137.7:0:0,138.233:0:0,138.333:0.8619:0,138.433:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0:0:0,137.233:0:0,137.3:1:0,137.367:0:0,138.133:0:0,138.233:0.769833:0,138.333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0:0:0,138.033:0:0,138.133:0.8619:0,138.233:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0:0:0,138.333:0:0,138.433:0.769833:0,138.7:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0:0:0,136.167:0:0,136.3:0.752905:0,136.433:0:0,136.567:0:0,136.633:0.629357:0,136.7:0:0,136.867:0:0,136.933:0.504502:0,137:0:0,137.433:0:0,137.533:1:0,137.633:0:0,137.767:0.8619:0,137.833:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0:0:0,136.3:0:0,136.433:0.688298:0,136.567:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0:0:0,136.033:0:0,136.167:0.729858:0,136.3:0:0,136.767:0:0,136.833:0.608766:0,136.9:0:0,136.933:0:0,137:0.794087:0,137.067:0:0,137.767:0:0,137.867:0.838883:0,137.933:0.34525:0,138.033:0.8286:0,138.133:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="136.00002">
  <Sentence>
   
   <Phonemes>5:125:s,125:375:ER,375:475:x,475:525:w,525:565:IY,565:635:j,635:705:AH,705:775:s,775:805:t,805:875:l,875:905:AO,905:975:s,975:1055:t,1055:1095:k,1095:1205:AA,1205:1235:n,1235:1295:t,1295:1415:AE,1415:1445:k,1445:1475:t,1475:1515:w,1515:1545:IH,1545:1575:DH,1575:1605:DH,1605:1635:IY,1635:1665:y,1665:1695:UW,1695:1805:EH,1805:1865:s,1865:1955:EH,1955:2035:s,2035:2125:l,2125:2175:EH,2175:2205:k,2205:2285:s,2285:2315:IH,2315:2375:NG,2375:2415:t,2415:2445:AH,2445:2475:n,2475:2505:x,2505:2535:x,2535:2565:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>