<?xml version="1.0" ?><FacialSequence EndTime="85.5" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys=""/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="28:0.461137:0,28.4333:0.434596:0,28.6:0.429978:0,29.0667:0.351059:0,29.3667:0.378233:0,29.4667:0.373999:0,29.5333:0.350062:0,29.5667:0.331951:0,60.9333:0:0,61.0667:0.366375:0,61.1:0.348768:0,61.2333:0.294801:0,61.3667:0.272979:0,61.4667:0.264137:0,61.6667:0.204567:0,61.8:0.141274:0,61.9667:0.108622:0,62.1:0.153266:0,62.3333:0.191983:0,62.6:0.193956:0,62.8667:0.282594:0,63.1333:0.380037:0,63.4333:0.433041:0,64.1667:0.436111:0,64.3:0.447483:0,64.6333:0.431694:0,65.0667:0.279257:0,65.2667:0.264009:0,65.7:0.290807:0,65.7333:0.292247:0,65.8:0:0,68.3667:-0.00241502:0,68.7667:-0.0250117:0,69.2:-0.0292106:0,69.4:-0.045076:0,69.6333:-0.0434817:0,69.9667:-0.0078036:0,70.5667:0.00131648:0,70.7667:0.051578:0,71:0.0973361:0,71.2667:0.120018:0,71.3667:0.139646:0,71.7:0.161482:0,71.8667:0.143587:0,72.1:0.0851445:0,72.3:0.0559249:0,72.5333:0.0730961:0,72.9667:0.0632773:0,73.1:0.11251:0,73.2667:0.211484:0,73.4667:0.338179:0,73.6333:0.37158:0,74:0.29843:0,74.3:0.260782:0,74.6667:0.170428:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="28.1667:0.327669:0,28.7667:0.317055:0,29.4:0.267485:0,29.5333:0.241276:0,29.5667:0.233012:0,60.9333:0:0,61.0667:0.039195:0,61.4:0.0522804:0,61.5333:0.0729705:0,61.6667:0.0668705:0,62:-0.0193199:0,62.1333:-0.0227419:0,62.3667:0.0384536:0,62.6333:0.0971031:0,63.3667:0.0942462:0,64.1667:0.118343:0,64.6667:0.14606:0,64.9667:0.110122:0,65.4:0.0658736:0,65.7333:0.062326:0,65.8:0:0,68.2333:0:0,68.3667:-0.0634047:0,68.9333:-0.0874346:0,69.1333:-0.10697:0,69.4333:-0.154247:0,69.6333:-0.154048:0,70.0333:-0.108651:0,70.5667:-0.102993:0,70.9:-0.044398:0,71.4333:0.0346258:0,72.4:-0.0222917:0,72.8:-0.018017:0,73:-0.0200494:0,73.4333:0.035102:0,73.7667:0.0561088:0,74:0.0943685:0,74.2:0.0987426:0,74.4:0.0670342:0,74.6667:0.0740845:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="28:0.384171:0,28.1667:0.329326:0,28.4333:0.278835:0,28.6667:0.274884:0,28.8333:0.241268:0,29.1667:0.193335:0,29.5667:0.146536:0,60.9333:0:0,61.0667:0.653213:0,61.1:0.64056:0,61.1667:0.62652:0,61.3667:0.619877:0,61.6333:0.613585:0,62.1333:0.47378:0,62.4333:0.391156:0,62.6667:0.386208:0,63.0667:0.326306:0,63.8:0.321577:0,64:0.310507:0,64.3:0.322102:0,64.4333:0.357038:0,64.7333:0.394531:0,65.2667:0.278498:0,65.7:0.26419:0,65.7333:0.26476:0,65.8:0:0,68.2333:0:0,69.6667:0.094334:0,70.5333:0.145805:0,71.0333:0.277208:0,71.4:0.334099:0,72.1667:0.278122:0,72.6:0.217436:0,72.9667:0.197405:0,73.1:0.237485:0,73.2333:0.310349:0,73.3667:0.406541:0,73.5333:0.498937:0,73.6667:0.550372:0,73.8333:0.626195:0,73.9333:0.676476:0,74.0333:0.690887:0,74.1667:0.633843:0,74.2333:0.57606:0,74.3667:0.408723:0,74.4667:0.300862:0,74.5333:0.256931:0,74.6667:0.214455:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="28:0.37833:0,28.7:0.321055:0,29.0333:0.31917:0,29.4:0.299032:0,29.5333:0.268117:0,29.5667:0.25769:0,60.9333:0:0,61.0667:-0.112542:0,61.3333:-0.201996:0,61.4667:-0.240749:0,61.8:-0.403158:0,61.9333:-0.447208:0,62:-0.440021:0,62.1:-0.38779:0,62.3667:-0.198051:0,62.4667:-0.139795:0,62.8:0.0250698:0,63.0667:0.124623:0,63.5667:0.196399:0,64.1333:0.187265:0,64.5:0.197718:0,64.7667:0.168981:0,65.1:0.0983721:0,65.3667:0.0616967:0,65.7333:0.0498652:0,65.8:0:0,68.2333:0:0,68.3667:-0.0667119:0,68.9667:-0.100812:0,69.4667:-0.167471:0,69.6667:-0.163408:0,69.9667:-0.124609:0,70.5667:-0.116952:0,70.7667:-0.0948062:0,71.5333:-0.0562642:0,72.4:-0.058656:0,72.7667:-0.039675:0,73.0667:-0.0318256:0,73.5333:0.0698517:0,74.3667:0.0431221:0,74.5333:0.0224396:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="28.3:-0.357888:0,28.7:-0.346198:0,29.3333:-0.299115:0,29.4667:-0.269141:0,29.5333:-0.245339:0,29.5667:-0.232044:0,60.9333:0:0,61.0667:0.0179464:0,61.3:0.115625:0,61.4333:0.171291:0,61.6333:0.288011:0,61.9333:0.241275:0,62.0667:0.163186:0,62.5667:0.0220072:0,63.2667:-0.113274:0,63.5333:-0.0902688:0,63.8:-0.0299028:0,64.1:-0.0304442:0,64.2333:-0.0462242:0,64.7333:-0.0769892:0,64.8667:-0.0934003:0,64.9667:-0.100564:0,65.3667:-0.0726004:0,65.7333:-0.0771277:0,65.8:0:0,68.2333:0:0,68.4:0.0475225:0,68.6333:0.0409328:0,69.3333:0.0690742:0,69.6333:0.042335:0,69.9:-0.00479444:0,70.5667:-0.0458301:0,71.0667:-0.11123:0,71.3333:-0.124716:0,71.5333:-0.101049:0,71.8667:-0.108492:0,71.9667:-0.122127:0,72.3667:-0.107935:0,73.0667:-0.115223:0,73.3:-0.089863:0,73.7667:-0.063142:0,73.9333:-0.0421842:0,74.5667:-0.0291064:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="28.2333:-0.110465:0,28.5667:-0.140219:0,29.3:-0.16153:0,29.4333:-0.144466:0,29.5667:-0.0958738:0,60.9333:0:0,61.0667:0.0954325:0,61.1:0.0913829:0,61.3667:0.0843292:0,61.7667:0.124642:0,61.9667:0.162016:0,62.3:0.147482:0,62.6:0.075622:0,62.9333:-0.0148166:0,63.6333:-0.103815:0,64.1:-0.0708651:0,64.3:-0.0714592:0,64.5667:-0.0487709:0,64.7333:-0.0168709:0,65.1667:0.0116253:0,65.5333:-0.0100852:0,65.8:0:0,68.6333:-0.00385394:0,69.2:0.00776649:0,69.8:-0.010968:0,71.1667:-0.0122713:0,71.5333:-0.043552:0,72.3667:0.0191622:0,72.6:0.0203649:0,72.8333:0.0100506:0,73.3:0.0838699:0,73.6333:0.114539:0,74.0333:0.15526:0,74.4:0.0425459:0,74.6667:-0.00530728:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="28.0333:0.613262:0,28.7667:0.635698:0,29.1667:0.620777:0,29.4:0.59187:0,29.5333:0.531144:0,29.5667:0.509377:0,60.7:0.595858:0,61.3333:0.629706:0,61.5333:0.651266:0,62:0.640019:0,62.7667:0.687972:0,63.2667:0.749101:0,64.2:0.744336:0,64.6667:0.759356:0,65.0667:0.664077:0,65.3333:0.618554:0,66.2667:0.583326:0,66.8:0.541894:0,67.2667:0.595834:0,67.4:0.590646:0,67.6667:0.504231:0,67.8:0.494653:0,68.1333:0.515033:0,68.3333:0.426675:0,68.4667:0.34284:0,68.6333:0.31021:0,68.8:0.306524:0,68.9333:0.333786:0,69.2333:0.256803:0,69.3667:0.19537:0,69.5:0.185449:0,69.6333:0.218051:0,69.8:0.298198:0,69.9333:0.353131:0,70.0333:0.378386:0,70.4:0.469892:0,70.8667:0.47458:0,71.1333:0.535108:0,71.4333:0.630661:0,71.7:0.657763:0,72.1667:0.602772:0,72.5667:0.543861:0,73.1333:0.52561:0,73.7333:0.452831:0,74.1:0.48779:0,74.6333:0.471042:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="29.2333:0.62362:0,29.4333:0.5909:0,29.5333:0.556963:0,29.5667:0.543804:0,60.6667:0.738163:0,60.7:0.739953:0,60.9333:0.743318:0,61.2:0.723021:0,61.4:0.751821:0,61.5333:0.784829:0,61.6667:0.779677:0,62.0667:0.707262:0,62.2:0.721702:0,64.2333:0.763184:0,64.6:0.803391:0,64.9333:0.777268:0,65.3333:0.71414:0,65.9333:0.724439:0,66.2667:0.705525:0,66.8333:0.584291:0,67.1333:0.597137:0,67.4:0.591834:0,67.6333:0.50504:0,67.8333:0.498638:0,67.9667:0.532361:0,68.1:0.53576:0,68.3:0.477446:0,68.4667:0.374755:0,68.6:0.326218:0,68.8:0.288996:0,68.9667:0.306861:0,69.1:0.293969:0,69.4333:0.188283:0,69.7:0.257554:0,69.9:0.377562:0,70.0667:0.437891:0,70.4667:0.500992:0,70.8:0.516824:0,71.3:0.560275:0,71.8333:0.546131:0,72.3667:0.507828:0,72.8:0.51366:0,73.0333:0.5049:0,73.5:0.552426:0,74.1333:0.582728:0,74.6667:0.522967:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="28.4:0.248355:0,28.7:0.289698:0,29.1667:0.240766:0,29.3:0.238678:0,29.5333:0.210574:0,29.5667:0.205434:0,60.9333:0:0,61.0667:0.613389:0,61.1:0.618728:0,61.2667:0.67808:0,61.3667:0.731639:0,61.5:0.822759:0,61.6333:0.87845:0,62.0667:0.800762:0,62.2667:0.835617:0,62.6:0.823126:0,62.9:0.763355:0,63.2:0.728427:0,63.6333:0.668225:0,64.1:0.670114:0,64.2333:0.664643:0,64.7333:0.738398:0,65:0.683647:0,65.5333:0.580406:0,65.7:0.574356:0,65.7333:0.572876:0,65.8:0:0,68.5667:0.0203645:0,70.5667:0.146772:0,71.4:0.173617:0,71.6:0.16214:0,72.2333:0.1994:0,72.5:0.190208:0,73.1:0.212074:0,73.6:0.354371:0,73.7667:0.41894:0,74:0.489016:0,74.1667:0.44782:0,74.4333:0.302456:0,74.5667:0.269987:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="28:-0.365662:0,28.5333:-0.350651:0,28.8667:-0.32888:0,29.1667:-0.324301:0,29.4333:-0.30142:0,29.5333:-0.276851:0,29.5667:-0.267156:0,60.9333:0:0,61.0667:0.142627:0,61.5667:0.133094:0,61.8:0.244925:0,61.9333:0.283895:0,62.0333:0.272045:0,62.2:0.156936:0,62.4:0.0347283:0,62.5667:-0.0316419:0,63:-0.186035:0,63.2:-0.221869:0,63.8667:-0.280742:0,64.0667:-0.264001:0,64.3:-0.26644:0,64.6667:-0.287653:0,65.3:-0.176397:0,65.7333:-0.164587:0,65.8:0:0,68.4:0.00682394:0,69.6:0.0811656:0,70.0667:0.116529:0,70.5667:0.150694:0,70.8:0.131851:0,71.2:0.127745:0,72.3333:0.0981908:0,72.8333:0.0644609:0,73.8:0.0565593:0,74.5667:-0.0033506:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="28:0.696591:0,28.2667:0.669492:0,28.4667:0.665442:0,28.7333:0.631222:0,29.0333:0.652363:0,29.2333:0.616137:0,29.3333:0.586359:0,29.5333:0.484591:0,29.5667:0.461886:0,60.9333:0:0,61.0667:0.485573:0,61.1:0.470619:0,61.1667:0.440506:0,61.3667:0.389615:0,61.6:0.377498:0,61.9:0.239645:0,62.0667:0.239763:0,62.2667:0.342377:0,62.3667:0.375405:0,62.6333:0.454481:0,62.8333:0.550074:0,63.1333:0.657664:0,63.3333:0.679299:0,63.7:0.718749:0,64:0.730386:0,64.2:0.756068:0,64.3667:0.808242:0,64.6333:0.854795:0,64.8:0.824001:0,65.0333:0.718121:0,65.3667:0.616647:0,65.5333:0.628664:0,65.7:0.637532:0,65.7333:0.642027:0,65.8:0:0,68.2333:0:0,69.2333:0.0601208:0,70.4333:0.130586:0,70.9667:0.152375:0,71.5333:0.246745:0,72.2:0.202631:0,72.4333:0.168182:0,73.1333:0.142596:0,73.3:0.153137:0,73.5667:0.22027:0,74:0.274215:0,74.2:0.296072:0,74.6:0.251391:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="28.1:-0.351948:0,28.4667:-0.344293:0,28.7667:-0.349479:0,29.3667:-0.318638:0,29.5333:-0.293333:0,29.5667:-0.286068:0,60.9333:0:0,61.0667:-0.0914753:0,61.3:-0.14949:0,61.6:-0.244388:0,61.8:-0.177448:0,62:-0.12092:0,62.0667:-0.114969:0,62.3667:-0.174627:0,62.6667:-0.19382:0,63.2:-0.128522:0,63.8333:-0.145354:0,64.2333:-0.147909:0,64.7667:-0.212301:0,65.4:-0.124778:0,65.7333:-0.115202:0,65.8:0:0,68.2333:0:0,68.9:0.0390843:0,69.8:0.0969507:0,70.5333:0.150547:0,70.7667:0.117557:0,71.1667:0.0793724:0,71.6:0.0838342:0,72.8333:0.0312443:0,73.4:0.0243374:0,73.6333:0.0310886:0,73.9:-0.000248237:0,74.4:-0.0237861:0,74.6:-0.0646113:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="28:0.934125:0,28.5667:0.865605:0,29.2333:0.831716:0,29.4333:0.783995:0,29.5333:0.732596:0,29.5667:0.710362:0,60.6667:0.722111:0,60.9667:0.691872:0,61.2333:0.692771:0,61.5:0.769994:0,61.6333:0.773407:0,61.8667:0.665936:0,62.1:0.55987:0,62.3333:0.512061:0,62.5333:0.477819:0,62.9667:0.447793:0,63.3333:0.395154:0,64.1333:0.406434:0,64.5333:0.517521:0,64.7:0.534951:0,64.8333:0.508647:0,64.9667:0.44815:0,65.1667:0.333315:0,65.3:0.27943:0,65.4:0.266405:0,65.5333:0.283433:0,65.8:0.357324:0,66.1:0.409099:0,66.3667:0.410312:0,66.5667:0.369672:0,66.8333:0.358538:0,67.1:0.432749:0,67.2333:0.433506:0,67.3667:0.366175:0,67.5:0.235334:0,67.6:0.13104:0,67.7:0.0569645:0,67.8333:0.0289222:0,68.0333:0.0546467:0,68.1667:0.0134686:0,68.3:-0.103106:0,68.4:-0.22148:0,68.5667:-0.413136:0,68.7:-0.517789:0,68.8333:-0.561347:0,69:-0.561603:0,69.1667:-0.599717:0,69.3667:-0.724137:0,69.5667:-0.762757:0,69.7333:-0.655968:0,69.8667:-0.502907:0,70:-0.307429:0,70.1:-0.136389:0,70.2333:0.103678:0,70.3:0.215027:0,70.4333:0.387495:0,70.5:0.441192:0,70.6333:0.487642:0,70.9333:0.482547:0,71.5:0.60061:0,72.0333:0.564308:0,72.4333:0.464173:0,72.7:0.44593:0,73.2333:0.476986:0,73.6667:0.558188:0,74.1333:0.604213:0,74.5333:0.588267:0,74.6667:0.601243:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="28:0.838775:0,28.3667:0.769792:0,28.7667:0.837128:0,29.0333:0.866189:0,29.2333:0.86488:0,29.3:0.850751:0,29.3667:0.825143:0,29.5333:0.705626:0,29.5667:0.673102:0,60.6667:0.403703:0,60.7:0.409794:0,60.9333:0.443001:0,61.1333:0.453469:0,61.3333:0.499314:0,61.5667:0.61052:0,61.7667:0.638843:0,62.1333:0.579585:0,62.7:0.688083:0,63.0667:0.688265:0,63.7667:0.822857:0,64.2667:0.808805:0,64.6:0.852531:0,64.7333:0.840596:0,65.0333:0.719367:0,65.3:0.603691:0,65.5:0.56993:0,65.9:0.564566:0,66.1:0.542062:0,66.4:0.44942:0,66.8:0.302169:0,67:0.260017:0,67.3333:0.198934:0,67.6333:0.110587:0,67.8:0.103456:0,68:0.136028:0,68.1333:0.12581:0,68.2667:0.060426:0,68.4:-0.0378759:0,68.6:-0.139111:0,68.9667:-0.121349:0,69.1:-0.190201:0,69.3333:-0.440885:0,69.4667:-0.52328:0,69.6333:-0.448749:0,69.8:-0.240375:0,69.9667:-0.0362844:0,70.1:0.0791096:0,70.2333:0.155963:0,70.5667:0.252811:0,70.7:0.27754:0,71.1:0.374002:0,71.8667:0.350348:0,72.4333:0.208121:0,73.1667:0.199729:0,73.4667:0.246659:0,73.8:0.352579:0,74.1333:0.492408:0,74.4667:0.528656:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys=""/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes+">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,38.8:0:0,38.9333:1:0,39.0333:0:0,39.1333:1:0,39.2333:0:0,39.3667:0:0,39.4667:1:0,39.6:0:0,39.7333:1:0,39.9333:0:0,42.4:0:0,42.5667:0.79804:0,42.7333:0:0,43.2333:0:0,43.4:0.878824:0,43.5333:0:0,58.7333:0:0,58.8667:1:0,58.9667:0:0,59.2:0:0,59.4:0.608674:0,59.5667:0:0,62.6667:0:0,62.8:1:0,62.9333:0:0,63.0333:1:0,63.1333:0:0,63.3667:0:0,63.4667:1:0,63.5667:0:0,68.9:0:0,69:0.586145:0,69.1:0:0,69.4333:0:0,69.5333:1:0,69.6667:0:0,70.2:0:0,70.3:1:0,70.4333:0:0,70.6333:0:0,70.7667:1:0,70.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="39.1333:0:0,39.2333:1:0,39.3667:0:0,63.4667:0:0,63.5667:1:0,63.7:0:0,69.1:0:0,69.2:1:0,69.3:0:0,69.5333:0:0,69.6667:1:0,69.7667:0:0,70.0667:0:0,70.2:1:0,70.3:0:0,70.5333:0:0,70.6333:1:0,70.7667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="42.7333:0:0,42.9:1:0,43.0667:0:0,59.4:0:0,59.5667:1:0,59.8667:0:0,63.5667:0:0,63.7:1:0,63.9333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="38.5667:0:0,38.7:0.838432:0,38.8:0:0,39.4667:0:0,39.6:1:0,39.7333:0:0,42.5667:0:0,42.7333:1:0,42.9:0:0,43.0667:1:0,43.2333:0:0,58.4:0:0,58.5333:1:0,58.6333:0:0,58.8667:0:0,58.9667:1:0,59.1:0:0,59.2:0:0,59.4:1:0,59.5667:0:0,68.6667:0:0,68.7667:1:0,68.9:0:0,69.2:0:0,69.3:1:0,69.4333:0:0,69.6667:0:0,69.7667:1:0,69.8667:0:0,69.9667:0:0,70.0667:1:0,70.2:0:0,70.3:0:0,70.4333:1:0,70.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="69:0:0,69.1:1:0,69.2:0:0,69.7667:0:0,69.8667:1:0,69.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="63.1333:0:0,63.2667:1:0,63.3667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="39.7333:0:0,39.9333:1:0,40.0667:0:0,63.0333:0:0,63.1333:1:0,63.2667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="38.7:0:0,38.8:1:0,38.9333:0:0,43.3333:0:0,43.5333:0.717256:0,43.7667:0:0,58.5333:0:0,58.6333:1:0,58.7333:0:0,58.9667:0:0,59.1:1:0,59.2:0:0,62.5333:0:0,62.6667:1:0,62.8:0:0,68.7667:0:0,68.9:1:0,69.1:0:0,69.8667:0:0,69.9667:1:0,70.0667:0:0,70.4333:0:0,70.5333:1:0,70.6333:0:0,70.7667:0:0,70.9:1:0,71.1333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="38.9333:0:0,39.0333:1:0,39.1333:0:0,39.2333:0:0,39.3667:1:0,39.4667:0:0,39.9333:0:0,40.0667:1:0,40.2333:0:0,43.0667:0:0,43.2333:1:0,43.4:0:0,58.6333:0:0,58.7333:1:0,58.8667:0:0,59.1:0:0,59.2:1:0,59.4:0:0,62.8:0:0,62.9333:1:0,63.0333:0:0,63.2667:0:0,63.3667:1:0,63.4667:0:0,69.3:0:0,69.4333:1:0,69.5333:0:0,"/>
  </Channel>
 </Channel>
</FacialSequence>