<?xml version="1.0" ?><FacialSequence EndTime="4" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,4:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,4:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0.191176:0,0.233333:0.419532:0,1.3:0.416083:0,1.4:-0.0487749:0,3:-0.0459869:0,3.06667:0.163102:0,4:0.191176:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.297521:0,1.6:-0.297521:0,4:-0.297521:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0.2:-0.00983757:0,2.46667:-7e-005:0,3.63333:-0.0184178:0,3.93333:-0.0069897:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:-0.0264395:0,0.466667:-0.00828857:0,0.8:-0.0119813:0,3.93333:-0.024299:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0.127875:0,0.1:0.039481:0,0.2:0.057043:0,0.233333:0.028538:0,0.266667:0.03002:0,0.3:0.059896:0,0.433333:0.050607:0,0.466667:0.039389:0,0.5:0.053165:0,0.566667:0.05348:0,0.6:0.035966:0,0.7:0.0232:0,0.766667:0.00135:0,0.8:0.000876:0,0.833333:-0.018295:0,0.866667:0.007278:0,0.933333:0.03149:0,0.966667:0.01331:0,1.1:0.027734:0,1.13333:0.005713:0,1.2:0.004073:0,1.23333:0.026983:0,1.26667:0.009205:0,1.3:0.017689:0,1.33333:0.014758:0,1.36667:0.026443:0,1.4:0.0119:0,1.56667:0.042397:0,1.6:0.014085:0,1.7:0.008877:0,1.73333:0.026951:0,1.8:0.035573:0,1.83333:0.056984:0,1.93333:0.069506:0,2:0.044453:0,2.2:0.070059:0,2.26667:0.012615:0,2.36667:0.010476:0,2.4:0.053867:0,2.43333:0.06807:0,2.5:0.058213:0,2.53333:0.080698:0,2.66667:0.068854:0,2.7:0.047849:0,2.73333:0.042302:0,2.8:0.005318:0,2.83333:0.011336:0,2.93333:-0.004491:0,2.96667:0.009535:0,3:-0.007849:0,3.06667:-0.002143:0,3.1:-0.003586:0,3.16667:0.04603:0,3.26667:0.046589:0,3.3:0.027209:0,3.36667:0.090451:0,3.43333:0.104431:0,3.5:0.161962:0,3.6:0.184781:0,3.63333:0.161084:0,3.7:0.176115:0,3.76667:0.171544:0,3.8:0.125473:0,3.83333:0.130274:0,3.86667:0.128985:0,3.9:0.147536:0,3.93333:0.140031:0,4:0.141908:0,4.03333:0.127875:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:-0.02149:0,0.233333:-0.006521:0,0.366667:-0.03428:0,0.566667:-0.035967:0,0.6:-0.024259:0,0.733333:-0.045618:0,0.866667:-0.04278:0,0.9:-0.032895:0,1.03333:-0.030141:0,1.1:-0.041924:0,1.13333:-0.033055:0,1.43333:-0.012286:0,1.5:-0.023896:0,2.06667:-0.028071:0,2.13333:-0.018695:0,2.16667:-0.028896:0,2.2:-0.024651:0,2.26667:-0.036516:0,2.43333:-0.01495:0,2.53333:-0.025122:0,2.66667:-0.021272:0,2.73333:-0.030564:0,2.8:-0.019759:0,2.93333:-0.019448:0,3:-0.008005:0,3.16667:-0.014619:0,3.23333:-0.004637:0,3.26667:-0.01608:0,3.33333:0.006085:0,3.4:-0.014688:0,3.56667:-0.015041:0,3.63333:-0.028518:0,4:-0.013814:0,4.03333:-0.02149:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0.04127:0,0.1:0.015945:0,0.166667:0.027606:0,0.2:0.020013:0,0.233333:0.02829:0,0.3:-0.025185:0,0.366667:-0.030477:0,0.433333:-0.039377:0,0.533333:-0.008574:0,0.566667:-0.026249:0,0.6:-0.020021:0,0.7:-0.053707:0,0.733333:-0.044823:0,0.766667:-0.055845:0,0.833333:-0.048232:0,0.866667:-0.030307:0,0.9:0.00863:0,0.933333:0.027503:0,1:0.010736:0,1.06667:0.040532:0,1.16667:0.070821:0,1.2:0.060845:0,1.3:0.061966:0,1.4:0.10166:0,1.46667:0.087951:0,1.5:0.089004:0,1.6:0.050287:0,1.7:0.088691:0,1.86667:0.088824:0,1.9:0.08052:0,1.93333:0.086938:0,1.96667:0.074465:0,2:0.08323:0,2.06667:0.053552:0,2.13333:0.042698:0,2.16667:0.010849:0,2.2:0.018061:0,2.23333:0.005379:0,2.3:0.014299:0,2.46667:-0.004648:0,2.5:0.002474:0,2.53333:-0.013387:0,2.6:0.001577:0,2.7:0.004308:0,2.73333:-0.019025:0,2.8:-0.011746:0,2.83333:-0.01744:0,2.9:0.004895:0,2.93333:0.005903:0,3.06667:0.050104:0,3.13333:0.041543:0,3.16667:0.024541:0,3.23333:0.025533:0,3.3:0.07142:0,3.33333:0.074439:0,3.36667:0.103039:0,3.4:0.118343:0,3.43333:0.156438:0,3.46667:0.169563:0,3.5:0.162159:0,3.56667:0.191898:0,3.6:0.171055:0,3.63333:0.117392:0,3.7:0.117755:0,3.73333:0.109393:0,3.8:0.126906:0,3.93333:0.117782:0,4.03333:0.04127:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:-0.00684:0,0.2:0.017775:0,0.233333:0.012748:0,0.3:0.019028:0,0.666667:0.006985:0,0.733333:-0.008012:0,0.766667:-0.00173:0,0.866667:-0.009317:0,0.933333:0.003347:0,1.2:0.000165:0,1.23333:0.00927:0,1.33333:0.002221:0,1.36667:0.011731:0,1.4:0.008836:0,1.43333:0.022768:0,1.7:-0.007182:0,1.96667:0.005634:0,2:-0.000211:0,2.13333:0.017179:0,2.36667:-0.021719:0,2.43333:0.004614:0,2.66667:0.00067:0,2.7:-0.012947:0,3.1:-0.014866:0,3.2:-0.000917:0,3.23333:-0.012079:0,3.33333:0.022882:0,3.4:0.011133:0,3.46667:0.013397:0,3.5:0.028505:0,3.56667:0.027152:0,3.63333:0.040926:0,3.76667:0.026004:0,3.8:0.006395:0,3.86667:-0.006373:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:-0.028279:0,0.1:-0.106351:0,0.2:-0.142474:0,0.366667:-0.109702:0,0.566667:-0.11715:0,0.733333:-0.104612:0,0.9:-0.120852:0,1.5:-0.113307:0,1.56667:-0.127672:0,1.6:-0.11826:0,2:-0.118724:0,2.2:-0.135379:0,2.33333:-0.12209:0,2.5:-0.144537:0,2.53333:-0.07648:0,2.6:-0.025732:0,2.63333:-0.085228:0,2.66667:-0.11664:0,2.73333:-0.138651:0,2.83333:-0.138137:0,2.86667:-0.069554:0,2.9:-0.035682:0,2.93333:-0.090278:0,2.96667:-0.05083:0,3.03333:-0.013679:0,3.16667:-0.008297:0,3.2:-0.01743:0,3.36667:-0.013813:0,3.4:-0.081038:0,3.43333:-0.043216:0,3.46667:-0.031386:0,3.73333:-0.021028:0,3.76667:-0.027856:0,3.8:-0.019772:0,4:-0.035107:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:-0.015131:0,0.166667:-0.028231:0,0.2:-0.039778:0,0.233333:-0.017145:0,0.333333:-0.028407:0,0.466667:-0.029583:0,0.5:-0.039202:0,0.6:-0.022937:0,0.666667:-0.041641:0,0.833333:-0.023418:0,1:-0.031336:0,1.06667:-0.023414:0,1.1:-0.036222:0,1.3:-0.024027:0,1.33333:-0.007558:0,1.43333:-0.012511:0,1.46667:-0.026676:0,1.53333:-0.03278:0,1.66667:-0.017905:0,1.73333:-0.023052:0,1.76667:-0.013876:0,1.93333:-0.028529:0,2:-0.020093:0,2.36667:-0.027837:0,2.5:-0.011167:0,2.53333:-0.018819:0,2.73333:-0.031509:0,3.06667:0.010152:0,3.1:-0.007349:0,3.13333:-0.000532:0,3.2:-0.015417:0,3.26667:0.009514:0,3.3:-0.002079:0,3.46667:-0.0054:0,3.53333:-0.023519:0,3.56667:-0.00693:0,3.66667:-0.015666:0,3.7:-0.027775:0,3.9:-0.023699:0,3.96667:-0.009801:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:-0.080643:0,0.1:0.0745435:0,0.133333:0.10185:0,0.166667:0.141368:0,0.233333:0.172032:0,0.366667:0.128683:0,0.533333:0.0882338:0,0.566667:0.064523:0,0.7:0.00263924:0,0.766667:-0.0448037:0,0.833333:-0.0704499:0,0.866667:-0.0720097:0,0.933333:-0.106799:0,1:-0.171864:0,1.13333:-0.190848:0,1.23333:-0.078867:0,1.26667:-0.0910305:0,1.33333:-0.10014:0,1.36667:-0.083867:0,1.4:-0.0917511:0,1.43333:-0.0743318:0,1.46667:-0.0926884:0,1.53333:-0.0816251:0,1.66667:-0.097938:0,1.8:-0.07737:0,2.06667:-0.0813459:0,2.13333:-0.0634241:0,2.16667:-0.0696916:0,2.2:-0.0606343:0,2.26667:-0.0957891:0,2.33333:-0.0795861:0,2.36667:-0.0874804:0,2.43333:-0.0491844:0,2.56667:-0.0672256:0,2.6:-0.0549992:0,2.73333:-0.0534932:0,2.76667:-0.0672811:0,2.86667:-0.0544755:0,2.96667:0.0414816:0,3.06667:0.120553:0,3.16667:0.118586:0,3.2:0.124513:0,3.23333:0.106923:0,3.33333:0.0782533:0,3.4:0.0347875:0,3.5:0.0339147:0,3.53333:0.0243662:0,3.56667:0.0335124:0,3.63333:-0.00103795:0,3.7:-0.0238725:0,3.73333:-0.0440077:0,3.76667:-0.0375986:0,3.83333:-0.056096:0,3.93333:-0.0406806:0,4:-0.059644:0,4.03333:-0.080643:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:5.7e-005:0,0.133333:0.0974674:0,0.2:0.124042:0,0.266667:0.101884:0,0.3:0.11379:0,0.433333:0.104522:0,0.533333:0.0621949:0,0.666667:0.0384172:0,0.733333:-0.0141067:0,0.766667:-0.000826482:0,0.8:-0.000908749:0,0.833333:-0.0147295:0,0.9:0.012949:0,0.933333:-0.0277649:0,0.966667:-0.115522:0,1:-0.191563:0,1.06667:-0.261217:0,1.13333:-0.251774:0,1.2:-0.119775:0,1.23333:-0.043611:0,1.33333:-0.0439168:0,1.36667:-0.0195379:0,1.4:-0.0322601:0,1.43333:-0.0247443:0,1.5:-0.0332265:0,1.56667:0.000112317:0,1.6:-0.0106796:0,1.76667:0.0105096:0,1.8:-0.0040081:0,1.93333:-0.00571909:0,1.96667:-0.0194102:0,2:-0.0113838:0,2.06667:-0.0405904:0,2.23333:-0.0397762:0,2.26667:-0.0638442:0,2.3:-0.0624156:0,2.33333:-0.0758571:0,2.43333:-0.000202848:0,2.5:-0.000928088:0,2.56667:0.0149648:0,2.6:0.0286453:0,2.7:-0.0255754:0,2.73333:-0.00666296:0,2.76667:-0.0195804:0,2.83333:-0.0045067:0,2.86667:-0.00692357:0,2.93333:0.0574965:0,2.96667:0.113756:0,3:0.127666:0,3.03333:0.167815:0,3.1:0.210279:0,3.2:0.240943:0,3.26667:0.191993:0,3.33333:0.198233:0,3.36667:0.184624:0,3.4:0.146977:0,3.46667:0.118432:0,3.6:0.107067:0,3.63333:0.0803471:0,3.73333:0.0374224:0,3.76667:0.0479656:0,3.86667:0.0160282:0,3.9:0.0308013:0,4:0.016973:0,4.03333:5.7e-005:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0.008467:0,0.2:0.063444:0,0.266667:0.043023:0,0.333333:0.061936:0,0.466667:0.04899:0,0.5:0.058001:0,0.6:0.040337:0,0.7:0.035176:0,0.733333:0.023297:0,0.866667:0.02851:0,0.933333:0.043956:0,1:0.03553:0,1.1:0.047882:0,1.2:0.027358:0,1.23333:0.032979:0,1.33333:0.025656:0,1.36667:0.033069:0,1.4:0.025105:0,1.56667:0.031551:0,1.7:0.013702:0,1.83333:0.035004:0,2.03333:0.027255:0,2.2:0.045792:0,2.33333:0.018369:0,2.43333:0.048163:0,2.56667:0.040811:0,2.66667:0.046217:0,2.83333:0.024465:0,2.86667:0.005062:0,2.9:0.00482:0,2.93333:-0.00719:0,2.96667:0.004642:0,3:-0.005142:0,3.2:0.02741:0,3.26667:0.000338:0,3.36667:0.011782:0,3.4:-0.007849:0,3.46667:-0.002757:0,3.5:0.012998:0,3.56667:0.01595:0,3.6:0.026582:0,3.73333:0.027625:0,3.76667:0.036421:0,3.8:0.02037:0,3.86667:0.020314:0,3.9:0.02971:0,4.03333:0.008467:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0.133333:-0.014778:0,0.166667:-0.006969:0,0.2:-0.012884:0,0.233333:0.004719:0,0.366667:-0.013245:0,0.5:-0.01466:0,0.533333:-0.004365:0,0.633333:-0.005659:0,0.7:-0.023154:0,0.766667:-0.017482:0,0.866667:-0.024623:0,0.9:-0.016049:0,1.3:-0.027637:0,1.33333:-0.015325:0,1.5:-0.021597:0,1.53333:-0.037895:0,1.7:-0.020881:0,1.83333:-0.030273:0,2.03333:-0.010707:0,2.06667:-0.016952:0,2.2:0.013553:0,2.26667:-0.008306:0,2.36667:-0.016554:0,2.43333:-0.006881:0,2.56667:-0.018:0,2.6:-0.009471:0,2.73333:-0.016898:0,2.93333:-0.001059:0,3.06667:0.020351:0,3.2:-0.005472:0,3.4:-0.014838:0,3.53333:-0.003389:0,3.56667:0.012513:0,3.63333:-0.008562:0,3.66667:-0.003234:0,3.73333:-0.013521:0,3.76667:-0.002785:0,3.93333:0.012216:0,4:0.004967:0,4.03333:-0.011756:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0.016247:0,0.133333:-0.028953:0,0.166667:0.001192:0,0.2:0.011787:0,0.233333:0.037514:0,0.3:-0.004564:0,0.366667:-0.022637:0,0.533333:-0.0245:0,0.566667:-0.035893:0,0.6:-0.025254:0,0.733333:-0.046422:0,0.766667:-0.032929:0,0.833333:-0.049172:0,0.866667:-0.04747:0,0.933333:-0.007998:0,1:-0.050923:0,1.03333:-0.045166:0,1.06667:-0.056615:0,1.1:-0.04376:0,1.13333:-0.046234:0,1.2:-0.020613:0,1.26667:-0.036302:0,1.3:-0.056604:0,1.33333:-0.037953:0,1.43333:-0.014387:0,1.46667:-0.021094:0,1.53333:0.002978:0,1.63333:-0.048963:0,1.66667:-0.036325:0,1.76667:-0.012027:0,1.9:-0.008924:0,1.96667:-0.014186:0,2:-0.029439:0,2.16667:-0.016978:0,2.2:-0.002876:0,2.23333:-0.022954:0,2.26667:-0.072985:0,2.36667:-0.03796:0,2.4:-0.008943:0,2.46667:-0.011422:0,2.5:-0.002706:0,2.56667:-0.013647:0,2.66667:0.004083:0,2.76667:-0.018406:0,2.8:-0.008374:0,2.93333:0.014789:0,3:0.059215:0,3.06667:0.07901:0,3.1:0.040719:0,3.16667:0.012922:0,3.23333:0.019161:0,3.3:0.041628:0,3.36667:0.037294:0,3.4:0.008483:0,3.43333:0.027435:0,3.6:0.101136:0,3.63333:0.065146:0,3.7:0.059786:0,3.73333:0.0385:0,3.76667:0.034275:0,3.8:0.014092:0,3.9:0.044792:0,3.96667:0.025119:0,4:0.031326:0,4.03333:0.016247:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0.017236:0,0.1:0.047442:0,0.166667:0.083317:0,0.2:0.076752:0,0.233333:0.033913:0,0.266667:0.010888:0,0.3:0.016373:0,0.333333:0.006105:0,0.366667:0.017338:0,0.433333:0.012315:0,0.466667:-0.011326:0,0.633333:-0.051501:0,0.666667:-0.045172:0,0.733333:-0.061807:0,0.766667:-0.043981:0,0.8:-0.013427:0,0.833333:-0.033593:0,0.933333:0.057152:0,1:0.031084:0,1.06667:0.021131:0,1.1:0.02616:0,1.2:-0.00249:0,1.23333:0.00965:0,1.26667:-0.00192:0,1.36667:0.030569:0,1.5:0.057691:0,1.53333:0.029495:0,1.63333:0.003777:0,1.73333:0.002104:0,1.76667:0.020186:0,1.9:0.005771:0,1.93333:0.013348:0,2.06667:0.008498:0,2.13333:0.048658:0,2.16667:0.029484:0,2.2:0.034475:0,2.26667:-0.007042:0,2.36667:-0.029301:0,2.4:-0.003284:0,2.43333:0.008798:0,2.6:0.020271:0,2.63333:0.009462:0,2.66667:0.014143:0,2.7:-0.003627:0,2.8:-0.024902:0,2.83333:-0.012498:0,2.9:-0.015837:0,2.93333:-0.027295:0,2.96667:-0.011326:0,3.16667:0.005509:0,3.2:0.041591:0,3.26667:-0.0049:0,3.3:0.006909:0,3.36667:0.058131:0,3.4:0.035754:0,3.46667:0.065498:0,3.5:0.099399:0,3.6:0.114786:0,3.66667:0.059478:0,3.7:0.071499:0,3.73333:0.063462:0,3.76667:0.084946:0,3.8:0.060487:0,3.9:0.065002:0,3.93333:0.048341:0,4:0.03724:0,4.03333:0.017236:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:-0.086358:0,0.1:-0.007312:0,0.166667:-0.081116:0,0.2:-0.097266:0,0.266667:-0.032082:0,0.3:-0.042566:0,0.5:-0.037817:0,0.533333:-0.029733:0,0.566667:-0.04775:0,0.6:-0.044733:0,0.666667:-0.099945:0,0.733333:-0.107406:0,0.766667:-0.073268:0,0.8:-0.086997:0,0.833333:-0.08118:0,0.866667:-0.089024:0,0.933333:-0.060576:0,1:-0.06187:0,1.06667:-0.042029:0,1.1:-0.085434:0,1.13333:-0.078591:0,1.2:-0.076828:0,1.23333:-0.057132:0,1.26667:-0.066662:0,1.33333:-0.050208:0,1.36667:-0.069163:0,1.43333:-0.065071:0,1.46667:-0.089843:0,1.5:-0.086889:0,1.53333:-0.094028:0,1.56667:-0.067209:0,1.6:-0.077005:0,1.73333:-0.079571:0,1.76667:-0.090527:0,1.9:-0.098903:0,1.93333:-0.112754:0,1.96667:-0.097764:0,2.06667:-0.09745:0,2.2:-0.084379:0,2.23333:-0.110281:0,2.3:-0.124532:0,2.33333:-0.105456:0,2.36667:-0.118953:0,2.4:-0.118093:0,2.43333:-0.102492:0,2.46667:-0.112277:0,2.5:-0.107063:0,2.53333:-0.131971:0,2.56667:-0.115443:0,2.66667:-0.123448:0,2.8:-0.0809:0,2.83333:-0.081655:0,2.86667:-0.052896:0,2.93333:-0.050317:0,3:-0.012275:0,3.06667:-0.024528:0,3.1:-0.061177:0,3.2:-0.039103:0,3.23333:-0.058043:0,3.26667:-0.038692:0,3.3:-0.041289:0,3.33333:-0.020206:0,3.56667:-0.002334:0,3.7:-0.013317:0,3.73333:-0.037816:0,3.83333:-0.08185:0,3.86667:-0.05292:0,3.9:-0.066667:0,3.93333:-0.035746:0,4.03333:-0.086358:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0.1:-0.022095:0,0.166667:-0.035242:0,0.333333:-0.039356:0,0.366667:-0.02912:0,0.7:-0.004477:0,0.733333:0.006128:0,0.8:-0.010285:0,0.833333:0.008582:0,0.9:-0.024439:0,1.23333:-0.020824:0,1.33333:-0.009828:0,1.36667:-0.021385:0,1.6:-0.007481:0,1.9:-0.014515:0,1.93333:-0.004829:0,2.03333:-0.005476:0,2.2:-0.031024:0,2.26667:-0.004137:0,2.36667:-0.004796:0,2.43333:-0.032544:0,2.56667:-0.030103:0,2.6:-0.037986:0,2.76667:-0.011207:0,2.93333:-0.007293:0,2.96667:-0.020378:0,3.03333:-0.000425:0,3.2:-0.025094:0,3.26667:0.006839:0,3.36667:-0.000383:0,3.46667:0.015892:0,3.5:-0.001537:0,3.6:-0.011234:0,3.63333:-0.000188:0,3.76667:-0.021121:0,3.8:-0.000484:0,3.83333:0.004518:0,3.96667:-0.029373:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0.020469:0,0.1:0.046886:0,0.133333:0.061072:0,0.2:0.050355:0,0.233333:0.011446:0,0.266667:0.002328:0,0.3:0.031438:0,0.5:0.034328:0,0.533333:0.014936:0,0.566667:0.011492:0,0.6:-0.008392:0,0.666667:0.011956:0,0.733333:-0.027361:0,0.8:-0.022514:0,0.833333:-0.044931:0,0.866667:-0.024571:0,0.9:-0.026556:0,0.966667:-0.006243:0,1:-0.01189:0,1.03333:0.00443:0,1.06667:-0.005712:0,1.13333:0.012729:0,1.2:-0.005119:0,1.23333:0.002513:0,1.26667:-0.009688:0,1.3:-0.006029:0,1.33333:-0.02685:0,1.36667:-0.00808:0,1.43333:-0.038112:0,1.53333:-0.026451:0,1.6:-0.043237:0,1.63333:-0.022323:0,1.7:-0.03896:0,1.73333:-0.023004:0,1.8:-0.029263:0,1.83333:-0.019378:0,1.86667:-0.021638:0,1.93333:-0.001103:0,2:-0.015503:0,2.13333:-0.004663:0,2.16667:-0.017808:0,2.26667:-0.008081:0,2.33333:-0.025725:0,2.36667:-0.01645:0,2.4:-0.020053:0,2.46667:0.013011:0,2.5:0.002574:0,2.63333:-0.003736:0,2.66667:0.004086:0,2.7:-0.010169:0,2.73333:-0.001129:0,2.8:-0.025663:0,2.83333:-0.003986:0,2.86667:-0.027991:0,2.93333:-0.057795:0,2.96667:-0.057246:0,3:-0.086089:0,3.06667:-0.081041:0,3.1:-0.056159:0,3.16667:-0.057145:0,3.2:-0.024258:0,3.23333:-0.075572:0,3.26667:-0.058336:0,3.36667:-0.049965:0,3.4:-0.062595:0,3.46667:-0.062918:0,3.5:-0.024838:0,3.53333:-0.012807:0,3.63333:-0.023505:0,3.7:0.011632:0,3.73333:0.007037:0,3.76667:0.020555:0,3.8:0.002985:0,3.96667:0.007709:0,4:0.022212:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0.2:0.018961:0,0.233333:0.011531:0,0.3:0.021617:0,0.333333:0.016521:0,0.466667:0.029018:0,0.5:0.019619:0,0.6:0.030495:0,0.633333:0.052335:0,0.666667:0.053277:0,0.733333:0.07411:0,0.766667:0.06377:0,0.866667:0.052581:0,0.933333:0.03418:0,1:0.058772:0,1.03333:0.047109:0,1.1:0.053924:0,1.16667:0.047878:0,1.3:0.07474:0,1.33333:0.056351:0,1.43333:0.049344:0,1.46667:0.072982:0,1.63333:0.083293:0,1.66667:0.093248:0,1.8:0.048861:0,1.93333:0.062288:0,2.13333:0.04345:0,2.16667:0.056481:0,2.2:0.037627:0,2.3:0.04979:0,2.4:0.046671:0,2.43333:0.029506:0,2.5:0.026218:0,2.53333:0.047089:0,2.56667:0.030468:0,2.66667:0.008666:0,2.73333:0.013233:0,2.8:0.003781:0,2.86667:0.020126:0,2.93333:0.016563:0,2.96667:-0.000793:0,3.06667:-0.01462:0,3.1:0.002907:0,3.2:0.01109:0,3.26667:0.00395:0,3.3:0.019277:0,3.36667:0.020265:0,3.4:0.034981:0,3.43333:0.032872:0,3.46667:0.042566:0,3.53333:0.031112:0,3.56667:0.003597:0,3.63333:0.032018:0,3.7:0.018501:0,3.73333:0.031405:0,3.76667:0.017122:0,3.83333:0.040859:0,3.9:0.041081:0,3.93333:0.016498:0,4:0.004162:0,4.03333:0.015753:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0.1:0.067246:0,0.2:0.150783:0,0.233333:0.114764:0,0.266667:0.10402:0,0.3:0.128117:0,0.433333:0.119152:0,0.466667:0.095583:0,0.566667:0.078909:0,0.633333:0.028079:0,0.666667:0.03884:0,0.7:0.035917:0,0.733333:0.013095:0,0.766667:0.054885:0,0.866667:0.044068:0,0.9:0.088673:0,0.933333:0.105759:0,1:0.064661:0,1.03333:0.103482:0,1.1:0.092917:0,1.13333:0.058361:0,1.26667:0.083326:0,1.33333:0.062634:0,1.36667:0.094473:0,1.4:0.064128:0,1.43333:0.088235:0,1.5:0.084649:0,1.53333:0.053618:0,1.56667:0.074152:0,1.6:0.052846:0,1.63333:0.06082:0,1.7:0.035206:0,1.76667:0.061296:0,1.8:0.054313:0,1.86667:0.056597:0,1.9:0.039448:0,1.93333:0.056887:0,2.06667:0.056207:0,2.13333:0.108715:0,2.16667:0.084663:0,2.2:0.10393:0,2.26667:0.037009:0,2.33333:0.01222:0,2.43333:0.083541:0,2.56667:0.06005:0,2.6:0.086498:0,2.63333:0.069131:0,2.66667:0.077669:0,2.7:0.03998:0,2.76667:0.003352:0,2.83333:0.017428:0,2.86667:-0.019367:0,2.9:-0.010378:0,2.93333:-0.022041:0,2.96667:0.016934:0,3:0.006787:0,3.03333:0.026628:0,3.06667:0.031983:0,3.1:0.048907:0,3.16667:0.047937:0,3.2:0.054299:0,3.23333:0.028652:0,3.3:0.006018:0,3.33333:0.026016:0,3.4:0.004014:0,3.46667:0.026187:0,3.5:0.065555:0,3.6:0.090239:0,3.63333:0.063297:0,3.7:0.095274:0,3.73333:0.072673:0,3.76667:0.079906:0,3.8:0.050645:0,3.86667:0.05719:0,3.9:0.085658:0,4:0.10821:0,4.03333:0.068996:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0.1:0.074892:0,0.133333:0.055337:0,0.2:0.099355:0,0.233333:0.156591:0,0.266667:0.143607:0,0.333333:0.146521:0,0.366667:0.131081:0,0.4:0.152935:0,0.466667:0.165251:0,0.5:0.139634:0,0.533333:0.130695:0,0.566667:0.105333:0,0.6:0.109224:0,0.7:0.084547:0,0.733333:0.047675:0,0.866667:0.05677:0,0.9:0.100247:0,0.933333:0.110894:0,0.966667:0.086736:0,1:0.080281:0,1.03333:0.098252:0,1.06667:0.130639:0,1.1:0.095579:0,1.13333:0.088803:0,1.16667:0.098563:0,1.2:0.065445:0,1.23333:0.074992:0,1.3:0.021104:0,1.33333:0.062835:0,1.36667:0.083424:0,1.4:0.086412:0,1.43333:0.111109:0,1.46667:0.095998:0,1.5:0.046904:0,1.56667:0.027351:0,1.6:-0.020848:0,1.63333:-0.036385:0,1.66667:-0.075:0,1.76667:-0.050054:0,1.83333:-0.055154:0,1.86667:-0.036374:0,1.9:-0.041362:0,1.96667:-0.092017:0,2:-0.121189:0,2.1:-0.044084:0,2.13333:-0.009291:0,2.16667:-0.00562:0,2.2:0.03513:0,2.3:0.004384:0,2.33333:0.005254:0,2.36667:-0.051098:0,2.43333:0.042592:0,2.56667:0.052897:0,2.6:0.118015:0,2.63333:0.121197:0,2.66667:0.139645:0,2.73333:0.081328:0,2.8:0.131003:0,2.86667:0.129865:0,2.9:0.147575:0,2.93333:0.146957:0,2.96667:0.166567:0,3.06667:0.203245:0,3.1:0.171218:0,3.13333:0.162434:0,3.16667:0.11697:0,3.23333:0.073129:0,3.26667:0.099692:0,3.3:0.104952:0,3.33333:0.062182:0,3.36667:0.0884:0,3.4:0.072866:0,3.43333:0.073076:0,3.46667:0.103369:0,3.53333:0.106026:0,3.56667:0.138899:0,3.63333:0.071481:0,3.66667:0.093596:0,3.73333:0.060706:0,3.76667:0.112909:0,3.83333:0.081648:0,3.86667:0.099048:0,3.93333:0.109276:0,3.96667:0.099226:0,4:0.110595:0,4.03333:0.076957:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,0.933333:-0.0137432:0,1:-0.878029:0,1.2:-0.878029:0,1.26667:-0.0137432:0,4.03333:0:0,7.53333:0:0,9.06667:0:0,9.13333:-0.864286:0,9.33333:-0.864286:0,9.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,0.933333:-0.0137432:0,1:-0.878029:0,1.2:-0.878029:0,1.26667:-0.0137432:0,4.03333:0:0,7.53333:0:0,9.06667:0:0,9.13333:-0.864286:0,9.33333:-0.864286:0,9.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,0.933333:-0.0137432:0,1:-0.878029:0,1.2:-0.878029:0,1.26667:-0.0137432:0,4.03333:0:0,7.53333:0:0,9.06667:0:0,9.13333:-0.864286:0,9.33333:-0.864286:0,9.4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,0.933333:-0.0137432:0,1:-0.878029:0,1.2:-0.878029:0,1.26667:-0.0137432:0,4.03333:0:0,7.53333:0:0,9.06667:0:0,9.13333:-0.864286:0,9.33333:-0.864286:0,9.4:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="-0.0333333:0.0168014:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes+">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
</FacialSequence>