<?xml version="1.0" ?><FacialSequence EndTime="148" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="46.5333:0:0,48.2667:0.004145:0,48.6:0.077641:0,48.8:0.097832:0,49:0.090594:0,49.4333:0.175135:0,49.5:0.168051:0,49.7667:0.174492:0,50.2:0.078262:0,50.7333:0.086278:0,53.1667:0.097163:0,53.5333:0.034799:0,53.6667:0.02311:0,54:-0.0306818:0,54.2667:-0.030698:0,54.7667:-0.0517594:0,54.9333:-0.0860707:0,55.1333:-0.0844138:0,55.1667:-0.074778:0,55.5:-0.056409:0,55.8:-0.005998:0,55.9333:0.00488119:0,56.0667:-0.039213:0,56.3:-0.206628:0,56.5333:-0.342421:0,56.9333:-0.326899:0,57.2:-0.338393:0,57.9333:-0.298072:0,58.1:-0.257973:0,58.3667:-0.144373:0,58.4333:-0.127791:0,136.367:0:0,136.733:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="46.5333:0:0,48.8667:-0.001443:0,49.0667:0.012299:0,49.5:-0.004577:0,49.6:0.001793:0,49.9667:-0.007949:0,50.2:0.001569:0,50.4667:-0.00563:0,52.3:0.00545:0,52.7333:-0.001094:0,53.2:0.010774:0,53.7:-0.026205:0,54.2:-0.0172428:0,54.2333:-0.024316:0,54.9:-0.020293:0,54.9333:-0.013047:0,55.3:-0.02435:0,55.3667:-0.017684:0,55.4:-0.024117:0,55.5:-0.017127:0,55.6:-0.022884:0,55.9:-0.009963:0,56.0333:-0.019544:0,56.4:0.000944:0,56.6333:0.026371:0,57.4667:0.002151:0,58.1:-0.001764:0,58.3667:0.019906:0,136.367:0:0,136.733:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="46.5333:0:0,49:0.003367:0,49.9:0.018592:0,50.0667:0.030852:0,51.8333:0.022701:0,52.3667:0.032649:0,53.7333:0.01742:0,55.2667:0.029614:0,55.7:0.019471:0,56.1:0.032593:0,56.1667:0.026459:0,56.5667:0.050096:0,56.9667:0.038568:0,57.6667:0.041935:0,58.2333:0.027663:0,136.367:0:0,136.733:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="46.5333:0:0,47.6:0:0,47.7:-0.016017:0,47.9:-0.012203:0,47.9333:-0.019096:0,48.0667:0.031381:0,48.1:0.015442:0,48.1667:0.028709:0,48.2:0.018532:0,48.2667:-0.037231:0,48.3333:-0.01532:0,48.5:-0.053985:0,48.5333:-0.035026:0,48.6667:-0.026518:0,48.7333:0.004709:0,48.9:-0.021661:0,49:0.010645:0,49.0667:-0.010741:0,49.1333:0.011106:0,49.2333:0.028133:0,49.5:-0.007863:0,49.5333:0.009462:0,49.6:0.014586:0,49.6333:-0.003553:0,49.6667:0.00862:0,49.7:0.035901:0,49.7667:0.011206:0,49.8667:0.012361:0,49.9:5.5e-005:0,49.9333:0.001025:0,50.1:-0.063933:0,50.1333:-0.081808:0,50.1667:-0.068905:0,50.2:-0.076836:0,50.3667:-0.046345:0,50.4:-0.071066:0,50.4667:-0.076997:0,50.5333:-0.106445:0,50.6667:-0.087891:0,50.7333:-0.104819:0,50.8333:-0.100251:0,50.9:-0.118635:0,51:-0.118523:0,51.0333:-0.131408:0,51.1333:-0.141395:0,51.1667:-0.11583:0,51.3:-0.146912:0,51.3667:-0.139057:0,51.4:-0.154926:0,51.5333:-0.164445:0,51.5667:-0.148826:0,51.6333:-0.156071:0,51.6667:-0.147439:0,51.7333:-0.163065:0,51.8333:-0.134135:0,51.9667:-0.124121:0,52.0333:-0.152396:0,52.2:-0.140622:0,52.2333:-0.130658:0,52.4333:-0.153885:0,52.5333:-0.211341:0,52.5667:-0.210976:0,52.6333:-0.22:0,52.7:-0.204591:0,52.7333:-0.210817:0,52.8333:-0.180847:0,52.8667:-0.186947:0,53.0333:-0.172533:0,53.1667:-0.191202:0,53.2:-0.163314:0,53.2667:-0.143013:0,53.3333:-0.086068:0,53.3667:-0.105749:0,53.4:-0.140003:0,53.4667:0:0,56.9:0:0,57:-0.282691:0,57.0333:-0.269649:0,57.4667:-0.231034:0,57.5667:-0.197335:0,57.6333:-0.235116:0,57.7:-0.209639:0,57.8667:-0.219097:0,57.9:-0.199211:0,58:-0.184833:0,58.0333:-0.190017:0,58.1667:-0.156245:0,58.2:-0.129107:0,58.2333:-0.125921:0,58.3:-0.080118:0,58.3333:-0.06992:0,58.3667:-0.039413:0,58.4:0.011787:0,136.367:0:0,136.733:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="46.5333:0:0,47.6:-0:0,47.7:0.02223:0,47.9667:0.034054:0,48.1:0.052603:0,48.1333:0.042407:0,48.2:0.042225:0,48.2667:0.033352:0,48.6667:0.07747:0,48.7667:0.064485:0,48.8667:0.073538:0,49:0.059156:0,49.0667:0.064333:0,49.1333:0.060066:0,49.2667:0.103187:0,49.3667:0.111522:0,49.4333:0.10196:0,49.4667:0.108909:0,49.6:0.100543:0,49.6667:0.084395:0,49.7667:0.085432:0,49.8333:0.099814:0,49.9:0.082506:0,49.9333:0.082797:0,50.0667:0.038668:0,50.2:0.050433:0,50.3667:0.043142:0,50.4667:0.051351:0,50.5667:0.039174:0,50.7667:0.046782:0,50.9333:0.0397:0,51:0.044624:0,51.1667:0.023982:0,51.2667:0.05582:0,51.7667:0.056731:0,51.9333:0.027954:0,52.1667:0.034789:0,52.3333:0.029038:0,52.4:0.036679:0,52.4667:0.027901:0,52.9333:0.034079:0,52.9667:0.042872:0,53.1667:0.037337:0,53.3333:0.055989:0,53.4667:0:0,56.9:0:0,57:-0.059447:0,57.1333:-0.082154:0,57.2333:-0.067924:0,57.4333:-0.076452:0,57.4667:-0.067088:0,57.6333:-0.059644:0,57.7333:-0.077977:0,58:-0.077256:0,58.1333:-0.050875:0,58.2333:-0.05584:0,58.4667:0.011009:0,136.367:0:0,136.733:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="46.5333:0:0,47.6:0:0,47.6667:0.030062:0,47.8:0.057565:0,47.9667:0.045243:0,48.0667:0.050703:0,48.1:0.063354:0,48.1667:0.049993:0,48.2:0.07386:0,48.2333:0.071792:0,48.2667:0.081502:0,48.3333:0.062373:0,48.4333:0.080182:0,48.5:0.06852:0,48.5333:0.078549:0,48.5667:0.065995:0,48.6:0.078484:0,48.6333:0.081624:0,48.6667:0.107832:0,48.7333:0.097037:0,48.8:0.146046:0,48.8667:0.154326:0,48.9333:0.117128:0,49:0.122536:0,49.0333:0.147344:0,49.1333:0.140743:0,49.2:0.152008:0,49.2667:0.190057:0,49.3333:0.195024:0,49.3667:0.215658:0,49.4667:0.185118:0,49.6:0.223925:0,49.6333:0.202464:0,49.7:0.171678:0,49.7667:0.16539:0,49.8:0.142983:0,49.8667:0.139177:0,49.9:0.107209:0,50:0.067968:0,50.0667:0.006836:0,50.2:0.020354:0,50.2333:0.001636:0,50.3667:-0.011508:0,50.4:0.001518:0,50.4667:0.005903:0,50.5:-0.009507:0,50.5333:-0.010336:0,50.5667:-0.035513:0,50.6333:-0.051738:0,50.7333:-0.052134:0,50.8333:-0.035139:0,50.9667:-0.065796:0,51:-0.055288:0,51.1:-0.088981:0,51.1333:-0.09418:0,51.1667:-0.159397:0,51.2333:-0.134181:0,51.2667:-0.101937:0,51.3:-0.088054:0,51.3667:-0.088016:0,51.4667:-0.056566:0,51.5:-0.063454:0,51.5667:-0.061459:0,51.6:-0.049843:0,51.6667:-0.074308:0,51.7667:-0.079772:0,51.8:-0.089839:0,51.8333:-0.083588:0,51.9667:-0.101691:0,52.1:-0.084076:0,52.2:-0.097084:0,52.2667:-0.126089:0,52.3333:-0.122253:0,52.3667:-0.11179:0,52.4667:-0.168676:0,52.5333:-0.150447:0,52.7:-0.161525:0,52.7333:-0.149471:0,52.7667:-0.153246:0,52.9:-0.098263:0,52.9333:-0.108806:0,52.9667:-0.077065:0,53.0333:-0.095429:0,53.0667:-0.08314:0,53.1667:-0.083271:0,53.2:-0.104253:0,53.2333:-0.093449:0,53.2667:-0.059694:0,53.3333:-0.024165:0,53.4:-0.033889:0,53.4667:0:0,56.9:0:0,57:-0.301436:0,57.0333:-0.303262:0,57.1333:-0.298351:0,57.1667:-0.28595:0,57.2333:-0.298526:0,57.2667:-0.283553:0,57.3667:-0.26593:0,57.5333:-0.281021:0,57.5667:-0.297247:0,57.6333:-0.263313:0,57.7:-0.294725:0,57.8333:-0.247611:0,57.9:-0.265045:0,57.9667:-0.265748:0,58.0333:-0.24559:0,58.0667:-0.21869:0,58.1667:-0.153928:0,58.2:-0.163005:0,58.2333:-0.133125:0,58.3:-0.098789:0,58.3333:-0.067251:0,58.4667:0.015551:0,136.367:0:0,136.733:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="46.5333:0:0,47.7:0.004934:0,47.8333:-0.004942:0,47.9333:0.009397:0,48:0.005373:0,48.0667:0.012835:0,48.1:0.006122:0,48.2:0.026406:0,48.2667:0.027556:0,48.3333:0.049489:0,48.4:0.047584:0,48.4667:0.06213:0,48.6667:0.05756:0,48.8:0.088162:0,48.9:0.068514:0,49.0333:0.097222:0,49.0667:0.091595:0,49.2667:0.127105:0,49.3:0.118693:0,49.3333:0.127209:0,49.5333:0.11101:0,49.5667:0.09475:0,49.7667:0.092738:0,49.8333:0.106814:0,49.9:0.098808:0,49.9333:0.106576:0,50.0333:0.077545:0,50.1333:0.062497:0,50.2:0.068536:0,50.4:0.051435:0,50.4333:0.058564:0,50.5333:0.038725:0,50.7333:0.05303:0,50.8333:0.061115:0,51.0667:0.058503:0,51.1667:0.071422:0,51.3667:0.061379:0,51.4:0.052086:0,51.5667:0.076303:0,51.8333:0.074671:0,51.9333:0.088034:0,52.2333:0.074209:0,52.4667:0.036625:0,52.7:0.022485:0,52.9:0.050474:0,52.9333:0.043533:0,52.9667:0.052944:0,53.4:0.026962:0,53.4667:0:0,56.9:0:0,57:-0.079583:0,57.0333:-0.07517:0,57.0667:-0.085177:0,57.1333:-0.066734:0,57.1667:-0.082287:0,57.3:-0.055449:0,57.4333:-0.058038:0,57.5333:-0.086447:0,57.5667:-0.083641:0,57.6333:-0.098649:0,57.8:-0.072063:0,57.8333:-0.075588:0,57.9:-0.060756:0,58.1667:-0.045133:0,58.2:-0.029889:0,58.3333:-0.014198:0,58.4:0.011288:0,58.4667:0.000826:0,136.367:0:0,136.733:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="46.5333:0:0,48.1667:-0.009374:0,48.2:-0.020821:0,48.3333:-0.013812:0,48.3667:-0.07929:0,48.4:-0.113824:0,48.4333:-0.06059:0,48.4667:-0.032796:0,48.5333:-0.013542:0,48.8333:-0.030338:0,48.9:-0.01544:0,49.0667:-0.009824:0,49.1:-0.019642:0,49.1667:-0.01013:0,49.2333:-0.028918:0,49.3333:-0.039364:0,49.5333:-0.013956:0,49.6333:-0.038677:0,49.9:-0.057766:0,50.0333:-0.016768:0,50.0667:-0.082415:0,50.1:-0.116171:0,50.1333:-0.063394:0,50.1667:-0.034925:0,50.2:-0.091895:0,50.2667:-0.128906:0,50.3333:-0.13646:0,50.3667:-0.071309:0,50.4:-0.108768:0,50.4333:-0.12925:0,50.4667:-0.068437:0,50.5:-0.108187:0,50.5333:-0.122613:0,50.7667:-0.1442:0,50.9667:-0.138808:0,51:-0.071023:0,51.0333:-0.105783:0,51.1333:-0.141061:0,51.6:-0.12637:0,51.9333:-0.130118:0,52:-0.141677:0,52.3333:-0.1277:0,52.4:-0.136752:0,52.7667:-0.143244:0,52.9333:-0.124759:0,53.0333:-0.139284:0,53.2333:-0.130728:0,53.3:-0.105207:0,53.3333:-0.1243:0,53.4:-0.125937:0,53.4667:0:0,56.9:0:0,57.1:-0.113774:0,57.5333:-0.112914:0,57.6:-0.125105:0,57.6333:-0.116383:0,57.9:-0.130641:0,58.3:-0.12954:0,58.3667:-0.140662:0,58.4:-0.071599:0,58.4667:-0.125702:0,136.367:0:0,136.733:0.333099:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="46.5333:0:0,47.6:0:0,47.6667:-0.009728:0,47.7:0.002653:0,47.8333:0.023897:0,47.9667:0.00276:0,48.1:0.018499:0,48.1333:-0.000304:0,48.2667:-0.006247:0,48.3333:-0.037815:0,48.6667:-0.001857:0,48.7667:-0.025837:0,48.9333:-0.010846:0,49:-0.038429:0,49.1:-0.00617:0,49.2667:-0.004719:0,49.3:0.009958:0,49.3333:-0.003236:0,49.3667:0.012363:0,49.4333:0.004283:0,49.5:0.040084:0,49.5667:0.033839:0,49.6:0.020832:0,49.6333:0.060685:0,49.6667:0.04274:0,49.7:-0.009418:0,49.8:-0.056052:0,49.9:-0.070632:0,49.9333:-0.089962:0,49.9667:-0.090192:0,50.0333:-0.111:0,50.2333:-0.094696:0,50.3:-0.117995:0,50.3667:-0.124668:0,50.4:-0.110582:0,50.5:-0.109458:0,50.5667:-0.087397:0,50.8333:-0.106004:0,50.9667:-0.100561:0,51:-0.10937:0,51.0667:-0.097043:0,51.1667:-0.127847:0,51.2:-0.116688:0,51.3667:-0.10411:0,51.4:-0.08688:0,51.4667:-0.076663:0,51.5667:-0.094731:0,51.6333:-0.094035:0,51.7:-0.10888:0,51.7667:-0.10271:0,51.8:-0.114563:0,51.8667:-0.110614:0,51.9333:-0.136506:0,51.9667:-0.129128:0,52.0667:-0.126612:0,52.1333:-0.111177:0,52.1667:-0.115451:0,52.3:-0.068082:0,52.4333:-0.087002:0,52.6:-0.077015:0,52.6333:-0.084255:0,52.7:-0.078929:0,52.7667:-0.094585:0,52.8:-0.081344:0,52.9667:-0.088367:0,53.0333:-0.105921:0,53.1333:-0.082623:0,53.1667:-0.064137:0,53.2333:-0.070746:0,53.3:-0.041678:0,53.3333:-0.012926:0,53.3667:-0.017454:0,53.4:-0.035937:0,53.4667:0:0,56.9:0:0,57:-0.126097:0,57.1:-0.171061:0,57.1667:-0.11695:0,57.2667:-0.104584:0,57.3:-0.122874:0,57.4333:-0.113483:0,57.4667:-0.096903:0,57.5667:-0.096318:0,57.6333:-0.074179:0,57.7333:-0.109771:0,57.7667:-0.0969:0,57.8:-0.10031:0,57.8333:-0.0925:0,57.9667:-0.114244:0,58:-0.090743:0,58.1:-0.078789:0,58.1667:-0.063418:0,58.2:-0.077906:0,58.3667:-0.06126:0,58.4:-0.066511:0,58.4333:-0.045103:0,58.4667:-0.035778:0,136.367:0:0,136.733:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="46.5333:0:0,47.6:0:0,47.6667:-0.024823:0,47.7333:-0.063511:0,47.8:-0.027683:0,47.8333:-0.058138:0,47.9667:-0.078764:0,48.0333:-0.073317:0,48.0667:-0.083675:0,48.1:-0.068826:0,48.1667:-0.066373:0,48.2667:0.002624:0,48.3667:-0.035586:0,48.4:-0.035468:0,48.4333:-0.010448:0,48.5667:-0.005605:0,48.6:0.030065:0,48.6333:0.021247:0,48.6667:0.027907:0,48.7333:-0.016225:0,48.8333:0.007488:0,48.8667:-0.005896:0,48.9:-0.008181:0,49:-0.061912:0,49.1:-0.009413:0,49.1333:-0.031956:0,49.3333:-0.018295:0,49.3667:0.008524:0,49.4:0.004722:0,49.4333:-0.014398:0,49.4667:0.004008:0,49.5:-0.017497:0,49.6333:-0.005392:0,49.6667:-0.033448:0,49.7667:-0.007856:0,49.8:0.035267:0,49.8333:0.033071:0,49.9:-0.007033:0,49.9333:0.000599:0,50.0333:-0.028042:0,50.0667:-0.050197:0,50.1:-0.026638:0,50.2:-0.013396:0,50.2333:-0.040487:0,50.3333:-0.066333:0,50.3667:-0.082822:0,50.4333:-0.071819:0,50.4667:-0.034244:0,50.5333:-0.02556:0,50.5667:-0.036863:0,50.6667:-0.007921:0,50.7333:-0.03352:0,50.8:-0.022235:0,50.9333:-0.056032:0,50.9667:-0.048863:0,51:-0.0542:0,51.0667:-0.028332:0,51.1:-0.040914:0,51.3667:-0.049906:0,51.4:-0.041167:0,51.4333:-0.046604:0,51.4667:-0.025381:0,51.5333:-0.012283:0,51.5667:-0.032585:0,51.6333:-0.022442:0,51.6667:-0.041377:0,51.7333:-0.018953:0,51.8667:-0.01938:0,51.9333:-0.047691:0,52.0333:-0.02652:0,52.0667:-0.026817:0,52.1333:0.012148:0,52.2:-0.004166:0,52.2333:0.007754:0,52.3:0.014148:0,52.3333:0.001733:0,52.3667:0.018203:0,52.4333:-0.014751:0,52.4667:-0.015693:0,52.5:-0.025227:0,52.5667:0.008998:0,52.6667:-0.02177:0,52.7333:0.014876:0,52.7667:0.007335:0,52.8667:0.011985:0,52.9:-0.006319:0,52.9667:0.00899:0,53:-0.003004:0,53.0333:0.007509:0,53.0667:0.00223:0,53.1:-0.019961:0,53.1667:-0.009839:0,53.2333:-0.006475:0,53.2667:0.033964:0,53.3:0.014859:0,53.3333:0.028589:0,53.3667:0.022271:0,53.4333:0.037708:0,53.4667:0.065293:0,53.5667:0.028909:0,53.6:0.038073:0,53.6333:0.021023:0,53.6667:0.020526:0,53.7:0.008259:0,53.7667:0.022569:0,53.8:0.065724:0,53.8333:0.087705:0,53.9333:0.068619:0,53.9667:0.045511:0,54:-0.007428:0,54.0667:-0.006437:0,54.1:0.027933:0,54.1333:0.022037:0,54.2333:0.027427:0,54.2667:0.000977:0,54.7667:-0.014281:0,54.8333:-0.000954:0,54.8667:-0.012415:0,54.9:-0.004342:0,54.9667:-0.004333:0,55:0.012366:0,55.1:0.013604:0,55.1333:-0.011184:0,55.1667:-0.00482:0,55.2:-0.024018:0,55.2333:-0.011456:0,55.2667:-0.025522:0,55.3:-0.013328:0,55.3333:-0.034315:0,55.4:-0.024406:0,55.4333:0.007634:0,55.4667:0.014603:0,55.5:-0.014672:0,55.5333:0.001241:0,55.5667:-0.000879:0,55.6:-0.024551:0,55.8333:0.005327:0,55.9:0.001269:0,55.9333:0.06491:0,55.9667:0.172727:0,56:0.298195:0,56.0333:0.400974:0,56.0667:0.405789:0,56.1:0.364602:0,56.1333:0.236066:0,56.1667:0.13446:0,56.2333:0.005378:0,56.3:-0.064616:0,56.3333:-0.076262:0,56.4667:-0.168077:0,56.5667:-0.193883:0,56.6:-0.211939:0,56.6333:-0.196339:0,56.7333:-0.177311:0,56.7667:-0.198279:0,56.8:-0.195437:0,56.8667:-0.217132:0,56.9333:-0.216777:0,57:-0.18801:0,57.0333:-0.195422:0,57.0667:-0.190009:0,57.1:-0.208814:0,57.2:-0.23052:0,57.3:-0.228785:0,57.3667:-0.202374:0,57.5667:-0.244893:0,57.6333:-0.203296:0,57.7:-0.176104:0,57.7333:-0.18652:0,57.8333:-0.173001:0,57.8667:-0.179963:0,58:-0.170042:0,58.0667:-0.19759:0,58.1333:-0.190352:0,58.2:-0.202922:0,58.2333:-0.175002:0,58.3333:-0.150128:0,58.3667:-0.15419:0,58.4:-0.13566:0,58.4667:-0.108961:0,136.367:0:0,136.733:-0.111033:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="46.5333:0:0,47.6:0:0,47.6667:0.08497:0,47.8:0.076722:0,47.8333:0.095266:0,47.9333:0.105539:0,48.0333:0.08017:0,48.0667:0.097791:0,48.1:0.089049:0,48.2:0.123427:0,48.2667:0.078882:0,48.3:0.095215:0,48.6333:0.173044:0,48.8:0.175449:0,48.8333:0.157378:0,48.8667:0.162859:0,48.9333:0.15826:0,49:0.184704:0,49.1:0.159605:0,49.1667:0.181158:0,49.2667:0.187245:0,49.3:0.171292:0,49.3333:0.177852:0,49.3667:0.15919:0,49.4333:0.17254:0,49.5:0.15672:0,49.5333:0.176838:0,49.6:0.167051:0,49.6333:0.179317:0,49.6667:0.169594:0,49.7333:0.17781:0,49.7667:0.172363:0,49.8333:0.192478:0,49.9:0.173938:0,50:0.196271:0,50.0667:0.177267:0,50.2:0.159129:0,50.2333:0.148467:0,50.3667:0.15739:0,50.4333:0.150787:0,50.4667:0.157748:0,50.5667:0.121465:0,50.6:0.133219:0,50.6667:0.124842:0,50.7:0.133083:0,50.7333:0.120699:0,50.7667:0.12943:0,50.8333:0.117376:0,51.1:0.12522:0,51.2333:0.088183:0,51.3333:0.102109:0,51.4667:0.062384:0,51.5667:0.080065:0,51.6:0.064842:0,51.8:0.089212:0,51.8333:0.110734:0,51.9:0.118803:0,52.2:0.106559:0,52.2333:0.121405:0,52.3:0.097293:0,52.3333:0.10039:0,52.3667:0.123703:0,52.4:0.108959:0,52.5333:0.063832:0,52.6:0.072538:0,52.6333:0.09262:0,52.7:0.105585:0,52.7333:0.098675:0,52.7667:0.11706:0,52.8667:0.097584:0,52.9333:0.1123:0,52.9667:0.104991:0,53.0333:0.114172:0,53.0667:0.103913:0,53.1333:0.1236:0,53.2667:0.137217:0,53.3:0.15313:0,53.3333:0.145883:0,53.4667:0.171785:0,53.5:0.16093:0,53.5667:0.179569:0,53.6:0.162874:0,53.6333:0.18023:0,53.6667:0.176322:0,53.7:0.148646:0,53.8:0.151539:0,53.8333:0.173171:0,53.8667:0.171399:0,53.9:0.13201:0,53.9667:0.096188:0,54.0333:0.109433:0,54.0667:0.093696:0,54.2:0.125918:0,54.2333:0.11076:0,54.7667:0.095059:0,54.8:0.056336:0,54.8333:0.073173:0,54.9:0.057613:0,55.0333:0.067399:0,55.0667:0.056251:0,55.1:0.037442:0,55.1667:0.057234:0,55.2:0.07698:0,55.2667:0.080356:0,55.3333:0.053732:0,55.4:0.070001:0,55.4333:0.058618:0,55.5:0.066728:0,55.5333:0.093874:0,55.6:0.053805:0,55.6333:0.05783:0,55.6667:0.091414:0,55.7:0.087918:0,55.7333:0.12089:0,55.8:0.153026:0,55.9:0.159122:0,55.9333:0.184749:0,55.9667:0.238396:0,56:0.331288:0,56.0333:0.389521:0,56.0667:0.414949:0,56.1:0.384803:0,56.1667:0.158426:0,56.2:0.089876:0,56.2667:0.005708:0,56.4:-0.096207:0,56.4667:-0.105203:0,56.5667:-0.132892:0,56.7:-0.096805:0,56.8333:-0.111088:0,56.8667:-0.104926:0,56.9:-0.117764:0,57.0667:-0.12841:0,57.1667:-0.112596:0,57.2:-0.133069:0,57.2667:-0.156322:0,57.3333:-0.141097:0,57.6:-0.114377:0,57.6333:-0.134297:0,57.7:-0.120847:0,57.8667:-0.112228:0,57.9:-0.088635:0,58.0333:-0.112908:0,58.0667:-0.104877:0,58.1:-0.108802:0,58.2333:-0.049808:0,58.3:-0.046064:0,58.4:0.047745:0,58.4333:0.03958:0,136.367:0:0,136.733:-0.466338:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="46.5333:0:0,47.6:0:0,47.6333:-0.008672:0,47.6667:-0.000103:0,47.8333:0.006508:0,47.9:0.030332:0,48.1:0.028619:0,48.1333:0.041005:0,48.1667:0.034263:0,48.2:0.042026:0,48.2667:0.011581:0,48.3333:0.02912:0,48.4333:0.044929:0,48.5667:0.08946:0,48.6:0.084159:0,48.7:0.10083:0,48.7667:0.128739:0,48.8667:0.109688:0,48.9:0.088923:0,48.9333:0.088064:0,49:0.11541:0,49.1:0.09893:0,49.2333:0.146113:0,49.3333:0.146505:0,49.3667:0.130604:0,49.4333:0.142096:0,49.5:0.119225:0,49.5333:0.124984:0,49.6333:0.106218:0,49.7333:0.129915:0,49.9:0.097728:0,49.9333:0.099608:0,50.1333:0.050565:0,50.1667:0.027688:0,50.3667:0.049676:0,50.4:0.034402:0,50.4333:0.039194:0,50.5667:0.013832:0,50.6:0.021375:0,50.6667:0.001375:0,50.7333:-0.007668:0,50.8:-0.030421:0,50.8333:-0.02073:0,51.1667:0.019123:0,51.2333:-0.014409:0,51.3:-0.028143:0,51.3667:-0.020636:0,51.4:-0.0311:0,51.5:-0.025947:0,51.5333:-0.038431:0,51.7:-0.007532:0,51.7667:-0.011407:0,51.8:0.002133:0,51.9333:0.030162:0,51.9667:0.027865:0,52.0667:0.047717:0,52.1:0.034313:0,52.2:0.021213:0,52.2667:0.026973:0,52.3333:0.00995:0,52.3667:0.016472:0,52.5333:-0.023582:0,52.5667:-0.015153:0,52.7667:-0.0019:0,52.8:-0.008307:0,53:0.007907:0,53.0333:0.017733:0,53.1:-0.005268:0,53.2:0.000516:0,53.2667:-0.002776:0,53.3333:0.044404:0,53.3667:0.040772:0,53.4333:0.051461:0,53.5333:0.010828:0,53.5667:0.018397:0,53.6:-0.00087:0,53.6333:0.020431:0,53.6667:0.022043:0,53.7:0.006283:0,53.7333:0.018379:0,53.8333:0.025567:0,53.8667:0.014248:0,53.9:-0.027828:0,53.9667:-0.057553:0,54:-0.045868:0,54.0667:-0.057026:0,54.1:-0.072786:0,54.1667:-0.041695:0,54.2:-0.045394:0,54.2667:-0.035864:0,54.7667:-0.032198:0,54.8:-0.069363:0,54.9:-0.072975:0,54.9667:-0.034473:0,55:-0.036307:0,55.0333:-0.027942:0,55.0667:-0.047979:0,55.1333:-0.069659:0,55.1667:-0.062675:0,55.2:-0.025714:0,55.2333:-0.030855:0,55.2667:-0.026259:0,55.3:-0.036364:0,55.3667:-0.029581:0,55.4333:-0.069428:0,55.5:-0.064022:0,55.5333:-0.039627:0,55.5667:-0.055505:0,55.6333:-0.053005:0,55.6667:-0.027362:0,55.8333:0.065164:0,55.9:0.060419:0,55.9333:0.08155:0,56.0333:0.225663:0,56.1:0.188024:0,56.1667:0.053215:0,56.2:0.004912:0,56.3:-0.099009:0,56.4:-0.158858:0,56.5667:-0.192695:0,56.7333:-0.167982:0,56.8333:-0.186107:0,56.8667:-0.179443:0,56.9667:-0.204419:0,57.1667:-0.18648:0,57.2667:-0.19798:0,57.3:-0.190907:0,57.5333:-0.201965:0,57.5667:-0.196335:0,57.6333:-0.217398:0,57.7333:-0.175509:0,57.8333:-0.193906:0,57.9667:-0.17807:0,58.0333:-0.198401:0,58.1667:-0.173875:0,58.2:-0.15305:0,58.3333:-0.109557:0,58.4:-0.04883:0,58.4667:-0.034789:0,136.367:0:0,136.733:-0.466338:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="46.5333:0:0,47.6333:-0.004312:0,47.6667:0.006573:0,47.8333:0.02574:0,48.0333:0.018664:0,48.1:0.034184:0,48.1333:0.027713:0,48.2333:0.038136:0,48.3667:0.035085:0,48.5:0.086276:0,48.6333:0.105737:0,48.6667:0.12366:0,48.7667:0.101544:0,48.9:0.10895:0,49:0.084556:0,49.0333:0.097608:0,49.1:0.108902:0,49.1333:0.097514:0,49.2667:0.139142:0,49.4333:0.117565:0,49.4667:0.12595:0,49.6333:0.089273:0,49.6667:0.059301:0,49.7:0.056817:0,49.8333:0.100071:0,49.9:0.08404:0,49.9333:0.085553:0,50.0333:0.058133:0,50.0667:0.028019:0,50.1333:0.035399:0,50.3667:0.009721:0,50.4:0.024202:0,50.6333:0.043444:0,50.8:0.027861:0,51.1:0.036154:0,51.1667:0.012967:0,51.2333:0.023818:0,51.3667:0.023988:0,51.4:0.042756:0,51.4667:0.046397:0,51.5:0.036741:0,51.5333:0.043444:0,51.9667:0.029031:0,52.2:0.046228:0,52.2333:0.037478:0,52.4667:0.04338:0,52.5333:0.060987:0,52.7333:0.067238:0,52.8:0.05838:0,52.9667:0.075366:0,53.2:0.077095:0,53.2667:0.090221:0,53.3:0.078868:0,53.4:0.088377:0,53.5:0.053256:0,53.5667:0.04712:0,53.6:0.069759:0,53.6667:0.081235:0,53.7:0.094533:0,53.7333:0.084676:0,53.9667:0.05666:0,54:0.033721:0,54.1333:0.042305:0,54.1667:0.024888:0,54.2:0.040255:0,54.2667:0.048929:0,54.7667:0.038208:0,54.8:0.046547:0,54.9:0.043182:0,54.9667:0.013569:0,55:0.025138:0,55.1333:0.026672:0,55.1667:0.035906:0,55.2:0.015936:0,55.2333:0.020451:0,55.3333:0.001606:0,55.4333:0.037144:0,55.5:0.019903:0,55.5333:0.033779:0,55.8:0.036792:0,55.8333:0.057721:0,55.9667:0.117913:0,56:0.155429:0,56.0333:0.164677:0,56.0667:0.14425:0,56.1:0.093095:0,56.1667:0.008332:0,56.2333:-0.057997:0,56.3667:-0.131105:0,56.5:-0.176051:0,56.5667:-0.182087:0,56.6333:-0.197007:0,56.7:-0.191093:0,56.7667:-0.203534:0,56.8333:-0.17374:0,56.8667:-0.185153:0,56.9:-0.177239:0,56.9333:-0.183094:0,57:-0.171991:0,57.0333:-0.181261:0,57.0667:-0.177315:0,57.1667:-0.19476:0,57.3:-0.193924:0,57.4667:-0.15474:0,57.6:-0.151497:0,57.6333:-0.140895:0,57.7333:-0.161792:0,57.8333:-0.146453:0,57.9:-0.168154:0,58.1667:-0.119252:0,58.2:-0.124383:0,58.3:-0.103507:0,58.3333:-0.087425:0,58.4:-0.078629:0,58.4333:-0.05614:0,58.4667:-0.044302:0,136.367:0:0,136.733:-0.111033:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="46.5333:0:0,47.6:0:0,47.6333:0.013013:0,47.6667:0.054191:0,47.8:0.083534:0,47.8333:0.10569:0,47.9333:0.12674:0,47.9667:0.111569:0,48.0333:0.109153:0,48.1:0.131303:0,48.1333:0.115453:0,48.2333:0.13816:0,48.3:0.121182:0,48.3333:0.103414:0,48.4667:0.12251:0,48.5:0.163165:0,48.5667:0.174217:0,48.6:0.209956:0,48.6333:0.220143:0,48.6667:0.234622:0,48.7667:0.168772:0,48.8:0.176934:0,48.9333:0.188744:0,48.9667:0.166308:0,49.0667:0.186245:0,49.1333:0.165807:0,49.1667:0.18515:0,49.2333:0.273681:0,49.3333:0.286696:0,49.3667:0.297212:0,49.4:0.275517:0,49.4333:0.277207:0,49.4667:0.267121:0,49.5:0.288482:0,49.5333:0.279699:0,49.6:0.292641:0,49.6333:0.284021:0,49.6667:0.249305:0,49.7333:0.26342:0,49.7667:0.261244:0,49.8:0.304929:0,49.8333:0.325:0,49.9333:0.284182:0,49.9667:0.246168:0,50:0.223759:0,50.0333:0.170053:0,50.0667:0.149987:0,50.1333:0.162955:0,50.1667:0.150737:0,50.2667:0.152435:0,50.3667:0.134022:0,50.4:0.138922:0,50.4333:0.134117:0,50.4667:0.167043:0,50.5333:0.158437:0,50.5667:0.134363:0,50.6333:0.151571:0,50.6667:0.118898:0,50.7333:0.097418:0,50.7667:0.116596:0,50.8333:0.121827:0,50.8667:0.110858:0,50.9:0.093632:0,51.0333:0.138456:0,51.0667:0.119938:0,51.1333:0.126218:0,51.1667:0.100056:0,51.2:0.120986:0,51.3:0.114529:0,51.3667:0.124594:0,51.4:0.140129:0,51.4333:0.13742:0,51.4667:0.151486:0,51.5:0.139988:0,51.6333:0.135547:0,51.7333:0.10615:0,51.8333:0.125089:0,51.9333:0.085025:0,51.9667:0.103653:0,52.0333:0.122523:0,52.0667:0.1178:0,52.2:0.135753:0,52.2333:0.124035:0,52.3:0.126733:0,52.3667:0.111274:0,52.4333:0.145323:0,52.4667:0.137011:0,52.7333:0.146922:0,52.7667:0.135613:0,52.9333:0.126783:0,52.9667:0.15198:0,53.1333:0.127475:0,53.2:0.073423:0,53.3:0.108019:0,53.3333:0.12425:0,53.4:0.090604:0,53.4333:0.043763:0,53.4667:-0.095626:0,53.5:-0.212011:0,53.5333:-0.248961:0,53.5667:-0.214289:0,53.6:-0.110354:0,53.6333:-0.028483:0,53.7:0.02636:0,53.7667:-0.046984:0,53.8:-0.099472:0,53.8667:-0.189485:0,53.9:-0.27663:0,53.9333:-0.268618:0,53.9667:-0.230659:0,54.0667:-0.230222:0,54.1667:-0.306908:0,54.2:-0.231302:0,54.2333:-0.170975:0,54.2667:-0.157624:0,54.7667:-0.132527:0,54.8:-0.120478:0,54.8333:-0.071991:0,54.8667:0.006646:0,54.9:0.110618:0,54.9333:0.174373:0,55:0.187459:0,55.0667:0.040955:0,55.1333:-0.040292:0,55.1667:-0.060448:0,55.2:-0.120696:0,55.2333:-0.140951:0,55.2667:-0.185524:0,55.3333:-0.197796:0,55.4:-0.162302:0,55.4333:-0.158721:0,55.4667:-0.140552:0,55.5:-0.155651:0,55.5333:-0.155247:0,55.5667:-0.131012:0,55.6:-0.139376:0,55.6333:-0.11784:0,55.7667:-0.041171:0,55.8:-0.000731:0,55.9:0.067305:0,55.9333:0.006229:0,56:-0.110409:0,56.0333:-0.182681:0,56.0667:-0.228945:0,56.2:-0.287934:0,56.2333:-0.33491:0,56.3333:-0.462164:0,56.4667:-0.468667:0,56.5:-0.478466:0,56.5667:-0.469957:0,56.6667:-0.54313:0,56.7:-0.54635:0,56.7667:-0.560054:0,56.8333:-0.517433:0,56.8667:-0.532753:0,56.9:-0.524331:0,56.9333:-0.541968:0,57:-0.49801:0,57.0333:-0.509854:0,57.1:-0.498915:0,57.1333:-0.471256:0,57.1667:-0.479451:0,57.3333:-0.480124:0,57.4333:-0.498936:0,57.5333:-0.468169:0,57.5667:-0.476139:0,57.6333:-0.434002:0,57.7:-0.460605:0,57.7667:-0.467333:0,57.8333:-0.432899:0,58:-0.448717:0,58.1:-0.386712:0,58.1333:-0.346014:0,58.2:-0.324558:0,58.2333:-0.282632:0,58.3:-0.212042:0,58.3667:-0.170256:0,58.4:-0.109593:0,58.4333:-0.073068:0,58.4667:-0.055971:0,136.367:0:0,136.733:0.666197:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="46.5333:0:0,47.6333:-1.5e-005:0,47.6667:0.029576:0,47.7:0.044573:0,47.7667:0.051228:0,47.9:0.10865:0,47.9333:0.101302:0,48.0667:0.126836:0,48.1:0.104214:0,48.1333:0.105997:0,48.1667:0.096328:0,48.2:0.114872:0,48.2333:0.106904:0,48.3:0.127277:0,48.4333:0.116438:0,48.5:0.152982:0,48.5333:0.159503:0,48.5667:0.180592:0,48.6333:0.20498:0,48.6667:0.232886:0,48.7667:0.254523:0,48.8667:0.23071:0,48.9:0.21023:0,48.9333:0.215337:0,48.9667:0.234299:0,49.0333:0.201057:0,49.1:0.208596:0,49.1333:0.239126:0,49.2333:0.314304:0,49.3:0.307672:0,49.3333:0.33521:0,49.3667:0.32029:0,49.4333:0.341903:0,49.5:0.30098:0,49.5333:0.308163:0,49.5667:0.300332:0,49.6667:0.309254:0,49.7:0.332294:0,49.7667:0.334416:0,49.8:0.350736:0,49.9:0.318799:0,50:0.234411:0,50.0667:0.144857:0,50.1333:0.123876:0,50.1667:0.107791:0,50.3667:0.122611:0,50.4:0.092586:0,50.4333:0.101168:0,50.5667:0.062387:0,50.6:0.102283:0,50.7:0.102207:0,50.7333:0.117199:0,50.7667:0.114859:0,50.8:0.130531:0,50.9333:0.089773:0,51.0333:0.084134:0,51.1333:0.120879:0,51.3:0.045845:0,51.3667:0.050479:0,51.4:0.037063:0,51.4333:0.04395:0,51.4667:0.0358:0,51.5:0.048165:0,51.5333:0.037248:0,51.5667:0.051047:0,51.6:0.04595:0,51.7667:0.073611:0,51.8333:0.109262:0,51.9667:0.118467:0,52:0.133037:0,52.1333:0.08976:0,52.1667:0.097649:0,52.2:0.093197:0,52.2333:0.110561:0,52.3:0.088494:0,52.3667:0.108705:0,52.4:0.088518:0,52.4333:0.088451:0,52.4667:0.050434:0,52.5333:0.020111:0,52.5667:0.042634:0,52.6333:0.04319:0,52.6667:0.051883:0,52.7:0.044161:0,52.7333:0.054098:0,52.7667:0.080102:0,52.8:0.06529:0,52.8667:0.077491:0,53.0333:0.060052:0,53.0667:0.047972:0,53.1:0.054548:0,53.1333:0.051946:0,53.2333:0.080313:0,53.2667:0.070393:0,53.3333:0.123958:0,53.3667:0.089667:0,53.4333:0.030141:0,53.4667:-0.023524:0,53.5333:-0.108569:0,53.6:-0.037562:0,53.6667:0.046736:0,53.7:0.038926:0,53.7333:0.036051:0,53.8:-0.042247:0,53.8667:-0.171641:0,53.9:-0.256655:0,53.9667:-0.284913:0,54:-0.23708:0,54.0333:-0.227687:0,54.0667:-0.238486:0,54.1:-0.215987:0,54.1333:-0.260315:0,54.1667:-0.232008:0,54.2333:-0.189378:0,54.2667:-0.144737:0,54.7667:-0.132705:0,54.8:-0.157985:0,54.8667:-0.097487:0,54.9:-0.015974:0,54.9333:0.107034:0,54.9667:0.1781:0,55:0.191909:0,55.0333:0.154203:0,55.0667:0.058746:0,55.1333:-0.064904:0,55.1667:-0.13163:0,55.2:-0.15988:0,55.2333:-0.209435:0,55.2667:-0.226185:0,55.3:-0.278403:0,55.4:-0.191508:0,55.4667:-0.212189:0,55.5333:-0.213363:0,55.6:-0.280788:0,55.6667:-0.221151:0,55.7:-0.214341:0,55.7333:-0.146555:0,55.8:-0.04874:0,55.8333:-0.039237:0,55.9:0.045769:0,55.9333:-0.004763:0,55.9667:-0.051018:0,56:-0.06244:0,56.0333:-0.105052:0,56.1333:-0.194522:0,56.2:-0.279055:0,56.2667:-0.349385:0,56.3:-0.415568:0,56.4:-0.455522:0,56.4333:-0.452226:0,56.4667:-0.458399:0,56.5333:-0.442717:0,56.5667:-0.469207:0,56.6:-0.480346:0,56.6333:-0.508556:0,56.7:-0.521487:0,56.8:-0.50622:0,56.8333:-0.531415:0,56.8667:-0.502101:0,56.9:-0.491503:0,56.9333:-0.4592:0,57:-0.481712:0,57.1:-0.464783:0,57.1333:-0.480943:0,57.2667:-0.494161:0,57.3:-0.487661:0,57.4:-0.506525:0,57.4333:-0.503408:0,57.4667:-0.514396:0,57.5333:-0.504614:0,57.5667:-0.486399:0,57.6333:-0.485989:0,57.7333:-0.432299:0,57.7667:-0.450687:0,57.8:-0.434105:0,57.8667:-0.425732:0,57.9:-0.405758:0,57.9667:-0.398283:0,58.0667:-0.425235:0,58.1333:-0.364437:0,58.1667:-0.338765:0,58.2333:-0.247715:0,58.3333:-0.188516:0,58.4:-0.089022:0,136.367:0:0,136.733:0.666197:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="46.5333:0:0,136.367:0:0,136.733:-0.643991:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="46.5333:0:0,136.367:0:0,136.733:-0.643991:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="46.5333:0:0,136.367:0:0,136.733:-0.643991:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="46.5333:0:0,136.367:0:0,136.733:-0.643991:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="46.5333:0:0,47.6:0:0,47.6333:-0.043007:0,47.8333:0.022007:0,47.9:0.000211:0,48.0667:0.003191:0,48.1:0.020536:0,48.1333:-0.010475:0,48.1667:-0.014524:0,48.2333:0.023196:0,48.3:0.012036:0,48.3333:-0.018524:0,48.4:-0.018861:0,48.4333:-0.006214:0,48.4667:-0.021492:0,48.5667:-0.016172:0,48.6667:0.043045:0,48.7667:-0.021935:0,48.8:0.009721:0,48.8667:0.017889:0,48.9333:-0.008869:0,49:-0.060997:0,49.0333:-0.040854:0,49.1:-0.036243:0,49.1333:-0.055505:0,49.1667:-0.038338:0,49.2:0.011929:0,49.3:0.056396:0,49.3333:0.051246:0,49.4:0.061765:0,49.4333:0.045276:0,49.5:0.060957:0,49.5333:0.053582:0,49.5667:0.061831:0,49.6333:0.038451:0,49.7:-0.016939:0,49.7333:-0.011345:0,49.7667:-0.024898:0,49.8333:-0.010821:0,49.9:-0.064429:0,50.0333:-0.076854:0,50.0667:-0.090669:0,50.2:-0.050233:0,50.2333:-0.064204:0,50.3667:-0.099519:0,50.4333:-0.073204:0,50.5333:-0.053742:0,50.6:-0.090902:0,50.6333:-0.090058:0,50.6667:-0.065076:0,50.7333:-0.086539:0,50.7667:-0.074616:0,50.8:-0.091688:0,50.9:-0.104364:0,50.9333:-0.114766:0,51.0333:-0.085925:0,51.1333:-0.115715:0,51.1667:-0.152671:0,51.2333:-0.109682:0,51.2667:-0.110426:0,51.3:-0.101699:0,51.3667:-0.116715:0,51.4:-0.095663:0,51.4667:-0.090159:0,51.5:-0.097266:0,51.5333:-0.080837:0,51.5667:-0.100795:0,51.6333:-0.100512:0,51.6667:-0.109889:0,51.7:-0.087183:0,51.7333:-0.104372:0,51.8667:-0.149208:0,51.9333:-0.174495:0,52.0333:-0.139412:0,52.0667:-0.147341:0,52.1:-0.135518:0,52.2:-0.124991:0,52.2333:-0.153999:0,52.3667:-0.114023:0,52.4333:-0.101026:0,52.5333:-0.054853:0,52.6:-0.066049:0,52.6333:-0.052354:0,52.6667:-0.063763:0,52.7333:-0.062216:0,52.7667:-0.080645:0,52.8:-0.069437:0,52.8667:-0.090482:0,52.9333:-0.091373:0,52.9667:-0.076413:0,53.0333:-0.105903:0,53.1667:-0.066021:0,53.2:-0.081785:0,53.2667:-0.044483:0,53.3:-0.066919:0,53.3333:-0.063462:0,53.4:-0.08874:0,53.4333:-0.121397:0,53.4667:-0.143971:0,53.5333:-0.164449:0,53.5667:-0.193777:0,53.6:-0.147104:0,53.7:-0.040261:0,53.7333:-0.110047:0,53.7667:-0.165151:0,53.8:-0.206365:0,53.8667:-0.264417:0,53.9:-0.263012:0,53.9667:-0.21594:0,54.0333:-0.191447:0,54.0667:-0.219257:0,54.1:-0.289365:0,54.1667:-0.176525:0,54.2:-0.072807:0,54.2333:-0.023233:0,54.2667:-0.031704:0,54.7667:-0.060598:0,54.8:-0.039846:0,54.8333:-0.021025:0,54.9:0.16982:0,54.9333:0.228911:0,55:0.265034:0,55.0667:0.325345:0,55.1:0.293904:0,55.1333:0.202655:0,55.1667:0.061089:0,55.2:-0.096861:0,55.3:-0.223697:0,55.3333:-0.217659:0,55.3667:-0.105774:0,55.4:0.031701:0,55.4333:0.135203:0,55.4667:0.189466:0,55.5333:0.101189:0,55.6333:0.108089:0,55.7667:0.015031:0,55.9:0.012295:0,55.9667:-0.082939:0,56.0333:-0.232099:0,56.0667:-0.306547:0,56.1:-0.342494:0,56.2:-0.362131:0,56.2333:-0.380863:0,56.2667:-0.372554:0,56.3:-0.328617:0,56.3333:-0.254236:0,56.4:-0.161231:0,56.5667:-0.233724:0,56.6:-0.276807:0,56.6667:-0.264878:0,56.7333:-0.218776:0,56.7667:-0.229758:0,56.8:-0.199431:0,56.8333:-0.1547:0,56.8667:-0.188322:0,56.9:-0.172663:0,56.9333:-0.194688:0,57:-0.214838:0,57.0333:-0.277167:0,57.1:-0.315318:0,57.1333:-0.31184:0,57.1667:-0.345246:0,57.2:-0.334536:0,57.3:-0.348967:0,57.3667:-0.335315:0,57.4:-0.343005:0,57.4667:-0.311268:0,57.5:-0.317628:0,57.5333:-0.311949:0,57.5667:-0.318484:0,57.6333:-0.282858:0,57.7:-0.341906:0,57.7333:-0.350117:0,57.7667:-0.33094:0,57.8:-0.328917:0,57.8333:-0.310006:0,57.9667:-0.340259:0,58.1333:-0.253179:0,58.2:-0.277742:0,58.2333:-0.258822:0,58.3:-0.228383:0,58.3333:-0.189387:0,58.3667:-0.182569:0,58.4:-0.188869:0,58.4333:-0.137775:0,58.4667:-0.127016:0,136.367:0:0,136.733:0.488545:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="46.5333:0:0,47.6667:-0.000293:0,47.7667:-0.042662:0,47.8333:-0.046823:0,47.9333:-0.068324:0,48.0333:-0.059503:0,48.1667:-0.065349:0,48.2:-0.080256:0,48.5333:-0.039268:0,48.6333:-0.049208:0,48.6667:-0.067457:0,48.8:-0.05022:0,48.9:-0.022519:0,49.0333:-0.037351:0,49.1333:-0.021294:0,49.2333:-0.064561:0,49.3667:-0.062227:0,49.4:-0.070767:0,49.5333:-0.031114:0,49.7667:-0.006343:0,49.8:-0.023518:0,49.8667:-0.011528:0,49.9:0.007277:0,49.9667:-0.012285:0,50.1:-0.004885:0,50.2:-0.035251:0,50.4:-0.020917:0,50.4333:-0.034519:0,50.5:-0.036332:0,50.5667:-0.016826:0,50.7333:-0.029845:0,50.7667:-0.040728:0,51:-0.02637:0,51.1333:-0.049665:0,51.3:-0.028776:0,51.3667:-0.040921:0,51.4667:-0.016485:0,51.5:-0.033457:0,51.6333:-0.025406:0,51.7:-0.039269:0,51.8:-0.025542:0,52.0667:-0.050939:0,52.2333:-0.027832:0,52.3667:-0.03562:0,52.4333:-0.025949:0,52.8333:-0.024268:0,52.8667:-0.015784:0,53.1:-0.013914:0,53.2:-0.025306:0,53.2333:-0.036484:0,53.2667:-0.028315:0,53.3:-0.043258:0,53.4333:-0.032964:0,53.4667:0.000432:0,53.5333:0.042493:0,53.6:0.036333:0,53.6333:-0.00558:0,53.6667:-0.029989:0,53.8333:0.027773:0,53.8667:0.063146:0,53.9:0.118769:0,54.0333:0.083524:0,54.1:0.124548:0,54.1333:0.113738:0,54.2:0.009626:0,54.7667:0.004676:0,54.8:0.013858:0,54.8333:0.000766:0,54.8667:-0.05048:0,54.9:-0.081662:0,54.9333:-0.126949:0,55:-0.178405:0,55.0333:-0.168237:0,55.0667:-0.133775:0,55.1:-0.107237:0,55.1667:0.004643:0,55.2:0.039063:0,55.3:0.207306:0,55.3333:0.220924:0,55.3667:0.172022:0,55.4333:0.076907:0,55.5333:0.005417:0,55.6333:0.062636:0,55.7333:0.043361:0,55.7667:0.019076:0,55.8333:-0.008341:0,56.0667:0.0775:0,56.1:0.075089:0,56.1333:0.080679:0,56.1667:0.098585:0,56.2667:0.047189:0,56.3:0.056096:0,56.3667:0.007804:0,56.5333:-0.052256:0,56.6:-0.01655:0,56.6333:0.028839:0,56.7:0.092652:0,56.7333:0.128623:0,56.8:0.130507:0,56.8333:0.139869:0,56.8667:0.134343:0,56.9:0.151226:0,57:0.075052:0,57.0667:0.060228:0,57.1333:0.011639:0,57.1667:0.014296:0,57.3:-0.009223:0,57.4333:0.001723:0,57.5:-0.002353:0,57.6:0.007924:0,57.8667:0.011604:0,57.9333:-0.002646:0,58.0333:0.00593:0,58.1333:0.001129:0,58.2333:0.018498:0,58.3333:0.014512:0,58.4:-0.017463:0,58.4333:-0.005305:0,58.4667:-0.012418:0,136.367:0:0,136.733:0.488545:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="46.5333:0:0,47.6333:0.006906:0,47.7333:-0.031333:0,47.7667:-0.053825:0,47.8333:-0.042274:0,47.9:-0.002479:0,48:-0.02556:0,48.0667:-0.012987:0,48.1:-0.038347:0,48.1333:-0.006623:0,48.1667:-0.007194:0,48.2:-0.001363:0,48.2333:-0.032105:0,48.2667:-0.030632:0,48.3333:0.005163:0,48.3667:-0.014127:0,48.4:-0.022335:0,48.4333:-0.043468:0,48.5:-0.029055:0,48.5333:-0.050481:0,48.6667:-0.05273:0,48.7667:-0.007833:0,48.9:-0.060062:0,49:-0.009094:0,49.0333:-0.034536:0,49.1:-0.055163:0,49.1333:-0.035681:0,49.2333:-0.044939:0,49.2667:-0.024469:0,49.3:-0.032843:0,49.3333:-0.016594:0,49.3667:-0.045067:0,49.4:-0.051198:0,49.4667:-0.017066:0,49.5:-0.055755:0,49.5333:-0.061447:0,49.5667:-0.079752:0,49.6:-0.075272:0,49.6333:-0.089712:0,49.6667:-0.065828:0,49.7:-0.058385:0,49.7667:-0.068316:0,49.8667:-0.04598:0,49.9:-0.063253:0,49.9333:-0.044313:0,49.9667:-0.052493:0,50:-0.032605:0,50.0667:-0.042964:0,50.1:-0.062064:0,50.2:-0.082392:0,50.2333:-0.059574:0,50.3667:-0.036114:0,50.4:-0.05563:0,50.4667:-0.067228:0,50.5333:-0.092474:0,50.6:-0.079071:0,50.7667:-0.09031:0,50.8:-0.082695:0,50.9667:-0.091876:0,51.0333:-0.104087:0,51.1333:-0.076449:0,51.1667:-0.049033:0,51.2:-0.062378:0,51.2333:-0.098216:0,51.3:-0.122452:0,51.3667:-0.115339:0,51.4:-0.146466:0,51.4333:-0.132879:0,51.4667:-0.146067:0,51.5:-0.126225:0,51.5333:-0.129389:0,51.5667:-0.113393:0,51.6:-0.130492:0,51.6333:-0.129193:0,51.6667:-0.110313:0,51.7667:-0.110407:0,51.8:-0.095253:0,51.8333:-0.058648:0,51.9333:-0.014931:0,51.9667:-0.027583:0,52.0667:-0.044722:0,52.1:-0.077273:0,52.2:-0.075527:0,52.2333:-0.051314:0,52.3333:-0.083884:0,52.3667:-0.085182:0,52.4333:-0.109692:0,52.6:-0.134689:0,52.6333:-0.154752:0,52.7333:-0.146529:0,52.7667:-0.135998:0,52.8:-0.150084:0,52.8333:-0.131067:0,52.9333:-0.121082:0,52.9667:-0.129895:0,53.0667:-0.118196:0,53.1667:-0.135863:0,53.2:-0.127003:0,53.2667:-0.126327:0,53.3:-0.0666:0,53.3667:-0.061923:0,53.4333:-0.031173:0,53.4667:-0.02767:0,53.5:0.003291:0,53.5333:-0.010817:0,53.6:-0.089331:0,53.6667:-0.010433:0,53.7:-0.04177:0,53.8:-0.05148:0,53.8333:-0.073456:0,53.8667:-0.086766:0,53.9:-0.150616:0,53.9333:-0.168904:0,53.9667:-0.148901:0,54:-0.092975:0,54.0667:-0.164191:0,54.1333:-0.150866:0,54.1667:-0.037108:0,54.2:0.011515:0,54.2667:0.041266:0,54.7667:0.02278:0,54.8:-0.031539:0,54.8667:0.036843:0,54.9:0.113186:0,54.9333:0.207654:0,54.9667:0.268407:0,55:0.255203:0,55.0333:0.273694:0,55.0667:0.254823:0,55.1:0.186804:0,55.1333:0.137491:0,55.1667:0.047447:0,55.2:0.006552:0,55.2333:-0.056009:0,55.2667:-0.053699:0,55.3:-0.10808:0,55.3333:-0.072766:0,55.3667:0.034654:0,55.4:0.134004:0,55.4667:0.198786:0,55.5:0.188774:0,55.5333:0.19358:0,55.6:0.096412:0,55.6667:0.087668:0,55.7:0.065174:0,55.8:0.120336:0,55.8333:0.105531:0,55.9:-0.017488:0,55.9667:-0.030098:0,56:-0.053817:0,56.0667:-0.15091:0,56.1333:-0.163377:0,56.1667:-0.177902:0,56.2333:-0.172197:0,56.2667:-0.176213:0,56.3:-0.137141:0,56.3333:-0.073117:0,56.3667:-0.033759:0,56.4333:-0.001775:0,56.5333:-0.011172:0,56.5667:-0.043883:0,56.6:-0.042873:0,56.6667:-0.089394:0,56.7667:-0.075587:0,56.8333:-0.106538:0,56.8667:-0.079249:0,56.9:-0.092788:0,56.9333:-0.084056:0,56.9667:-0.094006:0,57:-0.125023:0,57.0333:-0.10736:0,57.0667:-0.141503:0,57.1:-0.131501:0,57.1333:-0.133045:0,57.1667:-0.117345:0,57.2:-0.122506:0,57.3:-0.101137:0,57.3667:-0.10709:0,57.4333:-0.095539:0,57.4667:-0.117274:0,57.5333:-0.113969:0,57.5667:-0.103677:0,57.6333:-0.140301:0,57.7:-0.094742:0,57.7333:-0.086607:0,57.8333:-0.103146:0,57.9:-0.073735:0,58:-0.057891:0,58.1:-0.092717:0,58.1667:-0.081143:0,58.2:-0.046004:0,58.2333:-0.054486:0,58.2667:-0.031681:0,58.3333:-0.049083:0,58.3667:-0.032654:0,58.4:0.000378:0,58.4667:-0.038763:0,136.367:0:0,136.733:0.488545:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="46.5333:0:0,47.6:0:0,47.6333:-0.009563:0,47.9333:-0.039045:0,48.0333:-0.029283:0,48.0667:-0.037357:0,48.1667:-0.016407:0,48.2333:-0.035663:0,48.3333:-0.018435:0,48.4:-0.029612:0,48.4333:-0.025949:0,48.5:-0.040244:0,48.5667:-0.039255:0,48.6667:-0.056836:0,48.7667:-0.041058:0,48.8667:-0.041856:0,48.9667:-0.015594:0,49.1667:0.000232:0,49.2333:-0.03815:0,49.3667:-0.066261:0,49.4:-0.05:0,49.5:-0.052099:0,49.6333:-0.037433:0,49.6667:-0.025652:0,49.8667:-0.069513:0,49.9:-0.048182:0,50.0333:-0.041994:0,50.1:-0.023005:0,50.1333:-0.036563:0,50.4:-0.028627:0,50.4667:-0.043157:0,50.6:-0.02008:0,50.7:-0.031679:0,50.7333:-0.018231:0,50.7667:-0.030169:0,51.5:-0.027143:0,51.5667:-0.035872:0,51.7:-0.015593:0,51.8333:-0.025419:0,51.9333:-0.019967:0,52:-0.029984:0,52.3:-0.015889:0,52.3667:-0.022367:0,52.4667:-0.013416:0,52.9667:-0.030416:0,53.0667:-0.016998:0,53.2333:-0.019612:0,53.3:-0.036771:0,53.4333:-0.017623:0,53.5:0.054859:0,53.5333:0.068238:0,53.5667:0.080038:0,53.6333:0.020509:0,53.7333:0.003922:0,53.7667:0.018349:0,53.8:0.017329:0,53.8667:0.049086:0,53.9:0.095446:0,53.9333:0.109291:0,53.9667:0.084992:0,54.0333:0.061159:0,54.1:0.093324:0,54.1667:0.092857:0,54.2:0.03405:0,54.2333:0.005323:0,54.7667:0.001988:0,54.8:0.016058:0,54.9:-0.077983:0,54.9667:-0.113043:0,55.0333:-0.091383:0,55.1:-0.022685:0,55.1333:-0.010545:0,55.2333:0.092751:0,55.2667:0.143314:0,55.3:0.214048:0,55.3333:0.247268:0,55.4:0.110885:0,55.4333:0.042784:0,55.4667:0.020918:0,55.5:0.042466:0,55.5333:0.031345:0,55.5667:0.037271:0,55.6:0.059743:0,55.9:0.0171:0,56.0333:0.081766:0,56.1667:0.057292:0,56.2:0.031783:0,56.2667:0.023845:0,56.3:0.033194:0,56.4667:-0.044734:0,56.5667:-0.040662:0,56.6333:0.034812:0,56.7:0.08966:0,56.7667:0.10025:0,56.9:0.071899:0,56.9333:0.077102:0,56.9667:0.060942:0,57.0333:0.050058:0,57.0667:0.061091:0,57.1:0.055857:0,57.1333:0.029871:0,57.1667:0.0319:0,57.2333:0.007575:0,57.4:0.016082:0,57.6333:0.000828:0,57.6667:0.012096:0,57.9:0.002297:0,58:0.013272:0,58.1333:-0.004092:0,58.2:0.005741:0,58.4333:-0.009884:0,136.367:0:0,136.733:0.488545:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="46.5333:0:0,47.6:0:0,47.6333:0.018965:0,47.7:-0.000777:0,47.7667:-0.00413:0,47.8333:-0.033354:0,47.8667:-0.01164:0,47.9333:-0.012533:0,48:-0.027339:0,48.0667:0.01639:0,48.1:0.016166:0,48.1333:0.031868:0,48.1667:0.013154:0,48.2:0.044796:0,48.2333:0.028461:0,48.2667:-0.012147:0,48.3:-0.008419:0,48.3333:0.050371:0,48.4:0.054614:0,48.4333:0.097418:0,48.5:0.135149:0,48.5333:0.101884:0,48.5667:0.112868:0,48.6:0.15199:0,48.6667:0.193561:0,48.7333:0.298076:0,48.7667:0.303482:0,48.8667:0.226615:0,48.9333:0.228283:0,48.9667:0.261422:0,49:0.272365:0,49.1:0.174341:0,49.1667:0.195323:0,49.2:0.19594:0,49.2333:0.288322:0,49.2667:0.315305:0,49.3:0.305989:0,49.3333:0.340913:0,49.3667:0.307608:0,49.4:0.330857:0,49.4333:0.372551:0,49.4667:0.342915:0,49.5:0.385299:0,49.5667:0.352402:0,49.6:0.353457:0,49.6333:0.316906:0,49.7:0.343275:0,49.7333:0.311739:0,49.8:0.381514:0,49.8667:0.356552:0,50:0.311986:0,50.0333:0.242316:0,50.1:0.104238:0,50.1333:0.075731:0,50.1667:0.043018:0,50.2:0.072687:0,50.2333:0.067194:0,50.2667:0.095291:0,50.3333:0.095192:0,50.3667:0.127933:0,50.4667:0.168785:0,50.5333:0.114497:0,50.5667:0.074302:0,50.6667:0.085505:0,50.7333:0.068569:0,50.7667:0.104161:0,50.8:0.08597:0,50.8333:0.079642:0,50.9333:0.01092:0,50.9667:0.028487:0,51.0333:0.041858:0,51.0667:0.090391:0,51.1333:0.105232:0,51.1667:0.119021:0,51.2:0.09771:0,51.3333:0.073501:0,51.3667:0.038677:0,51.4:0.049386:0,51.4333:0.097181:0,51.4667:0.097982:0,51.5333:0.067059:0,51.5667:0.095936:0,51.6:0.069332:0,51.6333:0.074783:0,51.6667:0.06965:0,51.7333:0.091893:0,51.7667:0.073427:0,51.8:0.085578:0,51.8667:0.084862:0,52:0.11797:0,52.0667:0.15336:0,52.2:0.128383:0,52.2333:0.185879:0,52.3:0.219427:0,52.3667:0.165797:0,52.4:0.11251:0,52.4667:0.06364:0,52.5333:0.05242:0,52.6333:0.05828:0,52.7333:-0.017346:0,52.7667:0.023899:0,52.8:-0.007048:0,52.8333:0.004058:0,52.8667:0.008923:0,52.9:0.047769:0,52.9333:0.051239:0,52.9667:0.029282:0,53:0.038133:0,53.0667:0.032279:0,53.1333:0.073912:0,53.1667:0.084681:0,53.2:0.116782:0,53.2667:0.091074:0,53.3:0.14589:0,53.3333:0.181155:0,53.4333:0.147345:0,53.4667:0.084794:0,53.5333:-0.004663:0,53.5667:0.022424:0,53.6:0.056202:0,53.6333:0.193958:0,53.6667:0.25661:0,53.7:0.19518:0,53.7333:0.150851:0,53.8:0.095062:0,53.8667:-0.022158:0,53.9:-0.165675:0,53.9333:-0.200673:0,53.9667:-0.19327:0,54:-0.139809:0,54.0667:-0.202199:0,54.1333:-0.222409:0,54.1667:-0.118899:0,54.2:-0.049882:0,54.2333:-0.022168:0,54.2667:0.026323:0,54.7667:0.039819:0,54.8:-0.023769:0,54.8333:0.032721:0,54.8667:0.096664:0,54.9333:0.307766:0,54.9667:0.351645:0,55:0.337893:0,55.0333:0.290603:0,55.0667:0.194634:0,55.1333:0.071591:0,55.1667:0.010734:0,55.2:-0.010881:0,55.2333:-0.070834:0,55.3:-0.227465:0,55.3333:-0.169615:0,55.3667:-0.004042:0,55.4333:0.07098:0,55.4667:0.074496:0,55.5:0.043379:0,55.5333:0.045002:0,55.5667:-0.025875:0,55.6:-0.080202:0,55.6333:-0.099887:0,55.6667:-0.089998:0,55.7:-0.098146:0,55.7333:-0.009005:0,55.7667:0.052415:0,55.8:0.119398:0,55.8333:0.13507:0,55.9333:0.098161:0,56:-0.004268:0,56.0333:-0.087828:0,56.0667:-0.146814:0,56.1333:-0.173955:0,56.2:-0.238062:0,56.2333:-0.246319:0,56.2667:-0.281858:0,56.3:-0.291709:0,56.3667:-0.25615:0,56.4:-0.271502:0,56.4333:-0.258559:0,56.4667:-0.263666:0,56.5:-0.298364:0,56.5333:-0.295046:0,56.6:-0.338847:0,56.6667:-0.44127:0,56.7:-0.468628:0,56.7667:-0.482386:0,56.8333:-0.555413:0,56.8667:-0.530262:0,56.9:-0.545095:0,56.9333:-0.514884:0,56.9667:-0.522637:0,57.0333:-0.478673:0,57.1333:-0.47854:0,57.1667:-0.452718:0,57.2:-0.464655:0,57.2667:-0.469708:0,57.3:-0.452767:0,57.3667:-0.462096:0,57.4333:-0.451299:0,57.4667:-0.464928:0,57.5333:-0.444981:0,57.6:-0.462407:0,57.6333:-0.49184:0,57.6667:-0.480612:0,57.7:-0.428994:0,57.7333:-0.415501:0,57.7667:-0.43644:0,57.8:-0.429449:0,57.8667:-0.442084:0,57.9:-0.405168:0,57.9667:-0.341561:0,58:-0.346191:0,58.0333:-0.390371:0,58.0667:-0.379355:0,58.1333:-0.375429:0,58.2:-0.309538:0,58.2667:-0.262266:0,58.3333:-0.233182:0,58.3667:-0.156037:0,58.4:-0.079467:0,58.4667:-0.133578:0,136.367:0:0,136.733:0.688404:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="46.5333:0:0,47.6:0:0,47.6667:0.036558:0,47.7333:0.132039:0,47.7667:0.100178:0,47.8:0.089671:0,47.9333:0.095163:0,47.9667:0.139183:0,48.0333:0.167621:0,48.0667:0.163713:0,48.1:0.166586:0,48.1667:0.098331:0,48.2:0.093088:0,48.2333:0.127549:0,48.2667:0.131742:0,48.3:0.151255:0,48.3333:0.088156:0,48.4:0.108395:0,48.4667:0.120657:0,48.5:0.163308:0,48.6:0.207431:0,48.6333:0.194581:0,48.6667:0.223383:0,48.7:0.209237:0,48.7333:0.207384:0,48.7667:0.172213:0,48.8:0.189969:0,48.8667:0.195577:0,48.9:0.180307:0,48.9333:0.176149:0,49:0.148855:0,49.0333:0.16904:0,49.0667:0.230548:0,49.1:0.230736:0,49.1333:0.188445:0,49.1667:0.177904:0,49.2333:0.222147:0,49.3:0.188632:0,49.3333:0.140064:0,49.3667:0.128327:0,49.4:0.150292:0,49.4333:0.120839:0,49.4667:0.156005:0,49.5:0.228281:0,49.5667:0.271886:0,49.6333:0.251557:0,49.7:0.18784:0,49.7333:0.202026:0,49.7667:0.213784:0,49.8333:0.267635:0,49.8667:0.235338:0,49.9333:0.106233:0,50:0.081364:0,50.0667:0.049858:0,50.1333:0.084142:0,50.1667:0.120895:0,50.2333:0.147117:0,50.2667:0.122506:0,50.3:0.061086:0,50.3333:-0.015838:0,50.4333:0.042734:0,50.4667:0.084223:0,50.5:0.084503:0,50.5333:0.101183:0,50.6:0.071223:0,50.7:0.115791:0,50.7333:0.105719:0,50.7667:0.151789:0,50.8:0.119942:0,50.8667:0.090801:0,50.9:0.102845:0,50.9333:0.05363:0,50.9667:0.077173:0,51:0.074474:0,51.0333:0.100354:0,51.0667:0.077709:0,51.1333:0.074826:0,51.1667:0.041796:0,51.2:0.051246:0,51.2333:0.111073:0,51.3333:0.089452:0,51.4:0.120799:0,51.4333:0.102431:0,51.4667:0.11084:0,51.5:0.073829:0,51.5333:0.098162:0,51.6333:0.087739:0,51.6667:0.070412:0,51.8333:0.053683:0,51.8667:0.00536:0,51.9333:-0.049663:0,52:-0.017443:0,52.0667:-0.000525:0,52.1333:0.041873:0,52.1667:0.050728:0,52.2:0.075339:0,52.2333:0.068248:0,52.2667:0.081083:0,52.3333:0.073441:0,52.3667:0.0939:0,52.4333:0.083748:0,52.4667:0.111009:0,52.5:0.112391:0,52.5333:0.130982:0,52.6:0.116449:0,52.6333:0.131711:0,52.8333:0.132545:0,52.9:0.120185:0,52.9333:0.127074:0,52.9667:0.147417:0,53:0.121291:0,53.0333:0.110276:0,53.0667:0.080737:0,53.1333:0.11911:0,53.2333:0.155293:0,53.2667:0.124479:0,53.3:0.062351:0,53.4:0.007717:0,53.4333:-0.032457:0,53.4667:-0.09696:0,53.5:-0.131996:0,53.5667:-0.119352:0,53.6333:0.058172:0,53.7:0.125059:0,53.7333:0.100346:0,53.7667:0.037647:0,53.8:0.010514:0,53.8333:0.007987:0,53.9:-0.148966:0,53.9333:-0.125509:0,53.9667:-0.073497:0,54:-0.1051:0,54.0333:-0.0731:0,54.1:-0.142167:0,54.1333:-0.082429:0,54.1667:-0.056468:0,54.2:0.031439:0,54.7667:-0.011601:0,54.8333:0.022483:0,54.8667:0.161556:0,54.9:0.321015:0,54.9333:0.422828:0,54.9667:0.487905:0,55:0.537322:0,55.0333:0.521539:0,55.1:0.401724:0,55.1333:0.264719:0,55.1667:0.138394:0,55.2:0.03928:0,55.2333:-0.013849:0,55.2667:-0.12549:0,55.3333:-0.158584:0,55.4:0.062443:0,55.4333:0.119367:0,55.4667:0.107823:0,55.5:0.030799:0,55.5333:-0.01028:0,55.5667:0.013594:0,55.6:0.010078:0,55.6667:0.070064:0,55.7:0.060887:0,55.7333:0.082233:0,55.8:0.067869:0,55.8333:0.083986:0,55.9:0.026697:0,55.9333:-0.03684:0,55.9667:-0.121818:0,56:-0.175105:0,56.0333:-0.191128:0,56.0667:-0.241954:0,56.1:-0.275172:0,56.1667:-0.270874:0,56.2:-0.247476:0,56.2333:-0.274197:0,56.3:-0.261965:0,56.3333:-0.227348:0,56.3667:-0.216864:0,56.4:-0.192604:0,56.4333:-0.207842:0,56.5:-0.218265:0,56.5333:-0.244565:0,56.5667:-0.246738:0,56.6333:-0.39064:0,56.6667:-0.428718:0,56.7:-0.428493:0,56.7667:-0.476683:0,56.8333:-0.441903:0,56.8667:-0.48977:0,56.9:-0.484684:0,56.9667:-0.51697:0,57:-0.497369:0,57.0333:-0.521083:0,57.0667:-0.528551:0,57.1:-0.547297:0,57.1333:-0.540173:0,57.1667:-0.581292:0,57.2:-0.568252:0,57.2333:-0.533216:0,57.3:-0.512539:0,57.3333:-0.514982:0,57.5333:-0.462199:0,57.5667:-0.471111:0,57.6:-0.461614:0,57.6333:-0.43001:0,57.7:-0.473629:0,57.7333:-0.473564:0,57.7667:-0.453471:0,57.8:-0.457553:0,57.8333:-0.443942:0,57.8667:-0.449889:0,57.9333:-0.488595:0,57.9667:-0.463752:0,58:-0.463924:0,58.0667:-0.426126:0,58.1333:-0.359116:0,58.1667:-0.347215:0,58.2:-0.356089:0,58.2333:-0.32121:0,58.3:-0.28224:0,58.3333:-0.197293:0,58.3667:-0.194373:0,58.4333:-0.166563:0,58.4667:-0.106407:0,136.367:0:0,136.733:0.688404:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,136.367:0:0,136.733:0.906361:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,136.367:0:0,136.733:0.906361:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,136.367:0:0,136.733:0.906361:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,136.367:0:0,136.733:0.906361:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.874228:65536,54.5667:0.874228:0,54.6333:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,54.5667:0:0,54.6333:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="55.0333:0:0,55.1:1:0,55.2:0:0,55.2667:0:0,55.3667:1:0,55.4667:0:0,56.0333:0:0,56.1:0.534522:0,56.2:0:0,56.2667:0.61006:0,56.3667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="55.2:0:0,55.2667:0.63905:0,55.3667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="56.2333:0:0,56.3667:0.750111:0,56.4667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="55.3667:0:0,55.4667:1:0,55.6333:0:0,56.3333:0:0,56.4667:1:0,56.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="55.1:0:0,55.2:1:0,55.2667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="55.9:0:0,56.0333:1:0,56.1:0:0,56.2:0.828916:0,56.2667:0:0,56.5:0:0,56.6333:0.69458:0,56.7:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="56.0667:0:0,56.2:0.412435:0,56.2667:0:0,56.6:0:0,56.7:0.611284:0,56.8667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="54.9333:0:0,55.0333:1:0,55.1:0:0,56.4333:0:0,56.5333:1:0,56.6333:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="9">
  <Sentence>
   
   <Phonemes>5:155:s,155:405:ER,405:595:x,595:715:SH,715:755:UH,755:785:d,785:895:AY,895:985:s,985:1055:k,1055:1085:r,1085:1175:AE,1175:1215:m,1215:1245:b,1245:1275:AH,1275:1305:l,1305:1365:AH,1365:1395:n,1395:1475:IH,1475:1525:n,1525:1555:t,1555:1615:ER,1615:1725:s,1725:1875:EH,1875:1915:p,1915:1985:t,1985:2015:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="53.499996">
  <Sentence>
   
   <Phonemes>5:45:k,45:185:AA,185:215:p,215:295:IY,295:325:x,325:355:m,355:475:ER,475:595:AO,595:625:d,625:655:ER,655:815:w,815:875:AH,875:935:n,935:1465:x,1465:1575:s,1575:1615:t,1615:1755:AE,1755:1785:n,1785:1815:d,1815:1845:b,1845:2025:AY,2025:2085:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="55.999996">
  <Sentence>
   
   <Phonemes>5:85:w,85:135:IH,135:195:r,195:255:r,255:395:EH,395:425:d,425:465:IY,465:495:x,495:645:s,645:835:ER,835:865:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="64.799995">
  <Sentence>
   
   <Phonemes>5:135:AY,135:165:x,165:285:AY,285:315:x,315:435:s,435:585:ER,585:615:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="66.400017">
  <Sentence>
   
   <Phonemes>5:35:m,35:95:ER,95:235:AO,235:265:d,265:345:ER,345:405:w,405:525:AH,525:555:n,555:585:x,585:615:DH,615:665:IH,665:735:s,735:765:AH,765:845:z,845:905:k,905:1015:AA,1015:1045:n,1045:1105:s,1105:1135:t,1135:1175:AH,1175:1255:t,1255:1335:UW,1335:1395:SH,1395:1425:AH,1425:1465:n,1465:1515:k,1515:1545:AH,1545:1605:m,1605:1825:AE,1825:1905:n,1905:1965:d,1965:2135:x,2135:2195:DH,2195:2245:AE,2245:2275:t,2275:2315:s,2315:2345:AH,2345:2415:g,2415:2465:r,2465:2575:IY,2575:2615:n,2615:2665:l,2665:2805:AY,2805:2845:t,2845:2885:x,2885:2915:d,2915:2945:AH,2945:3025:l,3025:3065:IH,3065:3105:v,3105:3145:ER,3145:3235:DH,3235:3265:IY,3265:3325:p,3325:3475:EY,3475:3525:l,3525:3665:OW,3665:3695:d,3695:3725:x,3725:3865:OW,3865:3895:v,3895:4025:ER,4025:4055:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="108.4">
  <Sentence>
   
   <Phonemes>5:45:DH,45:85:IY,85:205:s,205:235:f,235:455:IH,455:585:r,585:615:x,615:945:x,945:1065:x,1065:1125:IH,1125:1205:t,1205:1235:s,1235:1285:IH,1285:1315:k,1315:1385:s,1385:1445:p,1445:1665:AE,1665:1695:n,1695:1725:d,1725:1935:IH,1935:2085:NG,2085:2115:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="136.70001">
  <Sentence>
   
   <Phonemes>5:45:x,45:165:EH,165:195:v,195:225:r,225:255:IY,255:285:b,285:405:AA,405:435:d,435:585:IY,585:665:d,665:1115:AW,1115:1165:n,1165:1195:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>