<?xml version="1.0" ?><FacialSequence EndTime="148" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,126.7:0:0,127.233:0.684708:0,130.967:0.435225:0,131.667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,126.7:0:0,128.1:0.448543:0,131:-0.0088432:0,131.667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:-0.0503663:0,15.6:-0.0503663:0,16.3:-0.424025:0,16.6:-0.401079:0,17.2667:0.0298665:0,17.8:-0.173275:0,18.4:-0.111517:0,19.3667:-0.111517:0,19.7:0.211837:0,19.9:0.211837:0,20.2333:-0.0503663:0,21.0333:-0.0618921:0,21.7:0.119949:0,22.7667:0.123676:0,23.3333:-0.136901:0,26.8667:-0.1321:0,29.1667:-0.401437:0,29.6333:-0.632661:0,30.0667:-0.80956:0,30.3667:-0.700066:0,30.5:-0.0503663:0,30.6333:-0.0503663:0,30.8333:0.728276:0,31.3667:0.728276:0,31.4333:-0.0503663:0,32.9667:-0.0503663:0,125.167:-0.0503663:0,126.467:-0.0503663:0,127.033:-0.838922:0,128.267:-0.838922:0,128.733:-0.0503663:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.0870329:0,16.7333:0.0513943:0,17.3:-0.0143682:0,17.8:-0.117151:0,18.5667:-0.368899:0,19.5667:-0.117541:0,21.0333:-0.10472:0,21.7:-0.0845769:0,22.7667:-0.0892648:0,23.3333:-0.369062:0,23.9:-0.109438:0,29.4:-0.0870329:0,29.6:0.148882:0,32.9667:-0.0870329:0,125.167:0.32945:0,126.467:0.32945:0,127:-0.476248:0,128.267:-0.476248:0,128.733:-0.0870329:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="60.4333:0.00985332:0,126.4:0:0,127:-0.299994:0,127.9:-0.299994:0,128.433:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="15.7333:0:0,17.0333:0.362637:0,17.7:0.362604:0,18.1333:0.217582:0,30.8333:0.194054:0,31.4667:0:0,32.3667:-0.00090246:0,126.4:0:0,127.067:0:0,128.433:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="128.433:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="15.3333:-0.0818186:0,15.5333:-0.134378:0,16.0667:-0.0688206:0,16.1667:-0.0899362:0,16.3333:-0.100913:0,16.3667:-0.0881565:0,16.4333:-0.0378162:0,16.5:-0.0228485:0,16.5667:-0.0970629:0,16.6333:-0.165782:0,16.7:-0.279859:0,16.7333:-0.311117:0,16.8:-0.29093:0,16.8333:-0.24758:0,16.9:-0.10237:0,16.9667:0.0243398:0,17:0:0,20.5667:0:0,20.6:0.0963292:0,20.6667:0.0801948:0,20.7:0.0466972:0,20.7667:-0.0306902:0,20.8667:-0.0327986:0,20.9:-0.0818818:0,20.9667:-0.25269:0,21.0333:-0.301605:0,21.1:-0.201883:0,21.1333:0:0,27.1333:0:0,27.2:0.0228499:0,27.2667:0.0239828:0,27.4:-0.00502074:0,27.4667:-0.0024553:0,27.6333:-0.0257267:0,27.7667:-0.0305604:0,27.9:-0.142787:0,27.9667:-0.151894:0,28.0667:-0.210207:0,28.1667:-0.135706:0,28.3:-0.0612922:0,28.5333:-0.0923453:0,28.8:-0.101171:0,28.8667:-0.0795174:0,29.1:-0.0775754:0,29.2333:-0.142111:0,29.4667:-0.216323:0,29.7:-0.251079:0,29.9667:-0.250787:0,30.0667:-0.264431:0,30.1333:-0.243578:0,30.2667:-0.247663:0,30.4:-0.274038:0,30.5333:-0.267665:0,30.5667:-0.310408:0,30.6667:0:0,32.3667:0.00385629:0,38.6667:0.127817:0,38.7667:0.118161:0,38.8333:0.123237:0,39.0667:0.112509:0,39.1667:0.145163:0,39.4667:0.0839453:0,39.5667:0.0450148:0,39.6:0.0498557:0,39.6333:0.0668142:0,39.6667:0:0,46.4667:0:0,46.6:-0.147037:0,46.7667:-0.125666:0,46.8333:-0.125303:0,46.9:-0.113294:0,47.2667:-0.132803:0,47.3667:-0.119107:0,47.5:-0.141779:0,47.6667:-0.139515:0,47.8667:-0.112115:0,47.9667:-0.0874598:0,48.1333:-0.110152:0,48.2:-0.106035:0,48.2667:-0.0807793:0,48.4333:-0.053244:0,48.6333:-0.104975:0,48.8333:-0.10141:0,49:-0.107044:0,49.1:-0.0928304:0,49.2:-0.0940955:0,49.3:-0.0550286:0,49.4:-0.0696796:0,49.8333:-0.0860018:0,50.1:-0.0803815:0,50.2:-0.101847:0,50.3:-0.0948664:0,50.7:-0.0915717:0,50.8333:-0.0722701:0,51.1:-0.0919744:0,51.2:-0.120387:0,51.4667:-0.0860629:0,51.6333:-0.101276:0,51.8667:-0.0791431:0,52.1667:-0.110406:0,52.3:-0.0763397:0,52.5667:-0.0681874:0,52.7333:-0.0596124:0,60.5:-0.121433:0,60.5667:-0.113041:0,61:-0.123399:0,61.1:-0.143787:0,61.2333:-0.132647:0,61.4:-0.13189:0,61.4667:-0.11759:0,61.5667:-0.119219:0,61.6667:-0.0954766:0,61.9333:-0.100013:0,62.0333:-0.12243:0,62.1:-0.108988:0,62.3333:-0.0792519:0,62.5667:-0.0997584:0,62.8:-0.0785074:0,62.9:-0.114923:0,62.9333:-0.128334:0,62.9667:0:0,64.3667:0:0,64.5667:-0.163284:0,64.6:-0.163308:0,64.7333:-0.145282:0,64.8:-0.112308:0,64.9333:-0.03253:0,65.1:0.0690988:0,65.1667:0.0805117:0,65.3:0.0275134:0,128.433:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="15.3333:0.252993:0,15.6667:0.230232:0,15.7667:0.243023:0,16:0.227213:0,16.1333:0.234373:0,16.4333:0.192247:0,16.5667:0.195734:0,16.6333:0.168275:0,16.7667:0.04249:0,16.8667:0.0482264:0,16.9667:0.0929375:0,17:0:0,20.5667:0:0,20.6:0.134691:0,20.6333:0.131116:0,20.7:0.123572:0,20.8333:0.0501474:0,20.9667:-0.0840926:0,21.0333:-0.0802974:0,21.1:-0.00820778:0,21.1333:0:0,27.1333:0:0,27.2:0.0175333:0,27.7:-0.0130741:0,27.8:-0.000297801:0,27.9333:-0.00666154:0,28.0333:0.0131316:0,28.1667:0.02438:0,28.6667:0.0207942:0,28.7667:0.0356778:0,28.9:0.0205024:0,29.0333:0.0354541:0,29.1:0.0332084:0,29.4:0.0806745:0,29.7333:0.07897:0,30:0.0610948:0,30.3333:0.0805937:0,30.4667:0.0695845:0,30.5667:0.0658061:0,30.6667:0:0,32.3667:-0.000616601:0,38.6333:0.194047:0,38.6667:0.186665:0,38.8:0.161243:0,38.9333:0.160731:0,39.0333:0.152406:0,39.1333:0.167979:0,39.2667:0.154395:0,39.6333:0.157284:0,39.6667:0:0,46.4667:0:0,46.6:0.131656:0,46.6333:0.125905:0,46.7333:0.105942:0,47.0667:0.0819979:0,47.1667:0.0873729:0,47.4667:0.0790173:0,47.6667:0.0519087:0,47.8:0.0735927:0,48.0667:0.0625913:0,48.2:0.0680879:0,49:0.0510944:0,49.7333:0.0601408:0,49.8667:0.042244:0,50.2667:0.051185:0,50.7:0.0466955:0,50.8333:0.035917:0,51.2667:0.044381:0,51.4:0.0356946:0,51.6:0.0389251:0,51.7667:0.0301692:0,51.9:0.0447294:0,52.1667:0.054533:0,52.3667:0.0447544:0,60.8333:0.0393355:0,61.1333:0.0520143:0,61.4333:0.0422929:0,61.5667:0.0615467:0,62:0.0499846:0,62.2:0.0578837:0,62.3667:0.0498083:0,62.5333:0.0667845:0,62.9:0.051869:0,62.9333:0.0610201:0,62.9667:0:0,64.3667:0:0,64.5667:0.232603:0,64.6:0.217432:0,64.9333:0.117371:0,65.1333:0.0868906:0,65.2667:0.0999462:0,128.433:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="15.3667:0.274607:0,15.4333:0.261971:0,15.6333:0.251729:0,15.7667:0.258441:0,16:0.233698:0,16.1:0.272952:0,16.2:0.250754:0,16.3667:0.270401:0,16.4333:0.251259:0,16.5:0.199999:0,16.5667:0.118986:0,16.6333:0.00952259:0,16.7333:-0.222901:0,16.8:-0.273742:0,16.8667:-0.214363:0,16.9333:-0.0789313:0,17:0:0,20.5667:0:0,20.6:0.0742176:0,20.7:0.00563755:0,20.7667:-0.0869099:0,20.8333:-0.164031:0,20.8667:-0.213198:0,20.9:-0.289338:0,20.9667:-0.461524:0,21:-0.486619:0,21.0333:-0.456534:0,21.0667:-0.390722:0,21.1:-0.319709:0,21.1333:0:0,27.1333:0:0,27.3667:0.0289974:0,27.5667:-0.0223478:0,27.8:-0.0454572:0,27.9:-0.142367:0,28:-0.135951:0,28.0667:-0.155123:0,28.1:-0.14113:0,28.1667:-0.0753796:0,28.4333:-0.062276:0,28.7:-0.0743438:0,28.7667:-0.0661288:0,28.9:-0.0804655:0,29.2667:0.0106337:0,29.3667:0.0525977:0,29.5667:0.0802525:0,29.7333:0.0825926:0,29.8333:0.0686744:0,30.5:0.0633176:0,30.5333:0.0434828:0,30.5667:0.000443054:0,32.3667:-0.000733341:0,38.6333:-0.0959471:0,38.6667:-0.0880453:0,38.9667:-0.0621482:0,39.1:-0.0420272:0,39.1667:-0.0555805:0,39.2333:-0.0881874:0,39.3:-0.0819428:0,39.3667:-0.0537552:0,39.4667:-0.0445032:0,39.5333:0.0127324:0,39.6333:0.0915195:0,39.6667:0:0,46.4667:0:0,46.6:-0.121888:0,47.1:-0.0572174:0,47.2667:-0.080621:0,47.4333:-0.0495424:0,47.6333:-0.0880133:0,47.9:-0.0513895:0,48.0333:-0.0711826:0,48.3333:-0.0460181:0,48.4333:-0.0634329:0,48.6333:-0.0742634:0,48.8:-0.0636186:0,49.1333:-0.0788613:0,49.2:-0.0662313:0,49.6:-0.0558081:0,49.7333:-0.0461566:0,49.8667:-0.0694786:0,49.9667:-0.0522102:0,50.0667:-0.0549018:0,50.3667:-0.0294556:0,50.5:-0.0463541:0,50.5667:-0.0384099:0,50.7667:-0.0532568:0,50.8333:-0.0672455:0,51.1:-0.0548559:0,51.2333:-0.0284014:0,51.4333:-0.0383237:0,51.5:-0.0521834:0,51.6:-0.0523793:0,51.7667:-0.0728216:0,52.0667:-0.0492255:0,52.1333:-0.0345373:0,52.3667:-0.0444262:0,52.5333:-0.0396674:0,52.7:-0.0604958:0,60.4667:-0.10593:0,60.7333:-0.127031:0,60.8:-0.137682:0,61.0667:-0.12043:0,61.2333:-0.129955:0,61.6333:-0.0945209:0,61.8333:-0.101945:0,61.9667:-0.119237:0,62.3333:-0.109997:0,62.5667:-0.0934313:0,62.7:-0.119248:0,62.7667:-0.102708:0,62.8667:-0.10892:0,62.9333:-0.0876871:0,62.9667:0:0,64.3667:0:0,64.5667:0.128936:0,64.6:0.112195:0,64.7333:0.0812567:0,64.8:0.0504161:0,65.2333:-0.0233943:0,128.433:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="15.3333:0.0139744:0,15.4333:-0.0120301:0,15.6333:-0.0071467:0,15.8:0.0136574:0,15.9667:0.00432263:0,16.1:0.0234669:0,16.5667:0.0393422:0,16.6333:0.0553563:0,16.7667:0.0304206:0,16.8667:0.0664272:0,16.9333:0.106452:0,16.9667:0.122868:0,17:0:0,20.5667:0:0,20.6:0.115864:0,20.6333:0.111375:0,20.7667:0.0898267:0,20.8667:0.113969:0,20.9:0.100274:0,21:-0.0013411:0,21.0667:0.018759:0,21.1:0.0468603:0,21.1333:0:0,27.1333:0:0,27.2:0.0260373:0,27.3667:0.00956735:0,27.4333:-0.00822275:0,27.6333:-0.0133676:0,27.8:0.00681855:0,27.9333:0.00737406:0,28.3333:0.0488132:0,28.5:0.0390294:0,29.1333:0.0334722:0,29.7:-0.0162715:0,29.9:-0.0157438:0,30.0667:-0.0303865:0,30.3:-0.0203987:0,30.4333:-0.0342612:0,30.5667:-0.0250353:0,30.6667:0:0,32.3667:-0.00152141:0,38.6667:0.157387:0,39.0333:0.121866:0,39.1:0.127217:0,39.2333:0.115348:0,39.6333:0.112723:0,39.6667:0:0,46.4667:0:0,46.6:0.121908:0,46.6333:0.114551:0,46.8667:0.0968508:0,47.0667:0.101643:0,47.2333:0.089804:0,47.4333:0.095813:0,47.6:0.0760234:0,48.1333:0.0907293:0,49.2:0.0757108:0,49.5:0.0904783:0,50.1:0.0852635:0,50.2667:0.0724646:0,51.1:0.0668933:0,51.2:0.058183:0,51.5333:0.0720173:0,52.1667:0.0729406:0,52.3333:0.0932875:0,60.6:0.0708072:0,60.9333:0.058056:0,61.3:0.0684917:0,61.4:0.0561997:0,61.6667:0.0811066:0,61.7667:0.0718299:0,62.4:0.0770254:0,62.5667:0.0698805:0,62.7:0.0782608:0,62.9333:0.0642205:0,62.9667:0:0,64.3667:0:0,64.5667:0.109392:0,64.6:0.104169:0,64.7667:0.0956128:0,64.9:0.112912:0,65.1:0.169182:0,65.2667:0.162487:0,65.3:0.163995:0,128.433:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="16.5:-0.0196528:0,16.6667:0.0025474:0,16.7333:0.0183072:0,16.9667:-0.0133757:0,17:0:0,20.5667:0:0,20.6:-0.0212205:0,20.8667:-0.00737554:0,20.9667:0.0250124:0,21.1:-0.000678725:0,27.1333:0:0,27.2:-0.0135939:0,27.6333:-0.00532025:0,28:-0.013714:0,28.2667:-0.00545455:0,29.5333:-0.01029:0,32.3667:0.000776548:0,38.9667:-0.0256657:0,39.6333:-0.017337:0,39.6667:0:0,46.4667:0:0,46.6333:-0.0291123:0,62.9333:-0.0196072:0,62.9667:0:0,64.3667:0:0,64.8:-0.0280105:0,126.7:0:0,126.967:0:0,127.833:0:0,128.433:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="15.5333:0.0226494:0,15.6667:-0.00483761:0,15.8333:0.00845359:0,15.9333:-0.00679775:0,16.2333:0.0568601:0,16.3667:0.0325478:0,16.4667:0.0210315:0,16.7:0.0324547:0,16.8:0.00566413:0,16.9:-0.0123051:0,16.9667:-0.0439432:0,17:0:0,20.5667:0:0,20.6:-0.0514794:0,20.7:-0.0164101:0,20.7667:-0.0090229:0,20.8667:-0.0319333:0,21.1:0.0327549:0,21.1333:0:0,27.1333:0:0,27.4:0.0238108:0,27.5:-0.00170179:0,27.6:-0.000818816:0,27.7:-0.0221397:0,27.8667:0.00397716:0,28:-0.00488921:0,28.1333:0.0384369:0,28.2:0.0316642:0,28.3:-0.00731869:0,28.3667:-0.00822802:0,28.4333:0.0141954:0,28.5:0.0183861:0,28.6:-0.00910103:0,28.8:0.0226367:0,28.9333:0.00410495:0,29.4333:0.0318591:0,29.6:0.0573169:0,29.8:0.0387577:0,29.9667:0.0428148:0,30.0667:0.0598331:0,30.3333:0.0379785:0,30.5:0.0534851:0,30.5333:0.0650261:0,30.5667:0.0815835:0,30.6667:0:0,32.3667:0.000449726:0,38.6333:-0.223419:0,38.6667:-0.223978:0,38.8:-0.202406:0,39.3:-0.203492:0,39.4:-0.181642:0,39.5:-0.168023:0,39.6333:-0.102447:0,39.6667:0:0,46.4667:0:0,46.6667:0.0260226:0,46.7667:-0.0106683:0,46.8667:-0.0163798:0,46.9333:-0.0343457:0,47.3667:-0.0264408:0,47.4667:-0.0137837:0,47.6:-0.0180664:0,47.7:-0.0422564:0,47.8:-0.0301355:0,48.1:-0.0494197:0,48.2:-0.0298589:0,48.9:-0.0169974:0,49.1:-0.0291434:0,49.1667:-0.0197603:0,49.5:-0.0348304:0,49.6667:-0.021726:0,49.8:-0.047264:0,50.1:-0.0491667:0,50.2:-0.0306513:0,50.5667:-0.0571399:0,50.6333:-0.0442892:0,50.7667:-0.0403069:0,50.8667:-0.0605168:0,51.1:-0.0483761:0,51.1667:-0.0291349:0,51.6:-0.0398412:0,51.7667:-0.0623881:0,51.9333:-0.0471699:0,52.1:-0.0115742:0,52.6:-0.0323949:0,60.5:-0.0612139:0,60.7667:-0.0803007:0,61.0667:-0.0514332:0,61.2:-0.0740405:0,61.7:-0.0838848:0,61.8333:-0.0712052:0,61.9333:-0.0841539:0,62.3333:-0.0805296:0,62.6:-0.0583568:0,62.7:-0.0775798:0,62.9333:-0.0672239:0,62.9667:0:0,64.3667:0:0,64.5667:0.0107049:0,64.6667:-0.0100597:0,64.7333:-0.0046908:0,65.0333:-0.0498593:0,65.2:-0.0618106:0,65.3:-0.0869841:0,128.433:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="15.3333:0.7396:0,15.4333:0.698501:0,15.5333:0.725235:0,15.6333:0.703484:0,15.7:0.714:0,15.7667:0.739105:0,15.8333:0.721697:0,15.9333:0.653776:0,16:0.607591:0,16.0333:0.615154:0,16.1333:0.717737:0,16.2:0.731853:0,16.2667:0.750099:0,16.5:0.704148:0,16.5333:0.698935:0,16.6:0.646263:0,16.6333:0.575153:0,16.6667:0.454107:0,16.7:0.302751:0,16.7333:0.163256:0,16.7667:0.0488117:0,16.8:-0.0210851:0,16.8667:-0.115388:0,16.9333:-0.166111:0,17:-0.252501:0,17.0667:-0.385732:0,17.2:-0.576352:0,17.2667:-0.631064:0,17.3667:-0.712739:0,17.5333:-0.752734:0,17.6667:-0.727561:0,17.9:-0.724836:0,18.1667:-0.637447:0,18.2333:-0.590117:0,18.4:-0.384298:0,18.5:-0.269924:0,18.7:-0.232443:0,18.8:-0.265607:0,18.8333:-0.261795:0,18.8667:-0.220024:0,18.9333:-0.0689142:0,19:0.0654562:0,19.0667:0.172086:0,19.1333:0.192419:0,19.2333:0.230364:0,19.4667:0.255684:0,19.5333:0.275996:0,19.8333:0.263987:0,19.9333:0.282046:0,20.0333:0.265716:0,20.3:0.271414:0,20.3333:0.220927:0,20.4:0.044548:0,20.5:-0.243656:0,20.5667:-0.365922:0,20.6333:-0.386981:0,20.7667:-0.377523:0,20.8333:-0.385213:0,20.9:-0.379086:0,21.1:-0.431792:0,21.1667:-0.475733:0,21.3:-0.621227:0,21.4667:-0.842422:0,21.7:-0.827502:0,21.8333:-0.8796:0,21.9:-0.885266:0,22.0333:-0.932567:0,22.1:-0.927807:0,22.1667:-0.896057:0,22.2333:-0.881844:0,22.3:-0.887824:0,22.4:-0.844174:0,22.4667:-0.688621:0,22.5333:-0.476216:0,22.5667:-0.358993:0,22.6333:-0.13208:0,22.6667:-0.0311279:0,22.7333:0.13529:0,22.8:0.216719:0,22.8667:0.132922:0,22.9333:-0.0627035:0,22.9667:-0.179856:0,23.0333:-0.424862:0,23.1:-0.619056:0,23.1333:-0.677063:0,23.2333:-0.700059:0,23.3333:-0.683882:0,23.4:-0.699532:0,23.5667:-0.683969:0,23.6667:-0.694189:0,23.7333:-0.670695:0,23.8:-0.630103:0,23.8667:-0.616457:0,24:-0.631992:0,24.1333:-0.593748:0,24.3667:-0.543439:0,24.5:-0.576542:0,24.6:-0.556969:0,24.7667:-0.459615:0,24.9333:-0.450402:0,25.0333:-0.440916:0,25.1333:-0.457128:0,25.3667:-0.431979:0,25.4667:-0.459477:0,25.7:-0.441708:0,25.8:-0.538793:0,25.8667:-0.625848:0,25.9667:-0.745052:0,26.0333:-0.829429:0,26.1:-0.881412:0,26.3333:-0.904786:0,26.4333:-0.877809:0,26.5667:-0.858307:0,26.7333:-0.748362:0,26.8667:-0.675679:0,27.0667:-0.555325:0,27.2:-0.462898:0,27.3667:-0.399443:0,27.4333:-0.401625:0,27.6333:-0.389279:0,27.7667:-0.349356:0,28.0667:-0.31147:0,28.1667:-0.28156:0,28.5333:-0.333912:0,28.6333:-0.321842:0,28.7:-0.306045:0,29:-0.325496:0,29.4:-0.261749:0,29.5667:-0.278237:0,29.8667:-0.292544:0,30:-0.321999:0,30.1667:-0.325978:0,30.3:-0.433991:0,30.4333:-0.59987:0,30.5667:-0.709311:0,30.7:-0.688455:0,30.7667:-0.705243:0,30.8333:-0.741626:0,30.9667:-0.753047:0,31.1:-0.694846:0,31.4667:-0.580966:0,31.5667:-0.567131:0,31.8:-0.499205:0,32:-0.377487:0,32.1:-0.409582:0,32.3:-0.394509:0,32.3667:-0.370304:0,32.4:-0.356403:0,38.6333:-0.144751:0,38.6667:-0.14975:0,38.8:-0.128643:0,38.9:-0.128492:0,39.1667:-0.0995473:0,39.2667:-0.113544:0,39.5:-0.0568456:0,39.5667:-0.0568307:0,39.6333:-0.0453893:0,39.8333:-0.082454:0,39.9:-0.126877:0,40:-0.227034:0,40.0667:-0.25694:0,40.1667:-0.256833:0,40.3:-0.310037:0,40.4:-0.312262:0,40.5:-0.320536:0,40.6:-0.287844:0,40.7:-0.269179:0,40.8:-0.276659:0,40.8667:-0.254194:0,41:-0.248373:0,41.2:-0.362624:0,41.4:-0.331957:0,41.4667:-0.287749:0,41.5667:-0.271625:0,41.7667:-0.381172:0,41.9333:-0.271575:0,42.0667:-0.202474:0,42.3667:-0.183891:0,42.5:-0.325431:0,42.6:-0.35793:0,42.7667:-0.329027:0,42.8333:-0.334545:0,42.9:-0.349247:0,43.1:-0.275736:0,43.3:-0.278635:0,43.3667:-0.293646:0,43.5667:-0.268231:0,43.6333:-0.305113:0,43.7:-0.293624:0,43.8:-0.22198:0,43.9667:-0.205638:0,44.0333:-0.19005:0,44.1333:-0.23063:0,44.3667:-0.264159:0,44.4667:-0.241098:0,44.6333:-0.261446:0,44.7:-0.280818:0,45.0333:-0.262609:0,45.2:-0.339336:0,45.3333:-0.361106:0,45.6:-0.316538:0,45.7:-0.330337:0,45.8:-0.330513:0,45.9667:-0.290979:0,46.3:-0.443949:0,46.6:-0.377835:0,46.7:-0.340344:0,46.8667:-0.346442:0,47:-0.31865:0,47.2667:-0.31603:0,47.4:-0.304269:0,47.5:-0.320252:0,47.6667:-0.321506:0,47.7667:-0.301026:0,48:-0.291714:0,48.0667:-0.299907:0,48.5333:-0.281898:0,48.6333:-0.29012:0,48.8667:-0.282513:0,49.0333:-0.297553:0,49.1333:-0.26543:0,49.2667:-0.283227:0,49.4333:-0.259588:0,49.6667:-0.255869:0,49.8:-0.286876:0,50.2:-0.291817:0,50.3333:-0.27076:0,50.5:-0.28284:0,50.7667:-0.281434:0,51:-0.295712:0,51.2:-0.273835:0,51.6333:-0.278891:0,51.7333:-0.305972:0,51.8:-0.300962:0,51.9333:-0.250193:0,52.1:-0.233296:0,52.2:-0.24474:0,52.3667:-0.246536:0,52.4333:-0.229871:0,52.5333:-0.23528:0,52.6667:-0.216182:0,60.4333:-0.22345:0,60.6667:-0.236937:0,60.8:-0.227604:0,60.9333:-0.240065:0,61.1:-0.225172:0,61.1667:-0.242408:0,61.8333:-0.19726:0,61.9667:-0.20414:0,62.0667:-0.192743:0,62.2:-0.19713:0,62.4667:-0.17619:0,62.6:-0.185303:0,62.6333:-0.137787:0,62.7:0.00253803:0,62.7333:0.0386232:0,62.7667:0.010767:0,62.8:-0.23547:0,62.8333:-0.606726:0,62.8667:-0.906171:0,62.9:-0.914894:0,62.9333:-0.909411:0,63.0667:-0.851659:0,63.1333:-0.856198:0,63.2333:-0.809204:0,63.3667:-0.788867:0,63.5667:-0.864786:0,63.6667:-0.895229:0,63.7333:-0.919819:0,63.8:-0.915639:0,63.9333:-0.928645:0,64.0333:-0.96891:0,64.2333:-0.947417:0,64.3:-0.90392:0,64.4:-0.757534:0,64.5:-0.577589:0,64.6:-0.38335:0,64.6667:-0.290175:0,64.7333:-0.224097:0,64.8333:-0.157082:0,64.9333:-0.178418:0,65.0333:-0.168582:0,65.1667:-0.187158:0,65.2667:-0.188357:0,65.3:-0.186869:0,123.767:0:0,125.2:-0.596559:0,128.4:-0.657511:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="15.3333:0.756075:0,15.4333:0.697577:0,15.5333:0.740744:0,15.6333:0.726952:0,15.6667:0.734608:0,15.7333:0.730342:0,15.8333:0.764582:0,15.8667:0.754802:0,15.9333:0.698487:0,16:0.690813:0,16.1:0.717626:0,16.1667:0.709114:0,16.3:0.651356:0,16.4:0.649934:0,16.4667:0.661428:0,16.6:0.624038:0,16.6333:0.571055:0,16.6667:0.445656:0,16.7:0.285802:0,16.7333:0.150203:0,16.7667:0.0492581:0,16.8:-0.00441965:0,16.8667:-0.0684836:0,16.9667:-0.138003:0,17:-0.177918:0,17.0667:-0.296948:0,17.1333:-0.404544:0,17.2:-0.482806:0,17.3:-0.569475:0,17.4667:-0.670417:0,17.6:-0.688408:0,17.7:-0.688989:0,17.8667:-0.700717:0,18.0333:-0.644641:0,18.1:-0.633747:0,18.3:-0.466784:0,18.4667:-0.303737:0,18.5:-0.270482:0,18.5667:-0.203954:0,18.6333:-0.179806:0,18.7667:-0.220975:0,18.8333:-0.196528:0,18.8667:-0.116201:0,18.9:0.022143:0,18.9333:0.196323:0,18.9667:0.370754:0,19:0.518312:0,19.0333:0.62161:0,19.2667:0.658747:0,19.3333:0.68857:0,19.5667:0.732272:0,19.7:0.713276:0,19.9333:0.746214:0,20:0.735447:0,20.0667:0.700928:0,20.1667:0.692774:0,20.2667:0.6507:0,20.3:0.579417:0,20.3667:0.368815:0,20.4:0.234989:0,20.4333:0.0939664:0,20.4667:-0.0435116:0,20.5333:-0.273804:0,20.5667:-0.350037:0,20.6333:-0.406193:0,20.7333:-0.437255:0,20.8:-0.400083:0,20.8667:-0.340115:0,20.9333:-0.325862:0,21.0333:-0.349691:0,21.1:-0.334577:0,21.1667:-0.28777:0,21.2667:-0.162627:0,21.3333:-0.0580823:0,21.4333:0.075645:0,21.5:0.134958:0,21.7333:0.20575:0,21.8333:0.165955:0,21.9:0.148504:0,22.0667:0.0889723:0,22.2:0.112673:0,22.4:0.138716:0,22.6:0.306058:0,22.7667:0.328204:0,22.8333:0.255353:0,22.9:0.0957854:0,22.9667:-0.105172:0,23.0333:-0.313619:0,23.1333:-0.588222:0,23.2333:-0.659145:0,23.4667:-0.69477:0,23.5333:-0.680222:0,23.5667:-0.629853:0,23.6333:-0.44113:0,23.7:-0.231782:0,23.7667:-0.087379:0,24:-0.0731263:0,24.1:-0.0397598:0,24.3667:-0.0316557:0,24.5:-0.12544:0,24.6333:-0.103398:0,24.8333:-0.128529:0,24.9333:-0.112083:0,25.0667:-0.120116:0,25.2333:-0.179527:0,25.3333:-0.188358:0,25.4333:-0.256612:0,25.5:-0.28434:0,25.6667:-0.28361:0,25.7333:-0.337531:0,25.8333:-0.435614:0,25.9333:-0.559954:0,26:-0.626783:0,26.0667:-0.704641:0,26.1333:-0.757306:0,26.5:-0.712023:0,26.8333:-0.571721:0,26.9:-0.562569:0,27.0333:-0.485603:0,27.3:-0.371545:0,27.4333:-0.403626:0,27.5333:-0.384196:0,27.6:-0.377047:0,27.7:-0.339635:0,28.0667:-0.326198:0,28.1667:-0.284894:0,28.2333:-0.278821:0,28.4:-0.309465:0,28.5667:-0.30718:0,28.6667:-0.311806:0,28.9:-0.27814:0,29.1333:-0.284723:0,29.3667:-0.310623:0,29.7:-0.358383:0,29.8333:-0.363864:0,30.0333:-0.393311:0,30.1667:-0.381907:0,30.3:-0.509286:0,30.3667:-0.599324:0,30.4333:-0.701019:0,30.5:-0.765455:0,30.5667:-0.785604:0,30.6667:-0.773407:0,30.7333:-0.752973:0,30.8667:-0.761352:0,30.9333:-0.737421:0,31.1333:-0.673661:0,31.2:-0.672077:0,31.3667:-0.630538:0,31.5:-0.59701:0,31.6667:-0.514851:0,31.7333:-0.497106:0,31.8667:-0.42604:0,32.0667:-0.396043:0,32.2:-0.347385:0,32.3:-0.343657:0,32.3667:-0.329343:0,32.4:-0.315994:0,38.6333:-0.136998:0,38.6667:-0.14099:0,38.7333:-0.150395:0,38.8333:-0.116088:0,39:-0.113978:0,39.1:-0.0841926:0,39.2333:-0.101816:0,39.4:-0.0951336:0,39.4667:-0.068749:0,39.5667:-0.00029175:0,39.6333:0.0179235:0,39.8667:0.00438291:0,39.9333:-0.0848541:0,40:-0.212037:0,40.0667:-0.275361:0,40.2333:-0.304095:0,40.4333:-0.293922:0,40.5333:-0.277408:0,40.7667:-0.273632:0,40.8333:-0.263174:0,41.1:-0.289226:0,41.2:-0.363068:0,41.3333:-0.362631:0,41.4:-0.354651:0,41.5333:-0.198423:0,41.6:-0.188726:0,41.6667:-0.242456:0,41.7667:-0.293629:0,41.8333:-0.276441:0,41.9667:-0.174194:0,42.0667:-0.130368:0,42.1333:-0.133464:0,42.2:-0.130142:0,42.3667:-0.17277:0,42.5333:-0.279049:0,42.7:-0.276815:0,42.7667:-0.247941:0,42.8333:-0.256333:0,42.9:-0.286584:0,42.9667:-0.289397:0,43.1:-0.224443:0,43.1667:-0.215285:0,43.3667:-0.23824:0,43.5667:-0.225296:0,43.6667:-0.269244:0,43.8:-0.229379:0,43.8667:-0.21906:0,44.0333:-0.145094:0,44.2333:-0.201716:0,44.4:-0.190646:0,44.5333:-0.219197:0,44.6:-0.216157:0,44.7:-0.2516:0,44.8:-0.21299:0,44.8667:-0.203995:0,45.0667:-0.235611:0,45.1667:-0.289951:0,45.4333:-0.329532:0,45.6:-0.28183:0,45.6667:-0.297625:0,45.8333:-0.313967:0,45.9333:-0.302063:0,46.2:-0.430713:0,46.3333:-0.454248:0,46.6333:-0.399237:0,46.7667:-0.358834:0,46.9:-0.359395:0,47:-0.345442:0,47.1333:-0.345006:0,47.4333:-0.317455:0,47.6:-0.344128:0,47.8333:-0.273568:0,47.9333:-0.28354:0,48.2:-0.265033:0,48.3667:-0.233893:0,48.6333:-0.236769:0,48.7:-0.228628:0,48.7667:-0.239388:0,48.9333:-0.242167:0,49:-0.265608:0,49.1667:-0.275508:0,49.3333:-0.222451:0,49.6667:-0.256081:0,49.7333:-0.270435:0,50.1:-0.265444:0,50.2:-0.277594:0,50.5:-0.281794:0,50.5667:-0.27106:0,50.8333:-0.2833:0,51:-0.244613:0,51.4333:-0.277749:0,51.6:-0.256333:0,51.7:-0.227367:0,51.9333:-0.201822:0,52.0333:-0.168608:0,52.1667:-0.197191:0,52.3:-0.179344:0,52.4:-0.175059:0,52.5:-0.137093:0,60.6333:-0.186342:0,60.8:-0.168978:0,61.1:-0.183015:0,61.2667:-0.169917:0,61.4333:-0.179695:0,61.6:-0.141631:0,61.6667:-0.145989:0,61.7333:-0.174009:0,61.8333:-0.177872:0,61.9:-0.15737:0,62.0333:-0.162533:0,62.1333:-0.179932:0,62.3333:-0.178525:0,62.4333:-0.191544:0,62.6:-0.156013:0,62.6333:-0.105037:0,62.7:0.029988:0,62.7667:0.019673:0,62.8:-0.246083:0,62.8333:-0.638759:0,62.8667:-0.928737:0,62.9:-0.921838:0,62.9333:-0.894581:0,63.0333:-0.759641:0,63.2333:-0.691939:0,63.3333:-0.699753:0,63.4333:-0.699055:0,63.5667:-0.736816:0,63.7333:-0.767642:0,63.8:-0.769531:0,64:-0.824724:0,64.0667:-0.804451:0,64.1333:-0.805402:0,64.1667:-0.823818:0,64.2:-0.859403:0,64.2667:-0.852534:0,64.3667:-0.697684:0,64.4667:-0.542629:0,64.5333:-0.433433:0,64.6333:-0.317341:0,64.7667:-0.183144:0,64.8333:-0.140281:0,64.9:-0.14574:0,65.0667:-0.0902311:0,65.2667:-0.0856829:0,123.767:0:0,125.2:-0.596559:0,128.4:-0.657511:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="15.3333:0.21408:0,15.4:0.178527:0,15.4667:0.169717:0,15.5667:0.190917:0,15.6333:0.186477:0,15.7667:0.194643:0,15.9:0.177741:0,16.0667:0.217875:0,16.2667:0.203785:0,16.4:0.209879:0,16.5:0.233878:0,16.5667:0.230683:0,16.6333:0.241903:0,16.6667:0.220459:0,16.7333:0.12514:0,16.7667:0.0706536:0,16.8667:-0.0100337:0,17:-0.132604:0,17.1333:-0.33045:0,17.2333:-0.432052:0,17.3:-0.496438:0,17.5333:-0.614621:0,17.6333:-0.638039:0,18.1:-0.5894:0,18.1667:-0.522681:0,18.3333:-0.353477:0,18.4:-0.276016:0,18.5:-0.165753:0,18.5667:-0.0876343:0,18.6333:-0.0645423:0,18.7667:-0.0811252:0,18.8333:-0.0590007:0,18.8667:0.0227385:0,18.9:0.1565:0,18.9333:0.322209:0,18.9667:0.491714:0,19:0.641192:0,19.0333:0.7524:0,19.1:0.779539:0,19.2667:0.744545:0,19.4667:0.822163:0,19.5333:0.849382:0,19.7:0.843637:0,19.8667:0.80511:0,19.9333:0.803569:0,20.0667:0.776893:0,20.2:0.771452:0,20.2667:0.735856:0,20.3:0.659111:0,20.3667:0.43569:0,20.4:0.302279:0,20.4333:0.164598:0,20.4667:0.0298643:0,20.5333:-0.192884:0,20.5667:-0.265059:0,20.6333:-0.319596:0,20.7333:-0.29864:0,20.8:-0.249694:0,20.8667:-0.180569:0,20.9333:-0.151368:0,21.0667:-0.223197:0,21.2333:-0.296568:0,21.3667:-0.311322:0,21.5:-0.329903:0,21.6667:-0.310108:0,21.8333:-0.378465:0,21.9667:-0.419231:0,22.1:-0.417755:0,22.2333:-0.418228:0,22.4:-0.35939:0,22.4333:-0.319765:0,22.5333:-0.112849:0,22.6333:0.131462:0,22.7333:0.297336:0,22.8:0.331797:0,22.8667:0.243091:0,22.9333:0.0604976:0,22.9667:-0.0514827:0,23.0333:-0.282982:0,23.1:-0.463679:0,23.1333:-0.512756:0,23.3:-0.573992:0,23.3667:-0.584352:0,23.4667:-0.61267:0,23.5333:-0.610171:0,23.5667:-0.567566:0,23.6333:-0.394417:0,23.7:-0.190973:0,23.7667:-0.057171:0,24:-0.0314213:0,24.2:-0.00957514:0,24.6667:-0.0764643:0,24.7333:-0.0986771:0,25.0667:-0.140049:0,25.3:-0.0854297:0,25.3667:-0.0973584:0,25.4667:-0.145767:0,25.5667:-0.173902:0,25.6667:-0.185535:0,25.8:-0.298745:0,25.9333:-0.468481:0,26.1333:-0.636354:0,26.2333:-0.64669:0,26.3333:-0.656998:0,26.6:-0.603369:0,26.9:-0.480133:0,27:-0.430359:0,27.2:-0.340358:0,27.5333:-0.280204:0,27.6:-0.284137:0,27.7:-0.261894:0,27.8333:-0.260741:0,27.9667:-0.234016:0,28.2:-0.236619:0,28.3:-0.224804:0,28.5:-0.24233:0,28.6:-0.229832:0,29.1333:-0.22254:0,29.3:-0.286511:0,29.4333:-0.311893:0,29.5333:-0.335406:0,29.9667:-0.368573:0,30.0667:-0.384612:0,30.1667:-0.377955:0,30.3:-0.489022:0,30.4333:-0.657717:0,30.5333:-0.744313:0,30.6667:-0.742385:0,30.8333:-0.664831:0,30.9:-0.62397:0,31.1:-0.574891:0,31.3:-0.567172:0,31.5333:-0.532109:0,31.7333:-0.466979:0,31.8667:-0.403686:0,32.2333:-0.305177:0,32.4:-0.293366:0,38.6333:-0.114196:0,38.6667:-0.114264:0,39.1333:-0.0502269:0,39.2333:-0.0632934:0,39.3667:-0.0594364:0,39.5:-0.0305596:0,39.6:-0.0285731:0,39.7667:-0.00199484:0,39.9:0.0262793:0,40:-0.0504173:0,40.0667:-0.0896112:0,40.1667:-0.0987728:0,40.2667:-0.0745453:0,40.3333:-0.0374428:0,40.5333:-0.029032:0,40.6667:-0.0889737:0,40.8333:-0.092079:0,40.9667:-0.110219:0,41.0667:-0.087614:0,41.2:-0.110742:0,41.4:-0.122953:0,41.6667:-0.0740394:0,41.9:-0.106665:0,42.0667:-0.0869625:0,42.2:-0.0898982:0,42.4:-0.111667:0,42.6:-0.0594159:0,42.7333:-0.097012:0,42.9667:-0.134011:0,43.1333:-0.134421:0,43.2333:-0.154325:0,43.4333:-0.160791:0,43.5:-0.136609:0,43.5667:-0.134662:0,43.6333:-0.154458:0,43.9333:-0.115821:0,44:-0.116998:0,44.1:-0.108:0,44.2:-0.130484:0,44.4:-0.127515:0,44.5:-0.150939:0,44.6667:-0.169522:0,44.8333:-0.141513:0,44.9667:-0.137019:0,45.1333:-0.0875532:0,45.2:-0.0859848:0,45.4:-0.183088:0,45.6:-0.165343:0,45.9333:-0.190011:0,46.1667:-0.329072:0,46.3333:-0.352469:0,46.6333:-0.32384:0,47.0333:-0.254884:0,47.1333:-0.26017:0,47.3667:-0.247368:0,47.4667:-0.25866:0,48:-0.218457:0,48.1333:-0.228065:0,48.3667:-0.220206:0,48.8333:-0.229489:0,49.1333:-0.212805:0,49.4:-0.217574:0,49.5:-0.206343:0,49.7333:-0.220235:0,49.8667:-0.203502:0,50.6667:-0.211471:0,50.9333:-0.195985:0,51.2:-0.22305:0,51.4667:-0.207827:0,51.6333:-0.216171:0,51.7333:-0.196683:0,52.1667:-0.166019:0,52.3333:-0.125576:0,60.4333:-0.155031:0,60.7333:-0.147821:0,60.9333:-0.153861:0,61.2333:-0.137838:0,61.4:-0.147272:0,61.6667:-0.122309:0,62.1:-0.130404:0,62.3333:-0.120329:0,62.6:-0.1221:0,62.6667:0.0074138:0,62.7:0.071619:0,62.7333:0.0970362:0,62.7667:0.059447:0,62.8:-0.20625:0,62.8333:-0.596848:0,62.8667:-0.888663:0,62.9:-0.89622:0,62.9333:-0.896083:0,63.0333:-0.88078:0,63.2:-0.930573:0,63.4333:-0.959099:0,63.5:-0.955463:0,63.6:-0.963794:0,63.8667:-0.945971:0,64.1:-0.881415:0,64.2:-0.888391:0,64.2667:-0.848109:0,64.3667:-0.732322:0,64.4667:-0.602327:0,64.5333:-0.501028:0,64.6333:-0.368207:0,64.7667:-0.219647:0,64.8333:-0.158743:0,65.0667:-0.0532076:0,65.1333:-0.040947:0,123.767:0:0,125.2:-0.596559:0,128.4:-0.657511:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="15.3667:0.598056:0,15.4333:0.581933:0,15.5333:0.587029:0,15.6667:0.577869:0,15.7333:0.587185:0,15.8667:0.578135:0,16:0.517922:0,16.1:0.558077:0,16.2667:0.565033:0,16.3667:0.529496:0,16.5333:0.502741:0,16.6:0.470917:0,16.6333:0.422702:0,16.7:0.248431:0,16.7333:0.156048:0,16.7667:0.0712865:0,16.8:0.0180986:0,16.8667:-0.0540779:0,16.9333:-0.0927391:0,17:-0.158161:0,17.0667:-0.260964:0,17.1667:-0.372683:0,17.2667:-0.451458:0,17.3333:-0.511126:0,17.5:-0.58944:0,17.8:-0.616482:0,18.0333:-0.559531:0,18.1333:-0.510561:0,18.2333:-0.392413:0,18.3667:-0.235457:0,18.5:-0.154062:0,18.6333:-0.123845:0,18.8:-0.117963:0,18.8667:-0.0715046:0,18.9667:0.0813422:0,19.0667:0.19725:0,19.2333:0.292907:0,19.4333:0.28451:0,19.5667:0.336421:0,19.7333:0.318311:0,19.9333:0.355083:0,20.1:0.29832:0,20.3:0.289634:0,20.3333:0.251498:0,20.4:0.115195:0,20.5:-0.112832:0,20.5667:-0.20814:0,20.7667:-0.202623:0,20.8333:-0.237521:0,20.9:-0.297401:0,21:-0.38:0,21.0333:-0.385661:0,21.1:-0.388812:0,21.1667:-0.418036:0,21.2667:-0.499543:0,21.3333:-0.585181:0,21.4333:-0.723002:0,21.5:-0.759153:0,21.6:-0.744688:0,21.7:-0.751354:0,21.7667:-0.77373:0,22.0333:-0.825222:0,22.1333:-0.814799:0,22.2333:-0.774258:0,22.4:-0.715406:0,22.4667:-0.574981:0,22.5333:-0.364208:0,22.6:-0.133516:0,22.6667:0.0811261:0,22.7333:0.242807:0,22.8:0.315206:0,22.8667:0.241019:0,22.9333:0.0430146:0,22.9667:-0.0782953:0,23:-0.205573:0,23.0333:-0.329537:0,23.0667:-0.439369:0,23.1:-0.526724:0,23.1333:-0.585994:0,23.2333:-0.63696:0,23.3667:-0.649774:0,23.5333:-0.612666:0,23.6333:-0.61455:0,23.8:-0.558062:0,24.1333:-0.510461:0,24.3:-0.464119:0,24.5:-0.452772:0,24.7333:-0.395261:0,24.8:-0.394485:0,25:-0.367812:0,25.0667:-0.368985:0,25.3:-0.302115:0,25.4:-0.302672:0,25.6667:-0.285289:0,25.7333:-0.32461:0,25.8667:-0.479385:0,25.9667:-0.588029:0,26.0333:-0.673639:0,26.1333:-0.760632:0,26.3667:-0.768412:0,26.4333:-0.749957:0,26.5667:-0.726418:0,26.9:-0.52651:0,27.0667:-0.433854:0,27.4:-0.268706:0,27.5667:-0.247273:0,27.7667:-0.214368:0,27.9333:-0.20823:0,28.0333:-0.188544:0,28.2:-0.181797:0,28.3333:-0.211405:0,28.4333:-0.206816:0,28.6333:-0.218471:0,28.7667:-0.188834:0,29.0667:-0.20238:0,29.3:-0.129311:0,29.5:-0.108071:0,29.6667:-0.129425:0,30.1667:-0.175296:0,30.2333:-0.232579:0,30.3:-0.32384:0,30.4:-0.486746:0,30.5333:-0.674454:0,30.6667:-0.699643:0,30.7667:-0.719484:0,30.9:-0.764798:0,31.1:-0.713757:0,31.1667:-0.702439:0,31.4:-0.59304:0,31.6:-0.544187:0,31.9333:-0.379295:0,32.1:-0.34188:0,32.2:-0.302343:0,32.3:-0.282971:0,32.3667:-0.262195:0,32.4:-0.256195:0,38.6333:0.00404881:0,38.6667:0.00524697:0,38.8333:0.0207636:0,38.9333:0.020975:0,39.2:0.0688248:0,39.2667:0.0607886:0,39.4:0.0827769:0,39.6667:0.100788:0,39.9:0.0814866:0,40.0333:0.054081:0,40.1333:0.0606595:0,40.3:-0.00359171:0,40.5333:-0.0557797:0,40.7:-0.017844:0,40.7667:-0.0152143:0,40.8333:0.00492526:0,40.9667:0.00616255:0,41.1667:-0.0692636:0,41.3:-0.0615129:0,41.4:-0.0674623:0,41.5:-0.0581711:0,41.5667:-0.0462968:0,41.6667:-0.0937734:0,41.8:-0.125464:0,42.0667:-0.0420025:0,42.2333:-0.0331785:0,42.3333:-0.0232249:0,42.5333:-0.0928342:0,42.9667:-0.0970468:0,43.0333:-0.0796198:0,43.1667:-0.0695439:0,43.2667:-0.0952646:0,43.5667:-0.0588827:0,43.6667:-0.0661415:0,43.7333:-0.0357826:0,43.8667:-0.0261645:0,44.1667:-0.0521618:0,44.4333:-0.0335248:0,44.5333:-0.0588238:0,44.7667:-0.108844:0,45:-0.119538:0,45.1333:-0.0841112:0,45.3333:-0.123629:0,45.4:-0.123801:0,45.4667:-0.135108:0,45.5667:-0.104528:0,45.7667:-0.150443:0,45.8667:-0.144253:0,46.0667:-0.197959:0,46.3:-0.325837:0,46.4667:-0.333567:0,46.7:-0.275295:0,46.8667:-0.222372:0,47.4333:-0.175206:0,47.5333:-0.198813:0,47.6333:-0.21111:0,47.9333:-0.198834:0,48.1:-0.203063:0,48.2:-0.192443:0,48.3667:-0.192354:0,48.5333:-0.170213:0,48.6333:-0.180523:0,48.8333:-0.181241:0,49:-0.195976:0,49.2:-0.183955:0,49.3:-0.185013:0,49.5:-0.152306:0,49.6667:-0.15773:0,49.8667:-0.184788:0,50.0667:-0.175334:0,50.1333:-0.160037:0,50.3333:-0.145064:0,50.7667:-0.155304:0,50.9333:-0.174525:0,51.2:-0.140967:0,51.3:-0.148604:0,51.6:-0.151616:0,51.8:-0.185442:0,51.9667:-0.152266:0,52.0667:-0.111058:0,52.3667:-0.135104:0,60.4667:-0.115702:0,60.5667:-0.124999:0,60.9:-0.127326:0,61.0333:-0.112308:0,61.2:-0.13247:0,61.4667:-0.112827:0,61.6333:-0.0845955:0,62.2333:-0.0871116:0,62.4333:-0.0756607:0,62.6:-0.07546:0,62.6333:-0.028322:0,62.7:0.098267:0,62.7333:0.127459:0,62.7667:0.093078:0,62.8:-0.169746:0,62.8333:-0.558952:0,62.8667:-0.86198:0,62.9:-0.862518:0,62.9333:-0.854661:0,63.1333:-0.81993:0,63.2:-0.798851:0,63.3667:-0.787457:0,63.4667:-0.811234:0,63.6:-0.833272:0,63.8:-0.803268:0,63.9:-0.827907:0,64.0667:-0.825817:0,64.2:-0.786663:0,64.2667:-0.736821:0,64.3667:-0.603116:0,64.4667:-0.472883:0,64.6:-0.258042:0,64.6667:-0.163407:0,64.7333:-0.0815362:0,64.8333:-0.0255831:0,65.0667:-0.1202:0,123.767:0:0,125.2:-0.596559:0,128.4:-0.657511:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="15.3667:0.393026:0,15.5:0.364773:0,15.8667:0.355231:0,16:0.310915:0,16.1333:0.367941:0,16.4667:0.304517:0,16.5333:0.276218:0,16.6333:0.161388:0,16.7:0.0107828:0,16.7333:-0.039163:0,16.8333:-0.0705574:0,16.9:-0.038259:0,16.9667:0.0455461:0,17.0333:0.0491784:0,17.1:-0.0109368:0,17.2667:0.0634174:0,17.3333:0.0320332:0,17.4:0.0392227:0,17.5333:0.122811:0,17.6:0.14331:0,17.9:0.102011:0,18.0333:0.120251:0,18.2333:0.0538345:0,18.3:-0.0505183:0,18.4:-0.301922:0,18.4667:-0.359823:0,18.5333:-0.31677:0,18.6:-0.189346:0,18.6333:-0.13436:0,18.6667:-0.107888:0,18.7333:-0.0895345:0,18.8333:0.0124708:0,18.9333:0.0676924:0,19.0667:0.0309423:0,19.1667:0.0977815:0,19.2333:0.160717:0,19.3:0.182679:0,19.3667:0.163391:0,19.5:0.023664:0,19.5667:-0.116547:0,19.6333:-0.154589:0,19.7333:-0.00317457:0,19.8333:0.15289:0,19.9333:0.206262:0,20:0.186577:0,20.1:0.108274:0,20.2:0.106067:0,20.3:0.129603:0,20.6667:0.116505:0,20.7667:-0.0151848:0,20.8333:-0.167595:0,20.9:-0.357883:0,20.9667:-0.53959:0,21.0333:-0.571525:0,21.1333:-0.407167:0,21.2:-0.299093:0,21.2667:-0.265122:0,21.4:-0.288523:0,21.4667:-0.260764:0,21.5333:-0.206036:0,21.5667:-0.204381:0,21.6:-0.240438:0,21.6667:-0.356669:0,21.7333:-0.373616:0,21.8333:-0.22274:0,21.9:-0.195969:0,21.9667:-0.22893:0,22.0333:-0.320398:0,22.0667:-0.345651:0,22.1:-0.336703:0,22.1667:-0.270816:0,22.2333:-0.236879:0,22.3:-0.238252:0,22.4:-0.265903:0,22.6333:-0.267802:0,22.7:-0.25583:0,22.9:-0.272198:0,23.0333:-0.24325:0,23.1333:-0.266281:0,23.2333:-0.345168:0,23.3333:-0.382903:0,23.4333:-0.425363:0,23.5667:-0.357888:0,23.6333:-0.385031:0,23.7:-0.360829:0,23.8:-0.265298:0,23.9:-0.268438:0,24.0667:-0.21233:0,24.1333:-0.240945:0,24.2:-0.343618:0,24.2333:-0.369956:0,24.3:-0.353977:0,24.4667:-0.216889:0,24.5667:-0.20737:0,24.6333:-0.266349:0,24.7:-0.39948:0,24.7667:-0.446093:0,24.8333:-0.431458:0,25:-0.346602:0,25.1333:-0.340525:0,25.2:-0.250888:0,25.2667:-0.051443:0,25.3:0.017249:0,25.3333:0.029548:0,25.3667:-0.00835637:0,25.4333:-0.115055:0,25.4667:-0.132674:0,25.5667:-0.0891555:0,25.6:-0.105848:0,25.6667:-0.184893:0,25.7333:-0.185218:0,25.8333:-0.103114:0,25.9333:-0.111041:0,26.0667:-0.200762:0,26.1667:-0.20143:0,26.2667:-0.116256:0,26.4333:-0.101446:0,26.5333:-0.163744:0,26.8:-0.171382:0,27:-0.205207:0,27.2:-0.14182:0,27.3333:-0.138921:0,27.4333:-0.188819:0,27.5333:-0.224632:0,27.7:-0.212939:0,27.8:-0.181484:0,27.9:-0.24738:0,28:-0.207379:0,28.1:-0.200622:0,28.2:-0.150563:0,28.5:-0.215059:0,28.6667:-0.222739:0,28.7667:-0.198643:0,28.9333:-0.231864:0,29.0667:-0.211997:0,29.2:-0.147858:0,29.2667:-0.110631:0,29.4:-0.0671245:0,29.5333:-0.0465786:0,29.7:-0.0621951:0,29.8667:-0.057607:0,29.9667:-0.082712:0,30.2333:-0.0803095:0,30.5:-0.0984977:0,30.5667:-0.125472:0,30.6333:-0.205591:0,30.6667:-0.228666:0,30.7667:-0.206272:0,30.8333:-0.233863:0,30.8667:-0.226039:0,30.9667:-0.145732:0,31.2:-0.16934:0,31.2333:-0.195696:0,31.3:-0.302441:0,31.3667:-0.297637:0,31.4333:-0.187978:0,31.5:-0.115543:0,31.6:-0.0912189:0,31.8:-0.174583:0,32.0333:-0.116697:0,32.2:-0.114269:0,32.3667:-0.148623:0,32.4:-0.151642:0,38.6333:0.21352:0,38.6667:0.2079:0,38.7333:0.199707:0,38.9667:0.210717:0,39.0333:0.206783:0,39.1333:0.246752:0,39.2667:0.225464:0,39.3667:0.244119:0,39.6333:0.220173:0,39.7333:0.187682:0,39.8667:0.161559:0,39.9667:0.108:0,40.0333:0.0566252:0,40.1:0.0788607:0,40.1667:0.205047:0,40.2:0.247557:0,40.2667:0.261994:0,40.3:0.240597:0,40.3333:0.179863:0,40.4:-0.00428733:0,40.4667:-0.112075:0,40.5333:-0.115165:0,40.6:-0.0451462:0,40.6667:0.0684675:0,40.7333:0.108441:0,40.8333:-0.0187096:0,40.9667:0.00927629:0,41.0333:-0.0711031:0,41.0667:-0.0688862:0,41.1333:0.0461324:0,41.2333:0.14206:0,41.3:0.164745:0,41.4:0.138335:0,41.5333:0.113219:0,41.5667:0.0784286:0,41.6333:-0.0479973:0,41.6667:-0.0630021:0,41.7333:0.0155427:0,41.7667:0.0148364:0,41.8333:-0.068648:0,41.8667:-0.0806511:0,41.9667:0.0104172:0,42.0667:0.0910362:0,42.1333:0.0905524:0,42.3:0.0893113:0,42.4:0.0432509:0,42.4667:-0.039422:0,42.5:-0.0489147:0,42.5667:-0.000864744:0,42.7:0.0606429:0,42.7667:0.0310842:0,42.8667:-0.0899518:0,42.9:-0.0937809:0,42.9333:-0.0543449:0,42.9667:0.00527103:0,43:0.0469917:0,43.0333:0.0595706:0,43.1333:0.0511224:0,43.1667:0.014247:0,43.2:-0.0422266:0,43.2333:-0.0780769:0,43.2667:-0.0674457:0,43.3333:0.0134357:0,43.4667:0.0709559:0,43.5333:0.10333:0,43.5667:0.0847583:0,43.6333:-0.0256846:0,43.6667:-0.0367485:0,43.7:0.00606864:0,43.7667:0.135422:0,43.8:0.170565:0,43.9:0.201697:0,43.9667:0.179265:0,44.1:0.0328327:0,44.2:0.0873209:0,44.3667:0.16796:0,44.4333:0.109122:0,44.5:-0.0591211:0,44.5333:-0.117527:0,44.5667:-0.137166:0,44.6333:-0.128745:0,44.7333:-0.178556:0,44.9:-0.125544:0,45:-0.0584713:0,45.0667:-0.0872642:0,45.1333:-0.170644:0,45.1667:-0.194568:0,45.3333:-0.221623:0,45.3667:-0.181279:0,45.4333:-0.0662591:0,45.5:0.0524052:0,45.5333:0.0749331:0,45.5667:0.0395242:0,45.6333:-0.102266:0,45.6667:-0.119429:0,45.7:-0.0775489:0,45.7333:-0.0124188:0,45.7667:0.0289381:0,45.8:0.018946:0,45.8333:-0.055855:0,45.8667:-0.181549:0,45.9:-0.315706:0,45.9333:-0.419485:0,45.9667:-0.478714:0,46:-0.498773:0,46.0667:-0.479297:0,46.1333:-0.426306:0,46.3:-0.335834:0,46.3667:-0.332956:0,46.4333:-0.366685:0,46.5:-0.373075:0,46.7:-0.314284:0,46.7667:-0.312139:0,46.8333:-0.292622:0,47.0333:-0.256972:0,47.2667:-0.256527:0,47.4:-0.22302:0,47.6333:-0.277186:0,47.8333:-0.233588:0,48.1:-0.254915:0,48.2333:-0.226858:0,48.3667:-0.225047:0,48.4667:-0.24537:0,48.6333:-0.259342:0,48.9333:-0.258389:0,49.0667:-0.277213:0,49.1667:-0.249677:0,49.2667:-0.252846:0,49.3667:-0.233536:0,49.6667:-0.237078:0,49.8667:-0.28271:0,50.1:-0.257829:0,50.1667:-0.229301:0,50.3:-0.209476:0,50.6667:-0.240099:0,50.7667:-0.240857:0,50.9:-0.282328:0,51.0333:-0.266682:0,51.3:-0.247811:0,51.4333:-0.252414:0,51.5667:-0.224205:0,51.6667:-0.229138:0,51.7667:-0.254469:0,51.9333:-0.213399:0,52.0333:-0.230093:0,52.1667:-0.219752:0,52.3333:-0.252764:0,52.5:-0.242199:0,52.6333:-0.249224:0,60.4333:-0.240923:0,60.5333:-0.270516:0,60.8:-0.242357:0,60.9:-0.247958:0,61.0333:-0.224844:0,61.2333:-0.259841:0,61.5:-0.22635:0,61.6:-0.208016:0,62.0667:-0.214671:0,62.1667:-0.229255:0,62.5667:-0.218836:0,62.6667:-0.223046:0,62.7667:-0.201946:0,62.8667:-0.232748:0,62.9333:-0.199829:0,63.0667:-0.0604258:0,63.1333:-0.012562:0,63.2333:0.0949607:0,63.3667:0.17545:0,63.4333:0.1806:0,63.7333:0.11299:0,63.7667:0.112823:0,63.8333:0.0864374:0,63.9:0.0307853:0,64:0.00472737:0,64.1:0.0592406:0,64.2333:0.050774:0,64.3333:0.191451:0,64.4:0.228488:0,64.4667:0.201515:0,64.7:0.108014:0,64.9:-0.0283082:0,65.1333:-0.103169:0,65.2333:-0.0885276:0,65.3:-0.096197:0,126.433:0:0,127.067:0.530251:0,128.433:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="15.3333:-0.115827:0,15.4:-0.124966:0,15.6667:-0.100544:0,15.8333:-0.0681319:0,16:-0.0768524:0,16.1333:-0.0058233:0,16.3333:-0.0062914:0,16.4333:-0.0401138:0,16.5:-0.0380527:0,16.5667:-0.0692151:0,16.6667:-0.0748881:0,16.7667:-0.108117:0,16.8333:-0.072246:0,16.9667:0.0994427:0,17.0333:0.125179:0,17.1333:0.0919841:0,17.2333:0.120319:0,17.3667:0.101822:0,17.5667:0.166958:0,17.6333:0.152045:0,17.8333:0.148572:0,17.9667:0.124331:0,18.1:0.11733:0,18.1667:0.123224:0,18.2667:0.00281488:0,18.3:-0.0657276:0,18.3667:-0.24114:0,18.4:-0.302255:0,18.4333:-0.329136:0,18.4667:-0.321288:0,18.5333:-0.224417:0,18.6:-0.0762104:0,18.6333:-0.031907:0,18.7333:-0.00534266:0,18.8:0.0832793:0,18.8667:0.124833:0,19.1667:0.0849269:0,19.3333:0.167712:0,19.4333:0.126677:0,19.5:0.0150306:0,19.5667:-0.11912:0,19.6333:-0.149837:0,19.7667:0.0218571:0,19.8333:0.0942867:0,19.9:0.126271:0,20:0.133465:0,20.1:0.116512:0,20.2:0.128126:0,20.3:0.10992:0,20.4:0.166728:0,20.5333:0.152189:0,20.6:0.121136:0,20.6667:0.104314:0,20.7667:0.017016:0,20.8667:0.0110662:0,20.9667:-0.191402:0,21.0333:-0.234687:0,21.1:-0.179344:0,21.1667:-0.0874956:0,21.2333:-0.0703026:0,21.3667:-0.0802618:0,21.4333:-0.0707744:0,21.5667:-0.0730934:0,21.6667:-0.22668:0,21.7333:-0.227937:0,21.8667:-0.135479:0,21.9333:-0.136338:0,22.0333:-0.238834:0,22.1:-0.244247:0,22.2333:-0.165592:0,22.4:-0.124873:0,22.4667:-0.136236:0,22.6333:-0.114668:0,22.7:-0.128591:0,22.8:-0.112138:0,23.0333:-0.118607:0,23.1333:-0.132564:0,23.2333:-0.0751253:0,23.3333:-0.0717064:0,23.4:-0.0949128:0,23.5:-0.169877:0,23.5667:-0.190033:0,23.6667:-0.237462:0,23.7667:-0.170684:0,23.9667:-0.0829592:0,24.1:-0.0791119:0,24.1333:-0.106848:0,24.2:-0.205488:0,24.2667:-0.261914:0,24.3667:-0.226772:0,24.4333:-0.146484:0,24.4667:-0.121031:0,24.6:-0.15536:0,24.6333:-0.199678:0,24.7:-0.336135:0,24.7333:-0.377248:0,24.8:-0.393784:0,24.8667:-0.344011:0,24.9333:-0.263953:0,25:-0.211738:0,25.1333:-0.200291:0,25.2:-0.13154:0,25.2667:0.0106367:0,25.3333:0.086579:0,25.3667:0.0664044:0,25.4333:-0.0413934:0,25.5:-0.0832895:0,25.5667:-0.0628659:0,25.6:-0.0667817:0,25.6667:-0.104563:0,25.8333:-0.0167518:0,25.9:-0.0245397:0,26.0333:-0.102219:0,26.1333:-0.135753:0,26.2667:-0.0600626:0,26.4333:-0.0507989:0,26.7333:-0.0808604:0,26.8333:-0.0767935:0,26.9:-0.085492:0,27.1:-0.0803105:0,27.1667:-0.0620803:0,27.3333:-0.0606845:0,27.4333:-0.0939868:0,27.5:-0.0989674:0,27.6:-0.142727:0,27.8:-0.154211:0,27.9:-0.206788:0,28:-0.176552:0,28.0667:-0.177998:0,28.2333:-0.122844:0,28.4:-0.160144:0,28.5333:-0.170829:0,28.6:-0.158277:0,28.7:-0.157729:0,28.7667:-0.177916:0,28.9333:-0.165649:0,29.0667:-0.18517:0,29.1333:-0.189689:0,29.3333:-0.25628:0,29.4333:-0.25886:0,29.5333:-0.319201:0,29.8667:-0.325324:0,30.0333:-0.361851:0,30.1667:-0.337489:0,30.3:-0.326941:0,30.4333:-0.351395:0,30.5:-0.348613:0,30.6333:-0.445661:0,30.7333:-0.346541:0,30.8333:-0.304863:0,30.9333:-0.199878:0,31.1333:-0.143777:0,31.2:-0.196316:0,31.2333:-0.256651:0,31.2667:-0.339422:0,31.3:-0.404488:0,31.3333:-0.419155:0,31.4333:-0.297386:0,31.6:-0.173495:0,31.6667:-0.163689:0,31.7333:-0.205702:0,31.8:-0.25346:0,31.9:-0.240513:0,31.9667:-0.257583:0,32.1667:-0.184088:0,32.4:-0.232498:0,38.6333:0.0247535:0,38.6667:0.0204074:0,38.7333:0.0285065:0,38.8333:0.0810782:0,38.9333:0.074782:0,39.0333:0.0930692:0,39.1333:0.143528:0,39.2333:0.100726:0,39.4:0.122219:0,39.5333:0.17545:0,39.6333:0.151726:0,39.8:0.147527:0,39.8667:0.155263:0,39.9333:0.113544:0,40.0333:-0.0209039:0,40.1:-0.0197469:0,40.1667:0.0874664:0,40.2667:0.232263:0,40.3:0.245748:0,40.3333:0.206036:0,40.4:0.055044:0,40.4667:-0.0400692:0,40.5:-0.0521353:0,40.5667:-0.0121497:0,40.6333:0.0570103:0,40.7:0.110637:0,40.7333:0.106846:0,40.8:0.0114378:0,40.8333:-0.0217256:0,40.9:-0.0159147:0,40.9667:0.00740755:0,41.0333:-0.0157007:0,41.0667:0.0105445:0,41.1333:0.148672:0,41.1667:0.200706:0,41.2333:0.259212:0,41.3:0.281323:0,41.4333:0.196469:0,41.5333:0.170242:0,41.6333:0.0319066:0,41.6667:0.0360051:0,41.7:0.0807812:0,41.7333:0.13155:0,41.7667:0.145724:0,41.8333:0.0746955:0,41.9:0.0563607:0,42.0667:0.129513:0,42.1333:0.131799:0,42.2333:0.163723:0,42.3333:0.155076:0,42.4667:0.130063:0,42.5667:0.210364:0,42.7:0.191471:0,42.7333:0.17265:0,42.8333:0.0485751:0,42.8667:0.0278682:0,42.9:0.0438938:0,43:0.135357:0,43.1:0.130345:0,43.1667:0.0854524:0,43.2333:0.00823219:0,43.3:0.029292:0,43.3667:0.0921866:0,43.4333:0.093662:0,43.5333:0.107551:0,43.6333:0.0175688:0,43.7:0.046356:0,43.7667:0.12616:0,43.8667:0.175493:0,43.9333:0.16641:0,44:0.126135:0,44.1:0.0797307:0,44.1667:0.0794795:0,44.2333:0.112162:0,44.3:0.168246:0,44.3667:0.178795:0,44.4333:0.102093:0,44.5:-0.0285064:0,44.5333:-0.0645676:0,44.6333:-0.0557135:0,44.7:-0.106997:0,44.8:-0.113133:0,44.8667:-0.0738546:0,44.9333:-0.00680156:0,45:0.0295373:0,45.0667:0.00234633:0,45.1333:-0.0742892:0,45.2333:-0.0853089:0,45.3:-0.121625:0,45.3667:-0.109592:0,45.4333:-0.03843:0,45.5:0.0601354:0,45.5333:0.0674778:0,45.5667:0.0258358:0,45.6333:-0.106081:0,45.6667:-0.119668:0,45.7:-0.0807475:0,45.7667:0.0520136:0,45.8:0.0651044:0,45.8333:-0.0062662:0,45.8667:-0.142296:0,45.9:-0.278977:0,45.9333:-0.382842:0,45.9667:-0.452146:0,46:-0.488743:0,46.0333:-0.491461:0,46.1:-0.407017:0,46.1667:-0.324408:0,46.2333:-0.285435:0,46.3333:-0.217445:0,46.4333:-0.214164:0,46.5667:-0.242073:0,46.8333:-0.215193:0,46.9667:-0.190528:0,47.1333:-0.188479:0,47.2:-0.20615:0,47.3333:-0.192231:0,47.4667:-0.200642:0,47.5333:-0.202824:0,47.6333:-0.229042:0,47.8:-0.197666:0,47.8667:-0.198425:0,48:-0.185493:0,48.1333:-0.221773:0,48.2333:-0.18636:0,48.3667:-0.164559:0,48.5333:-0.163884:0,48.7333:-0.202222:0,48.8667:-0.202006:0,49.1:-0.174468:0,49.2:-0.196192:0,49.4667:-0.160099:0,49.7:-0.170177:0,49.8:-0.185138:0,50.0333:-0.182819:0,50.1333:-0.172376:0,50.3:-0.209258:0,50.5:-0.226388:0,50.6:-0.187004:0,50.6667:-0.179607:0,50.8333:-0.200297:0,51:-0.183928:0,51.2333:-0.214631:0,51.5333:-0.171491:0,51.6333:-0.194226:0,51.7333:-0.193313:0,51.8333:-0.167383:0,52:-0.15032:0,52.1667:-0.172706:0,52.2667:-0.170394:0,52.4:-0.139183:0,52.5333:-0.158546:0,52.7:-0.161339:0,60.4667:-0.249189:0,60.6333:-0.226807:0,60.7333:-0.240007:0,60.8333:-0.224702:0,60.9333:-0.243392:0,61.3:-0.234676:0,61.4:-0.252081:0,61.6:-0.210352:0,61.8333:-0.238298:0,62.2:-0.222278:0,62.4667:-0.228949:0,62.6333:-0.247775:0,62.8:-0.221744:0,62.9:-0.253053:0,63.1667:-0.298987:0,63.2:-0.288982:0,63.2667:-0.294472:0,63.3333:-0.314095:0,63.5:-0.283994:0,63.6667:-0.270382:0,63.7333:-0.294364:0,63.8333:-0.300905:0,63.9667:-0.384705:0,64.1:-0.332152:0,64.1667:-0.329495:0,64.2333:-0.276279:0,64.3:-0.202427:0,64.3333:-0.185811:0,64.4667:-0.176459:0,64.6:-0.132723:0,64.6667:-0.127923:0,64.7333:-0.143139:0,64.9333:-0.0837965:0,65.1:0.0360533:0,126.433:0:0,127.067:0.38178:0,128.433:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="126.7:0:0,126.9:0.0188867:0,127.767:0.0172467:0,128.433:0:0,136.6:0:0,137.1:0.690689:0,138.333:0.690689:0,139.233:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="126.7:0:0,126.9:0.0188867:0,127.767:0.0172467:0,128.433:0:0,136.6:0:0,137.1:0.690689:0,138.333:0.690689:0,139.233:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="126.7:0:0,126.967:0.022095:0,127.833:0.022095:0,128.433:0:0,136.6:0:0,137.1:0.690689:0,138.333:0.690689:0,139.233:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="126.7:0:0,126.967:0.022095:0,127.833:0.022095:0,128.433:0:0,136.6:0:0,137.1:0.690689:0,138.333:0.690689:0,139.233:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="15.3333:0.211329:0,15.4:0.226268:0,15.4667:0.223453:0,15.5333:0.235107:0,15.7333:0.179242:0,15.8:0.205882:0,15.9:0.16648:0,15.9667:0.173858:0,16.0667:0.223476:0,16.3333:0.260409:0,16.4333:0.237396:0,16.5:0.17253:0,16.5667:0.110865:0,16.6333:0.00363459:0,16.6667:-0.0190245:0,16.7667:0.0439732:0,16.8333:0.0236713:0,16.9:-0.0557563:0,16.9667:-0.112569:0,17:0:0,20.6:-0.000494305:0,20.7:0.0184182:0,20.7667:-0.0512952:0,20.8333:-0.183661:0,20.9:-0.262659:0,20.9667:-0.241724:0,21.1:-0.119059:0,21.1333:0:0,27.2333:-0.00266637:0,27.3333:0.0188671:0,27.4:0.00863843:0,27.4667:-0.0363952:0,27.5333:-0.0635874:0,27.8:-0.0486799:0,27.9333:0.0134343:0,28.0667:0.159685:0,28.2:0.159544:0,28.3333:0.0729015:0,28.4:0.0753135:0,28.5333:0.0452279:0,28.6:0.0208525:0,28.6667:0.0300858:0,28.7333:0.0732154:0,28.8:0.0903316:0,28.9667:0.0199016:0,29.1333:0.0415986:0,29.2333:0.109921:0,29.3:0.133767:0,29.6:0.160201:0,29.7:0.138086:0,29.7667:0.156316:0,29.8667:0.164837:0,29.9667:0.142977:0,30.0667:0.152585:0,30.1333:0.135786:0,30.3:0.120634:0,30.3667:0.133697:0,30.5667:0.135097:0,30.6667:0:0,32.3667:-0.00236713:0,38.6333:0.161021:0,38.6667:0.165141:0,38.7333:0.170211:0,38.8333:0.147264:0,38.9667:0.130422:0,39.0333:0.0942254:0,39.1:0.0866992:0,39.2:0.118508:0,39.2667:0.109833:0,39.4:0.126654:0,39.4667:0.0913829:0,39.5667:0.0775793:0,39.6333:0.090416:0,39.6667:0:0,46.4667:0:0,46.6:-0.1169:0,46.6667:-0.0859588:0,46.7667:-0.0905118:0,46.8667:-0.0551598:0,46.9333:-0.0526957:0,47.0667:-0.0212691:0,47.2333:-0.0660641:0,47.3333:-0.0397468:0,47.4333:-0.04421:0,47.5667:-0.087253:0,47.7667:-0.0457501:0,47.8333:-0.0467777:0,47.9333:-0.0146452:0,48.0667:-0.0336297:0,48.2:-0.0299907:0,48.5:-0.0651208:0,48.6333:-0.0411329:0,48.7:-0.0496911:0,48.9333:-0.0550133:0,49.0333:-0.0796122:0,49.1:-0.0751609:0,49.2:-0.0299281:0,49.3333:-0.0568815:0,49.4:-0.037378:0,49.5667:-0.00825102:0,49.7:-0.0341899:0,49.7667:-0.0830295:0,49.8333:-0.108439:0,49.9333:-0.0818407:0,50.0667:-0.0749656:0,50.1667:-0.0558977:0,50.2333:-0.0561522:0,50.3333:-0.0367039:0,50.4:-0.0491877:0,50.5333:-0.0456492:0,50.7667:-0.0574614:0,50.8333:-0.0485405:0,50.9667:-0.0482182:0,51.0333:-0.0268656:0,51.1:-0.0174144:0,51.2:0.0194727:0,51.3667:-0.0166776:0,51.4667:-0.0251683:0,51.5667:-0.0126716:0,51.7:-0.0504976:0,51.7667:-0.0725006:0,51.9667:-0.0529407:0,52.0667:-0.0118456:0,52.1667:0.00764051:0,52.2667:-0.00874079:0,52.3667:-0.0535086:0,52.6333:-0.0206705:0,52.7:-0.0357206:0,52.7333:-0.056053:0,60.5:-0.0010355:0,60.6333:-0.0227517:0,60.9:-0.0118451:0,61:0.0334722:0,61.1:0.0463862:0,61.3:-0.00798434:0,61.4:0.00776815:0,61.5:-0.00747149:0,61.5667:-0.0100239:0,61.7667:-0.0580795:0,61.9667:-0.00177082:0,62.0333:-0.00603118:0,62.2333:-0.00111465:0,62.3:0.0143066:0,62.3667:0.0112822:0,62.4667:0.0225404:0,62.6:-0.000559325:0,62.6667:-0.0381056:0,62.7:-0.0472292:0,62.8:-0.017755:0,62.9:-0.00487336:0,62.9333:0.00860642:0,62.9667:0:0,64.3667:0:0,64.5667:0.100497:0,64.6:0.0868698:0,64.6667:0.0846864:0,64.7333:0.105012:0,64.9:0.0487583:0,64.9667:-0.00703323:0,65.1333:-0.0682914:0,126.7:0:0,126.9:0.161655:0,127.767:0.147618:0,128.433:0:0,136.6:0:0,137.1:0.690689:0,138.333:0.690689:0,139.233:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="15.3333:-0.122926:0,15.4:-0.101288:0,15.5667:-0.122743:0,15.6667:-0.106806:0,15.8:-0.117758:0,15.9667:-0.102924:0,16.1333:-0.11472:0,16.2:-0.106964:0,16.4:-0.108857:0,16.5333:-0.124424:0,16.6:-0.123616:0,16.8:-0.179066:0,16.9333:-0.200709:0,16.9667:-0.203714:0,17:0:0,20.5667:0:0,20.6:-0.19312:0,20.6333:-0.188229:0,20.8667:-0.167282:0,20.9667:-0.146434:0,21.0667:-0.181879:0,21.1:-0.203327:0,21.1333:0:0,27.1333:0:0,27.2:-0.128956:0,27.4333:-0.0831009:0,27.5:-0.0780101:0,27.6:-0.0595283:0,27.9333:-0.105664:0,28.0667:-0.167209:0,28.2667:-0.171197:0,28.5333:-0.14877:0,28.8333:-0.187853:0,29:-0.15217:0,29.2667:-0.147632:0,29.5333:-0.11319:0,29.9333:-0.10258:0,30.0333:-0.0815652:0,30.3:-0.100758:0,30.5333:-0.0700802:0,30.5667:-0.0715615:0,30.6667:0:0,32.3667:0.00809354:0,38.6333:-0.229167:0,38.6667:-0.228077:0,39:-0.191433:0,39.1667:-0.20469:0,39.2667:-0.178186:0,39.5:-0.196559:0,39.6:-0.182417:0,39.6333:-0.183884:0,39.6667:0:0,46.4667:0:0,46.6:-0.27868:0,46.6333:-0.262275:0,46.7333:-0.222162:0,46.9333:-0.209971:0,47.0333:-0.187406:0,47.2667:-0.17897:0,47.4333:-0.20477:0,47.5333:-0.204767:0,47.6667:-0.182026:0,47.9667:-0.204674:0,48.1:-0.193425:0,48.5333:-0.181939:0,48.6:-0.172668:0,49.1:-0.170255:0,49.1667:-0.157366:0,49.4667:-0.183484:0,50.1:-0.167059:0,50.2667:-0.146384:0,50.3667:-0.162598:0,51:-0.14737:0,51.2333:-0.130314:0,51.9333:-0.159124:0,52.1333:-0.150214:0,52.3:-0.172291:0,60.5333:-0.148969:0,60.7333:-0.162704:0,61:-0.143326:0,61.3333:-0.15088:0,61.4333:-0.134317:0,61.6667:-0.178886:0,61.8333:-0.165744:0,62.2:-0.168355:0,62.2667:-0.159938:0,62.5667:-0.164803:0,62.7:-0.179944:0,62.9:-0.158839:0,62.9333:-0.16062:0,62.9667:0:0,64.3667:0:0,64.5667:-0.244959:0,64.6:-0.238289:0,64.7667:-0.218544:0,65.1:-0.22386:0,65.2667:-0.243248:0,65.3:-0.248399:0,126.7:0:0,126.9:0.161655:0,127.767:0.147618:0,128.433:0:0,136.6:0:0,137.1:0.690689:0,138.333:0.690689:0,139.233:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="15.3333:-0.120604:0,15.4667:-0.155973:0,15.6333:-0.127615:0,15.7:-0.112003:0,15.9:-0.114053:0,15.9667:-0.106242:0,16.0333:-0.115647:0,16.2:-0.106077:0,16.2667:-0.114855:0,16.4:-0.0332936:0,16.4667:-0.0219617:0,16.5333:-0.0704165:0,16.6:-0.170099:0,16.6667:-0.173339:0,16.8:0.0637664:0,16.8667:0.142755:0,16.9333:0.143672:0,16.9667:0.161781:0,17:0:0,20.5667:0:0,20.6:0.115241:0,20.6333:0.0994217:0,20.6667:0.0919368:0,20.8:0.111039:0,20.8667:0.0846751:0,20.9333:-0.00129721:0,21:0.0422193:0,21.0667:0.137493:0,21.1:0.190801:0,21.1333:0:0,27.1333:0:0,27.2:0.113597:0,27.4:0.0732577:0,27.5:0.0757103:0,27.6333:0.0601859:0,27.7:0.0625702:0,27.8667:0.0309798:0,27.9333:0.0531666:0,28:0.115562:0,28.1333:0.190114:0,28.3333:0.218582:0,28.4333:0.17743:0,28.6333:0.172841:0,28.7:0.132934:0,28.7667:0.106446:0,28.8333:0.116857:0,28.9:0.154494:0,28.9667:0.166699:0,29.1333:0.124308:0,29.3333:0.0355285:0,29.4333:0.0211152:0,29.5333:-0.0330048:0,29.6667:0.021741:0,29.8333:0.0401625:0,29.9667:0.0186516:0,30.0667:-0.0108154:0,30.1333:0.00994459:0,30.3333:-0.0285928:0,30.4667:-0.0618994:0,30.6667:0:0,32.3667:-0.00548532:0,38.6333:0.0665814:0,38.7667:0.0747932:0,38.9:0.0897349:0,38.9667:0.0830629:0,39.1:0.106929:0,39.2:0.106565:0,39.3:0.131102:0,39.4333:0.0970361:0,39.6333:0.143033:0,39.6667:0:0,46.4667:0:0,46.7:-0.0221113:0,46.7667:7.38668e-005:0,47.0667:0.00556457:0,47.1333:0.0244941:0,47.2:0.0123923:0,47.3333:0.0146197:0,47.4333:-0.012086:0,47.5333:0.0126163:0,47.6333:0.0249007:0,47.7333:0.0475003:0,47.9:0.00650786:0,48.0333:0.0320784:0,48.1667:0.0384106:0,48.2333:0.0551759:0,48.8333:0.0481004:0,48.9:0.0336807:0,49.1:0.047916:0,49.2667:0.0239302:0,49.3667:0.0509114:0,49.6:0.0719908:0,49.7333:0.0291728:0,49.8333:0.0629459:0,50.0333:0.0629986:0,50.1:0.0789812:0,50.3:0.0416676:0,50.4:0.0496429:0,50.5667:0.034775:0,50.7667:0.0370315:0,50.8667:0.0737433:0,50.9667:0.084:0,51.1:0.0432992:0,51.2:-0.0218279:0,51.3:0.00846429:0,51.5:0.0254573:0,51.6:0.0505111:0,51.8:0.0751346:0,51.8667:0.068783:0,51.9667:0.072275:0,52.1667:0.0376736:0,52.3333:0.0916819:0,52.4:0.0859559:0,52.6:0.0979164:0,52.7333:0.0764244:0,60.4333:0.0396402:0,60.5:0.0189368:0,60.5667:0.0414275:0,60.9:0.0677493:0,61.0667:0.0244807:0,61.3:0.0681611:0,61.4333:0.0547056:0,61.5333:0.0831382:0,61.7667:0.0768344:0,61.9:0.0530245:0,62:0.0791979:0,62.2333:0.0991864:0,62.3333:0.0565901:0,62.5667:0.0456218:0,62.7:0.095813:0,62.7667:0.0684948:0,62.9333:0.0356805:0,62.9667:0:0,64.3667:0:0,64.5667:-0.0371611:0,64.6333:-0.0585822:0,64.7333:-0.0425727:0,64.8333:0.0378809:0,64.9667:0.110602:0,65.3:0.189286:0,126.7:0:0,126.967:0.189115:0,127.833:0.189115:0,128.433:0:0,136.6:0:0,137.1:0.690689:0,138.333:0.690689:0,139.233:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="15.3333:-0.230849:0,15.4333:-0.207263:0,15.7:-0.250443:0,15.8667:-0.239345:0,15.9667:-0.218148:0,16.1:-0.264018:0,16.2333:-0.260946:0,16.3667:-0.234541:0,16.4333:-0.23414:0,16.6667:-0.172442:0,16.8667:-0.211282:0,16.9333:-0.206129:0,16.9667:-0.207838:0,17:0:0,20.5667:0:0,20.6:-0.218741:0,20.6333:-0.21568:0,20.8:-0.193957:0,20.9333:-0.150056:0,21:-0.170445:0,21.0667:-0.215452:0,21.1:-0.236465:0,21.1333:0:0,27.1333:0:0,27.2:-0.21573:0,27.2333:-0.217253:0,27.3667:-0.203846:0,27.5333:-0.163484:0,27.7667:-0.175765:0,27.8667:-0.168332:0,27.9333:-0.182214:0,28.0333:-0.227975:0,28.1667:-0.219519:0,28.4333:-0.258779:0,28.5667:-0.240621:0,28.8:-0.257705:0,28.9:-0.245246:0,29.1667:-0.243059:0,29.2667:-0.263724:0,30.3333:-0.250127:0,30.4333:-0.237217:0,30.5333:-0.253176:0,30.5667:-0.257832:0,30.6667:0:0,32.3667:0.012107:0,38.6333:-0.257175:0,38.6667:-0.253576:0,38.8667:-0.237328:0,39:-0.214192:0,39.1333:-0.2276:0,39.3:-0.211525:0,39.4:-0.231363:0,39.6:-0.240243:0,39.6333:-0.242002:0,39.6667:0:0,46.4667:0:0,46.6:-0.302075:0,46.6333:-0.295503:0,46.7333:-0.274099:0,47.0333:-0.238128:0,47.1333:-0.247149:0,47.2667:-0.241796:0,47.4667:-0.249853:0,47.6333:-0.219654:0,47.8667:-0.234528:0,48.2:-0.238103:0,48.6333:-0.211318:0,48.9333:-0.220948:0,49.2333:-0.214733:0,49.4333:-0.226776:0,49.5333:-0.219002:0,49.7:-0.22732:0,49.7667:-0.212751:0,50.1:-0.178301:0,50.1667:-0.197133:0,50.3333:-0.213931:0,50.5:-0.205772:0,50.6:-0.213078:0,50.9333:-0.185629:0,51.0333:-0.19413:0,51.5667:-0.196133:0,51.8:-0.178986:0,52.0667:-0.208171:0,52.2667:-0.19608:0,61:-0.196536:0,61.4667:-0.188156:0,61.6333:-0.209537:0,61.9667:-0.203712:0,62.5:-0.217996:0,62.7:-0.208872:0,62.7667:-0.217388:0,62.9:-0.203663:0,62.9333:-0.207512:0,62.9667:0:0,64.3667:0:0,64.5667:-0.309567:0,64.6:-0.302271:0,64.8333:-0.275043:0,64.9333:-0.251073:0,65.2667:-0.239535:0,65.3:-0.244741:0,126.7:0:0,126.967:0.189115:0,127.833:0.189115:0,128.433:0:0,136.6:0:0,137.1:0.690689:0,138.333:0.690689:0,139.233:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="15.3333:-0.127202:0,15.4:-0.188841:0,15.4667:-0.193659:0,15.5667:-0.142066:0,15.6333:-0.162896:0,15.7333:-0.175677:0,15.8667:-0.0994361:0,15.9333:-0.111602:0,16.0333:-0.114248:0,16.1:-0.0847267:0,16.1667:-0.0889299:0,16.2667:-0.064781:0,16.4:-0.0771276:0,16.5:-0.031029:0,16.5667:-0.0357404:0,16.6667:0.0559418:0,16.7333:0.0913409:0,16.8667:0.180144:0,16.9333:0.161178:0,16.9667:0.17204:0,17.0667:0.296342:0,17.1667:0.258691:0,17.2333:0.242009:0,17.3:0.175946:0,17.4:0.180981:0,17.5667:0.169953:0,17.6667:0.175622:0,17.7667:0.137374:0,17.9:0.129046:0,18.0333:0.161592:0,18.1:0.129598:0,18.1667:0.205811:0,18.2:0.230536:0,18.2333:0.219249:0,18.3:0.124223:0,18.4333:-0.0682273:0,18.5:-0.0828408:0,18.5667:0.0273922:0,18.6333:0.199871:0,18.7:0.250491:0,18.7667:0.242492:0,18.8333:0.267206:0,18.9:0.230016:0,19:0.235732:0,19.0667:0.293587:0,19.1667:0.291678:0,19.2667:0.247357:0,19.3333:0.309124:0,19.4:0.300527:0,19.4667:0.203289:0,19.5:0.11553:0,19.5667:-0.0944118:0,19.6:-0.15527:0,19.6333:-0.160087:0,19.7:-0.0475386:0,19.7667:0.146189:0,19.8333:0.292255:0,19.9333:0.415121:0,20:0.367779:0,20.0667:0.23676:0,20.1:0.20703:0,20.2:0.24861:0,20.2667:0.26622:0,20.3667:0.320194:0,20.4333:0.318066:0,20.5333:0.24237:0,20.6333:0.137489:0,20.7333:0.189742:0,20.8667:0.163195:0,20.9667:0.032769:0,21.0333:0.00601358:0,21.0667:0.0278207:0,21.1:0.0861073:0,21.1667:0.225206:0,21.2333:0.277039:0,21.4667:0.288161:0,21.5333:0.276865:0,21.5667:0.243741:0,21.6:0.167487:0,21.6333:0.0718098:0,21.6667:-0.000380516:0,21.7:-0.0277022:0,21.8:0.024998:0,21.8667:0.026525:0,21.9667:-0.0625419:0,22.0667:-0.102821:0,22.1667:-0.0020287:0,22.2667:0.0496989:0,22.4:0.0294192:0,22.4667:-0.0612062:0,22.5333:-0.110506:0,22.6:-0.0991008:0,22.7:-0.102287:0,22.7667:-0.0827497:0,22.8667:-0.111547:0,23.0667:-0.0484484:0,23.1:0.00833268:0,23.1667:0.178647:0,23.2333:0.237761:0,23.3333:0.160188:0,23.4333:0.146564:0,23.5:0.101006:0,23.6667:0.0569388:0,23.7333:0.023022:0,23.8667:0.0260098:0,23.9667:0.0897004:0,24.0333:0.10736:0,24.1:0.14984:0,24.1333:0.125302:0,24.1667:0.0392759:0,24.2:-0.0744732:0,24.2333:-0.174589:0,24.2667:-0.239192:0,24.3:-0.255946:0,24.3333:-0.221856:0,24.3667:-0.14417:0,24.4:-0.0345576:0,24.4333:0.0878509:0,24.4667:0.186333:0,24.5:0.235674:0,24.5667:0.241144:0,24.6:0.208926:0,24.6333:0.113075:0,24.6667:-0.0450431:0,24.7:-0.19016:0,24.7333:-0.268174:0,24.7667:-0.288473:0,24.8667:-0.249032:0,24.9333:-0.191439:0,25.0333:-0.146243:0,25.0667:-0.11442:0,25.1333:0.00255426:0,25.2:0.122495:0,25.2667:0.290863:0,25.3333:0.36817:0,25.4333:0.259317:0,25.5667:0.20587:0,25.6:0.169388:0,25.6667:0.063007:0,25.7:0.0660114:0,25.7667:0.14206:0,25.8333:0.162106:0,25.8667:0.130224:0,25.9333:0.0123712:0,26:-0.00810539:0,26.1:0.0882502:0,26.1333:0.105386:0,26.2:0.152859:0,26.2667:0.168363:0,26.4333:0.0952327:0,26.5:0.0308846:0,26.6:0.00651179:0,26.6667:0.011869:0,26.7667:-0.00813136:0,26.9:-0.0951947:0,27.0333:-0.121789:0,27.1:-0.11333:0,27.1667:-0.081951:0,27.3:-0.0728771:0,27.4333:-0.155272:0,27.6:-0.197802:0,27.7:-0.15646:0,27.8:-0.129036:0,27.9:-0.112002:0,28:0.03152:0,28.0667:0.062359:0,28.2333:0.0496099:0,28.3:0.0250752:0,28.3667:-0.0212296:0,28.5:-0.0773424:0,28.6333:-0.0300674:0,28.7667:-0.0551211:0,28.8667:-0.0433227:0,28.9667:-0.0879048:0,29.0667:-0.115548:0,29.1333:-0.109112:0,29.2667:-0.125677:0,29.3667:-0.161633:0,29.4333:-0.167021:0,29.5333:-0.22225:0,29.6:-0.236878:0,29.7:-0.287338:0,29.8333:-0.244068:0,29.9667:-0.250832:0,30.0333:-0.269624:0,30.1333:-0.250159:0,30.2333:-0.271443:0,30.3:-0.264719:0,30.4:-0.318921:0,30.5333:-0.314723:0,30.6333:-0.215394:0,30.7:-0.174026:0,30.8:-0.04326:0,30.9:0.0286735:0,30.9667:0.038859:0,31.0333:0.0608434:0,31.1:0.0557505:0,31.1667:-0.0339946:0,31.2333:-0.0829437:0,31.3:-0.178191:0,31.3667:-0.205443:0,31.4667:-0.0711381:0,31.5333:-0.0268342:0,31.6:0.00878878:0,31.7:-0.0983264:0,31.8333:-0.151254:0,31.9333:-0.122508:0,32:-0.117871:0,32.0667:-0.0908907:0,32.2333:-0.046691:0,32.2667:-0.0649615:0,32.3333:-0.143469:0,32.4:-0.144384:0,38.6333:-0.0482133:0,38.6667:-0.0582155:0,38.7:-0.0592364:0,38.8:-0.0100558:0,38.8667:-0.00296898:0,38.9667:-0.0679068:0,39.0333:-0.0637477:0,39.1333:-0.0113586:0,39.2333:-0.0413735:0,39.3333:-0.0299721:0,39.4:-0.0310486:0,39.5:0.0480376:0,39.6:0.0471083:0,39.6667:0.0890766:0,39.8:0.108207:0,39.8333:0.144839:0,39.9:0.310806:0,39.9333:0.36591:0,39.9667:0.374692:0,40.0667:0.309719:0,40.1333:0.335429:0,40.2333:0.498247:0,40.3:0.645068:0,40.3333:0.61865:0,40.3667:0.504161:0,40.4:0.389035:0,40.4333:0.325698:0,40.4667:0.302246:0,40.5333:0.289852:0,40.6:0.265817:0,40.6333:0.272586:0,40.6667:0.309965:0,40.7:0.365391:0,40.7333:0.389591:0,40.7667:0.352319:0,40.8333:0.208363:0,40.8667:0.162314:0,40.9:0.153912:0,40.9333:0.166172:0,41.0333:0.159627:0,41.0667:0.206739:0,41.1333:0.354281:0,41.1667:0.399753:0,41.3:0.474036:0,41.3667:0.42304:0,41.4333:0.279008:0,41.5:0.169273:0,41.5667:0.11028:0,41.6:0.112186:0,41.6333:0.153101:0,41.6667:0.235275:0,41.7333:0.437289:0,41.7667:0.458139:0,41.8:0.394189:0,41.8667:0.183458:0,41.9:0.124706:0,42.0333:0.109096:0,42.1:0.135194:0,42.2:0.153355:0,42.3:0.115793:0,42.3667:0.0372482:0,42.4:0.0432108:0,42.4333:0.115758:0,42.4667:0.231149:0,42.5:0.349071:0,42.5333:0.433128:0,42.5667:0.467234:0,42.6667:0.423433:0,42.7:0.389509:0,42.7333:0.319032:0,42.8:0.159026:0,42.8333:0.140538:0,42.8667:0.174616:0,42.9333:0.284433:0,42.9667:0.285723:0,43:0.242593:0,43.0667:0.140464:0,43.2333:0.143049:0,43.3333:0.23381:0,43.4:0.246269:0,43.5333:0.302567:0,43.6333:0.239257:0,43.7:0.253809:0,43.7667:0.343923:0,43.9:0.438626:0,43.9333:0.422574:0,43.9667:0.340041:0,44:0.236411:0,44.0333:0.169296:0,44.0667:0.152758:0,44.1333:0.199439:0,44.2:0.20267:0,44.2667:0.238974:0,44.3:0.230292:0,44.4:0.146527:0,44.4667:0.065599:0,44.5667:-0.0049012:0,44.6667:0.0189111:0,44.7333:0.0730645:0,44.7667:0.0701131:0,44.8667:-0.0373692:0,44.9667:-0.0439438:0,45:-0.00114771:0,45.0667:0.133838:0,45.1333:0.178325:0,45.2:0.296362:0,45.2333:0.315238:0,45.3:0.256742:0,45.4:0.293321:0,45.4333:0.342402:0,45.4667:0.408337:0,45.5:0.445832:0,45.5333:0.418379:0,45.6:0.245192:0,45.6333:0.184406:0,45.6667:0.175938:0,45.7667:0.299312:0,45.8:0.29135:0,45.8333:0.220778:0,45.8667:0.0968268:0,45.9:-0.047605:0,45.9333:-0.174256:0,45.9667:-0.260018:0,46:-0.302088:0,46.0667:-0.302866:0,46.1333:-0.217155:0,46.2:-0.131651:0,46.3333:-0.0682993:0,46.4333:-0.118135:0,46.5:-0.178878:0,46.5667:-0.203006:0,46.6667:-0.186643:0,46.7667:-0.141335:0,46.8667:-0.138358:0,47:-0.168274:0,47.1:-0.130293:0,47.1667:-0.14691:0,47.2333:-0.188231:0,47.3667:-0.15837:0,47.4333:-0.175266:0,47.5333:-0.180392:0,47.6:-0.240724:0,47.6667:-0.258746:0,47.7667:-0.205991:0,47.8667:-0.210798:0,47.9333:-0.165505:0,48.1:-0.159131:0,48.2:-0.180569:0,48.3333:-0.156288:0,48.5333:-0.157596:0,48.7:-0.218239:0,48.8333:-0.171766:0,49:-0.162131:0,49.1:-0.115856:0,49.2:-0.191378:0,49.4:-0.149203:0,49.4667:-0.12509:0,49.7:-0.146269:0,49.7667:-0.184385:0,49.9:-0.157081:0,50:-0.161726:0,50.1:-0.13385:0,50.2333:-0.160131:0,50.3:-0.210917:0,50.3667:-0.224642:0,50.5667:-0.191264:0,50.6333:-0.214599:0,50.7:-0.212753:0,50.8333:-0.160388:0,50.9333:-0.185868:0,51.1:-0.184249:0,51.2667:-0.23964:0,51.4333:-0.184469:0,51.5333:-0.169774:0,51.6333:-0.194427:0,51.7333:-0.199737:0,51.8333:-0.158151:0,51.9333:-0.136541:0,52:-0.159138:0,52.1667:-0.186244:0,52.3:-0.155557:0,52.4333:-0.181713:0,52.5:-0.172292:0,52.7333:-0.0729868:0,60.4333:-0.198899:0,60.5:-0.201471:0,60.5667:-0.172575:0,60.8667:-0.175109:0,60.9667:-0.202981:0,61:-0.199499:0,61.0667:-0.214068:0,61.1333:-0.243709:0,61.2:-0.222781:0,61.2667:-0.231965:0,61.3667:-0.303628:0,61.4333:-0.271157:0,61.5333:-0.177844:0,61.6333:-0.178958:0,61.7:-0.195967:0,61.9667:-0.217581:0,62.0667:-0.188286:0,62.1667:-0.196163:0,62.2333:-0.185777:0,62.3333:-0.149733:0,62.5:-0.157817:0,62.6:-0.186101:0,62.7:-0.13146:0,62.8:-0.14803:0,62.8667:-0.205492:0,62.9667:-0.218257:0,63.1667:-0.327598:0,63.2667:-0.30963:0,63.4667:-0.338483:0,63.6:-0.379416:0,63.6333:-0.365605:0,63.6667:-0.29909:0,63.7:-0.209574:0,63.7333:-0.137374:0,63.8:-0.0726497:0,64.0333:-0.137459:0,64.1:-0.140409:0,64.1667:-0.179791:0,64.2333:-0.115987:0,64.3667:0.0908488:0,64.4333:0.0924318:0,64.5667:-0.0390572:0,64.6:-0.0536051:0,64.7667:-0.107697:0,64.9:-0.0855563:0,64.9667:-0.037664:0,65.0333:0.0357223:0,65.1:0.0795929:0,65.2:0.0648344:0,124.833:-0.0091361:0,125.333:0.561819:0,125.967:-0.0371293:0,126.7:0:0,127:0.171836:0,127.867:0.171836:0,128.433:0:0,136.633:-0.00116154:0,137.3:0.820193:0,139.233:0.820193:0,139.833:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="15.3333:0.420587:0,15.4667:0.385365:0,15.5667:0.434241:0,15.6667:0.453261:0,15.8:0.44153:0,15.8667:0.454209:0,16:0.374056:0,16.1667:0.467831:0,16.2333:0.512865:0,16.4667:0.48831:0,16.6:0.395167:0,16.6333:0.360562:0,16.6667:0.286887:0,16.7333:0.0899926:0,16.7667:0.0383731:0,16.9:-0.0129957:0,16.9667:0.0615878:0,17:0.0759156:0,17.1:-0.0257242:0,17.1667:-0.00395142:0,17.2333:0.0514044:0,17.3333:0.0524874:0,17.4:0.0740687:0,17.4667:0.0843838:0,17.5333:0.157548:0,17.5667:0.190922:0,17.6:0.188454:0,17.7:0.111235:0,17.8333:0.0822463:0,17.9:0.0940863:0,17.9667:0.0849736:0,18.0333:0.0532455:0,18.1667:0.0214317:0,18.3:0.062233:0,18.4667:-0.0366649:0,18.5667:-0.0667057:0,18.6667:-0.0175353:0,18.7667:0.0219349:0,18.8667:0.124912:0,18.9667:0.130345:0,19.0333:0.0991833:0,19.1:0.137401:0,19.1667:0.238295:0,19.2333:0.255322:0,19.2667:0.247118:0,19.3333:0.266842:0,19.4:0.249467:0,19.4667:0.24883:0,19.5:0.216759:0,19.5667:0.0474849:0,19.6:-0.0190634:0,19.6333:-0.0382174:0,19.7:0.059163:0,19.7667:0.166087:0,19.9:0.283359:0,19.9667:0.275054:0,20.0333:0.204512:0,20.0667:0.163757:0,20.1:0.153783:0,20.1667:0.211529:0,20.2667:0.16596:0,20.3667:0.194462:0,20.4667:0.203925:0,20.5667:0.249742:0,20.6333:0.219979:0,20.7:0.191118:0,20.7667:0.0772442:0,20.8:-0.0203376:0,20.8667:-0.256877:0,20.9:-0.322848:0,21:-0.420096:0,21.0667:-0.360799:0,21.1333:-0.240118:0,21.2:-0.171077:0,21.2667:-0.168926:0,21.3333:-0.219746:0,21.4:-0.247181:0,21.4667:-0.225258:0,21.5333:-0.170648:0,21.5667:-0.170452:0,21.6:-0.207841:0,21.6667:-0.308921:0,21.7333:-0.311439:0,21.7667:-0.265584:0,21.8333:-0.148822:0,21.8667:-0.116955:0,21.9333:-0.134764:0,22.0333:-0.258733:0,22.0667:-0.275731:0,22.1:-0.239055:0,22.1667:-0.0924368:0,22.2333:-0.0462783:0,22.3:-0.106982:0,22.3667:-0.153508:0,22.4667:-0.229278:0,22.5667:-0.238273:0,22.6333:-0.217625:0,22.7:-0.224277:0,22.7667:-0.297973:0,22.8333:-0.335634:0,22.9:-0.305928:0,22.9667:-0.232385:0,23.0667:-0.250222:0,23.1667:-0.172207:0,23.2333:-0.209097:0,23.3333:-0.263271:0,23.3667:-0.25987:0,23.4333:-0.202804:0,23.5333:-0.218498:0,23.6333:-0.261648:0,23.7:-0.215809:0,23.7333:-0.21065:0,23.8:-0.238716:0,23.8667:-0.222852:0,23.9667:-0.0983972:0,24.0333:-0.0699988:0,24.1333:-0.125364:0,24.2:-0.251076:0,24.2667:-0.325825:0,24.3333:-0.316688:0,24.3667:-0.289308:0,24.4:-0.222164:0,24.4667:-0.0108031:0,24.5:0.0417081:0,24.5667:0.0562922:0,24.6333:-0.0210798:0,24.7:-0.211451:0,24.7667:-0.356054:0,24.8667:-0.388286:0,24.9333:-0.433935:0,25.0667:-0.401157:0,25.1333:-0.278994:0,25.2:-0.11903:0,25.2667:0.0654267:0,25.3333:0.108614:0,25.4333:0.0177049:0,25.5333:0.0381699:0,25.5667:0.021389:0,25.6:-0.0407051:0,25.6667:-0.189086:0,25.7:-0.219426:0,25.7667:-0.213914:0,25.8333:-0.155312:0,25.9:-0.140029:0,26.0333:-0.068121:0,26.1667:0.0210123:0,26.3:0.0452996:0,26.3667:-0.011164:0,26.4333:-0.0475403:0,26.5:-0.111127:0,26.5667:-0.127388:0,26.6333:-0.107184:0,26.8:-0.136554:0,26.9333:-0.273156:0,27:-0.297536:0,27.1:-0.24917:0,27.2:-0.149284:0,27.3:-0.110503:0,27.3667:-0.168718:0,27.4333:-0.280683:0,27.5:-0.35058:0,27.6667:-0.412015:0,27.7667:-0.351816:0,27.8333:-0.322703:0,27.9333:-0.233042:0,28:-0.110963:0,28.0667:-0.0493219:0,28.1333:-0.0382494:0,28.2667:0.00662143:0,28.4:-0.067921:0,28.5:-0.161952:0,28.6:-0.185981:0,28.6667:-0.161945:0,28.7333:-0.0893197:0,28.8:-0.0731173:0,28.9333:-0.167581:0,29.0333:-0.282838:0,29.1:-0.272697:0,29.2:-0.160458:0,29.3333:-0.10091:0,29.4333:-0.0791903:0,29.5667:-0.0298204:0,29.6667:-0.0430086:0,29.8:-0.00475693:0,29.8667:0.0434016:0,29.9333:0.0643576:0,30.1667:0.0234426:0,30.2333:0.0254899:0,30.4:0.0127429:0,30.4667:0.00787966:0,30.6333:-0.075233:0,30.7:-0.0677503:0,30.8:0.0459218:0,30.8333:0.0635696:0,30.8667:0.0473116:0,30.9667:-0.0472466:0,31.0333:-0.0654662:0,31.1:-0.109326:0,31.1333:-0.110378:0,31.2:-0.062352:0,31.2333:-0.0627591:0,31.3:-0.137857:0,31.3667:-0.113472:0,31.4333:-0.0282026:0,31.5:0.0191928:0,31.5667:0.0035698:0,31.6333:0.0111031:0,31.7:-0.0312009:0,31.7667:-0.114558:0,31.8333:-0.149433:0,31.9333:-0.0436856:0,32:-0.00356022:0,32.1:-0.119656:0,32.1667:-0.165486:0,32.2333:-0.186025:0,32.3667:-0.249988:0,32.4:-0.257162:0,38.6333:0.391446:0,38.6667:0.367004:0,38.7:0.350693:0,38.8667:0.41666:0,38.9333:0.363735:0,39:0.248443:0,39.0333:0.208051:0,39.0667:0.218983:0,39.1333:0.323389:0,39.2:0.377636:0,39.3:0.35292:0,39.4:0.39021:0,39.5:0.3626:0,39.5667:0.329165:0,39.6667:0.313003:0,39.7667:0.22748:0,39.8333:0.203041:0,39.9:0.279288:0,39.9333:0.293444:0,40.0333:0.227438:0,40.1:0.233599:0,40.2:0.406811:0,40.3:0.506812:0,40.3333:0.462304:0,40.3667:0.359897:0,40.4:0.232555:0,40.4333:0.119406:0,40.4667:0.0413795:0,40.5333:-0.0300208:0,40.6:-0.0199686:0,40.7:0.0871653:0,40.8:0.0563697:0,40.9:0.121605:0,40.9667:0.157993:0,41.0333:0.06811:0,41.0667:0.092539:0,41.1333:0.239093:0,41.1667:0.27297:0,41.2333:0.275083:0,41.3:0.226602:0,41.3667:0.141615:0,41.4333:0.034013:0,41.4667:0.00966812:0,41.5:0.025771:0,41.5667:0.0903563:0,41.6333:0.0834277:0,41.6667:0.108846:0,41.7333:0.197692:0,41.7667:0.184295:0,41.8:0.10988:0,41.8333:0.00700812:0,41.8667:-0.0765843:0,41.9:-0.119175:0,41.9667:-0.122338:0,42.0667:-0.0280366:0,42.1333:-0.0269049:0,42.2333:-0.00887769:0,42.3:0.0605239:0,42.4333:0.165615:0,42.5333:0.217585:0,42.5667:0.199411:0,42.6333:0.107053:0,42.7:0.0533567:0,42.7667:-0.0351354:0,42.8333:-0.09392:0,42.8667:-0.0912272:0,42.9:-0.0500778:0,42.9667:0.0631819:0,43:0.0725481:0,43.0667:0.0237321:0,43.2333:0.0701644:0,43.3333:0.00453613:0,43.4:-0.0404906:0,43.4333:-0.0212222:0,43.5:0.0930836:0,43.5333:0.124001:0,43.5667:0.110401:0,43.6333:0.0393679:0,43.6667:0.042893:0,43.7:0.10103:0,43.7667:0.267828:0,43.8333:0.305854:0,43.9:0.270532:0,43.9333:0.222797:0,44:0.0758976:0,44.0333:0.0239867:0,44.1:-0.0185127:0,44.1667:0.0261945:0,44.2667:0.177647:0,44.3333:0.274611:0,44.4:0.226057:0,44.4667:0.0947079:0,44.5333:-0.0311312:0,44.5667:-0.0631831:0,44.6:-0.0559411:0,44.6667:0.00172735:0,44.7:-0.00706088:0,44.7667:-0.0718004:0,44.8333:-0.0797081:0,44.9:-0.134484:0,44.9667:-0.170896:0,45:-0.158439:0,45.0667:-0.0250654:0,45.1333:0.0583273:0,45.2333:0.0524782:0,45.3333:0.0871077:0,45.4:0.163975:0,45.4333:0.169951:0,45.5:0.127789:0,45.6:0.0868738:0,45.6667:0.111433:0,45.7333:0.208326:0,45.7667:0.232555:0,45.8:0.196015:0,45.8333:0.0890103:0,45.8667:-0.0678231:0,45.9:-0.23896:0,45.9333:-0.375018:0,45.9667:-0.444783:0,46:-0.454081:0,46.0333:-0.416742:0,46.0667:-0.334056:0,46.1:-0.220604:0,46.1333:-0.126924:0,46.1667:-0.0828409:0,46.2:-0.0709359:0,46.3333:-0.0928187:0,46.3667:-0.128579:0,46.4333:-0.257781:0,46.4667:-0.299514:0,46.6:-0.394718:0,46.6667:-0.38583:0,46.7667:-0.379945:0,46.8667:-0.29879:0,46.9333:-0.302029:0,47:-0.288669:0,47.1333:-0.311524:0,47.1667:-0.308455:0,47.2667:-0.324494:0,47.3333:-0.304585:0,47.4333:-0.201243:0,47.4667:-0.204152:0,47.5:-0.243687:0,47.5333:-0.290081:0,47.6:-0.35463:0,47.6667:-0.380275:0,47.7667:-0.33616:0,47.8333:-0.327068:0,47.9:-0.3081:0,48:-0.330572:0,48.2667:-0.2538:0,48.3333:-0.216297:0,48.4:-0.230849:0,48.4667:-0.201585:0,48.5333:-0.207198:0,48.7:-0.365829:0,48.8:-0.320301:0,48.9:-0.306913:0,48.9667:-0.282327:0,49.1:-0.277489:0,49.1667:-0.287363:0,49.3333:-0.185849:0,49.4333:-0.143472:0,49.5:-0.147072:0,49.6:-0.205099:0,49.7:-0.188507:0,49.8:-0.279287:0,49.8667:-0.312437:0,49.9667:-0.334836:0,50.0333:-0.379017:0,50.1:-0.397185:0,50.2333:-0.370154:0,50.4:-0.41322:0,50.5:-0.416714:0,50.6333:-0.369522:0,50.8:-0.357403:0,50.9:-0.384557:0,50.9333:-0.398031:0,51.2:-0.397876:0,51.4333:-0.427131:0,51.5333:-0.396205:0,51.7667:-0.419823:0,51.8333:-0.36752:0,51.9:-0.336693:0,52:-0.35552:0,52.1:-0.363056:0,52.1667:-0.357764:0,52.3333:-0.415507:0,52.5:-0.376007:0,52.6:-0.347242:0,52.7:-0.285599:0,60.4667:-0.305144:0,60.5333:-0.332751:0,60.6333:-0.348798:0,60.9667:-0.331459:0,61.0667:-0.365892:0,61.1333:-0.367538:0,61.2333:-0.394597:0,61.3333:-0.390713:0,61.4:-0.379561:0,61.5:-0.418593:0,61.5667:-0.418016:0,61.6333:-0.378076:0,61.7333:-0.35938:0,61.8333:-0.311868:0,61.9333:-0.354184:0,62.0333:-0.334465:0,62.1333:-0.323719:0,62.2:-0.266869:0,62.2667:-0.236639:0,62.4667:-0.108233:0,62.5667:-0.116569:0,62.6333:-0.100394:0,62.7:-0.124818:0,62.7667:-0.12945:0,62.8667:-0.258751:0,62.9333:-0.279621:0,63:-0.193576:0,63.0667:-0.0188242:0,63.2:0.152927:0,63.2667:0.18767:0,63.3333:0.238804:0,63.4333:0.268946:0,63.5:0.244985:0,63.5667:0.161935:0,63.6333:0.142634:0,63.7:0.198379:0,63.7667:0.233616:0,63.8:0.227661:0,63.8667:0.167081:0,63.9333:0.129747:0,64:0.0863174:0,64.2:0.050955:0,64.2667:0.116201:0,64.3667:0.313718:0,64.4333:0.362826:0,64.5:0.329663:0,64.5333:0.279049:0,64.6:0.137503:0,64.7333:0.0919904:0,64.8333:0.0377134:0,64.9667:-0.115128:0,65.0333:-0.146838:0,65.1333:-0.135336:0,65.3:-0.034372:0,124.833:-0.00912342:0,125.333:0.56183:0,125.967:-0.0371236:0,126.7:0:0,127:0.171836:0,127.867:0.171836:0,128.433:0:0,136.633:-0.00116154:0,137.3:0.820193:0,139.233:0.820193:0,139.833:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="15.3333:0:0,16.3333:0:0,16.4:-0.882699:0,16.4667:0.404064:0,16.9333:0.404064:0,18.3333:0.404064:0,18.4:-0.882699:0,18.4667:0:0,18.6667:0.404064:0,18.9:0.882699:0,19.2667:0.882632:0,19.4333:0.395114:0,20.4667:0.395114:0,20.5333:-0.882699:0,20.6:0.404064:0,22.6:0.454771:0,22.9:0.874448:0,23.3667:0.656016:0,23.5333:0:0,23.6:-0.882699:0,23.6667:0.538752:0,25.5667:0.538752:0,25.6333:-0.882699:0,25.7:0.538752:0,28.2:0.538752:0,28.2333:-0.357675:0,28.2667:0.538752:0,29.6667:0.538752:0,29.7333:0.538752:0,29.8333:0.538752:0,29.9:0.538752:0,30.5333:0.604329:0,30.6:-0.882699:0,30.6667:0:0,32.3667:0.0215669:0,38.6333:0.0158967:0,52.7333:0.0159847:0,60.4333:0.0191464:0,62.6333:0.0447831:0,62.9667:0.678108:0,64.1333:0.676771:0,64.4:0.0431534:0,65.2667:0.030183:0,124.067:-0.00830642:0,125.367:0.610839:0,125.4:-0.756012:0,125.467:-0.636728:0,125.533:0.905033:0,126.033:0.88567:0,126.367:0.684637:0,126.467:-0.714351:0,126.6:0.709408:0,127.467:0.61713:0,127.7:-0.6857:0,127.867:0.61713:0,128.433:0.742351:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="15.3333:0:0,16.3333:0:0,16.4:-0.882699:0,16.4667:0.404064:0,16.9333:0.404064:0,18.3333:0.404064:0,18.4:-0.882699:0,18.4667:0:0,18.6667:0.404064:0,18.9:0.882699:0,19.2667:0.882632:0,19.4333:0.395114:0,20.4667:0.395114:0,20.5333:-0.882699:0,20.6:0.404064:0,22.6:0.454771:0,22.9:0.874448:0,23.3667:0.656016:0,23.5333:0:0,23.6:-0.882699:0,23.6667:0.538752:0,25.5667:0.538752:0,25.6333:-0.882699:0,25.7:0.538752:0,28.2:0.538752:0,28.2333:-0.931568:0,28.2667:0.538752:0,29.6667:0.538752:0,29.7333:0.538752:0,29.8333:0.538752:0,29.9:0.538752:0,30.5333:0.604329:0,30.6:-0.882699:0,30.6667:0:0,32.3667:0.0215669:0,38.6333:0.0158967:0,52.7333:0.0159847:0,60.4333:0.0191464:0,62.6333:0.0447831:0,62.9667:0.678108:0,64.1333:0.676771:0,64.4:0.0431534:0,65.2667:0.030183:0,124.067:-0.00830642:0,125.367:0.610839:0,125.4:-0.756012:0,125.467:-0.636728:0,125.533:0.905033:0,126.033:0.88567:0,126.367:0.684637:0,126.467:-0.714351:0,126.6:0.709408:0,127.467:0.61713:0,127.7:-0.6857:0,127.867:0.61713:0,128.433:0.742351:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="15.3333:0:0,16.3333:0:0,16.4:-0.882699:0,16.4667:0.404064:0,16.9333:0.404064:0,18.3333:0.404064:0,18.4:-0.882699:0,18.4667:0:0,18.6667:0.404064:0,18.9:0.6033:0,19.2667:0.603233:0,19.4333:0.404064:0,20.4667:0.404064:0,20.5333:-0.882699:0,20.6:0.404064:0,22.6:0.454771:0,22.9:0.874448:0,23.3667:0.656016:0,23.5333:0:0,23.6:-0.882699:0,23.6667:0.538752:0,25.5667:0.538752:0,25.6333:-0.882699:0,25.7:0.538752:0,28.2:0.538752:0,28.2333:-0.357675:0,28.2667:0.538752:0,29.6667:0.538752:0,29.7333:0.538752:0,29.8333:0.538752:0,29.9:0.538752:0,30.5333:0.604329:0,30.6:-0.882699:0,30.6667:0:0,32.3667:0.0215669:0,38.6333:0.0158967:0,52.7333:0.0159847:0,60.4333:0.0191464:0,62.6333:0.0447831:0,62.9667:0.678108:0,64.1333:0.676771:0,64.4:0.0431534:0,65.2667:0.030183:0,124.067:-0.00830642:0,125.367:0.610839:0,125.4:-0.756012:0,125.467:-0.636728:0,125.533:0.905033:0,126.033:0.88567:0,126.367:0.684637:0,126.467:-0.714351:0,126.6:0.709408:0,127.467:0.61713:0,127.7:-0.6857:0,127.867:0.61713:0,128.433:0.742351:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="15.3333:0:0,16.3333:0:0,16.4:-0.882699:0,16.4667:0.404064:0,16.9333:0.404064:0,18.3333:0.404064:0,18.4:-0.882699:0,18.4667:0:0,18.6667:0.404064:0,18.9:0.6033:0,19.2667:0.603233:0,19.4333:0.404064:0,20.4667:0.404064:0,20.5333:-0.882699:0,20.6:0.404064:0,22.6:0.454771:0,22.9:0.874448:0,23.3667:0.656016:0,23.5333:0:0,23.6:-0.882699:0,23.6667:0.538752:0,25.5667:0.538752:0,25.6333:-0.882699:0,25.7:0.538752:0,28.2:0.538752:0,28.2333:-0.982399:0,28.2667:0.538752:0,29.6667:0.538752:0,29.7333:0.538752:0,29.8333:0.538752:0,29.9:0.538752:0,30.5333:0.604329:0,30.6:-0.882699:0,30.6667:0:0,32.3667:0.0215669:0,38.6333:0.0158967:0,52.7333:0.0159847:0,60.4333:0.0191464:0,62.6333:0.0447831:0,62.9667:0.678108:0,64.1333:0.676771:0,64.4:0.0431534:0,65.2667:0.030183:0,124.067:-0.00830642:0,125.367:0.610839:0,125.4:-0.756012:0,125.467:-0.636728:0,125.533:0.905033:0,126.033:0.88567:0,126.367:0.684637:0,126.467:-0.714351:0,126.6:0.709408:0,127.467:0.61713:0,127.7:-0.6857:0,127.867:0.61713:0,128.433:0.742351:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.700268:0,1.4:0.700268:0,15.5:0.700268:0,16.5:0:0,39.2333:-0.000511468:0,39.2667:-0.000141126:0,39.4:0.699994:0,62.7667:0.700189:0,62.8:0.69969:0,62.9:-0.000447629:0,62.9333:-0.00162886:0,72.7333:-0.00163968:0,72.7667:0:0,72.8667:0.974012:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,1.4:0:0,15.5:0:0,16.5:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes+">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,16.9667:0:0,17.0667:0.437273:0,17.1667:0:0,17.2667:0.690402:0,17.3667:0:0,17.4667:0:0,17.5667:0.78366:0,17.6667:0:0,17.8667:0:0,17.9667:0.410628:0,18.0667:0:0,18.7:0:0,18.8:0.7129:0,18.9:0:0,19:0.590279:0,19.2:0:0,19.2667:0:0,19.3667:0.403465:0,19.5:0:0,19.6:0:0,19.7:0.621545:0,19.8:0:0,20.1:0:0,20.2:0.596413:0,20.3:0:0,21.1667:0:65536,21.2667:0.503315:65536,21.4:0:65536,21.5:0.456078:65536,21.6:0.403639:65536,21.6667:0:65536,21.8:0:65536,21.8667:0.377236:65536,21.9667:0:65536,22.1:0.196409:65536,22.2:0:65536,22.2333:0:65536,22.3:0.404886:65536,22.4:0:65536,22.5333:0.515481:65536,22.6333:0:65536,22.7:0.43889:65536,22.8333:0:65536,22.9:0.207056:65536,23.0333:0.253706:65536,23.2667:0:65536,23.6333:0:0,23.7333:0.669756:0,23.8333:0:0,24.0333:0:0,24.1333:0.686585:0,24.2333:0:0,24.6667:0:0,24.7333:0.729427:0,24.8667:0:0,25.1:0:0,25.2:0.644661:0,25.4333:0:0,25.8:0:0,25.9:0.689039:0,26:0:0,26.1:0:0,26.2:0.640039:0,26.3667:0:0,26.4667:0:0,26.6333:0.667011:0,26.7333:0:0,30.9667:0:0,31.0667:0.774057:0,31.1667:0:0,31.5:0:0,31.6333:0.578007:0,31.7667:0:0,32:0:0,32.1:0.774057:0,32.2:0:0,63:0:0,63.1:0.279728:0,63.2:0:0,63.7:0:0,63.8:0.479461:0,63.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="17.0667:0:0,17.1333:0.650434:0,17.2333:0:0,17.5667:0:0,17.6667:0.650434:0,17.7667:0:0,19.2:0:0,19.3:0.743352:0,19.4:0:0,21.2667:0:0,21.4:0.713586:0,21.5:0:0,24.1333:0:0,24.2333:0.720242:0,24.3333:0:0,26:0:0,26.1:0.667011:0,26.2:0:0,30.8667:0:0,30.9667:0.774057:0,31.0667:0:0,62.9333:0:0,63:0.477372:0,63.1:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="19.7:0:0,19.8:0.631934:0,19.9:0:0,23.7333:0:0,23.8333:0.821215:0,23.9333:0:0,25.9:0:0,26:0.755127:0,26.1:0:0,26.7333:0:0,26.8333:0.711068:0,27.3667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="19.8:0:0,19.9:0.787037:0,20:0:0,21.5:0:0,21.6333:0.773108:0,21.7333:0:0,23.9333:0:0,24.0333:0.787557:0,24.1333:0:0,24.3333:0:0,24.4333:0.737071:0,24.5667:0:0,24.9:0:0,25.0333:0.821215:0,25.1:0:0,26.3667:0:0,26.4667:0.799185:0,26.6333:0:0,30.6667:0:0,30.8:0.774057:0,30.9667:0:0,31.0667:0:0,31.1667:0.774057:0,31.3:0:0,31.6333:0:0,31.7667:0.560184:0,31.9:0:0,63.3:0:0,63.4:0.540806:0,63.5:0:0,63.6:0.635958:0,63.7:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="21.9:-2.98023e-008:0,21.9667:0.776337:0,22.1:-2.98023e-008:0,24.7667:0:0,24.8:0.923118:0,24.9333:0.838183:0,24.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="21.6333:0:0,21.7333:0.773108:0,21.8:-2.98023e-008:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="19.0333:0:0,19.1667:0.697675:0,19.3:0:0,20:0:0,20.0667:0.789977:0,20.2:0:0,63.6:0:0,63.7:0.461513:0,63.8:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="17.9667:0:0,18.0667:0.503886:0,18.1667:0:0,20.2:0:0,20.3:0.89561:0,20.4:0:0,22.9667:0:0,23.1667:0.558901:0,23.5:2.98023e-008:0,25.6333:-1.10221e-009:0,25.8:0.622952:0,25.9:-8.57245e-010:0,26.6333:-1.83703e-010:0,26.7333:0.711068:0,26.8333:0:0,32.1:0:0,32.2:0.774057:0,32.3:0:0,63.8:0:0,63.9:0.683533:0,64:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="17.2667:0:0,17.3667:0.570498:0,17.4667:0:0,17.6667:0:0,17.7667:0.543854:0,17.8667:0:0,18.6:0:0,18.7:0.575868:0,18.8:0:0,19.3:0:0,19.4:0.682449:0,19.5:0:0,19.9:0:0,20:0.548986:0,20.1:0:0,21.9667:-2.98023e-008:0,22.1:0.642248:0,22.2:-2.90039e-008:0,22.3:-1.68911e-009:0,22.4:0.754427:0,22.5:-1.00465e-009:0,22.7333:-2.05857e-010:0,22.8:1.02378:0,22.9667:0.67568:0,23.1:-1.53586e-014:0,24.2333:0:0,24.3333:0.61927:0,24.4333:0:0,24.5667:0:0,24.6333:0.600923:0,24.7667:0:0,24.9667:0:0,25.1:0.593946:0,25.2:0:0,25.2333:0:0,25.3667:0.54585:0,25.8:0:0,26.2667:0:0,26.3667:0.644982:0,26.4667:0:0,31.3:0:0,31.5:0.774057:0,31.6333:0:0,31.9:0:0,31.9667:0.522635:0,32.1:0:0,63.1:0:0,63.2:0.540806:0,63.3:0:0,63.4:0:0,63.5:0.588381:0,63.6:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="18.8:0:0,18.8667:0.7129:0,19.0333:0:0,19.5:0:0,19.6:0.758578:0,19.7:0:0,21.7333:0:0,21.8:0.634223:0,21.9:-2.98023e-008:0,23.5333:0:0,23.6333:0.636099:0,23.7333:0:0,63:0:0,63.1:0.509089:0,63.2:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="17.3667:0:0,17.4667:0.717619:0,17.5667:-0.00138118:0,17.7667:-0.00276234:0,17.8667:0.621434:0,17.9667:-0.00414351:0,18.0667:-0.0048341:0,18.1667:0.606016:0,18.6:0.380343:0,18.7:-0.0428338:0,19.4:-0.00219512:0,19.5:0.736974:0,19.6:-0.0017073:0,20.3:0:0,20.4:1:0,20.5667:0.519551:0,21.0333:0.329063:0,21.1333:0.743365:0,21.2667:0:0,22.1:0:0,22.2:0.579875:0,22.3:0:0,22.5333:0:0,22.6333:0.658009:0,22.7333:0:0,23.8333:0:0,23.9333:0.703413:0,24.0333:0:0,24.4667:0:0,24.5667:0.637638:0,24.6667:0:0,31.1667:0:0,31.3:0.774057:0,31.5:0:0,31.7667:0:0,31.8667:0.488213:0,32:0:0,32.2:0:0,32.3:0.774057:0,32.5333:0:0,63.2:0:0,63.3:0.683533:0,63.4:0:0,63.9:0:0,64:0.556664:0,64.1:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="0.30000001">
  <Sentence>
   
   <Phonemes>5:65:m,65:175:EY,175:235:j,235:285:ER,285:355:b,355:535:AA,535:635:r,635:665:n,665:765:z,765:795:DH,795:895:IH,895:945:s,945:1015:IH,1015:1085:z,1085:1235:AE,1235:1265:d,1265:1315:m,1315:1365:ER,1365:1405:AH,1405:1445:l,1445:1545:m,1545:1675:AO,1675:1755:r,1755:1795:IH,1795:1935:s,1935:1965:AH,1965:2035:n,2035:2085:x,2085:2165:p,2165:2275:UH,2275:2305:t,2305:2345:x,2345:2375:DH,2375:2535:AE,2535:2595:t,2595:2725:v,2725:2865:t,2865:3095:AA,3095:3135:l,3135:3255:d,3255:3625:AW,3625:3655:n,3655:3715:IH,3715:3755:m,3755:3895:IY,3895:3925:d,3925:4005:IY,4005:4055:AH,4055:4135:t,4135:4185:l,4185:4305:IY,4305:4345:x,4345:4385:x,4385:4435:x,4435:4565:x,4565:4595:x,4595:4665:m,4665:4795:EY,4795:4845:j,4845:4985:ER,4985:5055:b,5055:5275:AA,5275:5335:r,5335:5395:n,5395:5555:z,5555:5605:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="7">
  <Sentence>
   
   <Phonemes>5:105:w,105:225:AH,225:325:t,325:525:IH,525:615:z,615:665:h,665:945:IY,945:1045:d,1045:1225:UW,1225:1315:IH,1315:1415:NG,1415:1575:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="11">
  <Sentence>
   
   <Phonemes>5:65:l,65:265:EH,265:295:t,295:325:IH,325:365:m,365:405:g,405:845:OW,845:1255:x,1255:1295:x,1295:1355:x,1355:1425:k,1425:1465:r,1465:1585:EY,1585:1645:z,1645:1835:IY,1835:1965:b,1965:2125:AE,2125:2195:s,2195:2245:t,2245:2285:ER,2285:2315:d,2315:2375:j,2375:2455:AH,2455:2485:s,2485:2515:t,2515:2575:s,2575:2705:AY,2705:2735:n,2735:2765:d,2765:2795:h,2795:2835:IH,2835:2895:z,2895:3085:OW,3085:3175:n,3175:3245:d,3245:3365:EH,3365:3455:TH,3455:3515:w,3515:3665:AO,3665:3695:r,3695:3725:AH,3725:3755:n,3755:3815:t,3815:3885:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="17">
  <Sentence>
   
   <Phonemes>5:35:x,35:115:AH,115:165:b,165:315:AW,315:385:t,385:415:t,415:665:AY,665:705:m,705:735:x,735:785:l,785:845:UW,845:935:t,935:1055:EH,1055:1085:n,1085:1155:AH,1155:1195:n,1195:1385:t,1385:1595:x,1595:1665:x,1665:1705:w,1705:1895:ER,1895:2255:AO,2255:2285:l,2285:2325:m,2325:2525:OW,2525:2595:s,2595:2645:t,2645:2725:r,2725:2795:EH,2795:2825:d,2825:2915:IY,2915:2945:t,2945:3005:AH,3005:3105:l,3105:3345:AO,3345:3395:n,3395:3555:CH,3555:4165:x,4165:4205:DH,4205:4355:AE,4355:4395:t,4395:4525:m,4525:4735:EY,4735:4845:j,4845:4955:ER,4955:5015:AH,5015:5055:v,5055:5135:y,5135:5285:AO,5285:5315:r,5315:5355:z,5355:5405:j,5405:5485:AH,5485:5535:s,5535:5565:t,5565:5559:w,5559:5779:EH,5779:5885:n,5885:5945:t,5945:6015:AO,6015:6045:AA,6045:6285:l,6285:6575:x,6575:6645:r,6645:6785:EY,6785:6825:d,6825:6885:AH,6885:6915:d,6915:6945:DH,6945:7075:IY,7075:7275:AA,7275:7305:r,7305:7345:m,7345:7455:ER,7455:7565:IY,7565:7625:x,7625:7675:t,7675:7745:UH,7745:7785:k,7785:7855:AH,7855:7985:v,7985:8195:t,8195:8375:AA,8375:8605:l,8605:8735:x,8735:8815:AE,8815:8855:n,8855:8895:h,8895:8995:EH,8995:9055:d,9055:9095:AH,9095:9135:d,9135:9175:b,9175:9345:AE,9345:9375:k,9375:9425:t,9425:9475:IH,9475:9505:DH,9505:9605:IY,9605:9815:AY,9815:9865:l,9865:9945:AH,9945:10005:n,10005:10055:d,10055:10135:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="30.700008">
  <Sentence>
   
   <Phonemes>5:35:x,35:65:h,65:275:IY,275:355:m,355:525:EY,525:555:d,555:585:h,585:705:IH,705:805:z,805:935:CH,935:1205:OY,1205:1305:s,1305:1335:x,1335:1365:l,1365:1455:UW,1455:1535:t,1535:1635:EH,1635:1665:n,1665:1745:AH,1745:1775:n,1775:1835:t,1835:1935:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="39.699989">
  <Sentence>
   
   <Phonemes>5:155:AY,155:185:d,185:315:OW,315:355:n,355:385:h,385:525:AE,525:555:v,555:725:t,725:985:AY,985:1065:m,1065:1105:f,1105:1205:AO,1205:1275:r,1275:1385:w,1385:1455:AH,1455:1485:t,1485:1695:IH,1695:1725:f,1725:1815:s,1815:1845:x,1845:1875:d,1875:1995:AA,1995:2045:k,2045:2105:t,2105:2215:ER,2215:2605:x,2605:2645:TH,2645:2745:AH,2745:2775:p,2775:2895:EH,2895:2925:n,2925:2955:t,2955:3015:IH,3015:3075:g,3075:3245:AA,3245:3275:n,3275:3305:h,3305:3335:AH,3335:3415:z,3415:3575:AO,3575:3625:TH,3625:3745:ER,3745:3915:AY,3915:3955:z,3955:3985:d,3985:4015:DH,4015:4065:IY,4065:4135:y,4135:4235:UW,4235:4335:z,4335:4365:AH,4365:4405:v,4405:4445:n,4445:4605:UW,4605:4645:k,4645:4685:l,4685:4775:IY,4775:4845:ER,4845:4955:f,4955:5135:AO,5135:5175:r,5175:5365:s,5365:5395:x,5395:5595:AY,5595:5625:h,5625:5855:AE,5855:5885:v,5885:5985:m,5985:6195:AY,6195:6385:AO,6385:6425:r,6425:6455:d,6455:6585:ER,6585:6715:z,6715:6755:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="62.999996">
  <Sentence>
   
   <Phonemes>5:35:p,35:115:ER,115:215:s,215:375:IY,375:405:d,405:435:w,435:485:AH,485:515:DH,515:545:TH,545:585:AH,585:675:l,675:855:AO,855:885:n,885:1075:CH,1075:1365:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="73.000023">
  <Sentence>
   
   <Phonemes>5:45:x,45:185:y,185:515:UW,515:545:x,545:695:m,695:995:IY,995:1025:x,1025:1065:AE,1065:1095:n,1095:1125:TH,1125:1205:AH,1205:1335:r,1335:1425:EH,1425:1495:s,1495:1545:t,1545:1575:AH,1575:1605:v,1605:1655:DH,1655:1685:IY,1685:1805:p,1805:1885:l,1885:1975:AE,1975:2035:n,2035:2105:AH,2105:2225:t,2225:2405:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="121.70003">
  <Sentence>
   
   <Phonemes>5:55:x,55:135:w,135:205:AH,205:325:t,325:425:IH,425:505:n,505:535:TH,535:595:AH,595:795:n,795:995:EY,995:1065:m,1065:1155:AH,1155:1265:v,1265:1325:x,1325:1455:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>