<?xml version="1.0" ?><FacialSequence EndTime="4" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:-0.425927:0,1.36667:-0.425927:0,1.43333:-0.101898:0,2.83333:-0.101898:0,2.93333:-0.278841:0,3.76667:-0.278841:0,3.83333:-0.425927:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0.710798:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:-0.500366:0,0.833333:-0.500366:0,2.03333:-0.500366:0,3.16667:-0.500366:0,4:-0.500366:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,0.833333:0.235715:0,2.03333:0:0,3.16667:0.235715:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:-0.500366:0,0.833333:-0.500366:0,2.03333:-0.500366:0,3.16667:-0.500366:0,4:-0.500366:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,0.833333:-0.144048:0,2.03333:0:0,3.16667:-0.144048:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0.26145:0,0.833333:0.144143:0,2.03333:0.26145:0,3.16667:0.144143:0,4:0.26145:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,0.833333:-0.235715:0,2.03333:0:0,3.16667:-0.235715:0,4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:-0.18953:0,0.833333:0.0461851:0,2.03333:0.137852:0,3.2:0.0461851:0,4:-0.18953:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.50164:0,0.833333:-0.593307:0,2.03333:-0.50164:0,3.2:-0.593307:0,4:-0.50164:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:-0.50164:0,0.833333:-0.593307:0,2.03333:-0.50164:0,3.2:-0.593307:0,4:-0.50164:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:-0.18953:0,0.833333:0.0461851:0,2.03333:0.137852:0,3.2:0.0461851:0,4:-0.18953:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,0.833333:0.536906:0,2.03333:0:0,3.2:0.536906:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,0.833333:0.536906:0,2.03333:0:0,3.2:0.536906:0,4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,0.866667:0.327381:0,2.03333:0:0,3.23333:0.327381:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,0.866667:0.327381:0,2.03333:0:0,3.23333:0.327381:0,4:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,0.833333:0.379762:0,2.03333:0:0,3.2:0.379762:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,0.833333:0.379762:0,2.03333:0:0,3.2:0.379762:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,0.833333:0.379762:0,2.03333:0:0,3.2:0.379762:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,0.833333:0.379762:0,2.03333:0:0,3.2:0.379762:0,4:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 
 
 
 
</FacialSequence>