<Material Diffuse="0.839216,0.87451,0.878431" Emissive="0,0,0" GenMask="33558547" MtlFlags="1" Opacity="0.99" Shader="Illum" Shininess="2" Specular="0.803602,0.803602,0.803602" SurfaceType="mat_concrete" >
 <Textures>
  <Texture File="textures/terrain/roads/road_10_b_frozen.tif" Filter="5" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/roads/road_10_b_frozen_spec.tif" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/roads/road_10_ddn.tif" Filter="5" Map="Bumpmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.04" DebugUVScale="64" />
 <MaterialLayers />
</Material>
