<Material MtlFlags="0" Shader="Illum" GenMask="301990064" SurfaceType="mat_ice" Diffuse="0.67058825,0.71764708,0.76078439" Specular="0.31764707,0.31764707,0.31764707" Emissive="0,0,0" Shininess="60" Opacity="0.99000001" GlowAmount="0.02">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/frozen_patch1.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_broken_gloss.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/detail/frozen_ground/ice_broken_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/terrain/detail/frozen_ground/ice_envmap.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="2.0599999" FresnelScale="2.25" FresnelBias="1" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
