<Material Diffuse="0.454902,0.403922,0.34902" Emissive="0,0,0" GenMask="33558547" MtlFlags="1" Opacity="0.99" Shader="Illum" Shininess="8" Specular="0.411765,0.411765,0.411765" SurfaceType="mat_gravel" >
 <Textures>
  <Texture File="textures/terrain/decals/road_10_b_decal.tif" Filter="5" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/roads/road_10_b_spec.tif" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/roads/road_10_ddn.tif" Filter="5" Map="Bumpmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.04" DebugUVScale="64" />
 <MaterialLayers />
</Material>
