<Material MtlFlags="8" Shader="Illum" GenMask="302121104" SurfaceType="mat_pebble" Diffuse="0.54509807,0.48235297,0.47058827" Specular="0.231373,0.231373,0.231373" Emissive="0,0,0" Shininess="22" Opacity="0.70300001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_14.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_14_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/decals/dirt_on_road_14_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_wetroad.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.25" FresnelScale="1" FresnelBias="0" Displacement="0.0060000001" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
