<Material MtlFlags="8" Shader="Illum" GenMask="302121104" SurfaceType="mat_pebble" Diffuse="0.44313729,0.38823533,0.32549021" Specular="0.231373,0.231373,0.231373" Emissive="0,0,0" Shininess="22" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_14.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_14_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/decals/dirt_on_road_14_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_wetroad.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.94" FresnelScale="1" FresnelBias="0" Displacement="0.0080000004" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
