<Material MtlFlags="8" Shader="Illum" GenMask="436207760" SurfaceType="mat_pebble" Diffuse="0.40000001,0.36078399,0.32549" Specular="0.231373,0.231373,0.231373" Emissive="0,0,0" Shininess="22" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_14.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_14_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/decals/dirt_on_road_14_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_wetroad.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.25" FresnelScale="1" FresnelBias="0" PomDisplacement="0.025" SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
