<Material MtlFlags="8" Shader="Illum" GenMask="301990032" SurfaceType="mat_pebble" Diffuse="0.39607847,0.36078432,0.3137255" Specular="0.17254902,0.17254902,0.17254902" Emissive="0,0,0" Shininess="15" Opacity="0.94">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_10.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_10_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_wetroad.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.94" FresnelScale="2.25" FresnelBias="0" Displacement="0.025"/>
 <MaterialLayers />
</Material>
