<Material MtlFlags="8" Shader="Illum" GenMask="301990035" SurfaceType="mat_pebble" Diffuse="0.458824,0.419608,0.376471" Specular="0.231373,0.231373,0.231373" Emissive="0,0,0" Shininess="40" Opacity="0.99">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_11.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_11_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_wetroad.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams IndirLightMultiplier="1" EnvMapAmount="0.25" FresnelScale="1" FresnelBias="0" FresnelPow="5" DebugUVScale="64"/>
 <MaterialLayers />
</Material>
