<Material MtlFlags="9" Shader="Illum" GenMask="436338688" SurfaceType="mat_pebble" Diffuse="0.39607799,0.384314,0.372549" Specular="0.11764707,0.11764707,0.11764707" Emissive="0,0,0" Shininess="40" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_1.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/decals/dirt_on_road_1_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.0099999998" PomDisplacement="0.039999999" SelfShadowStrength="2" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
