<Material MtlFlags="9" Shader="Illum" GenMask="301990032" SurfaceType="mat_pebble" Diffuse="0.38039199,0.34902,0.321569" Specular="0.098039225,0.098039225,0.098039225" Emissive="0,0,0" Shininess="59.599998" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_5.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_5_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_wetroad.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="4.02" FresnelScale="1" FresnelBias="0" Displacement="0.025"/>
 <MaterialLayers />
</Material>
