<Material MtlFlags="9" Shader="Illum" GenMask="301990034" SurfaceType="mat_pebble" Diffuse="0.435294,0.486275,0.54902" Specular="0.231373,0.231373,0.231373" Emissive="0,0,0" Shininess="22" Opacity="0.99">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_14.dds" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_14_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/blue_sky.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64" EnvMapAmount="1.12" FresnelScale="3.74" FresnelBias="0.257" FresnelPow="2.22"/>
 <MaterialLayers />
</Material>
