<Material MtlFlags="8" Shader="Illum" GenMask="436224144" SurfaceType="mat_pebble" Diffuse="0.39607847,0.35686275,0.32156864" Specular="0.231373,0.231373,0.231373" Emissive="0,0,0" Shininess="17" Opacity="0.653">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_16.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_16_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/decals/dirt_on_road_16_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_wetroad.dds">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_sand_003_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.25" FresnelScale="1" FresnelBias="0" PomDisplacement="0.02" SelfShadowStrength="2" AmbientMultiplier="1" DetailBumpTillingU="1" DetailBumpTillingV="1" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
