<Material MtlFlags="8" Shader="Illum" GenMask="436207760" SurfaceType="mat_pebble" Diffuse="0.46274501,0.42745101,0.30588201" Specular="0.231373,0.231373,0.231373" Emissive="0,0,0" Shininess="17" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_16.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_16_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/decals/dirt_on_road_16_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_wetroad.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.25" FresnelScale="1" FresnelBias="0" PomDisplacement="0.02" SelfShadowStrength="2" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
