<CharacterDefinition>
 <Model File="objects/weapons/asian/fgl40/fgl40_magazine_frag.chr"/>
 <AttachmentList>
  <Attachment AName="grenade_1" Type="CA_BONE" Rotation="1,9.313228e-010,8.1956358e-008,-4.3655808e-011" Position="5.244714e-005,1.5810579e-005,0.055652842" BoneName="grenade_pos_01" Binding="objects/weapons/asian/fgl40/fgl40_grenade_frag.cgf" Flags="0"/>
  <Attachment AName="grenade_6" Type="CA_BONE" Rotation="1,9.313228e-010,8.1956358e-008,-4.3655808e-011" Position="0.048340362,1.5810579e-005,0.027746189" BoneName="grenade_pos_02" Binding="objects/weapons/asian/fgl40/fgl40_grenade_frag.cgf" Flags="0"/>
  <Attachment AName="grenade_5" Type="CA_BONE" Rotation="1,9.313228e-010,8.1956358e-008,-4.3655808e-011" Position="0.048163284,1.5810579e-005,-0.027865302" BoneName="grenade_pos_03" Binding="objects/weapons/asian/fgl40/fgl40_grenade_frag.cgf" Flags="0"/>
  <Attachment AName="grenade_4" Type="CA_BONE" Rotation="1,9.313228e-010,8.1956358e-008,-4.3655808e-011" Position="0.0001784731,1.5810579e-005,-0.055718031" BoneName="grenade_pos_04" Binding="objects/weapons/asian/fgl40/fgl40_grenade_frag.cgf" Flags="0"/>
  <Attachment AName="grenade_3" Type="CA_BONE" Rotation="1,9.313228e-010,8.1956358e-008,-4.3655808e-011" Position="-0.047925182,1.5810579e-005,-0.027775949" BoneName="grenade_pos_05" Binding="objects/weapons/asian/fgl40/fgl40_grenade_frag.cgf" Flags="0"/>
  <Attachment AName="grenade_2" Type="CA_BONE" Rotation="1,9.313228e-010,8.1956358e-008,-4.3655808e-011" Position="-0.047981791,1.5810579e-005,0.028021447" BoneName="grenade_pos_06" Binding="objects/weapons/asian/fgl40/fgl40_grenade_frag.cgf" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
