<CharacterDefinition>
 <Model File="objects/weapons/asian/fgl40/fgl40_magazine_emp.chr"/>
 <AttachmentList>
  <Attachment AName="grenade_1" Type="CA_BONE" Rotation="0.866,0,-0.5,0" Position="0,0,0.055652842" BoneName="grenade_pos_01" Binding="objects/weapons/asian/fgl40/fgl40_grenade_emp.cgf" Flags="0"/>
  <Attachment AName="grenade_6" Type="CA_BONE" Rotation="1,0,0,0" Position="0.048340362,0,0.027746189" BoneName="grenade_pos_02" Binding="objects/weapons/asian/fgl40/fgl40_grenade_emp.cgf" Flags="0"/>
  <Attachment AName="grenade_5" Type="CA_BONE" Rotation="0.866,0,0.5,0" Position="0.048163284,0,-0.027865302" BoneName="grenade_pos_03" Binding="objects/weapons/asian/fgl40/fgl40_grenade_emp.cgf" Flags="0"/>
  <Attachment AName="grenade_4" Type="CA_BONE" Rotation="0.5,0,0.866,0" Position="0.0001784731,0,-0.055718031" BoneName="grenade_pos_04" Binding="objects/weapons/asian/fgl40/fgl40_grenade_emp.cgf" Flags="0"/>
  <Attachment AName="grenade_3" Type="CA_BONE" Rotation="0,0,1,0" Position="-0.047925182,0,-0.027775949" BoneName="grenade_pos_05" Binding="objects/weapons/asian/fgl40/fgl40_grenade_emp.cgf" Flags="0"/>
  <Attachment AName="grenade_2" Type="CA_BONE" Rotation="0.5,0,-0.866,0" Position="-0.047981791,0,0.028021447" BoneName="grenade_pos_06" Binding="objects/weapons/asian/fgl40/fgl40_grenade_emp.cgf" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
