<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="pk-a" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.44705886,0.44705886,0.44705886" Specular="0.078431375,0.078431375,0.078431375" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/textures/attachments/PK AL 1.7.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
