<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Skel_torso" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_torso" Diffuse="0.78823501,0.79607898,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Head" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_head" Diffuse="0.98039198,0.99607801,0.58431399" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Arm_Left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_arm_left" Diffuse="0.58823502,0.35686299,0.62352902" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Arm_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_arm_right" Diffuse="0.47451001,0.70588201,0.81176502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Leg_left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_leg_left" Diffuse="0.99215698,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Leg_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_leg_right" Diffuse="0.145098,0.57647097,0.97647101" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Foot_left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_foot_left" Diffuse="0.82745099,0.51764703,0.27058801" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Foot_right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_foot_right" Diffuse="0.58823502,0.71372598,0.76078397" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Hand_Left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_hand_left" Diffuse="0.2,0.145098,0.227451" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Hand_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_hand_right" Diffuse="0.152941,0.223529,0.25882399" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="nanosuit" MtlFlags="132" Shader="Cloth" GenMask="268468480" SurfaceType="mat_kevlar" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.12156864,0.10980393,0.094117656" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/nanosuit_us.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_spec.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_ddn.dds" Filter="7" Amount="50">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/library/architecture/aircraftcarrier/textures/reflections1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="1" AnisotropicShape="0.25" SparksPow="6" SparksMultiplier="1" SparksPhase="14" SparksFrequency="10" SparksColor="0.71372551,0.63529414,0.41960788" DiffuseExponent="1" FuzzynessSmoothness="2" FuzzynessStrength="0.5" FuzzynessSpread="1" FuzzynessSaturation="1" SpecularMultiplier="0.5" MetallicAmount="0" ReflectionAmount="0" FresnelBias="1" FresnelScale="0" FresnelScaleShadowBias="1"/>
  </Material>
  <Material Name="L_arm" MtlFlags="132" Shader="Cloth" GenMask="268468480" SurfaceType="mat_kevlar" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.12156864,0.10980393,0.094117656" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/nanosuit_us.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_spec.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_ddn.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/library/architecture/aircraftcarrier/textures/reflections1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="1" AnisotropicShape="0.25" SparksPow="6" SparksMultiplier="1" SparksPhase="12" SparksFrequency="10" SparksColor="0.71372551,0.63529414,0.41960788" DiffuseExponent="1" FuzzynessSmoothness="2" FuzzynessStrength="0.5" FuzzynessSpread="1" FuzzynessSaturation="1" SpecularMultiplier="0.5" MetallicAmount="0" ReflectionAmount="0" FresnelBias="1" FresnelScale="0" FresnelScaleShadowBias="1"/>
  </Material>
  <Material Name="R_arm" MtlFlags="132" Shader="Cloth" GenMask="268468480" SurfaceType="mat_kevlar" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.12156864,0.10980393,0.094117656" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/nanosuit_us.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_spec.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_ddn.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/library/architecture/aircraftcarrier/textures/reflections1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="1" AnisotropicShape="0.25" SparksPow="6" SparksMultiplier="1" SparksPhase="12" SparksFrequency="10" SparksColor="0.71372551,0.63529414,0.41960788" DiffuseExponent="1" FuzzynessSmoothness="2" FuzzynessStrength="0.5" FuzzynessSpread="1" FuzzynessSaturation="1" SpecularMultiplier="0.5" MetallicAmount="0" ReflectionAmount="0" FresnelBias="1" FresnelScale="0" FresnelScaleShadowBias="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
