<Material MtlFlags="2048" Shader="Watersurface" GenMask="53" SurfaceType="mat_water" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/skys/day/box_5.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="2" TransparencyRatio="1" BumpScale="0.5" BigWavesScale="2" SmallWavesScale="1" WaterColorAmount="1" ReflectionAmount="1" FresnelBias="0.15" FresnelPow="4.736" SunShinePow="111.3" SoftIntersectionFactor="1.64" WaterColor="0.294118,0.729412,0.6" WaterDeepColor="0,0.1,0.1"/>
 <MaterialLayers />
</Material>
