<Material MtlFlags="2048" Shader="WaterSurface" GenMask="789" SurfaceType="mat_water" Diffuse="0.49803901,0.49803901,0.49803901" Specular="14.1565,14.1565,14.1565" Emissive="0,0,0" Shininess="16.4" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif">
   <TexMod TileU="4" TileV="2.5197501" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/fleet_test_refl3.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="1.423" BumpScale="0.96499997" BigWavesScale="0.55900002" SmallWavesScale="1" ReflectionAmount="1.52" FresnelBias="0.029999999" SunShinePow="160.60001" SunMultiplier="0.28999999" TransparencyRatio="0.55400002" SoftIntersectionFactor="0.94" FoamIntersectionFactor="0.639" FoamMultiplier="0.19"/>
 <MaterialLayers />
</Material>
