<Material MtlFlags="2048" Shader="WaterSurface" GenMask="12405" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif">
   <TexMod TileU="4" TileV="2.5197501" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="0.2" BumpScale="1.075" BigWavesScale="1.656" SmallWavesScale="0.81800002" ReflectionAmount="0.19" FresnelBias="0.287" SunShinePow="84.5" SunMultiplier="4.27" TransparencyRatio="0.51499999" SoftIntersectionFactor="1" FoamIntersectionFactor="0.52899998" FoamMultiplier="0.94"/>
 <MaterialLayers />
</Material>
