<Material MtlFlags="2048" Shader="Water" GenMask="97" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="80.5" Opacity="1">
 <Textures>
  <Texture Map="Specular" File="textures/terrain/detail/beach_white_sand_frozen_spec.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="4" FrequencyWave0="1" AnimPhaseWav0="0.75" AnimAmplitudeWav0="0" FrequencyWave1="1" AnimPhaseWav1="2" AnimAmplitudeWav1="0" DebugUVScale="64" BigWavesScale="0.229" SmallWavesScale="0.818" FresnelBias="0.653" SunShinePow="123.3" SoftIntersectionFactor="10" FoamIntersectionFactor="8.53" ReflectionAmount="0.574" WhiteCapsAmount="0" SunMultiplier="1.81" FoamMultiplier="0"/>
 <MaterialLayers />
</Material>
