<Material MtlFlags="2048" Shader="Water" GenMask="33" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="80.5" Opacity="1">
 <Textures>
  <Texture Map="Specular" File="textures/terrain/detail/beach_white_sand_frozen_spec.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="4" AnimPhase="1" AnimFrequency="0.5" AnimPhaseWav0="0.75" AnimAmplitudeWav0="0.7" AnimPhaseWav1="0.3" AnimAmplitudeWav1="0.23" BigWavesScale="2" SmallWavesScale="0.5" FresnelBias="0" SunShinePow="128" SoftIntersectionFactor="1" FoamIntersectionFactor="0.5"/>
 <MaterialLayers />
</Material>
