<Material MtlFlags="2048" Shader="Water" GenMask="81" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99">
 <Textures>
  <Texture Map="Diffuse" File="Textures/Terrain/water_deep_ocean.dds">
   <TexMod TileU="10" TileV="10" RotateW="90"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="4" FrequencyWave0="1" AnimPhaseWav0="0.77" AnimAmplitudeWav0="1" FrequencyWave1="1" AnimPhaseWav1="1.333" AnimAmplitudeWav1="1" BigWavesScale="2" SmallWavesScale="1" FresnelBias="0" SoftIntersectionFactor="1" FoamIntersectionFactor="0.5" DifractionAmount="1" ReflectionAmount="0.5" WhiteCapsAmount="0.75"/>
 <MaterialLayers />
</Material>
