<Material MtlFlags="2048" Shader="Water" GenMask="97" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/beach_white_sand.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds" Filter="5">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="1.5" FrequencyWave0="1" AnimPhaseWav0="0.77" AnimAmplitudeWav0="1" FrequencyWave1="1" AnimPhaseWav1="1.333" AnimAmplitudeWav1="1" DebugUVScale="64" BigWavesScale="2" SmallWavesScale="1" FresnelBias="0.2" SunShinePow="128" SoftIntersectionFactor="1" FoamIntersectionFactor="0.5" ReflectionAmount="0.693" WhiteCapsAmount="0.415" SunMultiplier="1.5" FoamMultiplier="0.5"/>
 <MaterialLayers />
</Material>
