<Material MtlFlags="2048" Shader="Water" GenMask="97" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/beach_white_sand.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds" Filter="5">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="1.5" FrequencyWave0="1" AnimPhaseWav0="0.76999998" AnimAmplitudeWav0="1" FrequencyWave1="1" AnimPhaseWav1="1.3329999" AnimAmplitudeWav1="1" WindDirection="3.1400001" BigWavesScale="2" SmallWavesScale="1" FresnelBias="0.2" SunShinePow="65" SoftIntersectionFactor="1" FoamIntersectionFactor="0.5" ReflectionAmount="0.40599999" WhiteCapsAmount="0.368" SunMultiplier="0.52999997" FoamMultiplier="0.5"/>
 <MaterialLayers />
</Material>
