<Material MtlFlags="2048" Shader="Water" GenMask="33" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="80.5" Opacity="1">
 <Textures>
  <Texture Map="Specular" File="textures/terrain/detail/beach_white_sand_frozen_spec.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="4" FrequencyWave0="1" AnimPhaseWav0="0.75" AnimAmplitudeWav0="1" FrequencyWave1="1" AnimPhaseWav1="2" AnimAmplitudeWav1="0.88" BigWavesScale="2" SmallWavesScale="0.5" FresnelBias="0" SunShinePow="128" SoftIntersectionFactor="1" FoamIntersectionFactor="0.5" DifractionAmount="1" ReflectionAmount="0.5" WhiteCapsAmount="0.3" SunMultiplier="2"/>
 <MaterialLayers />
</Material>
