<Material MtlFlags="2048" Shader="Water" GenMask="97" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/beach_white_sand.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds" Filter="5">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="4" FrequencyWave0="1.11" AnimPhaseWav0="0.34999999" AnimAmplitudeWav0="1.5" FrequencyWave1="1" AnimPhaseWav1="2" AnimAmplitudeWav1="1.11" WindDirection="-1.483" BigWavesScale="1.377" SmallWavesScale="1.845" FresnelBias="0.12899999" SunShinePow="53.200001" SoftIntersectionFactor="1" ReflectionAmount="0.64399999" WhiteCapsAmount="0.41800001" SunMultiplier="1.05"/>
 <MaterialLayers />
</Material>
