<Material MtlFlags="2048" Shader="Water" GenMask="97" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/beach_white_sand.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds" Filter="5">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="4" FrequencyWave0="1.11" AnimPhaseWav0="1.11" AnimAmplitudeWav0="2" FrequencyWave1="1" AnimPhaseWav1="2" AnimAmplitudeWav1="1" WindDirection="3" BigWavesScale="3.5009999" SmallWavesScale="0.69800001" FresnelBias="0.41600001" SunShinePow="139.7" SoftIntersectionFactor="1" FoamIntersectionFactor="0.090000004" ReflectionAmount="0.38600001" WhiteCapsAmount="0.0099999998" SunMultiplier="3.51" FoamMultiplier="0.79799998"/>
 <MaterialLayers />
</Material>
