<Material MtlFlags="2048" Shader="Water" GenMask="33" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/beach_white_sand.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds" Filter="5">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SoftIntersectionFactor="1" ReflectionAmount="0.5" WhiteCapsAmount="0.5" SunMultiplier="1" FresnelScale="1.25"/>
 <MaterialLayers />
</Material>
