<Material MtlFlags="2048" Shader="Water" GenMask="33" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/beach_white_sand.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds" Filter="5">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BigWavesScale="2" SmallWavesScale="1" FresnelBias="0.050000001" SunShinePow="377.5" SoftIntersectionFactor="1" ReflectionAmount="0.40000001" WhiteCapsAmount="0.60000002" SunMultiplier="1.87" SunGlintMultiplier="25" SunGlintThreshold="0.050000001" FresnelScale="1.5"/>
 <MaterialLayers />
</Material>
