<Material MtlFlags="2048" Shader="WaterSurface" GenMask="8789" SurfaceType="mat_water" Diffuse="0.54117602,0.54117602,0.54117602" Specular="0.37647101,0.37647101,0.37647101" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif" Filter="4">
   <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Normalmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="materials/presets/materialtypes/textures/env_maps/probe_env01.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="1" BumpScale="0.2" BigWavesScale="1" SmallWavesScale="3" ReflectionAmount="0.15000001" FresnelBias="0.050000001" SunShinePow="100" SunMultiplier="0.0099999998" TransparencyRatio="0.5" SoftIntersectionFactor="2" FoamIntersectionFactor="0.25" FoamMultiplier="0.75"/>
 <MaterialLayers />
</Material>
