<Material MtlFlags="2048" Shader="WaterSurface" GenMask="8789" SurfaceType="mat_water" Diffuse="0.54117602,0.54117602,0.54117602" Specular="0.37647101,0.37647101,0.37647101" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif" Filter="4">
   <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Normalmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="2.5" BumpScale="0.2" BigWavesScale="1" SmallWavesScale="0.5" ReflectionAmount="0.5" FresnelBias="0" SunShinePow="200" SunMultiplier="0.30000001" TransparencyRatio="0.30000001" SoftIntersectionFactor="5" FoamIntersectionFactor="0.25" FoamMultiplier="0.75"/>
 <MaterialLayers />
</Material>
