<Material Diffuse="0.41960788,0.34901962,0.20392159" Emissive="0,0,0" GenMask="67" MtlFlags="0" Opacity="0.85000002" Shader="Illum" Shininess="10" Specular="0.37647063,0.37647063,0.37647063" SurfaceType="mat_water" >
 <Textures>
  <Texture File="textures/terrain/river_water_color.tif" Filter="4" Map="Diffuse" >
   <TexMod TexMod_UOscillatorAmplitude="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorRate="0.050000001" TexMod_UOscillatorType="2" TileV="2" />
  </Texture>
  <Texture File="textures/cubemaps/defaultcm.dds" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.029999999" DebugUVScale="64" Reflect="0.1" />
 <MaterialLayers />
</Material>
