<Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="53" MtlFlags="2048" Opacity="0.99000001" Shader="Water" Shininess="10" Specular="0,0,0" SurfaceType="mat_water" >
 <Textures>
  <Texture File="textures/defaults/oceanwaves_ddn.dds" Map="Bumpmap" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/env_maps/probe_env00.dds" Map="Environment">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BigWavesScale="1" BumpScale="0.75" FresnelBias="0.68000001" FresnelPow="5.2839999" ReflectionAmount="0.80000001" SmallWavesScale="2" SunShinePow="41.200001" TransparencyRatio="0.72000003" WaterColor="0.48235297,0.46274513,0.29019609" WaterColorAmount="0.41999999" WaterDeepColor="0.47450984,0.59215689,0.52941179" WavesSpeed="2" />
 <MaterialLayers />
</Material>
