<Material MtlFlags="2048" Shader="WaterSurface" GenMask="101" SurfaceType="mat_water" Diffuse="0.545098,0.545098,0.545098" Specular="0.227451,0.227451,0.227451" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif">
   <TexMod TileU="4" TileV="2.51975" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.01" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="2" TransparencyRatio="0.663" BumpScale="1" BigWavesScale="0.678" SmallWavesScale="0.628" WaterColorAmount="0.5" ReflectionAmount="0.238" FresnelBias="0.545" FresnelPow="6.674" SunShinePow="44.2" SoftIntersectionFactor="1" WaterColor="1,1,1" WaterDeepColor="1,1,1"/>
 <MaterialLayers />
</Material>
