<Material MtlFlags="2048" Shader="WaterSurface" GenMask="8309" SurfaceType="mat_water" Diffuse="0.54509801,0.54509801,0.54509801" Specular="0.227451,0.227451,0.227451" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif" Filter="4">
   <TexMod TileU="4" TileV="2.5197501" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/detail/road_ground_stones_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="1.7" BumpScale="0.40000001" BigWavesScale="2" SmallWavesScale="1" ReflectionAmount="1" FresnelBias="0.050000001" SunShinePow="100" SunMultiplier="0.5" TransparencyRatio="0.30000001" SoftIntersectionFactor="1" FoamIntersectionFactor="0.25" FoamMultiplier="2.8099999"/>
 <MaterialLayers />
</Material>
