<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="top" MtlFlags="128" Shader="Ice" GenMask="136323" SurfaceType="" Diffuse="0.286275,0.286275,0.286275" Specular="0.305882,0.305882,0.305882" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_broken_b.dds">
     <TexMod TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Normalmap" File="objects/natural/ice/impact_area/impact_area_side_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/natural/ice/ice_floe_side_detail.dds">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="objects/natural/ice/impact_area/impact_area_side.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/natural/ice/impact_area/bubbles_top.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams g_fScatterTile="1" Absorption="187.7" fReflectAmount="0.119" scatterShadowColor="1,1,1" distantScatterColor="0.784314,0.913726,0.956863" g_ScatteringBrightness="2.51" g_absorbCoeffR="0.743" g_absorbCoeffG="0.317" g_absorbCoeffB="0.267" g_DepthRampAdjust="53.2" g_DepthShift="0.5" OffsetScale="5.15" AirBubblesVisibility="0.228" AirBubblesTilesScale="2" AirBubblesShift="0.137"/>
   <MaterialLayers />
  </Material>
  <Material Name="side" MtlFlags="128" Shader="Ice" GenMask="136339" SurfaceType="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds">
     <TexMod TileU="1.5" TileV="1.5"/>
    </Texture>
    <Texture Map="Specular" File="objects/natural/ice/impact_area/side_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/natural/ice/impact_area/side_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/terrain/detail/frozen_ground/ice_envmap.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/natural/ice/impact_area/impact_area_side_opac.dds">
     <TexMod TileU="20" TileV="20"/>
    </Texture>
    <Texture Map="Opacity" File="objects/natural/ice/impact_area/side_opac.tif">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/natural/ice/impact_area/bubbles_side.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams g_fScatterTile="1" Absorption="95.9" fReflectAmount="0.5" scatterShadowColor="0.188235,0.380392,0.419608" distantScatterColor="0.478431,0.717647,0.847059" g_ScatteringBrightness="1" g_absorbCoeffR="1" g_absorbCoeffG="0.6" g_absorbCoeffB="0.6" g_DepthRampAdjust="50" g_DepthShift="0.505" OffsetScale="4.45" AirBubblesVisibility="0.35" AirBubblesTilesScale="2" AirBubblesShift="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.04" DebugUVScale="64"/>
 <MaterialLayers />
</Material>
