<Material MtlFlags="2048" Shader="Watersurface" GenMask="8245" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Normalmap" File="textures/defaults/perlinnoise_nmap.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="materials/presets/materialtypes/textures/env_maps/probe_env04.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="2" BumpScale="0.5" BigWavesScale="2" SmallWavesScale="1" ReflectionAmount="0.333" FresnelBias="0.125" SunShinePow="128" SunMultiplier="1" TransparencyRatio="0.5" SoftIntersectionFactor="1" FoamIntersectionFactor="0.25" FoamMultiplier="0.75"/>
 <MaterialLayers />
</Material>
