<Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="4227" MtlFlags="8" Opacity="1" Shader="Illum" Shininess="8" Specular="0.431373,0.431373,0.431373" SurfaceType="mat_snow" >
 <Textures>
  <Texture File="textures/terrain/river_water_color_faded_edges.tif" Map="Diffuse" >
   <TexMod TileU="4" TileV="4" />
  </Texture>
  <Texture File="textures/defaults/oceanwaves_ddn.dds" Map="Bumpmap" >
   <TexMod TileU="4" TileV="4" />
  </Texture>
  <Texture File="textures/cubemaps/frozen_land.dds" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.028" DebugUVScale="64" EnvMapAmount="2.47" FresnelBias="0.139" FresnelPow="2.46" FresnelScale="2.81" IndirLightMultiplier="1" />
 <MaterialLayers />
</Material>
