<Material MtlFlags="2048" Shader="Watersurface" GenMask="8821" SurfaceType="mat_water" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Normalmap" File="textures/defaults/perlinnoise_nmap.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="materials/presets/materialtypes/textures/env_maps/probe_env01.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="1" BumpScale="0.60000002" BigWavesScale="1" SmallWavesScale="1" ReflectionAmount="0.34999999" FresnelBias="0.050000001" SunShinePow="92" SunMultiplier="0.34999999" TransparencyRatio="0.5" SoftIntersectionFactor="0.40000001" FoamIntersectionFactor="0.5" FoamMultiplier="0.75"/>
 <MaterialLayers />
</Material>
