<Material AlphaTest="0.4" Diffuse="1,1,1" Emissive="0,0,0" GenMask="1" GlowAmount="0.2" MtlFlags="2" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" SurfaceType="mat_water" >
 <Textures>
  <Texture File="textures/terrain/reference/waves_at_shore.tif" Filter="6" Map="Diffuse" >
   <TexMod OffsetV="0.27" TexMod_UOscillatorAmplitude="-0.02" TexMod_UOscillatorPhase="-1" TexMod_UOscillatorType="4" TexMod_VOscillatorAmplitude="0.1" TexMod_VOscillatorRate="0.1" TexMod_VOscillatorType="4" TileU="0.25" TileV="0.5" />
  </Texture>
  <Texture File="textures/defaults/white.dds" Map="Opacity" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.04" DebugUVScale="64" />
 <MaterialLayers />
</Material>
