<Material Diffuse="0.73725492,0.76078439,0.80392164" Emissive="0,0,0" GenMask="4097" MtlFlags="2" Opacity="1.01" Shader="Illum" Shininess="10" Specular="0,0,0" SurfaceType="mat_water" >
 <Textures>
  <Texture File="textures/watershore/denser.tif" Map="Diffuse" >
   <TexMod TexMod_VOscillatorAmplitude="-0.2" TexMod_VOscillatorRate="0.1" TileU="2" TileV="0.62" />
  </Texture>
  <Texture File="textures/defaults/white_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" />
</Material>
