<Material MtlFlags="0" Shader="Illum" GenMask="268435600" SurfaceType="mat_ice" Diffuse="0.7019608,0.73725492,0.75686282" Specular="0.78823537,0.78823537,0.78823537" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_flat_gloss.dds" Filter="6">
   <TexMod TileU="8" TileV="8"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_flat_b_gloss.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/ice_broken_ddn.dds">
   <TexMod TileU="6" TileV="6"/>
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.94" FresnelScale="1.12" FresnelBias="0" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
