<Material MtlFlags="2048" Shader="WaterSurface" GenMask="12405" SurfaceType="mat_water" Diffuse="0.54509801,0.54509801,0.54509801" Specular="0.227451,0.227451,0.227451" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif">
   <TexMod TileU="4" TileV="2.5197501" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="2" BumpScale="0.289" BigWavesScale="1.147" SmallWavesScale="1.397" ReflectionAmount="0.41999999" FresnelBias="0.94999999" SunShinePow="40.900002" SunMultiplier="1" TransparencyRatio="0.69300002" SoftIntersectionFactor="1" FoamIntersectionFactor="0.47400001" FoamMultiplier="1.04"/>
 <MaterialLayers />
</Material>
