<Material Diffuse="0.54509807,0.54509807,0.54509807" Emissive="0,0,0" GenMask="117" MtlFlags="2048" Opacity="1" Shader="Water" Shininess="10" Specular="0.227451,0.227451,0.227451" SurfaceType="mat_water" >
 <Textures>
  <Texture File="textures/terrain/river_water_color.tif" Filter="4" Map="Diffuse" >
   <TexMod TexMod_UOscillatorAmplitude="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorType="2" TileU="4" TileV="2.5197501" />
  </Texture>
  <Texture File="textures/terrain/detail/road_ground_stones_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="textures/cubemaps/blue_sky.tif" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BigWavesScale="1.985" BumpScale="1.035" FresnelBias="0.426" FresnelPow="5.625" ReflectionAmount="0.41600001" SmallWavesScale="3.5211999" SunShinePow="12.9" TransparencyRatio="0.58399999" WaterColor="0.43529415,0.56862748,0.76862752" WaterColorAmount="1" WaterDeepColor="0.090196081,0.25098041,0.48235297" WavesSpeed="2" />
 <MaterialLayers />
</Material>
