<Material MtlFlags="0" Shader="Illum" GenMask="272629760" SurfaceType="mat_water" Diffuse="0.63921571,0.65098041,0.65490198" Specular="0.082352944,0.082352944,0.082352944" Emissive="0,0,0" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color_faded_edges.dds" Filter="4">
   <TexMod TileU="0.25" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="1" TexMod_VOscillatorRate="0.1" TexMod_UOscillatorPhase="1" TexMod_VOscillatorPhase="0.1" TexMod_UOscillatorAmplitude="1" TexMod_VOscillatorAmplitude="0.1"/>
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
