<FacialSequence Flags="0" StartTime="0" EndTime="86.666664" Joysticks="J:/Game02/Game/Animations/human/facial/bradley_sequence_08_visimes.joy" SkeletonAnimation="misc_replaceMe_01" SkeletonAnimationStart="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,7.4:0:0,64.1667:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.700268:65536,64.1667:0.700268:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:65536,64.1667:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes+">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="64.1667:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="morphs">
  <Channel Flags="0" Name="Lip_stretcher">
   <Spline Keys="0:0:32,1.66667:0.969024:0,3.33333:1.00702:0,5:0:34,6.7:0:0,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Lip_Funneler">
   <Spline Keys="0:0:32,4.63333:0:0,5.46667:0:34,6.46667:0.992239:0,9.33333:0.992239:0,10:0:32,24.1333:0:4,24.4:1.04689:0,25.5333:1.04689:0,25.6667:0:65568,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="chin_raiser">
   <Spline Keys="0:0:32,11.7333:0.0102786:4,11.9667:0.977664:0,12.6667:0.977239:0,12.9667:0.00934689:32,13.3667:0.954548:0,14.7:0.9527:0,15:0.00606904:32,18.9:-0.000292899:2,19.5:0.98383:0,22.6:0.98383:0,23.3333:0:36,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Lip_upper_raiser">
   <Spline Keys="0:0:32,18.3333:0:32,19.8:0:4,20.4333:0.97937:0,22.8667:0.992239:0,23.1667:0:32,23.3333:0:4,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Frown">
   <Spline Keys="0:0:32,15:0:4,15.5:0.959008:0,17.8:0.959008:0,18.3333:0:32,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Jaw_presser">
   <Spline Keys="0:0:32,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="lip_tightner">
   <Spline Keys="0:0:32,23.5:0:36,23.8333:0.999779:0,29.7:0.999779:0,30:0:32,76.2:0:4,76.3:0.8624:0,76.5333:0.8624:0,76.6333:0:65568,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Jaw_dropper_01">
   <Spline Keys="0:0:32,12.8667:0.000611582:4,14.0333:0.000697913:32,26:0.00184483:4,26.3:0.971857:0,27.2333:0.971855:0,27.5667:0.00193534:32,31.0333:0.00222284:4,31.4333:0.979205:0,32.9333:0.979205:0,33.1667:0:36,35.3667:0:0,66.3333:0:4,67.0333:0.429029:0,69.5333:0.429029:0,70.1333:0:32,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Jaw_dropper_02">
   <Spline Keys="0:0:32,6.63333:0.000892596:0,7.36667:0.000996211:4,7.63333:0.534566:0,8.8:0.559413:0,9.3:0.00121808:32,10:0.00204526:4,12.7:0.00274168:32,27.7333:0.00759071:4,28.1333:0.938745:0,29.3:0.932166:0,29.7:0:32,33.1667:0:36,33.3333:0.994386:0,35.1:1.00198:0,35.3667:0:32,50:0:4,50.3333:0.991302:0,53.1667:0.991302:0,53.6667:0.018543:32,76.9333:-0.00408793:65540,77.1:0.928243:0,77.5:0.928153:0,77.6667:0.00408819:32,80.0667:0.00327583:4,"/>
  </Channel>
  <Channel Flags="0" Name="Lip_pout_02">
   <Spline Keys="0:0:32,10:0:4,10.5:1.02245:0,11.3667:1.02245:0,11.7333:0:32,12.9667:0:4,13.3667:0.945831:0,14.7:0.945831:0,15:0:32,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Neck_strainer">
   <Spline Keys="0:0:32,35.3667:0:4,35.6667:0.952879:0,36.4:0.952879:0,36.6667:0:32,36.7:0:0,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Lip_lower_depressor">
   <Spline Keys="0:0:32,34.2667:0:4,34.5:0.993788:0,35.1:0.993788:0,35.3667:0:32,36.6667:0:4,37.2333:0.981285:0,39.6:0.981285:0,40:0:32,51.9333:0:0,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Cheek_Raiser">
   <Spline Keys="0:0:32,40:0:4,40.6333:1.0268:0,42.8667:1.0268:0,43.3333:0:32,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="nose_wrinkler">
   <Spline Keys="0:0:32,56.3333:0:4,56.9667:0.990773:0,59:0.990773:0,59.6667:0:32,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="brow_outer_raiser">
   <Spline Keys="0:0:0,46.6667:0:4,47.3333:0.981766:0,49.3333:0.981766:0,50:0:32,80.0667:0:4,82.6667:0:0,83.0333:0:0,83.8667:0:0,84.3667:0:0,84.6:1.00162:65536,86.3667:1.00162:65536,86.6667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="lip_lower_retract">
   <Spline Keys="0:0:32,50.3333:0:4,50.6667:0.981766:0,51.3333:0.991302:0,51.4667:0.0133886:32,51.8:-0.0030887:4,52.1:0.991302:0,53:0.981766:0,53.2667:-0.00436866:32,80.0667:-0.00436866:4,"/>
  </Channel>
  <Channel Flags="0" Name="Nose_presser">
   <Spline Keys="0:0:32,53.6667:0:4,54:1.0224:0,54.6667:1.0224:0,55:0:32,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Nose_pusher">
   <Spline Keys="0:0:32,55:0:4,55.3:0.946626:0,56:0.946626:0,56.3333:0:32,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Nostril_compressor">
   <Spline Keys="0:0:32,78.3:0:65540,78.7:0.973119:0,79.6667:0.973119:0,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Dimpler">
   <Spline Keys="0:0:0,43.3667:0:4,44.0333:1.00654:0,45.7:1.00654:0,46.3667:0:32,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="brow_lowerer">
   <Spline Keys="0:0:0,59.3333:0:4,60:1.00654:0,61.3333:1.00654:0,61.8667:0:32,80.0667:0:4,82.6667:0:0,83.0333:0:65536,83.8667:0:65536,84.3667:0:0,84.6667:0:0,84.9667:0:0,86.4333:0:0,86.6667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Lip_suck_02">
   <Spline Keys="0:0:0,0.5:0:0,1:0:0,61.8667:0:4,63.0667:0.988189:0,64.6667:1.0493:0,65.4333:0.0059092:32,66.9667:0.0203647:4,67.5333:0.981097:0,68.4667:1.01816:0,69.0333:0.0162374:32,70:-0.0020985:4,71.1:0.988094:0,74.1333:0.988189:0,74.7667:0:32,80.0667:0:4,"/>
  </Channel>
  <Channel Flags="0" Name="Lip_pucker">
   <Spline Keys="0:0:0,0.5:0:0,1:0:0,75:0:65540,75.5667:0.9944:0,77.7333:0.9944:0,78.3:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Nose_flare">
   <Spline Keys="0:0:0,0.5:0:0,1:0:0,80.0667:0:4,80.3667:0.983256:65536,81.2667:0.983256:65536,81.6667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="brow_inner_raiser">
   <Spline Keys="0:0:0,0.5:0:0,1:0:0,82.6667:0:0,83.0667:0.979611:0,83.9:0.979611:0,85:0.990618:65536,86.4667:0.990618:65536,86.6667:0:0,"/>
  </Channel>
 </Channel>
 <CameraPathPositions Keys=""/>
 <CameraPathOrientations Keys=""/>
 <CameraPathFOV Keys=""/>
</FacialSequence>
