<FacialSequence Flags="0" StartTime="0" EndTime="26" Joysticks="J:/Game02/Game/Animations/human/facial/hawker_jester_01.joy" SkeletonAnimation="relaxed_idle_nw_01">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys=""/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.700268:65536,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:65536,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Visimes-">
  <Channel Flags="0" Name="Visim_AA-">
   <Spline Keys="0:0:65536,0.166667:1:65536,1.83333:1:65536,2:0:65536,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw-">
   <Spline Keys="0:0:0,2:0:3,2.16667:0.983936:0,3.83333:0.998872:0,4:0:16,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B-">
   <Spline Keys="0:0:0,4:0:2,4.13333:1:0,5.83333:1:0,6:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D-">
   <Spline Keys="0:0:0,6:0:65538,6.16667:0.995885:0,7.83333:1:0,8:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE-">
   <Spline Keys="0:0:0,8:0:65538,8.16667:1:0,9.83333:1:0,10:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F-">
   <Spline Keys="0:0:0,10:0:65538,10.1667:1:0,11.8333:1:0,12:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH-">
   <Spline Keys="0:0:0,12:0:2,12.1667:1:0,13.8333:1:0,14:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K-">
   <Spline Keys="0:0:0,14:0:2,14.1667:1:0,15.8333:1:0,16:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L-">
   <Spline Keys="0:0:0,16:0:2,16.1667:1:0,17.8333:1:0,18:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N-">
   <Spline Keys="0:0:0,18:0:2,18.1667:1:0,20:1:0,20.1667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o-">
   <Spline Keys="0:0:0,20:0:2,20.1667:1:0,21.8333:1:0,22:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R-">
   <Spline Keys="0:0:0,22:0:2,22.1667:1:0,23.8333:1:0,24:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S-">
   <Spline Keys="0:0:65536,24:0:65538,24.1667:1:65536,25.8333:1:65536,26:0:65536,"/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes+">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:65536,0.166667:1:65536,1.83333:1:65536,2:0:65536,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="2:0:0,2.16667:1:65536,3.83333:1:0,4:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="4:0:2,4.16667:1:0,5.83333:1:0,6:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="6:0:65536,6.16667:1:65536,7.83333:1:65536,8:0:65536,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="8:0:0,8.16667:1:0,9.83333:1:0,10:0:65536,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="10:0:2,10.1667:1:0,11.8333:1:0,12:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="12:0:2,12.1667:1:0,13.8333:1:0,14:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="14:0:2,14.1667:1:0,15.8333:1:0,16:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="16:0:2,16.1667:1:0,17.8333:1:0,18:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="18:0:0,18.1667:1:65536,19.8333:1:0,20:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="20:0:0,20.1667:1:0,21.8333:1:0,22:0:65536,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="22:0:0,22.1667:1:0,23.8333:1:0,24:0:16,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="24.0333:0:65536,24.2:1:65536,25.8333:1:65536,26:0:65536,"/>
  </Channel>
 </Channel>
</FacialSequence>
