<Material Name="objects/weapons/attachments/M4A1ironsights/iron_sight_tp" MtlFlags="256">
 <SubMaterials>
  <Material Name="q1" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.17254902,0.17254902,0.17254902" Specular="0.086274512,0.086274512,0.086274512" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/m4a1ironsights/textures/iron_pricel.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/m4a1ironsights/textures/iron_pricel_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/m4a1ironsights/textures/iron_pricel_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
