<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_babay_a.cgf" GUID="{F182FC9F-5D2B-49AE-9BEF-8ADE658998F8}" Hidden="0" Hideable="0" Id="42" Index="41" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_babay_b.cgf" GUID="{EC2B578B-B41E-49EF-AD1C-56E105B15DFC}" Hidden="0" Hideable="0" Id="43" Index="42" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_big_a.cgf" GUID="{05956C47-B25C-4E89-BFC2-92A8D74A0DCF}" Hidden="0" Hideable="0" Id="44" Index="43" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_big_b.cgf" GUID="{756E0361-A142-4A46-A77B-77D9EA80DDFB}" Hidden="0" Hideable="0" Id="45" Index="44" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_dead_a.cgf" GUID="{080B2CFF-92CD-4CB9-916A-6EC84605E977}" Hidden="0" Hideable="0" Id="46" Index="45" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_dead_b.cgf" GUID="{FB7A1C05-9618-4E83-B8A7-F4C8F9C6F188}" Hidden="0" Hideable="0" Id="47" Index="46" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_med_a.cgf" GUID="{A6EEF601-4C63-4ADD-823D-34C47FB2BFD4}" Hidden="0" Hideable="0" Id="48" Index="47" MaxViewDistRatio="0.4" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_med_b.cgf" GUID="{ED7C5195-1CE1-4AF3-AC8C-456A0CEC6AF5}" Hidden="0" Hideable="0" Id="49" Index="48" MaxViewDistRatio="0.4" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_old_a.cgf" GUID="{5E57D382-5F46-4411-B254-60972713F754}" Hidden="0" Hideable="0" Id="50" Index="49" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_old_b.cgf" GUID="{1E433B82-6BAF-47C3-8D82-7427339638A1}" Hidden="0" Hideable="0" Id="51" Index="50" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_small_a.cgf" GUID="{247DBB38-3D1C-4398-979D-89717067AE80}" Hidden="0" Hideable="0" Id="52" Index="51" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_small_b.cgf" GUID="{3490A9FD-A74A-4FD5-93CE-16CCA50D3D21}" Hidden="0" Hideable="0" Id="53" Index="52" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Bananatree_Forest" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_big_a.cgf" GUID="{C1305B90-9DD5-48B9-8279-DA33558F7A51}" Hidden="0" Hideable="0" Id="41" Index="53" MaxViewDistRatio="0.4" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Bananatree_Forest" ComplexBending="0" Density="2" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_a.cgf" GUID="{0D0D4C5D-ED4E-450D-95E6-8C74E7F6C8BF}" Hidden="0" Hideable="0" Id="54" Index="54" MaxViewDistRatio="0.1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Bananatree_Forest" ComplexBending="0" Density="2" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_a.cgf" GUID="{C676FB7D-981F-4DA7-B74B-D96A1052FF92}" Hidden="0" Hideable="0" Id="55" Index="55" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Bananatree_Forest" ComplexBending="0" Density="2" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_b.cgf" GUID="{37E830E2-BA04-49A5-B73F-A2EBDF7BBDED}" Hidden="0" Hideable="0" Id="56" Index="56" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Bananatree_Forest" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_big_a.cgf" GUID="{8E85E3D9-892D-4AE7-9502-7C34114349D9}" Hidden="1" Hideable="0" Id="57" Index="57" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.6" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" >
  <Instances>
   <Instance Pos="186.55696,98.200691,104.8125" Scale="1.1624256" />
   <Instance Pos="191.35448,100.82137,104.8125" Scale="1.1769036" />
   <Instance Pos="192.95999,100.13874,104.8125" Scale="0.84385782" />
   <Instance Pos="193.9942,101.83361,104.8125" Scale="0.90922463" />
   <Instance Pos="197.51433,102.53676,104.77947" Scale="1.1258156" />
   <Instance Pos="197.06168,104.2873,104.8684" Scale="1.1569811" />
   <Instance Pos="198.77121,104.96115,105.02489" Scale="1.0342845" />
   <Instance Pos="199.46703,105.86059,105.18377" Scale="0.83621711" />
   <Instance Pos="199.48607,106.9534,105.32099" Scale="1.086813" />
   <Instance Pos="199.46849,108.67757,105.59277" Scale="0.98306113" />
   <Instance Pos="201.75519,108.43733,105.80307" Scale="0.85134745" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Bananatree_Forest" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_big_b.cgf" GUID="{AB14CCAC-7280-422F-A2DC-4F21F3935B13}" Hidden="1" Hideable="0" Id="58" Index="58" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.6" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" >
  <Instances>
   <Instance Pos="194.51131,101.734,104.79652" Scale="1.0130558" />
   <Instance Pos="195.9718,102.57631,104.76864" Scale="0.93502456" />
   <Instance Pos="198.112,102.61732,104.79316" Scale="1.0442946" />
   <Instance Pos="197.24918,103.87567,104.84522" Scale="1.0919766" />
   <Instance Pos="196.8273,104.60225,104.88378" Scale="0.93969029" />
   <Instance Pos="196.06555,104.5334,104.84843" Scale="1.1420149" />
   <Instance Pos="198.46211,104.64474,104.96898" Scale="1.035725" />
   <Instance Pos="199.46263,104.77364,105.05663" Scale="1.0016663" />
   <Instance Pos="199.47728,107.19511,105.35038" Scale="0.92321175" />
   <Instance Pos="199.11252,108.15461,105.44848" Scale="1.0526201" />
   <Instance Pos="201.39775,108.03302,105.68122" Scale="1.1048799" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Bananatree_Forest" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_small_a.cgf" GUID="{D2202F1C-12B8-487B-8EFF-61DFD0EA07F7}" Hidden="1" Hideable="0" Id="60" Index="59" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" >
  <Instances>
   <Instance Pos="188.16101,99.545456,104.8125" Scale="0.96281779" />
   <Instance Pos="190.68355,100.8287,104.8125" Scale="0.98443151" />
   <Instance Pos="195.17636,101.69299,104.77574" Scale="0.94903088" />
   <Instance Pos="196.83463,104.23017,104.85597" Scale="1.0891567" />
   <Instance Pos="199.32347,104.18476,104.97886" Scale="0.83420742" />
   <Instance Pos="198.4709,105.75219,105.08159" Scale="1.0799279" />
   <Instance Pos="198.1076,106.74685,105.16595" Scale="0.84162104" />
   <Instance Pos="198.8884,106.11841,105.16059" Scale="0.91897577" />
   <Instance Pos="199.57396,106.46266,105.26789" Scale="1.0815394" />
   <Instance Pos="201.63506,107.26688,105.59401" Scale="0.98571086" />
   <Instance Pos="202.35286,107.25956,105.66739" Scale="1.036665" />
   <Instance Pos="198.88254,108.17072,105.4296" Scale="0.96157455" />
   <Instance Pos="201.23953,108.17219,105.68927" Scale="0.96281779" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Bananatree_Forest" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_small_c.cgf" GUID="{047539D8-E06C-4577-B2F2-00FBD77985FB}" Hidden="1" Hideable="0" Id="62" Index="60" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" >
  <Instances>
   <Instance Pos="187.69957,98.292976,104.8125" Scale="1.1871579" />
   <Instance Pos="187.73326,99.476608,104.8125" Scale="0.89605665" />
   <Instance Pos="194.16998,100.61482,104.80719" Scale="0.89657646" />
   <Instance Pos="193.10208,101.88928,104.8125" Scale="0.88276023" />
   <Instance Pos="193.53716,102.88541,104.8125" Scale="0.93670315" />
   <Instance Pos="195.85461,103.58855,104.80058" Scale="1.1670034" />
   <Instance Pos="196.78482,103.98407,104.83633" Scale="0.98758847" />
   <Instance Pos="196.50648,104.48213,104.86227" Scale="1.0882168" />
   <Instance Pos="197.20963,104.17744,104.86475" Scale="0.83980048" />
   <Instance Pos="198.4167,104.19209,104.9203" Scale="1.0331614" />
   <Instance Pos="197.97723,106.42458,105.11385" Scale="1.0892544" />
   <Instance Pos="199.21799,106.59596,105.25118" Scale="0.98054296" />
   <Instance Pos="200.23462,106.63699,105.35395" Scale="1.1539171" />
   <Instance Pos="201.45049,107.12039,105.55142" Scale="1.1457869" />
   <Instance Pos="200.58473,108.50911,105.67981" Scale="1.1431867" />
   <Instance Pos="202.93588,109.72497,106.16117" Scale="1.1539903" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Bananatree_Forest" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_a_pattern_big.cgf" GUID="{B37850FA-1CB3-40E7-B29E-F8A42B249A84}" Hidden="1" Hideable="0" Id="59" Index="61" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.5" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
</Vegetation>
