<Objects>
 <Object AffectToVolFog="0" AreaId="0" Closed="1" ColorRGB="16763904" DisplayFilled="0" EntityClass="AreaShape" GroupId="0" Height="-2" Id="{E0C29027-372F-49E3-B3A5-9B8804CB40CF}" Layer="AB2_river_battle" Material="Materials/Ocean/valley_river_watervolume" Name="river_volume" Pos="4548.8813,2639.0981,111.3103" Rotate="0.70710677,0,0,-0.70710677" TriangleMaxSize="32" TriangleMinSize="32" Type="WaterVolume" WaterSpeed="1" Width="0" >
  <Points>
   <Point Pos="0,0,0" />
   <Point Pos="122.62663,20.716125,-3.846199" />
   <Point Pos="188.76163,109.85529,-2.5525131" />
   <Point Pos="191.93523,193.66681,-2.4600525" />
   <Point Pos="213.99382,252.08772,-1.9570389" />
   <Point Pos="181.24731,287.7207,-0.96986389" />
   <Point Pos="164.73877,332.31982,1.3119049" />
   <Point Pos="148.24756,385.80176,1.9629974" />
   <Point Pos="168.79272,442.28223,3.1904297" />
   <Point Pos="175.68604,457.72705,3.1184158" />
   <Point Pos="187.78442,469.70361,3.4593506" />
   <Point Pos="201.05054,479.94434,4.4368286" />
   <Point Pos="215.55005,499.82178,5.7711411" />
   <Point Pos="214.46997,510.32178,6.7602005" />
   <Point Pos="202.69214,512.78662,7.45327" />
   <Point Pos="178.63818,511.99414,7.5829849" />
   <Point Pos="156.43286,526.0542,8.4486923" />
   <Point Pos="139.07349,543.65723,9.5695572" />
   <Point Pos="85.074707,596.33984,13.137962" />
   <Point Pos="57.493164,632.58887,16.360817" />
   <Point Pos="7.9775391,700.95947,22.382553" />
   <Point Pos="5.8962402,755.25879,29.639236" />
   <Point Pos="7.2636719,952.82587,55.836983" />
   <Point Pos="48.670685,956.68524,56.428612" />
   <Point Pos="63.42041,805.62549,31.032684" />
   <Point Pos="61.533691,683.49805,19.665756" />
   <Point Pos="87.595215,647.8252,16.057655" />
   <Point Pos="115.84888,610.15771,12.41259" />
   <Point Pos="151.05078,571.41406,9.965416" />
   <Point Pos="169.76514,548.03271,8.830658" />
   <Point Pos="188.77954,534.9751,7.6815033" />
   <Point Pos="206.14478,533.66113,7.9762421" />
   <Point Pos="229.98486,521.65381,6.9152603" />
   <Point Pos="232.06079,496.39111,6.0185623" />
   <Point Pos="221.82886,473.9375,4.9689026" />
   <Point Pos="200.75366,458.63281,3.8863831" />
   <Point Pos="188.62744,443.51416,3.4768219" />
   <Point Pos="182.62939,434.37207,3.3700562" />
   <Point Pos="183.19897,390.78857,1.5929031" />
   <Point Pos="190.43677,331.59766,0.3976593" />
   <Point Pos="218.99365,296.64746,-1.5084839" />
   <Point Pos="246.15552,255.31934,-2.2856293" />
   <Point Pos="246.08081,171.3252,-2.39254" />
   <Point Pos="222.3544,88.416321,-2.4960098" />
   <Point Pos="146.68912,10.635069,-5.6110611" />
   <Point Pos="34.645908,-35.140808,5.3391418" />
  </Points>
 </Object>
</Objects>
