<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_a.cgf" Frozen="1" GUID="{7F49807F-ABFF-4AF0-9CFA-E24D3E19A42D}" Hidden="0" Hideable="0" Id="10" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_c.cgf" Frozen="1" GUID="{FB28A1AB-1EDC-4020-9201-AFA93847F13B}" Hidden="0" Hideable="0" Id="11" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="15" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_short_a.cgf" Frozen="1" GUID="{6AF1A805-7A77-4C6D-9791-066C895F5056}" Hidden="0" Hideable="0" Id="12" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="15" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_short_c.cgf" Frozen="1" GUID="{ADD51709-9925-4C90-A5FC-34E152AF4EB9}" Hidden="0" Hideable="0" Id="13" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_a.cgf" Frozen="1" GUID="{2538B4F3-D08A-48CC-9E2A-D761F58814BC}" Hidden="0" Hideable="0" Id="14" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_b.cgf" Frozen="1" GUID="{3CBBE6BF-F132-431D-82E0-8428AEEEBA37}" Hidden="0" Hideable="0" Id="15" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_c.cgf" Frozen="1" GUID="{05FA4371-EEBC-4B63-8E20-7F44877867EB}" Hidden="0" Hideable="0" Id="16" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_a.cgf" Frozen="1" GUID="{B9C9E2E8-A5D8-4AD6-9154-51E5F27F4A74}" Hidden="0" Hideable="0" Id="17" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_b.cgf" Frozen="1" GUID="{4FFE7BAD-4EB4-474E-8AA6-B93DF2781F2C}" Hidden="0" Hideable="0" Id="18" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_c.cgf" Frozen="1" GUID="{9AAFDC5A-D017-4E99-939E-531042BBA0DD}" Hidden="0" Hideable="0" Id="19" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_d.cgf" Frozen="1" GUID="{3B9410ED-FB1E-4750-B4DC-1B766BBE7234}" Hidden="0" Hideable="0" Id="20" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_e.cgf" Frozen="1" GUID="{0D3C2ED4-80C8-49B8-A01C-CB6A1D81A11F}" Hidden="0" Hideable="0" Id="21" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_f.cgf" Frozen="1" GUID="{BD1C5176-077A-4E1E-AFCE-50B4F3A9B6FB}" Hidden="0" Hideable="0" Id="22" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="25" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/beach_rocks/beach_rock_med_a.cgf" Frozen="1" GUID="{40E004E6-D754-4BF3-BDD1-509E9F73A213}" Hidden="0" Hideable="0" Id="23" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="25" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/beach_rocks/beach_rock_med_b.cgf" Frozen="1" GUID="{DCAC9A5E-91A9-45CC-96F0-65A91263D6F6}" Hidden="0" Hideable="0" Id="24" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="1" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_a.cgf" Frozen="1" GUID="{9114AFA7-2649-48F9-A172-C2157379C24C}" Hidden="0" Hideable="0" Id="25" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_c.cgf" Frozen="1" GUID="{EF2576AD-4189-4E39-A6EF-D1465ADC0463}" Hidden="0" Hideable="0" Id="26" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_f.cgf" Frozen="1" GUID="{AB2A7AB6-6030-47F3-B3A8-9126256EF4BB}" Hidden="0" Hideable="0" Id="27" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_g.cgf" Frozen="1" GUID="{756B603E-8EDC-4CEF-B5FF-0540CD443520}" Hidden="0" Hideable="0" Id="28" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_h.cgf" Frozen="1" GUID="{3B36467E-717B-4D80-8F01-6CE2D1F0D511}" Hidden="0" Hideable="0" Id="29" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="8" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_a.cgf" Frozen="1" GUID="{77A7972C-0062-4A74-9F8E-FE6A3D532424}" Hidden="0" Hideable="0" Id="30" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="8" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_b.cgf" Frozen="1" GUID="{F1A724ED-DD8C-4CB0-A9FC-E74432BB0E84}" Hidden="0" Hideable="0" Id="31" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_big_a.cgf" Frozen="1" GUID="{ACD72948-2CCE-48CD-BF00-39C7E9C03838}" Hidden="0" Hideable="0" Id="32" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_a.cgf" Frozen="1" GUID="{61B76053-EAD8-455D-A665-99745C7D443F}" Hidden="0" Hideable="0" Id="33" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_b.cgf" Frozen="1" GUID="{ABC933E6-86F0-4854-8321-5D526F19E031}" Hidden="0" Hideable="0" Id="34" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
</Vegetation>
