<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_a.cgf" Frozen="0" GUID="{7F49807F-ABFF-4AF0-9CFA-E24D3E19A42D}" Hidden="0" Hideable="0" Id="81" Index="81" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1308.7042,3199.5242,107.11658" />
   <Instance Pos="1324.0581,3201.3125,108" />
   <Instance Pos="1307.9106,3209.2961,107.88245" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_c.cgf" Frozen="0" GUID="{FB28A1AB-1EDC-4020-9201-AFA93847F13B}" Hidden="0" Hideable="0" Id="82" Index="82" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1322.2697,3198.427,108" />
   <Instance Pos="1293.3274,3204.5825,102.10633" />
   <Instance Pos="1314.5745,3200.0735,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="15" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_short_a.cgf" Frozen="0" GUID="{6AF1A805-7A77-4C6D-9791-066C895F5056}" Hidden="0" Hideable="0" Id="83" Index="83" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1315.9874,3170.855,102.1053" />
   <Instance Pos="1316.2529,3183.9092,105.74899" />
   <Instance Pos="1314.6278,3196.5134,107.77014" />
   <Instance Pos="1314.5942,3207.8479,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="15" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_short_c.cgf" Frozen="0" GUID="{ADD51709-9925-4C90-A5FC-34E152AF4EB9}" Hidden="0" Hideable="0" Id="85" Index="84" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1316.4452,3176.9006,103.58646" />
   <Instance Pos="1312.7998,3185.9602,105.03998" />
   <Instance Pos="1322.3079,3184.7424,106.60709" />
   <Instance Pos="1299.2389,3200.3481,103.67953" />
   <Instance Pos="1297.6763,3206.5798,103.6286" />
   <Instance Pos="1315.8607,3206.9216,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_a.cgf" Frozen="0" GUID="{2538B4F3-D08A-48CC-9E2A-D761F58814BC}" Hidden="0" Hideable="0" Id="86" Index="85" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1222.3956,3167.6306,104.85476" />
   <Instance Pos="1316.3827,3176.0293,103.353" />
   <Instance Pos="1300.7953,3190.0862,101.71816" />
   <Instance Pos="1297.7572,3192.189,101.2915" />
   <Instance Pos="1314.1869,3194.0947,107.5341" />
   <Instance Pos="1324.5922,3196.7576,108" />
   <Instance Pos="1327.4486,3192.6985,107.83731" />
   <Instance Pos="1311.666,3206.4839,108" />
   <Instance Pos="1302.6737,3211.8611,105.75849" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_b.cgf" Frozen="0" GUID="{3CBBE6BF-F132-431D-82E0-8428AEEEBA37}" Hidden="0" Hideable="0" Id="87" Index="86" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1312.5114,3167.2583,101.5" />
   <Instance Pos="1314.8033,3170.7742,101.94719" />
   <Instance Pos="1324.9507,3175.1611,104.40912" />
   <Instance Pos="1314.6324,3182.7373,104.87158" />
   <Instance Pos="1298.7399,3190.7134,101.37547" />
   <Instance Pos="1316.494,3191.481,107.38626" />
   <Instance Pos="1265.8867,3194.9993,101.99292" />
   <Instance Pos="1306.5343,3202.2083,106.90961" />
   <Instance Pos="1321.2382,3204.2224,108" />
   <Instance Pos="1303.98,3212.6912,106.24162" />
   <Instance Pos="1301.6589,3209.8286,105.33311" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_c.cgf" Frozen="0" GUID="{05FA4371-EEBC-4B63-8E20-7F44877867EB}" Hidden="0" Hideable="0" Id="88" Index="87" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1225.5372,3165.261,105.67078" />
   <Instance Pos="1311.3684,3181.918,103.40992" />
   <Instance Pos="1324.4716,3177.5659,104.95042" />
   <Instance Pos="1314.7667,3186.6726,106.00752" />
   <Instance Pos="1321.9568,3186.2087,106.80219" />
   <Instance Pos="1308.689,3193.634,105.91687" />
   <Instance Pos="1312.6029,3197.2139,107.68135" />
   <Instance Pos="1322.996,3197.0857,108" />
   <Instance Pos="1268.9368,3200.5603,101.67996" />
   <Instance Pos="1291.9037,3206.8469,101.99306" />
   <Instance Pos="1296.0985,3205.9834,103.03694" />
   <Instance Pos="1299.4784,3201.1934,103.92728" />
   <Instance Pos="1314.8903,3201.0134,108" />
   <Instance Pos="1322.0117,3200.4336,108" />
   <Instance Pos="1303.6869,3213.1934,106.10923" />
   <Instance Pos="1307.1279,3210.7883,107.67297" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_a.cgf" Frozen="0" GUID="{B9C9E2E8-A5D8-4AD6-9154-51E5F27F4A74}" Hidden="0" Hideable="0" Id="89" Index="88" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1222.8892,3166.542,105.12442" />
   <Instance Pos="1222.6768,3164.1016,105.08889" />
   <Instance Pos="1223.4535,3166.095,105.34287" />
   <Instance Pos="1227.3492,3162.3916,104.80954" />
   <Instance Pos="1222.1495,3168.2959,104.65773" />
   <Instance Pos="1226.4269,3168.3381,104.97421" />
   <Instance Pos="1224.1145,3170.3545,104.02591" />
   <Instance Pos="1319.8267,3174.1875,103.52521" />
   <Instance Pos="1321.853,3173.1438,103.51758" />
   <Instance Pos="1321.8286,3172.8889,103.45081" />
   <Instance Pos="1317.376,3178.2161,104.17502" />
   <Instance Pos="1319.5229,3177.5889,104.48882" />
   <Instance Pos="1321.0962,3177.1343,104.56238" />
   <Instance Pos="1298.9368,3190.7515,101.41109" />
   <Instance Pos="1298.2349,3190.9805,101.29375" />
   <Instance Pos="1301.9366,3190.7012,102.24155" />
   <Instance Pos="1302.1626,3190.2297,102.14713" />
   <Instance Pos="1299.0558,3191.304,101.46802" />
   <Instance Pos="1308.2404,3186.186,103.18994" />
   <Instance Pos="1304.2073,3187.8936,102.29974" />
   <Instance Pos="1307.6284,3185.0171,102.61493" />
   <Instance Pos="1314.7881,3186.3293,105.90282" />
   <Instance Pos="1314.17,3186.8618,105.87779" />
   <Instance Pos="1317.0433,3184.4114,105.98326" />
   <Instance Pos="1317.9757,3189.6345,107.20128" />
   <Instance Pos="1325.5779,3186.2363,107.02954" />
   <Instance Pos="1326.6293,3189.0029,107.37537" />
   <Instance Pos="1326.231,3184.1428,106.53571" />
   <Instance Pos="1321.9553,3187.1519,107.03796" />
   <Instance Pos="1327.5509,3186.604,107.0755" />
   <Instance Pos="1269.5731,3195.1177,101.69307" />
   <Instance Pos="1272.2816,3192.7156,101.1663" />
   <Instance Pos="1274.7793,3194.6797,101.33496" />
   <Instance Pos="1297.838,3197.3711,102.28203" />
   <Instance Pos="1301.5995,3193.4478,102.94792" />
   <Instance Pos="1296.4891,3199.582,102.32893" />
   <Instance Pos="1299.6112,3194.6929,102.51058" />
   <Instance Pos="1300.8854,3193.6631,102.72432" />
   <Instance Pos="1305.6218,3198.9548,106.09689" />
   <Instance Pos="1307.0958,3197.3711,106.29678" />
   <Instance Pos="1309.9111,3195.6252,106.88202" />
   <Instance Pos="1318.4747,3199.8154,108" />
   <Instance Pos="1317.6781,3199.1824,108" />
   <Instance Pos="1320.6431,3196.8628,108" />
   <Instance Pos="1326.649,3198.7488,108" />
   <Instance Pos="1328.5641,3197.783,108" />
   <Instance Pos="1267.2262,3200.719,101.78403" />
   <Instance Pos="1299.4113,3203.3267,104.19505" />
   <Instance Pos="1300.2551,3207.6008,104.84567" />
   <Instance Pos="1298.7948,3201.845,103.767" />
   <Instance Pos="1301.5659,3201.0881,104.82973" />
   <Instance Pos="1299.8615,3201.5229,104.13428" />
   <Instance Pos="1305.4738,3205.7942,106.86166" />
   <Instance Pos="1309.5862,3204.2285,107.72684" />
   <Instance Pos="1306.1681,3202.4141,106.84378" />
   <Instance Pos="1313.3842,3207.6343,108" />
   <Instance Pos="1319.8495,3206.5188,108" />
   <Instance Pos="1324.113,3201.6985,108" />
   <Instance Pos="1324.7875,3200.2078,108" />
   <Instance Pos="1289.9078,3209.4473,101.99682" />
   <Instance Pos="1300.4962,3213.9653,104.68716" />
   <Instance Pos="1302.657,3214.8826,105.54225" />
   <Instance Pos="1298.4485,3210.1399,103.91818" />
   <Instance Pos="1298.6361,3208.3501,104.05414" />
   <Instance Pos="1308.2906,3211.1775,108" />
   <Instance Pos="1314.9666,3210.7,108" />
   <Instance Pos="1314.4111,3209.1587,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_b.cgf" Frozen="0" GUID="{4FFE7BAD-4EB4-474E-8AA6-B93DF2781F2C}" Hidden="0" Hideable="0" Id="90" Index="89" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1223.2754,3167.0342,105.10714" />
   <Instance Pos="1220.1829,3166.9133,104.43155" />
   <Instance Pos="1221.5514,3171.4807,103.189" />
   <Instance Pos="1225.642,3174.5603,101.37961" />
   <Instance Pos="1226.4093,3173.9126,101.50346" />
   <Instance Pos="1313.105,3175.5732,102.44343" />
   <Instance Pos="1325.0422,3175.8723,104.59836" />
   <Instance Pos="1308.5333,3181.123,102.09038" />
   <Instance Pos="1322.9487,3181.1335,105.78339" />
   <Instance Pos="1325.5077,3181.6724,105.94897" />
   <Instance Pos="1328.8953,3183.7048,106.42621" />
   <Instance Pos="1304.6925,3187.5669,102.38267" />
   <Instance Pos="1311.7499,3184.364,104.22163" />
   <Instance Pos="1313.0454,3191.3955,106.73299" />
   <Instance Pos="1319.1171,3184.3076,106.21654" />
   <Instance Pos="1316.1431,3185.7297,106.20032" />
   <Instance Pos="1318.4106,3184.1106,106.07898" />
   <Instance Pos="1314.8842,3188.0322,106.47731" />
   <Instance Pos="1315.6487,3189.3218,106.85641" />
   <Instance Pos="1316.0088,3188.6106,106.82742" />
   <Instance Pos="1320.2875,3186.7109,106.92773" />
   <Instance Pos="1327.0549,3186.4392,107.0549" />
   <Instance Pos="1325.5443,3191.4412,107.68015" />
   <Instance Pos="1328.735,3190.071,107.60075" />
   <Instance Pos="1267.4706,3196.4385,101.9597" />
   <Instance Pos="1266.1688,3194.8135,101.98748" />
   <Instance Pos="1269.8961,3192.5935,101.32804" />
   <Instance Pos="1302.5135,3196.8232,104.21259" />
   <Instance Pos="1300.8655,3198.0454,103.83591" />
   <Instance Pos="1299.5929,3193.0984,102.03217" />
   <Instance Pos="1311.016,3192.1021,106.40003" />
   <Instance Pos="1311.1914,3199.135,107.60521" />
   <Instance Pos="1311.2097,3193.7058,106.75112" />
   <Instance Pos="1307.6742,3194.4199,105.77674" />
   <Instance Pos="1271.3489,3201.4121,101.40488" />
   <Instance Pos="1300.4382,3203.3525,104.63818" />
   <Instance Pos="1303.4031,3206.7097,106.20154" />
   <Instance Pos="1296.2802,3201.6772,102.77437" />
   <Instance Pos="1308.7592,3202.6233,107.48813" />
   <Instance Pos="1326.7162,3200.635,108" />
   <Instance Pos="1325.7563,3203.5098,108" />
   <Instance Pos="1321.3267,3207.8357,108" />
   <Instance Pos="1295.2227,3210.6663,102.80566" />
   <Instance Pos="1305.5012,3214.8992,106.78493" />
   <Instance Pos="1305.869,3208.3867,107.20088" />
   <Instance Pos="1306.5221,3212.3418,107.40306" />
   <Instance Pos="1314.1106,3211.7712,108" />
   <Instance Pos="1313.6497,3209.1482,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_c.cgf" Frozen="0" GUID="{9AAFDC5A-D017-4E99-939E-531042BBA0DD}" Hidden="0" Hideable="0" Id="91" Index="90" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1226.8584,3166.0288,105.63396" />
   <Instance Pos="1314.8491,3167.7437,101.59254" />
   <Instance Pos="1221.3156,3171.3572,103.20836" />
   <Instance Pos="1227.5706,3169.6147,104.04999" />
   <Instance Pos="1227.9077,3173.9985,101.26245" />
   <Instance Pos="1231.2185,3169.8943,103.62122" />
   <Instance Pos="1229.6497,3170.4031,103.58119" />
   <Instance Pos="1233.2592,3168.4578,103.41402" />
   <Instance Pos="1316.4254,3174.7246,103.03751" />
   <Instance Pos="1320.9849,3172.6738,103.29156" />
   <Instance Pos="1308.9071,3180.8513,102.19658" />
   <Instance Pos="1314.698,3180.3752,104.13609" />
   <Instance Pos="1319.1537,3177.0349,104.22756" />
   <Instance Pos="1326.9558,3181.0176,105.8772" />
   <Instance Pos="1323.5331,3176.0781,104.46345" />
   <Instance Pos="1325.7,3183.134,106.28351" />
   <Instance Pos="1324.9248,3183.8909,106.47272" />
   <Instance Pos="1272.9417,3191.5352,100.94189" />
   <Instance Pos="1272.1974,3190.907,100.86337" />
   <Instance Pos="1302.0161,3187.979,101.5034" />
   <Instance Pos="1299.2129,3191.3528,101.50417" />
   <Instance Pos="1310.7428,3189.3369,105.36278" />
   <Instance Pos="1306.8899,3185.0293,102.34103" />
   <Instance Pos="1306.4504,3184.0298,101.92636" />
   <Instance Pos="1305.0481,3186.6636,102.22139" />
   <Instance Pos="1319.9807,3189.4011,107.42273" />
   <Instance Pos="1312.8135,3185.1545,104.84369" />
   <Instance Pos="1316.0652,3184.3716,105.85104" />
   <Instance Pos="1321.853,3190.7896,107.59869" />
   <Instance Pos="1327.3937,3184.7729,106.69324" />
   <Instance Pos="1326.9833,3188.1255,107.26569" />
   <Instance Pos="1323.0555,3187.1199,107.08803" />
   <Instance Pos="1328.6648,3184.9058,106.72644" />
   <Instance Pos="1328.5275,3188.1528,107.27414" />
   <Instance Pos="1263.4882,3196.1235,101.87204" />
   <Instance Pos="1262.8507,3196.3594,101.71268" />
   <Instance Pos="1272.3799,3192.9678,101.21896" />
   <Instance Pos="1297.272,3196.335,101.81073" />
   <Instance Pos="1297.6138,3195.5232,101.80708" />
   <Instance Pos="1300.0537,3197.0063,103.27173" />
   <Instance Pos="1302.1809,3195.0623,103.59541" />
   <Instance Pos="1306.8319,3197.7356,106.25961" />
   <Instance Pos="1307.2347,3195.0303,105.80011" />
   <Instance Pos="1306.1559,3198.1323,106.09025" />
   <Instance Pos="1309.1772,3192.2363,105.75055" />
   <Instance Pos="1307.0455,3196.5806,106.12997" />
   <Instance Pos="1315.4381,3197.7478,107.9071" />
   <Instance Pos="1315.7997,3193.6082,107.67107" />
   <Instance Pos="1314.8719,3193.1274,107.43841" />
   <Instance Pos="1316.6055,3193.0955,107.63693" />
   <Instance Pos="1323.1593,3193.2725,107.8422" />
   <Instance Pos="1327.5676,3192.218,107.77725" />
   <Instance Pos="1292.7888,3207.8008,102.18738" />
   <Instance Pos="1295.8879,3206.1191,102.95881" />
   <Instance Pos="1313.787,3205.8718,108" />
   <Instance Pos="1318.9874,3207.9685,108" />
   <Instance Pos="1317.9222,3205.2539,108" />
   <Instance Pos="1294.8182,3208.8628,102.70456" />
   <Instance Pos="1296.7135,3210.2727,103.26756" />
   <Instance Pos="1305.8125,3210.9839,107.16816" />
   <Instance Pos="1309.0017,3213.7319,107.89194" />
   <Instance Pos="1318.3221,3209.1985,108" />
   <Instance Pos="1316.2301,3211.3774,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_d.cgf" Frozen="0" GUID="{3B9410ED-FB1E-4750-B4DC-1B766BBE7234}" Hidden="0" Hideable="0" Id="92" Index="91" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1222.3201,3163.2744,104.85861" />
   <Instance Pos="1228.47,3168.5493,104.43273" />
   <Instance Pos="1224.5665,3168.2639,104.9625" />
   <Instance Pos="1227.3253,3172.0024,102.58281" />
   <Instance Pos="1226.8635,3173.2654,101.8512" />
   <Instance Pos="1318.6746,3173.7268,103.26602" />
   <Instance Pos="1317.9436,3169.0513,102.12436" />
   <Instance Pos="1315.5236,3169.7441,101.90846" />
   <Instance Pos="1324.6364,3175.001,104.32979" />
   <Instance Pos="1318.6304,3176.3406,103.92735" />
   <Instance Pos="1319.2255,3178.7456,104.77886" />
   <Instance Pos="1315.9614,3176.1958,103.28931" />
   <Instance Pos="1320.6614,3180.3325,105.4158" />
   <Instance Pos="1303.4138,3186.5415,101.71899" />
   <Instance Pos="1304.1143,3187.373,102.13164" />
   <Instance Pos="1307.0425,3191.2307,104.52879" />
   <Instance Pos="1309.0566,3188.5496,104.44811" />
   <Instance Pos="1318.4564,3190.7134,107.39622" />
   <Instance Pos="1317.7163,3191.0308,107.36166" />
   <Instance Pos="1313.3125,3187.5334,105.81723" />
   <Instance Pos="1315.226,3189.3569,106.79175" />
   <Instance Pos="1322.436,3184.7791,106.61861" />
   <Instance Pos="1322.7518,3188.0994,107.26242" />
   <Instance Pos="1320.6248,3188.2292,107.27866" />
   <Instance Pos="1321.7676,3188.6274,107.32843" />
   <Instance Pos="1324.1252,3187.3853,107.17316" />
   <Instance Pos="1324.9446,3188.7585,107.34482" />
   <Instance Pos="1329.1836,3190.9744,107.76974" />
   <Instance Pos="1270.2628,3199.8718,101.73317" />
   <Instance Pos="1264.2076,3198.8281,101.91798" />
   <Instance Pos="1266.1342,3198.4402,102.03456" />
   <Instance Pos="1299.1641,3196.7788,102.77673" />
   <Instance Pos="1300.7556,3197.0627,103.54904" />
   <Instance Pos="1297.4093,3193.7195,101.55291" />
   <Instance Pos="1303.8167,3194.9036,104.25973" />
   <Instance Pos="1301.5277,3199.4539,104.43636" />
   <Instance Pos="1307.752,3195.8862,106.33508" />
   <Instance Pos="1306.0704,3192.3767,104.42483" />
   <Instance Pos="1311.373,3197.699,107.55563" />
   <Instance Pos="1304.3645,3198.0867,105.40836" />
   <Instance Pos="1318.0229,3198.9976,108" />
   <Instance Pos="1314.1777,3194.9417,107.62946" />
   <Instance Pos="1321.0245,3192.729,107.75" />
   <Instance Pos="1324.6455,3193.7683,107.97104" />
   <Instance Pos="1325.1429,3192.5369,107.81711" />
   <Instance Pos="1327.3571,3194.9248,108" />
   <Instance Pos="1320.0417,3192.2012,107.75" />
   <Instance Pos="1268.7302,3201.0828,101.61465" />
   <Instance Pos="1268.9122,3202.3674,101.45407" />
   <Instance Pos="1295.514,3200.8806,102.28792" />
   <Instance Pos="1303.3176,3201.2849,105.62422" />
   <Instance Pos="1309.96,3205.1838,107.89297" />
   <Instance Pos="1310.1829,3207.0271,108" />
   <Instance Pos="1307.6406,3202.054,107.1669" />
   <Instance Pos="1315.6578,3204.8357,108" />
   <Instance Pos="1319.8708,3200.7021,108" />
   <Instance Pos="1293.2297,3209.8516,102.39658" />
   <Instance Pos="1294.4734,3210.0361,102.61835" />
   <Instance Pos="1301.9244,3208.0493,105.47144" />
   <Instance Pos="1308.7515,3209.0168,107.92328" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_e.cgf" Frozen="0" GUID="{0D3C2ED4-80C8-49B8-A01C-CB6A1D81A11F}" Hidden="0" Hideable="0" Id="93" Index="92" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1226.7614,3163.2439,105.27612" />
   <Instance Pos="1315.0337,3170.5757,101.95117" />
   <Instance Pos="1314.4036,3175.5044,102.72699" />
   <Instance Pos="1314.6766,3180.7139,104.24125" />
   <Instance Pos="1319.6633,3183.4819,106.0784" />
   <Instance Pos="1316.9442,3182.2156,105.30417" />
   <Instance Pos="1321.8378,3177.8926,104.93944" />
   <Instance Pos="1321.5067,3178.457,105.0526" />
   <Instance Pos="1320.1182,3181.4648,105.63098" />
   <Instance Pos="1267.7321,3190.3669,101.08551" />
   <Instance Pos="1311.724,3189.8711,105.86427" />
   <Instance Pos="1307.163,3185.165,102.47737" />
   <Instance Pos="1308.962,3187.6677,104.10641" />
   <Instance Pos="1312.3146,3185.748,104.80498" />
   <Instance Pos="1316.2957,3186.0852,106.30826" />
   <Instance Pos="1318.5052,3186.3171,106.64244" />
   <Instance Pos="1316.3918,3191.2598,107.33307" />
   <Instance Pos="1267.6799,3195.7236,101.97099" />
   <Instance Pos="1271.163,3198.7444,101.76158" />
   <Instance Pos="1269.1664,3197.759,101.89079" />
   <Instance Pos="1299.4708,3194.9753,102.51314" />
   <Instance Pos="1299.5181,3192.7261,101.87993" />
   <Instance Pos="1310.8268,3198.3704,107.48386" />
   <Instance Pos="1308.6813,3195.0149,106.34285" />
   <Instance Pos="1311.2036,3193.9163,106.78627" />
   <Instance Pos="1312.5557,3194.5176,107.25034" />
   <Instance Pos="1318.7417,3195.0166,107.79713" />
   <Instance Pos="1319.8724,3196.2144,107.98576" />
   <Instance Pos="1315.0292,3193.7546,107.58308" />
   <Instance Pos="1322.6542,3196.135,108" />
   <Instance Pos="1325.0103,3196.5652,108" />
   <Instance Pos="1321.6166,3194.1497,107.76871" />
   <Instance Pos="1323.3195,3193.2327,107.85165" />
   <Instance Pos="1325.3887,3197.1025,108" />
   <Instance Pos="1328.1796,3198.3721,108" />
   <Instance Pos="1328.5702,3197.9675,108" />
   <Instance Pos="1270.438,3202.3691,101.39911" />
   <Instance Pos="1269.6099,3202.2188,101.47266" />
   <Instance Pos="1292.9856,3206.7966,102.17227" />
   <Instance Pos="1293.8539,3204.7014,102.21988" />
   <Instance Pos="1298.3173,3206.8684,103.90863" />
   <Instance Pos="1301.16,3201.4421,104.71984" />
   <Instance Pos="1307.955,3204.1323,107.50491" />
   <Instance Pos="1310.5536,3204.5305,107.86716" />
   <Instance Pos="1315.728,3200.7693,108" />
   <Instance Pos="1316.8328,3204.6741,108" />
   <Instance Pos="1319.3978,3206.4487,108" />
   <Instance Pos="1319.5215,3201.6528,108" />
   <Instance Pos="1319.4497,3207.738,108" />
   <Instance Pos="1320.4233,3200.1206,108" />
   <Instance Pos="1325.1262,3200.2397,108" />
   <Instance Pos="1327.3601,3200.9204,108" />
   <Instance Pos="1299.0786,3213.6694,104.15448" />
   <Instance Pos="1298.2577,3210.2925,103.84663" />
   <Instance Pos="1301.3446,3212.5447,105.12653" />
   <Instance Pos="1300.507,3209.7952,104.77259" />
   <Instance Pos="1306.986,3208.3821,107.52003" />
   <Instance Pos="1316.7886,3208.2585,108" />
   <Instance Pos="1316.2148,3209.7615,108" />
   <Instance Pos="1313.6451,3210.6252,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_f.cgf" Frozen="0" GUID="{BD1C5176-077A-4E1E-AFCE-50B4F3A9B6FB}" Hidden="0" Hideable="0" Id="94" Index="93" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1223.7061,3170.7341,103.76791" />
   <Instance Pos="1221.8342,3169.3923,104.18643" />
   <Instance Pos="1228.1167,3169.3445,104.07298" />
   <Instance Pos="1226.5251,3169.5051,104.36615" />
   <Instance Pos="1314.6141,3175.4146,102.75717" />
   <Instance Pos="1314.9788,3169.6311,101.82623" />
   <Instance Pos="1320.2264,3172.3306,103.11095" />
   <Instance Pos="1319.88,3178.4143,104.82669" />
   <Instance Pos="1316.5505,3179.1743,104.328" />
   <Instance Pos="1318.7158,3179.1104,104.79566" />
   <Instance Pos="1315.049,3182.0674,104.7835" />
   <Instance Pos="1313.1248,3183.8391,104.63156" />
   <Instance Pos="1315.7036,3180.0608,104.40518" />
   <Instance Pos="1325.8815,3179.1423,105.52077" />
   <Instance Pos="1299.277,3189.3264,101.32542" />
   <Instance Pos="1308.8293,3190.0129,104.81586" />
   <Instance Pos="1309.5175,3191.7983,105.74342" />
   <Instance Pos="1307.781,3187.8401,103.60791" />
   <Instance Pos="1311.0587,3191.4275,106.18233" />
   <Instance Pos="1313.5872,3191.5725,106.8729" />
   <Instance Pos="1314.9834,3184.9148,105.59747" />
   <Instance Pos="1324.8469,3184.2876,106.5719" />
   <Instance Pos="1327.673,3190.3152,107.5394" />
   <Instance Pos="1320.6431,3187.1062,107.02655" />
   <Instance Pos="1328.1964,3189.1829,107.41238" />
   <Instance Pos="1264.6853,3194.6538,101.88939" />
   <Instance Pos="1270.5443,3194.0676,101.50845" />
   <Instance Pos="1268.7639,3194.9114,101.76843" />
   <Instance Pos="1300.3375,3195.8511,103.08934" />
   <Instance Pos="1297.4642,3193.9651,101.60966" />
   <Instance Pos="1319.4574,3192.2576,107.69091" />
   <Instance Pos="1316.8297,3195.9365,107.75" />
   <Instance Pos="1322.2682,3196.8674,108" />
   <Instance Pos="1328.1185,3197.397,108" />
   <Instance Pos="1328.9929,3192.3462,107.8959" />
   <Instance Pos="1265.2856,3202.1138,101.4807" />
   <Instance Pos="1295.926,3200.8347,102.43094" />
   <Instance Pos="1298.9001,3204.5901,104.12075" />
   <Instance Pos="1297.8793,3203.136,103.59673" />
   <Instance Pos="1296.21,3205.3638,103.07874" />
   <Instance Pos="1309.9402,3201.6665,107.69336" />
   <Instance Pos="1310.6345,3204.9839,107.91328" />
   <Instance Pos="1306.8425,3201.0059,106.83636" />
   <Instance Pos="1311.6385,3204.2117,107.9596" />
   <Instance Pos="1308.0022,3201.3262,107.16632" />
   <Instance Pos="1318.8593,3203.6379,108" />
   <Instance Pos="1320.498,3202.9163,108" />
   <Instance Pos="1290.123,3209.1953,102.00919" />
   <Instance Pos="1295.3035,3210.1475,102.82587" />
   <Instance Pos="1302.0313,3212.1206,105.49687" />
   <Instance Pos="1303.7251,3212.238,106.14282" />
   <Instance Pos="1301.6803,3208.4126,105.37187" />
   <Instance Pos="1318.0703,3210.6663,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="25" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/beach_rocks/beach_rock_med_a.cgf" Frozen="0" GUID="{40E004E6-D754-4BF3-BDD1-509E9F73A213}" Hidden="0" Hideable="0" Id="95" Index="94" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1318.0154,3182.2979,105.57639" />
   <Instance Pos="1297.835,3196.1013,101.96344" />
   <Instance Pos="1293.541,3211.8506,102.44263" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="25" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/beach_rocks/beach_rock_med_b.cgf" Frozen="0" GUID="{DCAC9A5E-91A9-45CC-96F0-65A91263D6F6}" Hidden="0" Hideable="0" Id="96" Index="95" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1312.2505,3190.0603,106.11466" />
   <Instance Pos="1329.089,3186.6697,107.08371" />
   <Instance Pos="1308.1549,3204.2178,107.54659" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="1" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_a.cgf" Frozen="0" GUID="{9114AFA7-2649-48F9-A172-C2157379C24C}" Hidden="0" Hideable="0" Id="97" Index="96" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1223.1429,3165.0166,105.21548" />
   <Instance Pos="1223.9812,3167.0273,105.23967" />
   <Instance Pos="1222.3064,3162.8638,104.75424" />
   <Instance Pos="1221.8936,3166.5769,104.90128" />
   <Instance Pos="1223.9128,3164.8201,105.33714" />
   <Instance Pos="1221.3899,3165.731,104.84747" />
   <Instance Pos="1221.8248,3164.2532,104.95621" />
   <Instance Pos="1222.6602,3163.7747,105.02618" />
   <Instance Pos="1220.8071,3167.0598,104.56931" />
   <Instance Pos="1223.6227,3161.9651,104.69847" />
   <Instance Pos="1223.6104,3167.9871,104.95421" />
   <Instance Pos="1223.6104,3163.3396,105.03619" />
   <Instance Pos="1230.0166,3166.2532,104.71213" />
   <Instance Pos="1225.9423,3163.4045,105.51441" />
   <Instance Pos="1230.8955,3165.1252,104.30484" />
   <Instance Pos="1231.0763,3163.2642,103.86293" />
   <Instance Pos="1229.4142,3161.6506,103.95369" />
   <Instance Pos="1225.4856,3166.0413,105.67538" />
   <Instance Pos="1226.8917,3161.9861,104.77088" />
   <Instance Pos="1229.4099,3167.4404,104.68498" />
   <Instance Pos="1227.0587,3166.019,105.61164" />
   <Instance Pos="1228.4631,3163.4573,104.88851" />
   <Instance Pos="1230.5665,3162.3267,103.80997" />
   <Instance Pos="1224.8246,3163.3892,105.27196" />
   <Instance Pos="1230.5602,3167.9343,104.29814" />
   <Instance Pos="1229.4155,3164.0669,104.72754" />
   <Instance Pos="1230.1837,3163.4824,104.29577" />
   <Instance Pos="1226.0256,3164.3472,105.74415" />
   <Instance Pos="1227.9747,3167.3503,104.99892" />
   <Instance Pos="1230.9063,3164.3569,104.20477" />
   <Instance Pos="1229.9756,3165.0063,104.63495" />
   <Instance Pos="1226.4213,3161.2051,104.51815" />
   <Instance Pos="1232.6362,3166.5232,103.71682" />
   <Instance Pos="1232.0817,3167.4529,103.79518" />
   <Instance Pos="1232.1851,3163.3896,103.42859" />
   <Instance Pos="1233.063,3167.7908,103.49651" />
   <Instance Pos="1233.2258,3165.6516,103.47008" />
   <Instance Pos="1232.6584,3164.3672,103.48178" />
   <Instance Pos="1314.4951,3167.7085,101.55287" />
   <Instance Pos="1222.9681,3171.1372,103.4836" />
   <Instance Pos="1222.1868,3169.2415,104.3078" />
   <Instance Pos="1222.5525,3168.0181,104.81229" />
   <Instance Pos="1223.3608,3172.4065,102.74594" />
   <Instance Pos="1222.1376,3171.6179,103.19432" />
   <Instance Pos="1221.063,3169.9451,103.78635" />
   <Instance Pos="1223.2185,3170.1907,104.04246" />
   <Instance Pos="1225.4313,3173.0352,102.17412" />
   <Instance Pos="1226.7567,3173.4268,101.76369" />
   <Instance Pos="1225.5535,3168.7988,104.81706" />
   <Instance Pos="1228.074,3173.1936,101.77802" />
   <Instance Pos="1229.4087,3174.1318,101.73856" />
   <Instance Pos="1226.8374,3169.094,104.49365" />
   <Instance Pos="1225.1766,3169.6865,104.39061" />
   <Instance Pos="1231.2386,3170.1326,103.56598" />
   <Instance Pos="1225.803,3171.8767,102.86558" />
   <Instance Pos="1228.8345,3172.5923,102.36932" />
   <Instance Pos="1228.2107,3170.7163,103.32117" />
   <Instance Pos="1230.9191,3168.7996,103.94737" />
   <Instance Pos="1228.5144,3169.2261,104.11208" />
   <Instance Pos="1230.767,3172.175,103.01674" />
   <Instance Pos="1225.4369,3170.8765,103.6235" />
   <Instance Pos="1230.4576,3173.7456,102.23434" />
   <Instance Pos="1228.6918,3171.7119,102.82809" />
   <Instance Pos="1231.806,3171.2039,103.34457" />
   <Instance Pos="1229.3463,3168.8792,104.21611" />
   <Instance Pos="1227.3976,3171.4072,102.96811" />
   <Instance Pos="1226.62,3171.7,102.88591" />
   <Instance Pos="1231.7141,3168.8474,103.72099" />
   <Instance Pos="1224.3226,3173.6379,101.93596" />
   <Instance Pos="1224.3965,3169.9229,104.28085" />
   <Instance Pos="1224.9977,3172.0811,102.82463" />
   <Instance Pos="1226.6024,3170.0869,104.03748" />
   <Instance Pos="1227.313,3174.4177,101.26572" />
   <Instance Pos="1224.0586,3171.0142,103.61243" />
   <Instance Pos="1233.8748,3168.4902,103.27747" />
   <Instance Pos="1233.5702,3169.9456,103.30518" />
   <Instance Pos="1318.4213,3172.5654,102.94402" />
   <Instance Pos="1318.702,3169.7976,102.31245" />
   <Instance Pos="1317.5377,3168.4258,101.99544" />
   <Instance Pos="1316.3461,3175.3884,103.18362" />
   <Instance Pos="1317.9619,3173.6658,103.15692" />
   <Instance Pos="1316.3461,3169.1506,101.93709" />
   <Instance Pos="1314.5836,3170.4338,101.87718" />
   <Instance Pos="1319.5306,3170.5222,102.57188" />
   <Instance Pos="1314.402,3174.6592,102.51529" />
   <Instance Pos="1318.2168,3174.5964,103.42621" />
   <Instance Pos="1319.9945,3172.5593,103.13914" />
   <Instance Pos="1316.4696,3170.6489,102.15887" />
   <Instance Pos="1317.2386,3175.1353,103.34348" />
   <Instance Pos="1316.1111,3168.2197,101.79135" />
   <Instance Pos="1315.6532,3170.3057,101.99486" />
   <Instance Pos="1315.1696,3173.2615,102.39609" />
   <Instance Pos="1317.5149,3171.7676,102.57766" />
   <Instance Pos="1313.6344,3171.0381,101.83406" />
   <Instance Pos="1314.4325,3171.4043,101.9796" />
   <Instance Pos="1312.8975,3168.9475,101.55315" />
   <Instance Pos="1312.7723,3168.1785,101.50861" />
   <Instance Pos="1314.8964,3169.3367,101.77913" />
   <Instance Pos="1318.5236,3171.302,102.64095" />
   <Instance Pos="1314.3486,3172.3901,102.10085" />
   <Instance Pos="1314.8048,3175.6465,102.86282" />
   <Instance Pos="1313.6008,3174.2776,102.26258" />
   <Instance Pos="1316.5367,3173.3896,102.7316" />
   <Instance Pos="1319.4131,3175.895,103.90039" />
   <Instance Pos="1320.2036,3171.3342,102.85901" />
   <Instance Pos="1323.3577,3174.1006,103.94485" />
   <Instance Pos="1322.2697,3172.3335,103.36708" />
   <Instance Pos="1320.7941,3174.688,103.77126" />
   <Instance Pos="1320.7971,3173.4612,103.46494" />
   <Instance Pos="1323.176,3175.1399,104.18198" />
   <Instance Pos="1310.5765,3179.8611,102.61441" />
   <Instance Pos="1307.4789,3182.7893,102.04134" />
   <Instance Pos="1306.9174,3183.6851,102.03659" />
   <Instance Pos="1311.7957,3176.249,102.25799" />
   <Instance Pos="1311.2067,3178.4128,102.52457" />
   <Instance Pos="1309.0887,3183.3691,102.75056" />
   <Instance Pos="1311.6248,3177.2898,102.44839" />
   <Instance Pos="1310.0394,3183.1204,103.0498" />
   <Instance Pos="1310.7733,3182.2795,103.20654" />
   <Instance Pos="1309.1543,3180.8499,102.28909" />
   <Instance Pos="1309.6167,3179.3635,102.21239" />
   <Instance Pos="1309.4946,3182.2017,102.6109" />
   <Instance Pos="1311.9086,3180.1602,103.03537" />
   <Instance Pos="1314.579,3180.4819,104.1304" />
   <Instance Pos="1314.5576,3176.9709,103.13214" />
   <Instance Pos="1318.9813,3183.1907,105.92033" />
   <Instance Pos="1312.8761,3176.5237,102.59995" />
   <Instance Pos="1312.3801,3181.9043,103.85666" />
   <Instance Pos="1315.5175,3179.2964,104.07641" />
   <Instance Pos="1313.9824,3181.6677,104.3688" />
   <Instance Pos="1315.4686,3180.595,104.46924" />
   <Instance Pos="1318.0551,3182.8442,105.71794" />
   <Instance Pos="1313.5048,3183.1479,104.60127" />
   <Instance Pos="1317.9421,3176.1621,103.77606" />
   <Instance Pos="1315.963,3178.0574,103.76214" />
   <Instance Pos="1316.8022,3179.9814,104.6936" />
   <Instance Pos="1312.0613,3181.1443,103.45209" />
   <Instance Pos="1315.3374,3181.9409,104.81713" />
   <Instance Pos="1319.3353,3181.5991,105.5667" />
   <Instance Pos="1317.0022,3183.3965,105.68676" />
   <Instance Pos="1318.7921,3180.2166,105.15315" />
   <Instance Pos="1313.2194,3182.1011,104.23253" />
   <Instance Pos="1318.1222,3181.5579,105.40474" />
   <Instance Pos="1316.8724,3178.7654,104.25513" />
   <Instance Pos="1319.1323,3178.1475,104.57794" />
   <Instance Pos="1313.4742,3177.6531,103.03183" />
   <Instance Pos="1317.6766,3179.3545,104.67709" />
   <Instance Pos="1314.9193,3183.0273,105.04569" />
   <Instance Pos="1313.3445,3179.1133,103.31883" />
   <Instance Pos="1325.9517,3178.979,105.48871" />
   <Instance Pos="1326.9054,3182.8655,106.21637" />
   <Instance Pos="1323.0387,3176.1531,104.4273" />
   <Instance Pos="1327.8469,3182.7251,106.18127" />
   <Instance Pos="1320.2036,3181.6052,105.67676" />
   <Instance Pos="1322.8983,3181.8203,105.95508" />
   <Instance Pos="1323.8566,3181.7517,105.93793" />
   <Instance Pos="1320.3898,3183.6758,106.21767" />
   <Instance Pos="1326.672,3183.8621,106.46552" />
   <Instance Pos="1321.1008,3181.2236,105.69351" />
   <Instance Pos="1322.8755,3176.9236,104.65524" />
   <Instance Pos="1327.4364,3181.6235,105.95294" />
   <Instance Pos="1323.5361,3177.7888,104.94109" />
   <Instance Pos="1324.168,3182.7832,106.1958" />
   <Instance Pos="1324.2244,3180.9641,105.75555" />
   <Instance Pos="1325.8021,3177.0991,105.00005" />
   <Instance Pos="1324.522,3183.9917,106.49792" />
   <Instance Pos="1321.5616,3179.9434,105.43105" />
   <Instance Pos="1322.9563,3182.8091,106.20227" />
   <Instance Pos="1321.6211,3183.363,106.2934" />
   <Instance Pos="1320.9436,3177.9338,104.84314" />
   <Instance Pos="1326.2295,3178.0969,105.27423" />
   <Instance Pos="1325.7762,3182.7983,106.19958" />
   <Instance Pos="1327.5554,3180.1631,105.77039" />
   <Instance Pos="1324.3907,3176.6855,104.72023" />
   <Instance Pos="1320.2539,3182.5344,105.91534" />
   <Instance Pos="1321.8622,3176.6169,104.46413" />
   <Instance Pos="1326.1455,3181.0146,105.87683" />
   <Instance Pos="1324.9553,3181.9377,105.98815" />
   <Instance Pos="1327.9354,3183.6011,106.40027" />
   <Instance Pos="1267.6411,3191.627,101.28472" />
   <Instance Pos="1269.4219,3190.7788,100.98883" />
   <Instance Pos="1272.1184,3191.0254,100.87817" />
   <Instance Pos="1296.9713,3190.895,101.17896" />
   <Instance Pos="1302.303,3187.387,101.52538" />
   <Instance Pos="1301.9,3191.1025,102.37468" />
   <Instance Pos="1303.3939,3190.0588,102.54478" />
   <Instance Pos="1302.1396,3191.9585,102.7868" />
   <Instance Pos="1303.8807,3186.9443,101.94923" />
   <Instance Pos="1297.7678,3190.6675,101.23067" />
   <Instance Pos="1300.9495,3188.3801,101.43875" />
   <Instance Pos="1301.4362,3190.1396,101.90157" />
   <Instance Pos="1300.0278,3191.374,101.68349" />
   <Instance Pos="1302.2587,3188.3481,101.68404" />
   <Instance Pos="1299.9026,3190.0237,101.49064" />
   <Instance Pos="1303.7617,3188.7603,102.35071" />
   <Instance Pos="1309.6106,3185.5588,103.6506" />
   <Instance Pos="1307.9503,3188.6182,103.96318" />
   <Instance Pos="1305.5653,3190.4692,103.66271" />
   <Instance Pos="1306.6869,3185.8364,102.46669" />
   <Instance Pos="1304.5781,3189.0364,102.76334" />
   <Instance Pos="1310.8923,3188.449,105.19687" />
   <Instance Pos="1309.043,3188.2642,104.35332" />
   <Instance Pos="1305.3502,3191.5801,103.8843" />
   <Instance Pos="1305.9254,3186.1416,102.28379" />
   <Instance Pos="1307.7611,3189.7307,104.30943" />
   <Instance Pos="1311.7987,3191.3772,106.44096" />
   <Instance Pos="1310.1691,3184.2039,103.40883" />
   <Instance Pos="1307.9733,3191.864,105.18587" />
   <Instance Pos="1310.1324,3188.188,104.84666" />
   <Instance Pos="1311.132,3184.0129,103.81992" />
   <Instance Pos="1305.5089,3189.636,103.37913" />
   <Instance Pos="1310.021,3191.4199,105.79034" />
   <Instance Pos="1306.1711,3187.2266,102.77414" />
   <Instance Pos="1308.6721,3185.6687,103.23932" />
   <Instance Pos="1307.1493,3188.1177,103.47511" />
   <Instance Pos="1306.6777,3191.9509,104.57452" />
   <Instance Pos="1311.9177,3190.5715,106.18347" />
   <Instance Pos="1306.6274,3190.7332,104.19733" />
   <Instance Pos="1307.7444,3185.4719,102.77213" />
   <Instance Pos="1308.3578,3190.6355,104.87248" />
   <Instance Pos="1308.3014,3187.4358,103.68912" />
   <Instance Pos="1307.0913,3187.0496,103.05283" />
   <Instance Pos="1304.1661,3191.7266,103.46261" />
   <Instance Pos="1310.4941,3189.9016,105.41071" />
   <Instance Pos="1310.8573,3185.6472,104.2081" />
   <Instance Pos="1311.9543,3186.9124,105.07501" />
   <Instance Pos="1306.2871,3189.6453,103.72464" />
   <Instance Pos="1315.6884,3184.3748,105.72682" />
   <Instance Pos="1318.7814,3188.9768,107.21977" />
   <Instance Pos="1313.105,3191.2292,106.70555" />
   <Instance Pos="1316.8435,3187.9561,106.84445" />
   <Instance Pos="1313.9839,3185.8486,105.45612" />
   <Instance Pos="1314.4478,3187.6218,106.23071" />
   <Instance Pos="1318.4396,3186.1721,106.59798" />
   <Instance Pos="1315.1924,3190.4922,106.99725" />
   <Instance Pos="1318.1252,3191.8196,107.4931" />
   <Instance Pos="1319.2452,3186.0959,106.67964" />
   <Instance Pos="1313.0332,3186.8923,105.47208" />
   <Instance Pos="1313.5017,3187.9636,106.0495" />
   <Instance Pos="1315.1344,3185.3879,105.77238" />
   <Instance Pos="1317.5881,3185.9219,106.42899" />
   <Instance Pos="1313.2957,3189.7429,106.4216" />
   <Instance Pos="1312.0613,3189.1416,105.80838" />
   <Instance Pos="1315.8287,3188.9143,106.83125" />
   <Instance Pos="1316.4742,3186.9351,106.54305" />
   <Instance Pos="1315.9783,3190.3167,107.07601" />
   <Instance Pos="1313.9564,3190.9424,106.85659" />
   <Instance Pos="1316.9351,3189.3752,107.03879" />
   <Instance Pos="1317.73,3188.4961,107.02826" />
   <Instance Pos="1319.1003,3189.897,107.37466" />
   <Instance Pos="1315.6487,3186.7429,106.3203" />
   <Instance Pos="1319.0088,3191.4063,107.55188" />
   <Instance Pos="1312.0017,3184.251,104.31339" />
   <Instance Pos="1314.1777,3184.5334,105.20001" />
   <Instance Pos="1325.2864,3186.2241,107.02802" />
   <Instance Pos="1321.2412,3191.7754,107.72192" />
   <Instance Pos="1322.7778,3189.1157,107.38947" />
   <Instance Pos="1325.0728,3187.0391,107.12988" />
   <Instance Pos="1322.1628,3187.1138,107.03746" />
   <Instance Pos="1323.295,3189.9321,107.49152" />
   <Instance Pos="1323.5605,3187.8721,107.23049" />
   <Instance Pos="1326.7269,3191.136,107.642" />
   <Instance Pos="1323.3988,3191.6626,107.70782" />
   <Instance Pos="1320.3027,3187.8264,107.2066" />
   <Instance Pos="1326.1364,3188.7678,107.34598" />
   <Instance Pos="1320.3959,3186.717,106.92926" />
   <Instance Pos="1326.3119,3187.2908,107.16135" />
   <Instance Pos="1325.6481,3184.0725,106.51813" />
   <Instance Pos="1327.8347,3185.2278,106.80695" />
   <Instance Pos="1327.4716,3186.0486,107.00607" />
   <Instance Pos="1321.8927,3189.4744,107.4343" />
   <Instance Pos="1320.6293,3185.925,106.73421" />
   <Instance Pos="1320.144,3185.0659,106.52489" />
   <Instance Pos="1325.0117,3189.8879,107.48599" />
   <Instance Pos="1320.9574,3190.1199,107.51498" />
   <Instance Pos="1325.584,3190.9424,107.6178" />
   <Instance Pos="1324.0931,3188.7617,107.34521" />
   <Instance Pos="1321.5448,3185.9951,106.74925" />
   <Instance Pos="1327.7141,3188.2673,107.28342" />
   <Instance Pos="1323.176,3185.0796,106.7143" />
   <Instance Pos="1327.9019,3190.8018,107.60022" />
   <Instance Pos="1328.172,3184.4678,106.61694" />
   <Instance Pos="1328.4725,3188.5725,107.33847" />
   <Instance Pos="1328.7411,3187.3701,107.17126" />
   <Instance Pos="1328.1171,3189.4241,107.43843" />
   <Instance Pos="1328.9441,3191.1147,107.75735" />
   <Instance Pos="1329.2798,3188.7891,107.41174" />
   <Instance Pos="1328.8617,3185.7664,106.94159" />
   <Instance Pos="1262.1683,3197.9961,101.54208" />
   <Instance Pos="1262.3397,3197.1514,101.58493" />
   <Instance Pos="1263.004,3198.9478,101.63254" />
   <Instance Pos="1263.9539,3195.5928,101.93874" />
   <Instance Pos="1263.1464,3195.7256,101.76693" />
   <Instance Pos="1269.407,3195.0156,101.70108" />
   <Instance Pos="1266.1962,3198.5566,102.03824" />
   <Instance Pos="1268.2324,3194.3674,101.76688" />
   <Instance Pos="1268.0996,3198.4473,101.75967" />
   <Instance Pos="1267.2498,3196.4631,101.96382" />
   <Instance Pos="1269.3381,3198.7156,101.85742" />
   <Instance Pos="1264.0902,3199.0771,101.8775" />
   <Instance Pos="1268.6379,3195.5723,101.86679" />
   <Instance Pos="1266.9464,3195.2344,101.95471" />
   <Instance Pos="1264.0197,3197.3818,102" />
   <Instance Pos="1269.8223,3199.5803,101.7978" />
   <Instance Pos="1267.2139,3192.9895,101.64529" />
   <Instance Pos="1270.6622,3193.0164,101.33633" />
   <Instance Pos="1266.2495,3196.6711,101.98953" />
   <Instance Pos="1269.5198,3196.9775,101.87354" />
   <Instance Pos="1269.0985,3192.3943,101.3215" />
   <Instance Pos="1266.7203,3194.0308,101.91135" />
   <Instance Pos="1271.1506,3193.8008,101.46077" />
   <Instance Pos="1265.5125,3192.7854,101.82424" />
   <Instance Pos="1267.8394,3197.5608,101.82057" />
   <Instance Pos="1265.4395,3198.4973,102.02732" />
   <Instance Pos="1264.9908,3197.3411,102" />
   <Instance Pos="1270.2811,3195.7988,101.72485" />
   <Instance Pos="1265.9154,3197.7373,102" />
   <Instance Pos="1271.5851,3198.1641,101.78136" />
   <Instance Pos="1266.8191,3197.6365,101.91622" />
   <Instance Pos="1266.0663,3195.1357,101.99641" />
   <Instance Pos="1271.3663,3196.355,101.76406" />
   <Instance Pos="1273.1852,3192.1345,101.02367" />
   <Instance Pos="1273.7343,3196.1675,101.55137" />
   <Instance Pos="1272.6379,3194.6267,101.4986" />
   <Instance Pos="1274.6315,3192.9463,101.11829" />
   <Instance Pos="1272.7482,3197.2839,101.71651" />
   <Instance Pos="1274.2133,3198.7986,101.63953" />
   <Instance Pos="1274.2885,3197.7288,101.71609" />
   <Instance Pos="1273.4164,3194.7217,101.41316" />
   <Instance Pos="1274.6674,3196.7964,101.59955" />
   <Instance Pos="1272.8494,3196.2695,101.65813" />
   <Instance Pos="1275.762,3196.0466,101.50583" />
   <Instance Pos="1275.6611,3197.6436,101.70544" />
   <Instance Pos="1274.8302,3194.4897,101.31122" />
   <Instance Pos="1272.0928,3199.5205,101.55994" />
   <Instance Pos="1275.0621,3199.0903,101.54133" />
   <Instance Pos="1298.2623,3199.7788,103.07587" />
   <Instance Pos="1300.9128,3196.0496,103.35471" />
   <Instance Pos="1299.8538,3197.3572,103.26617" />
   <Instance Pos="1301.8817,3193.7546,103.14249" />
   <Instance Pos="1297.0903,3198.2788,102.22858" />
   <Instance Pos="1303.7906,3197.5251,105.02661" />
   <Instance Pos="1300.6366,3197.8943,103.7123" />
   <Instance Pos="1296.6891,3199.3989,102.35814" />
   <Instance Pos="1300.1041,3192.4285,101.95995" />
   <Instance Pos="1300.3711,3193.605,102.50018" />
   <Instance Pos="1297.5481,3192.9351,101.43095" />
   <Instance Pos="1303.2444,3193.5471,103.60342" />
   <Instance Pos="1296.1093,3197.4885,101.6631" />
   <Instance Pos="1296.5029,3194.0613,101.37766" />
   <Instance Pos="1297.6046,3196.0435,101.86259" />
   <Instance Pos="1299.5852,3196.4309,102.90033" />
   <Instance Pos="1300.4185,3198.7976,103.85632" />
   <Instance Pos="1298.6544,3192.1936,101.46992" />
   <Instance Pos="1300.6687,3195.2256,103.05716" />
   <Instance Pos="1302.6783,3198.2454,104.65051" />
   <Instance Pos="1298.1631,3197.4016,102.43195" />
   <Instance Pos="1302.3502,3194.8455,103.61121" />
   <Instance Pos="1298.5309,3194.9158,102.09394" />
   <Instance Pos="1301.5155,3198.0164,104.0724" />
   <Instance Pos="1301.2668,3192.8313,102.62933" />
   <Instance Pos="1296.7729,3192.5552,101.30364" />
   <Instance Pos="1302.1152,3192.9565,103.03235" />
   <Instance Pos="1303.1849,3192.2454,103.25569" />
   <Instance Pos="1297.6458,3194.0125,101.66272" />
   <Instance Pos="1303.2169,3195.3096,104.13333" />
   <Instance Pos="1298.7979,3198.5168,103.02814" />
   <Instance Pos="1301.7352,3199.8857,104.62215" />
   <Instance Pos="1301.4774,3195.2271,103.36079" />
   <Instance Pos="1310.6055,3193.2236,106.48665" />
   <Instance Pos="1309.2383,3196.75,106.90332" />
   <Instance Pos="1305.3228,3198.1951,105.7948" />
   <Instance Pos="1311.9468,3196.9651,107.60733" />
   <Instance Pos="1309.9937,3197.7434,107.21634" />
   <Instance Pos="1304.8817,3195.1431,104.80652" />
   <Instance Pos="1308.2174,3196.4219,106.60709" />
   <Instance Pos="1311.6095,3197.8455,107.63306" />
   <Instance Pos="1310.7902,3192.3369,106.3639" />
   <Instance Pos="1307.6696,3195.0256,105.98952" />
   <Instance Pos="1307.1935,3199.0298,106.62819" />
   <Instance Pos="1307.2805,3193.4922,105.33041" />
   <Instance Pos="1304.4972,3193.2463,104.03676" />
   <Instance Pos="1306.1559,3198.3201,106.13536" />
   <Instance Pos="1311.1747,3196.9985,107.41849" />
   <Instance Pos="1306.0002,3193.5698,104.83878" />
   <Instance Pos="1305.6965,3196.7041,105.56223" />
   <Instance Pos="1306.2047,3199.6584,106.47015" />
   <Instance Pos="1308.1259,3197.2214,106.68414" />
   <Instance Pos="1311.8781,3192.697,106.79671" />
   <Instance Pos="1310.3812,3199.3271,107.47958" />
   <Instance Pos="1308.5791,3195.2927,106.40514" />
   <Instance Pos="1306.7723,3196.3547,105.95773" />
   <Instance Pos="1306.8075,3197.1787,106.13894" />
   <Instance Pos="1308.7561,3193.0833,105.80435" />
   <Instance Pos="1316.2637,3193.8567,107.73209" />
   <Instance Pos="1314.1121,3197.0781,107.75755" />
   <Instance Pos="1314.0281,3198.9258,107.86761" />
   <Instance Pos="1314.605,3196.251,107.75949" />
   <Instance Pos="1315.3496,3192.0881,107.352" />
   <Instance Pos="1317.9712,3196.2097,107.77621" />
   <Instance Pos="1313.0698,3193.0618,107.08744" />
   <Instance Pos="1314.1198,3193.2463,107.3322" />
   <Instance Pos="1315.2717,3197.313,107.85436" />
   <Instance Pos="1316.7275,3197.2336,107.90421" />
   <Instance Pos="1312.3923,3195.6467,107.46939" />
   <Instance Pos="1312.101,3193.9055,107.01283" />
   <Instance Pos="1318.2703,3194.2673,107.75452" />
   <Instance Pos="1315.8088,3196.3167,107.7858" />
   <Instance Pos="1315.3649,3199.4463,107.97802" />
   <Instance Pos="1312.0017,3199.2571,107.75014" />
   <Instance Pos="1317.1212,3194.3589,107.75" />
   <Instance Pos="1315.6151,3194.9187,107.72398" />
   <Instance Pos="1318.8867,3196.7805,107.91515" />
   <Instance Pos="1312.8059,3192.0913,106.86675" />
   <Instance Pos="1318.6639,3198.6406,108" />
   <Instance Pos="1318.3588,3197.6702,107.96617" />
   <Instance Pos="1316.726,3198.3003,108" />
   <Instance Pos="1314.431,3194.1375,107.56736" />
   <Instance Pos="1312.4503,3194.8745,107.30659" />
   <Instance Pos="1316.6466,3192.3506,107.54382" />
   <Instance Pos="1314.8384,3195.4543,107.71039" />
   <Instance Pos="1313.2133,3197.197,107.71052" />
   <Instance Pos="1327.7721,3198.6787,108" />
   <Instance Pos="1325.9364,3194.6013,108" />
   <Instance Pos="1323.6903,3198.0835,108" />
   <Instance Pos="1324.9659,3193.7271,107.96588" />
   <Instance Pos="1323.1532,3195.9824,107.99907" />
   <Instance Pos="1325.053,3199.283,108" />
   <Instance Pos="1322.4666,3194.5115,107.85734" />
   <Instance Pos="1327.4974,3196.3088,108" />
   <Instance Pos="1321.6624,3195.0684,107.88354" />
   <Instance Pos="1322.8068,3199.4036,108" />
   <Instance Pos="1324.937,3198.3354,108" />
   <Instance Pos="1320.9299,3199.8811,108" />
   <Instance Pos="1322.6649,3193.6035,107.81664" />
   <Instance Pos="1326.9009,3194.7646,108" />
   <Instance Pos="1320.3165,3193.8872,107.75" />
   <Instance Pos="1326.0601,3197.1619,108" />
   <Instance Pos="1321.1008,3197.7617,108" />
   <Instance Pos="1326.7941,3193.9116,107.98895" />
   <Instance Pos="1322.9792,3192.5002,107.78062" />
   <Instance Pos="1324.6624,3197.4595,108" />
   <Instance Pos="1326.765,3192.8787,107.85983" />
   <Instance Pos="1324.4335,3195.9565,108" />
   <Instance Pos="1321.9675,3196.3196,108" />
   <Instance Pos="1324.0901,3192.4285,107.80356" />
   <Instance Pos="1326.2325,3199.9285,108" />
   <Instance Pos="1323.1349,3197.2444,108" />
   <Instance Pos="1320.2295,3193.0876,107.75" />
   <Instance Pos="1321.4731,3193.0557,107.75" />
   <Instance Pos="1329.1608,3192.1218,107.90149" />
   <Instance Pos="1328.2971,3195.5459,108" />
   <Instance Pos="1328.6953,3193.2585,107.93954" />
   <Instance Pos="1329.4232,3194.8472,108" />
   <Instance Pos="1328.3322,3192.0837,107.80025" />
   <Instance Pos="1268.4354,3200.0693,101.74133" />
   <Instance Pos="1269.2578,3202.0535,101.49332" />
   <Instance Pos="1271.6415,3200.5713,101.4734" />
   <Instance Pos="1268.9387,3203.9819,101.25226" />
   <Instance Pos="1270.7635,3200.0627,101.64671" />
   <Instance Pos="1266.4939,3202.0718,101.49103" />
   <Instance Pos="1265.1245,3202.2004,101.46397" />
   <Instance Pos="1270.9792,3202.3486,101.33401" />
   <Instance Pos="1264.3577,3200.8967,101.68723" />
   <Instance Pos="1268.1184,3201.0947,101.61316" />
   <Instance Pos="1266.8251,3201.1494,101.73125" />
   <Instance Pos="1269.7616,3202.9819,101.37726" />
   <Instance Pos="1267.6104,3203.2554,101.34308" />
   <Instance Pos="1274.0718,3201.7529,101.06066" />
   <Instance Pos="1275.0968,3200.1104,101.34288" />
   <Instance Pos="1272.2136,3202.144,101.20721" />
   <Instance Pos="1274.1094,3200.4807,101.36944" />
   <Instance Pos="1273.0818,3200.6677,101.37138" />
   <Instance Pos="1293.9943,3205.8323,102.24922" />
   <Instance Pos="1292.5111,3206.583,102.08251" />
   <Instance Pos="1291.629,3207.0576,101.97815" />
   <Instance Pos="1295.8253,3200.0413,102.19481" />
   <Instance Pos="1293.8264,3205.0493,102.21799" />
   <Instance Pos="1295.7201,3203.1055,102.78322" />
   <Instance Pos="1294.626,3204.3201,102.48474" />
   <Instance Pos="1295.4668,3203.9539,102.79428" />
   <Instance Pos="1295.0273,3207.001,102.69611" />
   <Instance Pos="1294.7542,3202.4219,102.33554" />
   <Instance Pos="1293.448,3207.1477,102.28487" />
   <Instance Pos="1292.4393,3207.8328,102.10524" />
   <Instance Pos="1303.397,3206.0444,106.19849" />
   <Instance Pos="1301.5094,3205.8093,105.31018" />
   <Instance Pos="1299.4998,3200.1345,103.7709" />
   <Instance Pos="1298.4316,3207.0989,103.96582" />
   <Instance Pos="1296.364,3202.144,102.90451" />
   <Instance Pos="1302.715,3202.8064,105.61891" />
   <Instance Pos="1301.2974,3206.9141,105.23651" />
   <Instance Pos="1303.777,3201.3811,105.83038" />
   <Instance Pos="1303.0765,3204.1262,105.9122" />
   <Instance Pos="1298.244,3201.0408,103.36633" />
   <Instance Pos="1296.4236,3206.2764,103.15884" />
   <Instance Pos="1301.8864,3202.2188,105.22052" />
   <Instance Pos="1300.2445,3205.5623,104.79366" />
   <Instance Pos="1300.7007,3202.196,104.62485" />
   <Instance Pos="1298.3234,3205.5483,103.90255" />
   <Instance Pos="1303.7465,3202.5393,105.97234" />
   <Instance Pos="1302.6753,3201.3904,105.37656" />
   <Instance Pos="1296.0115,3207.616,103.0043" />
   <Instance Pos="1296.0726,3205.0662,103.02724" />
   <Instance Pos="1297.8502,3202.4707,103.50267" />
   <Instance Pos="1299.3075,3201.23,103.86073" />
   <Instance Pos="1297.1636,3203.2627,103.34418" />
   <Instance Pos="1300.6549,3203.4258,104.75568" />
   <Instance Pos="1303.3665,3207.4468,106.18323" />
   <Instance Pos="1297.5145,3206.2732,103.56795" />
   <Instance Pos="1296.9973,3200.6426,102.78464" />
   <Instance Pos="1299.1213,3202.1882,103.94403" />
   <Instance Pos="1300.5588,3200.9646,104.36383" />
   <Instance Pos="1299.4861,3206.3159,104.49304" />
   <Instance Pos="1297.1727,3207.0469,103.43977" />
   <Instance Pos="1303.0659,3205.0769,105.97147" />
   <Instance Pos="1310.2103,3203.9507,107.77629" />
   <Instance Pos="1305.1641,3200.8364,106.29108" />
   <Instance Pos="1309.3282,3200.0444,107.33762" />
   <Instance Pos="1309.3771,3204.9441,107.79015" />
   <Instance Pos="1307.723,3203.3877,107.35422" />
   <Instance Pos="1310.4102,3204.8235,107.88309" />
   <Instance Pos="1307.2866,3206.4272,107.50153" />
   <Instance Pos="1305.7805,3204.3689,106.92276" />
   <Instance Pos="1310.1951,3200.2627,107.55722" />
   <Instance Pos="1311.0846,3201.3354,107.80251" />
   <Instance Pos="1308.4601,3204.6084,107.63356" />
   <Instance Pos="1307.1263,3205.6262,107.39606" />
   <Instance Pos="1304.511,3205.6675,106.5968" />
   <Instance Pos="1309.6289,3203.075,107.68216" />
   <Instance Pos="1304.7826,3207.6055,106.77418" />
   <Instance Pos="1311.7698,3204.0623,107.97211" />
   <Instance Pos="1310.9412,3202.292,107.86765" />
   <Instance Pos="1308.6554,3201.9702,107.41013" />
   <Instance Pos="1308.7286,3201.1279,107.32315" />
   <Instance Pos="1308.6096,3203.4961,107.53241" />
   <Instance Pos="1305.5181,3206.5859,106.93511" />
   <Instance Pos="1307.781,3200.2183,106.97253" />
   <Instance Pos="1307.5338,3207.6299,107.62267" />
   <Instance Pos="1306.3787,3206.7935,107.2224" />
   <Instance Pos="1310.134,3205.6248,107.95624" />
   <Instance Pos="1307.4331,3202.4707,107.16711" />
   <Instance Pos="1314.8552,3200.2534,108" />
   <Instance Pos="1315.4747,3206.0366,108" />
   <Instance Pos="1319.0179,3200.6272,108" />
   <Instance Pos="1318.3511,3207.198,108" />
   <Instance Pos="1315.4792,3204.636,108" />
   <Instance Pos="1313.0729,3204.6038,108" />
   <Instance Pos="1319.848,3201.6833,108" />
   <Instance Pos="1312.136,3201.7566,107.97164" />
   <Instance Pos="1313.958,3200.4014,107.9958" />
   <Instance Pos="1318.3114,3206.1604,108" />
   <Instance Pos="1312.0566,3206.9294,108" />
   <Instance Pos="1312.6625,3202.7422,108" />
   <Instance Pos="1312.8151,3203.8196,108" />
   <Instance Pos="1316.0088,3203.644,108" />
   <Instance Pos="1313.9625,3205.1074,108" />
   <Instance Pos="1315.2397,3207.4604,108" />
   <Instance Pos="1314.7789,3202.1426,108" />
   <Instance Pos="1317.1914,3202.6765,108" />
   <Instance Pos="1313.6313,3207.375,108" />
   <Instance Pos="1316.2911,3205.7393,108" />
   <Instance Pos="1312.0796,3200.2122,107.78542" />
   <Instance Pos="1319.1049,3203.783,108" />
   <Instance Pos="1319.3795,3205.4004,108" />
   <Instance Pos="1314.6064,3203.8149,108" />
   <Instance Pos="1315.7341,3202.2219,108" />
   <Instance Pos="1318.8196,3202.553,108" />
   <Instance Pos="1313.7275,3202.2417,108" />
   <Instance Pos="1316.5841,3200.313,108" />
   <Instance Pos="1315.0154,3201.1721,108" />
   <Instance Pos="1327.0962,3200.6028,108" />
   <Instance Pos="1325.3535,3202.26,108" />
   <Instance Pos="1326.1898,3201.3125,108" />
   <Instance Pos="1322.4222,3206.7524,108" />
   <Instance Pos="1325.0483,3203.0552,108" />
   <Instance Pos="1320.5896,3206.9783,108" />
   <Instance Pos="1323.1486,3202.3469,108" />
   <Instance Pos="1323.2112,3205.4539,108" />
   <Instance Pos="1321.7753,3200.7524,108" />
   <Instance Pos="1320.7651,3201.2346,108" />
   <Instance Pos="1320.5438,3205.7314,108" />
   <Instance Pos="1324.0077,3206.2153,108" />
   <Instance Pos="1324.2198,3203.499,108" />
   <Instance Pos="1324.5464,3204.8037,108" />
   <Instance Pos="1322.256,3201.9487,108" />
   <Instance Pos="1320.8201,3202.3501,108" />
   <Instance Pos="1324.8821,3201.4941,108" />
   <Instance Pos="1323.9512,3202.4797,108" />
   <Instance Pos="1321.0718,3203.5586,108" />
   <Instance Pos="1323.1699,3203.4746,108" />
   <Instance Pos="1321.5479,3205.9207,108" />
   <Instance Pos="1288.6611,3208.0632,101.83794" />
   <Instance Pos="1289.4714,3208.6812,101.95643" />
   <Instance Pos="1291.1881,3209.0244,102.07607" />
   <Instance Pos="1292.9567,3210.2239,102.36958" />
   <Instance Pos="1293.5304,3209.345,102.42207" />
   <Instance Pos="1290.9454,3208.0022,102.00013" />
   <Instance Pos="1290.1031,3210.0515,102.019" />
   <Instance Pos="1294.6992,3211.2769,102.6748" />
   <Instance Pos="1292.4302,3211.5149,102.30377" />
   <Instance Pos="1294.8823,3208.1807,102.72058" />
   <Instance Pos="1291.3361,3210.3489,102.18149" />
   <Instance Pos="1295.0654,3212.4792,102.76636" />
   <Instance Pos="1293.2313,3211.4202,102.40392" />
   <Instance Pos="1302.8873,3211.3562,105.86845" />
   <Instance Pos="1298.4103,3213.8479,103.90385" />
   <Instance Pos="1299.7424,3211.2708,104.40341" />
   <Instance Pos="1296.7867,3212.74,103.29503" />
   <Instance Pos="1296.1901,3210.9028,103.07127" />
   <Instance Pos="1302.1396,3209.2642,105.56982" />
   <Instance Pos="1297.0553,3210.5747,103.39574" />
   <Instance Pos="1302.9301,3214.7605,105.67082" />
   <Instance Pos="1297.745,3212.7859,103.65437" />
   <Instance Pos="1302.7913,3210.1414,105.88864" />
   <Instance Pos="1300.7969,3211.5376,104.89844" />
   <Instance Pos="1300.3025,3210.3245,104.65125" />
   <Instance Pos="1298.8177,3212.8333,104.05666" />
   <Instance Pos="1299.2389,3208.231,104.35156" />
   <Instance Pos="1298.0212,3210.0774,103.75797" />
   <Instance Pos="1298.0303,3211.4844,103.76135" />
   <Instance Pos="1300.9631,3213.4238,104.89586" />
   <Instance Pos="1300.5375,3212.3816,104.75592" />
   <Instance Pos="1301.9108,3210.7351,105.45538" />
   <Instance Pos="1296.5105,3209.6943,103.19144" />
   <Instance Pos="1301.8772,3208.3652,105.45114" />
   <Instance Pos="1303.9814,3212.0032,106.24303" />
   <Instance Pos="1303.7052,3208.8276,106.3526" />
   <Instance Pos="1299.1915,3210.3521,104.19682" />
   <Instance Pos="1297.719,3208.8079,103.64462" />
   <Instance Pos="1297.6229,3208.031,103.6086" />
   <Instance Pos="1299.5425,3214.0569,104.32843" />
   <Instance Pos="1303.4977,3213.8418,106.00381" />
   <Instance Pos="1301.0166,3208.0479,105.12828" />
   <Instance Pos="1310.7062,3213.3765,108" />
   <Instance Pos="1310.424,3208.0999,108" />
   <Instance Pos="1308.103,3214.3821,107.71758" />
   <Instance Pos="1306.3176,3210.0789,107.36911" />
   <Instance Pos="1309.0735,3214.5315,107.85341" />
   <Instance Pos="1311.4172,3209.8835,108" />
   <Instance Pos="1310.3141,3209.5676,108" />
   <Instance Pos="1307.7413,3213.291,107.74162" />
   <Instance Pos="1309.1864,3210.6145,108" />
   <Instance Pos="1311.6797,3213.7122,108" />
   <Instance Pos="1309.7128,3211.7957,108" />
   <Instance Pos="1310.8756,3214.1606,108" />
   <Instance Pos="1311.2128,3208.3257,108" />
   <Instance Pos="1306.693,3211.9009,107.50987" />
   <Instance Pos="1309.6487,3208.3713,107.96424" />
   <Instance Pos="1305.6066,3211.9131,107.05542" />
   <Instance Pos="1311.9543,3210.6863,108" />
   <Instance Pos="1306.5145,3213.7961,107.21843" />
   <Instance Pos="1311.1609,3212.0352,108" />
   <Instance Pos="1308.866,3212.3372,107.9761" />
   <Instance Pos="1309.5038,3213.1216,107.96522" />
   <Instance Pos="1304.8909,3210.0986,106.82724" />
   <Instance Pos="1307.2271,3208.8811,107.62434" />
   <Instance Pos="1308.5531,3208.408,107.85603" />
   <Instance Pos="1305.2449,3208.7651,106.96683" />
   <Instance Pos="1317.8765,3210.6418,108" />
   <Instance Pos="1316.3156,3212.2122,108" />
   <Instance Pos="1318.2764,3209.6304,108" />
   <Instance Pos="1316.4727,3210.1643,108" />
   <Instance Pos="1313.5322,3211.1653,108" />
   <Instance Pos="1314.9299,3211.3196,108" />
   <Instance Pos="1314.0251,3213.137,108" />
   <Instance Pos="1313.5353,3209.6653,108" />
   <Instance Pos="1314.0785,3212.3799,108" />
   <Instance Pos="1312.4427,3212.3921,108" />
   <Instance Pos="1315.7112,3211.3286,108" />
   <Instance Pos="1312.6548,3209.876,108" />
   <Instance Pos="1314.901,3208.6902,108" />
   <Instance Pos="1316.6497,3208.7361,108" />
   <Instance Pos="1316.7367,3210.9243,108" />
   <Instance Pos="1319.2682,3208.2568,108" />
   <Instance Pos="1317.4966,3209.6409,108" />
   <Instance Pos="1321.2213,3208.4019,108" />
   <Instance Pos="1320.1792,3209.2488,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_c.cgf" Frozen="0" GUID="{EF2576AD-4189-4E39-A6EF-D1465ADC0463}" Hidden="0" Hideable="0" Id="98" Index="97" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1269.6582,3193.7727,101.50946" />
   <Instance Pos="1302.6478,3205.4019,105.7997" />
   <Instance Pos="1302.3136,3200.9111,105.11672" />
   <Instance Pos="1312.4672,3202.7468,108" />
   <Instance Pos="1299.3457,3209.0854,104.33156" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_f.cgf" Frozen="0" GUID="{AB2A7AB6-6030-47F3-B3A8-9126256EF4BB}" Hidden="0" Hideable="0" Id="99" Index="98" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1320.2341,3170.8823,102.74985" />
   <Instance Pos="1319.2407,3176.1575,103.95667" />
   <Instance Pos="1320.933,3177.3311,104.61577" />
   <Instance Pos="1325.3093,3185.5374,106.88434" />
   <Instance Pos="1304.2913,3193.843,104.10353" />
   <Instance Pos="1304.6864,3196.7102,105.18495" />
   <Instance Pos="1312.458,3192.0181,106.81003" />
   <Instance Pos="1327.1664,3198.2361,108" />
   <Instance Pos="1305.1366,3206.0872,106.79034" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_g.cgf" Frozen="0" GUID="{756B603E-8EDC-4CEF-B5FF-0540CD443520}" Hidden="0" Hideable="0" Id="100" Index="99" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1315.8318,3172.3977,102.32422" />
   <Instance Pos="1318.6884,3178.5396,104.60121" />
   <Instance Pos="1323.1058,3183.8284,106.45709" />
   <Instance Pos="1304.7352,3190.9346,103.42514" />
   <Instance Pos="1308.1747,3184.6677,102.73972" />
   <Instance Pos="1303.8547,3198.5674,105.31921" />
   <Instance Pos="1300.3818,3200.4487,104.20999" />
   <Instance Pos="1314.8064,3207.5566,108" />
   <Instance Pos="1309.8425,3212.113,107.99889" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_h.cgf" Frozen="0" GUID="{3B36467E-717B-4D80-8F01-6CE2D1F0D511}" Hidden="0" Hideable="0" Id="101" Index="100" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1231.2933,3162.5732,103.54298" />
   <Instance Pos="1319.7382,3171.2395,102.77715" />
   <Instance Pos="1316.4574,3177.415,103.71811" />
   <Instance Pos="1312.8181,3182.9617,104.29721" />
   <Instance Pos="1323.295,3177.7507,104.9267" />
   <Instance Pos="1315.5464,3189.2439,106.82735" />
   <Instance Pos="1326.2279,3184.9834,106.74585" />
   <Instance Pos="1328.4908,3189.72,107.51776" />
   <Instance Pos="1266.7349,3199.7,102.04256" />
   <Instance Pos="1301.5507,3196.6934,103.75484" />
   <Instance Pos="1318.0902,3192.6436,107.58809" />
   <Instance Pos="1301.4133,3210.4009,105.20667" />
   <Instance Pos="1310.3202,3212.4395,108" />
   <Instance Pos="1305.5562,3211.739,107.03532" />
   <Instance Pos="1312.6548,3211.6902,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="8" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_a.cgf" Frozen="0" GUID="{77A7972C-0062-4A74-9F8E-FE6A3D532424}" Hidden="0" Hideable="0" Id="102" Index="101" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1227.4902,3167.6301,105.00436" />
   <Instance Pos="1314.2235,3175.2649,102.6221" />
   <Instance Pos="1315.2107,3180.4043,104.32504" />
   <Instance Pos="1315.9172,3182.1912,105.05" />
   <Instance Pos="1319.2849,3183.1067,105.93729" />
   <Instance Pos="1323.7955,3181.5776,105.89441" />
   <Instance Pos="1329.0875,3183.3875,106.34686" />
   <Instance Pos="1306.5908,3184.9805,102.21667" />
   <Instance Pos="1312.7357,3188.6045,105.92702" />
   <Instance Pos="1264.2799,3193.688,101.77953" />
   <Instance Pos="1270.094,3193.6094,101.44888" />
   <Instance Pos="1297.4368,3197.5068,102.1655" />
   <Instance Pos="1306.2322,3193.6021,104.9436" />
   <Instance Pos="1309.7524,3197.4426,107.11844" />
   <Instance Pos="1317.3394,3193.521,107.69012" />
   <Instance Pos="1297.1438,3202.2388,103.20877" />
   <Instance Pos="1307.9763,3202.0234,107.24701" />
   <Instance Pos="1295.3279,3208.553,102.83197" />
   <Instance Pos="1291.0386,3208.6094,102.03955" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="8" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_b.cgf" Frozen="0" GUID="{F1A724ED-DD8C-4CB0-A9FC-E74432BB0E84}" Hidden="0" Hideable="0" Id="103" Index="102" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1225.7428,3169.8784,104.30884" />
   <Instance Pos="1228.3893,3173.0791,101.94914" />
   <Instance Pos="1322.4131,3172.0696,103.31903" />
   <Instance Pos="1310.9473,3178.5547,102.46106" />
   <Instance Pos="1309.4869,3183.27,102.87511" />
   <Instance Pos="1319.2208,3177.6758,104.44942" />
   <Instance Pos="1322.8251,3180.041,105.51025" />
   <Instance Pos="1317.3027,3189.5063,107.10114" />
   <Instance Pos="1268.6375,3198.3782,101.81461" />
   <Instance Pos="1267.5941,3199.3062,101.83387" />
   <Instance Pos="1274.6263,3196.2659,101.53323" />
   <Instance Pos="1299.2877,3193.5134,102.07209" />
   <Instance Pos="1308.9331,3199.8857,107.21899" />
   <Instance Pos="1324.6685,3194.6411,108" />
   <Instance Pos="1295.45,3204.9106,102.79373" />
   <Instance Pos="1296.506,3200.6563,102.60381" />
   <Instance Pos="1303.4108,3203.6516,105.98549" />
   <Instance Pos="1317.0861,3202.3975,108" />
   <Instance Pos="1322.2804,3201.3979,108" />
   <Instance Pos="1300.2964,3208.3943,104.81916" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="beach" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_big_a.cgf" Frozen="0" GUID="{ACD72948-2CCE-48CD-BF00-39C7E9C03838}" Hidden="0" Hideable="0" Id="104" Index="103" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1317.0281,3195.72,107.75" />
   <Instance Pos="1310.0439,3204.8037,107.85375" />
   <Instance Pos="1320.463,3207.8953,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_a.cgf" Frozen="0" GUID="{61B76053-EAD8-455D-A665-99745C7D443F}" Hidden="0" Hideable="0" Id="105" Index="104" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1223.6364,3165.3445,105.34205" />
   <Instance Pos="1230.0612,3163.7417,104.4115" />
   <Instance Pos="1223.1117,3169.4192,104.35677" />
   <Instance Pos="1228.9763,3168.3159,104.48928" />
   <Instance Pos="1230.6969,3170.6042,103.48894" />
   <Instance Pos="1233.6039,3170.2817,103.2643" />
   <Instance Pos="1312.8669,3168.3525,101.5191" />
   <Instance Pos="1315.583,3171.6897,102.15909" />
   <Instance Pos="1313.9091,3182.3743,104.55946" />
   <Instance Pos="1315.9966,3182.9175,105.343" />
   <Instance Pos="1314.486,3181.4937,104.44698" />
   <Instance Pos="1325.7274,3181.6462,105.94975" />
   <Instance Pos="1320.495,3182.3513,105.8997" />
   <Instance Pos="1323.0448,3180.0823,105.52057" />
   <Instance Pos="1295.2943,3191.78,101.144" />
   <Instance Pos="1303.6899,3191.9204,103.35388" />
   <Instance Pos="1299.9011,3189.8801,101.47266" />
   <Instance Pos="1308.3868,3187.5623,103.77927" />
   <Instance Pos="1309.7067,3186.9824,104.22174" />
   <Instance Pos="1313.2468,3190.6187,106.60313" />
   <Instance Pos="1316.4315,3184.9531,106.04222" />
   <Instance Pos="1321.5006,3188.9172,107.36465" />
   <Instance Pos="1322.8755,3190.2449,107.53061" />
   <Instance Pos="1325.6129,3190.6814,107.58517" />
   <Instance Pos="1329.7817,3187.6326,107.20407" />
   <Instance Pos="1329.5101,3188.8105,107.42783" />
   <Instance Pos="1263.5577,3193.9475,101.69617" />
   <Instance Pos="1271.9,3197.6213,101.76013" />
   <Instance Pos="1269.407,3198.1155,101.91572" />
   <Instance Pos="1303.4977,3196.1533,104.53717" />
   <Instance Pos="1300.6718,3199.4355,104.11079" />
   <Instance Pos="1299.2328,3195.3049,102.47595" />
   <Instance Pos="1300.5237,3192.3384,102.12766" />
   <Instance Pos="1301.7124,3196.8232,103.84796" />
   <Instance Pos="1305.4967,3197.2139,105.61473" />
   <Instance Pos="1311.756,3192.7688,106.76631" />
   <Instance Pos="1304.2775,3194.2383,104.22396" />
   <Instance Pos="1319.8678,3192.8054,107.74013" />
   <Instance Pos="1327.4883,3194.4871,108" />
   <Instance Pos="1322.7748,3197.4243,108" />
   <Instance Pos="1328.8418,3196.0266,108" />
   <Instance Pos="1268.1427,3200.9771,101.62787" />
   <Instance Pos="1273.0609,3200.4016,101.42317" />
   <Instance Pos="1293.184,3206.2229,102.16449" />
   <Instance Pos="1300.7206,3205.8779,105.01045" />
   <Instance Pos="1297.1835,3204.8845,103.4438" />
   <Instance Pos="1298.0593,3201.1172,103.30482" />
   <Instance Pos="1308.7301,3207.0667,107.84126" />
   <Instance Pos="1306.1727,3203.145,106.93631" />
   <Instance Pos="1316.755,3205.8384,108" />
   <Instance Pos="1320.2891,3204.6145,108" />
   <Instance Pos="1294.1759,3209.2854,102.54398" />
   <Instance Pos="1294.536,3210.2314,102.634" />
   <Instance Pos="1297.5237,3209.4075,103.57138" />
   <Instance Pos="1302.7866,3210.6924,105.85927" />
   <Instance Pos="1304.7566,3213.23,106.57013" />
   <Instance Pos="1305.8064,3214.2676,106.92416" />
   <Instance Pos="1314.8583,3212.8516,108" />
   <Instance Pos="1315.493,3209.9751,108" />
   <Instance Pos="1315.4304,3211.2295,108" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="beach" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_b.cgf" Frozen="0" GUID="{ABC933E6-86F0-4854-8321-5D526F19E031}" Hidden="0" Hideable="0" Id="106" Index="105" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="1222.3615,3163.7207,104.97536" />
   <Instance Pos="1222.8191,3167.2756,104.98002" />
   <Instance Pos="1225.7761,3167.7136,105.29361" />
   <Instance Pos="1223.5941,3172.7578,102.52637" />
   <Instance Pos="1227.051,3171.1936,103.17045" />
   <Instance Pos="1316.636,3177.7979,103.85846" />
   <Instance Pos="1323.4385,3177.0349,104.72485" />
   <Instance Pos="1300.1224,3190.3013,101.57288" />
   <Instance Pos="1311.3226,3184.55,104.07211" />
   <Instance Pos="1306.4763,3190.1504,103.9707" />
   <Instance Pos="1310.3507,3186.4392,104.29622" />
   <Instance Pos="1317.6675,3186.6316,106.61633" />
   <Instance Pos="1314.6553,3190.9453,106.98878" />
   <Instance Pos="1319.6877,3184.1519,106.24893" />
   <Instance Pos="1313.3217,3191.2659,106.7612" />
   <Instance Pos="1316.8649,3186.4941,106.48164" />
   <Instance Pos="1313.462,3190.5776,106.65931" />
   <Instance Pos="1328.8617,3188.8547,107.40288" />
   <Instance Pos="1267.83,3192.0371,101.3014" />
   <Instance Pos="1269.2313,3194.3872,101.64449" />
   <Instance Pos="1297.7297,3198.6482,102.5607" />
   <Instance Pos="1296.0924,3196.103,101.31041" />
   <Instance Pos="1306.011,3198.3293,106.08623" />
   <Instance Pos="1309.0948,3192.7566,105.84972" />
   <Instance Pos="1317.5485,3197.1802,107.89752" />
   <Instance Pos="1314.7743,3194.2778,107.61807" />
   <Instance Pos="1326.083,3198.4619,108" />
   <Instance Pos="1328.5946,3193.364,107.94414" />
   <Instance Pos="1272.4602,3200.9763,101.34988" />
   <Instance Pos="1311.3318,3203.2017,107.91647" />
   <Instance Pos="1317.3287,3200.22,108" />
   <Instance Pos="1316.3278,3207.1492,108" />
   <Instance Pos="1319.1781,3207.6267,108" />
   <Instance Pos="1320.5103,3200.6655,108" />
   <Instance Pos="1320.3928,3204.9717,108" />
   <Instance Pos="1320.7163,3204.175,108" />
   <Instance Pos="1300.5497,3208.855,104.87863" />
   <Instance Pos="1296.3717,3212.1558,103.13939" />
   <Instance Pos="1300.4962,3211.9451,104.74811" />
   <Instance Pos="1308.9132,3212.0991,107.99327" />
   <Instance Pos="1308.8674,3210.4954,108" />
   <Instance Pos="1317.6553,3208.9055,108" />
   <Instance Pos="1317.3058,3210.3855,108" />
  </Instances>
 </VegetationObject>
</Vegetation>
