<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_green_big_a.cgf" Frozen="0" GUID="{6FB60C02-7646-4A4A-8AAA-71825CB6C6E1}" Hidden="0" Hideable="0" Id="0" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="359.57162,130.57677,105.57922" Scale="0.88567358" />
   <Instance Pos="364.10483,133.88986,104.9375" Scale="0.91801029" />
   <Instance Pos="351.87302,134.27989,105.01941" Scale="1.0229163" />
   <Instance Pos="349.88199,135.29738,104.9375" Scale="0.97735208" />
   <Instance Pos="361.71768,138.15146,104.88657" Scale="0.95548159" />
   <Instance Pos="353.99466,140.87006,105.66308" Scale="0.88567358" />
   <Instance Pos="363.97055,141.12946,104.9375" Scale="1.0647572" />
   <Instance Pos="364.84033,141.46028,104.9375" Scale="0.77854097" />
   <Instance Pos="364.5144,144.20999,104.9375" Scale="1.1249825" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_green_big_b.cgf" Frozen="0" GUID="{342D181B-F908-4F52-843E-4AED9865EDB7}" Hidden="0" Hideable="0" Id="1" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="359.46478,129.92551,105.82782" Scale="0.79244769" />
   <Instance Pos="362.0314,132.4445,104.9375" Scale="1.0264504" />
   <Instance Pos="363.09467,133.03839,104.9375" Scale="1.1065066" />
   <Instance Pos="352.53833,135.27235,105.38408" Scale="0.86793792" />
   <Instance Pos="365.1571,136.18118,104.9375" Scale="0.77122957" />
   <Instance Pos="368.2236,139.18237,104.9375" Scale="1.1057924" />
   <Instance Pos="349.70621,140.43669,105.39594" Scale="0.948627" />
   <Instance Pos="359.36224,140.12601,104.70579" Scale="1.1522477" />
   <Instance Pos="351.7662,141.68916,105.48105" Scale="0.89376163" />
   <Instance Pos="357.19238,141.56526,104.9317" Scale="1.2270119" />
   <Instance Pos="365.32007,141.99252,104.9375" Scale="0.87470806" />
   <Instance Pos="359.85239,144.39677,104.9375" Scale="0.83427328" />
   <Instance Pos="359.37628,145.55769,104.9375" Scale="1.2269021" />
   <Instance Pos="361.87515,146.20041,104.9375" Scale="1.1308969" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_green_med_a.cgf" Frozen="0" GUID="{8303D985-7EE4-4390-B1F1-B6DACF98CB86}" Hidden="0" Hideable="0" Id="2" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="357.98465,132.32365,104.93959" Scale="0.85732377" />
   <Instance Pos="353.81827,133.70918,105.35076" Scale="1.2192663" />
   <Instance Pos="362.44339,134.45018,104.9375" Scale="0.80023932" />
   <Instance Pos="365.75894,135.68068,104.9375" Scale="0.77021801" />
   <Instance Pos="367.63766,139.3777,104.9375" Scale="0.99650568" />
   <Instance Pos="357.98953,143.62404,104.93848" Scale="1.1902616" />
   <Instance Pos="358.65668,145.06329,104.9375" Scale="0.88952535" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_green_med_b.cgf" Frozen="0" GUID="{54A73E2D-4E1E-47EE-B7DF-CB288BC0AA8E}" Hidden="0" Hideable="0" Id="3" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="363.34796,134.09738,104.9375" Scale="1.1310434" />
   <Instance Pos="356.01987,139.47597,104.79678" Scale="1.1720054" />
   <Instance Pos="367.0163,139.22144,104.9375" Scale="0.8648864" />
   <Instance Pos="358.60724,142.56932,104.9375" Scale="1.1875515" />
   <Instance Pos="359.52829,143.73758,104.9375" Scale="1.2093967" />
   <Instance Pos="356.66809,144.4218,105.03603" Scale="0.85237277" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_green_small_a.cgf" Frozen="0" GUID="{7241335E-4D8A-4436-BB7D-F62C9D36437C}" Hidden="0" Hideable="0" Id="4" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="357.11365,127.40773,105.41241" Scale="1.1158636" />
   <Instance Pos="357.07214,130.60728,105.53654" Scale="1.2299967" />
   <Instance Pos="364.87634,134.14133,104.9375" Scale="0.82269818" />
   <Instance Pos="357.37061,136.25198,104.90512" Scale="0.86335504" />
   <Instance Pos="366.65924,136.69756,104.9375" Scale="0.85544366" />
   <Instance Pos="360.15329,137.33357,104.64893" Scale="1.2276345" />
   <Instance Pos="351.30597,139.57851,105.67973" Scale="0.99628752" />
   <Instance Pos="354.23575,139.62489,105.32268" Scale="1.1313365" />
   <Instance Pos="366.56403,141.05255,104.9375" Scale="0.77718931" />
   <Instance Pos="352.73303,142.83728,105.53018" Scale="0.78282642" />
   <Instance Pos="363.3797,144.52556,104.9375" Scale="1.0548875" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_green_small_b.cgf" Frozen="0" GUID="{98D33727-0329-462C-A010-AF278CFC13C2}" Hidden="0" Hideable="0" Id="5" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="358.48639,127.12695,105.43619" Scale="1.1443739" />
   <Instance Pos="363.05499,128.26286,105.3587" Scale="1.2347392" />
   <Instance Pos="361.30017,130.15622,105.81906" Scale="1.1890347" />
   <Instance Pos="366.01895,132.97614,104.9375" Scale="0.81204325" />
   <Instance Pos="367.81039,134.68089,104.9375" Scale="0.88154191" />
   <Instance Pos="352.73364,135.63124,105.48108" Scale="1.2992859" />
   <Instance Pos="350.05838,137.03387,105.17719" Scale="1.2414961" />
   <Instance Pos="353.58572,138.68736,105.25058" Scale="1.1594256" />
   <Instance Pos="350.98187,139.82388,105.67246" Scale="1.2083713" />
   <Instance Pos="359.03815,139.33131,104.62729" Scale="0.90836006" />
   <Instance Pos="361.35388,139.42043,104.85937" Scale="0.79321891" />
   <Instance Pos="361.00781,139.57057,104.82451" Scale="0.92752105" />
   <Instance Pos="364.87512,140.94818,104.9375" Scale="0.97182143" />
   <Instance Pos="354.83087,141.44075,105.45856" Scale="0.96864974" />
   <Instance Pos="364.28976,144.64336,104.9375" Scale="0.97068137" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_big_a.cgf" Frozen="0" GUID="{B398655F-E109-4450-96AC-2B670855FAD5}" Hidden="0" Hideable="0" Id="6" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1.5" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="358.96979,135.10571,104.88724" Scale="1.915035" />
   <Instance Pos="351.99814,138.61229,105.70639" Scale="1.8577396" />
   <Instance Pos="362.11075,141.62325,104.9375" Scale="1.1663815" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_big_b.cgf" Frozen="0" GUID="{70B2BF83-94AA-48CE-9077-FF6A1B191038}" Hidden="0" Hideable="0" Id="7" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="367.14142,134.31407,104.9375" Scale="1.0684011" />
   <Instance Pos="364.00412,138.2711,104.9375" Scale="1.1753746" />
   <Instance Pos="357.19727,140.18765,104.67294" Scale="1.1330394" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_big_c.cgf" Frozen="0" GUID="{F5380EF0-55DC-4C29-AA1A-DAAF70D2E70C}" Hidden="0" Hideable="0" Id="8" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="357.70938,128.82318,105.87329" Scale="1.1408398" />
   <Instance Pos="356.47702,131.79202,105.22005" Scale="1.1191596" />
   <Instance Pos="358.35635,132.81073,104.9375" Scale="0.8547073" />
   <Instance Pos="357.98953,135.48048,104.93758" Scale="0.99176431" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_med_a.cgf" Frozen="0" GUID="{A14CB385-59D5-410F-9651-DF591F69EFD9}" Hidden="0" Hideable="0" Id="9" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="359.24384,127.31922,105.31909" Scale="1.2134984" />
   <Instance Pos="365.80289,130.28624,104.9375" Scale="1.0068026" />
   <Instance Pos="355.73666,131.59303,105.27771" Scale="0.78055507" />
   <Instance Pos="353.4386,132.0618,105.07932" Scale="1.1086856" />
   <Instance Pos="360.55127,134.18771,104.92475" Scale="1.0993652" />
   <Instance Pos="367.07428,134.42393,104.9375" Scale="0.889337" />
   <Instance Pos="355.87277,136.65117,104.96432" Scale="0.88698262" />
   <Instance Pos="353.87503,140.66435,105.62721" Scale="1.1014893" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_med_b.cgf" Frozen="0" GUID="{74DAE0F5-AC76-4F67-9F91-77A99CC4D5ED}" Hidden="0" Hideable="0" Id="10" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="362.49039,137.07904,104.9375" Scale="0.9391166" />
   <Instance Pos="354.82355,139.66396,105.14854" Scale="1.0064729" />
   <Instance Pos="356.86279,139.08716,104.71777" Scale="1.2050935" />
   <Instance Pos="360.74231,140.52092,104.8503" Scale="1.286761" />
   <Instance Pos="363.66415,142.15182,104.9375" Scale="1.2974731" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_med_c.cgf" Frozen="0" GUID="{57731CBB-572D-4361-BA17-864C411AD45E}" Hidden="0" Hideable="0" Id="11" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="357.16858,128.78351,105.68302" Scale="0.80243814" />
   <Instance Pos="363.8967,131.18896,104.95845" Scale="1.0084505" />
   <Instance Pos="367.73349,135.72707,104.9375" Scale="0.9220401" />
   <Instance Pos="350.14383,136.12442,105.00826" Scale="0.86006463" />
   <Instance Pos="359.56491,140.01431,104.71084" Scale="1.1221076" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_med_d.cgf" Frozen="0" GUID="{790F0CFD-FAE2-46DC-A1EE-7C9F0A3610E5}" Hidden="0" Hideable="0" Id="12" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="364.25558,130.95459,104.9375" Scale="0.91511828" />
   <Instance Pos="366.70258,131.47279,104.9375" Scale="1.2591479" />
   <Instance Pos="367.69626,138.21677,104.9375" Scale="1.0247475" />
   <Instance Pos="360.99011,141.1911,104.8992" Scale="0.86671197" />
   <Instance Pos="353.58328,143.55873,105.53505" Scale="1.0549425" />
   <Instance Pos="358.53644,143.17786,104.9375" Scale="0.9905411" />
   <Instance Pos="364.14328,143.40981,104.9375" Scale="1.0879574" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_small_a.cgf" Frozen="0" GUID="{905F2BA9-722C-4254-8C0D-1D164984FFDA}" Hidden="0" Hideable="0" Id="13" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="363.85641,128.81158,105.00397" Scale="1.0200049" />
   <Instance Pos="362.77545,129.78696,105.54162" Scale="0.96503812" />
   <Instance Pos="367.23785,131.90799,104.9375" Scale="0.91527164" />
   <Instance Pos="359.46295,132.83087,104.9375" Scale="0.87554944" />
   <Instance Pos="367.95322,132.80402,104.9375" Scale="1.1382397" />
   <Instance Pos="357.85342,134.11813,104.9418" Scale="0.89768422" />
   <Instance Pos="362.80963,135.34254,104.9375" Scale="1.1756127" />
   <Instance Pos="367.70969,135.09717,104.9375" Scale="0.89032292" />
   <Instance Pos="362.95245,136.26785,104.9375" Scale="0.9633528" />
   <Instance Pos="365.7272,136.73296,104.9375" Scale="1.0350016" />
   <Instance Pos="350.08401,138.94739,105.50282" Scale="1.2310221" />
   <Instance Pos="358.0231,138.8949,104.56347" Scale="1.2246864" />
   <Instance Pos="349.9473,139.36,105.52899" Scale="1.207419" />
   <Instance Pos="361.95511,140.66862,104.93469" Scale="0.86554438" />
   <Instance Pos="353.48438,142.25314,105.73698" Scale="0.78686434" />
   <Instance Pos="354.21622,142.76526,105.66594" Scale="1.1568987" />
   <Instance Pos="363.54208,143.48427,104.9375" Scale="1.2309306" />
   <Instance Pos="361.4375,144.20206,104.9375" Scale="1.1250191" />
   <Instance Pos="358.96246,146.40855,104.9375" Scale="0.85481435" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_small_b.cgf" Frozen="0" GUID="{8DD0620D-2A0D-4785-9B08-F1E0BD05D0D8}" Hidden="0" Hideable="0" Id="14" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="359.58627,128.1951,105.35793" Scale="0.79881132" />
   <Instance Pos="357.79483,129.03131,105.90115" Scale="1.0774285" />
   <Instance Pos="354.45609,131.12122,105.17856" Scale="0.87561965" />
   <Instance Pos="361.94595,132.68559,104.9375" Scale="0.93961751" />
   <Instance Pos="357.01599,133.45284,105.0019" Scale="0.92338085" />
   <Instance Pos="350.17801,134.66808,104.95608" Scale="0.93201655" />
   <Instance Pos="361.98929,137.52705,104.93573" Scale="1.0141454" />
   <Instance Pos="365.08997,137.06378,104.9375" Scale="1.1975677" />
   <Instance Pos="353.36414,140.3488,105.61023" Scale="0.8073374" />
   <Instance Pos="364.43564,140.82062,104.9375" Scale="0.82892942" />
   <Instance Pos="368.04355,140.22794,104.9375" Scale="0.95508057" />
   <Instance Pos="366.89667,141.46944,104.9375" Scale="0.85861772" />
   <Instance Pos="361.15857,142.28856,104.9375" Scale="1.033134" />
   <Instance Pos="366.69769,143.24072,104.9375" Scale="0.80361897" />
   <Instance Pos="355.82272,144.64336,105.08723" Scale="1.0082674" />
   <Instance Pos="353.98489,145.53084,105.06912" Scale="0.86551696" />
   <Instance Pos="354.97491,146.07956,104.9375" Scale="0.83249277" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_small_c.cgf" Frozen="0" GUID="{F5F4769D-2728-4450-8322-A16164A0F33C}" Hidden="0" Hideable="0" Id="15" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="356.59058,128.84882,105.4877" Scale="1.0757623" />
   <Instance Pos="359.94455,128.03763,105.1618" Scale="0.80187261" />
   <Instance Pos="353.71939,129.27303,105.0401" Scale="0.94268298" />
   <Instance Pos="364.62305,129.17719,104.9375" Scale="1.1942534" />
   <Instance Pos="367.20062,131.75296,104.9375" Scale="0.93098384" />
   <Instance Pos="353.42517,133.06891,105.19012" Scale="0.83520466" />
   <Instance Pos="353.06079,135.45363,105.46421" Scale="1.0848628" />
   <Instance Pos="360.38278,135.64711,104.81264" Scale="0.84649342" />
   <Instance Pos="350.44839,136.76959,105.21901" Scale="1.0170019" />
   <Instance Pos="358.60907,136.26909,104.83763" Scale="1.1905729" />
   <Instance Pos="364.4277,137.48738,104.9375" Scale="0.9936952" />
   <Instance Pos="361.0603,138.00497,104.76153" Scale="1.2744011" />
   <Instance Pos="360.8418,140.1431,104.83669" Scale="1.1672262" />
   <Instance Pos="356.99646,141.94675,105.0216" Scale="1.0082858" />
   <Instance Pos="350.659,142.42772,105.10963" Scale="1.2153294" />
   <Instance Pos="357.49023,144.96747,104.96217" Scale="0.80221421" />
   <Instance Pos="356.12119,145.30684,104.99855" Scale="1.1246529" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_rock_small_d.cgf" Frozen="0" GUID="{4407E426-AD66-48D8-96F9-AF1847F5F940}" Hidden="0" Hideable="0" Id="16" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="360.80884,127.80935,105.36931" Scale="1.0880306" />
   <Instance Pos="358.5517,128.95685,105.82771" Scale="0.89244711" />
   <Instance Pos="363.56345,128.52837,105.1357" Scale="0.95098925" />
   <Instance Pos="354.30533,130.77637,105.16743" Scale="0.78736353" />
   <Instance Pos="365.71805,130.83557,104.9375" Scale="1.0050081" />
   <Instance Pos="356.52954,131.06567,105.37682" Scale="1.2337321" />
   <Instance Pos="360.24301,131.07056,105.3512" Scale="0.91881341" />
   <Instance Pos="361.65726,134.46483,104.93003" Scale="1.0209754" />
   <Instance Pos="365.41406,134.85181,104.9375" Scale="1.0986145" />
   <Instance Pos="350.42215,135.83023,105.05823" Scale="0.90710777" />
   <Instance Pos="351.14911,135.28517,105.16825" Scale="1.0657827" />
   <Instance Pos="359.5405,135.81985,104.80608" Scale="0.85092515" />
   <Instance Pos="361.90872,135.61659,104.93059" Scale="1.2675161" />
   <Instance Pos="351.81564,137.53743,105.62313" Scale="0.86481792" />
   <Instance Pos="368.8938,137.7065,104.9375" Scale="0.86249602" />
   <Instance Pos="355.22455,139.47047,105.01344" Scale="1.1864161" />
   <Instance Pos="364.83484,140.02896,104.9375" Scale="1.2666006" />
   <Instance Pos="368.04477,141.22406,104.9375" Scale="0.83300072" />
   <Instance Pos="355.97714,145.31294,105.00339" Scale="1.2754265" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_white_pattern_a.cgf" Frozen="0" GUID="{FA693F80-445C-4EC0-9F95-7D36EC9D0C05}" Hidden="0" Hideable="0" Id="17" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="357.85648,127.55482,105.71469" Scale="1.2633228" />
   <Instance Pos="362.85907,128.70842,105.46191" Scale="1.2415509" />
   <Instance Pos="355.68356,129.26265,105.31335" Scale="1.0735283" />
   <Instance Pos="359.70712,129.46834,105.67724" Scale="1.1077151" />
   <Instance Pos="353.48682,130.37657,105.07689" Scale="0.93893903" />
   <Instance Pos="365.59476,130.74585,104.9375" Scale="0.97537959" />
   <Instance Pos="352.18796,131.65529,104.95512" Scale="0.90609938" />
   <Instance Pos="352.22336,132.6862,104.97041" Scale="0.87908697" />
   <Instance Pos="355.69943,132.95782,105.15198" Scale="1.1586016" />
   <Instance Pos="357.36572,133.64571,104.97137" Scale="1.0029756" />
   <Instance Pos="363.4328,133.00543,104.9375" Scale="1.036906" />
   <Instance Pos="367.61386,133.44307,104.9375" Scale="1.2320842" />
   <Instance Pos="351.38715,134.23959,104.98943" Scale="1.0063082" />
   <Instance Pos="351.89499,134.96777,105.22405" Scale="0.97464848" />
   <Instance Pos="366.39432,134.31895,104.9375" Scale="0.78402895" />
   <Instance Pos="349.39795,135.24731,104.9375" Scale="1.2403791" />
   <Instance Pos="355.78,135.10815,105.02493" Scale="0.91128546" />
   <Instance Pos="358.83551,135.07458,104.89542" Scale="0.79363388" />
   <Instance Pos="359.43427,135.09534,104.86386" Scale="1.1631244" />
   <Instance Pos="356.97876,136.09756,104.92855" Scale="1.0720817" />
   <Instance Pos="357.27539,136.67253,104.85709" Scale="1.1700095" />
   <Instance Pos="362.84564,136.66338,104.9375" Scale="1.1012878" />
   <Instance Pos="364.10117,136.36919,104.9375" Scale="1.1182806" />
   <Instance Pos="356.94885,137.8707,104.77109" Scale="0.90748459" />
   <Instance Pos="360.56348,137.59175,104.69565" Scale="0.82714665" />
   <Instance Pos="349.44983,139.92825,105.42937" Scale="0.79018891" />
   <Instance Pos="352.10068,139.73538,105.72582" Scale="1.1335887" />
   <Instance Pos="363.53476,139.29652,104.9375" Scale="1.1109378" />
   <Instance Pos="362.20596,140.62346,104.9375" Scale="0.98368973" />
   <Instance Pos="366.54816,140.28899,104.9375" Scale="1.1180975" />
   <Instance Pos="352.31796,142.64684,105.48933" Scale="1.0218726" />
   <Instance Pos="356.95496,144.98456,104.98724" Scale="1.233549" />
   <Instance Pos="363.17767,144.2637,104.9375" Scale="1.0651968" />
   <Instance Pos="353.38184,145.14508,105.15318" Scale="0.92008281" />
   <Instance Pos="357.45056,145.19208,104.95831" Scale="0.88965577" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="coral" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/underwater_plants/coral_white_pattern_b.cgf" Frozen="0" GUID="{8937AF0B-14BF-4ABA-8711-3532F7955C71}" Hidden="0" Hideable="0" Id="18" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="359.32074,127.06592,105.25365" Scale="1.0772271" />
   <Instance Pos="363.11115,128.97089,105.35335" Scale="1.0058138" />
   <Instance Pos="356.25912,129.29622,105.44467" Scale="0.77251691" />
   <Instance Pos="353.75601,130.19772,105.10213" Scale="0.99450952" />
   <Instance Pos="356.35739,130.39,105.50329" Scale="0.80195498" />
   <Instance Pos="358.534,130.26793,105.77463" Scale="1.2037935" />
   <Instance Pos="351.18878,131.54604,104.9375" Scale="1.2213355" />
   <Instance Pos="357.35107,131.95071,105.05754" Scale="1.2871273" />
   <Instance Pos="365.3988,131.6498,104.9375" Scale="0.98935676" />
   <Instance Pos="353.44897,132.95172,105.18108" Scale="1.1432569" />
   <Instance Pos="351.59836,133.04877,104.9375" Scale="0.85226637" />
   <Instance Pos="359.89328,133.95761,104.9375" Scale="1.1124027" />
   <Instance Pos="361.20862,133.50716,104.9375" Scale="1.2663808" />
   <Instance Pos="360.2308,134.94031,104.85953" Scale="0.99327952" />
   <Instance Pos="361.42529,134.60948,104.92108" Scale="0.86665696" />
   <Instance Pos="360.79114,135.96451,104.82619" Scale="0.84898055" />
   <Instance Pos="363.51218,135.07275,104.9375" Scale="0.93084103" />
   <Instance Pos="349.30334,136.18668,104.96411" Scale="1.2501755" />
   <Instance Pos="359.0766,136.68352,104.7429" Scale="0.85553747" />
   <Instance Pos="353.71756,137.35432,105.211" Scale="1.0086703" />
   <Instance Pos="349.92838,138.78748,105.45425" Scale="0.85902292" />
   <Instance Pos="355.33807,138.96875,104.96691" Scale="0.80979151" />
   <Instance Pos="358.21292,138.44017,104.56689" Scale="0.78544974" />
   <Instance Pos="352.76355,139.20007,105.55321" Scale="0.81608409" />
   <Instance Pos="363.30157,139.12195,104.9375" Scale="0.86271399" />
   <Instance Pos="349.7532,140.7785,105.30557" Scale="0.80482692" />
   <Instance Pos="350.38431,140.82855,105.39903" Scale="1.0620472" />
   <Instance Pos="356.75842,141.2381,104.91104" Scale="1.2756646" />
   <Instance Pos="355.64267,144.01834,105.18967" Scale="0.9339931" />
   <Instance Pos="358.89044,144.69768,104.9375" Scale="0.80507612" />
   <Instance Pos="359.72482,144.40654,104.9375" Scale="1.0411909" />
   <Instance Pos="353.51492,145.26776,105.12679" Scale="0.83519191" />
   <Instance Pos="358.40396,145.85556,104.9375" Scale="1.1289743" />
   <Instance Pos="362.12784,145.35201,104.9375" Scale="0.95289749" />
  </Instances>
 </VegetationObject>
</Vegetation>
