<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_hills" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_broken_trunk_a.cgf" Frozen="0" GUID="{14960DD1-6B87-4967-B6F3-B7CBF29FF573}" Hidden="0" Hideable="0" Id="28" Index="28" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_hills" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_broken_trunk_b.cgf" Frozen="0" GUID="{6499AB99-8A62-4B14-8B3A-E2D4A66293D1}" Hidden="0" Hideable="0" Id="31" Index="31" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_hills" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_expl_frozen_c.cgf" Frozen="0" GUID="{94E01810-9F79-4B03-90DA-74AE63EF8F4E}" Hidden="0" Hideable="0" Id="32" Index="32" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_hills" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_frozen_c_top.cgf" Frozen="0" GUID="{C50F1FA0-78BF-410E-8DD6-FC3D3E8607C9}" Hidden="0" Hideable="0" Id="33" Index="33" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_hills" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_d_base.cgf" Frozen="0" GUID="{DFB42283-165F-4CDB-A894-6211DF8D5C77}" Hidden="0" Hideable="0" Id="34" Index="34" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_hills" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_d_top.cgf" Frozen="0" GUID="{4DDC77F5-540A-47E2-8D88-048C833B6E84}" Hidden="0" Hideable="0" Id="35" Index="35" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_hills" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_e_base.cgf" Frozen="0" GUID="{F5B5B271-A41A-4620-B402-D168F6D515DC}" Hidden="0" Hideable="0" Id="36" Index="36" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_hills" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_e_top.cgf" Frozen="0" GUID="{4F2FB10F-C475-43AA-9845-7661256EDFD9}" Hidden="0" Hideable="0" Id="37" Index="37" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_hills" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_frozen_a.cgf" Frozen="0" GUID="{282D72AE-F67E-41BF-9CCD-02D40E8A0D05}" Hidden="0" Hideable="0" Id="38" Index="38" MaxViewDistRatio="0.2" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.8" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_hills" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_frozen_b.cgf" Frozen="0" GUID="{13A4660F-5EC1-4D00-BAC7-49DDDF0CACD2}" Hidden="0" Hideable="0" Id="39" Index="39" MaxViewDistRatio="0.2" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.8" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_hills" ComplexBending="0" Density="2" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_med_a_frozen.cgf" Frozen="0" GUID="{6A423802-4F9F-4113-B05E-109DF6E8DDB8}" Hidden="0" Hideable="0" Id="40" Index="40" MaxViewDistRatio="0.2" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.8" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_hills" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_small_a_frozen.cgf" Frozen="0" GUID="{3294648A-75F2-4A51-B923-41BE3F954194}" Hidden="0" Hideable="0" Id="41" Index="41" MaxViewDistRatio="0.2" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.8" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_hills" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/twisted_tree/twisted_tree_b_frozen.cgf" Frozen="0" GUID="{DA1B2056-5723-4D52-9504-E7288CCE8005}" Hidden="0" Hideable="0" Id="59" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_hills" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/twisted_tree/twisted_tree_dead_small_a_frozen.cgf" Frozen="0" GUID="{D20A52F8-EBEE-4764-9FC2-D0A13B350997}" Hidden="0" Hideable="0" Id="60" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_hills" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/twisted_tree/twisted_tree_dead_small_b_frozen.cgf" Frozen="0" GUID="{C82F6D8B-BBC5-4BD6-8890-EB8CEC9EB49E}" Hidden="0" Hideable="0" Id="61" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
</Vegetation>
