<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_between" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_expl_frozen_a.cgf" Frozen="0" GUID="{4BA56CAC-9335-4A1A-BFFD-D00B9871D50F}" Hidden="0" Hideable="0" Id="30" Index="30" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.2" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_between" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_a.cgf" Frozen="0" GUID="{65FDF954-51BE-492A-87FA-F3243AB83827}" Hidden="0" Hideable="0" Id="47" Index="47" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.2" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_between" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_b.cgf" Frozen="0" GUID="{638380D3-4FDA-4D33-BB5B-8C1D21F13CC7}" Hidden="0" Hideable="0" Id="48" Index="48" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.2" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="25" CastShadow="1" Category="crater_between" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_c.cgf" Frozen="0" GUID="{41A59651-3EEE-48B7-BABA-C296C1BC3EAD}" Hidden="0" Hideable="0" Id="49" Index="49" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.2" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_between" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_frozen_a.cgf" Frozen="0" GUID="{D5A07201-6251-4FC9-861C-893F31F6C31F}" Hidden="0" Hideable="0" Id="50" Index="50" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.2" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_between" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_frozen_b.cgf" Frozen="0" GUID="{4B121F66-DF8E-48BE-9842-59EC4C2533F5}" Hidden="0" Hideable="0" Id="51" Index="51" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.2" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_between" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_frozen.cgf" Frozen="0" GUID="{3761CA69-A7C7-47B0-8135-012A5BF204D1}" Hidden="0" Hideable="0" Id="52" Index="52" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.2" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_between" ComplexBending="0" Density="8" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_small_frozen.cgf" Frozen="0" GUID="{57C379E8-29C4-449B-A57C-2763FD1FC36C}" Hidden="0" Hideable="0" Id="53" Index="53" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.2" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_between" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_med_a_frozen.cgf" Frozen="0" GUID="{1D2E4D67-4464-45D7-8332-9F0C52B0FDB0}" Hidden="0" Hideable="0" Id="58" Index="58" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.2" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_between" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_f_fallen.cgf" Frozen="0" GUID="{0B88831C-6367-4EF1-845C-8DF15F625E3D}" Hidden="0" Hideable="0" Id="54" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.2" UseSprites="1" />
</Vegetation>
