<Vegetation>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="50" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="0" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_a.cgf" GUID="{D6DB43D2-DE5A-4F76-ACD0-F5C7A1C575A4}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="50" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_b.cgf" GUID="{E730B60F-B5CA-4DA3-9E57-99EC5944197C}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="50" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="2" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_c.cgf" GUID="{E217B060-AF54-44E1-940C-4624A8887E2C}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="50" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="3" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_d_base.cgf" GUID="{9FFF4130-8FF4-4EF2-AA8F-7A468DD8EDA2}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="50" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="4" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_d_top.cgf" GUID="{37B1E422-9106-4369-B689-FD7FEBE5D686}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="50" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="7" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_f_fallen.cgf" GUID="{FB960026-E7A6-45D1-96E8-01684693B6B0}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="50" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="10" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_i.cgf" GUID="{0BA600FE-8BE6-4635-A671-9C79D952CFF3}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="50" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="11" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_j.cgf" GUID="{77E9BCDA-878A-410F-A95A-9F9B107888D2}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="12" FileName="objects/natural/trees/palm_tree/palm_tree_large_expl_frozen_c.cgf" GUID="{2C5BEFE3-7762-4252-ACAA-81343C34A5D8}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="13" FileName="objects/natural/trees/palm_tree/palm_tree_large_expl_frozen_d.cgf" GUID="{D0AEFAB2-5293-497B-B553-9559F64E4CC7}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="15" FileName="objects/natural/trees/palm_tree/palm_tree_large_frozen_c_top.cgf" GUID="{570CA8F9-3DD6-49EB-8915-F4C99643F5A2}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="16" FileName="objects/natural/trees/palm_tree/palm_tree_large_broken_trunk_a.cgf" GUID="{EE253774-C643-415E-890C-A4B56557C37C}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="17" FileName="objects/natural/trees/palm_tree/palm_tree_large_broken_trunk_b.cgf" GUID="{19741AD1-4BD5-4155-90A2-70A396112A67}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="15" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="20" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_b.cgf" GUID="{495BAF41-9770-4B02-9567-8364D3D50404}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="15" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="22" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_d.cgf" GUID="{FCF5B428-9836-40DC-BEFF-D77EB34841A7}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="15" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="23" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_e.cgf" GUID="{D311352B-806A-46B3-8E9F-3328C618F4F3}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="24" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_big_a.cgf" GUID="{A4F81F4A-C321-4576-9BCD-E0B2807A4F6E}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="25" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_med_a.cgf" GUID="{99ACF33D-E9F6-4D83-98F3-08089CB1661B}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="26" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_small_a.cgf" GUID="{755D7418-D004-4519-B991-14B8A07288C8}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="27" FileName="objects/natural/trees/branches/forest_ground_branches_1_f.cgf" GUID="{EAE04141-F97D-4FC4-B572-B80E8C7616E4}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="28" FileName="objects/natural/trees/branches/forest_ground_branches_1_g.cgf" GUID="{7AD624EF-96FC-4DB7-AA88-19F51CDB682B}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="29" FileName="objects/natural/trees/branches/forest_ground_branches_1_h.cgf" GUID="{5A17A529-92F4-4BB5-B112-9367C0CE6F10}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.3" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="30" FileName="objects/natural/trees/branches/forest_ground_branches_1_i.cgf" GUID="{5AD16795-78B4-4C3C-BBA2-4D9AD715201A}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="0.6" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="31" FileName="objects/natural/trees/river_tree/river_tree_a_broken.cgf" GUID="{7EA553DE-1AA0-45CE-8328-CA1AB0D6037D}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="0.6" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="32" FileName="objects/natural/trees/river_tree/river_tree_b_broken.cgf" GUID="{325E98B6-7497-401B-A7AB-03AE6BFC019D}" Hidden="0" Index="0" Category="crater_hills_2"/>
 <VegetationObject Size="0.6" SizeVar="0.3" RandomRotation="0" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="30" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="1" FadeSize="1" Frozen="1" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="33" FileName="objects/natural/trees/river_tree/river_tree_c_broken.cgf" GUID="{D95391CF-4FF2-402B-9ED6-C9602F27F039}" Hidden="0" Index="0" Category="crater_hills_2"/>
</Vegetation>
