<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_vally" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_frozen_d.cgf" Frozen="0" GUID="{1763C436-9584-48E9-BED9-143273A70443}" Hidden="0" Hideable="0" Id="29" Index="29" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.3" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_vally" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_big_frozen.cgf" Frozen="0" GUID="{DAB8182F-8859-41F6-9583-7C84969E7F71}" Hidden="0" Hideable="0" Id="42" Index="42" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.3" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="20" CastShadow="1" Category="crater_vally" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_a.cgf" Frozen="0" GUID="{57313878-408B-49EA-B589-CDA797802684}" Hidden="0" Hideable="0" Id="43" Index="43" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.3" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_vally" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_c.cgf" Frozen="0" GUID="{9B51B657-56EA-4903-A26C-CB0994399B4E}" Hidden="0" Hideable="0" Id="44" Index="44" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.3" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.3" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_vally" ComplexBending="0" Density="25" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_frozen.cgf" Frozen="0" GUID="{50AF442D-180A-4C9D-BB62-B47D89CE1C53}" Hidden="0" Hideable="0" Id="45" Index="45" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.3" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="crater_vally" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_frozen.cgf" Frozen="0" GUID="{C56FE587-3D47-47F0-AB17-E8D36E94FB08}" Hidden="0" Hideable="0" Id="46" Index="46" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.3" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_vally" ComplexBending="0" Density="8" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_small_frozen.cgf" Frozen="0" GUID="{62454EA4-7CD5-44B1-9907-7D7CE097D101}" Hidden="0" Hideable="0" Id="55" Index="55" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.3" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_vally" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_big_a_frozen.cgf" Frozen="0" GUID="{0B63AC08-5F89-4FA2-A831-AFD031DF3B54}" Hidden="0" Hideable="0" Id="56" Index="56" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.3" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="crater_vally" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_med_a_frozen.cgf" Frozen="0" GUID="{FA784E1B-DF48-4B42-A04F-C50FD3550CB1}" Hidden="0" Hideable="0" Id="57" Index="57" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.3" UseSprites="1" />
</Vegetation>
