<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/scrub/scrub_big_b.cgf" Frozen="1" GUID="{765C8671-A745-4D58-907A-5E06DF6CA9BE}" Hidden="0" Hideable="0" Id="5" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_g.cgf" Frozen="1" GUID="{F2EE6701-798D-42D6-8EF3-234223B6719D}" Hidden="0" Hideable="0" Id="6" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1.5" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_i.cgf" Frozen="1" GUID="{2A403732-5C38-4FC4-99E7-70380CBB85FF}" Hidden="0" Hideable="0" Id="7" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1.5" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grpl_thin_leafs_pattern_a.cgf" Frozen="1" GUID="{B765AFE2-5621-4588-B6B1-8B7F6FFEB4BB}" Hidden="0" Hideable="0" Id="8" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/plants/round_leaves_plants/rl_big_d.cgf" Frozen="1" GUID="{5B7CC544-24B6-4389-B3E4-9EA7035CF361}" Hidden="0" Hideable="0" Id="9" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/plants/round_leaves_plants/rl_big_e.cgf" Frozen="1" GUID="{C5F66192-F981-4111-8B49-249206C1C422}" Hidden="0" Hideable="0" Id="10" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/forest_ground_patch_leafs_big_a.cgf" Frozen="1" GUID="{360B2619-9ECB-42F3-AE34-15ADBD09D075}" Hidden="0" Hideable="0" Id="11" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_a.cgf" Frozen="1" GUID="{D393DEDF-611E-4EA3-9DAA-46B3EF964416}" Hidden="0" Hideable="0" Id="12" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.75" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_b.cgf" Frozen="1" GUID="{14D339C1-E98B-465F-A481-DABED2C783AB}" Hidden="0" Hideable="0" Id="13" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.75" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_big_a.cgf" Frozen="1" GUID="{57750F3C-6F92-417E-A354-B171BE997EA9}" Hidden="0" Hideable="0" Id="14" Index="0" MaxViewDistRatio="0.4" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_big_c.cgf" Frozen="1" GUID="{58408EB0-7AA7-40CC-9246-AFAAF5DF68EB}" Hidden="0" Hideable="0" Id="15" Index="0" MaxViewDistRatio="0.4" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="12" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_big_a.cgf" Frozen="1" GUID="{7CDDAAB1-1517-4205-9AA6-CD151A0B7E6D}" Hidden="0" Hideable="0" Id="16" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="6" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_small_a.cgf" Frozen="1" GUID="{A87381C3-3265-41B5-A098-80EB16D7C8E6}" Hidden="0" Hideable="0" Id="17" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="25" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_grey_green.cgf" Frozen="1" GUID="{5530EE04-0E5D-43E4-B702-8B22E1C44D09}" Hidden="0" Hideable="0" Id="18" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/rocks/jungle_rocks/jungle_rock_a.cgf" Frozen="1" GUID="{02A6CABF-5AC4-4BAA-9A5E-6808C8FF0F3D}" Hidden="0" Hideable="0" Id="19" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="2" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/rocks/jungle_rocks/jungle_rock_b.cgf" Frozen="1" GUID="{AE0057F4-F2E9-44CB-B7DA-5813381AECE5}" Hidden="0" Hideable="0" Id="20" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="2" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_big_bright_green.cgf" Frozen="1" GUID="{C8B01B57-7AFC-42CF-B33E-CF57D13AC23B}" Hidden="0" Hideable="0" Id="21" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="33" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_big_yellow.cgf" Frozen="1" GUID="{99DDBDCA-48DB-428D-8016-6DA5333D4EC0}" Hidden="0" Hideable="0" Id="22" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_grey_green.cgf" Frozen="1" GUID="{A2E5BFC7-E950-4C70-AFF8-D0AC3EA9ED60}" Hidden="0" Hideable="0" Id="23" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="40" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_noleaves_a.cgf" Frozen="1" GUID="{5463194E-1D06-44E6-BFD4-4B51C0BB1391}" Hidden="0" Hideable="0" Id="24" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="35" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_yellow.cgf" Frozen="1" GUID="{DAA82D85-2A33-4844-98B0-B9863ABAFB16}" Hidden="0" Hideable="0" Id="25" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="25" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_a.cgf" Frozen="1" GUID="{9E66A502-B695-443A-89FA-4EEF489B4955}" Hidden="0" Hideable="0" Id="26" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="25" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_d.cgf" Frozen="1" GUID="{BDBAF915-C77B-447B-AE41-A500933AA5CF}" Hidden="0" Hideable="0" Id="27" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_e.cgf" Frozen="1" GUID="{41626CAF-706E-4DCD-B9DF-15AB41DAFAB8}" Hidden="0" Hideable="0" Id="28" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Dense_Rainforest_frozen" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_g.cgf" Frozen="1" GUID="{9FB3189D-5242-4985-94DC-4925E676AA7C}" Hidden="0" Hideable="0" Id="29" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
</Vegetation>
