<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_a.cgf" GUID="{CACB74AC-266E-44D5-BA4F-6663BC853CCF}" Hidden="0" Hideable="0" Id="1" Index="1" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.4" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_b.cgf" GUID="{9B8E1139-0810-4F95-80B6-25721D469148}" Hidden="0" Hideable="0" Id="2" Index="2" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.4" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_c.cgf" GUID="{0D24191C-8F41-4482-B930-FD4741546C4E}" Hidden="0" Hideable="0" Id="3" Index="3" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_d_base.cgf" GUID="{A0E6FB22-DA20-4E5D-9EAA-BE7BF2EA1634}" Hidden="0" Hideable="0" Id="4" Index="4" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_d_top.cgf" GUID="{D34D1C91-863B-4003-A9B0-69D196B746B7}" Hidden="0" Hideable="0" Id="5" Index="5" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_e_base.cgf" GUID="{04FFAF4E-4FE4-4EB7-AC6D-B7BBF6BBA73F}" Hidden="0" Hideable="0" Id="6" Index="6" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_frozen_expl_f_fallen.cgf" GUID="{7EECCE2D-4020-4F35-A3A8-743B706383DF}" Hidden="0" Hideable="0" Id="8" Index="7" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="25" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_expl_frozen_a.cgf" GUID="{100512A0-6B9B-4B0A-8E69-368DE14E6D2F}" Hidden="0" Hideable="0" Id="12" Index="8" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="25" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_expl_frozen_c.cgf" GUID="{B7784F76-77A1-4835-A336-80F23CE7366D}" Hidden="0" Hideable="0" Id="13" Index="9" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="earthquake_land" ComplexBending="0" Density="12" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_frozen_a.cgf" GUID="{B039E9C1-4B72-42BE-9BDD-5E4880689971}" Hidden="0" Hideable="0" Id="15" Index="10" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.35" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="earthquake_land" ComplexBending="0" Density="12" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_frozen_c.cgf" GUID="{26DF2651-8176-47DD-AE70-634CA34C1F82}" Hidden="0" Hideable="0" Id="16" Index="11" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.35" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="earthquake_land" ComplexBending="0" Density="12" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_frozen_g.cgf" GUID="{70772B35-B61E-4682-AE0A-421969C6CE17}" Hidden="0" Hideable="0" Id="17" Index="12" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.35" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="35" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/rocks/precipice/precipice_complete_a.cgf" GUID="{9DE9FB62-44E7-4FB5-86CC-E14B5BB9530E}" Hidden="0" Hideable="0" Id="18" Index="13" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="35" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/rocks/precipice/precipice_complete_b.cgf" GUID="{3F0685D8-0D44-490C-922B-04EED85451BE}" Hidden="0" Hideable="0" Id="19" Index="14" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="35" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/rocks/precipice/precipice_complete_c.cgf" GUID="{0300DCDA-9F32-456A-B7FE-66625A6317DE}" Hidden="0" Hideable="0" Id="20" Index="15" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="35" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/rocks/precipice/precipice_complete_d.cgf" GUID="{8AC1932B-3FBA-40A7-A016-5BA0FEE24EF7}" Hidden="0" Hideable="0" Id="21" Index="16" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="earthquake_land" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_med_a_frozen.cgf" GUID="{34D697DC-D431-40C6-89BF-07971ABED752}" Hidden="0" Hideable="0" Id="7" Index="17" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="earthquake_land" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_small_a_frozen.cgf" GUID="{BAE13C32-C45D-4EE1-A8B3-BA2A5BEC8B4C}" Hidden="0" Hideable="0" Id="9" Index="18" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_big_a_frozen.cgf" GUID="{FC713A2D-4065-419B-B35C-4B3C308180A0}" Hidden="0" Hideable="0" Id="10" Index="19" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="earthquake_land" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_big_c_frozen.cgf" GUID="{BF6E7C9E-E947-4AE4-8854-23A36C246161}" Hidden="0" Hideable="0" Id="11" Index="20" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="earthquake_land" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_frozen_a.cgf" GUID="{C335A754-8389-4FA6-B658-A098D44633EF}" Hidden="0" Hideable="0" Id="14" Index="21" MaxViewDistRatio="0.15" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="earthquake_land" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_frozen_b.cgf" GUID="{1316F450-E5FA-4001-A031-CEE1F44164EF}" Hidden="0" Hideable="0" Id="22" Index="22" MaxViewDistRatio="0.15" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
</Vegetation>
