<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="frozen_field_bushes" ComplexBending="0" Density="15" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/rocks/jungle_rocks/jungle_rock_b.cgf" Frozen="1" GUID="{2B29DF17-CAAA-40CB-826D-3FDD8DA1A118}" Hidden="0" Hideable="0" Id="1" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.5" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="frozen_field_bushes" ComplexBending="0" Density="15" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/rocks/jungle_rocks/jungle_rock_c.cgf" Frozen="1" GUID="{89765DB8-6D8A-4815-9AA2-D65F2A6F09DE}" Hidden="0" Hideable="0" Id="2" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.5" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_yellow.cgf" Frozen="1" GUID="{693600C1-2E7A-429E-9F6D-FD085C3E38E1}" Hidden="0" Hideable="0" Id="3" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_med_bright_green.cgf" Frozen="1" GUID="{2553EB30-D58C-412C-BA48-F305228A99A9}" Hidden="0" Hideable="0" Id="4" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="8" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_small_grey_green.cgf" Frozen="1" GUID="{2B0AA34B-5DE7-4585-8D3D-679814E9BEE8}" Hidden="0" Hideable="0" Id="5" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/greenfernbush/green_fern_bush_a.cgf" Frozen="1" GUID="{095394E6-A2FA-44A8-9B58-CFCC4F11836E}" Hidden="0" Hideable="0" Id="6" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/greenfernbush/green_fern_bush_c.cgf" Frozen="1" GUID="{C6298C6C-85A2-4B0E-B5B0-7B7ADF9D16B7}" Hidden="0" Hideable="0" Id="7" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="frozen_field_bushes" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/thinleafbush/thin_leaves_bush_big_b.cgf" Frozen="1" GUID="{61858107-0473-4C31-846C-DCB3B52A5801}" Hidden="0" Hideable="0" Id="8" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="frozen_field_bushes" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/thinleafbush/thin_leaves_bush_small_a.cgf" Frozen="1" GUID="{8B52A61B-96F4-4BEB-8C51-6CD5E7CB6D8B}" Hidden="0" Hideable="0" Id="9" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="7" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/plants/big_leave_plant/big_leave_plant_med_a.cgf" Frozen="1" GUID="{34A9CD2D-E3D5-4A53-87B5-666E8E05C11E}" Hidden="0" Hideable="0" Id="10" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="7" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/plants/big_leave_plant/big_leave_plant_small_a.cgf" Frozen="1" GUID="{37ADAE86-7AAC-49FC-9AC7-16B9E9FC17EF}" Hidden="0" Hideable="0" Id="11" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="30" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_c.cgf" Frozen="1" GUID="{21C37CFF-D961-4925-A5DF-C96BE1AA0134}" Hidden="0" Hideable="0" Id="12" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="30" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_f.cgf" Frozen="1" GUID="{CF3D83A8-E864-442D-B108-FB7B1EF15884}" Hidden="0" Hideable="0" Id="13" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="frozen_field_bushes" ComplexBending="0" Density="1" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_a_pattern_big.cgf" Frozen="1" GUID="{E7A8F2B3-884D-4C97-9244-5CD6BE6F0A1F}" Hidden="0" Hideable="0" Id="14" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.1" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="10" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_grey_green.cgf" Frozen="1" GUID="{3EAEDFB7-5220-4BC7-97E1-1B0F94D1A3BC}" Hidden="0" Hideable="0" Id="15" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/twisted_tree/twisted_tree_dead_small_a.cgf" Frozen="1" GUID="{D23737D4-275D-4322-956F-CACCFB2331AA}" Hidden="0" Hideable="0" Id="16" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="frozen_field_bushes" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/twisted_tree/twisted_tree_dead_small_b.cgf" Frozen="1" GUID="{9A673D1F-5CD1-4832-B3D6-D3FEA1401012}" Hidden="0" Hideable="0" Id="17" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="frozen_field_bushes" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_small_a.cgf" Frozen="1" GUID="{2F1F2C4A-BA83-4C8F-8ACE-AC3AAB0D1F9B}" Hidden="0" Hideable="0" Id="18" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="frozen_field_bushes" ComplexBending="0" Density="5" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_small_b.cgf" Frozen="1" GUID="{CA95480B-14A1-418E-9900-BE9A75603A93}" Hidden="0" Hideable="0" Id="19" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
</Vegetation>
