<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="grass_plains_variation_dry" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_big_c.cgf" Frozen="0" GUID="{FB6F7F9B-C4D5-424E-B20E-CF337D548609}" Hidden="0" Hideable="0" Id="87" Index="68" MaxViewDistRatio="0.4" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.8" SizeVar="0.4" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="161.04105,166.6299,104.875" Scale="0.90173161" />
   <Instance Angle="140" Pos="163.06918,167.06424,104.875" Scale="0.64987779" />
   <Instance Angle="224" Pos="163.20944,170.8671,104.875" Scale="0.6971072" />
   <Instance Angle="139" Pos="164.8483,170.39503,104.875" Scale="1.0026722" />
   <Instance Angle="99" Pos="167.72166,170.28224,104.875" Scale="1.0960344" />
   <Instance Angle="249" Pos="162.63521,171.26189,104.875" Scale="1.0228291" />
   <Instance Angle="26" Pos="166.14874,171.08206,104.875" Scale="0.8577264" />
   <Instance Angle="16" Pos="165.82062,172.9985,104.875" Scale="0.99694937" />
   <Instance Angle="11" Pos="162.27925,173.73277,104.875" Scale="1.0655062" />
   <Instance Angle="101" Pos="163.21677,174.00562,104.875" Scale="1.0544317" />
   <Instance Angle="249" Pos="160.33534,175.60747,104.875" Scale="1.1027339" />
   <Instance Angle="110" Pos="146.37868,183.6609,104.875" Scale="0.96749538" />
   <Instance Angle="146" Pos="146.75992,185.85693,104.875" Scale="1.1106833" />
   <Instance Angle="157" Pos="162.51375,188.25304,104.875" Scale="1.0467556" />
   <Instance Angle="36" Pos="164.467,188.81665,104.875" Scale="1.0349388" />
   <Instance Angle="251" Pos="163.22678,190.39381,104.875" Scale="1.0532988" />
   <Instance Angle="210" Pos="162.01221,191.4586,104.875" Scale="0.58399612" />
   <Instance Angle="22" Pos="164.00116,192.49574,104.875" Scale="0.64798856" />
   <Instance Angle="194" Pos="160.91501,193.05112,104.875" Scale="0.86561722" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="grass_plains_variation_dry" ComplexBending="0" Density="2" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_small_b.cgf" Frozen="0" GUID="{EB1D5EFB-F7CC-48A3-B8AC-B6C3F7BD0EE4}" Hidden="0" Hideable="0" Id="88" Index="69" MaxViewDistRatio="0.4" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="158.77451,167.33635,104.875" />
   <Instance Pos="162.56087,167.19315,104.875" />
   <Instance Pos="164.61684,167.72014,104.875" />
   <Instance Pos="163.83313,168.18048,104.875" />
   <Instance Pos="165.05521,168.26106,104.875" />
   <Instance Pos="156.32997,170.60634,104.875" />
   <Instance Pos="158.2823,170.0592,104.875" />
   <Instance Pos="161.83319,170.8367,104.875" />
   <Instance Pos="163.83826,170.71474,104.875" />
   <Instance Pos="161.85223,171.72807,104.875" />
   <Instance Pos="161.38054,172.51802,104.875" />
   <Instance Pos="162.85349,172.78867,104.875" />
   <Instance Pos="165.02994,172.23969,104.875" />
   <Instance Pos="160.85428,173.89722,104.875" />
   <Instance Pos="161.23953,173.65001,104.875" />
   <Instance Pos="163.16037,173.63097,104.875" />
   <Instance Pos="165.95758,173.34129,104.875" />
   <Instance Pos="166.60213,173.84705,104.875" />
   <Instance Pos="167.04196,173.94519,104.875" />
   <Instance Pos="165.43425,174.57582,104.875" />
   <Instance Pos="165.72209,174.18652,104.875" />
   <Instance Pos="166.14801,175.20609,104.875" />
   <Instance Pos="160.08411,176.84677,104.875" />
   <Instance Pos="162.5356,176.21759,104.875" />
   <Instance Pos="166.24945,176.10223,104.875" />
   <Instance Pos="164.91238,177.10056,104.875" />
   <Instance Pos="148.64961,179.28838,104.875" />
   <Instance Pos="146.90604,182.82535,104.875" />
   <Instance Pos="146.98331,184.71907,104.875" />
   <Instance Pos="163.91327,188.98404,104.875" />
   <Instance Pos="161.67345,189.71794,104.875" />
   <Instance Pos="165.62663,189.59523,104.875" />
   <Instance Pos="165.5089,189.95871,104.875" />
   <Instance Pos="165.91138,189.90286,104.875" />
   <Instance Pos="158.23428,190.48976,104.875" />
   <Instance Pos="162.6866,190.97665,104.875" />
   <Instance Pos="158.26065,191.54668,104.875" />
   <Instance Pos="156.82764,192.28975,104.875" />
   <Instance Pos="156.58665,192.94308,104.875" />
   <Instance Pos="160.8273,192.78745,104.875" />
   <Instance Pos="161.02798,192.3196,104.875" />
   <Instance Pos="161.40886,192.03226,104.875" />
   <Instance Pos="164.60982,192.32872,104.875" />
   <Instance Pos="154.06851,193.40782,104.875" />
   <Instance Pos="161.59727,193.03885,104.875" />
   <Instance Pos="163.69554,193.36552,104.875" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="grass_plains_variation_dry" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_small_c.cgf" Frozen="0" GUID="{8D045873-FD7F-483F-A624-ED66343F2CBF}" Hidden="0" Hideable="0" Id="89" Index="70" MaxViewDistRatio="0.4" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="159.83252,166.69069,104.875" />
   <Instance Pos="161.79327,166.25673,104.875" />
   <Instance Pos="161.72514,166.91006,104.875" />
   <Instance Pos="163.10178,166.71779,104.875" />
   <Instance Pos="163.77161,166.83316,104.875" />
   <Instance Pos="159.35973,167.73149,104.875" />
   <Instance Pos="161.6292,167.46086,104.875" />
   <Instance Pos="157.94135,168.65327,104.875" />
   <Instance Pos="160.77737,168.75876,104.875" />
   <Instance Pos="160.47926,168.70638,104.875" />
   <Instance Pos="161.41057,168.02118,104.875" />
   <Instance Pos="163.59398,168.85324,104.875" />
   <Instance Pos="163.00107,168.67195,104.875" />
   <Instance Pos="164.19678,168.32552,104.875" />
   <Instance Pos="164.66481,168.49361,104.875" />
   <Instance Pos="164.7952,168.93674,104.875" />
   <Instance Pos="165.8653,168.67928,104.875" />
   <Instance Pos="165.23941,168.03949,104.875" />
   <Instance Pos="166.87753,168.7811,104.875" />
   <Instance Pos="156.85587,169.27623,104.875" />
   <Instance Pos="158.62727,169.47362,104.875" />
   <Instance Pos="160.70009,169.2308,104.875" />
   <Instance Pos="162.19867,169.03122,104.875" />
   <Instance Pos="163.32518,169.21469,104.875" />
   <Instance Pos="164.14624,169.13632,104.875" />
   <Instance Pos="159.0997,170.22766,104.875" />
   <Instance Pos="159.58934,170.71217,104.875" />
   <Instance Pos="161.0546,170.69203,104.875" />
   <Instance Pos="163.76685,170.47816,104.875" />
   <Instance Pos="165.09183,170.29945,104.875" />
   <Instance Pos="166.31465,170.0863,104.875" />
   <Instance Pos="167.78357,170.95462,104.875" />
   <Instance Pos="167.19028,170.52907,104.875" />
   <Instance Pos="160.40968,171.94635,104.875" />
   <Instance Pos="160.37672,171.49699,104.875" />
   <Instance Pos="162.1723,171.99835,104.875" />
   <Instance Pos="164.08728,171.29118,104.875" />
   <Instance Pos="165.85724,171.3582,104.875" />
   <Instance Pos="166.78891,171.77643,104.875" />
   <Instance Pos="166.84348,171.14359,104.875" />
   <Instance Pos="156.12561,172.23492,104.875" />
   <Instance Pos="160.02222,172.67952,104.875" />
   <Instance Pos="164.24805,172.0954,104.875" />
   <Instance Pos="164.3821,172.52058,104.875" />
   <Instance Pos="165.43938,172.20563,104.875" />
   <Instance Pos="156.82291,173.46288,104.875" />
   <Instance Pos="157.15652,173.9657,104.875" />
   <Instance Pos="157.64543,173.13327,104.875" />
   <Instance Pos="160.532,173.55626,104.875" />
   <Instance Pos="163.9137,173.1058,104.875" />
   <Instance Pos="165.49577,173.09189,104.875" />
   <Instance Pos="165.76532,173.84521,104.875" />
   <Instance Pos="166.84567,173.64635,104.875" />
   <Instance Pos="166.0235,173.10068,104.875" />
   <Instance Pos="167.2683,173.80493,104.875" />
   <Instance Pos="156.97891,174.43044,104.875" />
   <Instance Pos="157.58464,174.06128,104.875" />
   <Instance Pos="159.7699,174.11731,104.875" />
   <Instance Pos="159.37364,174.72597,104.875" />
   <Instance Pos="161.81195,174.68239,104.875" />
   <Instance Pos="161.02383,174.01367,104.875" />
   <Instance Pos="161.35344,174.82706,104.875" />
   <Instance Pos="163.5482,174.77505,104.875" />
   <Instance Pos="164.50697,174.40919,104.875" />
   <Instance Pos="164.89041,174.20374,104.875" />
   <Instance Pos="165.37053,174.18396,104.875" />
   <Instance Pos="159.18796,175.78583,104.875" />
   <Instance Pos="160.15588,175.56206,104.875" />
   <Instance Pos="160.32582,175.09915,104.875" />
   <Instance Pos="161.16776,175.37639,104.875" />
   <Instance Pos="161.5977,175.95172,104.875" />
   <Instance Pos="165.82831,175.87042,104.875" />
   <Instance Pos="165.23355,175.73859,104.875" />
   <Instance Pos="166.28902,175.70451,104.875" />
   <Instance Pos="159.63731,176.30367,104.875" />
   <Instance Pos="161.6248,176.85263,104.875" />
   <Instance Pos="162.85934,176.00702,104.875" />
   <Instance Pos="164.4319,176.13226,104.875" />
   <Instance Pos="165.98138,176.33589,104.875" />
   <Instance Pos="165.48625,176.16888,104.875" />
   <Instance Pos="161.11172,177.2932,104.875" />
   <Instance Pos="161.1315,177.87952,104.875" />
   <Instance Pos="162.59053,177.55467,104.875" />
   <Instance Pos="164.07703,177.04672,104.875" />
   <Instance Pos="148.40315,180.13141,104.875" />
   <Instance Pos="146.91556,181.18832,104.875" />
   <Instance Pos="147.26897,181.39143,104.875" />
   <Instance Pos="146.09924,183.81415,104.875" />
   <Instance Pos="146.49916,184.94781,104.875" />
   <Instance Pos="146.02747,185.16351,104.875" />
   <Instance Pos="146.8522,185.7253,104.875" />
   <Instance Pos="146.56288,186.7749,104.875" />
   <Instance Pos="146.45705,186.34459,104.875" />
   <Instance Pos="146.84525,186.20483,104.875" />
   <Instance Pos="162.53004,187.62294,104.875" />
   <Instance Pos="162.42,188.75861,104.875" />
   <Instance Pos="162.75894,188.10379,104.875" />
   <Instance Pos="163.16013,188.71135,104.875" />
   <Instance Pos="164.09418,188.65993,104.875" />
   <Instance Pos="164.76309,188.37682,104.875" />
   <Instance Pos="164.79459,188.92139,104.875" />
   <Instance Pos="160.91116,189.83881,104.875" />
   <Instance Pos="160.62532,189.13049,104.875" />
   <Instance Pos="161.91791,189.65385,104.875" />
   <Instance Pos="161.21878,189.22717,104.875" />
   <Instance Pos="161.72289,189.24475,104.875" />
   <Instance Pos="162.42403,189.32243,104.875" />
   <Instance Pos="162.74539,189.29314,104.875" />
   <Instance Pos="163.30534,189.25761,104.875" />
   <Instance Pos="164.32124,189.78439,104.875" />
   <Instance Pos="165.70226,189.84702,104.875" />
   <Instance Pos="165.27544,189.38118,104.875" />
   <Instance Pos="158.17862,190.61574,104.875" />
   <Instance Pos="159.13812,190.03967,104.875" />
   <Instance Pos="161.23361,190.29549,104.875" />
   <Instance Pos="162.30135,190.92865,104.875" />
   <Instance Pos="162.25208,190.46373,104.875" />
   <Instance Pos="163.65178,190.36598,104.875" />
   <Instance Pos="163.04605,190.64665,104.875" />
   <Instance Pos="163.46281,190.78674,104.875" />
   <Instance Pos="165.19595,190.21323,104.875" />
   <Instance Pos="157.40773,191.85541,104.875" />
   <Instance Pos="159.23993,191.89166,104.875" />
   <Instance Pos="163.55235,191.89734,104.875" />
   <Instance Pos="163.43407,191.32677,104.875" />
   <Instance Pos="164.39723,191.78693,104.875" />
   <Instance Pos="164.99545,191.0658,104.875" />
   <Instance Pos="165.45927,191.52837,104.875" />
   <Instance Pos="165.45818,191.06305,104.875" />
   <Instance Pos="156.55589,192.00262,104.875" />
   <Instance Pos="160.93295,192.85977,104.875" />
   <Instance Pos="161.3759,192.87918,104.875" />
   <Instance Pos="161.79248,192.18207,104.875" />
   <Instance Pos="163.03708,192.17087,104.875" />
   <Instance Pos="164.12109,192.38255,104.875" />
   <Instance Pos="165.08188,192.75211,104.875" />
   <Instance Pos="165.57426,192.06488,104.875" />
   <Instance Pos="152.35094,193.01303,104.875" />
   <Instance Pos="153.81912,193.47997,104.875" />
   <Instance Pos="155.49715,193.15805,104.875" />
   <Instance Pos="163.53349,193.5197,104.875" />
  </Instances>
 </VegetationObject>
</Vegetation>
