<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="default_grassland" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/ground_plants/grass/grass_a_pattern_big.cgf" GUID="{930C3522-F8E1-4704-A61B-F857B4ABC2E2}" Hidden="0" Hideable="0" Id="37" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="default_grassland" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/ground_plants/grass/grass_dry_big_b.cgf" GUID="{9F282F71-5C31-4349-96BE-6E694D88E21D}" Hidden="0" Hideable="0" Id="38" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="default_grassland" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/ground_plants/grass/grass_dry_big_c.cgf" GUID="{50B9F5C9-3022-4D08-ADD2-730962824A01}" Hidden="0" Hideable="0" Id="39" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="default_grassland" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/ground_plants/grass/grass_dry_small_a.cgf" GUID="{D69AC2DF-A34F-4C48-A3C2-35FCD3668ED3}" Hidden="0" Hideable="0" Id="40" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="default_grassland" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/ground_plants/grass/grass_dry_small_c.cgf" GUID="{3C70DD16-207A-4F7A-8147-28F4BABEA568}" Hidden="0" Hideable="0" Id="41" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="default_grassland" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/bushes/thinleafbush/thin_leaves_bush_big_a.cgf" GUID="{6D14A265-EC3C-459B-A5AF-6FA9D86D915D}" Hidden="0" Hideable="0" Id="42" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="default_grassland" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/bushes/thinleafbush/thin_leaves_bush_big_b.cgf" GUID="{CA01C0D9-D834-41C3-88BB-7B8AF0081D34}" Hidden="0" Hideable="0" Id="43" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="default_grassland" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/bushes/thinleafbush/thin_leaves_bush_small_a.cgf" GUID="{C50ECF6B-439C-407A-BE5F-E1BCA2869678}" Hidden="0" Hideable="0" Id="44" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="default_grassland" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/bushes/thinleafbush/thin_leaves_bush_small_b.cgf" GUID="{BEA3D4EE-DAE2-416B-B695-2A30797E4CF8}" Hidden="0" Hideable="0" Id="45" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.1" UseSprites="1" />
</Vegetation>
