<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="25" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_big_yellow.cgf" GUID="{DBC0429C-A956-481D-BCCB-9B0520D6DB9C}" Hidden="0" Hideable="0" Id="12" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.4" SlopeMax="255" SlopeMin="0" SpriteDistRatio="10.4478" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_yellow.cgf" GUID="{4D02441D-1A28-4CC3-8CDC-73355E32916D}" Hidden="0" Hideable="0" Id="13" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/thin_leave_tree/thin_leave_tree_big_yellow_green.cgf" GUID="{5B17D2F0-9378-4240-A4B8-4CF7032F7E6A}" Hidden="0" Hideable="0" Id="14" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/twisted_tree/twisted_tree_a.cgf" GUID="{A584DA4D-3F23-417B-BFA3-AA2A2BBFA5FA}" Hidden="0" Hideable="0" Id="15" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/twisted_tree/twisted_tree_b.cgf" GUID="{9D95368E-D6AB-40B9-A54D-DFCA2636475B}" Hidden="0" Hideable="0" Id="16" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/twisted_tree/twisted_tree_dead_small_a.cgf" GUID="{E8DD30B1-EC12-49D4-BE29-9C60C4147255}" Hidden="0" Hideable="0" Id="17" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/twisted_tree/twisted_tree_dead_small_b.cgf" GUID="{BFB11400-C86C-4CF2-A350-0A07C93BACD4}" Hidden="0" Hideable="0" Id="18" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="30" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/twisted_tree/twisted_tree_ground_a.cgf" GUID="{231C73EC-5CAC-45BB-802C-254299F76B56}" Hidden="0" Hideable="0" Id="19" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="25" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/palm_tree/palm_tree_large_e.cgf" GUID="{FB641E77-8904-40CA-8AB1-CF6DF41A3D23}" Hidden="0" Hideable="0" Id="20" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="25" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/palm_tree/palm_tree_large_g.cgf" GUID="{C75BEF2C-340E-4521-AAB9-4FDBADAC79D6}" Hidden="0" Hideable="0" Id="21" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_b.cgf" GUID="{B3FB88A5-1C2C-458D-8220-ED2776B050A5}" Hidden="0" Hideable="0" Id="22" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_e.cgf" GUID="{68862F8A-840B-4253-8030-3360698E98F3}" Hidden="0" Hideable="0" Id="23" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/bushes/junglebush/junglebush_big_a.cgf" GUID="{B6E49CCB-0910-4821-BF01-A916B3C75257}" Hidden="0" Hideable="0" Id="24" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/bushes/junglebush/junglebush_big_c.cgf" GUID="{57DE38B3-3236-4ABC-A18F-A56A2CECCE3C}" Hidden="0" Hideable="0" Id="25" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_grey_green.cgf" GUID="{E4862665-B7D4-4250-BCC4-572D6DC79085}" Hidden="0" Hideable="0" Id="26" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_big_a.cgf" GUID="{81551F9E-A272-49A1-A2FA-E2564F7EFE27}" Hidden="0" Hideable="0" Id="27" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_med_a.cgf" GUID="{D441C217-44DA-4074-BA60-F34B11CF0B9F}" Hidden="0" Hideable="0" Id="28" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="jungle" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_small_a.cgf" GUID="{B6C63D37-D493-4240-A82B-3B892540A910}" Hidden="0" Hideable="0" Id="29" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="jungle" ComplexBending="0" Density="6" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/plants/thin_leaves_plants/tl_big_a.cgf" GUID="{9A9A5EB9-3167-4B53-99CE-648A96B9544C}" Hidden="0" Hideable="0" Id="30" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="jungle" ComplexBending="0" Density="6" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/plants/thin_leaves_plants/tl_big_b.cgf" GUID="{1FB9BA7E-6B50-442D-85C7-6989042DC9DE}" Hidden="0" Hideable="0" Id="31" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="jungle" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/ground_plants/grass/grass_a_pattern_big.cgf" GUID="{A30256B6-0D4B-4969-B864-CF2C6DB85351}" Hidden="0" Hideable="0" Id="32" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="jungle" ComplexBending="0" Density="2" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/ground_plants/forest_ground_patch_leafs_big_a.cgf" GUID="{E698E023-D439-4800-95DA-C28F6E69F84B}" Hidden="0" Hideable="0" Id="33" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="jungle" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="0" FadeSize="0" FileName="objects/natural/ground_plants/grpl_thin_leafs_pattern_a.cgf" GUID="{E0FF6D50-C192-4D4B-A184-7F4271EDE387}" Hidden="0" Hideable="0" Id="34" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="jungle" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="0" FadeSize="1" FileName="objects/natural/rocks/jungle_rocks/jungle_rock_a.cgf" GUID="{B19144FA-B14A-4E77-86F5-10FB28941FA9}" Hidden="0" Hideable="0" Id="35" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="jungle" ComplexBending="0" Density="7" ElevationMax="255" ElevationMin="0" FadeSize="1" FileName="objects/natural/rocks/jungle_rocks/jungle_rock_b.cgf" GUID="{E9C8C31F-6EAD-434D-8AF9-B7515BEDA974}" Hidden="0" Hideable="0" Id="36" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
</Vegetation>
