<Vegetation>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="0" FileName="objects/natural/ground_plants/tree_leave_plants/tree_leaf_plants_long_pattern_a.cgf" GUID="{CB1C0C94-FBFB-4615-86AD-12E8A1EDC868}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="1" FileName="objects/natural/ground_plants/tree_leave_plants/tree_leaf_plants_long_pattern_b.cgf" GUID="{70A26DEB-A2E9-401B-9149-5E15D41EDE71}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="2" FileName="objects/natural/ground_plants/tree_leave_plants/tree_leaf_plants_long_pattern_c.cgf" GUID="{620563B6-62CE-4867-9906-6809EDD90C22}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="3" FileName="objects/natural/ground_plants/tree_leave_plants/tree_leaf_plants_round_pattern_a.cgf" GUID="{D4D10309-C771-4238-811D-1D445893A8DA}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="4" FileName="objects/natural/ground_plants/tree_leave_plants/tree_leaf_plants_round_pattern_b.cgf" GUID="{31CF98E1-9E30-4400-AE22-912EBFC1BA1C}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="1" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.5" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="5" FileName="objects/natural/ground_plants/tree_leave_plants/tree_leaf_plants_round_pattern_c.cgf" GUID="{6169EB1A-7880-4EA6-AA79-856F7B954991}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="6" FileName="objects/natural/ground_plants/grass/nicegrass_dry_l.cgf" GUID="{3E487CCB-C1BE-43BE-8764-8F922051487B}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="7" FileName="objects/natural/ground_plants/grass/nicegrass_dry_m.cgf" GUID="{09DE9C81-CD33-4DA9-B558-D4F86683AA10}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.1" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="8" FileName="objects/natural/ground_plants/grass/nicegrass_dry_s.cgf" GUID="{7CF4D061-18BB-4EE5-9E4D-2AA1CA003252}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="9" FileName="objects/natural/ground_plants/grass/nicegrass_drygreen_l.cgf" GUID="{F5079D0C-6758-442F-A072-E620386B94D8}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="10" FileName="objects/natural/ground_plants/grass/nicegrass_drygreen_m.cgf" GUID="{6043E32F-3B85-4AE7-8EE4-CE9D93B860C2}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.1" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="11" FileName="objects/natural/ground_plants/grass/nicegrass_drygreen_s.cgf" GUID="{4DDA8CD4-61B7-4C17-9317-8510E1E8F809}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="12" FileName="objects/natural/ground_plants/grass/nicegrass_green_l.cgf" GUID="{46793C6A-C5A7-4A7A-AEB3-3C8DF02AD6A2}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0.5" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="5" ShadowDistRatio="1" MaxViewDistRatio="1" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="13" FileName="objects/natural/ground_plants/grass/nicegrass_green_m.cgf" GUID="{A4DDA5E0-E303-4386-98FD-A52D321FAEB6}" Hidden="0" Index="0" Category="nice_grass"/>
 <VegetationObject Size="1" SizeVar="0.3" RandomRotation="1" Bending="0" ComplexBending="0" Hideable="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="255" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" PrecalcShadow="0" AlphaBlend="0" SpriteDistRatio="1" ShadowDistRatio="1" MaxViewDistRatio="0.1" UseSprites="0" FadeSize="1" Frozen="0" Layer_Wet="0" Layer_Dirt="0" Layer_Burned="0" Id="14" FileName="objects/natural/ground_plants/grass/nicegrass_green_s.cgf" GUID="{93AE0699-FB21-4096-AA38-076DF76C23FF}" Hidden="0" Index="0" Category="nice_grass"/>
</Vegetation>
