<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="0.64" CastShadow="0" Category="Overgrown_Land" ComplexBending="0" Density="1" ElevationMax="600" ElevationMin="50" FadeSize="1" FileName="objects/natural/ground_plants/grpl_thin_leafs_d.cgf" GUID="{C288D213-A637-49F0-87D0-6C06FA9E7B56}" Hidden="0" Hideable="0" Id="5" Index="5" MaxViewDistRatio="0.6" PrecalcShadow="1" RandomRotation="1" RecvShadow="1" ShadowDistRatio="0.5" Size="2.1" SizeVar="1" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="fern" />
   <Layer Name="plains_ferns_green" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="0.51" CastShadow="0" Category="Overgrown_Land" ComplexBending="0" Density="0.6" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/grpl_thin_leafs_b.cgf" GUID="{974E381D-3AE6-4C00-9414-86003E7B3731}" Hidden="0" Hideable="0" Id="7" Index="6" MaxViewDistRatio="0.6" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="0.5" Size="2.1" SizeVar="1" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="fern" />
   <Layer Name="plains_ferns_green" />
  </TerrainLayers>
  <Instances>
   <Instance Pos="1231.8544,1396.0605,107.03696" Scale="3.4709249" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Overgrown_Land" ComplexBending="1" Density="5" ElevationMax="600" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/greenfernbush/green_fern_bush_d.cgf" GUID="{70CDE474-6DDC-4CA0-8245-1E42ACE49D5B}" Hidden="0" Hideable="0" Id="8" Index="7" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="0.5" Size="1.3" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.7" UseSprites="1" >
  <TerrainLayers>
   <Layer Name="plains_ferns_green" />
  </TerrainLayers>
  <Instances>
   <Instance Pos="1242.4352,1384.5352,108.26485" Scale="1.2103339" />
   <Instance Pos="1243.0121,1386.8171,107.64491" Scale="1.1213156" />
   <Instance Pos="1243.1969,1391.2759,106.09052" Scale="1.8297875" />
   <Instance Pos="1246.9406,1390.6208,106.28996" Scale="1.0571705" />
   <Instance Pos="1241.554,1395.2186,106.03397" Scale="0.9449957" />
   <Instance Pos="1240.1307,1394.0806,106.00941" Scale="1.5027145" />
   <Instance Pos="1235.9624,1396.9584,106.25715" Scale="1.2132297" />
   <Instance Pos="1238.2444,1399.0946,105.72635" Scale="1.7721808" />
   <Instance Pos="1240.1508,1398.5394,105.86514" Scale="1.1740398" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Overgrown_Land" ComplexBending="0" Density="40" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/greenfernbush/green_fern_bush_b.cgf" GUID="{5F57F4DD-6D39-4240-9F28-DD5663B193B3}" Hidden="0" Hideable="0" Id="9" Index="8" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="0.5" Size="1" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0.7" UseSprites="1" >
  <TerrainLayers>
   <Layer Name="plains_ferns_green" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="1" Bending="0.5" Brightness="1" CastShadow="1" Category="Overgrown_Land" ComplexBending="0" Density="40" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_g.cgf" GUID="{C989D14E-8F42-4FB9-8A8C-8CEE044A781A}" Hidden="0" Hideable="1" Id="10" Index="9" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="0" ShadowDistRatio="0.5" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <TerrainLayers>
   <Layer Name="plains_ferns_green" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="1" Bending="0.5" Brightness="1" CastShadow="1" Category="Overgrown_Land" ComplexBending="0" Density="40" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_c.cgf" GUID="{0C0A92D7-0EB5-4C2A-AC35-1D8562A9374C}" Hidden="0" Hideable="1" Id="11" Index="10" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="0" ShadowDistRatio="0.5" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <TerrainLayers>
   <Layer Name="plains_ferns_green" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="1" Bending="0.5" Brightness="1" CastShadow="1" Category="Overgrown_Land" ComplexBending="0" Density="40" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_d.cgf" GUID="{64E0DEB1-7065-4A0D-9933-B1C7EE75D72D}" Hidden="0" Hideable="1" Id="12" Index="11" MaxViewDistRatio="1" PrecalcShadow="1" RandomRotation="0" RecvShadow="0" ShadowDistRatio="0.5" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <TerrainLayers>
   <Layer Name="plains_ferns_green" />
  </TerrainLayers>
 </VegetationObject>
</Vegetation>
