<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Palm_Forest" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_a.cgf" GUID="{A70E27F9-027A-4921-B68A-A897790694C3}" Hidden="0" Hideable="0" Id="21" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Palm_Forest" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_b.cgf" GUID="{46434913-1F9F-49B5-9BB9-F4AE8703D883}" Hidden="0" Hideable="0" Id="22" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Palm_Forest" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_c.cgf" GUID="{82D87D97-52D6-468E-8F0D-C9CF6717BD89}" Hidden="0" Hideable="0" Id="23" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Palm_Forest" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_d.cgf" GUID="{1C0D1F0F-D95F-4098-8459-AA462CDBEFCC}" Hidden="0" Hideable="0" Id="24" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Palm_Forest" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_f.cgf" GUID="{E408F79D-AF00-4EE6-8A99-3F698F85238F}" Hidden="0" Hideable="0" Id="25" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Palm_Forest" ComplexBending="0" Density="25" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_large_g.cgf" GUID="{7EDAA7BB-2670-481E-BF28-D3414D124CB0}" Hidden="0" Hideable="0" Id="26" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Palm_Forest" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_short_a.cgf" GUID="{1B2A06C1-7D05-47F4-8C00-542AF254A3C4}" Hidden="0" Hideable="0" Id="27" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Palm_Forest" ComplexBending="0" Density="15" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_short_b.cgf" GUID="{94D16166-0E3F-4634-B966-493A1E3B0CA5}" Hidden="0" Hideable="0" Id="28" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Palm_Forest" ComplexBending="0" Density="20" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/palm_tree/palm_tree_short_c.cgf" GUID="{3F916D87-2C5A-493A-9E2D-4D3D204D1A6D}" Hidden="0" Hideable="0" Id="29" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Palm_Forest" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_a.cgf" GUID="{B9438F0D-6030-4A88-BC2A-A243B7B74D3E}" Hidden="0" Hideable="0" Id="30" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Palm_Forest" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_big_a.cgf" GUID="{A70B8CF0-A416-4E6C-AFBD-3B01A5EC4649}" Hidden="0" Hideable="0" Id="31" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Palm_Forest" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_b.cgf" GUID="{3F940370-9084-4E96-BD3C-519790830247}" Hidden="0" Hideable="0" Id="32" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Palm_Forest" ComplexBending="0" Density="10" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_big_a.cgf" GUID="{729252FD-699C-4247-96F5-70AE3A77F5B4}" Hidden="0" Hideable="0" Id="33" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Palm_Forest" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_small_a.cgf" GUID="{86F25CA6-C33D-49FC-88D7-78A6C796BD7C}" Hidden="0" Hideable="0" Id="36" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Palm_Forest" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_small_b.cgf" GUID="{6DD64828-D39F-4F86-AE7D-A85161804901}" Hidden="0" Hideable="0" Id="37" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Palm_Forest" ComplexBending="0" Density="4" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_small_c.cgf" GUID="{D3E5289C-246D-4CD8-9C4D-F0ABC49A6840}" Hidden="0" Hideable="0" Id="38" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Palm_Forest" ComplexBending="0" Density="8" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_a.cgf" GUID="{A04FBD34-3762-49A0-AC38-F94D4BC54AE5}" Hidden="0" Hideable="0" Id="34" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Palm_Forest" ComplexBending="0" Density="8" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_c.cgf" GUID="{BC7DA90E-AAE6-40A3-808E-9E198FCD5B1F}" Hidden="0" Hideable="0" Id="35" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Palm_Forest" ComplexBending="0" Density="8" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_e.cgf" GUID="{5BBB8254-900E-407B-960F-3D1FE9C86FF5}" Hidden="0" Hideable="0" Id="39" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Palm_Forest" ComplexBending="0" Density="8" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_small_f.cgf" GUID="{5E640AD5-18F6-40CB-9CBE-1D23E408D414}" Hidden="0" Hideable="0" Id="40" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
</Vegetation>
