<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="2" ElevationMax="1024" ElevationMin="100" FadeSize="0" FileName="objects/natural/rocks/river_rocks/wet_pattern_b.cgf" Frozen="0" GUID="{F7A9E762-C1EF-4850-A546-B92471C289D0}" Hidden="0" Hideable="0" Id="135" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="rocks_river_wet" />
  </TerrainLayers>
  <Instances>
   <Instance Angle="58" Pos="5149.7285,2549.9441,124.46511" Scale="0.63131571" />
   <Instance Pos="5149.5894,2550.8105,124.46947" Scale="0.79964072" />
   <Instance Pos="5157.7739,2546.5232,124.55801" Scale="1.771878" />
   <Instance Pos="5151.4668,2552.1248,124.51559" Scale="1.3436389" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="2" ElevationMax="1024" ElevationMin="100" FadeSize="0" FileName="objects/natural/rocks/river_rocks/wet_pattern_c.cgf" Frozen="0" GUID="{7F03EB84-A175-4D04-800F-3C2BEF61977F}" Hidden="0" Hideable="0" Id="136" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.6" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="rocks_river_wet" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="5" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_big_a.cgf" Frozen="0" GUID="{BA928ABC-2FDE-4531-9564-03D5B70889A1}" Hidden="0" Hideable="1" Id="142" Index="0" MaxViewDistRatio="0" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.5" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Brightness="254" Pos="4767.0083,2333.1479,125.1602" Scale="0.970667" />
   <Instance Brightness="254" Pos="4771.8193,2332.4321,125.9057" Scale="0.97446591" />
   <Instance Brightness="254" Pos="4787.5308,2361.761,120.72823" Scale="1.2417055" />
   <Instance Brightness="254" Pos="4792.9805,2361.4658,121.03273" Scale="0.55931926" />
   <Instance Brightness="254" Pos="4793.4121,2367.6189,119.54164" Scale="0.86307079" />
   <Instance Brightness="254" Pos="4793.2861,2363.3313,121" Scale="0.60740143" />
   <Instance Brightness="254" Pos="4803.1294,2370.5298,121.36234" Scale="1.1359721" />
   <Instance Brightness="254" Pos="4790.2637,2377.3745,111.27782" Scale="1.0744468" />
   <Instance Brightness="254" Pos="4790.0547,2377.8501,111.06356" Scale="1.0569903" />
   <Instance Brightness="254" Pos="4809.3237,2378.8267,118.50067" Scale="1.1063325" />
   <Instance Brightness="254" Pos="4812.4741,2378.1172,120.59338" Scale="0.95844692" />
   <Instance Brightness="254" Pos="4814.6963,2382.7495,118.47494" Scale="0.92184037" />
   <Instance Brightness="254" Pos="4817.4565,2382.9321,119.68196" Scale="0.84667498" />
   <Instance Brightness="254" Pos="4819.583,2378.6658,121.94788" Scale="0.96346325" />
   <Instance Brightness="254" Pos="4822.4307,2380.3198,122.04523" Scale="0.89992529" />
   <Instance Brightness="254" Pos="4821.9717,2382.8901,121.65597" Scale="1.1808344" />
   <Instance Brightness="254" Pos="4816.4688,2378.3091,121.66125" Scale="0.88570952" />
   <Instance Brightness="254" Pos="4821.9214,2381.5684,121.98459" Scale="1.1078097" />
   <Instance Brightness="254" Pos="4818.0132,2384.9966,118.50916" Scale="0.90781397" />
   <Instance Brightness="254" Pos="4816.4385,2384.8289,117.76671" Scale="0.96213925" />
   <Instance Brightness="254" Pos="4831.5898,2409.3896,111.90137" Scale="0.93549436" />
   <Instance Brightness="254" Pos="5125.7183,2415.6553,123.33011" Scale="1.269186" />
   <Instance Brightness="254" Pos="5121.7388,2438.6489,121.96735" Scale="1.4805973" />
   <Instance Brightness="254" Pos="5120.7407,2440.2207,121.87018" Scale="1.398005" />
   <Instance Brightness="254" Pos="5103.249,2457.7046,121.32613" Scale="1.533134" />
   <Instance Brightness="254" Pos="5104.0747,2460.2229,121.83374" Scale="1.6766747" />
   <Instance Brightness="254" Pos="5009.7275,2469.0422,117.73254" Scale="1.5199199" />
   <Instance Brightness="254" Pos="5015.1265,2464.1814,117.38222" Scale="1.4196355" />
   <Instance Brightness="254" Pos="5021.5757,2464.0012,117.4476" Scale="1.3524208" />
   <Instance Brightness="254" Pos="5030.811,2465.4685,118.36713" Scale="1.4722242" />
   <Instance Brightness="254" Pos="5113.1094,2464.2156,123.76535" Scale="1.6166875" />
   <Instance Brightness="254" Pos="5030.4385,2472.9255,119.61569" Scale="1.3949943" />
   <Instance Brightness="254" Pos="5038.7939,2479.9104,120.7388" Scale="1.120454" />
   <Instance Brightness="254" Pos="5108.9946,2477.6472,121.64516" Scale="1.7535264" />
   <Instance Brightness="254" Pos="5024.5654,2490.3513,120.22324" Scale="1.5815067" />
   <Instance Brightness="254" Pos="5033.6196,2492.4734,121.21371" Scale="1.0321996" />
   <Instance Brightness="254" Pos="5036.4468,2495.842,121.48466" Scale="1.1176761" />
   <Instance Brightness="254" Pos="4985.4585,2502.4194,118.06662" Scale="1.7042712" />
   <Instance Brightness="254" Pos="5042.2886,2499.6545,121.52984" Scale="1.3736553" />
   <Instance Brightness="254" Pos="5040.4834,2499.0281,121.5" Scale="1.4093493" />
   <Instance Brightness="254" Pos="5044.252,2502.875,121.75" Scale="1.3635923" />
   <Instance Brightness="254" Pos="4964.8364,2510.0115,120.11052" Scale="2.0483291" />
   <Instance Brightness="254" Pos="4963.2153,2509.5513,119.86581" Scale="1.6820151" />
   <Instance Brightness="254" Pos="4970.8877,2511.0986,120.46371" Scale="1.7745657" />
   <Instance Brightness="254" Pos="4984.7031,2504.002,118.41317" Scale="1.9902452" />
   <Instance Brightness="254" Pos="5044.6797,2511.4094,121.83496" Scale="1.2362393" />
   <Instance Brightness="254" Pos="5045.8521,2504.5715,121.81616" Scale="1.2160356" />
   <Instance Brightness="254" Pos="5049.4517,2509.6169,122.14671" Scale="1.3339695" />
   <Instance Brightness="254" Pos="5049.4321,2506.9937,122" Scale="1.3327003" />
   <Instance Brightness="254" Pos="5009.9282,2519.4077,126.12747" Scale="1.9786358" />
   <Instance Brightness="254" Pos="5036.8184,2517.6309,121.72274" Scale="1.4251096" />
   <Instance Brightness="254" Pos="5055.6836,2519.5693,123.44617" Scale="1.2266159" />
   <Instance Brightness="254" Pos="5053.6636,2518.9116,123.34479" Scale="1.3146107" />
   <Instance Brightness="254" Pos="5050.7871,2518.3267,122.97153" Scale="1.4763626" />
   <Instance Brightness="254" Pos="5048.8931,2516.3621,122.47327" Scale="1.4361957" />
   <Instance Brightness="254" Pos="5034.7397,2520.0942,121.75436" Scale="1.6369328" />
   <Instance Brightness="254" Pos="5047.2695,2527.6538,122.15869" Scale="1.5484661" />
   <Instance Brightness="254" Pos="5058.2646,2523.0083,123.62604" Scale="1.2180815" />
   <Instance Brightness="254" Pos="5042.1221,2533.3181,122.2448" Scale="1.539076" />
   <Instance Brightness="254" Pos="5044.7832,2530.6702,122" Scale="1.4444784" />
   <Instance Brightness="254" Pos="5075.5366,2528.9753,123.78575" Scale="1.4227222" />
   <Instance Brightness="254" Pos="5075.2695,2531.219,123.81738" Scale="1.3186027" />
   <Instance Brightness="254" Pos="5092.0078,2532.3372,129.25" Scale="1.1348172" />
   <Instance Brightness="132" Pos="5019.0703,2541.7834,121.84863" Scale="1.7441872" />
   <Instance Brightness="122" Pos="5018.8818,2544.6011,121.91931" Scale="2.2368114" />
   <Instance Brightness="254" Pos="5028.8027,2544.1204,121.35034" Scale="1.4110274" />
   <Instance Brightness="247" Pos="5057.3223,2557.9792,121.41357" Scale="1.3962889" />
   <Instance Brightness="248" Pos="5060.1792,2557.3491,121.72855" Scale="1.1515718" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_small_a.cgf" Frozen="0" GUID="{41F6A1F5-1178-4DF1-95FF-91605A22E513}" Hidden="0" Hideable="1" Id="143" Index="0" MaxViewDistRatio="0" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Brightness="254" Pos="5009.9844,2399.3848,124.40516" Scale="1.11" />
   <Instance Brightness="254" Pos="5014.2246,2407.136,122.80185" Scale="1.0368" />
   <Instance Brightness="254" Pos="5015.9341,2400.4795,124.07217" Scale="1.5" />
   <Instance Brightness="254" Pos="5016.3159,2406.2515,122.38959" Scale="1.035" />
   <Instance Brightness="254" Pos="5018.2915,2401.7791,123.32404" Scale="1.5" />
   <Instance Brightness="254" Pos="5123.3613,2415.5293,123.30884" />
   <Instance Brightness="254" Pos="5131.457,2415.9429,127.02878" Scale="1.5" />
   <Instance Brightness="254" Pos="4996.4258,2420.3542,126.88364" Scale="1.5" />
   <Instance Brightness="254" Pos="4992.9766,2422.283,126.87745" Scale="1.5" />
   <Instance Brightness="254" Pos="5123.9023,2418.2034,122.98679" />
   <Instance Brightness="254" Pos="5123.8555,2418.9319,122.90158" />
   <Instance Brightness="254" Pos="5131.6509,2420.0422,127.2254" Scale="1.5" />
   <Instance Brightness="254" Pos="5119.3687,2425.519,121.96796" />
   <Instance Brightness="254" Pos="5123.6812,2425.217,121.96014" />
   <Instance Brightness="254" Pos="5124.3291,2428.2505,121.85843" />
   <Instance Brightness="254" Pos="5123.853,2430.0327,121.98163" />
   <Instance Brightness="254" Pos="5116.7207,2437.2153,122.47974" />
   <Instance Brightness="254" Pos="5115.4429,2434.4424,122.83504" />
   <Instance Brightness="254" Pos="5119.5967,2433.9292,121.60789" />
   <Instance Brightness="254" Pos="5131.502,2435.1704,128.24597" Scale="1.5" />
   <Instance Brightness="254" Pos="5117.3408,2444.9978,123.16406" />
   <Instance Brightness="254" Pos="5118.5391,2442.0339,122.188" />
   <Instance Brightness="254" Pos="5128.4629,2442.8997,127.16431" Scale="1.5" />
   <Instance Brightness="254" Pos="5104.3545,2450.3867,121.75" Scale="1.61" />
   <Instance Brightness="254" Pos="5105.3135,2453.4998,121.68565" />
   <Instance Brightness="254" Pos="5111.4971,2455.0779,123.259" />
   <Instance Brightness="254" Pos="5110.4814,2454.6057,122.94608" />
   <Instance Brightness="254" Pos="5113.8535,2455.7581,124.36848" />
   <Instance Brightness="254" Pos="5112.9966,2453.3062,123.53699" />
   <Instance Brightness="254" Pos="5114.0542,2451.3293,123.70004" />
   <Instance Brightness="254" Pos="5035.1982,2457.7505,118.89978" />
   <Instance Brightness="254" Pos="5033.3096,2457.2878,118.69443" />
   <Instance Brightness="254" Pos="5035.833,2462.9507,118.46921" />
   <Instance Brightness="254" Pos="5108.1362,2456.7083,122.62259" />
   <Instance Brightness="254" Pos="5109.3462,2458.8706,123.26862" />
   <Instance Brightness="254" Pos="5108.998,2460.4016,123.47476" />
   <Instance Brightness="254" Pos="5114.4487,2463.6829,124.25511" />
   <Instance Brightness="254" Pos="5114.3599,2457.2039,124.97173" />
   <Instance Brightness="254" Pos="5117.7803,2458.9324,126.30106" />
   <Instance Brightness="254" Pos="5118.21,2456.5012,126.57874" />
   <Instance Brightness="254" Pos="5002.1436,2470.1438,115.00129" />
   <Instance Brightness="254" Pos="5003.2549,2470.7637,115.05989" />
   <Instance Brightness="254" Pos="5022.7036,2471.6538,119.45673" />
   <Instance Brightness="254" Pos="5021.2451,2471.7554,119.46942" />
   <Instance Brightness="254" Pos="5037.9448,2470.5688,119.07307" />
   <Instance Brightness="254" Pos="5035.2363,2465.0171,118.40617" />
   <Instance Brightness="254" Pos="5040.0171,2470.5771,119.07214" />
   <Instance Brightness="254" Pos="5108.4849,2467.3862,122.37479" />
   <Instance Brightness="254" Pos="5108.8892,2470.0349,121.83344" />
   <Instance Brightness="254" Pos="4990.2915,2478.7744,116.81907" Scale="1.5" />
   <Instance Brightness="254" Pos="5001.1592,2473.7207,115.33975" />
   <Instance Brightness="254" Pos="5031.585,2474.8162,119.85202" />
   <Instance Brightness="254" Pos="5035.7773,2478.2559,120.50415" Scale="1.3557577" />
   <Instance Brightness="254" Pos="5037.9204,2478.2441,120.53052" />
   <Instance Brightness="254" Pos="5040.8394,2472.2271,119.27838" />
   <Instance Brightness="254" Pos="5040.353,2473.4844,119.43555" />
   <Instance Brightness="254" Pos="5108.9502,2472.0681,121.86037" />
   <Instance Brightness="254" Pos="5108.3867,2479.4014,121.36115" />
   <Instance Brightness="254" Pos="5108.123,2475.9697,121.53123" />
   <Instance Brightness="254" Pos="5011.9097,2482.1887,118.79611" />
   <Instance Brightness="254" Pos="5009.0811,2483.301,118.72304" />
   <Instance Brightness="254" Pos="5020.7524,2484.1116,119.29874" Scale="1.5" />
   <Instance Brightness="254" Pos="5018.291,2483.4773,119.25951" Scale="1.5" />
   <Instance Brightness="254" Pos="5027.2378,2483.729,119.91763" />
   <Instance Brightness="254" Pos="5029.1431,2482.5593,120.18284" />
   <Instance Brightness="254" Pos="5039.7139,2481.4036,120.92545" />
   <Instance Brightness="254" Pos="5039.8594,2483.4202,121.16504" />
   <Instance Brightness="254" Pos="5044.4897,2485.5505,121.29746" Scale="1.5" />
   <Instance Brightness="254" Pos="5031.9116,2490.2524,120.98895" Scale="1.470235" />
   <Instance Brightness="254" Pos="5029.7891,2491.478,120.6709" Scale="1.7438835" />
   <Instance Brightness="254" Pos="5024.9048,2488.5601,120.03834" Scale="1.6499325" />
   <Instance Brightness="254" Pos="5032.896,2492.196,121.12553" />
   <Instance Brightness="254" Pos="5037.9922,2491.8694,121.25" />
   <Instance Brightness="254" Pos="5038.8315,2491.1443,121.30947" />
   <Instance Brightness="254" Pos="5040.1445,2491.4033,121.4308" />
   <Instance Brightness="254" Pos="5037.3242,2503.6519,121.5" Scale="1.095" />
   <Instance Brightness="254" Pos="5027.9077,2505.5217,121.00276" Scale="0.97499996" />
   <Instance Brightness="254" Pos="5022.7651,2513.9932,120.0965" Scale="0.91875005" />
   <Instance Brightness="254" Pos="5021.4834,2515.7378,119.83888" Scale="0.95999998" />
   <Instance Brightness="254" Pos="5045.4385,2512.7307,121.86411" Scale="0.95999998" />
   <Instance Brightness="254" Pos="5086.2139,2517.927,124.35337" Scale="1.5" />
   <Instance Brightness="254" Pos="5081.2261,2517.9451,123.74734" Scale="1.5" />
   <Instance Brightness="254" Pos="5083.7627,2517.6375,123.71006" Scale="1.5" />
   <Instance Brightness="254" Pos="5098.4507,2518.8542,129.38905" Scale="1.5" />
   <Instance Brightness="254" Pos="5024.1543,2523.2056,120.03857" />
   <Instance Brightness="254" Pos="5024.8696,2521.395,120.21741" />
   <Instance Brightness="254" Pos="5024.5884,2526.2151,119.98962" />
   <Instance Brightness="254" Pos="5079.0913,2522.9609,123.50653" Scale="1.5" />
   <Instance Brightness="254" Pos="5083.0098,2520.0015,124.00327" Scale="1.5" />
   <Instance Brightness="254" Pos="5094.2251,2526.4812,129.43985" Scale="0.71414995" />
   <Instance Brightness="254" Pos="5095.7046,2525.8662,129.5" Scale="0.87779999" />
   <Instance Brightness="254" Pos="5109.6753,2525.5967,129.5" Scale="1.5" />
   <Instance Brightness="72" Pos="5019.8726,2532.1401,120.00381" />
   <Instance Brightness="72" Pos="5018.7842,2532.075,119.86879" />
   <Instance Brightness="72" Pos="5019.2642,2534.2212,120.42493" />
   <Instance Brightness="254" Pos="5031.8867,2535.1208,121.85367" />
   <Instance Brightness="254" Pos="5030.1914,2532.8567,121.90317" />
   <Instance Brightness="254" Pos="5029.5747,2534.3662,121.70657" />
   <Instance Brightness="254" Pos="5087.125,2529.6929,131.85837" />
   <Instance Brightness="254" Pos="5085.9321,2530.6143,132.31242" />
   <Instance Brightness="254" Pos="5094.3398,2528.1956,129.25" Scale="0.91500002" />
   <Instance Brightness="254" Pos="5092.0537,2533.9548,129.25" Scale="1.2276" />
   <Instance Brightness="254" Pos="5106.8779,2531.4429,129.31964" Scale="1.08" />
   <Instance Brightness="254" Pos="5109.5127,2530.9329,129.82437" Scale="0.95999998" />
   <Instance Brightness="254" Pos="5105.2012,2530.0325,129.49594" Scale="0.67000002" />
   <Instance Brightness="254" Pos="5027.3301,2543.0413,121.25" />
   <Instance Brightness="254" Pos="5031.2246,2543.9807,121.65308" />
   <Instance Brightness="254" Pos="5036.8667,2540.1355,122.25734" />
   <Instance Brightness="254" Pos="5038.1519,2539.4724,122.25" />
   <Instance Brightness="254" Pos="5056.5713,2541.3643,122.40894" />
   <Instance Brightness="254" Pos="5058.4814,2541.0835,122.47913" />
   <Instance Brightness="254" Pos="5067.0303,2541.9863,123.62878" />
   <Instance Brightness="254" Pos="5068.8047,2541.1597,123.85059" />
   <Instance Brightness="254" Pos="5077.1187,2537.9067,124.38469" />
   <Instance Brightness="254" Pos="5076.2598,2539.7224,124.28247" />
   <Instance Brightness="254" Pos="5078.9102,2539.4766,124.67332" Scale="1.5" />
   <Instance Brightness="254" Pos="5091.4497,2542.5183,129.48218" Scale="1.02" />
   <Instance Brightness="254" Pos="5029.9136,2545.9475,121.4892" />
   <Instance Brightness="254" Pos="5025.2974,2550.6697,121.5" />
   <Instance Brightness="254" Pos="5038.5435,2546.4031,123" />
   <Instance Brightness="254" Pos="5040.374,2546.1353,123" />
   <Instance Brightness="254" Pos="5049.4902,2549.6997,121.60126" />
   <Instance Brightness="254" Pos="5048.6348,2548.9529,121.80154" />
   <Instance Brightness="254" Pos="5061.5127,2546.2241,122.12817" />
   <Instance Brightness="254" Pos="5060.2578,2547.9714,121.81445" />
   <Instance Brightness="254" Pos="5081.9966,2544.2637,125.99835" Scale="1.5" />
   <Instance Brightness="254" Pos="5091.5889,2546.9553,129.17407" Scale="0.98999995" />
   <Instance Brightness="254" Pos="5035.9355,2553.5293,122.05078" />
   <Instance Brightness="254" Pos="5042.1665,2554.8433,121.89459" />
   <Instance Brightness="254" Pos="5040.5483,2554.6404,122.10141" />
   <Instance Brightness="254" Pos="5054.4131,2552.0439,121.25" />
   <Instance Brightness="247" Pos="5058.8906,2556.1655,121.38202" />
   <Instance Brightness="254" Pos="5056.0054,2552.7256,121.25" />
   <Instance Brightness="254" Pos="5085.1636,2555.7126,129.25258" Scale="1.5" />
   <Instance Brightness="254" Pos="5091.8677,2554.2876,129.22882" />
   <Instance Brightness="254" Pos="5092.3501,2553.4382,129.25" />
   <Instance Brightness="254" Pos="5110.2085,2557.7461,129.5" Scale="1.5" />
   <Instance Brightness="254" Pos="5107.4521,2553.614,129.45175" Scale="1.5" />
   <Instance Brightness="254" Pos="5112.7026,2559.9038,129.5" Scale="1.5" />
   <Instance Brightness="242" Pos="5054.6519,2560.2205,121.39558" />
   <Instance Brightness="242" Pos="5052.291,2560.554,121.32932" />
   <Instance Brightness="254" Pos="5095.6641,2567.1836,130.22537" Scale="0.94499999" />
   <Instance Brightness="254" Pos="5096.0015,2564.1895,129.77368" />
   <Instance Brightness="254" Pos="5114.4541,2564.7031,129.83789" />
   <Instance Brightness="254" Pos="5117.2632,2566.2393,130.04092" />
   <Instance Brightness="254" Pos="5116.1763,2564.2742,129.78427" />
   <Instance Brightness="254" Pos="5092.7856,2575.2231,135.427" />
   <Instance Brightness="254" Pos="5093.8882,2571.3635,134.02022" />
   <Instance Brightness="254" Pos="5090.6484,2569.7102,133.30072" />
   <Instance Brightness="254" Pos="5110.2236,2569.571,130.92072" />
   <Instance Brightness="254" Pos="5110.6802,2568.697,130.75928" />
   <Instance Brightness="254" Pos="5090.1841,2577.9814,134.8811" />
   <Instance Brightness="254" Pos="5091.0439,2577.8293,135.46896" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="2" ElevationMax="1024" ElevationMin="100" FadeSize="0" FileName="objects/natural/rocks/river_rocks/wet_pattern_a.cgf" Frozen="0" GUID="{21793CA8-D886-4434-9D53-7C5A0C1F43E0}" Hidden="0" Hideable="0" Id="146" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.6" SizeVar="0.1" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocks_River" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="120" FadeSize="1" FileName="objects/natural/rocks/river_rocks/riverrock_big_dry_c.cgf" Frozen="0" GUID="{94E42DC6-9503-4EE4-AFFE-961DE262A946}" Hidden="0" Hideable="0" Id="148" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Brightness="242" Pos="4682.5898,2243.6243,120.47549" Scale="0.31462294" />
   <Instance Angle="78" Pos="4788.2178,2393.0105,109.5" />
   <Instance Pos="4811.0557,2403.1685,109.63196" />
   <Instance Pos="5051.207,2411.4045,117.75" />
   <Instance Pos="5058.583,2424.481,118.29736" Scale="1.28" />
   <Instance Brightness="254" Pos="5032.793,2449.4812,117.39601" Scale="1.3169999" />
   <Instance Brightness="254" Pos="5144.1016,2553.5684,124.50996" Scale="0.74000001" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="0.8" CastShadow="1" Category="Rocks_River" ComplexBending="0" Density="2" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/riverrock_big_dry_a.cgf" Frozen="0" GUID="{3F21FC65-4D3A-4AAB-B159-207F6396319D}" Hidden="0" Hideable="1" Id="149" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Angle="139" Brightness="241" Pos="4679.9995,2247.2036,120.40045" Scale="0.4368" />
   <Instance Angle="108" Brightness="240" Pos="4676.4331,2243.9695,120.44586" Scale="0.30239999" />
   <Instance Angle="139" Brightness="241" Pos="4677.3438,2244.6687,120.33203" Scale="0.57119995" />
   <Instance Angle="90" Brightness="193" Pos="4615.6367,2260.061,118" Scale="2.163789" />
   <Instance Angle="89" Brightness="233" Pos="4655.2563,2267.4683,122.21002" Scale="0.6552" />
   <Instance Angle="23" Brightness="235" Pos="4653.2051,2269.6963,122.5" Scale="0.48888004" />
   <Instance Angle="164" Brightness="244" Pos="4674.5454,2269.813,123.0618" Scale="1.2256353" />
   <Instance Angle="99" Brightness="244" Pos="4673.832,2271.397,123.15363" Scale="0.33180001" />
   <Instance Angle="123" Brightness="244" Pos="4672.3306,2270.5032,122.85422" Scale="0.59639996" />
   <Instance Angle="87" Brightness="244" Pos="4673.832,2271.397,123.15363" Scale="0.33180001" />
   <Instance Angle="38" Brightness="183" Pos="4590.644,2285.1758,118.25" Scale="1.450165" />
   <Instance Angle="208" Brightness="251" Pos="4689.5254,2282.4263,122.36261" Scale="0.84000003" />
   <Instance Angle="62" Brightness="251" Pos="4688.6177,2283.6682,122.63132" Scale="0.38639998" />
   <Instance Angle="232" Brightness="187" Pos="4590.3193,2290.6611,118.5" Scale="1.2950506" />
   <Instance Angle="122" Brightness="187" Pos="4590.8296,2289.4866,118.5" Scale="0.5131709" />
   <Instance Angle="125" Brightness="191" Pos="4590.5752,2295.623,118.5" Scale="1.667057" />
   <Instance Angle="25" Brightness="228" Pos="4607.7632,2319.7214,120.2204" Scale="0.60681897" />
   <Instance Angle="3" Brightness="232" Pos="4597.9326,2325.2058,119.14565" Scale="1.4192185" />
   <Instance Angle="3" Brightness="232" Pos="4597.9326,2325.2058,119.14565" Scale="1.4192185" />
   <Instance Angle="135" Brightness="238" Pos="4605.2368,2326.9436,119.85959" Scale="0.66284442" />
   <Instance Angle="62" Brightness="238" Pos="4607.3193,2326.4961,120" Scale="1.4099246" />
   <Instance Angle="171" Brightness="254" Pos="4700.1157,2324.5381,124.75" Scale="0.55439997" />
   <Instance Angle="112" Brightness="254" Pos="4704.8755,2325.0142,124.75" Scale="2.1341696" />
   <Instance Angle="133" Brightness="242" Pos="4603.106,2332.1038,119.5" Scale="0.58172923" />
   <Instance Angle="230" Brightness="244" Pos="4604.5889,2335.0188,119.5" Scale="1.3966162" />
   <Instance Angle="101" Brightness="240" Pos="4602.7427,2328.0938,119.34283" Scale="1.3782581" />
   <Instance Brightness="240" Pos="4602.7427,2328.0938,119.34283" Scale="1.3782581" />
   <Instance Angle="180" Brightness="254" Pos="5008.9434,2399.1475,124.53891" Scale="0.69999999" />
   <Instance Angle="180" Brightness="254" Pos="5049.9878,2392.5278,127.06557" Scale="0.84000003" />
   <Instance Angle="254" Brightness="254" Pos="5006.4971,2407.6931,123.91409" Scale="1.07184" />
   <Instance Angle="110" Brightness="254" Pos="5014.8618,2405.4922,122.87537" Scale="0.89268482" />
   <Instance Angle="164" Brightness="254" Pos="5123.1738,2407.5034,124.23444" Scale="1.12" />
   <Instance Angle="32" Brightness="254" Pos="4971.4629,2413.4648,130.27698" Scale="1.1423999" />
   <Instance Angle="65" Brightness="116" Pos="4977.5283,2411.0894,129.33838" Scale="0.84000003" />
   <Instance Angle="83" Brightness="254" Pos="5000.4844,2415.2813,126.71121" Scale="1.0773" />
   <Instance Angle="42" Brightness="254" Pos="5015.7373,2413.4658,121.44922" Scale="1.1619999" />
   <Instance Angle="50" Brightness="254" Pos="5024.4189,2410.1719,118.29543" Scale="1.1619999" />
   <Instance Angle="98" Brightness="254" Pos="5037.1553,2410.7957,117.40054" Scale="1.1900001" />
   <Instance Angle="44" Brightness="254" Pos="5070.7983,2415.5369,118.71126" Scale="1.2016448" />
   <Instance Angle="43" Brightness="254" Pos="5120.8003,2415.8494,123.55746" Scale="1.1900001" />
   <Instance Pos="4796.7544,2422.7842,109.59802" Scale="1.05" />
   <Instance Angle="198" Brightness="254" Pos="4998.8071,2417.811,126.80775" Scale="1.08192" />
   <Instance Angle="28" Brightness="254" Pos="5012.9902,2420.6621,119.67471" Scale="1.1060001" />
   <Instance Angle="215" Brightness="254" Pos="5028.0347,2417.7737,116.52829" Scale="1.232" />
   <Instance Angle="226" Brightness="254" Pos="5122.1025,2423.6924,121.83775" Scale="1.316" />
   <Instance Angle="192" Brightness="254" Pos="5045.5449,2430.1355,117.65317" Scale="1.12" />
   <Instance Angle="24" Brightness="254" Pos="5116.2671,2429.5208,122.64984" Scale="1.1619999" />
   <Instance Pos="4824.5186,2434.3955,110.198" Scale="0.94" />
   <Instance Angle="103" Brightness="254" Pos="5003.5166,2433.2188,116.87126" Scale="1.0747002" />
   <Instance Angle="37" Brightness="254" Pos="5027.0371,2435.6272,115.9534" Scale="1.0335157" />
   <Instance Angle="223" Brightness="254" Pos="5038.854,2435.166,117.06474" Scale="1.12" />
   <Instance Angle="17" Brightness="254" Pos="5054.7212,2436.9895,120.0446" Scale="1.4245995" />
   <Instance Angle="251" Brightness="254" Pos="5051.7026,2437.241,119.5436" Scale="1.2997586" />
   <Instance Angle="192" Brightness="254" Pos="5118.9658,2435.9854,121.87839" Scale="1.05" />
   <Instance Angle="79" Brightness="254" Pos="4979.9038,2443.4192,116.5" Scale="1.12" />
   <Instance Angle="130" Brightness="254" Pos="4999.6445,2440.8113,115.64859" Scale="1.2276601" />
   <Instance Angle="125" Brightness="254" Pos="5033.8193,2442.1807,116.70688" Scale="1.12" />
   <Instance Angle="97" Brightness="254" Pos="5039.9131,2444.2952,117.73914" Scale="1.12" />
   <Instance Angle="3" Brightness="254" Pos="5126.7075,2446.6702,127.92221" Scale="1.365" />
   <Instance Angle="208" Brightness="254" Pos="5144.0127,2445.2019,127.34913" Scale="1.4" />
   <Instance Angle="128" Brightness="254" Pos="4979.0234,2451.8625,115.42068" Scale="1.12" />
   <Instance Angle="153" Brightness="254" Pos="4987.0586,2448.1343,115.96857" Scale="1.12" />
   <Instance Angle="128" Brightness="254" Pos="5027.1602,2454.7036,117.79004" Scale="1.2539934" />
   <Instance Angle="92" Brightness="254" Pos="5114.7686,2452.3777,124.27756" Scale="0.69999999" />
   <Instance Angle="185" Brightness="254" Pos="5012.8857,2463.6377,115.89951" Scale="1.12" />
   <Instance Angle="72" Brightness="254" Pos="5018.5669,2457.5793,115.57423" Scale="1.12" />
   <Instance Angle="155" Brightness="254" Pos="5033.1621,2459.0894,118.50909" Scale="1.12" />
   <Instance Angle="207" Brightness="254" Pos="5110.8848,2460.4678,124.06266" Scale="0.833" />
   <Instance Angle="29" Brightness="254" Pos="5119.0259,2457.9844,126.8847" Scale="0.69999999" />
   <Instance Angle="32" Brightness="254" Pos="5143.0908,2458.6843,128.20334" Scale="1.05" />
   <Instance Angle="38" Brightness="254" Pos="5136.9121,2463.5466,127.91183" Scale="1.05" />
   <Instance Angle="34" Brightness="254" Pos="5004.7412,2469.1306,115.05238" Scale="1.2270859" />
   <Instance Angle="183" Brightness="254" Pos="5020.813,2465.5398,118.23576" Scale="0.84000003" />
   <Instance Angle="216" Brightness="254" Pos="5030.7168,2467.5005,118.68756" Scale="1.0562588" />
   <Instance Angle="202" Brightness="254" Pos="5038.4756,2465.1587,118.58446" Scale="1.12" />
   <Instance Angle="38" Brightness="254" Pos="5122.4878,2468.0728,128.88571" Scale="1.05" />
   <Instance Angle="234" Brightness="254" Pos="5022.292,2472.8882,119.61102" Scale="0.69999999" />
   <Instance Angle="194" Brightness="254" Pos="5037.8921,2473.2251,119.5615" Scale="1.3299999" />
   <Instance Angle="187" Brightness="254" Pos="5028.9458,2484.3108,120.23645" Scale="0.69999999" />
   <Instance Angle="128" Brightness="254" Pos="5037.2891,2480.8896,120.82167" Scale="0.65100002" />
   <Instance Angle="147" Brightness="254" Pos="5042.5825,2485.8723,121.25" Scale="0.69999999" />
   <Instance Angle="228" Brightness="254" Pos="5039.3525,2493.0637,121.46211" Scale="0.69999999" />
   <Instance Angle="72" Brightness="254" Pos="5031.8555,2499.7976,121.25" Scale="1.2179999" />
   <Instance Angle="70" Brightness="254" Pos="5038.2637,2505.7041,121.5" Scale="1.008" />
   <Instance Angle="69" Brightness="254" Pos="5032.9092,2511.5237,121.08658" Scale="1.064" />
   <Instance Angle="10" Brightness="254" Pos="5002.583,2526.9124,124.73601" Scale="1.4" />
   <Instance Angle="90" Brightness="254" Pos="5008.875,2520.5405,125.68919" Scale="1.4" />
   <Instance Angle="199" Brightness="254" Pos="5026.8472,2523.6013,120.79658" Scale="1.1060001" />
   <Instance Angle="218" Brightness="254" Pos="5096.1333,2527.6057,129.31265" Scale="0.89599997" />
   <Instance Angle="66" Brightness="254" Pos="5108.3628,2526.563,129.5" Scale="0.88199997" />
   <Instance Angle="19" Brightness="254" Pos="5031.5034,2533.5706,121.95126" Scale="0.69999999" />
   <Instance Angle="174" Brightness="254" Pos="5067.2725,2540.3877,123.65906" Scale="0.69999999" />
   <Instance Angle="39" Brightness="254" Pos="5105.2358,2537.2229,129.40286" Scale="0.69999999" />
   <Instance Angle="147" Brightness="254" Pos="5031.4766,2546.6169,121.68457" Scale="0.69999999" />
   <Instance Angle="74" Brightness="254" Pos="5047.6816,2550.5657,121.78979" Scale="0.69999999" />
   <Instance Angle="181" Brightness="254" Pos="5040.0869,2548.0474,122.99974" Scale="0.69999999" />
   <Instance Angle="14" Brightness="254" Pos="5062.3765,2547.5925,122.34412" Scale="0.69999999" />
   <Instance Angle="236" Brightness="254" Pos="5092.8159,2548.8594,129.25" Scale="0.8273496" />
   <Instance Angle="192" Brightness="252" Pos="5007.377,2557.5771,123.06932" Scale="0.69999999" />
   <Instance Angle="39" Brightness="254" Pos="5035.0581,2554.8552,121.82571" Scale="0.69999999" />
   <Instance Angle="186" Brightness="254" Pos="5078.2065,2553.4971,125.99526" Scale="0.90999997" />
   <Instance Angle="91" Brightness="254" Pos="5086.7329,2556.3772,130.15604" Scale="0.889" />
   <Instance Angle="91" Brightness="254" Pos="5093.5176,2554.4692,129.29451" Scale="0.72178751" />
   <Instance Angle="38" Brightness="254" Pos="5111.0708,2559.7568,129.60202" Scale="0.82599998" />
   <Instance Angle="226" Brightness="254" Pos="5105.6289,2552.9712,129.3714" Scale="0.861" />
   <Instance Angle="127" Brightness="254" Pos="5147.1436,2556.7542,125.0539" Scale="0.69999999" />
   <Instance Angle="245" Brightness="242" Pos="5001.355,2563.5098,123.31657" Scale="0.69999999" />
   <Instance Angle="60" Brightness="247" Pos="5010.1021,2562.8506,123.1009" Scale="0.69999999" />
   <Instance Angle="223" Brightness="237" Pos="5023.0898,2566.0449,122.86633" Scale="0.69999999" />
   <Instance Angle="64" Brightness="242" Pos="5040.2061,2563.0039,121.37451" Scale="0.69999999" />
   <Instance Angle="44" Brightness="242" Pos="5050.272,2561.3848,121.4231" Scale="0.69999999" />
   <Instance Angle="109" Brightness="242" Pos="5071.2949,2567.418,128.25" Scale="0.69999999" />
   <Instance Angle="12" Brightness="254" Pos="5115.7637,2566.0432,130.01144" Scale="0.69999999" />
   <Instance Angle="189" Brightness="105" Pos="4990.3955,2569.2622,124.2875" Scale="0.69999999" />
   <Instance Angle="238" Brightness="211" Pos="5006.3301,2571.9607,125.69481" Scale="0.69999999" />
   <Instance Angle="187" Brightness="135" Pos="4985.9863,2577.3352,127.41918" Scale="0.69999999" />
   <Instance Angle="171" Brightness="163" Pos="5032.4316,2582.1414,132.21371" Scale="0.69999999" />
   <Instance Angle="134" Brightness="174" Pos="5048.8345,2583.6414,129.25" Scale="0.69999999" />
   <Instance Angle="222" Brightness="107" Pos="5025.8662,2590.9094,133" Scale="0.69999999" />
   <Instance Angle="74" Brightness="121" Pos="5032.5117,2589.1084,132.93604" Scale="0.69999999" />
   <Instance Angle="29" Brightness="254" Pos="5129.7676,2591.0149,140.19189" Scale="0.69999999" />
   <Instance Angle="12" Brightness="75" Pos="4987.7705,2598.2412,130.25146" Scale="0.69999999" />
   <Instance Angle="249" Brightness="76" Pos="4993.9453,2593.3171,128.92831" Scale="0.69999999" />
   <Instance Angle="54" Brightness="109" Pos="5040.9316,2597.2893,130.76709" Scale="0.69999999" />
   <Instance Angle="229" Brightness="130" Pos="5049.2886,2596.1921,130.66107" Scale="0.69999999" />
   <Instance Angle="86" Brightness="254" Pos="5109.1279,2599.5715,140.61078" Scale="0.69999999" />
   <Instance Angle="121" Brightness="75" Pos="5006.9434,2602.9319,130.98584" Scale="0.69999999" />
   <Instance Angle="223" Brightness="75" Pos="5014.9893,2601.5193,133.03036" Scale="0.81899995" />
   <Instance Angle="173" Brightness="75" Pos="5031.2119,2604.6421,132.54988" Scale="0.69999999" />
   <Instance Angle="245" Brightness="249" Pos="5104.5957,2607.1208,140.25" Scale="0.69999999" />
   <Instance Angle="249" Brightness="254" Pos="5133.875,2602.6711,141.82352" Scale="0.69999999" />
   <Instance Angle="132" Brightness="94" Pos="5042.2583,2611.0256,130.8718" Scale="0.69999999" />
   <Instance Angle="137" Brightness="75" Pos="5003.2671,2619.9531,132.44147" Scale="0.69999999" />
   <Instance Angle="57" Brightness="75" Pos="5012.5029,2619.6619,130.90549" Scale="0.69999999" />
   <Instance Angle="219" Brightness="160" Pos="5066.2144,2622.0171,136.25641" Scale="0.69999999" />
   <Instance Angle="20" Brightness="233" Pos="5088.3623,2621.5039,139.74512" Scale="0.69999999" />
   <Instance Angle="128" Brightness="254" Pos="5098.3169,2620.4639,139.80798" Scale="0.69999999" />
   <Instance Angle="165" Brightness="75" Pos="5014.269,2627.7808,132.94519" Scale="0.69999999" />
   <Instance Angle="231" Brightness="75" Pos="5020.0264,2624.2468,131.81171" Scale="0.69999999" />
   <Instance Angle="64" Brightness="75" Pos="5040.1367,2625.8967,132.74039" Scale="0.69999999" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="10" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_med_bright_green.cgf" Frozen="0" GUID="{89EDE974-1FB2-4DEC-9BC0-0C4683B0A6AB}" Hidden="0" Hideable="1" Id="150" Index="0" MaxViewDistRatio="0" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1.5" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Brightness="254" Pos="5117.4956,2375.1074,128.84027" Scale="1.6502517" />
   <Instance Brightness="254" Pos="5117.812,2371.4136,129.62311" Scale="1.341517" />
   <Instance Brightness="254" Pos="5122.2378,2378.8623,128.92603" Scale="1.5024079" />
   <Instance Brightness="254" Pos="5130.9004,2413.635,126.86745" Scale="1.3293979" />
   <Instance Brightness="254" Pos="5129.9644,2423.2581,124.47047" Scale="1.7471175" />
   <Instance Brightness="254" Pos="5091.5435,2428.2114,120.94293" Scale="1.428395" />
   <Instance Brightness="254" Pos="5090.2358,2424.1187,120.80721" Scale="1.7950194" />
   <Instance Brightness="254" Pos="5143.209,2437.7107,127.69775" Scale="1.309744" />
   <Instance Brightness="254" Pos="5144.3945,2435.1265,127.52155" Scale="1.7173071" />
   <Instance Brightness="254" Pos="5103.7471,2447.8699,121.72044" Scale="0.84123212" />
   <Instance Brightness="254" Pos="5006.8501,2469.0989,115.80646" Scale="1.1403313" />
   <Instance Brightness="254" Pos="5013.8813,2467.2351,118.66081" Scale="1.5450244" />
   <Instance Brightness="254" Pos="4999.4512,2475.7847,116.39746" Scale="1.5873715" />
   <Instance Brightness="254" Pos="5013.8057,2482.9487,119.31996" Scale="1.2794771" />
   <Instance Brightness="254" Pos="5018.3042,2486.5737,122.83034" Scale="2.3368373" />
   <Instance Brightness="254" Pos="5163.3525,2536.0906,125.41907" Scale="1.4866674" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/dry_pattern_c.cgf" Frozen="0" GUID="{159E798E-BBAF-4B00-AC52-FA5DE9918E1E}" Hidden="0" Hideable="0" Id="186" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.1" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="rocks_river_dry" />
  </TerrainLayers>
  <Instances>
   <Instance Pos="4793.4453,2415.1833,109.26752" Scale="1.5218645" />
   <Instance Pos="5057.0684,2465.9292,120.36646" Scale="2.2931678" />
   <Instance Angle="59" Pos="5067.5991,2479.5581,120" Scale="3.3597267" />
   <Instance Pos="5073.7476,2483.2483,120.15604" Scale="3.2468286" />
   <Instance Brightness="254" Pos="5144.6636,2519.6821,123.3595" Scale="2" />
   <Instance Brightness="254" Pos="5141.1548,2551.2695,124.25" />
   <Instance Brightness="254" Pos="5140.3027,2551.8838,124.25" />
   <Instance Brightness="123" Pos="5139.373,2551.2986,124.27748" />
   <Instance Brightness="254" Pos="5143.562,2550.6035,124.30891" />
   <Instance Brightness="254" Pos="5142.0752,2550.9495,124.25446" Scale="1.3" />
   <Instance Brightness="254" Pos="5142.3979,2549.4365,124.17957" Scale="1.7249999" />
   <Instance Brightness="254" Pos="5144.5371,2551.0913,124.38641" />
   <Instance Brightness="254" Pos="5152.9961,2551.103,124.56867" Scale="0.54362166" />
   <Instance Brightness="254" Pos="5142.6108,2552.0632,124.33185" />
   <Instance Brightness="254" Pos="5143.4585,2557.1614,124.72162" />
   <Instance Brightness="221" Pos="5138.9888,2554.1267,124.5" />
   <Instance Brightness="221" Pos="5139.6396,2553.3,124.41251" />
   <Instance Brightness="254" Pos="5141.5791,2557.1216,124.61069" />
   <Instance Brightness="254" Pos="5140.251,2555.1626,124.5" />
   <Instance Brightness="254" Pos="5143.144,2556.448,124.66697" />
   <Instance Brightness="254" Pos="5141.7935,2556.4902,124.55495" />
   <Instance Brightness="254" Pos="5142.4854,2552.6665,124.37376" />
   <Instance Brightness="221" Pos="5138.5298,2554.2627,124.5" />
   <Instance Brightness="254" Pos="5140.5137,2552.2776,124.2847" />
   <Instance Brightness="254" Pos="5142.0649,2553.6948,124.46309" />
   <Instance Brightness="254" Pos="5140.7002,2555.144,124.5" />
   <Instance Brightness="254" Pos="5142.5137,2553.5093,124.45441" />
   <Instance Brightness="254" Pos="5141.2549,2555.8679,124.5" />
   <Instance Brightness="254" Pos="5141.0386,2553.4517,124.43146" />
   <Instance Brightness="238" Pos="5139.5396,2556.2979,124.5" />
   <Instance Brightness="254" Pos="5143.4355,2555.6384,124.647" />
   <Instance Brightness="254" Pos="5140.3081,2556.6289,124.51212" />
   <Instance Brightness="254" Pos="5142.5493,2555.9338,124.56639" />
   <Instance Brightness="254" Pos="5143.5229,2552.8218,124.46487" />
   <Instance Brightness="254" Pos="5143.1958,2553.5728,124.47852" />
   <Instance Brightness="221" Pos="5139.166,2555.948,124.5" />
   <Instance Brightness="254" Pos="5143.1396,2554.2949,124.52101" Scale="1.2" />
   <Instance Brightness="254" Pos="5141.7817,2552.3977,124.29971" />
   <Instance Brightness="254" Pos="5142.5737,2557.2688,124.68481" />
   <Instance Angle="131" Brightness="254" Pos="5151.8579,2559.7034,125.67584" />
   <Instance Angle="48" Brightness="254" Pos="5145.771,2554.5315,124.78781" Scale="2.072" />
   <Instance Angle="184" Brightness="254" Pos="5151.4634,2555.3792,124.92239" Scale="2.5433998" />
   <Instance Angle="46" Brightness="254" Pos="5151.7617,2558.9016,125.4754" />
   <Instance Angle="242" Brightness="254" Pos="5147.1758,2555.1001,124.88751" />
   <Instance Angle="41" Brightness="254" Pos="5149.6938,2554.2405,124.78006" Scale="2.5914631" />
   <Instance Brightness="254" Pos="5144.8857,2553.9397,124.60738" Scale="1.13" />
   <Instance Angle="188" Brightness="254" Pos="5153.0508,2558.9004,125.41597" />
   <Instance Angle="214" Brightness="254" Pos="5152.1113,2556.7915,125.09894" />
   <Instance Angle="106" Brightness="254" Pos="5151.8755,2562.9888,125.99213" />
   <Instance Angle="223" Brightness="254" Pos="5158.3779,2566.2278,126.25538" />
   <Instance Angle="179" Brightness="254" Pos="5154.5034,2563.0828,125.97115" />
   <Instance Angle="247" Brightness="254" Pos="5156.3994,2560.7532,125.56302" />
   <Instance Angle="96" Brightness="254" Pos="5152.4751,2560.8748,125.82594" />
   <Instance Angle="14" Brightness="254" Pos="5158.9224,2564.74,126.0925" />
   <Instance Angle="215" Brightness="254" Pos="5154.3105,2561.5906,125.86678" Scale="1.89" />
   <Instance Angle="243" Brightness="254" Pos="5152.5942,2562.4736,126" />
   <Instance Angle="119" Brightness="254" Pos="5156.4287,2561.1528,125.6214" />
   <Instance Angle="142" Brightness="254" Pos="5152.2329,2561.542,125.93608" />
   <Instance Angle="239" Brightness="254" Pos="5161.606,2565.9124,126.0383" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="6" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/half_pattern_b.cgf" Frozen="0" GUID="{6E40BBD3-54BA-425C-9A97-D26FD2FB9897}" Hidden="0" Hideable="0" Id="187" Index="0" MaxViewDistRatio="0.6" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="4766.9238,2402.7253,109.0478" Scale="0.87058294" />
   <Instance Angle="60" Pos="4781.4468,2415.3125,109.19681" Scale="1.1206763" />
   <Instance Pos="4777.9556,2415.822,109.206" Scale="0.99715769" />
   <Instance Angle="18" Pos="4787.564,2415.0107,109.12903" Scale="1.1589465" />
   <Instance Angle="8" Pos="4784.6895,2415.2458,109.21719" Scale="0.83506632" />
   <Instance Pos="4795.7988,2415.2007,109.16518" Scale="0.8532362" />
   <Instance Pos="5034.6553,2415.9424,116.7572" Scale="0.78983819" />
   <Instance Angle="159" Pos="5046.4102,2412.4421,117.23466" Scale="0.84739321" />
   <Instance Pos="5041.21,2414.0544,116.99588" Scale="1.3295418" />
   <Instance Pos="5043.3887,2413.1843,117.10196" Scale="1.4192221" />
   <Instance Pos="5050.0698,2412.7759,117.55603" Scale="0.8427726" />
   <Instance Angle="158" Pos="5052.4658,2412.406,117.60209" Scale="0.87574834" />
   <Instance Pos="5054.1299,2411.4075,117.64813" Scale="0.94327182" />
   <Instance Pos="5055.7974,2411.1978,117.70056" Scale="1.6213752" />
   <Instance Pos="5048.397,2413.136,117.26563" Scale="1.4476979" />
   <Instance Angle="225" Pos="5058.0728,2411.2961,117.83798" Scale="0.66134244" />
   <Instance Angle="22" Pos="5060.21,2410.9119,117.88602" Scale="0.81871396" />
   <Instance Angle="66" Pos="5063.2852,2411.2881,117.99963" Scale="0.67037231" />
   <Instance Pos="5061.9204,2410.45,117.94376" Scale="0.85606277" />
   <Instance Pos="5063.4131,2411.552,117.98264" Scale="1.0379319" />
   <Instance Pos="5061.8057,2413.678,117.72962" Scale="1.3607179" />
   <Instance Angle="246" Pos="5064.3979,2412.5476,118.03104" Scale="0.79056484" />
   <Instance Pos="5066.04,2414.6567,118.09082" Scale="0.87291145" />
   <Instance Pos="5064.9873,2413.5193,118.05692" Scale="1.0448073" />
   <Instance Pos="5066.9092,2414.6257,118.20721" Scale="1.0921476" />
   <Instance Pos="4771.6968,2421.5334,109.15378" Scale="1.152562" />
   <Instance Angle="232" Pos="5030.7925,2417.3667,116.57916" Scale="0.76455712" />
   <Instance Angle="248" Pos="5025.7661,2422.3169,116.21502" Scale="1.0589312" />
   <Instance Pos="5027.4468,2421.3315,116.33356" Scale="0.90050894" />
   <Instance Angle="221" Pos="5032.1401,2417.0381,116.62024" Scale="0.84068054" />
   <Instance Angle="227" Pos="5033.2417,2416.3677,116.70404" Scale="0.7369231" />
   <Instance Angle="78" Pos="5047.3242,2422.8145,117.01733" Scale="0.87202865" />
   <Instance Angle="19" Pos="5048.7603,2422.9539,117.16455" Scale="1.1174728" />
   <Instance Angle="46" Pos="5053.9341,2422.4849,117.61298" Scale="1.1176336" />
   <Instance Pos="5052.0776,2422.6448,117.4209" Scale="0.94463491" />
   <Instance Pos="5055.5146,2422.6375,117.78835" Scale="0.93662816" />
   <Instance Pos="5057.4038,2422.8286,117.92628" Scale="1.0947112" />
   <Instance Pos="5076.251,2422.1262,118.79697" Scale="0.89963865" />
   <Instance Pos="5074.3188,2421.467,118.60648" Scale="1.1215918" />
   <Instance Pos="5072.2734,2419.5007,118.59659" Scale="0.95109135" />
   <Instance Angle="54" Pos="5077.2246,2423.6294,118.85248" Scale="1.0144655" />
   <Instance Pos="4818.4136,2426.7549,109.80315" Scale="0.89285326" />
   <Instance Angle="15" Pos="5017.8145,2431.2939,115.61145" Scale="1.436151" />
   <Instance Pos="5018.5132,2429.5054,115.76354" Scale="1.2216969" />
   <Instance Pos="5023.8154,2425.625,116.06562" Scale="0.92324293" />
   <Instance Pos="5021.8457,2427.4902,115.89182" Scale="0.9796024" />
   <Instance Pos="5020.4351,2428.5935,115.81338" Scale="1.1098117" />
   <Instance Pos="5022.2285,2426.4666,116.1048" Scale="1.146263" />
   <Instance Angle="232" Pos="5024.4746,2424.2832,116.15527" Scale="0.87387037" />
   <Instance Angle="128" Pos="5037.4009,2430.0688,116.3528" Scale="1.1455306" />
   <Instance Angle="146" Pos="5038.4932,2429.0549,116.44351" Scale="0.72735226" />
   <Instance Pos="5036.3726,2431.6887,116.26491" Scale="1.0454664" />
   <Instance Pos="5043.8638,2425.0425,116.8544" Scale="0.87156475" />
   <Instance Pos="5042.4097,2426.7766,116.67961" Scale="0.87770003" />
   <Instance Pos="5063.3774,2428.4658,118.44427" Scale="0.99890876" />
   <Instance Angle="244" Pos="5073.0537,2430.2959,118.9187" Scale="1.0570147" />
   <Instance Pos="5074.6064,2429.2727,118.97243" Scale="0.8418805" />
   <Instance Angle="63" Pos="5078.1714,2424.918,118.9165" Scale="1.1069003" />
   <Instance Angle="65" Pos="4830.4214,2438.2666,109.90168" Scale="0.96881872" />
   <Instance Angle="34" Pos="4827.3027,2435.1455,109.8412" Scale="1.1863643" />
   <Instance Pos="4828.9102,2437.1023,109.92189" Scale="0.99089754" />
   <Instance Pos="4839.8086,2433.8394,109.99231" Scale="0.8797738" />
   <Instance Angle="70" Pos="4842.1982,2435.5281,110.08377" Scale="0.98867315" />
   <Instance Pos="5013.5386,2435.4749,115.42382" Scale="1.0748271" />
   <Instance Pos="5011.1514,2438.6487,115.27499" Scale="0.99124676" />
   <Instance Pos="5014.9165,2434.2148,115.59403" Scale="1.1328959" />
   <Instance Pos="5012.7437,2436.1841,115.39259" Scale="1.1768181" />
   <Instance Pos="5023.7388,2436.2241,115.65204" Scale="1.0323557" />
   <Instance Angle="65" Pos="5016.3877,2432.4717,115.64258" Scale="1.0961933" />
   <Instance Pos="5031.353,2434.6721,116.00314" Scale="0.90651798" />
   <Instance Angle="234" Pos="5026.3462,2434.2261,115.77826" Scale="0.94657099" />
   <Instance Angle="33" Pos="5029.5967,2434.8892,115.86115" Scale="1.2233411" />
   <Instance Pos="5030.0381,2435.3423,115.92255" Scale="1.7340068" />
   <Instance Pos="5032.6621,2433.7532,116.05191" Scale="0.89884382" />
   <Instance Pos="5034.5981,2432.9065,116.18808" Scale="0.91843998" />
   <Instance Pos="5032.979,2433.8306,116.1012" Scale="1.4671019" />
   <Instance Pos="5034.7593,2433.1655,116.2406" Scale="1.293963" />
   <Instance Angle="203" Pos="5065.3096,2438.3022,118.86104" Scale="0.8053593" />
   <Instance Angle="239" Pos="5065.0396,2436.9111,118.87006" Scale="0.86904913" />
   <Instance Pos="5066.2212,2439.3569,118.90086" Scale="0.91906857" />
   <Instance Angle="2" Pos="5072.8726,2433.7773,118.98383" Scale="0.88100219" />
   <Instance Pos="5073.606,2435.9458,119.15149" Scale="0.84499812" />
   <Instance Angle="63" Pos="4830.3096,2440.2627,109.99414" Scale="1.1142098" />
   <Instance Pos="4831.436,2442.0933,110.07887" Scale="1.4022424" />
   <Instance Angle="45" Pos="4836.0527,2447.3982,110.17279" Scale="1.3170153" />
   <Instance Angle="51" Pos="4832.7705,2445.0808,110.16147" Scale="0.84736454" />
   <Instance Pos="5005.4702,2442.7671,115.12872" Scale="0.77669251" />
   <Instance Pos="5005.1255,2446.1699,114.89997" Scale="0.80035168" />
   <Instance Pos="5003.9033,2443.2717,114.95184" Scale="1.0519489" />
   <Instance Angle="121" Pos="5003.7705,2446.8833,114.84775" Scale="1.035157" />
   <Instance Angle="43" Pos="5022.813,2440.228,115.44167" Scale="1.2024134" />
   <Instance Angle="29" Pos="5021.2227,2445.6182,115.15283" Scale="0.90665662" />
   <Instance Pos="5020.3535,2447.4722,115.04419" Scale="0.85235524" />
   <Instance Pos="5023.3174,2442.0613,115.41467" Scale="0.97995645" />
   <Instance Pos="5022.7734,2441.8992,115.35155" Scale="1.4222972" />
   <Instance Pos="5021.6641,2444.3416,115.20801" Scale="1.4267942" />
   <Instance Angle="42" Pos="5066.332,2440.9089,118.9585" Scale="0.73279333" />
   <Instance Pos="5066.4619,2445.6174,118.94226" Scale="0.94003534" />
   <Instance Angle="113" Pos="5075.4565,2441.8831,119.18207" Scale="0.90665847" />
   <Instance Pos="5075.1396,2440.072,119.14246" Scale="0.97879726" />
   <Instance Angle="218" Pos="5076.5625,2441.2341,119.17969" Scale="1.154031" />
   <Instance Pos="5076.4448,2440.0808,119.1944" Scale="0.81271523" />
   <Instance Angle="58" Pos="4843.0684,2452.8545,110.53032" Scale="1.1353496" />
   <Instance Pos="4840.1816,2449.7271,110.38326" Scale="0.93803316" />
   <Instance Pos="4991.0293,2455.2351,114.69122" Scale="1.149266" />
   <Instance Pos="4996.0977,2451.6729,114.77869" Scale="0.96760976" />
   <Instance Angle="59" Pos="4996.9487,2450.4268,114.82806" Scale="0.94032669" />
   <Instance Pos="4994.3833,2453.8184,114.72479" Scale="1.0591509" />
   <Instance Pos="5003.0659,2448.4414,114.76926" Scale="0.9634859" />
   <Instance Pos="5012.6704,2454.9065,114.60625" Scale="1.2591453" />
   <Instance Pos="5016.811,2450.5483,114.74351" Scale="0.96886986" />
   <Instance Angle="109" Pos="5066.21,2448.8628,118.97375" Scale="0.88329327" />
   <Instance Angle="97" Pos="5066.6948,2452.1685,119" Scale="1.1054659" />
   <Instance Pos="5076.2749,2449.4888,119" Scale="1.0020081" />
   <Instance Angle="244" Pos="5076.1035,2455.0803,119" Scale="1.0977874" />
   <Instance Angle="74" Pos="5079.9619,2452.3835,119" Scale="0.89593905" />
   <Instance Angle="52" Pos="5076.5469,2453.4526,119" Scale="0.94447905" />
   <Instance Angle="235" Pos="5079.1563,2455.5093,119.10907" Scale="0.87111986" />
   <Instance Pos="5080.2549,2450.7266,119.03186" Scale="0.97892594" />
   <Instance Pos="4973.3032,2461.1172,114.01936" Scale="1.2220124" />
   <Instance Pos="4969.9927,2462.0688,113.93982" Scale="1.0196966" />
   <Instance Pos="4982.3687,2458.4785,114.59531" Scale="1.0968719" />
   <Instance Pos="4977.7046,2458.7141,114.41074" Scale="1.0183538" />
   <Instance Pos="4986.4932,2456.1577,114.73029" Scale="1.0046816" />
   <Instance Pos="4997.7139,2462.1538,114.51648" Scale="0.96935755" />
   <Instance Angle="87" Pos="5001.6802,2461.5608,114.4451" Scale="1.0282174" />
   <Instance Pos="5006.498,2458.1382,114.57523" Scale="0.94186193" />
   <Instance Angle="50" Pos="5010.189,2456.9485,114.64218" Scale="0.97933555" />
   <Instance Pos="5067.9653,2461.5349,119.00433" Scale="1.0676966" />
   <Instance Pos="5069.1255,2458.7869,119" Scale="1.1231008" />
   <Instance Angle="202" Pos="5079.6475,2460.7661,119.20593" Scale="1.2366742" />
   <Instance Pos="5079.0244,2458.1592,119.12805" Scale="1.0357193" />
   <Instance Pos="5080.1323,2463.0608,119.28308" Scale="0.856188" />
   <Instance Pos="4990.4038,2466.3445,114.5" Scale="0.84857821" />
   <Instance Angle="65" Pos="4986.8276,2466.9463,114.25" Scale="0.97482538" />
   <Instance Pos="4993.7817,2465.978,114.5" Scale="0.94728595" />
   <Instance Angle="57" Pos="4992.3345,2466.2515,114.5" Scale="0.95986199" />
   <Instance Pos="4995.4937,2464.6956,114.5" Scale="0.85901064" />
   <Instance Pos="5068.5308,2468.886,119.26501" Scale="1.0042665" />
   <Instance Pos="5069.6206,2471.5132,119.284" Scale="0.93186569" />
   <Instance Pos="5068.2344,2464.4158,119.04588" Scale="1.2607994" />
   <Instance Angle="41" Pos="5068.8286,2466.8547,119.14642" Scale="1.1624706" />
   <Instance Pos="5084.8105,2470.1082,119.68364" Scale="1.1891568" />
   <Instance Pos="5080.4551,2465.2593,119.32796" Scale="0.96009821" />
   <Instance Pos="5071.5723,2473.8071,119.32767" Scale="1.3717937" />
   <Instance Pos="5075.2437,2476.938,119.57904" Scale="1.3431888" />
   <Instance Pos="5078.6865,2479.616,119.78665" Scale="1.2802583" />
   <Instance Angle="47" Pos="5096.3643,2477.6533,120.33098" Scale="0.95526558" />
   <Instance Angle="61" Pos="5099.9258,2479.7764,120.51868" Scale="1.1003631" />
   <Instance Pos="5079.231,2485.4333,120" Scale="1.5391949" />
   <Instance Pos="5079.8413,2481.04,119.88953" Scale="1.059267" />
   <Instance Pos="5080.0508,2482.8081,119.99622" Scale="0.95788604" />
   <Instance Pos="5102.7949,2480.874,120.68417" Scale="0.96324801" />
   <Instance Pos="5104.5278,2482.8169,120.71387" Scale="1.1056612" />
   <Instance Angle="71" Pos="5109.3999,2486.2849,120.88937" Scale="1.1232154" />
   <Instance Pos="5107.7095,2484.9739,120.84195" Scale="1.0098819" />
   <Instance Pos="5083.4341,2490.022,120.25275" Scale="1.0908054" />
   <Instance Pos="5080.9419,2488.7305,120.09131" Scale="1.3486434" />
   <Instance Pos="5088.2671,2491.6318,120.44783" Scale="1.1763536" />
   <Instance Pos="5111.3921,2488.3511,121.05414" Scale="1.0695151" />
   <Instance Pos="5114.4961,2491.311,121.14813" Scale="1.0788416" />
   <Instance Pos="5132.5151,2510.7683,122.3654" Scale="1.1018037" />
   <Instance Pos="5128.082,2507.0879,122.23214" Scale="0.89970785" />
   <Instance Pos="5131.0146,2509.2151,122.30023" Scale="1.1755364" />
   <Instance Angle="62" Pos="5134.1348,2512.0652,122.51794" Scale="0.86428189" />
   <Instance Pos="5138.2427,2515.5806,122.83276" Scale="1.069869" />
   <Instance Pos="5136.7954,2514.1899,122.81138" Scale="0.86436397" />
   <Instance Pos="5143.3013,2520.7251,123.13099" Scale="1.1167699" />
   <Instance Pos="5147.0996,2526.8357,123.34042" Scale="1.0409863" />
   <Instance Pos="5144.8755,2523.1394,123.27936" Scale="0.90749216" />
   <Instance Pos="5146.2495,2525.052,123.39969" Scale="1.0635945" />
   <Instance Angle="177" Brightness="254" Pos="5140.5713,2531.3618,122.24164" Scale="1.0985931" />
   <Instance Pos="5148.3354,2528.1187,123.52959" Scale="0.9503631" />
   <Instance Brightness="254" Pos="5150.3633,2530.47,123.73666" Scale="0.73846292" />
   <Instance Brightness="254" Pos="5148.1768,2528.5273,123.462" Scale="0.99767989" />
   <Instance Brightness="254" Pos="5148.9893,2531.8962,123.38007" Scale="0.90153968" />
   <Instance Angle="191" Brightness="254" Pos="5153.4609,2532.4211,123.93262" Scale="1.3436462" />
   <Instance Pos="5132.271,2536.3867,123.3546" Scale="1.0414869" />
   <Instance Pos="5133.3765,2537.4438,123.49517" Scale="0.92050409" />
   <Instance Pos="5137.79,2541.9187,123.76501" Scale="0.88883942" />
   <Instance Angle="17" Brightness="254" Pos="5143.4639,2536.3972,123.1963" Scale="0.86720973" />
   <Instance Brightness="254" Pos="5146.4683,2539.1489,123.53362" Scale="0.88204736" />
   <Instance Brightness="254" Pos="5148.2817,2540.677,123.75" Scale="1.3328556" />
   <Instance Angle="91" Brightness="254" Pos="5159.8188,2543.3391,124.72736" Scale="0.92185074" />
   <Instance Angle="68" Brightness="254" Pos="5155.9302,2538.1292,124.24127" Scale="1.5938907" />
   <Instance Pos="5141.1152,2549.2385,124.19692" Scale="0.96267068" />
   <Instance Pos="5139.3042,2545.2024,123.98727" Scale="0.84039497" />
   <Instance Angle="151" Brightness="254" Pos="5143.8716,2549.1287,124.14108" Scale="0.88208532" />
   <Instance Angle="82" Brightness="254" Pos="5141.1216,2547.3145,124.07217" Scale="1.0491287" />
   <Instance Angle="55" Brightness="254" Pos="5145.7876,2549.8157,124.22696" Scale="0.84996939" />
   <Instance Angle="199" Brightness="254" Pos="5146.3916,2551.1062,124.38828" Scale="0.90705818" />
   <Instance Angle="98" Brightness="254" Pos="5144.5181,2550.4063,124.30078" Scale="0.91004276" />
   <Instance Angle="212" Brightness="254" Pos="5149.5928,2547.8572,124.36976" Scale="1.0209174" />
   <Instance Brightness="254" Pos="5159.5391,2549.7932,124.75" Scale="1.3441949" />
   <Instance Pos="5167.2744,2546.791,125.31042" Scale="0.85653716" />
   <Instance Angle="126" Brightness="254" Pos="5161.4556,2544.7058,124.86774" Scale="0.99569112" />
   <Instance Angle="145" Brightness="254" Pos="5164.3677,2545.1389,125.06574" Scale="1.0445387" />
   <Instance Pos="5172.0474,2547.8037,125.55499" Scale="0.99820262" />
   <Instance Pos="5170.1411,2548.2078,125.47403" Scale="0.93938857" />
   <Instance Angle="208" Brightness="254" Pos="5174.9375,2549.5034,125.70836" Scale="1.8995941" />
   <Instance Pos="5178.4541,2551.5083,126.17499" Scale="1.1813574" />
   <Instance Angle="131" Brightness="254" Pos="5149.1841,2553.0354,124.62943" Scale="0.90468413" />
   <Instance Brightness="254" Pos="5148.104,2552.2368,124.5296" Scale="0.87311614" />
   <Instance Angle="136" Pos="5157.1514,2559.2278,125.2186" Scale="1.1545784" />
   <Instance Angle="140" Brightness="254" Pos="5154.2344,2556.6699,125.05444" Scale="1.1540391" />
   <Instance Angle="127" Brightness="254" Pos="5167.3711,2554.3501,124.89139" Scale="0.99141324" />
   <Instance Pos="5180.6807,2553.6868,126.45932" Scale="1.1071749" />
   <Instance Angle="152" Brightness="254" Pos="5177.2534,2555.0466,125.65668" Scale="1.0973114" />
   <Instance Angle="196" Brightness="254" Pos="5179.5835,2553.9011,126.15823" Scale="1.1896726" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/riverrock_big_d.cgf" Frozen="0" GUID="{A6862958-7A81-46A7-A8F2-3FE04E909559}" Hidden="0" Hideable="0" Id="188" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Angle="79" Pos="5041.6714,2418.0007,116.74989" Scale="0.89999998" />
   <Instance Pos="5140.3955,2533.5771,123.44553" />
   <Instance Angle="226" Brightness="254" Pos="5148.4614,2537.9819,123.55716" Scale="1.030495" />
   <Instance Angle="81" Brightness="254" Pos="5150.77,2547.3296,124.26841" Scale="0.72320032" />
   <Instance Brightness="254" Pos="5157.8223,2553.4373,124.75" />
   <Instance Brightness="254" Pos="5182.8818,2555.8176,126.63303" Scale="1.21" />
   <Instance Angle="70" Pos="5159.8271,2562.2664,125.58532" Scale="0.93000001" />
   <Instance Pos="5163.3774,2564.7688,125.8461" Scale="1.13" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/riverrock_big_b.cgf" Frozen="0" GUID="{CAD81553-DF06-4C46-894E-156B20A3F839}" Hidden="0" Hideable="0" Id="189" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Brightness="254" Pos="5150.8716,2543.8782,123.85231" />
   <Instance Angle="224" Brightness="254" Pos="5160.7915,2550.6372,124.67035" Scale="1.2774409" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="0" FileName="objects/natural/rocks/river_rocks/dry_pattern_b.cgf" Frozen="0" GUID="{CC4AAAA0-E6B2-421D-A735-7DC531792A47}" Hidden="0" Hideable="0" Id="190" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.1" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="rocks_river_dry" />
  </TerrainLayers>
  <Instances>
   <Instance Brightness="254" Pos="5141.21,2552.0364,124.25455" Scale="0.94999999" />
   <Instance Brightness="254" Pos="5150.1597,2558.5664,125.3916" />
   <Instance Brightness="254" Pos="5149.9897,2556.5715,125.07144" />
   <Instance Brightness="254" Pos="5153.0415,2557.8882,125.23602" />
   <Instance Brightness="254" Pos="5150.4546,2561.9976,125.80676" />
   <Instance Brightness="254" Pos="5159.8291,2566.5925,126.31773" Scale="1.9856001" />
   <Instance Brightness="254" Pos="5159.313,2564.844,126.1055" />
   <Instance Brightness="254" Pos="5152.9937,2563.6753,126" />
   <Instance Brightness="254" Pos="5155.4399,2563.6731,125.97058" />
   <Instance Brightness="254" Pos="5157.811,2562.4106,125.80133" />
   <Instance Brightness="254" Pos="5154.2935,2564.325,126.04062" />
   <Instance Brightness="254" Pos="5153.4131,2562.9092,126" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="6" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/half_pattern_a.cgf" Frozen="0" GUID="{C4A024D1-42DC-4419-9364-6776E06CEE61}" Hidden="0" Hideable="0" Id="191" Index="0" MaxViewDistRatio="0.6" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.9" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="4784.146,2396.2397,109.19006" Scale="1.0700461" />
   <Instance Pos="4794.9971,2398.991,109.06288" Scale="0.76417953" />
   <Instance Pos="4797.7085,2399.4377,109.07028" Scale="0.89471912" />
   <Instance Pos="4806.9775,2403.3252,109.20654" Scale="0.87187499" />
   <Instance Pos="4800.8906,2401.3003,109.15984" Scale="1.0775565" />
   <Instance Pos="4802.2515,2407.7808,109.19461" Scale="1.0705954" />
   <Instance Angle="182" Pos="4809.7861,2405.573,109.27664" Scale="0.87753075" />
   <Instance Pos="4811.0605,2406.4705,109.32376" Scale="0.78941649" />
   <Instance Angle="57" Pos="4808.6211,2404.5447,109.25955" Scale="0.7537033" />
   <Instance Pos="4791.1582,2415.4182,109.28183" Scale="1.0101798" />
   <Instance Pos="4796.5186,2415.7725,109.22156" Scale="0.79827785" />
   <Instance Pos="4793.8975,2414.9043,109.21906" Scale="1.2793356" />
   <Instance Pos="4812.874,2408.8701,109.20345" Scale="1.0630585" />
   <Instance Pos="5039.0234,2414.24,116.98535" Scale="0.90266681" />
   <Instance Angle="225" Pos="5039.9951,2415.5491,116.99953" Scale="0.88574231" />
   <Instance Pos="5036.3223,2415.2656,116.8418" Scale="0.8111766" />
   <Instance Angle="21" Pos="5037.6777,2414.9204,116.88495" Scale="1.0660586" />
   <Instance Angle="160" Pos="5042.0234,2413.4397,117.07004" Scale="0.79393029" />
   <Instance Pos="5045.2451,2412.0798,117.24002" Scale="0.85801744" />
   <Instance Angle="165" Pos="5056.3247,2411.0762,117.75279" Scale="0.71506238" />
   <Instance Pos="5068.0269,2414.7922,118.30663" Scale="0.9009943" />
   <Instance Pos="4799.521,2418.5427,109.36147" Scale="1.0601141" />
   <Instance Pos="4798.0322,2416.4824,109.30627" Scale="0.9496671" />
   <Instance Pos="4799.8535,2417.5698,109.21454" Scale="0.84661472" />
   <Instance Pos="4805.1743,2419.0964,109.32074" Scale="1.0350425" />
   <Instance Pos="4801.5249,2419.1072,109.3884" Scale="0.92118776" />
   <Instance Pos="4809.7925,2422.3875,109.61777" Scale="0.87598765" />
   <Instance Pos="4811.6353,2422.1401,109.53503" Scale="0.87814748" />
   <Instance Pos="4813.354,2423.1646,109.55119" Scale="0.78216964" />
   <Instance Pos="5025.3804,2423.5547,116.11588" Scale="0.83547604" />
   <Instance Pos="5026.3652,2420.9404,116.38245" Scale="1.1694146" />
   <Instance Pos="5045.6396,2423.5742,116.90173" Scale="1.4278426" />
   <Instance Pos="5050.6182,2422.7961,117.27631" Scale="0.94402647" />
   <Instance Pos="5059.144,2423.2876,117.97984" Scale="0.91306221" />
   <Instance Angle="103" Pos="5071.2847,2419.1792,118.47649" Scale="1.0121211" />
   <Instance Pos="5073.2759,2420.1963,118.64383" Scale="1.1181616" />
   <Instance Pos="5075.5376,2421.1929,118.79309" Scale="0.80605489" />
   <Instance Angle="70" Pos="4815.7427,2424.2375,109.59155" Scale="0.82096285" />
   <Instance Pos="4823.0605,2430.5657,109.748" Scale="1.0620368" />
   <Instance Pos="5022.7617,2426.7407,115.9696" Scale="0.75231892" />
   <Instance Pos="5040.5054,2427.7349,116.53003" Scale="1.1168485" />
   <Instance Pos="5060.8706,2424.8313,118.16259" Scale="0.87294066" />
   <Instance Pos="5062.1938,2426.7939,118.32501" Scale="0.95686299" />
   <Instance Angle="193" Pos="5065.6338,2431.5359,118.73776" Scale="0.92569613" />
   <Instance Angle="90" Pos="5064.6382,2429.7654,118.63029" Scale="1.0845752" />
   <Instance Pos="5074.916,2428.0989,118.89116" Scale="0.87585133" />
   <Instance Pos="5073.2305,2428.0679,118.90381" Scale="0.87860376" />
   <Instance Pos="5074.3955,2427.1758,118.8679" Scale="0.85650134" />
   <Instance Pos="5079.8745,2430.0808,119.19411" Scale="0.8517136" />
   <Instance Angle="226" Pos="5076.0918,2430.7969,119.07666" Scale="0.8848235" />
   <Instance Angle="52" Pos="5075.1772,2429.9983,118.99988" Scale="0.72992903" />
   <Instance Pos="5078.9321,2426.4194,118.98303" Scale="0.78168279" />
   <Instance Angle="28" Pos="5079.3408,2427.5432,119.08521" Scale="1.2026697" />
   <Instance Pos="5073.042,2429.0811,118.88025" Scale="0.63336313" />
   <Instance Pos="5072.0796,2431.6414,118.96512" Scale="0.68726575" />
   <Instance Angle="204" Pos="5080.6348,2431.6794,119.19876" Scale="0.97952718" />
   <Instance Angle="196" Pos="4824.6489,2432.4727,109.85407" Scale="0.88859475" />
   <Instance Pos="5015.7607,2433.5178,115.58297" Scale="0.79888505" />
   <Instance Pos="5012.1162,2436.696,115.40353" Scale="0.89276987" />
   <Instance Pos="5011.6328,2437.2776,115.36962" Scale="0.89127237" />
   <Instance Angle="225" Pos="5023.5156,2438.9116,115.59596" Scale="1.551875" />
   <Instance Pos="5024.0781,2436.5417,115.75712" Scale="1.4602873" />
   <Instance Angle="80" Pos="5065.6489,2433.2249,118.79388" Scale="1.046157" />
   <Instance Pos="5065.1504,2435.3726,118.8562" Scale="0.9063611" />
   <Instance Pos="5074.396,2438.342,119.21571" Scale="0.87716204" />
   <Instance Angle="26" Pos="5076.0957,2432.8298,119.22607" Scale="0.93586427" />
   <Instance Pos="5073.2568,2437.8511,119.06421" Scale="0.80157781" />
   <Instance Pos="5077.1567,2437.2283,119.23488" Scale="0.66776943" />
   <Instance Angle="58" Pos="5077.1963,2435.856,119.18292" Scale="0.82081425" />
   <Instance Pos="5077.1187,2439.1216,119.17159" Scale="0.77332377" />
   <Instance Pos="5076.5317,2434.5784,119.18936" Scale="1.0825772" />
   <Instance Pos="5081.4292,2432.6738,119.27307" Scale="0.66880167" />
   <Instance Angle="51" Pos="5082.1011,2433.8486,119.28156" Scale="0.88933355" />
   <Instance Pos="5082.7075,2438.573,119.13473" Scale="1.1462096" />
   <Instance Angle="215" Pos="5082.52,2436.188,119.23261" Scale="0.92715961" />
   <Instance Angle="68" Pos="4837.7075,2447.689,110.17793" Scale="0.96190435" />
   <Instance Pos="4834.3237,2445.5981,110.10907" Scale="0.94849283" />
   <Instance Angle="82" Pos="4999.4346,2447.5889,114.87207" Scale="0.79602492" />
   <Instance Pos="5007.9595,2441.1245,115.1145" Scale="0.96623057" />
   <Instance Angle="170" Pos="5007.0859,2442.5234,115.08435" Scale="1.0845449" />
   <Instance Pos="5006.4258,2445.5803,115.04205" Scale="1.0932802" />
   <Instance Pos="5006.9233,2447.2527,114.82625" Scale="0.9054988" />
   <Instance Pos="5000.8276,2445.8689,114.91972" Scale="0.95658678" />
   <Instance Angle="75" Pos="5002.1343,2444.9224,115.00132" Scale="0.79036188" />
   <Instance Pos="5010.2344,2440.2639,115.18771" Scale="1.2440879" />
   <Instance Angle="34" Pos="5009.3911,2444.6577,114.91066" Scale="0.9180969" />
   <Instance Pos="5008.1836,2446.3159,115.03044" Scale="1.2454252" />
   <Instance Angle="159" Pos="5008.1392,2444.3057,115.03024" Scale="1.0309966" />
   <Instance Pos="5022.0508,2444.0762,115.25635" Scale="1.0541478" />
   <Instance Pos="5081.3047,2441.1069,119.12428" Scale="0.6710493" />
   <Instance Pos="5082.2915,2444.1519,119.0891" Scale="0.84285146" />
   <Instance Angle="87" Pos="5081.2471,2442.5464,119.1133" Scale="0.74044865" />
   <Instance Pos="5080.9336,2445.7913,119.10452" Scale="0.71537006" />
   <Instance Angle="45" Pos="5082.0903,2442.8877,119.15534" Scale="0.54461449" />
   <Instance Angle="121" Pos="5081.6816,2440.1235,119.17287" Scale="0.76570517" />
   <Instance Pos="5080.4121,2447.9736,119.05151" Scale="0.79261452" />
   <Instance Angle="26" Pos="4838.603,2448.3196,110.22662" Scale="0.9518249" />
   <Instance Pos="4988.6465,2455.9802,114.67246" Scale="0.79573613" />
   <Instance Angle="80" Pos="4997.7339,2449.5022,114.84549" Scale="0.7545132" />
   <Instance Pos="4992.8076,2454.7346,114.75247" Scale="0.94602859" />
   <Instance Angle="60" Pos="5006.2896,2448.2126,114.79664" Scale="1.0718918" />
   <Instance Angle="112" Pos="5004.5854,2448.4028,114.8342" Scale="0.89630717" />
   <Instance Pos="5015.9072,2452.0452,114.73272" Scale="1.0627676" />
   <Instance Angle="32" Pos="5014.4355,2453.2778,114.64355" Scale="1.1717949" />
   <Instance Pos="5018.2842,2448.9177,114.88394" Scale="0.82372308" />
   <Instance Pos="5068.1396,2454.4778,118.98254" Scale="0.93152696" />
   <Instance Angle="68" Pos="5080.3203,2449.1824,119.04004" Scale="0.79793388" />
   <Instance Pos="4967.2236,2460.9307,113.95484" Scale="1.5201819" />
   <Instance Pos="4963.1719,2462.124,113.70991" Scale="0.88845468" />
   <Instance Pos="4975.9502,2459.6016,114.2998" Scale="0.97281408" />
   <Instance Pos="4971.4907,2461.6416,114.0448" Scale="0.78300869" />
   <Instance Pos="4968.519,2462.4373,113.69835" Scale="1.0608393" />
   <Instance Pos="4979.9272,2459.0195,114.49066" Scale="0.92102295" />
   <Instance Pos="4984.6372,2456.9963,114.71095" Scale="0.84576005" />
   <Instance Pos="5077.3101,2456.634,119" Scale="0.96428007" />
   <Instance Pos="4972.2891,2471.4294,113.99564" Scale="0.79863238" />
   <Instance Pos="4980.4424,2469.3936,114.19096" Scale="1.0256599" />
   <Instance Pos="4983.4761,2468.4409,114.25" Scale="1.0733421" />
   <Instance Pos="4976.98,2470.1814,114.15674" Scale="0.84640086" />
   <Instance Angle="64" Pos="5086.2354,2471.0818,119.77489" Scale="1.021152" />
   <Instance Pos="5082.7031,2467.3733,119.58789" Scale="1.4395083" />
   <Instance Pos="4969.1567,2473.1157,114.09286" Scale="1.1509457" />
   <Instance Pos="5076.6162,2477.6963,119.53172" Scale="1.2333224" />
   <Instance Pos="5073.5977,2475.7002,119.4454" Scale="1.2002257" />
   <Instance Pos="5087.9126,2472.4678,119.86376" Scale="1.2346284" />
   <Instance Pos="5092.125,2473.9849,120.2674" Scale="0.87307072" />
   <Instance Pos="5094.7495,2476.3479,120.3002" Scale="0.89668095" />
   <Instance Angle="184" Pos="5093.4106,2475.728,120.21033" Scale="1.0823841" />
   <Instance Angle="104" Pos="5090.2314,2473.9219,120.0387" Scale="1.0862643" />
   <Instance Pos="5098.23,2477.5811,120.52875" Scale="0.83045083" />
   <Instance Pos="5085.8628,2490.9011,120.36264" Scale="0.93436074" />
   <Instance Pos="5089.8403,2492.7676,120.59595" Scale="0.88588428" />
   <Instance Angle="125" Pos="5113.4551,2490.1467,121.15855" Scale="0.86106586" />
   <Instance Pos="5116.2095,2492.0801,121.26723" Scale="0.89611548" />
   <Instance Pos="5118.6255,2495.4797,121.45107" Scale="1.1846309" />
   <Instance Pos="5092.6206,2496.0798,120.75998" Scale="0.87830436" />
   <Instance Angle="60" Pos="5122.6274,2500.4048,121.82154" Scale="1.1150906" />
   <Instance Pos="5123.7041,2503.0242,121.74208" Scale="0.99118531" />
   <Instance Pos="5126.1748,2505.4734,122.02338" Scale="0.95548439" />
   <Instance Pos="5140.6719,2517.6489,122.94711" Scale="1.1399518" />
   <Instance Pos="5145.1533,2524.105,123.27521" Scale="0.88038838" />
   <Instance Pos="5168.3926,2547.4961,125.36206" Scale="0.84657878" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/inwater_half_pattern_c.cgf" Frozen="0" GUID="{8CEA4D1C-CADE-4924-863E-B68014E06776}" Hidden="0" Hideable="0" Id="192" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Angle="52" Pos="4799.1558,2407.5146,109" />
   <Instance Pos="4801.563,2403.3152,109.06689" />
   <Instance Angle="38" Pos="5079.2866,2442.3408,118.9848" Scale="0.77760601" />
   <Instance Angle="65" Pos="5071.9546,2455.0376,118.75" Scale="1.2" />
   <Instance Pos="5147.1479,2545.627,123.98013" Scale="1.36" />
   <Instance Angle="206" Pos="5146.8359,2549.2778,124.15973" Scale="1.05" />
   <Instance Angle="37" Pos="5154.4873,2548.9343,124.5" Scale="1.4124" />
   <Instance Angle="46" Pos="5152.7588,2550.9075,124.54304" Scale="1.1712543" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/high_wet_pattern_a.cgf" Frozen="0" GUID="{5FD75F3F-F586-4714-BBAB-EBE104B74A0E}" Hidden="0" Hideable="0" Id="193" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <Instances>
   <Instance Pos="4792.1138,2400.8047,108.99428" />
   <Instance Pos="4797.5996,2403.3418,108.96642" />
   <Instance Pos="4800.6909,2416.0454,109.00568" />
   <Instance Angle="42" Pos="5030.0542,2421.7886,116.02643" Scale="1.184612" />
   <Instance Pos="5036.1958,2422.3276,115.96306" Scale="1.8743789" />
   <Instance Angle="27" Pos="5035.9106,2416.8887,116.63892" Scale="0.80000001" />
   <Instance Angle="45" Pos="5034.1392,2418.2703,116.46622" />
   <Instance Pos="5039.9141,2418.6077,116.59061" />
   <Instance Angle="33" Pos="5041.9731,2421.7224,116.28423" Scale="1.9044921" />
   <Instance Pos="5030.2778,2425.1453,115.85339" Scale="1.3529" />
   <Instance Pos="5039.2852,2426.9612,116.28079" Scale="1.1808" />
   <Instance Pos="5062.3638,2424.9839,118.07751" />
   <Instance Pos="5080.5112,2434.5339,118.87781" Scale="1.23" />
   <Instance Pos="5079.0449,2440.8843,118.92713" />
   <Instance Pos="5072.0879,2451.5168,118.76099" />
   <Instance Angle="107" Pos="5074.8535,2461.668,119" Scale="0.75999999" />
   <Instance Angle="64" Pos="5071.7461,2465.8645,119" />
   <Instance Pos="5078.8853,2466.585,119.25" Scale="1.12" />
   <Instance Pos="5072.3086,2469.0115,119.14307" />
   <Instance Pos="5152.6978,2539.3003,123.83722" Scale="1.3486199" />
   <Instance Angle="15" Pos="5145.6665,2547.926,124" Scale="0.81" />
   <Instance Pos="5147.1113,2547.1482,124" />
   <Instance Pos="5153.7759,2545.9321,124.21445" Scale="1.48" />
   <Instance Angle="60" Pos="5162.9629,2548.0073,124.86992" Scale="1.0773" />
   <Instance Pos="5161.5527,2547.0481,124.75" />
   <Instance Pos="5156.6187,2552.8865,124.75" Scale="1.06329" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/riverrock_big_deepwater_b.cgf" Frozen="0" GUID="{37CE0FC8-D7AD-4416-8403-FDEDCB9BA4BC}" Hidden="0" Hideable="0" Id="194" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="4806.353,2411.8191,108.51862" Scale="0.87" />
   <Instance Pos="5034.6001,2423.1941,115.85074" Scale="0.56924397" />
   <Instance Angle="92" Pos="5028.9175,2428.8372,115.21204" Scale="0.64679998" />
   <Instance Pos="5010.3701,2446.656,114.27382" Scale="0.69020009" />
   <Instance Angle="55" Pos="4999.8208,2459.1082,114.13852" Scale="0.82999998" />
   <Instance Angle="237" Pos="4926.8115,2471.4998,112.26353" Scale="0.75999999" />
  </Instances>
 </VegetationObject>
</Vegetation>
