<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0.1" Brightness="1" CastShadow="1" Category="Jungle_Road" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_a.cgf" Frozen="0" GUID="{A41EF018-2D28-4401-8528-53D4D6F0013A}" Hidden="0" Hideable="0" Id="135" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.5" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0.1" Brightness="1" CastShadow="1" Category="Jungle_Road" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_b.cgf" Frozen="0" GUID="{54B057E7-551F-4678-A517-4B1C3B458ED3}" Hidden="0" Hideable="0" Id="136" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Jungle_Road" ComplexBending="0" Density="10" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_big_a.cgf" Frozen="0" GUID="{E5FDFC99-892B-486F-A5E7-E2B87EACD321}" Hidden="0" Hideable="1" Id="137" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1.5" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Brightness="250" Pos="5071.9448,2559.8098,126.95804" Scale="0.90000004" />
   <Instance Brightness="203" Pos="5045.9697,2575.8005,129.92482" Scale="0.93504405" />
   <Instance Brightness="212" Pos="5052.4321,2573.0837,129.25" Scale="1.5" />
   <Instance Brightness="188" Pos="5042.5918,2579.144,129.28166" Scale="0.95999998" />
   <Instance Brightness="254" Pos="5163.2129,2667.2969,165.81372" Scale="1.5" />
   <Instance Brightness="254" Pos="5182.6611,2664.8708,169.0708" Scale="1.5" />
   <Instance Brightness="254" Pos="5193.4912,2671.2388,174.96796" Scale="1.5" />
   <Instance Brightness="254" Pos="5168.543,2672.0515,167.06961" Scale="1.5" />
   <Instance Brightness="254" Pos="5182.8408,2681.2585,172.11752" Scale="1.5" />
   <Instance Brightness="254" Pos="5200.9658,2686.1675,175.37073" Scale="1.5" />
   <Instance Brightness="254" Pos="5424.8823,2765.0928,237.73289" Scale="1.5" />
   <Instance Brightness="254" Pos="5427.7051,2762.9912,239.77783" Scale="1.5" />
   <Instance Brightness="254" Pos="5446.9219,2774.2429,243.86206" Scale="1.5" />
   <Instance Brightness="254" Pos="5446.9219,2774.2429,243.86206" Scale="1.5" />
   <Instance Brightness="254" Pos="5431.105,2782.9753,245.31461" Scale="1.5" />
   <Instance Brightness="254" Pos="5434.1836,2776.7058,244.16835" Scale="1.5" />
   <Instance Brightness="254" Pos="5445.5376,2778.0183,245.70488" Scale="1.5" />
   <Instance Brightness="254" Pos="5443.0029,2795.3958,252.11157" Scale="1.5" />
   <Instance Brightness="254" Pos="5397.1074,2804.115,239.14032" Scale="1.5" />
   <Instance Brightness="254" Pos="5397.1074,2804.115,239.14032" Scale="1.5" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Jungle_Road" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_big_b.cgf" Frozen="0" GUID="{8176BCB6-C057-48B1-9C1F-A34D99AC2C35}" Hidden="0" Hideable="0" Id="138" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="4796.9692,2371.7698,118.40762" />
   <Instance Brightness="254" Pos="5047.6836,2505.7681,121.99541" Scale="1.3104" />
   <Instance Brightness="254" Pos="5049.5894,2522.7886,122.76767" />
   <Instance Brightness="188" Pos="5041.3325,2579.4846,129.50031" />
   <Instance Brightness="167" Pos="5042.4644,2582.1711,129.63889" />
   <Instance Brightness="181" Pos="5054.9556,2580.0127,129.49275" />
   <Instance Brightness="254" Pos="5414.0972,2831.0447,253.7558" Scale="0.84560001" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Jungle_Road" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_big_c.cgf" Frozen="0" GUID="{B472FFE0-54E7-4D43-B2F1-8494BA66B2E8}" Hidden="0" Hideable="0" Id="139" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Brightness="254" Pos="5048.9014,2521.6399,122.58801" Scale="0.75999999" />
   <Instance Brightness="251" Pos="5073.0581,2559.0684,126.76709" Scale="0.73000002" />
   <Instance Brightness="236" Pos="5062.3931,2566.6267,128.69041" Scale="0.81" />
   <Instance Brightness="236" Pos="5062.0146,2567.7869,128.94691" Scale="0.81999999" />
   <Instance Brightness="221" Pos="5063.5317,2573.5522,128.62248" />
   <Instance Brightness="221" Pos="5060.6743,2574.4556,128.73567" />
   <Instance Brightness="194" Pos="5049.1992,2577.7078,129.27925" />
   <Instance Brightness="205" Pos="5058.4692,2576.1121,128.73735" />
   <Instance Brightness="156" Pos="5051.0571,2585.9497,129.37881" />
   <Instance Brightness="143" Pos="5049.0181,2588.4053,129.58096" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Jungle_Road" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_bright_green.cgf" Frozen="0" GUID="{412BF1CC-D83B-45B2-B7A3-0CCF36955E60}" Hidden="0" Hideable="0" Id="140" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="4767.0142,2369.9109,117.63647" />
   <Instance Brightness="254" Pos="4871.3447,2412.9939,126.33353" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Jungle_Road" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_c.cgf" Frozen="0" GUID="{DAF67FE6-21B8-4C9D-91CA-2967B4A0769C}" Hidden="0" Hideable="0" Id="141" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Brightness="251" Pos="4693.4263,2275.6978,121.5" Scale="0.69269717" />
   <Instance Brightness="251" Pos="4692.5718,2275.2151,121.5" Scale="1.4467757" />
   <Instance Brightness="250" Pos="4691.3125,2274.6274,121.5" Scale="0.73777115" />
   <Instance Brightness="250" Pos="4691.6304,2274.7505,121.5" Scale="1.1935637" />
   <Instance Brightness="251" Pos="4692.9082,2275.2419,121.5" Scale="1.4691153" />
   <Instance Brightness="251" Pos="4694.0708,2276.2285,121.4636" Scale="1.3851894" />
   <Instance Brightness="251" Pos="4698.3794,2279.8428,121.25" Scale="0.99452156" />
   <Instance Brightness="251" Pos="4697.4854,2278.9958,121.25" Scale="0.80194324" />
   <Instance Brightness="251" Pos="4698.4116,2279.4875,121.25" Scale="1.1082339" />
   <Instance Brightness="252" Pos="4699.3062,2280.8267,121.31749" Scale="1.0739616" />
   <Instance Brightness="252" Pos="4699.6382,2281.2888,121.38196" Scale="1.2041535" />
   <Instance Brightness="254" Pos="4701.5146,2282.8933,121.5" Scale="0.91849923" />
   <Instance Brightness="254" Pos="4700.9907,2282.3193,121.5" Scale="0.7825796" />
   <Instance Brightness="254" Pos="4700.3198,2281.593,121.45726" Scale="1.0790582" />
   <Instance Brightness="252" Pos="4699.7041,2281.0896,121.36605" Scale="0.81681645" />
   <Instance Brightness="252" Pos="4698.8784,2280.4041,121.27219" Scale="0.95437402" />
   <Instance Brightness="254" Pos="4700.4136,2281.4692,121.44737" Scale="1.147908" />
   <Instance Brightness="254" Pos="4702.0083,2283.5596,121.5" Scale="1.4218726" />
   <Instance Brightness="254" Pos="4705.7197,2287.0823,121.5" Scale="1.1044191" />
   <Instance Brightness="254" Pos="4706.542,2288.0439,121.5" Scale="1.0173192" />
   <Instance Brightness="254" Pos="4708.3779,2289.7415,121.5" Scale="0.96622187" />
   <Instance Brightness="254" Pos="4708.0361,2289.4214,121.5" Scale="0.68399245" />
   <Instance Brightness="254" Pos="4707.519,2288.9114,121.5" Scale="0.7496711" />
   <Instance Brightness="254" Pos="4706.8716,2288.2644,121.5" Scale="1.1926175" />
   <Instance Brightness="254" Pos="4717.1265,2300.3389,121.5" Scale="0.91355681" />
   <Instance Angle="1" Brightness="254" Pos="4718.5479,2301.3601,121.5" Scale="1.2737663" />
   <Instance Angle="10" Brightness="254" Pos="4715.6499,2297.9565,121.5" Scale="0.87212384" />
   <Instance Angle="51" Brightness="254" Pos="4715.2578,2297.604,121.5" Scale="1.3321787" />
   <Instance Angle="88" Brightness="254" Pos="4715.6782,2298.2236,121.5" Scale="0.71148312" />
   <Instance Angle="185" Brightness="254" Pos="4714.8164,2296.8726,121.5" Scale="1.005356" />
   <Instance Angle="22" Brightness="254" Pos="4717.5303,2297.6086,121.5" Scale="0.89922565" />
   <Instance Angle="178" Brightness="254" Pos="4718.6113,2298.5974,121.5" Scale="1.3900113" />
   <Instance Angle="55" Brightness="254" Pos="4717.0425,2299.7034,121.5" Scale="1.4001129" />
   <Instance Angle="74" Brightness="254" Pos="4717.8359,2300.9487,121.5" Scale="1.3134403" />
   <Instance Brightness="254" Pos="4720.665,2302.9185,121.65976" Scale="1.4599597" />
   <Instance Brightness="254" Pos="4721.1616,2303.3896,121.71802" Scale="1.211539" />
   <Instance Brightness="254" Pos="4721.5239,2303.7012,121.7411" Scale="0.93055022" />
   <Instance Brightness="254" Pos="4721.9463,2303.771,121.74923" Scale="0.68280941" />
   <Instance Brightness="254" Pos="4722.4873,2303.9646,121.75" Scale="0.6743499" />
   <Instance Brightness="254" Pos="4722.5161,2304.0896,121.75" Scale="0.91236132" />
   <Instance Brightness="254" Pos="4723.2358,2304.4373,121.75" Scale="1.0610523" />
   <Instance Brightness="254" Pos="4723.5625,2304.6023,121.75" Scale="0.8876698" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Jungle_Road" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/thin_leave_tree/thin_leave_tree_big_bright_green.cgf" Frozen="0" GUID="{41632F36-601E-4A9B-95C4-1EE75D5EDF4D}" Hidden="0" Hideable="0" Id="143" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.5" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Angle="53" Brightness="198" Pos="4630.0967,2229.5266,121.05631" Scale="1.45" />
   <Instance Brightness="163" Pos="4598.7998,2239.8669,120.75" Scale="1.5" />
   <Instance Brightness="75" Pos="4569.7798,2261.8657,119.3148" Scale="1.2084" />
   <Instance Brightness="254" Pos="4734.166,2280.4832,123" Scale="1.62" />
   <Instance Brightness="190" Pos="4572.0708,2311.8298,119" Scale="1.5" />
   <Instance Angle="38" Brightness="254" Pos="4763.0278,2304.0037,122.5" Scale="2.1695042" />
   <Instance Brightness="254" Pos="5035.3247,2369.6731,139.84018" Scale="1.5" />
   <Instance Brightness="254" Pos="5148.1421,2625.8264,159.20267" />
   <Instance Brightness="254" Pos="5114.5015,2636.2561,154.13474" Scale="0.85500002" />
   <Instance Brightness="254" Pos="5147.3208,2646.4338,161.71933" Scale="1.1700001" />
   <Instance Brightness="254" Pos="5255.8525,2668.1008,176.77031" Scale="1.5" />
   <Instance Brightness="254" Pos="5337.8135,2710.9055,208.24512" />
   <Instance Brightness="254" Pos="5365.791,2708.9431,216.91931" />
   <Instance Brightness="254" Pos="5390.8853,2733.4731,221.07396" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Jungle_Road" ComplexBending="0" Density="10" ElevationMax="2550" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/thin_leave_tree/thin_leave_tree_small_yellow.cgf" Frozen="0" GUID="{2883AF20-5B44-4DD4-9FA7-05C9BF5A4927}" Hidden="0" Hideable="1" Id="146" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" >
  <Instances>
   <Instance Pos="5531.021,2188.7788,294.3421" Scale="1.6298013" />
   <Instance Pos="5489.1592,2197.5383,304.21021" Scale="1.4435591" />
   <Instance Pos="5508.4927,2195.3337,296.98196" Scale="1.5044007" />
   <Instance Pos="5507.4922,2207.1743,298.36343" Scale="1.0467854" />
   <Instance Pos="5532.4219,2201.4692,294.69727" Scale="1.5848536" />
   <Instance Pos="5475.5415,2215.2493,307.00354" Scale="1.4825251" />
   <Instance Pos="5513.5146,2215.905,297.06067" Scale="1.0091358" />
   <Instance Pos="5523.0176,2215.4905,295.6228" Scale="0.98248714" />
   <Instance Pos="5484.1953,2218.3547,305.74103" Scale="1.0709294" />
   <Instance Pos="5475.4175,2229.8838,312.89563" Scale="1.3938955" />
   <Instance Pos="5514.3218,2228.4697,299.41956" Scale="1.2616383" />
   <Instance Pos="5511.0645,2240.6484,302.1839" Scale="1.5713949" />
   <Instance Angle="39" Brightness="172" Pos="4601.3311,2250.5325,118.38977" Scale="1.3567055" />
   <Instance Pos="5481.3687,2254.6987,309.88507" Scale="1.3878769" />
   <Instance Pos="5499.5938,2258.6406,309.68619" Scale="0.95279616" />
   <Instance Pos="5520.4858,2262.0337,303.25525" Scale="1.1145103" />
   <Instance Pos="5502.6348,2264.7986,308.32083" Scale="1.106873" />
   <Instance Pos="5544.8018,2268.4307,315.06238" Scale="1.170265" />
   <Instance Brightness="159" Pos="4578.4351,2277.1187,118.25" Scale="1.1441847" />
   <Instance Pos="5510.4946,2273.9937,307.93756" Scale="1.4151464" />
   <Instance Pos="5528.1841,2274.7651,308.24609" Scale="1.0568417" />
   <Instance Pos="5550.1777,2279.5181,317.26843" Scale="0.93363726" />
   <Instance Brightness="210" Pos="4613.7188,2287.9363,120.20688" Scale="1.2492695" />
   <Instance Pos="4719.8047,2282.4875,123" Scale="0.75457406" />
   <Instance Pos="5528.999,2285.5688,308.73218" Scale="1.6382183" />
   <Instance Brightness="166" Pos="4568.731,2295.5588,118.72984" Scale="1.6002988" />
   <Instance Pos="4734.9888,2300.9214,123.14325" Scale="1.4512315" />
   <Instance Pos="5519.9673,2303.364,304.74051" Scale="1.253845" />
   <Instance Pos="4742.5615,2309.0781,123.87769" />
   <Instance Pos="5511.1846,2307.9417,306.09763" Scale="1.029842" />
   <Instance Brightness="145" Pos="4543.7627,2313.7412,118" Scale="0.98732954" />
   <Instance Brightness="58" Pos="5465.9429,2312.2615,305.51917" Scale="1.2045268" />
   <Instance Pos="5517.5679,2318.6042,306" Scale="1.0417222" />
   <Instance Brightness="178" Pos="4554.457,2320.1814,118.07462" Scale="0.69469446" />
   <Instance Brightness="219" Pos="4582.022,2325.7031,119.7074" Scale="1.1151005" />
   <Instance Pos="4747.9453,2324.9067,124.75281" />
   <Instance Pos="5444.7275,2327.6086,308.3374" Scale="1.4790642" />
   <Instance Pos="5454.3955,2321.1294,314.82758" Scale="0.97428662" />
   <Instance Brightness="106" Pos="4520.7871,2335.2988,118.75" Scale="0.6736567" />
   <Instance Brightness="144" Pos="4527.9844,2332.801,118.75" Scale="1.077044" />
   <Instance Brightness="172" Pos="4538.1338,2333.6204,118.74683" Scale="1.3662679" />
   <Instance Brightness="172" Pos="4538.1338,2333.6204,118.74683" Scale="1.3662679" />
   <Instance Brightness="192" Pos="4549.7139,2332.9541,118.5" Scale="1.3806421" />
   <Instance Pos="5451.9136,2333.4163,298.03372" Scale="1.8320658" />
   <Instance Pos="5460.8511,2330.5422,299.20609" Scale="0.95705003" />
   <Instance Pos="5521.626,2330.5757,304.63937" Scale="1.4217261" />
   <Instance Brightness="150" Pos="4519.0684,2340.533,118.75" Scale="0.68373555" />
   <Instance Brightness="193" Pos="4541.4746,2343.3154,118.75" Scale="0.83434975" />
   <Instance Brightness="229" Pos="4576.9487,2337.9924,121.13091" Scale="0.66832554" />
   <Instance Brightness="234" Pos="4579.9141,2343.0522,121.38662" Scale="1.2719657" />
   <Instance Pos="4772.9619,2341.5088,122.40234" Scale="1.2411726" />
   <Instance Pos="5512.2891,2343.9668,303.04086" Scale="1.0023007" />
   <Instance Brightness="76" Pos="4507.6436,2345.6304,119.34076" Scale="1.2669911" />
   <Instance Pos="4747.5483,2348.3809,120.65479" Scale="0.67307556" />
   <Instance Pos="4754.334,2348.7346,120.80101" Scale="0.66689736" />
   <Instance Pos="5475.418,2349.4214,301.55127" Scale="1.5450758" />
   <Instance Pos="5536.0479,2346.697,298.90298" Scale="1.4055758" />
   <Instance Brightness="190" Pos="4524.2813,2354.8447,118.75" Scale="0.97790045" />
   <Instance Brightness="204" Pos="4530.7349,2357.6809,118.75" Scale="0.78175813" />
   <Instance Brightness="227" Pos="4553.0522,2354.1519,119.13153" Scale="1.0470443" />
   <Instance Brightness="246" Pos="4577.4268,2352.7419,121.57166" Scale="1.04738" />
   <Instance Brightness="246" Pos="4577.4268,2352.7419,121.57166" Scale="1.04738" />
   <Instance Brightness="251" Pos="4591.3438,2352.519,120.75" Scale="0.86886311" />
   <Instance Pos="4647.8262,2354.9053,122.36511" Scale="0.67054117" />
   <Instance Pos="4653.3936,2359.9109,122.02228" Scale="1.34991" />
   <Instance Pos="5434.7979,2358.1946,274.87271" Scale="1.2926573" />
   <Instance Pos="5464.0273,2354.6074,298.14398" Scale="1.2829828" />
   <Instance Brightness="210" Pos="4531.1133,2363.667,118.75" Scale="1.3329417" />
   <Instance Brightness="237" Pos="4549.5396,2366.3689,119" Scale="1.2574999" />
   <Instance Brightness="250" Pos="4574.4326,2361.6904,121.94592" Scale="1.0016632" />
   <Instance Pos="4642.4194,2361.3425,120.59942" Scale="0.87810695" />
   <Instance Pos="5468.3247,2365.363,294.81488" Scale="1.1621417" />
   <Instance Pos="5508.1558,2360.0625,299.21936" Scale="0.66722327" />
   <Instance Pos="5526.3911,2367.23,297.37482" Scale="1.4070406" />
   <Instance Brightness="223" Pos="4524.2437,2372.022,118.75" Scale="0.91215813" />
   <Instance Brightness="241" Pos="4547.125,2372.0112,119" Scale="0.83424354" />
   <Instance Brightness="252" Pos="4572.2329,2371.8259,122" Scale="1.1918241" />
   <Instance Pos="4580.7681,2371.9065,121.65848" Scale="1.2905209" />
   <Instance Pos="4589.9365,2370.408,121.05731" Scale="0.85740453" />
   <Instance Pos="4660.5337,2370.8289,118.58557" Scale="0.74819899" />
   <Instance Pos="5015.2764,2369.6147,140.77386" Scale="0.93755275" />
   <Instance Pos="5445.2109,2368.7153,286.60406" Scale="1.3414563" />
   <Instance Pos="5506.5156,2368.4546,297.50781" Scale="1.0070956" />
   <Instance Brightness="222" Pos="4517.8975,2382.7888,118.75" Scale="1.0780816" />
   <Instance Pos="4583.6978,2383.0977,120.37984" Scale="0.72748464" />
   <Instance Pos="4673.2036,2377.2095,115.44763" Scale="1.0232704" />
   <Instance Pos="5201.9956,2382.2029,134.5011" Scale="0.7315287" />
   <Instance Pos="5208.522,2379.614,136.35204" Scale="0.73878586" />
   <Instance Pos="5441.4785,2382.6218,274.37088" Scale="0.69688106" />
   <Instance Pos="5451.6948,2383.948,282.18466" Scale="0.71998769" />
   <Instance Pos="5461.5869,2379.1355,288.14218" Scale="1.3448439" />
   <Instance Brightness="240" Pos="4529.5151,2388.0122,118.5" Scale="0.82381928" />
   <Instance Brightness="246" Pos="4543.2256,2389.2236,118.75" Scale="1.1106143" />
   <Instance Brightness="254" Pos="4565.1216,2386.5889,120.25387" Scale="1.2905819" />
   <Instance Pos="4653.4028,2384.6563,114" Scale="1.1326487" />
   <Instance Pos="4653.4028,2384.6563,114" Scale="1.1326487" />
   <Instance Pos="4687.5591,2384.7917,113.79269" Scale="0.81994373" />
   <Instance Pos="5192.8672,2389.1372,132.19495" Scale="0.74987698" />
   <Instance Pos="5211.71,2386.4729,137.5051" Scale="0.81508934" />
   <Instance Pos="5437.209,2387.8037,270.04181" Scale="0.74927682" />
   <Instance Pos="5457.9468,2391.7053,282.59509" Scale="0.71744961" />
   <Instance Pos="5466.0166,2388.3574,287.75964" Scale="0.70245355" />
   <Instance Brightness="252" Pos="4549.7139,2397.1355,118.8223" Scale="0.83113295" />
   <Instance Brightness="252" Pos="4549.7139,2397.1355,118.8223" Scale="0.83113295" />
   <Instance Pos="5179.3506,2394.2183,128.24113" Scale="0.68693203" />
   <Instance Pos="5200.1509,2399.4526,131.44342" Scale="0.78989935" />
   <Instance Pos="5231.6426,2394.5754,150.49585" Scale="0.68969363" />
   <Instance Pos="5445.1528,2397.5623,267.95944" Scale="0.81685716" />
   <Instance Pos="5470.7368,2394.6025,286.45456" Scale="0.70240837" />
   <Instance Pos="5517.3984,2395.6157,295" Scale="1.1379265" />
   <Instance Pos="5200.0405,2406.1318,130.75473" Scale="0.90884382" />
   <Instance Pos="5221.5981,2401.9368,135.85913" Scale="0.81369275" />
   <Instance Pos="5230.6704,2407.9902,135.42532" Scale="1.1674703" />
   <Instance Pos="4942.4331,2409.2036,129.79865" Scale="1.2018037" />
   <Instance Pos="5214.707,2411.5837,132.83286" Scale="0.72848743" />
   <Instance Pos="5222.2188,2412.3438,134.44141" Scale="1.074694" />
   <Instance Pos="5242.6831,2415.5449,142.3326" Scale="0.78993744" />
   <Instance Pos="5484.4521,2412.0042,283.41891" Scale="1.0627422" />
   <Instance Pos="4859.1904,2421.3472,122.36285" />
   <Instance Pos="5150.5,2418.9629,131.59723" Scale="0.67486382" />
   <Instance Pos="5162.1006,2420.6504,129.5351" Scale="0.87756604" />
   <Instance Pos="5234.3843,2422.8015,136.73605" Scale="0.8926757" />
   <Instance Pos="5476.293,2417.2568,279.79565" Scale="1.3807431" />
   <Instance Pos="4710.147,2426.4028,108.16573" Scale="0.94837993" />
   <Instance Pos="4725.8647,2431.9468,109" Scale="0.73426628" />
   <Instance Pos="4856.1987,2428.5,114.45534" Scale="1.372" />
   <Instance Pos="4693.4692,2436.2861,109.25949" Scale="0.78164619" />
   <Instance Pos="4708.332,2437.2546,109.5" Scale="0.82627058" />
   <Instance Pos="4740.957,2438.7983,109.94958" Scale="1.1380199" />
   <Instance Pos="4753.3721,2438.0227,110.01135" Scale="1.4171118" />
   <Instance Pos="4776.5098,2438.4194,111.74757" Scale="0.93227112" />
   <Instance Pos="4798.7788,2435.6804,110.09735" Scale="0.93637389" />
   <Instance Pos="5152.2529,2433.6501,128.02055" Scale="1.0607457" />
   <Instance Pos="5164.5781,2432.9302,128.78867" Scale="1.2937864" />
   <Instance Pos="5174.9302,2439.0281,132.93681" Scale="0.70206225" />
   <Instance Pos="5177.7041,2433.4875,129.37144" Scale="0.71173042" />
   <Instance Pos="5187.0503,2437.124,129.32259" Scale="0.94689995" />
   <Instance Pos="4698.8911,2441.3259,109.61902" Scale="0.71413469" />
   <Instance Pos="4717.022,2443.8149,116.38562" Scale="0.99654812" />
   <Instance Pos="4752.8896,2444.1045,114.95986" Scale="0.76086426" />
   <Instance Pos="4787.7588,2443.6528,115.82642" Scale="0.67924255" />
   <Instance Pos="4797.521,2441.7661,112.88586" Scale="0.76913327" />
   <Instance Pos="4807.3481,2444.0994,111.1959" Scale="0.74623942" />
   <Instance Pos="5145.7563,2441.708,128.03206" />
   <Instance Pos="4699.4458,2449.2646,113.17761" Scale="0.68119121" />
   <Instance Pos="4729.3154,2450.9143,120.47858" Scale="0.77034479" />
   <Instance Pos="4742.2544,2454.1213,120.97013" Scale="0.89240825" />
   <Instance Pos="4757.1558,2450.6646,118.16226" Scale="1.4721977" />
   <Instance Pos="4764.3203,2455.0227,119.20175" Scale="1.0157323" />
   <Instance Pos="4772.1772,2455.0313,117.98566" Scale="1.0475326" />
   <Instance Pos="4788.2305,2455.0437,117" Scale="1.2992188" />
   <Instance Pos="4813.0142,2450.3,112.14596" Scale="0.8162874" />
   <Instance Pos="5137.8916,2451.6221,128.36646" Scale="1.2685325" />
   <Instance Pos="5199.0474,2451.0107,127.81616" Scale="1.2067549" />
   <Instance Pos="4718.5073,2456.0449,121" Scale="0.69731116" />
   <Instance Pos="4751.0605,2463.3586,121.25" Scale="1.0080721" />
   <Instance Pos="4778.624,2456.4434,117.72742" Scale="0.95002973" />
   <Instance Pos="4785.4648,2463.7449,118.02647" Scale="1.0111545" />
   <Instance Pos="5206.5254,2456.9304,135.11395" Scale="0.76181233" />
   <Instance Pos="4717.2593,2468.2813,121.01302" Scale="0.79936087" />
   <Instance Pos="4755.334,2468.8394,121.25" Scale="0.66930848" />
   <Instance Pos="4759.7012,2464.2249,121.25" Scale="0.69334209" />
   <Instance Pos="4781.5244,2470.1211,119.78027" Scale="0.69362092" />
   <Instance Pos="4797.7769,2471.8357,118.25507" Scale="1.0709403" />
   <Instance Pos="5143.916,2466.605,127.6712" Scale="1.5307902" />
   <Instance Pos="5156.9561,2466.3118,128.38814" Scale="1.0028924" />
   <Instance Pos="5131.3667,2473.7419,128.75954" Scale="1.6890361" />
   <Instance Pos="5142.3306,2477.9404,124.80621" Scale="1.4587052" />
   <Instance Pos="4734.1455,2480.782,121.6955" Scale="0.68472141" />
   <Instance Pos="4740.0981,2482.3359,121.79199" Scale="0.88348138" />
   <Instance Pos="4748.9829,2480.3733,121.29666" Scale="1.1957915" />
   <Instance Pos="5010.6851,2482.7144,118.86988" Scale="1.7350352" />
   <Instance Pos="5002.0186,2488.9819,118.3784" Scale="1.2786587" />
   <Instance Pos="5031.0806,2493.2517,121.04153" Scale="2.1760926" />
   <Instance Pos="5144.2334,2488.5125,124.53665" Scale="1.1061791" />
   <Instance Pos="5373.3423,2495.5396,188.9696" Scale="1.4830012" />
   <Instance Pos="4834.1343,2500.9563,120.73907" Scale="1.0540491" />
   <Instance Pos="5350.1948,2496.3293,181.66641" Scale="1.1461684" />
   <Instance Pos="5382.3364,2501.7488,189.07874" Scale="0.98150337" />
   <Instance Pos="4748.8916,2510.2485,122.5" Scale="0.83716357" />
   <Instance Pos="4963.7632,2511.4431,120.90195" Scale="0.93594593" />
   <Instance Pos="4986.2827,2504.9172,119.0029" Scale="1.4077975" />
   <Instance Pos="5008.9258,2508.3123,126.84525" />
   <Instance Pos="5028.9878,2506.6013,120.92484" Scale="1.7099217" />
   <Instance Pos="5359.5137,2510.8879,178.14108" Scale="0.77234209" />
   <Instance Pos="5355.1016,2504.0049,180.57129" Scale="0.70500779" />
   <Instance Pos="5360.1582,2504.9797,182.97604" Scale="0.85700089" />
   <Instance Pos="5373.5112,2506.3386,186.89658" Scale="1.1493118" />
   <Instance Pos="4758.4282,2516.8748,122.88946" Scale="1.3487808" />
   <Instance Pos="4765.7139,2512.5676,122.81081" Scale="1.0495468" />
   <Instance Pos="4831.8242,2517.614,125.52219" Scale="1.1058229" />
   <Instance Pos="4837.9097,2515.6548,123.1637" Scale="0.82272297" />
   <Instance Pos="4843.8096,2515.6289,123.15723" Scale="0.67880636" />
   <Instance Pos="4972.979,2514.3613,121.15855" Scale="0.9182933" />
   <Instance Pos="4983.8003,2516.7373,122.93585" Scale="0.70449245" />
   <Instance Pos="4996.1108,2513.1211,123.03212" Scale="1.0430769" />
   <Instance Pos="5002.7939,2516.4839,124.19849" />
   <Instance Pos="5022.6025,2515.6965,119.92714" Scale="1.25" />
   <Instance Pos="5032.7881,2517.5278,121.46423" Scale="1.2725028" />
   <Instance Pos="5099.9048,2519.9321,129.4996" Scale="1.6496574" />
   <Instance Pos="5352.7485,2515.4939,172.82068" Scale="0.79720211" />
   <Instance Pos="5367.168,2518.824,177.92184" Scale="1.0454268" />
   <Instance Pos="5386.4048,2515.8,186.15562" Scale="0.79409164" />
   <Instance Pos="4775.207,2520.908,124.89224" Scale="1.0551622" />
   <Instance Pos="4983.3955,2523.3169,130.66826" Scale="0.81270385" />
   <Instance Pos="4994.3369,2522.8691,123.96729" Scale="1.0897702" />
   <Instance Pos="5048.7388,2523.1509,122.47389" Scale="1.5195547" />
   <Instance Pos="5333.5762,2527.5737,156.31909" Scale="0.97062963" />
   <Instance Pos="5362.978,2524.9258,174.63531" Scale="0.72711337" />
   <Instance Pos="5376.7104,2523.4517,178.6089" Scale="1.3930937" />
   <Instance Pos="5407.4307,2526.3303,178.6633" Scale="0.74522114" />
   <Instance Pos="4760.2476,2530.8235,127.85487" Scale="1.2951598" />
   <Instance Pos="4772.3149,2531.5688,130.34015" Scale="1.152028" />
   <Instance Pos="4824.9268,2532.2534,140.27423" Scale="1.2988831" />
   <Instance Pos="4832.7207,2532.3826,140.2619" Scale="0.7587676" />
   <Instance Brightness="251" Pos="4841.8882,2528.905,134.03003" Scale="0.76561093" />
   <Instance Pos="4861.9297,2530.6809,132.52246" Scale="1.151143" />
   <Instance Pos="4876.4136,2533.9355,128.87244" Scale="0.96383452" />
   <Instance Pos="4885.1104,2530.1914,124.80747" Scale="0.70131093" />
   <Instance Pos="4966.8491,2532.064,134.44855" Scale="1.4806818" />
   <Instance Pos="4990.9795,2533.9412,135.86951" Scale="1.2355266" />
   <Instance Pos="5010.1338,2535.1606,126.83356" Scale="0.7814784" />
   <Instance Pos="5023.3252,2533.584,120.74483" Scale="1.012833" />
   <Instance Pos="5086.9932,2531.0034,132.18942" />
   <Instance Pos="5092.311,2535.4885,129.25" Scale="1.46" />
   <Instance Pos="5105.5938,2531.0259,129.37177" Scale="0.91700834" />
   <Instance Pos="5338.0234,2534.2126,156.13144" Scale="1.3795129" />
   <Instance Pos="5359.7529,2530.042,171.38635" Scale="1.2170324" />
   <Instance Pos="5389.9932,2531.6614,177.12698" Scale="0.84659404" />
   <Instance Brightness="252" Pos="4747.7251,2540.4763,135.53851" Scale="0.77114248" />
   <Instance Pos="4765.3027,2540.917,138.24991" Scale="1.1585284" />
   <Instance Pos="4820.1245,2543.8547,151.2106" Scale="0.80893189" />
   <Instance Pos="4834.7007,2540.741,146.40292" Scale="0.93741864" />
   <Instance Pos="4842.375,2539.5183,145.56723" Scale="0.99597257" />
   <Instance Brightness="227" Pos="4860.8174,2543.0671,146.35663" Scale="1.3059633" />
   <Instance Brightness="238" Pos="4883.6069,2538.96,128.66098" Scale="0.80745679" />
   <Instance Brightness="76" Pos="4910.8926,2542.5444,120.86157" Scale="1.1052736" />
   <Instance Pos="4946.9624,2538.7432,129.6571" Scale="0.88222069" />
   <Instance Pos="4965.791,2539.5757,136.28389" Scale="0.73380584" />
   <Instance Pos="5036.8516,2538.7322,122.25" Scale="1.2682235" />
   <Instance Pos="5057.104,2539.8943,122.77051" Scale="0.99924415" />
   <Instance Pos="5077.6694,2541.3838,124.48727" Scale="1.38" />
   <Instance Pos="5332.5664,2536.7158,152.35449" Scale="0.76736808" />
   <Instance Pos="5331.9541,2542.8953,149.76471" Scale="0.81779498" />
   <Instance Pos="5340.0029,2540.8757,153.67291" Scale="0.92378175" />
   <Instance Pos="5356.5894,2541.3672,162.5426" Scale="1.0450606" />
   <Instance Pos="4853.2534,2549.7229,162.72342" Scale="0.84382522" />
   <Instance Brightness="60" Pos="4865.2905,2550.4265,156.22232" Scale="0.77367336" />
   <Instance Brightness="58" Pos="4876.52,2551.1553,142.85464" Scale="1.1527909" />
   <Instance Pos="4965.6865,2546.98,138.35745" Scale="0.66727757" />
   <Instance Pos="4998.1611,2547.7534,127.87329" Scale="1.2003998" />
   <Instance Pos="5025.9814,2551.9128,121.5" Scale="0.97429496" />
   <Instance Pos="5341.2759,2549.6067,151.07678" Scale="1.1933194" />
   <Instance Pos="5369.9663,2545.7556,163.73544" Scale="1.1896878" />
   <Instance Pos="5394.647,2551.4463,168.0152" Scale="0.7038871" />
   <Instance Pos="5394.647,2551.4463,168.0152" Scale="0.7038871" />
   <Instance Pos="5400.2144,2544.9634,170.36194" Scale="0.76584357" />
   <Instance Pos="4831.7134,2552.9832,164.44888" Scale="1.0096285" />
   <Instance Pos="4839.1533,2553.439,164.31042" Scale="1.0096896" />
   <Instance Pos="4842.8213,2559.7942,175.70184" Scale="0.77893335" />
   <Instance Brightness="176" Pos="4859.9111,2557.9639,170.24741" Scale="0.83874929" />
   <Instance Brightness="239" Pos="4935.3618,2552.7859,124.69241" Scale="0.73056644" />
   <Instance Brightness="250" Pos="4945.3188,2559.9087,130.02319" Scale="0.73001301" />
   <Instance Pos="4997.1299,2555.0828,123" Scale="0.89914143" />
   <Instance Pos="5015.3281,2559.583,122.58398" Scale="1.2265236" />
   <Instance Pos="5022.3154,2557.0457,121.71057" Scale="0.73232985" />
   <Instance Brightness="252" Pos="5042.3857,2557.0645,121.75" Scale="1.3579669" />
   <Instance Pos="5054.9346,2553.0313,121.25" Scale="1.1723584" />
   <Instance Pos="5329.1421,2557.1909,147.14276" Scale="1.0952635" />
   <Instance Pos="5343.2202,2559.9355,148.51297" Scale="0.69271183" />
   <Instance Pos="5351.3979,2553.3989,152.32489" Scale="0.69528407" />
   <Instance Pos="5358.0151,2552.4644,154.02116" Scale="1.0131077" />
   <Instance Pos="5375.2354,2554.022,157.84401" Scale="0.68457836" />
   <Instance Pos="5380.4619,2559.4871,154.5791" Scale="0.79031849" />
   <Instance Pos="4974.0547,2560.7412,137.62317" Scale="1.3642842" />
   <Instance Pos="4985.5898,2560.5532,129.50266" Scale="0.96389121" />
   <Instance Brightness="228" Pos="4993.4243,2561.5005,122.86642" Scale="0.87180382" />
   <Instance Brightness="237" Pos="5062.2119,2567.5227,128.88699" Scale="1.053" />
   <Instance Brightness="250" Pos="5073.1367,2560.6057,127.18411" Scale="1.0700951" />
   <Instance Brightness="252" Pos="5080.1738,2561.9246,126.52624" />
   <Instance Pos="5097.562,2564.6226,129.82782" />
   <Instance Pos="5130.0337,2561.6531,129.2919" Scale="0.75317699" />
   <Instance Pos="5372.1953,2565.7661,151.97076" Scale="0.73050129" />
   <Instance Pos="5378.3506,2566.553,152.18088" Scale="0.70443183" />
   <Instance Pos="5396.3418,2564.3374,155.45837" Scale="1.1837672" />
   <Instance Brightness="66" Pos="4875.8857,2570.1704,173.77716" Scale="0.70975709" />
   <Instance Brightness="196" Pos="5015.2554,2572.6672,124.14543" Scale="1.3803674" />
   <Instance Brightness="239" Pos="5079.8022,2572.8701,127.90199" />
   <Instance Pos="5090.353,2571.0117,133.19882" />
   <Instance Pos="5111.4463,2569.7908,131.12848" Scale="1.1837977" />
   <Instance Pos="5357.0913,2571.9136,149.75" Scale="1.3133488" />
   <Instance Pos="5390.0601,2569.1636,152.78778" Scale="0.72295827" />
   <Instance Brightness="195" Pos="4956.9341,2576.1541,145.69228" Scale="1.2830744" />
   <Instance Brightness="159" Pos="4977.0493,2576.1379,134.3228" Scale="0.77948928" />
   <Instance Brightness="155" Pos="4998.7314,2576.134,127.67532" Scale="1.0536373" />
   <Instance Brightness="122" Pos="4992.4746,2580.325,128.37129" Scale="1.3350475" />
   <Instance Brightness="161" Pos="5011.354,2578.8328,124.86969" Scale="1.1942046" />
   <Instance Brightness="192" Pos="5044.2637,2577.677,129.58075" Scale="1.1554917" />
   <Instance Brightness="206" Pos="5061.2261,2581.6982,134.65564" Scale="1.4631275" />
   <Instance Pos="5359.2856,2579.2239,145.60474" Scale="0.69615561" />
   <Instance Brightness="89" Pos="4972.0273,2586.5796,137.56696" Scale="1.0120395" />
   <Instance Brightness="85" Pos="4988.6411,2588.5566,129.54727" Scale="1.2051607" />
   <Instance Brightness="137" Pos="5045.5908,2590.7053,129.83817" Scale="1.1814049" />
   <Instance Pos="5088.7949,2587.1958,138.60605" />
   <Instance Brightness="56" Pos="5136.3213,2586.3938,135.87054" />
   <Instance Brightness="241" Pos="5144.0166,2585.8232,129.68182" Scale="1.3100222" />
   <Instance Brightness="76" Pos="5005.0586,2596.3733,129.51225" Scale="1.5991709" />
   <Instance Brightness="80" Pos="5023.4707,2598.9402,133" Scale="0.94534284" />
   <Instance Brightness="105" Pos="5034.0376,2595.9785,132.4953" Scale="1.2893612" />
   <Instance Brightness="226" Pos="5075.7236,2594.894,140.86176" />
   <Instance Pos="5105.0342,2595.0872,140.07027" />
   <Instance Pos="5136.9092,2595.5884,140.67516" Scale="0.9307338" />
   <Instance Brightness="76" Pos="4987.9287,2606.8,131.23575" Scale="0.93574667" />
   <Instance Brightness="122" Pos="5048.8389,2605.9092,130.60486" Scale="1.4661551" />
   <Instance Brightness="232" Pos="5078.2349,2602.1411,142.31464" />
   <Instance Pos="5139.2085,2604.1511,142.0303" Scale="0.95360589" />
   <Instance Brightness="76" Pos="4991.1479,2614.5264,131.6723" Scale="0.93782109" />
   <Instance Brightness="127" Pos="5052.2256,2612.3809,131.70776" Scale="1.0783416" />
   <Instance Brightness="164" Pos="5061.3462,2611.6023,134.088" Scale="1.0667008" />
   <Instance Brightness="192" Pos="5073.9219,2614.3542,135.54601" Scale="1.2914113" />
   <Instance Brightness="229" Pos="5085.6001,2612.4812,138.42783" Scale="1.0816523" />
   <Instance Pos="5109.2607,2612.8782,140.61702" Scale="1.060555" />
   <Instance Pos="5134.1519,2611.9495,143.51219" />
   <Instance Brightness="76" Pos="4995.9868,2621.8386,132.48148" Scale="0.99876553" />
   <Instance Brightness="76" Pos="5008.3013,2623.6833,132.42276" Scale="0.9808864" />
   <Instance Brightness="76" Pos="5027.7554,2620.9148,132.25" Scale="0.95077127" />
   <Instance Brightness="108" Pos="5048.8687,2623.2864,132.98064" Scale="1.4941709" />
   <Instance Pos="5104.2778,2618.5178,139.84946" Scale="1.2900021" />
   <Instance Brightness="76" Pos="5004.1011,2625.7844,133.18515" Scale="0.79883468" />
   <Instance Brightness="76" Pos="5029.4395,2627.7974,132.87927" Scale="1.0404199" />
   <Instance Pos="5386.6431,2630.9604,157.06061" Scale="0.77186906" />
   <Instance Brightness="209" Pos="5373.2524,2638.0049,165.85748" Scale="0.9182418" />
   <Instance Pos="5386.9683,2636.3955,164.36104" Scale="0.81215996" />
   <Instance Pos="5397.7217,2632.2783,158.24837" Scale="0.76584357" />
   <Instance Brightness="159" Pos="5405.1982,2638.1895,168.8956" Scale="0.91767603" />
   <Instance Brightness="192" Pos="5411.2056,2636.8606,164.94421" Scale="0.81407684" />
   <Instance Pos="5420.6699,2632.4778,160.61264" Scale="0.89678013" />
   <Instance Pos="5421.1563,2638.8159,170.55945" Scale="1.2747123" />
   <Instance Pos="5428.3481,2638.5527,173.81104" Scale="0.72388464" />
   <Instance Pos="5090.4731,2642.7051,160.55154" Scale="0.83031154" />
   <Instance Pos="5107.3604,2644.4426,156.85254" Scale="1.067217" />
   <Instance Brightness="199" Pos="5383.603,2643.636,176.40356" Scale="1.0438703" />
   <Instance Pos="5394.6035,2641.6404,174.92918" Scale="0.73679239" />
   <Instance Brightness="228" Pos="5412.46,2644.2273,181.11801" Scale="0.72494167" />
   <Instance Brightness="250" Pos="5418.5698,2647.1145,186.78917" Scale="0.68065351" />
   <Instance Pos="5425.2393,2644.9434,183.98352" Scale="0.74040514" />
   <Instance Pos="5078.1274,2649.199,174.1633" Scale="1.321192" />
   <Instance Brightness="86" Pos="5093.9805,2650.531,164.61755" Scale="0.93712372" />
   <Instance Pos="5120.563,2648.78,159.93253" Scale="0.82957578" />
   <Instance Pos="5138.1172,2650.5881,161.72055" />
   <Instance Pos="5357.0908,2648.3679,187.05341" Scale="0.90412927" />
   <Instance Pos="5356.4517,2654.9424,192.20679" Scale="1.1259956" />
   <Instance Pos="5374.6875,2652.968,192.33902" Scale="0.68095052" />
   <Instance Brightness="210" Pos="5380.2593,2648.6748,186.20833" Scale="0.73805368" />
   <Instance Pos="5399.9937,2654.8108,196.10492" Scale="0.78925246" />
   <Instance Pos="5406.6943,2648.8782,188.11119" Scale="0.7659331" />
   <Instance Pos="5439.2197,2651.2717,195.78833" Scale="0.85780853" />
   <Instance Pos="5069.3936,2658.3408,183.99974" Scale="0.88219696" />
   <Instance Brightness="107" Pos="5093.6904,2658.0024,173.27209" Scale="0.81718314" />
   <Instance Brightness="82" Pos="5100.5146,2659.1384,166.85181" Scale="0.98932683" />
   <Instance Pos="5116.3169,2657.6265,164.68883" Scale="1.1304513" />
   <Instance Pos="5147.7246,2659.5288,165.08325" Scale="1.0024263" />
   <Instance Pos="5156.2646,2663.1921,164.6821" Scale="1.3018128" />
   <Instance Pos="5378.8789,2663.6687,199.05025" Scale="0.93752593" />
   <Instance Pos="5387.5889,2658.0496,195.78844" Scale="1.2218848" />
   <Instance Pos="5406.0469,2657.72,199.10413" Scale="0.68631333" />
   <Instance Pos="5403.4688,2662.4326,200.39786" Scale="0.86019558" />
   <Instance Pos="5413.0674,2656.4006,197.23355" Scale="1.2441633" />
   <Instance Pos="5419.1372,2657.343,196.99393" Scale="0.73377299" />
   <Instance Pos="5426.5728,2658.0718,196.76154" Scale="1.1255379" />
   <Instance Pos="5438.6021,2658.9902,198.32281" Scale="1.0293436" />
   <Instance Pos="5068.3062,2664.9287,186.65564" Scale="1.3385876" />
   <Instance Pos="5091.8618,2664.6306,177.30128" Scale="0.93031245" />
   <Instance Brightness="244" Pos="5091.1475,2671.4521,181.07983" Scale="1.1549883" />
   <Instance Pos="5107.3604,2667.8909,172.10535" Scale="1.3008362" />
   <Instance Pos="5118.2603,2664.7148,167.22931" Scale="0.69221425" />
   <Instance Pos="5126.2617,2665.5625,168.58952" Scale="0.74833566" />
   <Instance Pos="5133.8208,2665.3674,168.71066" Scale="0.70926547" />
   <Instance Pos="5137.8276,2670.481,172.17517" Scale="0.73213351" />
   <Instance Pos="5346.0151,2666.5308,195.38458" Scale="0.91256458" />
   <Instance Pos="5359.9561,2667.2888,197.65561" Scale="1.1015198" />
   <Instance Pos="5369.5225,2667.8308,198.72885" Scale="0.69906664" />
   <Instance Pos="5388.0454,2669.947,200.73581" Scale="1.0247047" />
   <Instance Pos="5388.0454,2669.947,200.73581" Scale="1.0247047" />
   <Instance Pos="5415.6343,2667.5251,200.17421" Scale="0.88326705" />
   <Instance Pos="5428.6519,2668.0005,198" Scale="1.0543687" />
   <Instance Pos="5055.8716,2672.7761,194.03323" Scale="1.3662069" />
   <Instance Brightness="172" Pos="5106.4409,2679.3435,176.73572" Scale="0.8335644" />
   <Instance Brightness="247" Pos="5107.1392,2673.2498,174.38046" Scale="0.6762985" />
   <Instance Pos="5117.563,2674.8252,171.9187" Scale="0.67441934" />
   <Instance Pos="5128.0479,2675.314,171.76068" Scale="1.221366" />
   <Instance Pos="5138.9155,2679.8027,174.68939" Scale="0.94013512" />
   <Instance Pos="5146.2798,2674.5173,172.25377" Scale="0.73398668" />
   <Instance Pos="5361.0947,2672.7729,198.30289" Scale="0.71569455" />
   <Instance Pos="5361.1758,2677.7434,198.71793" Scale="0.74896854" />
   <Instance Pos="5378.5762,2676.8191,200.2039" Scale="0.90977746" />
   <Instance Pos="5394.125,2673.165,203.21814" Scale="0.72378868" />
   <Instance Pos="5394.356,2679.001,205.56702" Scale="1.1561785" />
   <Instance Pos="5400.7866,2675.7932,205.65677" Scale="0.79900998" />
   <Instance Pos="5406.0684,2678.3108,206.36522" Scale="1.2249672" />
   <Instance Pos="5406.0684,2678.3108,206.36522" Scale="1.2249672" />
   <Instance Pos="5439.8506,2674.6072,198.65543" Scale="1.1702781" />
   <Instance Pos="5049.0635,2684.6357,202.09427" Scale="1.3008362" />
   <Instance Pos="5066.1147,2687.249,200.15808" Scale="1.1887722" />
   <Instance Pos="5084.6689,2683.2034,196.18549" Scale="1.3027589" />
   <Instance Brightness="56" Pos="5094.77,2684.5847,189.97205" Scale="0.76384407" />
   <Instance Brightness="223" Pos="5119.9907,2680.5322,174.15411" Scale="0.80642343" />
   <Instance Pos="5159.5498,2682.4829,174.84451" Scale="1.1640828" />
   <Instance Pos="5366.8125,2687.9595,200.69093" Scale="1.2620167" />
   <Instance Pos="5370.605,2683.1389,199.96799" Scale="0.71227187" />
   <Instance Pos="5385.7627,2681.8254,203.84555" Scale="1.0110935" />
   <Instance Pos="5408.0806,2685.1072,207.63391" Scale="1.0203711" />
   <Instance Pos="5426.4121,2682.8245,201.65466" Scale="1.4300516" />
   <Instance Pos="5439.543,2687.8276,198.53065" Scale="0.71149856" />
   <Instance Pos="5434.311,2687.7148,199.56531" Scale="0.80117851" />
   <Instance Pos="5055.1543,2694.4006,207.85611" Scale="0.87351876" />
   <Instance Pos="5087.5728,2690.0474,200.23338" Scale="0.94183755" />
   <Instance Brightness="76" Pos="5112.8687,2692.0266,181.70319" Scale="0.71688455" />
   <Instance Brightness="211" Pos="5133.2329,2695.8386,183.39914" Scale="1.2056795" />
   <Instance Brightness="254" Pos="5148.8364,2692.1594,178.24405" Scale="1.3476211" />
   <Instance Pos="5168.5781,2690.4807,179.43546" Scale="0.69318074" />
   <Instance Pos="5197.0015,2690.832,176.87381" />
   <Instance Pos="5373.6714,2691.1667,203.23349" Scale="0.84659404" />
   <Instance Pos="5385.5078,2688.0586,205.89893" Scale="0.70629948" />
   <Instance Pos="5386.3936,2695.9841,208.24643" Scale="0.71902394" />
   <Instance Pos="5386.3936,2695.9841,208.24643" Scale="0.71902394" />
   <Instance Pos="5397.4639,2691.1206,208.10252" Scale="1.3970916" />
   <Instance Pos="5414.937,2690.3728,207.65471" Scale="1.1210212" />
   <Instance Pos="5079.9238,2701.4102,209.30762" Scale="0.82471085" />
   <Instance Pos="5093.7441,2696.6836,206.69873" Scale="1.1937163" />
   <Instance Brightness="74" Pos="5112.7119,2699.9824,191.53088" Scale="0.76444995" />
   <Instance Brightness="247" Pos="5159.2646,2696.1931,180.73299" Scale="0.71295381" />
   <Instance Pos="5356.022,2698.6294,205.46443" Scale="0.90365547" />
   <Instance Pos="5364.3687,2703.1816,212.7005" Scale="0.90783662" />
   <Instance Pos="5373.4946,2702.5291,212.78201" Scale="0.74831861" />
   <Instance Pos="5404.7178,2701.8872,210.56665" Scale="1.2785882" />
   <Instance Pos="5412.5493,2697.6409,208.23767" Scale="0.83825582" />
   <Instance Pos="5418.5918,2700.6519,208.20013" Scale="0.71211708" />
   <Instance Pos="5424.873,2696.0862,207.04721" Scale="0.8459602" />
   <Instance Pos="5435.2017,2702.3406,205.13452" Scale="1.5260201" />
   <Instance Pos="5077.7139,2707.5469,213.91016" Scale="0.69397348" />
   <Instance Pos="5094.9824,2708.0437,215.52292" Scale="0.77484423" />
   <Instance Pos="5088.0723,2711.4304,216.47424" Scale="1.3518326" />
   <Instance Brightness="68" Pos="5121.5029,2708.1135,200.71362" Scale="0.67369831" />
   <Instance Brightness="171" Pos="5151.9087,2707.3652,188.46324" Scale="0.8302905" />
   <Instance Pos="5173.0308,2709.282,188.48843" Scale="1.0294046" />
   <Instance Pos="5190.4253,2710.1548,190.54282" Scale="0.73891914" />
   <Instance Pos="5391.7461,2710.1885,218.35242" Scale="0.66844827" />
   <Instance Pos="5414.7529,2706.4626,210.66269" />
   <Instance Pos="5425.8804,2709.0503,208.27281" Scale="1.0812789" />
   <Instance Pos="5425.8804,2709.0503,208.27281" Scale="1.0812789" />
   <Instance Pos="5070.1777,2712.9612,217.33823" Scale="0.74240142" />
   <Instance Pos="5077.8936,2715.8159,217.70398" Scale="0.78194463" />
   <Instance Brightness="47" Pos="5115.5508,2712.2988,209.29509" Scale="0.6991412" />
   <Instance Brightness="46" Pos="5115.4756,2717.9146,221.0517" Scale="0.84880906" />
   <Instance Brightness="80" Pos="5159.2158,2712.0269,187.46269" Scale="0.98306406" />
   <Instance Brightness="76" Pos="5158.3027,2719.4497,201.30836" Scale="0.78332794" />
   <Instance Pos="5391.1255,2717.7808,219.9726" Scale="0.98226839" />
   <Instance Pos="5384.543,2713.8569,219.48212" Scale="1.280633" />
   <Instance Pos="5402.8857,2713.24,217.18356" Scale="0.81139576" />
   <Instance Pos="5408.4185,2713.908,215.68378" Scale="0.77728885" />
   <Instance Pos="5378.6646,2723.3003,218.5036" />
   <Instance Pos="5159.8203,2735.6172,217.85196" Scale="0.8153733" />
   <Instance Pos="5394.5313,2733.7666,221.72083" Scale="0.93883449" />
   <Instance Pos="5419.1338,2730.8381,215.63562" Scale="1.076736" />
   <Instance Pos="5428.3438,2734.3354,219.13721" Scale="1.1754224" />
   <Instance Pos="5138.2686,2742.2759,218.46552" Scale="0.69814318" />
   <Instance Pos="5148.5322,2737.2878,219.3627" Scale="0.91203117" />
   <Instance Pos="5147.6865,2744.625,218.25" Scale="0.67030799" />
   <Instance Pos="5432.8823,2750.6055,227.82568" Scale="0.94290614" />
   <Instance Pos="5159.2456,2753.8555,218" Scale="0.81718314" />
   <Instance Pos="5158.144,2762.1917,217.43581" Scale="0.94629836" />
   <Instance Pos="5168.1831,2762.2937,214.3212" Scale="0.72348505" />
   <Instance Brightness="252" Pos="5446.7905,2766.0544,242.5231" Scale="1.2002093" />
   <Instance Pos="5166.6899,2774.2419,211.54727" Scale="0.88654101" />
   <Instance Pos="5182.5728,2775.0664,208.17841" Scale="1.2530748" />
   <Instance Pos="5190.5835,2770.0369,206.62688" Scale="0.7890054" />
   <Instance Pos="5190.9316,2784.0205,208.23958" Scale="1.1425672" />
   <Instance Pos="5197.562,2788.4194,209.05243" Scale="1.0946836" />
   <Instance Pos="5252.2788,2786.8699,225.92685" Scale="1.3803674" />
   <Instance Pos="5191.3794,2795.0654,209.96075" Scale="0.74147743" />
   <Instance Pos="5200.4219,2794.7593,209.52002" Scale="0.76215619" />
   <Instance Pos="5216.9336,2799.6777,223.95535" Scale="0.91071302" />
   <Instance Pos="5227.5928,2795.5579,230.51569" Scale="0.69705898" />
   <Instance Pos="5245.7153,2797.0393,230.18866" Scale="1.0966674" />
   <Instance Pos="5253.1304,2799.5784,234.06519" Scale="1.0316324" />
   <Instance Pos="5261.4209,2792.9958,238.83493" Scale="0.97635615" />
   <Instance Pos="5182.1787,2801.2988,211.39001" Scale="1.0717947" />
   <Instance Pos="5193.3374,2806.894,217.62289" Scale="1.0330667" />
   <Instance Pos="5204.9771,2804.1089,230.23224" Scale="0.67550379" />
   <Instance Pos="5223.5376,2801.1628,231.04474" Scale="0.72005099" />
   <Instance Pos="5228.374,2804.4741,232.20325" Scale="0.76548576" />
   <Instance Pos="5237.8462,2801.7822,230.53845" Scale="1.3641621" />
   <Instance Brightness="154" Pos="5174.8604,2811.2114,222.28423" Scale="0.73056644" />
   <Instance Brightness="225" Pos="5181.9585,2811.3306,222.66495" Scale="1.0448164" />
   <Instance Pos="5216.5117,2808.9163,231.8858" Scale="1.1469619" />
   <Instance Pos="5241.6494,2811.1667,234.21309" Scale="0.70435613" />
   <Instance Pos="5255.5742,2809.7917,236.68182" Scale="1.3337961" />
   <Instance Pos="5275.4526,2810.2905,251.06995" Scale="0.68073833" />
   <Instance Pos="5189.062,2823.5493,234.31659" Scale="0.71900815" />
   <Instance Pos="5199.7236,2817.6436,233.9209" Scale="0.78612816" />
   <Instance Pos="5194.1001,2821.458,234.50403" Scale="0.76808757" />
   <Instance Pos="5208.4468,2819.1206,235.17758" Scale="0.69714797" />
   <Instance Pos="5218.937,2816.8792,235.64191" Scale="0.90308267" />
   <Instance Pos="5230.0688,2816.8674,238.54214" Scale="0.77043533" />
   <Instance Pos="5227.5361,2823.9746,242.7373" Scale="0.75097692" />
   <Instance Pos="5254.7256,2821.0515,240.26999" Scale="0.79384154" />
   <Instance Pos="5272.415,2818.7256,252.64624" Scale="0.75804794" />
   <Instance Pos="5174.2588,2831.2437,237.65948" Scale="0.89262706" />
   <Instance Pos="5179.1758,2830.8621,239.07623" Scale="0.74203157" />
   <Instance Pos="5198.8052,2828.3833,242.9301" Scale="0.79343784" />
   <Instance Pos="5204.3809,2828.0405,244.25507" Scale="0.77945215" />
   <Instance Pos="5214.3066,2824.0999,242.39772" Scale="0.67261958" />
   <Instance Pos="5212.811,2830.0564,245.0141" Scale="0.68859214" />
   <Instance Pos="5241.8828,2825.8625,241.69592" Scale="1.353267" />
   <Instance Pos="5253.7319,2831.7458,247.17961" Scale="1.2312235" />
   <Instance Pos="5281.0225,2828.8989,251.41418" Scale="0.67191619" />
   <Instance Pos="5188.1943,2839.6174,245.89972" Scale="0.8632322" />
   <Instance Pos="5215.4453,2839.9666,248.23746" Scale="0.76364821" />
   <Instance Pos="5222.7021,2832.8022,246.20056" Scale="1.4989014" />
   <Instance Pos="5240.3223,2835.0759,245.88486" Scale="0.87505841" />
   <Instance Pos="5252.792,2839.5234,251.34833" Scale="1.1776329" />
   <Instance Pos="5203.1611,2842.6091,247.87357" Scale="0.79712456" />
   <Instance Pos="5234.6636,2846.189,250.32086" Scale="0.83136487" />
   <Instance Pos="5275.2456,2841.0808,249.6763" Scale="1.3350475" />
   <Instance Pos="5286.1631,2845.3276,250.83405" Scale="0.95710593" />
   <Instance Pos="5188.5356,2851.2407,249.96527" Scale="0.77625763" />
   <Instance Pos="5217.7603,2852.1941,252.59705" Scale="0.95154709" />
   <Instance Pos="5239.667,2853.698,254.26575" Scale="1.0593127" />
   <Instance Pos="5249.9531,2850.9158,253.62033" Scale="1.3738976" />
   <Instance Pos="5286.4556,2852.8528,250.25" Scale="0.67070585" />
   <Instance Pos="5295.9839,2849.1082,250.60947" Scale="1.387997" />
   <Instance Pos="5301.4497,2853.0999,250.54373" Scale="0.7228626" />
   <Instance Pos="5191.9648,2857.5305,253.20657" Scale="0.90035307" />
   <Instance Pos="5204.064,2856.4321,253.72406" Scale="0.69158602" />
   <Instance Pos="5226.1582,2856.8054,254.40271" Scale="0.68799931" />
   <Instance Pos="5231.8896,2860.3638,256.13641" Scale="0.99355662" />
   <Instance Pos="5294.96,2861.0654,250.38318" Scale="0.98460013" />
   <Instance Pos="5302.9961,2861.1479,250.87451" Scale="1.4598682" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Jungle_Road" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/plants/big_leave_plant/big_leave_plant_med_a.cgf" Frozen="0" GUID="{7A4A8220-2023-44EE-AAE7-55DC13686501}" Hidden="0" Hideable="0" Id="190" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Pos="4776.332,2359.3657,120.97166" />
   <Instance Pos="4779.4541,2360.231,120.47375" Scale="1.61" />
   <Instance Pos="4786.2104,2361.0168,120.39499" Scale="1.8399999" />
  </Instances>
 </VegetationObject>
</Vegetation>
