<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocky_Hill_Road" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_c.cgf" Frozen="0" GUID="{5765FB21-3301-4200-A99B-7135CA0FF482}" Hidden="0" Hideable="0" Id="0" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocky_Hill_Road" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_d.cgf" Frozen="0" GUID="{D257F68D-54B1-4CBD-9E8B-D61F4DC31B49}" Hidden="0" Hideable="0" Id="1" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocky_Hill_Road" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_g.cgf" Frozen="0" GUID="{524162BB-4D91-47B5-9C8B-94C9BF51C500}" Hidden="0" Hideable="0" Id="2" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocky_Hill_Road" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_a.cgf" Frozen="0" GUID="{6D31E685-E8D4-4064-BF4E-3B4B5077BF89}" Hidden="0" Hideable="0" Id="21" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocky_Hill_Road" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_bunch_b.cgf" Frozen="0" GUID="{2240B889-F82F-49C0-8AA4-C1CCFB038F3D}" Hidden="0" Hideable="0" Id="22" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" >
  <Instances>
   <Instance Brightness="254" Pos="5392.6416,2563.2629,155.13615" />
   <Instance Brightness="254" Pos="5397.5146,2569.7356,154.23582" />
   <Instance Brightness="254" Pos="5396.7285,2570.4238,153.66724" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocky_Hill_Road" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_a.cgf" Frozen="0" GUID="{BE213710-67CF-422E-AA0F-568E23FC6AFD}" Hidden="0" Hideable="0" Id="23" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocky_Hill_Road" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/ground_plants/small_leaves/small_leaves_flat_b.cgf" Frozen="0" GUID="{534DF95E-F663-4D24-8748-F6E8F0C66C16}" Hidden="0" Hideable="0" Id="24" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocky_Hill_Road" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_small_grey_green.cgf" Frozen="0" GUID="{E27C0A38-2DC0-4438-B92F-A0AB8BF11035}" Hidden="0" Hideable="0" Id="25" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocky_Hill_Road" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_grey_green.cgf" Frozen="0" GUID="{1DD65DA3-8798-4C4C-B500-B3B94D03A6A6}" Hidden="0" Hideable="0" Id="26" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
</Vegetation>
