<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="5" ElevationMax="1024" ElevationMin="100" FadeSize="0" FileName="objects/natural/rocks/river_rocks/wet_pattern_c.cgf" Frozen="1" GUID="{1F03EB84-A175-4D04-800F-3C2BEF61977F}" Hidden="0" Hideable="0" Id="189" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.6" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="Rocks_River_Frozen_wet" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="2" ElevationMax="1024" ElevationMin="100" FadeSize="0" FileName="objects/natural/rocks/river_rocks/wet_pattern_a.cgf" Frozen="1" GUID="{11793CA8-D886-4434-9D53-7C5A0C1F43E0}" Hidden="0" Hideable="0" Id="190" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.6" SizeVar="0.1" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocks_River_Frozen" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="120" FadeSize="1" FileName="objects/natural/rocks/river_rocks/riverrock_big_dry_c.cgf" Frozen="1" GUID="{14E42DC6-9503-4EE4-AFFE-961DE262A946}" Hidden="0" Hideable="0" Id="191" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="0.8" CastShadow="1" Category="Rocks_River_Frozen" ComplexBending="0" Density="2" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/riverrock_big_dry_a.cgf" Frozen="1" GUID="{1F21FC65-4D3A-4AAB-B159-207F6396319D}" Hidden="0" Hideable="1" Id="192" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/dry_pattern_c.cgf" Frozen="1" GUID="{259E798E-BBAF-4B00-AC52-FA5DE9918E1E}" Hidden="0" Hideable="0" Id="193" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.1" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="Rocks_River_Frozen_dry" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="6" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/half_pattern_b.cgf" Frozen="1" GUID="{1E40BBD3-54BA-425C-9A97-D26FD2FB9897}" Hidden="0" Hideable="0" Id="194" Index="0" MaxViewDistRatio="0.6" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/riverrock_big_d.cgf" Frozen="1" GUID="{16862958-7A81-46A7-A8F2-3FE04E909559}" Hidden="0" Hideable="0" Id="195" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/riverrock_big_b.cgf" Frozen="1" GUID="{1AD81553-DF06-4C46-894E-156B20A3F839}" Hidden="0" Hideable="0" Id="196" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="0" FileName="objects/natural/rocks/river_rocks/dry_pattern_b.cgf" Frozen="1" GUID="{1C4AAAA0-E6B2-421D-A735-7DC531792A47}" Hidden="0" Hideable="0" Id="197" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.7" SizeVar="0.1" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="Rocks_River_Frozen_dry" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="6" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/half_pattern_a.cgf" Frozen="1" GUID="{14A024D1-42DC-4419-9364-6776E06CEE61}" Hidden="0" Hideable="0" Id="198" Index="0" MaxViewDistRatio="0.6" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="0.9" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/inwater_half_pattern_c.cgf" Frozen="1" GUID="{1CEA4D1C-CADE-4924-863E-B68014E06776}" Hidden="0" Hideable="0" Id="199" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.8" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/high_wet_pattern_a.cgf" Frozen="1" GUID="{1FD75F3F-F586-4714-BBAB-EBE104B74A0E}" Hidden="0" Hideable="0" Id="200" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Rocks_River_Frozen" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/river_rocks/riverrock_big_deepwater_b.cgf" Frozen="1" GUID="{17CE0FC8-D7AD-4416-8403-FDEDCB9BA4BC}" Hidden="0" Hideable="0" Id="201" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocks_River_Frozen" ComplexBending="1" Density="6" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_grey_green.cgf" Frozen="1" GUID="{1625E76B-7751-4A22-A3C5-2971D0F3D34A}" Hidden="0" Hideable="0" Id="202" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.3" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocks_River_Frozen" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_big_a.cgf" Frozen="1" GUID="{1D0DAF27-E3E5-498C-8592-08563F5801D6}" Hidden="0" Hideable="0" Id="203" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.8" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="2" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Rocks_River_Frozen" ComplexBending="0" Density="6" ElevationMax="255" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/thin_leave_tree/thin_leave_tree_small_grey_green.cgf" Frozen="1" GUID="{113A7C5E-95CE-4427-8946-4820DC16BA31}" Hidden="0" Hideable="0" Id="204" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.8" SizeVar="0.2" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
</Vegetation>
