<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="slope_grass" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/thinleafbush/thin_leaves_bush_big_a.cgf" Frozen="0" GUID="{1FA2C751-F39F-49BA-90A6-8E6B0A370A83}" Hidden="0" Hideable="0" Id="18" Index="18" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="2" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="slope_grass" ComplexBending="0" Density="5" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/thinleafbush/thin_leaves_bush_big_b.cgf" Frozen="0" GUID="{F8429A0F-0500-47ED-B7D9-E1E41789D1CE}" Hidden="0" Hideable="0" Id="19" Index="19" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="2" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="slope_grass" ComplexBending="0" Density="2" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/thinleafbush/thin_leaves_bush_small_d.cgf" Frozen="0" GUID="{985478EE-6119-467E-8C7F-457322181A23}" Hidden="0" Hideable="0" Id="20" Index="20" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="3" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="slope_grass" ComplexBending="0" Density="2" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/thinleafbush/thin_leaves_bush_small_e.cgf" Frozen="0" GUID="{3D933ADE-7DE1-4BDB-9A34-ED9096156E47}" Hidden="0" Hideable="0" Id="21" Index="21" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="2" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="slope_grass" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_big_a.cgf" Frozen="0" GUID="{1C2E84D9-6BFB-4DF7-9BC9-DA9DE9BE52EA}" Hidden="0" Hideable="0" Id="8" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="slope_grass" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_big_b.cgf" Frozen="0" GUID="{ECC9FD6D-0504-4CB4-9C26-5599DE2DD842}" Hidden="0" Hideable="0" Id="9" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="slope_grass" ComplexBending="0" Density="3" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_dry_big_c.cgf" Frozen="0" GUID="{6BEB1C6B-9F00-4337-B16B-4764233FC1CE}" Hidden="0" Hideable="0" Id="10" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="slope_grass" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_a.cgf" Frozen="0" GUID="{A6203D69-45B9-402E-8A76-0342FFDB2F8F}" Hidden="0" Hideable="0" Id="11" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="slope_grass" ComplexBending="0" Density="1" ElevationMax="255" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/grass/grass_b.cgf" Frozen="0" GUID="{B4841F93-9BC6-4929-B3F0-2679F7568E62}" Hidden="0" Hideable="0" Id="12" Index="0" MaxViewDistRatio="0.2" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
</Vegetation>
