<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="25" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/twisted_tree/twisted_tree_a.cgf" Frozen="1" GUID="{07268DB3-6CB4-4147-B31A-407DBB8BA3A5}" Hidden="0" Hideable="0" Id="2" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="2" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="25" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/twisted_tree/twisted_tree_b.cgf" Frozen="1" GUID="{60BE1C5C-6CED-4DEE-B2AC-CCB7B6662B7A}" Hidden="0" Hideable="0" Id="3" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="2" SizeVar="0.3" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/twisted_tree/twisted_tree_dead_small_a.cgf" Frozen="1" GUID="{87B5E960-168E-4E6C-9477-A4137858813B}" Hidden="0" Hideable="0" Id="4" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/twisted_tree/twisted_tree_dead_small_b.cgf" Frozen="1" GUID="{D50381D5-829C-40B4-B203-F73640718DEF}" Hidden="0" Hideable="0" Id="5" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="20" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/twisted_tree/twisted_tree_ground_a.cgf" Frozen="1" GUID="{BBCE4894-A37A-41C6-94C7-56C8AC07EDC4}" Hidden="0" Hideable="0" Id="6" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="35" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_big_grey_green.cgf" Frozen="1" GUID="{A9B81B96-CF2D-44FB-B1F8-A1FAEF4F2B3B}" Hidden="0" Hideable="0" Id="7" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="35" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_grey_green.cgf" Frozen="1" GUID="{4C117BD8-DE19-4FA0-A7B2-FB27CF14A9CC}" Hidden="0" Hideable="0" Id="8" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="25" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/river_tree/river_tree_a.cgf" Frozen="1" GUID="{6E4D2D40-8DD0-4348-BD9F-06578156BCCD}" Hidden="0" Hideable="0" Id="9" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="25" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/river_tree/river_tree_b.cgf" Frozen="1" GUID="{8774FFAB-7DE0-422E-B612-5DC149AB4149}" Hidden="0" Hideable="0" Id="10" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="25" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/river_tree/river_tree_c.cgf" Frozen="1" GUID="{7ECD1D61-B695-4F4C-8D6C-5805FB315C31}" Hidden="0" Hideable="0" Id="11" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="25" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/river_tree/river_tree_d.cgf" Frozen="1" GUID="{C6D77D35-95C3-4EE5-B2C5-BF2617E31A4C}" Hidden="0" Hideable="0" Id="12" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="15" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/rocks/jungle_rocks/jungle_rock_a.cgf" Frozen="1" GUID="{F28B82C3-8791-4049-9A37-4CC029F61CD6}" Hidden="0" Hideable="0" Id="13" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.7" SizeVar="0.4" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" >
  <Instances>
   <Instance Pos="134.26331,165.7554,104.88164" Scale="1.7974335" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="spooki_forest_frozen" ComplexBending="0" Density="15" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/rocks/jungle_rocks/jungle_rock_b.cgf" Frozen="1" GUID="{FB7DEAA7-5BEA-4F6D-A9AE-78A26530BD69}" Hidden="0" Hideable="0" Id="14" Index="0" MaxViewDistRatio="0.3" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.7" SizeVar="0.4" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="0" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="spooki_forest_frozen" ComplexBending="0" Density="15" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_a.cgf" Frozen="1" GUID="{141DF618-0543-4BA9-9D91-F4B66C722787}" Hidden="0" Hideable="0" Id="15" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="spooki_forest_frozen" ComplexBending="0" Density="15" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/bushes/beachbush/beach_bush_big_expl_e.cgf" Frozen="1" GUID="{3FA0528A-0DD3-402D-B7FC-B19EBF7495DF}" Hidden="0" Hideable="0" Id="16" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.5" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="spooki_forest_frozen" ComplexBending="0" Density="4" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/scrub/scrub_big_a.cgf" Frozen="1" GUID="{E0B6DE49-EBFA-4137-8C1A-D7C0CB9BBB7F}" Hidden="0" Hideable="0" Id="17" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <Instances>
   <Instance Pos="134.20459,171.08063,104.875" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="spooki_forest_frozen" ComplexBending="0" Density="4" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/scrub/scrub_big_b.cgf" Frozen="1" GUID="{3DD54D5E-5CF2-46BC-B167-97D7C0525F95}" Hidden="0" Hideable="0" Id="18" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <Instances>
   <Instance Pos="134.17072,167.76987,104.875" />
   <Instance Pos="134.06458,173.2961,104.875" />
  </Instances>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="spooki_forest_frozen" ComplexBending="0" Density="1" ElevationMax="1000" ElevationMin="16" FadeSize="1" FileName="objects/natural/ground_plants/forest_ground_patch_leafs_big_b.cgf" Frozen="1" GUID="{AC534E17-D092-46F1-BBA4-C85D05473AF2}" Hidden="0" Hideable="0" Id="19" Index="0" MaxViewDistRatio="0.1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" >
  <Instances>
   <Instance Pos="133.95166,164.67815,104.91682" />
   <Instance Pos="132.63504,165.92477,104.9184" />
   <Instance Pos="135.33603,165.21338,104.88316" />
   <Instance Pos="135.32474,166.02414,104.875" />
   <Instance Pos="128.76645,167.2843,104.92212" />
   <Instance Pos="132.79764,167.65244,104.88153" />
   <Instance Pos="135.50316,167.63887,104.875" />
   <Instance Pos="131.45164,168.51512,104.875" />
   <Instance Pos="133.07089,168.50157,104.875" />
   <Instance Pos="134.92728,168.64384,104.875" />
   <Instance Pos="131.63684,169.65559,104.875" />
   <Instance Pos="134.07361,169.30103,104.875" />
   <Instance Pos="131.79944,170.54088,104.875" />
   <Instance Pos="134.2746,170.1163,104.875" />
   <Instance Pos="135.4467,170.03275,104.875" />
   <Instance Pos="132.82474,171.58199,104.875" />
   <Instance Pos="133.6626,171.3042,104.875" />
   <Instance Pos="133.65131,172.97992,104.875" />
   <Instance Pos="134.69016,172.71118,104.875" />
   <Instance Pos="135.81708,172.41985,104.875" />
   <Instance Pos="135.34732,173.94424,104.875" />
   <Instance Pos="133.21091,174.06168,104.875" />
   <Instance Pos="134.39882,175.22247,104.875" />
  </Instances>
 </VegetationObject>
</Vegetation>
