<Vegetation>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="5" ElevationMax="1024" ElevationMin="50" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_f.cgf" Frozen="1" GUID="{18ADD7A8-9EDC-4222-8CC9-2E06179BCDA2}" Hidden="0" Hideable="0" Id="165" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="1" RecvShadow="1" ShadowDistRatio="2" Size="1.5" SizeVar="0.2" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="5" ElevationMax="1024" ElevationMin="50" FadeSize="1" FileName="objects/natural/trees/branches/forest_ground_branches_1_h.cgf" Frozen="1" GUID="{1AC54F5D-66F8-4EC7-8751-5F45764B0195}" Hidden="0" Hideable="0" Id="166" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="1" RecvShadow="1" ShadowDistRatio="2" Size="1.5" SizeVar="0.2" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0.2" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="5" ElevationMax="1024" ElevationMin="38" FadeSize="1" FileName="Objects/Natural/Plants/thin_leaves_plants/TL_big_b.cgf" Frozen="1" GUID="{11E1E301-34EB-4A81-8A64-82F30A60837D}" Hidden="0" Hideable="0" Id="167" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.1" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0.1" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="3" ElevationMax="1024" ElevationMin="38" FadeSize="1" FileName="objects/natural/ground_plants/grpl_round_leafs_e.cgf" Frozen="1" GUID="{1F070463-4BAB-470D-889E-0E5B1FD254A5}" Hidden="0" Hideable="0" Id="168" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="3" SizeVar="0.1" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="38" FadeSize="1" FileName="objects/natural/bushes/tallbush/tall_bush_d.cgf" Frozen="1" GUID="{16D66EA3-970D-4003-9D96-0A4DF397D42A}" Hidden="0" Hideable="0" Id="169" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.1" SizeVar="0.3" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0.5" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="38" FadeSize="1" FileName="objects/natural/bushes/tallbush/tall_bush_b.cgf" Frozen="1" GUID="{13CF3954-07EE-4A50-A487-022FDA5BEACC}" Hidden="0" Hideable="0" Id="170" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.1" SizeVar="0.3" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0.3" Brightness="1" CastShadow="0" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="50" FadeSize="0" FileName="objects/natural/bushes/groundfernbush/ground_fern_bush_big_a.cgf" Frozen="1" GUID="{1BE6AA0D-58FB-4AD8-9271-A7E7B0F2ADB3}" Hidden="0" Hideable="0" Id="171" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.3" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="7" ElevationMax="1024" ElevationMin="50" FadeSize="0" FileName="objects/natural/ground_plants/grpl_thin_leafs_a.cgf" Frozen="1" GUID="{19FDE242-9B28-4B3B-9849-65D2494AD2CC}" Hidden="0" Hideable="0" Id="172" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="2" SizeVar="0.3" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="7" ElevationMax="1024" ElevationMin="50" FadeSize="0" FileName="objects/natural/bushes/greenfernbush/green_fern_bush_d.cgf" Frozen="1" GUID="{25BF7632-283F-41C7-9862-70FFE232F832}" Hidden="0" Hideable="0" Id="173" Index="0" MaxViewDistRatio="0.4" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.6" SizeVar="0.1" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="50" FadeSize="1" FileName="objects/natural/ground_plants/forest_ground_patch_leafs_b.cgf" Frozen="1" GUID="{1525CD68-8151-414E-906C-65007C5D0AB1}" Hidden="0" Hideable="0" Id="174" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="1" RecvShadow="1" ShadowDistRatio="1" Size="1.5" SizeVar="0" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="1" ElevationMax="1024" ElevationMin="50" FadeSize="1" FileName="objects/natural/ground_plants/forest_ground_patch_leafs_c.cgf" Frozen="1" GUID="{11098FE6-48E9-43A5-961F-9D9CC2D8DC8E}" Hidden="0" Hideable="0" Id="175" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.5" SizeVar="0" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="0" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest_Frozen_Procedural" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="48" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_b.cgf" Frozen="1" GUID="{10AB028D-6C07-470D-8A3C-392C988352F1}" Hidden="0" Hideable="1" Id="176" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0.2" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" >
  <TerrainLayers>
   <Layer Name="forest_leaves" />
   <Layer Name="dry_leaves_frozen" />
  </TerrainLayers>
 </VegetationObject>
</Vegetation>
