<Vegetation>

 <VegetationObject AlphaBlend="0" Bending="0.5" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="40" ElevationMax="1024" ElevationMin="16" FadeSize="1" FileName="Objects/Natural/Trees/Palm_Tree/Palm_Tree_large_c.cgf" Frozen="0" GUID="{394DCA87-C317-4680-87C7-8C45D76D896D}" Hidden="0" Hideable="1" Id="2" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.7" SizeVar="0.2" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="40" ElevationMax="1024" ElevationMin="16" FadeSize="1" FileName="Objects/Natural/Trees/Palm_Tree/Palm_Tree_Large_e.cgf" Frozen="0" GUID="{0EA98136-3AAF-44E8-BF32-FF0608880F17}" Hidden="0" Hideable="1" Id="3" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.2" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />


 <VegetationObject AlphaBlend="0" Bending="0.5" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="38" FadeSize="1" FileName="objects/natural/bushes/junglebush/junglebush_big_a.cgf" Frozen="0" GUID="{F7E50CB0-CE9B-4699-A743-98F4931FE6FF}" Hidden="0" Hideable="0" Id="9" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.3" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />

 <VegetationObject AlphaBlend="0" Bending="0.5" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="40" ElevationMax="1024" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_bright_green.cgf" Frozen="0" GUID="{8A11CE74-A21D-47F7-A5D6-004D4120B4DF}" Hidden="0" Hideable="1" Id="11" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="1" RecvShadow="1" ShadowDistRatio="0" Size="1" SizeVar="0.2" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0.5" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="40" ElevationMax="1024" ElevationMin="16" FadeSize="0" FileName="objects/natural/trees/thin_leave_tree/thin_leave_tree_big_bright_green.cgf" Frozen="0" GUID="{4C11F0EC-025A-45C0-A5FE-2CDD6BDD329A}" Hidden="0" Hideable="1" Id="12" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="0" Size="0.8" SizeVar="-0.18" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0.5" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="40" ElevationMax="1024" ElevationMin="16" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_med_grey_green.cgf" Frozen="0" GUID="{96BD32B5-1A2E-4DC2-B309-A52F7DB5E157}" Hidden="0" Hideable="1" Id="13" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="0" Size="0.8" SizeVar="-0.18" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />

 <VegetationObject AlphaBlend="0" Bending="0.5" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="40" ElevationMax="1024" ElevationMin="50" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_g.cgf" Frozen="0" GUID="{1CDCB545-C1EB-4218-9435-DC6E0B95A3B1}" Hidden="0" Hideable="1" Id="15" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.2" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0.5" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="40" ElevationMax="1024" ElevationMin="50" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_a.cgf" Frozen="0" GUID="{41E0727C-EA5B-49D1-A2B0-F59F3B8E1D91}" Hidden="0" Hideable="1" Id="16" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.2" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0.5" Brightness="2" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="40" ElevationMax="1024" ElevationMin="50" FadeSize="1" FileName="objects/natural/trees/jungle_tree_thin/jungle_tree_thin_d.cgf" Frozen="0" GUID="{5772CD97-2519-411E-A3D9-088CE9DF0584}" Hidden="0" Hideable="1" Id="17" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="1" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1.2" SizeVar="0.2" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />

 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="20" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/jungle_tree_large/jungle_tree_large_big_grey_green.cgf" Frozen="0" GUID="{FCC96279-FEB6-4D70-84A1-5F4A0C2C02D7}" Hidden="0" Hideable="1" Id="22" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/roundleafbush/round_leaf_bush_big_grey_green.cgf" Frozen="0" GUID="{7E5001C7-431F-40FC-9ADD-C6579D38A6C0}" Hidden="0" Hideable="1" Id="23" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_med_a.cgf" Frozen="0" GUID="{A80B8243-0AFB-4357-89DC-EEBB872E961F}" Hidden="0" Hideable="1" Id="24" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_small_b.cgf" Frozen="0" GUID="{3CA63E0C-B7C2-4F42-83E4-D1B469680890}" Hidden="0" Hideable="1" Id="25" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="0" Category="Wide_Trunk_Forest" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_big_b.cgf" Frozen="0" GUID="{B1C4835E-85F1-4415-A542-E305FE564292}" Hidden="0" Hideable="1" Id="26" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="0" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/bushes/greenfernbush/green_fern_bush_d.cgf" Frozen="0" GUID="{AB8DB972-35FE-452E-A250-FAD8392625D7}" Hidden="0" Hideable="0" Id="27" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="0.4" SizeVar="0" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/trees/banana_tree/bananatree_med_b.cgf" Frozen="0" GUID="{CA2BC1E4-618B-4D19-842A-F99F4D8C11C5}" Hidden="0" Hideable="1" Id="28" Index="0" MaxViewDistRatio="0.5" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="100" SlopeMin="0" SpriteDistRatio="0" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/forest_rocks/forest_rock_big_a.cgf" Frozen="0" GUID="{FA973133-7312-4690-8115-D5C5B68F9612}" Hidden="0" Hideable="1" Id="29" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/forest_rocks/forest_rock_med_a.cgf" Frozen="0" GUID="{4C35962E-F37E-4502-9A08-10F3383FE3DD}" Hidden="0" Hideable="1" Id="30" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="30" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/forest_rocks/forest_rock_med_b.cgf" Frozen="0" GUID="{794DCD3D-F77F-455E-93E8-DD2ED9BDA87B}" Hidden="0" Hideable="1" Id="31" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="20" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/forest_rocks/forest_rock_small_a.cgf" Frozen="0" GUID="{53ECB524-F5DB-4A06-B78D-86976C888753}" Hidden="0" Hideable="1" Id="32" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
 <VegetationObject AlphaBlend="0" Bending="0" Brightness="1" CastShadow="1" Category="Wide_Trunk_Forest" ComplexBending="0" Density="20" ElevationMax="1024" ElevationMin="100" FadeSize="1" FileName="objects/natural/rocks/forest_rocks/forest_rock_small_b.cgf" Frozen="0" GUID="{CDAD2808-595B-4DF8-B101-A8BF613EA821}" Hidden="0" Hideable="1" Id="33" Index="0" MaxViewDistRatio="1" PrecalcShadow="0" RandomRotation="0" RecvShadow="1" ShadowDistRatio="1" Size="1" SizeVar="0" SlopeMax="255" SlopeMin="0" SpriteDistRatio="1" UseSprites="1" />
</Vegetation>
