<?xml version="1.0" ?><FacialSequence EndTime="36" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,8.2:0:0,8.6:0.398265:0,10.0333:0:0,11.8667:0:0,12:0.873613:0,12.2:0.912154:0,12.3333:0.0128471:0,32.1333:0.0128471:0,32.6333:0.387402:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,2.1:-0.652747:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,2.1:0.0725275:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="-0.0333333:-0.409045:0,4.76667:-0.457874:0,5.8:0.20134:0,7.7:-0.243672:0,12.4667:-0.409045:0,12.8667:0.415118:0,13.2333:-0.409045:0,14.8333:-0.409045:0,15.2333:0.413179:0,16.1667:-0.409045:0,19.6333:0:0,19.7667:-0.554792:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:-0.431156:0,1.1:-0.431156:0,1.66667:0.249748:0,2.3:-0.0269445:0,5.03333:-0.0269445:0,5.6:-0.271042:0,7.63333:-0.675254:0,8.16667:-0.431156:0,8.66667:0.429609:0,11.4667:-0.329077:0,12.6333:-0.508938:0,13.1:0.853568:0,13.3667:-0.508938:0,14.7333:-0.508938:0,15.1:0.776451:0,15.6333:0.776451:0,16.3667:-0.508938:0,17.1667:-0.508938:0,17.7333:0.426031:0,18.9667:0.169086:0,19.6333:0.901379:0,20.0333:0.117697:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.431156:0,1.1:-0.431156:0,1.66667:0.249748:0,2.3:-0.0269445:0,5.03333:-0.0269445:0,5.6:-0.271042:0,7.63333:-0.675254:0,8.16667:-0.431156:0,8.6:-0.585323:0,11.4667:-0.587442:0,12.6333:-0.767303:0,13.1:0.750791:0,13.3667:-0.767303:0,14.7333:-0.767303:0,15.1:-0.302588:0,15.6333:-0.302588:0,16.3667:-0.767303:0,17.1667:-0.767303:0,17.7333:-0.163483:0,18.9667:-0.420428:0,19.6333:0.311865:0,20.0333:-0.471817:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="-0.0333333:0.52799:0,1.1:0.52799:0,1.66667:-0.101525:0,2.33333:0.52799:0,5.06667:0.52799:0,5.63333:0.283892:0,7.63333:0.283892:0,8.16667:0.52799:0,8.66667:-0.242845:0,11.4667:-0.568629:0,12.6333:-0.74849:0,13.1:0.637044:0,13.3667:-0.74849:0,14.7333:-0.74849:0,15.1:-0.283775:0,15.6333:-0.283775:0,16.3667:-0.74849:0,17.1667:-0.74849:0,17.7333:-0.14467:0,18.9667:-0.401615:0,19.6333:0.330678:0,20.0333:-0.453004:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="-0.0333333:0.52799:0,1.1:0.52799:0,1.66667:-0.101525:0,2.33333:0.52799:0,5.06667:0.52799:0,5.63333:0.283892:0,7.63333:0.283892:0,8.16667:0.52799:0,8.66667:-0.242845:0,11.4667:-0.568629:0,12.6333:-0.74849:0,13.1:0.637044:0,13.3667:-0.74849:0,14.7333:-0.74849:0,15.1:0.738467:0,15.6333:0.738467:0,16.3667:-0.74849:0,17.1667:-0.74849:0,17.7333:0.186479:0,18.9667:-0.0704661:0,19.6333:0.661827:0,20.0333:-0.121855:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="-0.0333333:0.58593:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="-0.0333333:0.58593:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,1.43333:0:0,3.73333:0:0,7.7:0:0,18.1333:0:0,18.7667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:-0.718593:0,1.43333:-0.718593:0,3.73333:0:0,7.7:-0.718593:0,18.1333:-0.718593:0,18.7667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,1.43333:0:0,3.73333:0:0,7.7:0:0,18.1333:0:0,18.7667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:-0.718593:0,1.43333:-0.718593:0,3.73333:0:0,7.7:-0.718593:0,18.1333:-0.718593:0,18.7667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,1.43333:0:0,3.73333:0:0,7.7:0:0,18.1333:0:0,18.7667:0:0,19.6:0.531868:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0.541708:0,1.43333:0.541708:0,3.73333:0:0,7.7:0.541708:0,18.1333:0.541708:0,18.7667:0:0,19.6:0.531868:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,1.43333:0:0,3.73333:0:0,7.7:0:0,18.1333:0:0,18.7667:0:0,19.6:0.531868:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0.541708:0,1.43333:0.541708:0,3.73333:0:0,7.7:0.541708:0,18.1333:0.541708:0,18.7667:0:0,19.6:0.531868:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.654221:0,12.4667:0.654221:0,12.8:0.0994288:0,13.7333:0.667123:0,15:0.654221:0,15.3333:0.0994288:0,16.2667:0.667123:0,18.9667:0.677936:0,19.7667:0.0607222:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0.654221:0,12.4667:0.654221:0,12.8:0.0994288:0,13.7333:0.667123:0,15:0.654221:0,15.3333:0.0994288:0,16.2667:0.667123:0,18.9667:0.677936:0,19.8:0.876842:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0.495269:0,1.56667:0.497041:0,1.66667:-0.979422:0,1.7:0.497041:0,2.83333:0.497041:0,2.93333:-0.979422:0,2.96667:0.497041:0,5.1:0.497041:0,5.2:-0.979422:0,5.23333:0.497041:0,12.4:0.497041:0,12.5:-0.979422:0,12.5333:0.497041:0,19.5667:0.497041:0,19.6667:-0.979422:0,19.7667:0.497041:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0.495269:0,1.56667:0.497041:0,1.66667:-0.979422:0,1.7:0.497041:0,2.83333:0.497041:0,2.93333:-0.979422:0,2.96667:0.497041:0,5.1:0.497041:0,5.2:-0.979422:0,5.23333:0.497041:0,12.4:0.497041:0,12.5:-0.979422:0,12.5333:0.497041:0,19.5667:0.497041:0,19.6667:-0.979422:0,19.7667:0.497041:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0.495269:0,1.56667:0.497041:0,1.66667:-0.979422:0,1.7:0.497041:0,2.83333:0.497041:0,2.93333:-0.979422:0,2.96667:0.497041:0,5.1:0.497041:0,5.2:-0.979422:0,5.23333:0.497041:0,12.4:0.497041:0,12.5:-0.979422:0,12.5333:0.497041:0,19.5667:0.497041:0,19.6667:-0.979422:0,19.7667:0.497041:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0.495269:0,1.56667:0.497041:0,1.66667:-0.979422:0,1.7:0.497041:0,2.83333:0.497041:0,2.93333:-0.979422:0,2.96667:0.497041:0,5.1:0.497041:0,5.2:-0.979422:0,5.23333:0.497041:0,12.4:0.497041:0,12.5:-0.979422:0,12.5333:0.497041:0,19.5667:0.497041:0,19.6667:-0.979422:0,19.7667:0.497041:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 
 
 
 
 
</FacialSequence>