<?xml version="1.0" ?><FacialSequence EndTime="36" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,13.9667:0:0,14.6:0.0959659:0,15.1333:0.501582:0,15.3667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,13.9667:0:0,14.5:0.245246:0,15.1:0.303892:0,15.3667:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0.4:0:0,17.9333:0:0,20.1667:0:0,20.5667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.4:0:0,17.9333:0:0,20.1667:0:0,20.5667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0.4:0:0,17.9333:0:0,20.1667:0:0,20.5667:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0.4:-0.475204:0,17.9333:-0.475204:0,20.1667:-0.475204:0,20.5667:-0.762641:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0.366667:0.237602:0,17.9333:0.237602:0,20.1667:0.237602:0,20.5667:0.237602:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0.4:-0.475204:0,17.9333:-0.475204:0,20.1667:-0.475204:0,20.5667:-0.762641:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0.366667:0.237602:0,17.9333:0.237602:0,20.1667:0.237602:0,20.5667:0.237602:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0.4:-0.213842:0,15:-0.213842:0,15.1333:0.292151:0,15.6667:-0.213842:0,17.0667:-0.236687:0,17.2667:0.314867:0,17.4667:-0.213842:0,20.1667:-0.213842:0,20.5667:-0.213842:0,31.3333:-0.213842:0,32.1:0.098555:0,32.4333:-0.213842:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0.366667:-0.0475204:0,17.9333:-0.0475204:0,20.1667:-0.0475204:0,20.5667:-0.0475204:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0.4:-0.308882:0,17.9333:-0.308882:0,20.1667:-0.308882:0,20.5667:-0.308882:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0.4:-0.308883:0,17.9333:-0.308883:0,20.1667:-0.308883:0,20.5667:-0.308883:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0.4:-0.308883:0,17.9333:-0.308883:0,20.1667:-0.308883:0,20.5667:-0.308883:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0.366667:-0.902888:0,17.9333:-0.902888:0,20.1667:-0.902888:0,20.5667:-0.902888:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0.4:0.72125:0,17.9333:0.72125:0,20.1667:0.72125:0,20.5667:0.72125:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0.4:0.72125:0,17.9333:0.72125:0,20.1667:0.72125:0,20.5667:0.72125:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0.4:0.570245:0,12.6667:0.60476:0,16.3667:-0.276382:0,17.7333:-0.276382:0,18.1:0:0,20.1667:-0.000269692:0,20.2333:0:0,20.5667:-0.276382:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0.4:0.570245:0,12.6667:0.60476:0,16.3667:-0.862312:0,17.7333:-0.862312:0,18.1:0:0,20.1667:-0.000269692:0,20.2333:0:0,20.5667:-0.862312:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0.4:0.570245:0,12.6667:0.60476:0,16.3667:-0.276382:0,17.7333:-0.276382:0,18.1:0:0,20.1667:-0.000269692:0,20.2333:0:0,20.5667:-0.276382:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0.4:0.570245:0,12.6667:0.60476:0,16.3667:-0.862312:0,17.7333:-0.862312:0,18.1:0:0,20.1667:-0.000269692:0,20.2333:0:0,20.5667:-0.862312:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0.4:0.570245:0,12.6667:0.60476:0,16.3667:-0.497487:0,17.7333:-0.497487:0,18.1:0:0,20.1667:-0.000269692:0,20.2333:0:0,20.5667:-0.497487:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0.4:0.570245:0,12.6667:0.60476:0,16.3667:0.762814:0,17.7333:0.762814:0,18.1:0:0,20.1667:-0.000269692:0,20.2333:0:0,20.5667:0.762814:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0.4:0.570245:0,12.6667:0.60476:0,16.3667:-0.497487:0,17.7333:-0.497487:0,18.1:0:0,20.1667:-0.000269692:0,20.2333:0:0,20.5667:-0.497487:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0.4:0.570245:0,12.6667:0.60476:0,16.3667:0.762814:0,17.7333:0.762814:0,18.1:0:0,20.1667:-0.000269692:0,20.2333:0:0,20.5667:0.762814:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0.4:0.689046:0,17.9333:0.689046:0,20.1667:0.689046:0,20.5667:0.976483:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0.4:0.689046:0,17.9333:0.689046:0,20.1667:0.689046:0,20.5667:0.976483:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0.4:0.689046:0,17.9333:0.689046:0,20.1667:0.689046:0,20.6:0.965428:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0.4:0.689046:0,17.9333:0.689046:0,20.1667:0.689046:0,20.6:0.965428:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0.4:0.689046:0,17.9333:0.689046:0,20.1667:0.689046:0,20.6:0.965428:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0.4:0.689046:0,17.9333:0.689046:0,20.1667:0.689046:0,20.6:0.965428:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,18.2333:0:0,18.3333:1:0,18.4333:0:0,19.1:0:0,19.2:1:0,19.2667:0:0,19.4333:0:0,19.5:1:0,19.5667:0:0,19.7333:0:0,19.8:1:0,19.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0:0:0,18.1333:0:0,18.2333:1:0,18.3333:0:0,19.5667:0:0,19.6667:1:0,19.7333:0:0,19.9:0:0,19.9667:1:0,20.0333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0:0:0,18.7:0:0,18.7667:1:0,18.9667:0:0,19.2:0:0,19.2667:1:0,19.3333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0:0:0,18.3333:0:0,18.4333:1:0,18.5:0:0,18.6:0:0,18.7:1:0,18.7667:0:0,19.6667:0:0,19.7333:1:0,19.8:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0:0:0,18.0667:0:0,18.1333:1:0,18.2333:0:0,19.0333:0:0,19.1:1:0,19.2:0:0,19.2667:0:0,19.3333:1:0,19.4333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0:0:0,19.3333:0:0,19.4333:1:0,19.5:0:0,19.5667:1:0,19.6667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0:0:0,18.4333:0:0,18.5:1:0,18.6:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0:0:0,19.9667:0:0,20.0333:1:0,20.2333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0:0:0,19.8:0:0,19.9:1:0,19.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0:0:0,18.5:0:0,18.6:1:0,18.7:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="18.149998">
  <Sentence>
   
   <Phonemes>5:65:DH,65:95:IY,95:155:p,155:335:AY,335:365:l,365:405:AH,405:445:t,445:505:s,505:535:h,535:725:IH,725:875:t,875:925:x,925:995:g,995:1065:IH,1065:1095:t,1095:1135:DH,1135:1185:IY,1185:1265:k,1265:1435:AA,1435:1475:k,1475:1515:p,1515:1605:IH,1605:1635:t,1635:1755:OW,1755:1785:p,1785:1925:AH,1925:1965:n,1965:2015:x</Phonemes>
  </Sentence>
 </SoundEntry>
 
 
 
 
</FacialSequence>