<?xml version="1.0" ?><FacialSequence EndTime="34.200001" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="15.9:0:0,16.5667:-0.779412:0,16.9333:-0.779412:0,17.1:0:0,27.9667:0:0,28.0333:-0.882353:0,28.1667:-0.5:0,29:-0.5:0,29.0667:1.02941:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="15.9:0:0,16.5667:-0.115702:0,16.9333:-0.115702:0,17.1:0:0,27.9667:0:0,28.0333:0:0,28.1667:0.0826446:0,29:0.0826446:0,29.0667:0.0165289:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="11.6:-0.155603:0,11.6333:-0.107461:0,11.6667:-0.0578922:0,11.7:-0.0206564:0,11.7333:-0.00231539:0,11.7667:-0.00137878:0,11.8:-0.0162224:0,11.8333:-0.0446106:0,11.8667:-0.0808663:0,11.9:-0.117127:0,11.9333:-0.148232:0,11.9667:-0.17239:0,12:-0.187737:0,12.0333:-0.19393:0,12.0667:-0.192961:0,12.1:-0.186759:0,12.1333:-0.174867:0,12.1667:-0.156971:0,12.2:-0.135382:0,12.2333:-0.113399:0,12.2667:-0.0940026:0,12.3:-0.078798:0,12.3333:-0.0681026:0,12.3667:-0.0620292:0,12.4:-0.0602627:0,12.4333:-0.0617352:0,12.4667:-0.0650801:0,12.5:-0.0684291:0,12.5333:-0.0704856:0,12.5667:-0.0714161:0,12.6:-0.0717332:0,12.6333:-0.0716112:0,12.6667:-0.0716567:0,12.7:-0.0728201:0,12.7333:-0.0745684:0,12.7667:-0.0757044:0,12.8:-0.0763136:0,12.8333:-0.0768019:0,12.8667:-0.0766979:0,12.9:-0.0752238:0,12.9333:-0.0723823:0,12.9667:-0.0689783:0,13:-0.0652906:0,13.0333:-0.0604564:0,13.0667:-0.0535075:0,13.1:-0.0453096:0,13.1333:-0.0375484:0,13.1667:-0.0302517:0,13.2:-0.0234667:0,13.2333:-0.0181378:0,13.2667:-0.0152059:0,13.3:-0.0149279:0,13.3333:-0.01613:0,13.3667:-0.0175242:0,13.4:-0.0187053:0,13.4333:-0.0193551:0,13.4667:-0.0185342:0,13.5:-0.0151112:0,13.5333:-0.00928795:0,13.5667:-0.00251311:0,13.6:0.00396927:0,13.6333:0.00962652:0,13.6667:0.0121405:0,13.7:0.00689479:0,13.7333:-0.00642416:0,13.7667:-0.0229737:0,13.8:-0.0396427:0,13.8333:-0.0557119:0,13.8667:-0.0724578:0,13.9:-0.0906953:0,13.9333:-0.104221:0,13.9667:-0.10586:0,14:-0.0950577:0,14.0333:-0.0743517:0,14.0667:-0.047443:0,14.1:-0.0216611:0,14.1333:-0.00311033:0,14.1667:0.00664889:0,14.2:0.00909181:0,14.2333:0.0063649:0,14.2667:-0.000558887:0,14.3:-0.0111513:0,14.3333:-0.0238754:0,14.3667:-0.0361276:0,16.6:0.0654884:0,16.6333:0.0719969:0,16.6667:0.0760537:0,16.7:0.0787113:0,16.7333:0.0815231:0,16.7667:0.0859408:0,16.8:0.0922633:0,16.8333:0.099531:0,16.8667:0.106328:0,16.9:0.11147:0,16.9333:0.114354:0,16.9667:0.116196:0,17:0.120115:0,17.0333:0.12718:0,17.0667:0.134499:0,17.1:0.139914:0,17.1333:0.143161:0,17.1667:0.143476:0,17.2:0.139377:0,17.2333:0.130212:0,17.2667:0.117106:0,17.3:0.101588:0,17.3333:0.0836401:0,17.3667:0.0616189:0,17.4:0.0342939:0,17.4333:0.00203018:0,17.4667:-0.034047:0,17.5:-0.0714152:0,17.5333:-0.105988:0,17.5667:-0.13435:0,17.6:-0.155455:0,17.6333:-0.169048:0,17.6667:-0.175829:0,17.7:-0.180147:0,17.7333:-0.185721:0,17.7667:-0.192374:0,17.8:-0.19992:0,17.8333:-0.208928:0,17.8667:-0.218799:0,17.9:-0.227603:0,17.9333:-0.233816:0,17.9667:-0.237063:0,18:-0.237273:0,18.0333:-0.234411:0,18.0667:-0.229021:0,18.1:-0.222226:0,18.1333:-0.214916:0,18.1667:-0.207979:0,18.2:-0.202342:0,18.2333:-0.198017:0,18.2667:-0.194395:0,18.3:-0.191673:0,18.3333:-0.190343:0,18.3667:-0.190175:0,18.4:-0.19042:0,20.4333:-0.0941938:0,20.4667:-0.0914323:0,20.5:-0.0886376:0,20.5333:-0.0857554:0,20.5667:-0.0829535:0,20.6:-0.0803048:0,20.6333:-0.0777951:0,20.6667:-0.0755827:0,20.7:-0.0738495:0,20.7333:-0.0720948:0,20.7667:-0.0691491:0,20.8:-0.0653201:0,20.8333:-0.0615372:0,20.8667:-0.0585139:0,20.9:-0.0568549:0,20.9333:-0.0574671:0,20.9667:-0.0610493:0,21:-0.06766:0,21.0333:-0.0770446:0,21.0667:-0.0885442:0,21.1:-0.101083:0,21.1333:-0.113383:0,21.1667:-0.123987:0,21.2:-0.131712:0,21.2333:-0.136889:0,21.2667:-0.140789:0,21.3:-0.145315:0,21.3333:-0.151436:0,21.3667:-0.156998:0,21.4:-0.156642:0,21.4333:-0.14257:0,21.4667:-0.108681:0,21.5:-0.057878:0,21.5333:-0.0027998:0,21.5667:0.0432511:0,21.6:0.0752075:0,21.6333:0.0934761:0,21.6667:0.0967651:0,27.5333:-0.0188796:0,27.5667:-0.0202503:0,27.6:-0.021105:0,27.6333:-0.0221657:0,27.6667:-0.0241202:0,27.7:-0.0273889:0,27.7333:-0.0312337:0,27.7667:-0.0346375:0,27.8:-0.0372697:0,27.8333:-0.0389343:0,27.8667:-0.039619:0,27.9:-0.0387449:0,27.9333:-0.0358288:0,27.9667:-0.0318632:0,28:-0.0284435:0,28.0333:-0.0266746:0,28.0667:-0.0253844:0,28.1:-0.0228846:0,28.1333:-0.0194167:0,28.1667:-0.0160555:0,28.2:-0.0128027:0,28.2333:-0.0093298:0,28.2667:-0.00525757:0,28.3:-0.000201453:0,28.3333:0.00572209:0,28.3667:0.0121082:0,28.4:0.018971:0,28.4333:0.0263426:0,28.4667:0.0340298:0,28.5:0.0417872:0,28.5333:0.0492075:0,28.5667:0.056167:0,28.6:0.0630624:0,28.6333:0.0704087:0,28.6667:0.0780627:0,28.7:0.0852877:0,28.7333:0.0916162:0,28.7667:0.0973575:0,28.8:0.102448:0,28.8333:0.106495:0,28.8667:0.110017:0,28.9:0.114301:0,28.9333:0.120172:0,28.9667:0.127123:0,29:0.13445:0,29.0333:0.142054:0,29.0667:0.149445:0,29.1:0.156239:0,29.1333:0.162515:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="11.6:0.233957:0,11.6333:0.237171:0,11.6667:0.244876:0,11.7:0.251164:0,11.7333:0.248678:0,11.7667:0.236318:0,11.8:0.220421:0,11.8333:0.203644:0,11.8667:0.187177:0,11.9:0.174061:0,11.9333:0.167128:0,11.9667:0.16451:0,12:0.160029:0,12.0333:0.15158:0,12.0667:0.139735:0,12.1:0.127913:0,12.1333:0.118332:0,12.1667:0.110367:0,12.2:0.102083:0,12.2333:0.0917596:0,12.2667:0.0798659:0,12.3:0.0676737:0,12.3333:0.0563852:0,12.3667:0.0474934:0,12.4:0.0431088:0,12.4333:0.0432575:0,12.4667:0.0475876:0,12.5:0.0548545:0,12.5333:0.0617687:0,12.5667:0.0672679:0,12.6:0.0739765:0,12.6333:0.0818362:0,12.6667:0.0892072:0,12.7:0.0936375:0,12.7333:0.0951502:0,12.7667:0.0953044:0,12.8:0.0953494:0,12.8333:0.0966849:0,12.8667:0.0988319:0,12.9:0.100077:0,12.9333:0.0999899:0,12.9667:0.098935:0,13:0.0960865:0,13.0333:0.0908759:0,13.0667:0.0853739:0,13.1:0.08183:0,13.1333:0.0790173:0,13.1667:0.0763836:0,13.2:0.0746482:0,13.2333:0.0748248:0,13.2667:0.0762734:0,13.3:0.0778225:0,13.3333:0.0794314:0,13.3667:0.0808129:0,13.4:0.082289:0,13.4333:0.0838033:0,13.4667:0.0859603:0,13.5:0.0895623:0,13.5333:0.0947188:0,13.5667:0.101701:0,13.6:0.112681:0,13.6333:0.130239:0,13.6667:0.154814:0,13.7:0.18236:0,13.7333:0.205954:0,13.7667:0.221133:0,13.8:0.227174:0,13.8333:0.226141:0,13.8667:0.224844:0,13.9:0.224138:0,13.9333:0.217442:0,13.9667:0.207684:0,14:0.200163:0,14.0333:0.193526:0,14.0667:0.187974:0,14.1:0.187751:0,14.1333:0.190174:0,14.1667:0.192578:0,14.2:0.1926:0,14.2333:0.185383:0,14.2667:0.171446:0,14.3:0.155308:0,14.3333:0.136174:0,14.3667:0.11299:0,16.6:0.134536:0,16.6333:0.111961:0,16.6667:0.0900416:0,16.7:0.0721424:0,16.7333:0.0574924:0,16.7667:0.0468422:0,16.8:0.0397899:0,16.8333:0.0361978:0,16.8667:0.0357035:0,16.9:0.0381904:0,16.9333:0.0440727:0,16.9667:0.0542206:0,17:0.0686051:0,17.0333:0.0852961:0,17.0667:0.102234:0,17.1:0.119429:0,17.1333:0.138454:0,17.1667:0.160818:0,17.2:0.187996:0,17.2333:0.223049:0,17.2667:0.265934:0,17.3:0.308779:0,17.3333:0.343788:0,17.3667:0.369293:0,17.4:0.38654:0,17.4333:0.395378:0,17.4667:0.396517:0,17.5:0.391644:0,17.5333:0.383019:0,17.5667:0.374144:0,17.6:0.367244:0,17.6333:0.359945:0,17.6667:0.352916:0,17.7:0.354875:0,17.7333:0.362764:0,17.7667:0.368819:0,17.8:0.373875:0,17.8333:0.375221:0,17.8667:0.371651:0,17.9:0.365311:0,17.9333:0.35833:0,17.9667:0.353206:0,18:0.35104:0,18.0333:0.35106:0,18.0667:0.351992:0,18.1:0.354655:0,18.1333:0.360865:0,18.1667:0.369661:0,18.2:0.377626:0,18.2333:0.385375:0,18.2667:0.39673:0,18.3:0.409784:0,18.3333:0.422372:0,18.3667:0.433493:0,18.4:0.442111:0,20.4333:0.264963:0,20.4667:0.253548:0,20.5:0.242212:0,20.5333:0.232116:0,20.5667:0.221966:0,20.6:0.212375:0,20.6333:0.205431:0,20.6667:0.200469:0,20.7:0.194808:0,20.7333:0.190135:0,20.7667:0.188681:0,20.8:0.191125:0,20.8333:0.196989:0,20.8667:0.206081:0,20.9:0.21838:0,20.9333:0.233086:0,20.9667:0.248572:0,21:0.264993:0,21.0333:0.281131:0,21.0667:0.295274:0,21.1:0.307945:0,21.1333:0.320219:0,21.1667:0.332845:0,21.2:0.344122:0,21.2333:0.351878:0,21.2667:0.35734:0,21.3:0.360766:0,21.3333:0.360845:0,21.3667:0.35763:0,21.4:0.35299:0,21.4333:0.35176:0,21.4667:0.35841:0,21.5:0.378343:0,21.5333:0.411452:0,21.5667:0.442214:0,21.6:0.455842:0,21.6333:0.451847:0,21.6667:0.440124:0,27.5333:0.295383:0,27.5667:0.298068:0,27.6:0.30116:0,27.6333:0.304171:0,27.6667:0.306731:0,27.7:0.309826:0,27.7333:0.313238:0,27.7667:0.316487:0,27.8:0.319064:0,27.8333:0.320616:0,27.8667:0.323134:0,27.9:0.327587:0,27.9333:0.332487:0,27.9667:0.335967:0,28:0.338188:0,28.0333:0.340344:0,28.0667:0.342026:0,28.1:0.344511:0,28.1333:0.348701:0,28.1667:0.355068:0,28.2:0.3636:0,28.2333:0.372201:0,28.2667:0.379845:0,28.3:0.387602:0,28.3333:0.396158:0,28.3667:0.404275:0,28.4:0.410599:0,28.4333:0.414366:0,28.4667:0.41379:0,28.5:0.407429:0,28.5333:0.395046:0,28.5667:0.37667:0,28.6:0.353217:0,28.6333:0.327194:0,28.6667:0.302182:0,28.7:0.280412:0,28.7333:0.262508:0,28.7667:0.247887:0,28.8:0.237346:0,28.8333:0.228341:0,28.8667:0.215086:0,28.9:0.199927:0,28.9333:0.18858:0,28.9667:0.183903:0,29:0.185686:0,29.0333:0.195017:0,29.0667:0.211222:0,29.1:0.231809:0,29.1333:0.25524:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="11.6:-0.0110301:0,11.6333:-0.0143687:0,11.6667:-0.017477:0,11.7:-0.0216522:0,11.7333:-0.0210482:0,11.7667:-0.0138452:0,11.8:-0.00839397:0,11.8333:-0.00753215:0,11.8667:-0.00995349:0,11.9:-0.0141287:0,11.9333:-0.0202021:0,11.9667:-0.0239525:0,12:-0.0223134:0,12.0333:-0.0189174:0,12.0667:-0.0164714:0,12.1:-0.01794:0,12.1333:-0.0225099:0,12.1667:-0.0275648:0,12.2:-0.0310148:0,12.2333:-0.0318607:0,12.2667:-0.0312555:0,12.3:-0.0305992:0,12.3333:-0.0304659:0,12.3667:-0.0310097:0,12.4:-0.0312555:0,12.4333:-0.0300762:0,12.4667:-0.0278978:0,12.5:-0.0265916:0,12.5333:-0.0261244:0,12.5667:-0.0260762:0,12.6:-0.0267533:0,12.6333:-0.0277149:0,12.6667:-0.0284436:0,12.7:-0.0293206:0,12.7333:-0.0302381:0,12.7667:-0.0301942:0,12.8:-0.0292465:0,12.8333:-0.0288908:0,12.8667:-0.0293373:0,12.9:-0.0296661:0,12.9333:-0.029888:0,12.9667:-0.0294864:0,13:-0.0275906:0,13.0333:-0.0254543:0,13.0667:-0.0247573:0,13.1:-0.0251997:0,13.1333:-0.0243215:0,13.1667:-0.0218691:0,13.2:-0.0188752:0,13.2333:-0.0157225:0,13.2667:-0.0124842:0,13.3:-0.00967453:0,13.3333:-0.0087129:0,13.3667:-0.00772947:0,13.4:-0.00556847:0,13.4333:-0.00335455:0,13.4667:-0.00118578:0,13.5:4.00882e-005:0,13.5333:-0.000646856:0,13.5667:-0.00158482:0,13.6:-0.00155775:0,13.6333:0.00216447:0,13.6667:0.00950404:0,13.7:0.0141304:0,13.7333:0.0157351:0,13.7667:0.0145992:0,13.8:0.00671943:0,13.8333:-0.00363893:0,13.8667:-0.0128909:0,13.9:-0.019633:0,13.9333:-0.0175984:0,13.9667:-0.0109687:0,14:-0.00769894:0,14.0333:-0.00663199:0,14.0667:-0.00494201:0,14.1:-0.00620761:0,14.1333:-0.0082595:0,14.1667:-0.00869688:0,14.2:-0.00844086:0,14.2333:-0.00786664:0,14.2667:-0.00854375:0,14.3:-0.0103447:0,14.3333:-0.013828:0,14.3667:-0.0190093:0,16.6:-0.0753711:0,16.6333:-0.0730154:0,16.6667:-0.0712239:0,16.7:-0.0700423:0,16.7333:-0.068667:0,16.7667:-0.0660976:0,16.8:-0.0638373:0,16.8333:-0.0634199:0,16.8667:-0.064173:0,16.9:-0.0653536:0,16.9333:-0.0660459:0,16.9667:-0.0636086:0,17:-0.0588138:0,17.0333:-0.0548002:0,17.0667:-0.0526779:0,17.1:-0.0523689:0,17.1333:-0.0523075:0,17.1667:-0.0510596:0,17.2:-0.0498991:0,17.2333:-0.0490334:0,17.2667:-0.0470347:0,17.3:-0.0431657:0,17.3333:-0.0379537:0,17.3667:-0.0339549:0,17.4:-0.0331958:0,17.4333:-0.0335175:0,17.4667:-0.0329468:0,17.5:-0.0317083:0,17.5333:-0.028506:0,17.5667:-0.0246893:0,17.6:-0.022402:0,17.6333:-0.0181607:0,17.6667:-0.0117979:0,17.7:-0.0114116:0,17.7333:-0.0123807:0,17.7667:-0.00956753:0,17.8:-0.00623477:0,17.8333:-0.00441017:0,17.8667:-0.00283482:0,17.9:-0.0017185:0,17.9333:-0.00218528:0,17.9667:-0.00359338:0,18:-0.00471455:0,18.0333:-0.00431219:0,18.0667:-0.00312913:0,18.1:-0.00166724:0,18.1333:-0.000568991:0,18.1667:-0.00132586:0,18.2:-0.00362673:0,18.2333:-0.00466816:0,18.2667:-0.00404684:0,18.3:-0.0027854:0,18.3333:-0.00254692:0,18.3667:-0.0038349:0,18.4:-0.00385591:0,20.4333:-0.0877891:0,20.4667:-0.0850201:0,20.5:-0.0834602:0,20.5333:-0.0800949:0,20.5667:-0.0737085:0,20.6:-0.0670516:0,20.6333:-0.0626697:0,20.6667:-0.0590527:0,20.7:-0.0536774:0,20.7333:-0.0472862:0,20.7667:-0.0399626:0,20.8:-0.032448:0,20.8333:-0.0266556:0,20.8667:-0.0218884:0,20.9:-0.0183194:0,20.9333:-0.0156748:0,20.9667:-0.0157019:0,21:-0.0191403:0,21.0333:-0.0237825:0,21.0667:-0.0299905:0,21.1:-0.0384269:0,21.1333:-0.0471919:0,21.1667:-0.0555271:0,21.2:-0.0625345:0,21.2333:-0.0685904:0,21.2667:-0.0748323:0,21.3:-0.0789516:0,21.3333:-0.0792927:0,21.3667:-0.0789844:0,21.4:-0.0787668:0,21.4333:-0.0765711:0,21.4667:-0.0729882:0,21.5:-0.066515:0,21.5333:-0.0565388:0,21.5667:-0.047349:0,21.6:-0.0408959:0,21.6333:-0.0382802:0,21.6667:-0.0375566:0,27.5333:0.106864:0,27.5667:0.107986:0,27.6:0.110029:0,27.6333:0.112872:0,27.6667:0.114973:0,27.7:0.116753:0,27.7333:0.118296:0,27.7667:0.11961:0,27.8:0.119712:0,27.8333:0.118645:0,27.8667:0.117635:0,27.9:0.117072:0,27.9333:0.117197:0,27.9667:0.117129:0,28:0.117022:0,28.0333:0.117377:0,28.0667:0.118328:0,28.1:0.120634:0,28.1333:0.122524:0,28.1667:0.121534:0,28.2:0.118918:0,28.2333:0.115865:0,28.2667:0.111918:0,28.3:0.105575:0,28.3333:0.0980228:0,28.3667:0.0919323:0,28.4:0.0877309:0,28.4333:0.0834:0,28.4667:0.079445:0,28.5:0.0773656:0,28.5333:0.0780593:0,28.5667:0.0810424:0,28.6:0.0857746:0,28.6333:0.0914991:0,28.6667:0.096477:0,28.7:0.101647:0,28.7333:0.108532:0,28.7667:0.114799:0,28.8:0.11858:0,28.8333:0.121927:0,28.8667:0.127196:0,28.9:0.132954:0,28.9333:0.137653:0,28.9667:0.14048:0,29:0.141289:0,29.0333:0.14033:0,29.0667:0.137657:0,29.1:0.133074:0,29.1333:0.12751:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="11.6:-0.00774386:0,12.1333:0:0,12.2333:-0.0244264:0,12.2667:0.00503353:0,12.3:0.02373:0,12.3333:0.03325:0,12.3667:0.0384668:0,12.4:0.0406673:0,12.4333:0.043128:0,12.4667:0.0450771:0,12.5:0.0436725:0,12.5333:0.0384908:0,12.5667:0.0353203:0,12.6:0.0431859:0,12.6333:0.0644217:0,12.6667:0.0904516:0,12.7:0.109426:0,12.7333:0.116465:0,12.7667:0.115667:0,12.8:0.110118:0,12.8333:0.0995802:0,12.8667:0.083133:0,12.9:0.0659665:0,12.9333:0.056912:0,12.9667:0.0532869:0,13:0.0449846:0,13.0333:0.0276062:0,13.0667:0.00573692:0,13.1:-0.0134048:0,13.1333:-0.0302818:0,13.1667:-0.0467651:0,13.2:-0.0534976:0,13.2333:-0.044308:0,13.2667:-0.025312:0,13.3:-0.0047465:0,13.3333:0.011275:0,13.3667:0.0212961:0,13.4:0:0,14.2333:0:0,14.3:0.00509543:0,14.3333:0.0557326:0,14.3667:0.0835697:0,16.6:0.0410652:0,16.6333:0.0429102:0,16.6667:0.044422:0,16.7:0.0455298:0,16.7333:0.0462222:0,16.7667:0.0464433:0,16.8:0.0460119:0,16.8333:0.04473:0,16.8667:0.0434123:0,16.9:0.042814:0,16.9333:0.0418969:0,16.9667:0.0383316:0,17:0.030931:0,17.0333:0.0217416:0,17.0667:0.0138535:0,17.1:0.00846542:0,17.1333:0.00583449:0,17.1667:0.00575766:0,17.2:0.00714078:0,17.2333:0.00871417:0,17.2667:0.00972606:0,17.3:0.0114154:0,17.3333:0.0148021:0,17.3667:0.0189267:0,17.4:0.0225968:0,17.4333:0.0258367:0,17.4667:0.0286894:0,17.5:0.0300551:0,17.5333:0.0284607:0,17.5667:0.0239439:0,17.6:0.0189827:0,17.6333:0.0155112:0,17.6667:0.0132957:0,17.7:0.0126979:0,17.7333:0.0134449:0,17.7667:0.0140815:0,17.8:0.0146249:0,17.8333:0.0141138:0,17.8667:0.0141326:0,17.9:0.0138027:0,17.9333:0.0128959:0,17.9667:0.0123089:0,18:0.0126988:0,18.0333:0.0140224:0,18.0667:0.0164497:0,18.1:0.0198915:0,18.1333:0.023733:0,18.1667:0.0270173:0,18.2:0.0288552:0,18.2333:0.0294387:0,18.2667:0.0296793:0,18.3:0.029934:0,18.3333:0.0302043:0,18.3667:0.0310718:0,18.4:0.0324357:0,20.4333:-0.179779:0,20.4667:-0.182128:0,20.5:-0.184288:0,20.5333:-0.188121:0,20.5667:-0.193779:0,20.6:-0.199726:0,20.6333:-0.204734:0,20.6667:-0.209535:0,20.7:-0.213375:0,20.7333:-0.216548:0,20.7667:-0.22684:0,20.8:-0.23737:0,20.8333:-0.232999:0,20.8667:-0.240156:0,20.9:-0.246198:0,20.9333:-0.250896:0,20.9667:-0.256374:0,21:-0.261699:0,21.0333:-0.266862:0,21.0667:-0.272679:0,21.1:-0.276466:0,21.1333:-0.281225:0,21.1667:-0.285039:0,21.2:-0.289425:0,21.2333:-0.293161:0,21.2667:-0.296772:0,21.3:-0.300214:0,21.3333:-0.30352:0,21.3667:-0.306712:0,21.4:-0.309795:0,21.4333:-0.312771:0,21.4667:-0.315641:0,21.5:-0.318357:0,21.5333:-0.320886:0,21.5667:-0.323173:0,21.6:-0.325124:0,21.6333:-0.326649:0,21.6667:-0.327632:0,27.5333:-0.447356:0,27.5667:-0.446928:0,27.6:-0.446759:0,27.6333:-0.445864:0,27.6667:-0.447121:0,27.7:-0.447315:0,27.7333:-0.448177:0,27.7667:-0.449043:0,27.8:-0.450301:0,27.8333:-0.45066:0,27.8667:-0.45258:0,27.9:-0.452534:0,27.9333:-0.453334:0,27.9667:-0.454087:0,28:-0.454778:0,28.0333:-0.455414:0,28.0667:-0.456014:0,28.1:-0.457582:0,28.1333:-0.457032:0,28.1667:-0.45823:0,28.2:-0.458951:0,28.2333:-0.459538:0,28.2667:-0.459972:0,28.3:-0.461842:0,28.3333:-0.463856:0,28.3667:-0.467612:0,28.4:-0.471172:0,28.4333:-0.475383:0,28.4667:-0.479266:0,28.5:-0.484888:0,28.5333:-0.491682:0,28.5667:-0.498038:0,28.6:-0.50532:0,28.6333:-0.512418:0,28.6667:-0.51841:0,28.7:-0.5253:0,28.7333:-0.532001:0,28.7667:-0.538408:0,28.8:-0.544367:0,28.8333:-0.549785:0,28.8667:-0.5546:0,28.9:-0.558717:0,28.9333:-0.562106:0,28.9667:-0.564759:0,29:-0.566657:0,29.0333:-0.567841:0,29.0667:-0.568369:0,29.1:-0.568304:0,29.1333:-0.567738:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="11.6:0.00758803:0,12.1333:0:0,12.2333:-0.0774835:0,12.2667:-0.0781896:0,12.3:-0.0794721:0,12.3333:-0.081713:0,12.3667:-0.0855058:0,12.4:-0.0914314:0,12.4333:-0.0992103:0,12.4667:-0.106087:0,12.5:-0.110946:0,12.5333:-0.114308:0,12.5667:-0.116566:0,12.6:-0.11692:0,12.6333:-0.113231:0,12.6667:-0.106416:0,12.7:-0.10104:0,12.7333:-0.0990064:0,12.7667:-0.0983188:0,12.8:-0.0978564:0,12.8333:-0.0988355:0,12.8667:-0.10128:0,12.9:-0.104346:0,12.9333:-0.106851:0,12.9667:-0.108395:0,13:-0.108601:0,13.0333:-0.106112:0,13.0667:-0.104495:0,13.1:-0.107976:0,13.1333:-0.113508:0,13.1667:-0.116912:0,13.2:-0.120286:0,13.2333:-0.123457:0,13.2667:-0.123038:0,13.3:-0.117042:0,13.3333:-0.107775:0,13.3667:-0.0998557:0,13.4:0:0,14.2333:0:0,14.3:-0.173763:0,14.3333:-0.155954:0,14.3667:-0.140707:0,16.6:-0.0279281:0,16.6333:-0.0288798:0,16.6667:-0.0297533:0,16.7:-0.0307759:0,16.7333:-0.0320414:0,16.7667:-0.0334605:0,16.8:-0.0347895:0,16.8333:-0.0357963:0,16.8667:-0.0367273:0,16.9:-0.0378522:0,16.9333:-0.0391622:0,16.9667:-0.0402736:0,17:-0.0408443:0,17.0333:-0.0411454:0,17.0667:-0.0416713:0,17.1:-0.0427319:0,17.1333:-0.0442144:0,17.1667:-0.0457591:0,17.2:-0.0471233:0,17.2333:-0.0483081:0,17.2667:-0.0494483:0,17.3:-0.0505651:0,17.3333:-0.0516111:0,17.3667:-0.0528139:0,17.4:-0.0544674:0,17.4333:-0.0564039:0,17.4667:-0.0582758:0,17.5:-0.0602199:0,17.5333:-0.0624551:0,17.5667:-0.0648917:0,17.6:-0.0675077:0,17.6333:-0.0701789:0,17.6667:-0.0725445:0,17.7:-0.0744557:0,17.7333:-0.0759755:0,17.7667:-0.0773717:0,17.8:-0.0789555:0,17.8333:-0.0806896:0,17.8667:-0.0824253:0,17.9:-0.0840344:0,17.9333:-0.0854858:0,17.9667:-0.0868645:0,18:-0.0882118:0,18.0333:-0.0895011:0,18.0667:-0.0908323:0,18.1:-0.092484:0,18.1333:-0.0944035:0,18.1667:-0.0962912:0,18.2:-0.0979874:0,18.2333:-0.099474:0,18.2667:-0.100848:0,18.3:-0.1023:0,18.3333:-0.103864:0,18.3667:-0.105452:0,18.4:-0.107031:0,20.4333:-0.196293:0,20.4667:-0.197911:0,20.5:-0.199367:0,20.5333:-0.200665:0,20.5667:-0.201955:0,20.6:-0.203339:0,20.6333:-0.204729:0,20.6667:-0.206:0,20.7:-0.207207:0,20.7333:-0.20853:0,20.7667:-0.21008:0,20.8:-0.211862:0,20.8333:-0.21383:0,20.8667:-0.21564:0,20.9:-0.216846:0,20.9333:-0.217473:0,20.9667:-0.218025:0,21:-0.218687:0,21.0333:-0.219217:0,21.0667:-0.219518:0,21.1:-0.219774:0,21.1333:-0.220157:0,21.1667:-0.220689:0,21.2:-0.227964:0,21.2333:-0.227299:0,21.2667:-0.223124:0,21.3:-0.221041:0,21.3333:-0.21857:0,21.3667:-0.207043:0,21.4:-0.183797:0,21.4333:-0.157324:0,21.4667:-0.135749:0,21.5:-0.117673:0,21.5333:-0.0985755:0,21.5667:-0.0820401:0,21.6:-0.0723234:0,21.6333:-0.0662416:0,21.6667:-0.0611803:0,27.5333:-0.103758:0,27.5667:-0.101194:0,27.6:-0.0975447:0,27.6333:-0.097335:0,27.6667:-0.100326:0,27.7:-0.100697:0,27.7333:-0.0991699:0,27.7667:-0.101055:0,27.8:-0.106515:0,27.8333:-0.111932:0,27.8667:-0.116569:0,27.9:-0.121371:0,27.9333:-0.125797:0,27.9667:-0.130072:0,28:-0.137139:0,28.0333:-0.146146:0,28.0667:-0.151239:0,28.1:-0.150551:0,28.1333:-0.147473:0,28.1667:-0.142674:0,28.2:-0.134839:0,28.2333:-0.1262:0,28.2667:-0.120394:0,28.3:-0.117641:0,28.3333:-0.117248:0,28.3667:-0.120349:0,28.4:-0.126179:0,28.4333:-0.131287:0,28.4667:-0.136012:0,28.5:-0.139648:0,28.5333:-0.139542:0,28.5667:-0.13477:0,28.6:-0.126122:0,28.6333:-0.121198:0,28.6667:-0.123429:0,28.7:-0.125932:0,28.7333:-0.124972:0,28.7667:-0.123889:0,28.8:-0.126813:0,28.8333:-0.130892:0,28.8667:-0.129158:0,28.9:-0.120224:0,28.9333:-0.105403:0,28.9667:-0.0876758:0,29:-0.0713538:0,29.0333:-0.0602223:0,29.0667:-0.0581967:0,29.1:-0.0641059:0,29.1333:-0.0737542:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="11.6:-0.00146061:0,12.1333:0:0,12.2333:-0.0440825:0,12.2667:-0.0218518:0,12.3:-0.0101094:0,12.3333:-0.00808727:0,12.3667:-0.0158546:0,12.4:-0.0249294:0,12.4333:-0.029441:0,12.4667:-0.0326294:0,12.5:-0.038072:0,12.5333:-0.0440959:0,12.5667:-0.0428098:0,12.6:-0.0282886:0,12.6333:-0.0020229:0,12.6667:0.0288846:0,12.7:0.0522028:0,12.7333:0.0631784:0,12.7667:0.0675293:0,12.8:0.0699712:0,12.8333:0.0694202:0,12.8667:0.0683029:0,12.9:0.0726202:0,12.9333:0.0823541:0,12.9667:0.0880342:0,13:0.0849461:0,13.0333:0.0761246:0,13.0667:0.0615653:0,13.1:0.0457467:0,13.1333:0.033641:0,13.1667:0.0271661:0,13.2:0.0236712:0,13.2333:0.0248176:0,13.2667:0.0403818:0,13.3:0.0734852:0,13.3333:0.112936:0,13.3667:0.144526:0,13.4:0:0,14.2333:0:0,14.3:0.0184121:0,14.3333:0.0708796:0,14.3667:0.0976551:0,16.6:0.0225287:0,16.6333:0.0221166:0,16.6667:0.0217749:0,16.7:0.0217002:0,16.7333:0.0219603:0,16.7667:0.0221806:0,16.8:0.0221712:0,16.8333:0.0221535:0,16.8667:0.0224176:0,16.9:0.0228341:0,16.9333:0.0230474:0,16.9667:0.0224495:0,17:0.0205651:0,17.0333:0.0179544:0,17.0667:0.0155955:0,17.1:0.013982:0,17.1333:0.0129682:0,17.1667:0.0123674:0,17.2:0.0122483:0,17.2333:0.0126937:0,17.2667:0.0138086:0,17.3:0.0154135:0,17.3333:0.0169269:0,17.3667:0.0180656:0,17.4:0.0189411:0,17.4333:0.0195141:0,17.4667:0.0195343:0,17.5:0.018843:0,17.5333:0.0173229:0,17.5667:0.0150471:0,17.6:0.0124933:0,17.6333:0.010222:0,17.6667:0.00868799:0,17.7:0.0079088:0,17.7333:0.00748484:0,17.7667:0.00705304:0,17.8:0.00646688:0,17.8333:0.00400347:0,17.8667:0.00167588:0,17.9:-0.000362041:0,17.9333:-0.00212603:0,17.9667:-0.00369214:0,18:-0.00509073:0,18.0333:-0.00628508:0,18.0667:-0.00717266:0,18.1:-0.00756587:0,18.1333:-0.00774553:0,18.1667:-0.00847902:0,18.2:-0.010008:0,18.2333:-0.0120726:0,18.2667:-0.0144397:0,18.3:-0.0169638:0,18.3333:-0.0194167:0,18.3667:-0.0216167:0,18.4:-0.0237485:0,20.4333:-0.253598:0,20.4667:-0.257641:0,20.5:-0.261867:0,20.5333:-0.266069:0,20.5667:-0.269997:0,20.6:-0.273703:0,20.6333:-0.277344:0,20.6667:-0.281053:0,20.7:-0.284421:0,20.7333:-0.287908:0,20.7667:-0.298394:0,20.8:-0.307897:0,20.8333:-0.311064:0,20.8667:-0.319417:0,20.9:-0.32742:0,20.9333:-0.335044:0,20.9667:-0.342226:0,21:-0.348812:0,21.0333:-0.354705:0,21.0667:-0.359803:0,21.1:-0.363988:0,21.1333:-0.367166:0,21.1667:-0.369283:0,21.2:-0.370294:0,21.2333:-0.370199:0,21.2667:-0.369008:0,21.3:-0.366765:0,21.3333:-0.363527:0,21.3667:-0.359239:0,21.4:-0.354083:0,21.4333:-0.348744:0,21.4667:-0.342522:0,21.5:-0.33591:0,21.5333:-0.329029:0,21.5667:-0.321984:0,21.6:-0.314925:0,21.6333:-0.307914:0,21.6667:-0.300995:0,27.5333:-0.392579:0,27.5667:-0.397821:0,27.6:-0.403339:0,27.6333:-0.409165:0,27.6667:-0.414422:0,27.7:-0.421019:0,27.7333:-0.428648:0,27.7667:-0.43566:0,27.8:-0.442842:0,27.8333:-0.45025:0,27.8667:-0.457809:0,27.9:-0.466253:0,27.9333:-0.473167:0,27.9667:-0.480757:0,28:-0.488209:0,28.0333:-0.495485:0,28.0667:-0.502558:0,28.1:-0.509349:0,28.1333:-0.515834:0,28.1667:-0.522006:0,28.2:-0.527797:0,28.2333:-0.53321:0,28.2667:-0.53825:0,28.3:-0.542884:0,28.3333:-0.547404:0,28.3667:-0.551774:0,28.4:-0.55595:0,28.4333:-0.559931:0,28.4667:-0.563716:0,28.5:-0.567272:0,28.5333:-0.570602:0,28.5667:-0.573707:0,28.6:-0.576559:0,28.6333:-0.579163:0,28.6667:-0.58152:0,28.7:-0.583613:0,28.7333:-0.585446:0,28.7667:-0.587024:0,28.8:-0.588348:0,28.8333:-0.589422:0,28.8667:-0.590259:0,28.9:-0.59087:0,28.9333:-0.59128:0,28.9667:-0.591499:0,29:-0.59244:0,29.0333:-0.591442:0,29.0667:-0.591726:0,29.1:-0.590869:0,29.1333:-0.590652:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="11.6:0.00359716:0,12.1333:0:0,12.2333:-0.0502994:0,12.2667:-0.0542358:0,12.3:-0.0592457:0,12.3333:-0.0602344:0,12.3667:-0.0562125:0,12.4:-0.053839:0,12.4333:-0.057506:0,12.4667:-0.0649849:0,12.5:-0.0736641:0,12.5333:-0.0820718:0,12.5667:-0.0867378:0,12.6:-0.0845013:0,12.6333:-0.0754071:0,12.6667:-0.0629686:0,12.7:-0.0539023:0,12.7333:-0.0516921:0,12.7667:-0.0526249:0,12.8:-0.0548172:0,12.8333:-0.0605106:0,12.8667:-0.0701243:0,12.9:-0.0806226:0,12.9333:-0.0868043:0,12.9667:-0.0870968:0,13:-0.0869526:0,13.0333:-0.0907091:0,13.0667:-0.098003:0,13.1:-0.1064:0,13.1333:-0.113931:0,13.1667:-0.120082:0,13.2:-0.124039:0,13.2333:-0.125034:0,13.2667:-0.123988:0,13.3:-0.123158:0,13.3333:-0.123673:0,13.3667:-0.124101:0,13.4:0:0,14.2333:0:0,14.3:-0.0992815:0,14.3333:-0.0921656:0,14.3667:-0.0932229:0,16.6:-0.0309098:0,16.6333:-0.03189:0,16.6667:-0.0330845:0,16.7:-0.0346889:0,16.7333:-0.036553:0,16.7667:-0.038475:0,16.8:-0.0402207:0,16.8333:-0.041485:0,16.8667:-0.0420418:0,16.9:-0.0419039:0,16.9333:-0.0415492:0,16.9667:-0.0417485:0,17:-0.0427022:0,17.0333:-0.0436212:0,17.0667:-0.0437614:0,17.1:-0.0430881:0,17.1333:-0.0418639:0,17.1667:-0.0405435:0,17.2:-0.0396086:0,17.2333:-0.0390564:0,17.2667:-0.0386309:0,17.3:-0.0381988:0,17.3333:-0.0379517:0,17.3667:-0.0379807:0,17.4:-0.0380894:0,17.4333:-0.0382552:0,17.4667:-0.0384859:0,17.5:-0.0385631:0,17.5333:-0.0384544:0,17.5667:-0.0382905:0,17.6:-0.0379292:0,17.6333:-0.037362:0,17.6667:-0.0368547:0,17.7:-0.0363324:0,17.7333:-0.0358437:0,17.7667:-0.0356321:0,17.8:-0.0355441:0,17.8333:-0.0352825:0,17.8667:-0.0348187:0,17.9:-0.034396:0,17.9333:-0.0342718:0,17.9667:-0.0344507:0,18:-0.0347468:0,18.0333:-0.0349902:0,18.0667:-0.034956:0,18.1:-0.0345398:0,18.1333:-0.0340029:0,18.1667:-0.0336557:0,18.2:-0.0335387:0,18.2333:-0.0334889:0,18.2667:-0.0334192:0,18.3:-0.0333979:0,18.3333:-0.0333434:0,18.3667:-0.0330452:0,18.4:-0.0325521:0,20.4333:-0.0464024:0,20.4667:-0.0463392:0,20.5:-0.0462023:0,20.5333:-0.0463901:0,20.5667:-0.0473294:0,20.6:-0.048967:0,20.6333:-0.0507094:0,20.6667:-0.0522064:0,20.7:-0.0529354:0,20.7333:-0.0533156:0,20.7667:-0.0535443:0,20.8:-0.0536074:0,20.8333:-0.053506:0,20.8667:-0.0534137:0,20.9:-0.0536272:0,20.9333:-0.054021:0,20.9667:-0.0542823:0,21:-0.0545419:0,21.0333:-0.0551121:0,21.0667:-0.0558561:0,21.1:-0.0562069:0,21.1333:-0.0560564:0,21.1667:-0.0558442:0,21.2:-0.0491288:0,21.2333:-0.0355902:0,21.2667:-0.0198011:0,21.3:-0.00894879:0,21.3333:0.00184876:0,21.3667:0.0212058:0,21.4:0.0452497:0,21.4333:0.0632356:0,21.4667:0.0714654:0,21.5:0.0743956:0,21.5333:0.078197:0,21.5667:0.0853941:0,21.6:0.0940665:0,21.6333:0.100101:0,21.6667:0.100116:0,27.5333:-0.0156077:0,27.5667:-0.0151482:0,27.6:-0.0205221:0,27.6333:-0.0259829:0,27.6667:-0.0282324:0,27.7:-0.0284221:0,27.7333:-0.0283023:0,27.7667:-0.0294198:0,27.8:-0.0324067:0,27.8333:-0.0365097:0,27.8667:-0.0424099:0,27.9:-0.0499561:0,27.9333:-0.0556998:0,27.9667:-0.0584664:0,28:-0.0618362:0,28.0333:-0.0672805:0,28.0667:-0.0714024:0,28.1:-0.0709467:0,28.1333:-0.0644879:0,28.1667:-0.05088:0,28.2:-0.0337799:0,28.2333:-0.0186913:0,28.2667:-0.00670604:0,28.3:0.0026834:0,28.3333:0.00902824:0,28.3667:0.0120203:0,28.4:0.0118256:0,28.4333:0.00864449:0,28.4667:0.00683467:0,28.5:0.0127827:0,28.5333:0.022371:0,28.5667:0.0269512:0,28.6:0.0245236:0,28.6333:0.0140412:0,28.6667:-0.00228697:0,28.7:-0.019982:0,28.7333:-0.0357817:0,28.7667:-0.0455693:0,28.8:-0.0479175:0,28.8333:-0.045808:0,28.8667:-0.0432083:0,28.9:-0.0424055:0,28.9333:-0.0417223:0,28.9667:-0.0389211:0,29:-0.0314175:0,29.0333:-0.0196173:0,29.0667:-0.0118745:0,29.1:-0.0106032:0,29.1333:-0.00812463:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="11.6:0.00138376:0,12.1333:0:0,12.2333:0.0153216:0,12.2667:0.0202002:0,12.3:0.0297622:0,12.3333:0.0378402:0,12.3667:0.0443721:0,12.4:0.0484377:0,12.4333:0.049607:0,12.4667:0.0485994:0,12.5:0.0452346:0,12.5333:0.0415821:0,12.5667:0.0384327:0,12.6:0.03142:0,12.6333:0.0188842:0,12.6667:0.0078341:0,12.7:0.00543256:0,12.7333:0.0112528:0,12.7667:0.0168886:0,12.8:0.0193847:0,12.8333:0.0240195:0,12.8667:0.029581:0,12.9:0.028512:0,12.9333:0.020214:0,12.9667:0.0140955:0,13:0.0156801:0,13.0333:0.0249001:0,13.0667:0.0429045:0,13.1:0.0621855:0,13.1333:0.077894:0,13.1667:0.0931358:0,13.2:0.108093:0,13.2333:0.111314:0,13.2667:0.0949304:0,13.3:0.0696709:0,13.3333:0.0499851:0,13.3667:0.0415014:0,13.4:0:0,14.2333:0:0,14.3:0.0421316:0,14.3333:0.029748:0,14.3667:0.0286465:0,16.6:0.0471379:0,16.6333:0.0475845:0,16.6667:0.0480053:0,16.7:0.0484387:0,16.7333:0.0489127:0,16.7667:0.0493917:0,16.8:0.04983:0,16.8333:0.0502557:0,16.8667:0.0507337:0,16.9:0.0512624:0,16.9333:0.0517536:0,16.9667:0.0521167:0,17:0.0523359:0,17.0333:0.0525129:0,17.0667:0.0528351:0,17.1:0.053359:0,17.1333:0.053995:0,17.1667:0.0546358:0,17.2:0.0552249:0,17.2333:0.0557693:0,17.2667:0.0563593:0,17.3:0.0570138:0,17.3333:0.0576748:0,17.3667:0.0583881:0,17.4:0.0591655:0,17.4333:0.059899:0,17.4667:0.0605171:0,17.5:0.0610469:0,17.5333:0.0615103:0,17.5667:0.0619099:0,17.6:0.0623131:0,17.6333:0.0627823:0,17.6667:0.0633394:0,17.7:0.0639703:0,17.7333:0.0646092:0,17.7667:0.0652214:0,17.8:0.0658269:0,17.8333:0.0664423:0,17.8667:0.0670531:0,17.9:0.0676292:0,17.9333:0.0681653:0,17.9667:0.0686798:0,18:0.0692065:0,18.0333:0.0697671:0,18.0667:0.0703743:0,18.1:0.0710133:0,18.1333:0.0716309:0,18.1667:0.0721877:0,18.2:0.0727124:0,18.2333:0.0732452:0,18.2667:0.0737927:0,18.3:0.0743479:0,18.3333:0.07492:0,18.3667:0.0755155:0,18.4:0.0761016:0,20.4333:0.108033:0,20.4667:0.108516:0,20.5:0.109017:0,20.5333:0.109541:0,20.5667:0.110048:0,20.6:0.11052:0,20.6333:0.110988:0,20.6667:0.112581:0,20.7:0.112442:0,20.7333:0.112242:0,20.7667:0.113462:0,20.8:0.114845:0,20.8333:0.115069:0,20.8667:0.115234:0,20.9:0.116484:0,20.9333:0.119029:0,20.9667:0.122276:0,21:0.125489:0,21.0333:0.128678:0,21.0667:0.132726:0,21.1:0.136616:0,21.1333:0.13856:0,21.1667:0.137711:0,21.2:0.119312:0,21.2333:0.0926687:0,21.2667:0.0642666:0,21.3:0.0415805:0,21.3333:0.0263073:0,21.3667:0.0128847:0,21.4:0.00424955:0,21.4333:0.00361797:0,21.4667:0.00195904:0,21.5:-0.013561:0,21.5333:-0.0456792:0,21.5667:-0.0833171:0,21.6:-0.112389:0,21.6333:-0.128427:0,21.6667:-0.13485:0,27.5333:0.0844745:0,27.5667:0.0850519:0,27.6:0.0857262:0,27.6333:0.0864714:0,27.6667:0.087181:0,27.7:0.0877792:0,27.7333:0.0883504:0,27.7667:0.089073:0,27.8:0.0899922:0,27.8333:0.0909851:0,27.8667:0.0919643:0,27.9:0.0929386:0,27.9333:0.0939795:0,27.9667:0.0952259:0,28:0.0967551:0,28.0333:0.098216:0,28.0667:0.09922:0,28.1:0.100419:0,28.1333:0.102888:0,28.1667:0.0990801:0,28.2:0.0849507:0,28.2333:0.0696077:0,28.2667:0.058227:0,28.3:0.0526992:0,28.3333:0.0520467:0,28.3667:0.0550521:0,28.4:0.0626156:0,28.4333:0.0700069:0,28.4667:0.0732588:0,28.5:0.0696212:0,28.5333:0.0625883:0,28.5667:0.0596286:0,28.6:0.0613107:0,28.6333:0.0669041:0,28.6667:0.0729777:0,28.7:0.0795846:0,28.7333:0.0871868:0,28.7667:0.0908182:0,28.8:0.0911282:0,28.8333:0.0908115:0,28.8667:0.0874675:0,28.9:0.0760419:0,28.9333:0.0560886:0,28.9667:0.0358043:0,29:0.0224692:0,29.0333:0.014017:0,29.0667:0.00997374:0,29.1:0.0109963:0,29.1333:0.0125309:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="11.6:-0.00172665:0,12.1333:0:0,12.2333:-0.00955378:0,12.2667:0.00186908:0,12.3:0.0145656:0,12.3333:0.0216036:0,12.3667:0.0165649:0,12.4:0.00166722:0,12.4333:-0.0132042:0,12.4667:-0.0219579:0,12.5:-0.0263473:0,12.5333:-0.0276261:0,12.5667:-0.0266238:0,12.6:-0.0259109:0,12.6333:-0.0219701:0,12.6667:-0.00764126:0,12.7:0.0112451:0,12.7333:0.025805:0,12.7667:0.0336167:0,12.8:0.0376008:0,12.8333:0.0422794:0,12.8667:0.0483578:0,12.9:0.0519789:0,12.9333:0.0530883:0,12.9667:0.0539162:0,13:0.057914:0,13.0333:0.0670461:0,13.0667:0.0715019:0,13.1:0.0609695:0,13.1333:0.042688:0,13.1667:0.0274752:0,13.2:0.0158502:0,13.2333:0.00481522:0,13.2667:-0.00080198:0,13.3:0.00503079:0,13.3333:0.0182489:0,13.3667:0.0305786:0,13.4:0:0,14.2333:0:0,14.3:-0.0172129:0,14.3333:-0.0352347:0,14.3667:-0.0443239:0,16.6:0.00175353:0,16.6333:0.0024572:0,16.6667:0.00251058:0,16.7:0.00204865:0,16.7333:0.00153188:0,16.7667:0.00121001:0,16.8:0.00104758:0,16.8333:0.00107483:0,16.8667:0.00138561:0,16.9:0.00177525:0,16.9333:0.00198895:0,16.9667:0.00205193:0,17:0.00198315:0,17.0333:0.00136726:0,17.0667:0.000383592:0,17.1:-0.000273749:0,17.1333:-0.000564749:0,17.1667:-0.000834517:0,17.2:-0.00103561:0,17.2333:-0.000668641:0,17.2667:0.000478746:0,17.3:0.00173563:0,17.3333:0.00200853:0,17.3667:0.00120101:0,17.4:-0.000193869:0,17.4333:-0.00198582:0,17.4667:-0.00409114:0,17.5:-0.00641721:0,17.5333:-0.00894839:0,17.5667:-0.0118804:0,17.6:-0.0151761:0,17.6333:-0.0179317:0,17.6667:-0.0193706:0,17.7:-0.0201113:0,17.7333:-0.0205856:0,17.7667:-0.0209329:0,17.8:-0.0216095:0,17.8333:-0.0228258:0,17.8667:-0.0242898:0,17.9:-0.0253661:0,17.9333:-0.0255307:0,17.9667:-0.02474:0,18:-0.0233945:0,18.0333:-0.0220439:0,18.0667:-0.021037:0,18.1:-0.0203546:0,18.1333:-0.0199524:0,18.1667:-0.0200496:0,18.2:-0.0207984:0,18.2333:-0.0215269:0,18.2667:-0.021677:0,18.3:-0.0215283:0,18.3333:-0.0212837:0,18.3667:-0.0210042:0,18.4:-0.0210319:0,20.4333:-0.00158167:0,20.4667:-0.00226542:0,20.5:-0.00312546:0,20.5333:-0.00372199:0,20.5667:-0.00394523:0,20.6:-0.00398404:0,20.6333:-0.0041104:0,20.6667:-0.00471196:0,20.7:-0.00552222:0,20.7333:-0.00616886:0,20.7667:-0.00657182:0,20.8:-0.00635164:0,20.8333:-0.00565063:0,20.8667:-0.00514093:0,20.9:-0.00505775:0,20.9333:-0.00560464:0,20.9667:-0.00673893:0,21:-0.0081542:0,21.0333:-0.00952597:0,21.0667:-0.0108257:0,21.1:-0.0126869:0,21.1333:-0.0147759:0,21.1667:-0.0157795:0,21.2:-0.0130524:0,21.2333:-0.00967493:0,21.2667:-0.0123363:0,21.3:-0.0195606:0,21.3333:-0.0262278:0,21.3667:-0.0295262:0,21.4:-0.0227263:0,21.4333:0.00259532:0,21.4667:0.0473272:0,21.5:0.104643:0,21.5333:0.165154:0,21.5667:0.213991:0,21.6:0.242136:0,21.6333:0.253969:0,21.6667:0.254082:0,27.5333:-0.00647613:0,27.5667:-0.0100451:0,27.6:-0.00941332:0,27.6333:-0.00935057:0,27.6667:-0.0107392:0,27.7:-0.00904997:0,27.7333:-0.00582055:0,27.7667:-0.00572464:0,27.8:-0.00819817:0,27.8333:-0.00721594:0,27.8667:0.00177016:0,27.9:0.0137981:0,27.9333:0.016698:0,27.9667:0.00722201:0,28:-0.00770215:0,28.0333:-0.0207348:0,28.0667:-0.0235071:0,28.1:-0.0167614:0,28.1333:-0.00654186:0,28.1667:0.00249024:0,28.2:0.0102674:0,28.2333:0.0166821:0,28.2667:0.020485:0,28.3:0.0209223:0,28.3333:0.0169727:0,28.3667:0.0109178:0,28.4:0.00844969:0,28.4333:0.0115566:0,28.4667:0.0134777:0,28.5:0.0104038:0,28.5333:0.00777656:0,28.5667:0.0116808:0,28.6:0.0207915:0,28.6333:0.0286283:0,28.6667:0.0319482:0,28.7:0.0374446:0,28.7333:0.0496293:0,28.7667:0.0599426:0,28.8:0.063026:0,28.8333:0.0615715:0,28.8667:0.0596671:0,28.9:0.0603005:0,28.9333:0.0622681:0,28.9667:0.0638863:0,29:0.0671806:0,29.0333:0.0731864:0,29.0667:0.0815675:0,29.1:0.0899281:0,29.1333:0.0951918:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="11.6:-0.719849:0,11.6333:-0.708152:0,11.6667:-0.691423:0,11.7:-0.669629:0,11.7333:-0.644805:0,11.7667:-0.62104:0,11.8:-0.607664:0,11.8333:-0.603873:0,11.8667:-0.599742:0,11.9:-0.595335:0,11.9333:-0.597093:0,11.9667:-0.605073:0,12:-0.613505:0,12.0333:-0.614951:0,12.0667:-0.600677:0,12.1:-0.570376:0,12.1333:-0.532005:0,12.1667:-0.487767:0,12.2:-0.436808:0,12.2333:-0.386301:0,12.2667:-0.342167:0,12.3:-0.299153:0,12.3333:-0.25322:0,12.3667:-0.212184:0,12.4:-0.182723:0,12.4333:-0.159388:0,12.4667:-0.139071:0,12.5:-0.12875:0,12.5333:-0.129978:0,12.5667:-0.132952:0,12.6:-0.131859:0,12.6333:-0.130577:0,12.6667:-0.13487:0,12.7:-0.14831:0,12.7333:-0.166795:0,12.7667:-0.182064:0,12.8:-0.15951:0,12.8333:-0.126849:0,12.8667:-0.0879647:0,12.9:-0.0427713:0,12.9333:0.0119251:0,12.9667:0.0764962:0,13:0.150833:0,13.0333:0.239283:0,13.0667:0.336651:0,13.1:0.430497:0,13.1333:0.51838:0,13.1667:0.60246:0,13.2:0.676639:0,13.2333:0.735577:0,13.2667:0.779872:0,13.3:0.80902:0,13.3333:0.821524:0,13.3667:0.82215:0,13.4:0.815054:0,13.4333:0.799786:0,13.4667:0.775885:0,13.5:0.746806:0,13.5333:0.718031:0,13.5667:0.690497:0,13.6:0.663802:0,13.6333:0.637625:0,13.6667:0.611416:0,13.7:0.581661:0,13.7333:0.544711:0,13.7667:0.511761:0,13.8:0.507704:0,13.8333:0.538489:0,13.8667:0.57326:0,13.9:0.574102:0,13.9333:0.527591:0,13.9667:0.443038:0,14:0.341048:0,14.0333:0.243676:0,14.0667:0.159286:0,14.1:0.0829828:0,14.1333:0.00939788:0,14.1667:-0.059322:0,14.2:-0.120063:0,14.2333:-0.171514:0,14.2667:-0.214741:0,14.3:-0.252582:0,14.3333:-0.273481:0,14.3667:-0.290487:0,16.6:-0.389307:0,16.6333:-0.376877:0,16.6667:-0.37095:0,16.7:-0.36691:0,16.7333:-0.355427:0,16.7667:-0.333525:0,16.8:-0.322953:0,16.8333:-0.330524:0,16.8667:-0.35753:0,16.9:-0.396899:0,16.9333:-0.43929:0,16.9667:-0.478587:0,17:-0.516437:0,17.0333:-0.558788:0,17.0667:-0.59858:0,17.1:-0.622447:0,17.1333:-0.6321:0,17.1667:-0.634318:0,17.2:-0.626239:0,17.2333:-0.606209:0,17.2667:-0.565791:0,17.3:-0.513039:0,17.3333:-0.4596:0,17.3667:-0.406312:0,17.4:-0.347299:0,17.4333:-0.283572:0,17.4667:-0.219969:0,17.5:-0.153791:0,17.5333:-0.0839609:0,17.5667:-0.0133174:0,17.6:0.0616892:0,17.6333:0.138979:0,17.6667:0.206155:0,17.7:0.258606:0,17.7333:0.297892:0,17.7667:0.326056:0,17.8:0.348172:0,17.8333:0.366619:0,17.8667:0.371713:0,17.9:0.361026:0,17.9333:0.338424:0,17.9667:0.306959:0,18:0.271339:0,18.0333:0.231463:0,18.0667:0.185771:0,18.1:0.138904:0,18.1333:0.0948232:0,18.1667:0.0540614:0,18.2:0.0177728:0,18.2333:-0.0146774:0,18.2667:-0.0466183:0,18.3:-0.0790914:0,18.3333:-0.108309:0,18.3667:-0.131804:0,18.4:-0.153662:0,20.4333:-0.469297:0,20.4667:-0.469132:0,20.5:-0.471889:0,20.5333:-0.477982:0,20.5667:-0.487772:0,20.6:-0.499305:0,20.6333:-0.508498:0,20.6667:-0.51175:0,20.7:-0.5111:0,20.7333:-0.5117:0,20.7667:-0.511047:0,20.8:-0.504179:0,20.8333:-0.49192:0,20.8667:-0.482547:0,20.9:-0.482488:0,20.9333:-0.490426:0,20.9667:-0.500343:0,21:-0.509748:0,21.0333:-0.520517:0,21.0667:-0.5324:0,21.1:-0.541819:0,21.1333:-0.544575:0,21.1667:-0.54023:0,21.2:-0.529191:0,21.2333:-0.513229:0,21.2667:-0.499237:0,21.3:-0.49574:0,21.3333:-0.502841:0,21.3667:-0.511356:0,21.4:-0.514767:0,21.4333:-0.513696:0,21.4667:-0.509381:0,21.5:-0.503216:0,21.5333:-0.49552:0,21.5667:-0.486754:0,21.6:-0.480578:0,21.6333:-0.47712:0,21.6667:-0.473968:0,27.5333:-0.102165:0,27.5667:-0.114509:0,27.6:-0.128965:0,27.6333:-0.144212:0,27.6667:-0.153381:0,27.7:-0.154352:0,27.7333:-0.156283:0,27.7667:-0.167498:0,27.8:-0.181623:0,27.8333:-0.186846:0,27.8667:-0.182835:0,27.9:-0.177819:0,27.9333:-0.175288:0,27.9667:-0.17286:0,28:-0.171893:0,28.0333:-0.172029:0,28.0667:-0.166711:0,28.1:-0.15786:0,28.1333:-0.15324:0,28.1667:-0.150324:0,28.2:-0.145189:0,28.2333:-0.139118:0,28.2667:-0.134964:0,28.3:-0.14017:0,28.3333:-0.159054:0,28.3667:-0.189523:0,28.4:-0.227497:0,28.4333:-0.268381:0,28.4667:-0.30722:0,28.5:-0.339924:0,28.5333:-0.369557:0,28.5667:-0.396878:0,28.6:-0.415271:0,28.6333:-0.427561:0,28.6667:-0.435427:0,28.7:-0.435505:0,28.7333:-0.436129:0,28.7667:-0.443086:0,28.8:-0.446977:0,28.8333:-0.439442:0,28.8667:-0.41775:0,28.9:-0.377935:0,28.9333:-0.322073:0,28.9667:-0.260678:0,29:-0.199541:0,29.0333:-0.142115:0,29.0667:-0.0990321:0,29.1:-0.0750611:0,29.1333:-0.0651147:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="11.6:-0.35039:0,11.6333:-0.336714:0,11.6667:-0.329788:0,11.7:-0.325168:0,11.7333:-0.321892:0,11.7667:-0.322518:0,11.8:-0.331479:0,11.8333:-0.344329:0,11.8667:-0.355926:0,11.9:-0.36611:0,11.9333:-0.378012:0,11.9667:-0.39068:0,12:-0.397731:0,12.0333:-0.399168:0,12.0667:-0.395025:0,12.1:-0.381679:0,12.1333:-0.360531:0,12.1667:-0.332913:0,12.2:-0.295364:0,12.2333:-0.247112:0,12.2667:-0.194091:0,12.3:-0.143061:0,12.3333:-0.0961655:0,12.3667:-0.0573453:0,12.4:-0.0309374:0,12.4333:-0.0141716:0,12.4667:-0.0017086:0,12.5:0.00972279:0,12.5333:0.0227037:0,12.5667:0.0310453:0,12.6:0.0263672:0,12.6333:0.0124374:0,12.6667:-0.00544889:0,12.7:-0.0263373:0,12.7333:-0.0485735:0,12.7667:-0.0697515:0,12.8:-0.0555325:0,12.8333:-0.031899:0,12.8667:-0.00179167:0,12.9:0.0391517:0,12.9333:0.0951941:0,12.9667:0.164892:0,13:0.242892:0,13.0333:0.325277:0,13.0667:0.411043:0,13.1:0.498624:0,13.1333:0.584185:0,13.1667:0.663726:0,13.2:0.733369:0,13.2333:0.790041:0,13.2667:0.829338:0,13.3:0.84738:0,13.3333:0.848215:0,13.3667:0.840576:0,13.4:0.826228:0,13.4333:0.807345:0,13.4667:0.788692:0,13.5:0.77121:0,13.5333:0.753062:0,13.5667:0.728921:0,13.6:0.698206:0,13.6333:0.668581:0,13.6667:0.647963:0,13.7:0.63167:0,13.7333:0.606405:0,13.7667:0.575238:0,13.8:0.55378:0,13.8333:0.552285:0,13.8667:0.558417:0,13.9:0.542388:0,13.9333:0.486176:0,13.9667:0.399457:0,14:0.30177:0,14.0333:0.203478:0,14.0667:0.108212:0,14.1:0.0295378:0,14.1333:-0.0256991:0,14.1667:-0.065124:0,14.2:-0.0960514:0,14.2333:-0.127189:0,14.2667:-0.162979:0,14.3:-0.196022:0,14.3333:-0.212194:0,14.3667:-0.225757:0,16.6:-0.296829:0,16.6333:-0.289389:0,16.6667:-0.289293:0,16.7:-0.291713:0,16.7333:-0.289101:0,16.7667:-0.277772:0,16.8:-0.285638:0,16.8333:-0.306793:0,16.8667:-0.338065:0,16.9:-0.379737:0,16.9333:-0.434722:0,16.9667:-0.501597:0,17:-0.571673:0,17.0333:-0.633619:0,17.0667:-0.678629:0,17.1:-0.708829:0,17.1333:-0.734891:0,17.1667:-0.757142:0,17.2:-0.761031:0,17.2333:-0.745418:0,17.2667:-0.710344:0,17.3:-0.660742:0,17.3333:-0.597853:0,17.3667:-0.524536:0,17.4:-0.442675:0,17.4333:-0.353537:0,17.4667:-0.261343:0,17.5:-0.169571:0,17.5333:-0.080374:0,17.5667:0.00424823:0,17.6:0.0842972:0,17.6333:0.15858:0,17.6667:0.22622:0,17.7:0.288123:0,17.7333:0.337704:0,17.7667:0.367689:0,17.8:0.377761:0,17.8333:0.380494:0,17.8667:0.378418:0,17.9:0.370044:0,17.9333:0.353998:0,17.9667:0.330688:0,18:0.30231:0,18.0333:0.268805:0,18.0667:0.230581:0,18.1:0.19412:0,18.1333:0.162612:0,18.1667:0.130373:0,18.2:0.0927807:0,18.2333:0.0519302:0,18.2667:0.0118437:0,18.3:-0.0238453:0,18.3333:-0.0536202:0,18.3667:-0.0791401:0,18.4:-0.0988203:0,20.4333:-0.396399:0,20.4667:-0.392265:0,20.5:-0.388486:0,20.5333:-0.392679:0,20.5667:-0.406722:0,20.6:-0.426813:0,20.6333:-0.447022:0,20.6667:-0.464271:0,20.7:-0.477268:0,20.7333:-0.483749:0,20.7667:-0.480116:0,20.8:-0.465938:0,20.8333:-0.449543:0,20.8667:-0.440282:0,20.9:-0.439032:0,20.9333:-0.438908:0,20.9667:-0.435291:0,21:-0.43497:0,21.0333:-0.441654:0,21.0667:-0.451777:0,21.1:-0.457362:0,21.1333:-0.451947:0,21.1667:-0.438651:0,21.2:-0.419701:0,21.2333:-0.394688:0,21.2667:-0.371826:0,21.3:-0.359716:0,21.3333:-0.359231:0,21.3667:-0.363835:0,21.4:-0.370086:0,21.4333:-0.380161:0,21.4667:-0.392779:0,21.5:-0.406628:0,21.5333:-0.422501:0,21.5667:-0.438081:0,21.6:-0.449508:0,21.6333:-0.454352:0,21.6667:-0.455346:0,27.5333:0.0844481:0,27.5667:0.0936036:0,27.6:0.0902925:0,27.6333:0.080078:0,27.6667:0.0711135:0,27.7:0.0639604:0,27.7333:0.0573495:0,27.7667:0.0475411:0,27.8:0.0310474:0,27.8333:0.0148916:0,27.8667:0.00829023:0,27.9:0.0148205:0,27.9333:0.0338621:0,27.9667:0.0614143:0,28:0.0877318:0,28.0333:0.102781:0,28.0667:0.109336:0,28.1:0.116546:0,28.1333:0.123804:0,28.1667:0.130866:0,28.2:0.134095:0,28.2333:0.122728:0,28.2667:0.0949775:0,28.3:0.0509727:0,28.3333:-0.00653313:0,28.3667:-0.0756073:0,28.4:-0.155626:0,28.4333:-0.242791:0,28.4667:-0.323945:0,28.5:-0.388586:0,28.5333:-0.443807:0,28.5667:-0.496238:0,28.6:-0.542332:0,28.6333:-0.577954:0,28.6667:-0.599633:0,28.7:-0.609824:0,28.7333:-0.613173:0,28.7667:-0.608178:0,28.8:-0.587811:0,28.8333:-0.547853:0,28.8667:-0.489931:0,28.9:-0.419236:0,28.9333:-0.335189:0,28.9667:-0.237052:0,29:-0.13735:0,29.0333:-0.0477813:0,29.0667:0.0218122:0,29.1:0.0652813:0,29.1333:0.0938975:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="11.6:-0.111721:0,11.6333:-0.0791265:0,11.6667:-0.0591985:0,11.7:-0.0494458:0,11.7333:-0.0510838:0,11.7667:-0.0699876:0,11.8:-0.106191:0,11.8333:-0.150047:0,11.8667:-0.194728:0,11.9:-0.2353:0,11.9333:-0.270865:0,11.9667:-0.300721:0,12:-0.319348:0,12.0333:-0.326371:0,12.0667:-0.324585:0,12.1:-0.315625:0,12.1333:-0.303676:0,12.1667:-0.288483:0,12.2:-0.262746:0,12.2333:-0.224209:0,12.2667:-0.180945:0,12.3:-0.137699:0,12.3333:-0.0949402:0,12.3667:-0.0559564:0,12.4:-0.0235325:0,12.4333:0.000232773:0,12.4667:0.0123299:0,12.5:0.0151389:0,12.5333:0.0139048:0,12.5667:0.0118147:0,12.6:0.00952363:0,12.6333:0.00537087:0,12.6667:-0.0037473:0,12.7:-0.0191516:0,12.7333:-0.0363362:0,12.7667:-0.0473361:0,12.8:-0.020173:0,12.8333:0.0152633:0,12.8667:0.0546828:0,12.9:0.100805:0,12.9333:0.15927:0,12.9667:0.230105:0,13:0.308486:0,13.0333:0.388899:0,13.0667:0.468088:0,13.1:0.549049:0,13.1333:0.632958:0,13.1667:0.712078:0,13.2:0.779199:0,13.2333:0.833303:0,13.2667:0.873791:0,13.3:0.900555:0,13.3333:0.917766:0,13.3667:0.926923:0,13.4:0.925115:0,13.4333:0.917575:0,13.4667:0.910729:0,13.5:0.90007:0,13.5333:0.882935:0,13.5667:0.859942:0,13.6:0.836704:0,13.6333:0.816971:0,13.6667:0.794342:0,13.7:0.766485:0,13.7333:0.733693:0,13.7667:0.693101:0,13.8:0.649946:0,13.8333:0.616999:0,13.8667:0.593476:0,13.9:0.5575:0,13.9333:0.491686:0,13.9667:0.403939:0,14:0.316481:0,14.0333:0.239839:0,14.0667:0.170792:0,14.1:0.111727:0,14.1333:0.0679689:0,14.1667:0.0316951:0,14.2:-0.0023331:0,14.2333:-0.031123:0,14.2667:-0.0509915:0,14.3:-0.0628671:0,14.3333:-0.0651675:0,14.3667:-0.0785677:0,16.6:-0.18072:0,16.6333:-0.160798:0,16.6667:-0.14879:0,16.7:-0.141802:0,16.7333:-0.134422:0,16.7667:-0.127714:0,16.8:-0.127015:0,16.8333:-0.131984:0,16.8667:-0.139114:0,16.9:-0.147181:0,16.9333:-0.154929:0,16.9667:-0.162465:0,17:-0.166965:0,17.0333:-0.160618:0,17.0667:-0.141812:0,17.1:-0.117104:0,17.1333:-0.0906546:0,17.1667:-0.0623242:0,17.2:-0.0320293:0,17.2333:-0.00466852:0,17.2667:0.0271682:0,17.3:0.064575:0,17.3333:0.105474:0,17.3667:0.141128:0,17.4:0.17234:0,17.4333:0.207864:0,17.4667:0.247133:0,17.5:0.283211:0,17.5333:0.313243:0,17.5667:0.338983:0,17.6:0.363398:0,17.6333:0.38898:0,17.6667:0.416125:0,17.7:0.441356:0,17.7333:0.458012:0,17.7667:0.463392:0,17.8:0.462079:0,17.8333:0.459464:0,17.8667:0.453516:0,17.9:0.437721:0,17.9333:0.411102:0,17.9667:0.379304:0,18:0.348123:0,18.0333:0.31907:0,18.0667:0.290456:0,18.1:0.260554:0,18.1333:0.230272:0,18.1667:0.20054:0,18.2:0.171008:0,18.2333:0.13849:0,18.2667:0.101502:0,18.3:0.0629077:0,18.3333:0.0267863:0,18.3667:-0.00207497:0,18.4:-0.0217504:0,20.4333:-0.197769:0,20.4667:-0.192275:0,20.5:-0.18982:0,20.5333:-0.196708:0,20.5667:-0.216225:0,20.6:-0.2426:0,20.6333:-0.26601:0,20.6667:-0.285361:0,20.7:-0.303089:0,20.7333:-0.316808:0,20.7667:-0.327075:0,20.8:-0.334984:0,20.8333:-0.335896:0,20.8667:-0.329224:0,20.9:-0.322789:0,20.9333:-0.316702:0,20.9667:-0.305776:0,21:-0.293347:0,21.0333:-0.283587:0,21.0667:-0.274538:0,21.1:-0.261891:0,21.1333:-0.242292:0,21.1667:-0.216281:0,21.2:-0.183426:0,21.2333:-0.142863:0,21.2667:-0.102808:0,21.3:-0.0752495:0,21.3333:-0.0605688:0,21.3667:-0.0517382:0,21.4:-0.0480434:0,21.4333:-0.0519958:0,21.4667:-0.0619508:0,21.5:-0.0724152:0,21.5333:-0.082727:0,21.5667:-0.0948819:0,21.6:-0.105138:0,21.6333:-0.110042:0,21.6667:-0.11314:0,27.5333:0.0229963:0,27.5667:0.0271645:0,27.6:0.0308223:0,27.6333:0.0309441:0,27.6667:0.0261858:0,27.7:0.0187663:0,27.7333:0.014614:0,27.7667:0.0130308:0,27.8:0.01026:0,27.8333:0.0286618:0,27.8667:0.0565272:0,27.9:0.0909579:0,27.9333:0.131384:0,27.9667:0.17649:0,28:0.223307:0,28.0333:0.26943:0,28.0667:0.316078:0,28.1:0.361365:0,28.1333:0.401207:0,28.1667:0.438172:0,28.2:0.471733:0,28.2333:0.494191:0,28.2667:0.502368:0,28.3:0.499327:0,28.3333:0.488012:0,28.3667:0.470116:0,28.4:0.444021:0,28.4333:0.406975:0,28.4667:0.364407:0,28.5:0.326606:0,28.5333:0.293025:0,28.5667:0.25528:0,28.6:0.214749:0,28.6333:0.176918:0,28.6667:0.143443:0,28.7:0.111419:0,28.7333:0.0790672:0,28.7667:0.051321:0,28.8:0.0339628:0,28.8333:0.0276315:0,28.8667:0.0311546:0,28.9:0.0423186:0,28.9333:0.0588667:0,28.9667:0.0782176:0,29:0.0977462:0,29.0333:0.116369:0,29.0667:0.128525:0,29.1:0.130082:0,29.1333:0.12545:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="11.6:-0.621603:0,11.6333:-0.608969:0,11.6667:-0.594499:0,11.7:-0.578878:0,11.7333:-0.558876:0,11.7667:-0.534081:0,11.8:-0.51409:0,11.8333:-0.503802:0,11.8667:-0.498784:0,11.9:-0.497493:0,11.9333:-0.499556:0,11.9667:-0.50438:0,12:-0.51031:0,12.0333:-0.513301:0,12.0667:-0.508126:0,12.1:-0.49182:0,12.1333:-0.465849:0,12.1667:-0.432749:0,12.2:-0.394759:0,12.2333:-0.356038:0,12.2667:-0.318268:0,12.3:-0.27889:0,12.3333:-0.238701:0,12.3667:-0.204045:0,12.4:-0.177867:0,12.4333:-0.153135:0,12.4667:-0.128251:0,12.5:-0.112368:0,12.5333:-0.108903:0,12.5667:-0.114028:0,12.6:-0.124985:0,12.6333:-0.138584:0,12.6667:-0.152838:0,12.7:-0.167237:0,12.7333:-0.178862:0,12.7667:-0.185432:0,12.8:-0.155517:0,12.8333:-0.11614:0,12.8667:-0.0690427:0,12.9:-0.0125753:0,12.9333:0.0558441:0,12.9667:0.132335:0,13:0.209334:0,13.0333:0.28938:0,13.0667:0.377063:0,13.1:0.467929:0,13.1333:0.555697:0,13.1667:0.638483:0,13.2:0.710953:0,13.2333:0.769265:0,13.2667:0.81671:0,13.3:0.856603:0,13.3333:0.889947:0,13.3667:0.913156:0,13.4:0.920271:0,13.4333:0.911062:0,13.4667:0.890274:0,13.5:0.86605:0,13.5333:0.841897:0,13.5667:0.813159:0,13.6:0.778206:0,13.6333:0.741545:0,13.6667:0.706078:0,13.7:0.6695:0,13.7333:0.632034:0,13.7667:0.605453:0,13.8:0.602649:0,13.8333:0.61521:0,13.8667:0.616907:0,13.9:0.593246:0,13.9333:0.548561:0,13.9667:0.490504:0,14:0.424046:0,14.0333:0.354142:0,14.0667:0.282419:0,14.1:0.209313:0,14.1333:0.136587:0,14.1667:0.0702803:0,14.2:0.0150013:0,14.2333:-0.027681:0,14.2667:-0.0604764:0,14.3:-0.0910162:0,14.3333:-0.109275:0,14.3667:-0.125712:0,16.6:-0.296866:0,16.6333:-0.28115:0,16.6667:-0.26402:0,16.7:-0.243195:0,16.7333:-0.213354:0,16.7667:-0.171807:0,16.8:-0.128786:0,16.8333:-0.0995997:0,16.8667:-0.0861533:0,16.9:-0.0841528:0,16.9333:-0.0900687:0,16.9667:-0.106172:0,17:-0.132804:0,17.0333:-0.161064:0,17.0667:-0.180967:0,17.1:-0.186482:0,17.1333:-0.182629:0,17.1667:-0.177308:0,17.2:-0.168718:0,17.2333:-0.155602:0,17.2667:-0.126365:0,17.3:-0.0861641:0,17.3333:-0.0441315:0,17.3667:-0.00112811:0,17.4:0.0453601:0,17.4333:0.0926532:0,17.4667:0.136935:0,17.5:0.180231:0,17.5333:0.226208:0,17.5667:0.276312:0,17.6:0.329858:0,17.6333:0.380854:0,17.6667:0.422598:0,17.7:0.456949:0,17.7333:0.486228:0,17.7667:0.506709:0,17.8:0.51666:0,17.8333:0.515219:0,17.8667:0.500047:0,17.9:0.474051:0,17.9333:0.44371:0,17.9667:0.412216:0,18:0.378609:0,18.0333:0.340207:0,18.0667:0.297233:0,18.1:0.255994:0,18.1333:0.218353:0,18.1667:0.180065:0,18.2:0.13905:0,18.2333:0.0972423:0,18.2667:0.057206:0,18.3:0.0199568:0,18.3333:-0.0137178:0,18.3667:-0.041996:0,18.4:-0.065688:0,20.4333:-0.408829:0,20.4667:-0.403514:0,20.5:-0.400132:0,20.5333:-0.398727:0,20.5667:-0.398231:0,20.6:-0.399268:0,20.6333:-0.402969:0,20.6667:-0.409034:0,20.7:-0.41632:0,20.7333:-0.420274:0,20.7667:-0.417806:0,20.8:-0.411089:0,20.8333:-0.400949:0,20.8667:-0.391515:0,20.9:-0.38905:0,20.9333:-0.393259:0,20.9667:-0.398809:0,21:-0.405026:0,21.0333:-0.413236:0,21.0667:-0.418863:0,21.1:-0.418058:0,21.1333:-0.411242:0,21.1667:-0.401433:0,21.2:-0.387331:0,21.2333:-0.368031:0,21.2667:-0.349527:0,21.3:-0.338882:0,21.3333:-0.335707:0,21.3667:-0.332244:0,21.4:-0.322741:0,21.4333:-0.306482:0,21.4667:-0.286108:0,21.5:-0.269875:0,21.5333:-0.262386:0,21.5667:-0.264328:0,21.6:-0.274901:0,21.6333:-0.286776:0,21.6667:-0.294993:0,27.5333:-0.125357:0,27.5667:-0.126229:0,27.6:-0.125834:0,27.6333:-0.128815:0,27.6667:-0.133512:0,27.7:-0.133663:0,27.7333:-0.131217:0,27.7667:-0.133572:0,27.8:-0.139509:0,27.8333:-0.141999:0,27.8667:-0.140829:0,27.9:-0.140421:0,27.9333:-0.140707:0,27.9667:-0.14148:0,28:-0.145996:0,28.0333:-0.153528:0,28.0667:-0.158566:0,28.1:-0.160804:0,28.1333:-0.163886:0,28.1667:-0.165429:0,28.2:-0.15997:0,28.2333:-0.146806:0,28.2667:-0.129382:0,28.3:-0.112607:0,28.3333:-0.101423:0,28.3667:-0.0978863:0,28.4:-0.0975495:0,28.4333:-0.0922694:0,28.4667:-0.0789893:0,28.5:-0.0596416:0,28.5333:-0.0367985:0,28.5667:-0.00979414:0,28.6:0.0217374:0,28.6333:0.0542167:0,28.6667:0.0854053:0,28.7:0.111125:0,28.7333:0.118483:0,28.7667:0.102697:0,28.8:0.0764805:0,28.8333:0.0532933:0,28.8667:0.0388472:0,28.9:0.0372852:0,28.9333:0.0477984:0,28.9667:0.0634985:0,29:0.0786458:0,29.0333:0.0885212:0,29.0667:0.0877043:0,29.1:0.0771135:0,29.1333:0.0616056:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="11.6:-0.48182:0,11.6333:-0.492353:0,11.6667:-0.496521:0,11.7:-0.497126:0,11.7333:-0.490763:0,11.7667:-0.465811:0,11.8:-0.428763:0,11.8333:-0.389919:0,11.8667:-0.352541:0,11.9:-0.328487:0,11.9333:-0.318603:0,11.9667:-0.306877:0,12:-0.28219:0,12.0333:-0.247824:0,12.0667:-0.209563:0,12.1:-0.174793:0,12.1333:-0.147593:0,12.1667:-0.122826:0,12.2:-0.0941452:0,12.2333:-0.0687652:0,12.2667:-0.0521528:0,12.3:-0.0366077:0,12.3333:-0.0218661:0,12.3667:-0.0185289:0,12.4:-0.0264779:0,12.4333:-0.0358669:0,12.4667:-0.0407182:0,12.5:-0.0434335:0,12.5333:-0.0461645:0,12.5667:-0.0447691:0,12.6:-0.0373851:0,12.6333:-0.026181:0,12.6667:-0.0108494:0,12.7:0.00388141:0,12.7333:0.0105052:0,12.7667:0.00976524:0,12.8:0.00623931:0,12.8333:-0.00110887:0,12.8667:-0.012526:0,12.9:-0.0196199:0,12.9333:-0.0123935:0,12.9667:0.00315641:0,13:0.011081:0,13.0333:0.00697407:0,13.0667:-0.00374597:0,13.1:-0.0116061:0,13.1333:-0.0123574:0,13.1667:-0.00425776:0,13.2:0.00801015:0,13.2333:0.0212207:0,13.2667:0.0428557:0,13.3:0.0745963:0,13.3333:0.106842:0,13.3667:0.130468:0,13.4:0.146328:0,13.4333:0.157436:0,13.4667:0.16264:0,13.5:0.1663:0,13.5333:0.173974:0,13.5667:0.180534:0,13.6:0.167181:0,13.6333:0.123936:0,13.6667:0.0743926:0,13.7:0.039892:0,13.7333:0.0213173:0,13.7667:0.0132145:0,13.8:-0.00274893:0,13.8333:-0.0320576:0,13.8667:-0.0589074:0,13.9:-0.0653931:0,13.9333:-0.0409347:0,13.9667:-0.00359364:0,14:0.0124965:0,14.0333:-0.00147703:0,14.0667:-0.0257792:0,14.1:-0.0427972:0,14.1333:-0.0478442:0,14.1667:-0.0320135:0,14.2:0.0159459:0,14.2333:0.0878183:0,14.2667:0.155798:0,14.3:0.196686:0,14.3333:0.210505:0,14.3667:0.209033:0,16.6:0.169292:0,16.6333:0.157603:0,16.6667:0.138954:0,16.7:0.126148:0,16.7333:0.12848:0,16.7667:0.141478:0,16.8:0.153001:0,16.8333:0.157656:0,16.8667:0.161406:0,16.9:0.162588:0,16.9333:0.152942:0,16.9667:0.122781:0,17:0.0690116:0,17.0333:0.00848933:0,17.0667:-0.0390473:0,17.1:-0.058054:0,17.1333:-0.0533509:0,17.1667:-0.040442:0,17.2:-0.0229098:0,17.2333:-0.00184447:0,17.2667:0.0201629:0,17.3:0.0415108:0,17.3333:0.0624064:0,17.3667:0.0871631:0,17.4:0.113518:0,17.4333:0.129779:0,17.4667:0.131264:0,17.5:0.124951:0,17.5333:0.114099:0,17.5667:0.0985354:0,17.6:0.0821706:0,17.6333:0.0694335:0,17.6667:0.0585819:0,17.7:0.0438111:0,17.7333:0.0274957:0,17.7667:0.0183944:0,17.8:0.0135952:0,17.8333:0.00296217:0,17.8667:-0.0151956:0,17.9:-0.0361088:0,17.9333:-0.0561996:0,17.9667:-0.0715213:0,18:-0.076276:0,18.0333:-0.0700717:0,18.0667:-0.0565249:0,18.1:-0.0329578:0,18.1333:-0.00399157:0,18.1667:0.019886:0,18.2:0.0354418:0,18.2333:0.0460593:0,18.2667:0.0572648:0,18.3:0.0680501:0,18.3333:0.0774788:0,18.3667:0.0972303:0,18.4:0.126553:0,20.4333:-0.277365:0,20.4667:-0.285512:0,20.5:-0.297105:0,20.5333:-0.313842:0,20.5667:-0.33154:0,20.6:-0.35094:0,20.6333:-0.377545:0,20.6667:-0.405204:0,20.7:-0.428117:0,20.7333:-0.446526:0,20.7667:-0.402064:0,20.8:-0.400119:0,20.8333:-0.395261:0,20.8667:-0.388185:0,20.9:-0.37943:0,20.9333:-0.369257:0,20.9667:-0.357734:0,21:-0.344919:0,21.0333:-0.330961:0,21.0667:-0.315499:0,21.1:-0.298673:0,21.1333:-0.280535:0,21.1667:-0.26113:0,21.2:-0.240718:0,21.2333:-0.219425:0,21.2667:-0.1974:0,21.3:-0.174884:0,21.3333:-0.15267:0,21.3667:-0.130167:0,21.4:-0.108355:0,21.4333:-0.0873531:0,21.4667:-0.0674088:0,21.5:-0.0489251:0,21.5333:-0.0321001:0,21.5667:-0.0180855:0,21.6:-0.00603342:0,21.6333:0.00396961:0,21.6667:0.0118356:0,27.5333:-0.13719:0,27.5667:-0.134719:0,27.6:-0.132764:0,27.6333:-0.130016:0,27.6667:-0.129265:0,27.7:-0.127468:0,27.7333:-0.12638:0,27.7667:-0.126053:0,27.8:-0.124384:0,27.8333:-0.1237:0,27.8667:-0.122923:0,27.9:-0.122191:0,27.9333:-0.121496:0,27.9667:-0.120842:0,28:-0.120231:0,28.0333:-0.119688:0,28.0667:-0.119227:0,28.1:-0.118758:0,28.1333:-0.118187:0,28.1667:-0.117545:0,28.2:-0.117672:0,28.2333:-0.116758:0,28.2667:-0.115883:0,28.3:-0.115437:0,28.3333:-0.115146:0,28.3667:-0.114673:0,28.4:-0.114837:0,28.4333:-0.115337:0,28.4667:-0.116372:0,28.5:-0.116732:0,28.5333:-0.117745:0,28.5667:-0.119759:0,28.6:-0.120463:0,28.6333:-0.121513:0,28.6667:-0.12237:0,28.7:-0.122915:0,28.7333:-0.12306:0,28.7667:-0.122711:0,28.8:-0.121807:0,28.8333:-0.12029:0,28.8667:-0.118122:0,28.9:-0.115298:0,28.9333:-0.111819:0,28.9667:-0.107696:0,29:-0.102987:0,29.0333:-0.0977489:0,29.0667:-0.0920332:0,29.1:-0.0859594:0,29.1333:-0.0805792:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="11.6:-0.238804:0,11.6333:-0.235634:0,11.6667:-0.24284:0,11.7:-0.243322:0,11.7333:-0.242592:0,11.7667:-0.258185:0,11.8:-0.291644:0,11.8333:-0.322778:0,11.8667:-0.341486:0,11.9:-0.346396:0,11.9333:-0.336903:0,11.9667:-0.316593:0,12:-0.288632:0,12.0333:-0.256517:0,12.0667:-0.223552:0,12.1:-0.187488:0,12.1333:-0.151528:0,12.1667:-0.118534:0,12.2:-0.0846543:0,12.2333:-0.0481506:0,12.2667:-0.0147033:0,12.3:0.0109156:0,12.3333:0.0291177:0,12.3667:0.0404535:0,12.4:0.0492168:0,12.4333:0.0564399:0,12.4667:0.0572171:0,12.5:0.0481352:0,12.5333:0.0334078:0,12.5667:0.0262527:0,12.6:0.0351783:0,12.6333:0.0552264:0,12.6667:0.0775884:0,12.7:0.0921011:0,12.7333:0.0925548:0,12.7667:0.0847389:0,12.8:0.0743823:0,12.8333:0.0596633:0,12.8667:0.0391224:0,12.9:0.0182275:0,12.9333:0.0020675:0,12.9667:-0.00957652:0,13:-0.0195456:0,13.0333:-0.0341315:0,13.0667:-0.0492921:0,13.1:-0.0552294:0,13.1333:-0.0570627:0,13.1667:-0.0649069:0,13.2:-0.0769639:0,13.2333:-0.0857549:0,13.2667:-0.0849492:0,13.3:-0.0705997:0,13.3333:-0.0513144:0,13.3667:-0.0361018:0,13.4:-0.0261319:0,13.4333:-0.0202092:0,13.4667:-0.0182823:0,13.5:-0.0189388:0,13.5333:-0.0153155:0,13.5667:-0.0111682:0,13.6:-0.0219503:0,13.6333:-0.0582223:0,13.6667:-0.108319:0,13.7:-0.152461:0,13.7333:-0.183311:0,13.7667:-0.203052:0,13.8:-0.218905:0,13.8333:-0.231339:0,13.8667:-0.231717:0,13.9:-0.217879:0,13.9333:-0.201174:0,13.9667:-0.193599:0,14:-0.197732:0,14.0333:-0.217428:0,14.0667:-0.250696:0,14.1:-0.275013:0,14.1333:-0.272107:0,14.1667:-0.242345:0,14.2:-0.185784:0,14.2333:-0.11184:0,14.2667:-0.0384058:0,14.3:0.0211846:0,14.3333:0.0590713:0,14.3667:0.0795984:0,16.6:0.120479:0,16.6333:0.141785:0,16.6667:0.156323:0,16.7:0.163873:0,16.7333:0.168676:0,16.7667:0.17342:0,16.8:0.175775:0,16.8333:0.173874:0,16.8667:0.166542:0,16.9:0.154924:0,16.9333:0.138546:0,16.9667:0.104508:0,17:0.0464765:0,17.0333:-0.0200402:0,17.0667:-0.0724103:0,17.1:-0.102508:0,17.1333:-0.117666:0,17.1667:-0.123431:0,17.2:-0.124706:0,17.2333:-0.127947:0,17.2667:-0.138067:0,17.3:-0.15286:0,17.3333:-0.169852:0,17.3667:-0.188176:0,17.4:-0.205121:0,17.4333:-0.21998:0,17.4667:-0.241167:0,17.5:-0.275639:0,17.5333:-0.322753:0,17.5667:-0.376489:0,17.6:-0.420371:0,17.6333:-0.44645:0,17.6667:-0.465075:0,17.7:-0.481281:0,17.7333:-0.495567:0,17.7667:-0.505929:0,17.8:-0.508151:0,17.8333:-0.503677:0,17.8667:-0.497407:0,17.9:-0.493639:0,17.9333:-0.496105:0,17.9667:-0.503443:0,18:-0.507615:0,18.0333:-0.501829:0,18.0667:-0.483689:0,18.1:-0.45737:0,18.1333:-0.431468:0,18.1667:-0.410571:0,18.2:-0.393214:0,18.2333:-0.378367:0,18.2667:-0.363454:0,18.3:-0.346466:0,18.3333:-0.330138:0,18.3667:-0.315501:0,18.4:-0.301759:0,20.4333:-0.574459:0,20.4667:-0.572509:0,20.5:-0.569951:0,20.5333:-0.575603:0,20.5667:-0.594214:0,20.6:-0.618279:0,20.6333:-0.635978:0,20.6667:-0.647618:0,20.7:-0.657329:0,20.7333:-0.664696:0,20.7667:-0.64338:0,20.8:-0.642232:0,20.8333:-0.639256:0,20.8667:-0.634841:0,20.9:-0.629321:0,20.9333:-0.622822:0,20.9667:-0.615337:0,21:-0.606897:0,21.0333:-0.59757:0,21.0667:-0.587206:0,21.1:-0.575946:0,21.1333:-0.563864:0,21.1667:-0.551055:0,21.2:-0.537761:0,21.2333:-0.524485:0,21.2667:-0.510406:0,21.3:-0.496836:0,21.3333:-0.483701:0,21.3667:-0.471226:0,21.4:-0.459757:0,21.4333:-0.44952:0,21.4667:-0.440734:0,21.5:-0.433667:0,21.5333:-0.428472:0,21.5667:-0.426249:0,21.6:-0.42597:0,21.6333:-0.427672:0,21.6667:-0.431363:0,27.5333:-0.415521:0,27.5667:-0.414616:0,27.6:-0.412933:0,27.6333:-0.412405:0,27.6667:-0.410489:0,27.7:-0.409314:0,27.7333:-0.408115:0,27.7667:-0.406803:0,27.8:-0.405329:0,27.8333:-0.403636:0,27.8667:-0.401681:0,27.9:-0.39944:0,27.9333:-0.396894:0,27.9667:-0.394035:0,28:-0.390905:0,28.0333:-0.387529:0,28.0667:-0.383949:0,28.1:-0.380139:0,28.1333:-0.37603:0,28.1667:-0.371686:0,28.2:-0.367223:0,28.2333:-0.363632:0,28.2667:-0.358244:0,28.3:-0.354186:0,28.3333:-0.349254:0,28.3667:-0.346329:0,28.4:-0.342994:0,28.4333:-0.340035:0,28.4667:-0.337443:0,28.5:-0.33521:0,28.5333:-0.332568:0,28.5667:-0.331748:0,28.6:-0.330551:0,28.6333:-0.329535:0,28.6667:-0.327047:0,28.7:-0.325256:0,28.7333:-0.3231:0,28.7667:-0.320439:0,28.8:-0.31717:0,28.8333:-0.313188:0,28.8667:-0.308387:0,28.9:-0.302752:0,28.9333:-0.296238:0,28.9667:-0.288823:0,29:-0.280575:0,29.0333:-0.27154:0,29.0667:-0.261767:0,29.1:-0.251423:0,29.1333:-0.24061:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="11.6:0:0,12.1333:0:0,13.4:0:0,14.2333:0:0,14.3667:0:0,16.6:0:0,18.3667:0:0,20.4333:0:0,21.6667:0:0,27.5333:0:0,29.1333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="11.6:0:0,12.1333:0:0,13.4:0:0,14.2333:0:0,14.3667:0:0,16.6:0:0,18.3667:0:0,20.4333:0:0,21.6667:0:0,27.5333:0:0,29.1333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="11.6:0:0,12.1333:0:0,13.4:0:0,14.2333:0:0,14.3667:0:0,16.6:0:0,18.3667:0:0,20.4333:0:0,21.6667:0:0,27.5333:0:0,29.1333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="11.6:0:0,12.1333:0:0,13.4:0:0,14.2333:0:0,14.3667:0:0,16.6:0:0,18.3667:0:0,20.4333:0:0,21.6667:0:0,27.5333:0:0,29.1333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="11.6:-0.00458381:0,12.1333:0:0,12.2333:-0.165673:0,12.2667:-0.15017:0,12.3:-0.134705:0,12.3333:-0.132425:0,12.3667:-0.144759:0,12.4:-0.163566:0,12.4333:-0.18177:0,12.4667:-0.194703:0,12.5:-0.201419:0,12.5333:-0.202609:0,12.5667:-0.199532:0,12.6:-0.19403:0,12.6333:-0.185726:0,12.6667:-0.175355:0,12.7:-0.168661:0,12.7333:-0.163651:0,12.7667:-0.157088:0,12.8:-0.153424:0,12.8333:-0.156685:0,12.8667:-0.160283:0,12.9:-0.158097:0,12.9333:-0.154409:0,12.9667:-0.154181:0,13:-0.154883:0,13.0333:-0.152139:0,13.0667:-0.149992:0,13.1:-0.15557:0,13.1333:-0.166341:0,13.1667:-0.171321:0,13.2:-0.17241:0,13.2333:-0.170166:0,13.2667:-0.157692:0,13.3:-0.136323:0,13.3333:-0.111413:0,13.3667:-0.0871729:0,13.4:0:0,14.2333:0:0,14.3:-0.154614:0,14.3333:-0.160494:0,14.3667:-0.163327:0,16.6:-0.130823:0,16.6333:-0.130242:0,16.6667:-0.129573:0,16.7:-0.128528:0,16.7333:-0.126727:0,16.7667:-0.124124:0,16.8:-0.121812:0,16.8333:-0.120698:0,16.8667:-0.119811:0,16.9:-0.118462:0,16.9333:-0.11737:0,16.9667:-0.118323:0,17:-0.122505:0,17.0333:-0.128908:0,17.0667:-0.134846:0,17.1:-0.137924:0,17.1333:-0.138438:0,17.1667:-0.137922:0,17.2:-0.13648:0,17.2333:-0.133197:0,17.2667:-0.127498:0,17.3:-0.120825:0,17.3333:-0.115278:0,17.3667:-0.110799:0,17.4:-0.106571:0,17.4333:-0.103273:0,17.4667:-0.102337:0,17.5:-0.104423:0,17.5333:-0.109615:0,17.5667:-0.116505:0,17.6:-0.122129:0,17.6333:-0.124564:0,17.6667:-0.124211:0,17.7:-0.12305:0,17.7333:-0.12217:0,17.7667:-0.121106:0,17.8:-0.120137:0,17.8333:-0.120245:0,17.8667:-0.121153:0,17.9:-0.121729:0,17.9333:-0.12132:0,17.9667:-0.120309:0,18:-0.11947:0,18.0333:-0.119594:0,18.0667:-0.120653:0,18.1:-0.121502:0,18.1333:-0.12169:0,18.1667:-0.121539:0,18.2:-0.121435:0,18.2333:-0.121082:0,18.2667:-0.120348:0,18.3:-0.119694:0,18.3333:-0.118414:0,18.3667:-0.115756:0,18.4:-0.112968:0,20.4333:-0.0572747:0,20.4667:-0.0647147:0,20.5:-0.0747938:0,20.5333:-0.0794933:0,20.5667:-0.0781549:0,20.6:-0.0787298:0,20.6333:-0.0869903:0,20.6667:-0.0994592:0,20.7:-0.11343:0,20.7333:-0.12786:0,20.7667:-0.135342:0,20.8:-0.130021:0,20.8333:-0.116366:0,20.8667:-0.101267:0,20.9:-0.0878645:0,20.9333:-0.0793166:0,20.9667:-0.0775567:0,21:-0.0794808:0,21.0333:-0.0799788:0,21.0667:-0.0743836:0,21.1:-0.063627:0,21.1333:-0.0525864:0,21.1667:-0.0423804:0,21.2:-0.0286116:0,21.2333:-0.0102264:0,21.2667:-0.00109324:0,21.3:0.00870406:0,21.3333:0.028957:0,21.3667:0.0617947:0,21.4:0.117765:0,21.4333:0.195483:0,21.4667:0.284709:0,21.5:0.388538:0,21.5333:0.511435:0,21.5667:0.633419:0,21.6:0.721931:0,21.6333:0.770148:0,21.6667:0.791967:0,27.5333:-0.0307569:0,27.5667:-0.0306874:0,27.6:-0.031856:0,27.6333:-0.0359435:0,27.6667:-0.0390865:0,27.7:-0.0322804:0,27.7333:-0.0195974:0,27.7667:-0.0142232:0,27.8:-0.0185633:0,27.8333:-0.0253957:0,27.8667:-0.0328206:0,27.9:-0.0458557:0,27.9333:-0.0676194:0,27.9667:-0.100522:0,28:-0.140982:0,28.0333:-0.178831:0,28.0667:-0.206286:0,28.1:-0.218344:0,28.1333:-0.217592:0,28.1667:-0.20962:0,28.2:-0.191255:0,28.2333:-0.162022:0,28.2667:-0.128884:0,28.3:-0.0953473:0,28.3333:-0.0617427:0,28.3667:-0.0289864:0,28.4:-0.0014518:0,28.4333:0.0143332:0,28.4667:0.0136015:0,28.5:-0.00105638:0,28.5333:-0.0190274:0,28.5667:-0.0301575:0,28.6:-0.0360527:0,28.6333:-0.0428603:0,28.6667:-0.0486033:0,28.7:-0.0440349:0,28.7333:-0.0355473:0,28.7667:-0.0366862:0,28.8:-0.0470567:0,28.8333:-0.0634093:0,28.8667:-0.084077:0,28.9:-0.100925:0,28.9333:-0.108299:0,28.9667:-0.109011:0,29:-0.105084:0,29.0333:-0.0937847:0,29.0667:-0.0761763:0,29.1:-0.0554932:0,29.1333:-0.0369432:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="11.6:0.00398242:0,12.1333:0:0,12.2333:-0.0312306:0,12.2667:-0.0174436:0,12.3:-0.00479107:0,12.3333:0.00431852:0,12.3667:0.0115445:0,12.4:0.0175278:0,12.4333:0.0214417:0,12.4667:0.0255149:0,12.5:0.0336815:0,12.5333:0.0460805:0,12.5667:0.0578161:0,12.6:0.0638849:0,12.6333:0.0596889:0,12.6667:0.043005:0,12.7:0.0196903:0,12.7333:0.00039674:0,12.7667:-0.0091874:0,12.8:-0.00755856:0,12.8333:0.00375723:0,12.8667:0.0201051:0,12.9:0.0369485:0,12.9333:0.0502513:0,12.9667:0.0572777:0,13:0.0596851:0,13.0333:0.0640574:0,13.0667:0.0757921:0,13.1:0.0922492:0,13.1333:0.107752:0,13.1667:0.11733:0,13.2:0.119071:0,13.2333:0.113576:0,13.2667:0.102487:0,13.3:0.0881387:0,13.3333:0.0734607:0,13.3667:0.0618445:0,13.4:0:0,14.2333:0:0,14.3:0.117888:0,14.3333:0.085308:0,14.3667:0.0671338:0,16.6:0.0923838:0,16.6333:0.091708:0,16.6667:0.0907634:0,16.7:0.0896192:0,16.7333:0.0885712:0,16.7667:0.0877357:0,16.8:0.0869344:0,16.8333:0.0860015:0,16.8667:0.0851085:0,16.9:0.0844746:0,16.9333:0.0839419:0,16.9667:0.082928:0,17:0.0812066:0,17.0333:0.079345:0,17.0667:0.0780173:0,17.1:0.0774739:0,17.1333:0.0776075:0,17.1667:0.0780881:0,17.2:0.0784851:0,17.2333:0.0785311:0,17.2667:0.0783539:0,17.3:0.0781512:0,17.3333:0.0778497:0,17.3667:0.0774324:0,17.4:0.0770585:0,17.4333:0.0768128:0,17.4667:0.0766496:0,17.5:0.0766838:0,17.5333:0.0769691:0,17.5667:0.0772922:0,17.6:0.0776125:0,17.6333:0.0780169:0,17.6667:0.0784208:0,17.7:0.078765:0,17.7333:0.0789844:0,17.7667:0.0789899:0,17.8:0.0788649:0,17.8333:0.0787367:0,17.8667:0.0786155:0,17.9:0.0783806:0,17.9333:0.0779621:0,17.9667:0.0774034:0,18:0.0767448:0,18.0333:0.075979:0,18.0667:0.0752143:0,18.1:0.0746459:0,18.1333:0.0742462:0,18.1667:0.0738284:0,18.2:0.0733296:0,18.2333:0.0728031:0,18.2667:0.0723103:0,18.3:0.0718906:0,18.3333:0.0715375:0,18.3667:0.0713315:0,18.4:0.0713163:0,20.4333:0.0520247:0,20.4667:0.045714:0,20.5:0.0364942:0,20.5333:0.0271016:0,20.5667:0.0237653:0,20.6:0.0265513:0,20.6333:0.0309872:0,20.6667:0.0345079:0,20.7:0.038062:0,20.7333:0.04439:0,20.7667:0.0531039:0,20.8:0.0592712:0,20.8333:0.0597776:0,20.8667:0.0568551:0,20.9:0.0546499:0,20.9333:0.0533335:0,20.9667:0.0494841:0,21:0.0445482:0,21.0333:0.0436586:0,21.0667:0.0482342:0,21.1:0.0522551:0,21.1333:0.0497205:0,21.1667:0.0419568:0,21.2:0.0307447:0,21.2333:0.0118824:0,21.2667:-0.00593736:0,21.3:-0.018888:0,21.3333:-0.0354678:0,21.3667:-0.0639905:0,21.4:-0.099485:0,21.4333:-0.128658:0,21.4667:-0.145565:0,21.5:-0.156121:0,21.5333:-0.16598:0,21.5667:-0.172466:0,21.6:-0.173764:0,21.6333:-0.174197:0,21.6667:-0.17724:0,27.5333:0.0725226:0,27.5667:0.0729598:0,27.6:0.0743176:0,27.6333:0.075726:0,27.6667:0.0763724:0,27.7:0.0754676:0,27.7333:0.0735116:0,27.7667:0.0723826:0,27.8:0.0729543:0,27.8333:0.0740523:0,27.8667:0.0752179:0,27.9:0.0771502:0,27.9333:0.0785924:0,27.9667:0.0788497:0,28:0.0801967:0,28.0333:0.082455:0,28.0667:0.083144:0,28.1:0.0820506:0,28.1333:0.0798103:0,28.1667:0.0754158:0,28.2:0.0687294:0,28.2333:0.0618158:0,28.2667:0.0567837:0,28.3:0.0548059:0,28.3333:0.055835:0,28.3667:0.0644086:0,28.4:0.0759527:0,28.4333:0.0880605:0,28.4667:0.0964414:0,28.5:0.0956058:0,28.5333:0.0882565:0,28.5667:0.084067:0,28.6:0.0864149:0,28.6333:0.0940384:0,28.6667:0.104846:0,28.7:0.117355:0,28.7333:0.13161:0,28.7667:0.146234:0,28.8:0.158839:0,28.8333:0.16613:0,28.8667:0.166915:0,28.9:0.162353:0,28.9333:0.151316:0,28.9667:0.133941:0,29:0.11264:0,29.0333:0.0901984:0,29.0667:0.0751862:0,29.1:0.0720888:0,29.1333:0.074116:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="11.6:-0.0221845:0,12.1333:0:0,12.2333:0.0648288:0,12.2667:0.053384:0,12.3:0.0405212:0,12.3333:0.0361944:0,12.3667:0.0480669:0,12.4:0.0672863:0,12.4333:0.0804823:0,12.4667:0.0825424:0,12.5:0.0793374:0,12.5333:0.0770853:0,12.5667:0.0768072:0,12.6:0.08348:0,12.6333:0.104308:0,12.6667:0.135238:0,12.7:0.162792:0,12.7333:0.17667:0,12.7667:0.17732:0,12.8:0.167184:0,12.8333:0.149603:0,12.8667:0.127513:0,12.9:0.102873:0,12.9333:0.0814854:0,12.9667:0.0682378:0,13:0.0570504:0,13.0333:0.0369971:0,13.0667:0.0114946:0,13.1:-0.00012239:0,13.1333:0.00677639:0,13.1667:0.0160622:0,13.2:0.0235576:0,13.2333:0.033444:0,13.2667:0.0424176:0,13.3:0.0462015:0,13.3333:0.0456099:0,13.3667:0.0433008:0,13.4:0:0,14.2333:0:0,14.3:0.214599:0,14.3333:0.231637:0,14.3667:0.231168:0,16.6:0.115923:0,16.6333:0.116468:0,16.6667:0.117012:0,16.7:0.117598:0,16.7333:0.118199:0,16.7667:0.118776:0,16.8:0.119556:0,16.8333:0.120768:0,16.8667:0.122284:0,16.9:0.123905:0,16.9333:0.125602:0,16.9667:0.127583:0,17:0.129812:0,17.0333:0.13188:0,17.0667:0.133529:0,17.1:0.134845:0,17.1333:0.135737:0,17.1667:0.13599:0,17.2:0.135748:0,17.2333:0.135382:0,17.2667:0.135277:0,17.3:0.135565:0,17.3333:0.136036:0,17.3667:0.136527:0,17.4:0.137001:0,17.4333:0.137475:0,17.4667:0.137984:0,17.5:0.138592:0,17.5333:0.139449:0,17.5667:0.140639:0,17.6:0.14193:0,17.6333:0.142968:0,17.6667:0.143737:0,17.7:0.144283:0,17.7333:0.144807:0,17.7667:0.145551:0,17.8:0.146286:0,17.8333:0.146797:0,17.8667:0.147324:0,17.9:0.148126:0,17.9333:0.14919:0,17.9667:0.150261:0,18:0.151102:0,18.0333:0.151776:0,18.0667:0.152542:0,18.1:0.153437:0,18.1333:0.154243:0,18.1667:0.154864:0,18.2:0.155401:0,18.2333:0.155976:0,18.2667:0.156566:0,18.3:0.15706:0,18.3333:0.157551:0,18.3667:0.158163:0,18.4:0.15874:0,20.4333:0.222623:0,20.4667:0.240862:0,20.5:0.255327:0,20.5333:0.261396:0,20.5667:0.256654:0,20.6:0.247755:0,20.6333:0.243848:0,20.6667:0.248132:0,20.7:0.259205:0,20.7333:0.27049:0,20.7667:0.274214:0,20.8:0.269342:0,20.8333:0.261556:0,20.8667:0.254613:0,20.9:0.248595:0,20.9333:0.245815:0,20.9667:0.248225:0,21:0.253698:0,21.0333:0.257106:0,21.0667:0.255682:0,21.1:0.255023:0,21.1333:0.261577:0,21.1667:0.274258:0,21.2:0.290877:0,21.2333:0.320089:0,21.2667:0.345912:0,21.3:0.354515:0,21.3333:0.361288:0,21.3667:0.386684:0,21.4:0.424125:0,21.4333:0.452042:0,21.4667:0.455111:0,21.5:0.434814:0,21.5333:0.398819:0,21.5667:0.355284:0,21.6:0.317762:0,21.6333:0.294112:0,21.6667:0.279292:0,27.5333:0.179153:0,27.5667:0.17867:0,27.6:0.170523:0,27.6333:0.163425:0,27.6667:0.15845:0,27.7:0.149913:0,27.7333:0.143992:0,27.7667:0.145919:0,27.8:0.149211:0,27.8333:0.14801:0,27.8667:0.143491:0,27.9:0.138238:0,27.9333:0.136894:0,27.9667:0.143767:0,28:0.156155:0,28.0333:0.170665:0,28.0667:0.189913:0,28.1:0.219425:0,28.1333:0.260446:0,28.1667:0.307932:0,28.2:0.3504:0,28.2333:0.381816:0,28.2667:0.403405:0,28.3:0.412989:0,28.3333:0.41068:0,28.3667:0.395728:0,28.4:0.360896:0,28.4333:0.308533:0,28.4667:0.26166:0,28.5:0.239904:0,28.5333:0.235943:0,28.5667:0.231211:0,28.6:0.218262:0,28.6333:0.200245:0,28.6667:0.17822:0,28.7:0.151366:0,28.7333:0.1247:0,28.7667:0.106153:0,28.8:0.100257:0,28.8333:0.110374:0,28.8667:0.13169:0,28.9:0.150641:0,28.9333:0.163702:0,28.9667:0.17821:0,29:0.197624:0,29.0333:0.221583:0,29.0667:0.241991:0,29.1:0.249001:0,29.1333:0.249242:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="11.6:0.00267013:0,12.1333:0:0,12.2333:0.00122631:0,12.2667:-0.00564912:0,12.3:-0.0124169:0,12.3333:-0.0177251:0,12.3667:-0.0164226:0,12.4:-0.00782578:0,12.4333:0.000300858:0,12.4667:0.0040828:0,12.5:0.00714938:0,12.5333:0.0117826:0,12.5667:0.0159816:0,12.6:0.0163825:0,12.6333:0.0102968:0,12.6667:-0.00161377:0,12.7:-0.0161741:0,12.7333:-0.0297204:0,12.7667:-0.0389382:0,12.8:-0.0421896:0,12.8333:-0.0379427:0,12.8667:-0.0263711:0,12.9:-0.0118511:0,12.9333:-0.000463838:0,12.9667:0.00800078:0,13:0.0193086:0,13.0333:0.0370438:0,13.0667:0.0576251:0,13.1:0.0727852:0,13.1333:0.0806257:0,13.1667:0.0844448:0,13.2:0.0879169:0,13.2333:0.0900452:0,13.2667:0.0853338:0,13.3:0.0727361:0,13.3333:0.0580502:0,13.3667:0.0471012:0,13.4:0:0,14.2333:0:0,14.3:0.111202:0,14.3333:0.0840162:0,14.3667:0.0596888:0,16.6:0.046276:0,16.6333:0.0463163:0,16.6667:0.0463521:0,16.7:0.046383:0,16.7333:0.0464222:0,16.7667:0.0464703:0,16.8:0.0465134:0,16.8333:0.0465495:0,16.8667:0.0465895:0,16.9:0.0466289:0,16.9333:0.046656:0,16.9667:0.0466386:0,17:0.0465567:0,17.0333:0.046453:0,17.0667:0.0463883:0,17.1:0.0464057:0,17.1333:0.0465042:0,17.1667:0.0466447:0,17.2:0.0467926:0,17.2333:0.0469319:0,17.2667:0.0470562:0,17.3:0.0471479:0,17.3333:0.0471929:0,17.3667:0.0472174:0,17.4:0.0472626:0,17.4333:0.0473337:0,17.4667:0.0474117:0,17.5:0.0475025:0,17.5333:0.0476188:0,17.5667:0.0477559:0,17.6:0.0479111:0,17.6333:0.0480746:0,17.6667:0.04822:0,17.7:0.0483319:0,17.7333:0.0484115:0,17.7667:0.0484759:0,17.8:0.0485393:0,17.8333:0.0485995:0,17.8667:0.0486547:0,17.9:0.0487099:0,17.9333:0.0487728:0,17.9667:0.0488511:0,18:0.0489319:0,18.0333:0.0489944:0,18.0667:0.0490399:0,18.1:0.0490887:0,18.1333:0.0491532:0,18.1667:0.0492312:0,18.2:0.0493139:0,18.2333:0.0493953:0,18.2667:0.0494783:0,18.3:0.0495671:0,18.3333:0.0496573:0,18.3667:0.0497459:0,18.4:0.0498298:0,20.4333:0.0513439:0,20.4667:0.0561498:0,20.5:0.0614822:0,20.5333:0.0667475:0,20.5667:0.07166:0,20.6:0.0760519:0,20.6333:0.080871:0,20.6667:0.0861575:0,20.7:0.0914469:0,20.7333:0.0961867:0,20.7667:0.099075:0,20.8:0.0972638:0,20.8333:0.0899457:0,20.8667:0.0839545:0,20.9:0.0866096:0,20.9333:0.0970758:0,20.9667:0.108112:0,21:0.115958:0,21.0333:0.123515:0,21.0667:0.133393:0,21.1:0.143461:0,21.1333:0.147848:0,21.1667:0.144396:0,21.2:0.133115:0,21.2333:0.110349:0,21.2667:0.0932711:0,21.3:0.0843324:0,21.3333:0.0708757:0,21.3667:0.0414573:0,21.4:-0.00047574:0,21.4333:-0.0390914:0,21.4667:-0.0613053:0,21.5:-0.0669395:0,21.5333:-0.0683312:0,21.5667:-0.0741926:0,21.6:-0.0825257:0,21.6333:-0.0912799:0,21.6667:-0.100837:0,27.5333:0.0491587:0,27.5667:0.0492877:0,27.6:0.050174:0,27.6333:0.0518226:0,27.6667:0.0533336:0,27.7:0.0536105:0,27.7333:0.0530776:0,27.7667:0.0531246:0,27.8:0.0541557:0,27.8333:0.0578579:0,27.8667:0.0642573:0,27.9:0.0785502:0,27.9333:0.0956473:0,27.9667:0.106551:0,28:0.113487:0,28.0333:0.116295:0,28.0667:0.10661:0,28.1:0.0860626:0,28.1333:0.0665329:0,28.1667:0.0498859:0,28.2:0.033579:0,28.2333:0.019325:0,28.2667:0.0101353:0,28.3:0.0080877:0,28.3333:0.0126257:0,28.3667:0.0224058:0,28.4:0.0361854:0,28.4333:0.0506989:0,28.4667:0.061826:0,28.5:0.0659648:0,28.5333:0.0628063:0,28.5667:0.0582646:0,28.6:0.0580224:0,28.6333:0.0645391:0,28.6667:0.0749622:0,28.7:0.0828659:0,28.7333:0.0882249:0,28.7667:0.096513:0,28.8:0.110089:0,28.8333:0.125457:0,28.8667:0.137281:0,28.9:0.141546:0,28.9333:0.137266:0,28.9667:0.125609:0,29:0.106864:0,29.0333:0.08608:0,29.0667:0.0773591:0,29.1:0.0840729:0,29.1333:0.0959248:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="11.6:0.179741:0,11.6333:0.182971:0,11.6667:0.143143:0,11.7:0.0913874:0,11.7333:0.0398937:0,11.7667:-0.0194635:0,11.8:-0.0788765:0,11.8333:-0.120708:0,11.8667:-0.14058:0,11.9:-0.134338:0,11.9333:-0.113561:0,11.9667:-0.0890709:0,12:-0.0566183:0,12.0333:-0.0207213:0,12.0667:0.0161048:0,12.1:0.0597989:0,12.1333:0.0968777:0,12.1667:0.114101:0,12.2:0.130884:0,12.2333:0.165813:0,12.2667:0.203663:0,12.3:0.235982:0,12.3333:0.26787:0,12.3667:0.294258:0,12.4:0.306787:0,12.4333:0.303968:0,12.4667:0.284294:0,12.5:0.251298:0,12.5333:0.221298:0,12.5667:0.210374:0,12.6:0.228079:0,12.6333:0.277152:0,12.6667:0.343953:0,12.7:0.3959:0,12.7333:0.410576:0,12.7667:0.401181:0,12.8:0.386277:0,12.8333:0.366109:0,12.8667:0.33134:0,12.9:0.284915:0,12.9333:0.251988:0,12.9667:0.233388:0,13:0.213605:0,13.0333:0.194422:0,13.0667:0.179128:0,13.1:0.170817:0,13.1333:0.171513:0,13.1667:0.174896:0,13.2:0.175773:0,13.2333:0.175722:0,13.2667:0.179295:0,13.3:0.185252:0,13.3333:0.185172:0,13.3667:0.184409:0,13.4:0.196185:0,13.4333:0.221393:0,13.4667:0.244031:0,13.5:0.255309:0,13.5333:0.275538:0,13.5667:0.309652:0,13.6:0.31681:0,13.6333:0.266626:0,13.6667:0.18746:0,13.7:0.128983:0,13.7333:0.108131:0,13.7667:0.112084:0,13.8:0.123982:0,13.8333:0.132801:0,13.8667:0.134666:0,13.9:0.132438:0,13.9333:0.128799:0,13.9667:0.13211:0,14:0.147912:0,14.0333:0.16019:0,14.0667:0.140374:0,14.1:0.103007:0,14.1333:0.0820962:0,14.1667:0.0861179:0,14.2:0.120768:0,14.2333:0.184489:0,14.2667:0.25454:0,14.3:0.309044:0,14.3333:0.339515:0,14.3667:0.363148:0,16.6:0.283577:0,16.6333:0.340196:0,16.6667:0.391769:0,16.7:0.42292:0,16.7333:0.437065:0,16.7667:0.450042:0,16.8:0.460996:0,16.8333:0.458123:0,16.8667:0.451836:0,16.9:0.444437:0,16.9333:0.426512:0,16.9667:0.378888:0,17:0.290671:0,17.0333:0.184113:0,17.0667:0.10035:0,17.1:0.0637565:0,17.1333:0.0675103:0,17.1667:0.0939841:0,17.2:0.128514:0,17.2333:0.162553:0,17.2667:0.188885:0,17.3:0.199213:0,17.3333:0.19057:0,17.3667:0.166042:0,17.4:0.132126:0,17.4333:0.0961536:0,17.4667:0.0573755:0,17.5:0.0133863:0,17.5333:-0.0295306:0,17.5667:-0.0680797:0,17.6:-0.0983765:0,17.6333:-0.114344:0,17.6667:-0.120792:0,17.7:-0.127356:0,17.7333:-0.145132:0,17.7667:-0.170877:0,17.8:-0.183823:0,17.8333:-0.176519:0,17.8667:-0.159952:0,17.9:-0.149009:0,17.9333:-0.154343:0,17.9667:-0.17103:0,18:-0.181101:0,18.0333:-0.174668:0,18.0667:-0.154273:0,18.1:-0.123842:0,18.1333:-0.0825561:0,18.1667:-0.0399072:0,18.2:-0.00735889:0,18.2333:0.0153489:0,18.2667:0.0351911:0,18.3:0.0562591:0,18.3333:0.0754901:0,18.3667:0.0938782:0,18.4:0.119574:0,20.4333:0.226697:0,20.4667:0.251698:0,20.5:0.271811:0,20.5333:0.274856:0,20.5667:0.261973:0,20.6:0.240455:0,20.6333:0.218821:0,20.6667:0.196759:0,20.7:0.168839:0,20.7333:0.143065:0,20.7667:0.135641:0,20.8:0.149455:0,20.8333:0.172084:0,20.8667:0.186512:0,20.9:0.187154:0,20.9333:0.192412:0,20.9667:0.217772:0,21:0.243215:0,21.0333:0.246432:0,21.0667:0.233304:0,21.1:0.221574:0,21.1333:0.221241:0,21.1667:0.226679:0,21.2:0.243096:0,21.2333:0.293775:0,21.2667:0.36259:0,21.3:0.414687:0,21.3333:0.462884:0,21.3667:0.530288:0,21.4:0.597054:0,21.4333:0.635768:0,21.4667:0.654563:0,21.5:0.666539:0,21.5333:0.676799:0,21.5667:0.688948:0,21.6:0.693509:0,21.6333:0.682721:0,21.6667:0.6521:0,27.5333:0.232088:0,27.5667:0.208044:0,27.6:0.173195:0,27.6333:0.15444:0,27.6667:0.16216:0,27.7:0.18797:0,27.7333:0.220158:0,27.7667:0.24238:0,27.8:0.244883:0,27.8333:0.228128:0,27.8667:0.195039:0,27.9:0.148721:0,27.9333:0.0953884:0,27.9667:0.0559492:0,28:0.0463166:0,28.0333:0.0515391:0,28.0667:0.0558103:0,28.1:0.0599303:0,28.1333:0.0707745:0,28.1667:0.0973799:0,28.2:0.138097:0,28.2333:0.172269:0,28.2667:0.180621:0,28.3:0.165148:0,28.3333:0.144337:0,28.3667:0.1252:0,28.4:0.0919954:0,28.4333:0.0431333:0,28.4667:0.01362:0,28.5:0.0224027:0,28.5333:0.0405615:0,28.5667:0.0453329:0,28.6:0.0486942:0,28.6333:0.0612605:0,28.6667:0.0767233:0,28.7:0.0836818:0,28.7333:0.0793341:0,28.7667:0.0797532:0,28.8:0.103951:0,28.8333:0.151828:0,28.8667:0.214669:0,28.9:0.27577:0,28.9333:0.325041:0,28.9667:0.374929:0,29:0.424488:0,29.0333:0.455306:0,29.0667:0.454074:0,29.1:0.420957:0,29.1333:0.372691:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="11.6:-0.418147:0,11.6333:-0.435573:0,11.6667:-0.456882:0,11.7:-0.478704:0,11.7333:-0.471102:0,11.7667:-0.418462:0,11.8:-0.353095:0,11.8333:-0.302756:0,11.8667:-0.263981:0,11.9:-0.233197:0,11.9333:-0.222561:0,11.9667:-0.235955:0,12:-0.250146:0,12.0333:-0.247111:0,12.0667:-0.224949:0,12.1:-0.191188:0,12.1333:-0.148288:0,12.1667:-0.0862743:0,12.2:-0.00808196:0,12.2333:0.0657975:0,12.2667:0.122172:0,12.3:0.1448:0,12.3333:0.12311:0,12.3667:0.0740645:0,12.4:0.02885:0,12.4333:0.00862581:0,12.4667:0.0144609:0,12.5:0.0244965:0,12.5333:0.0178258:0,12.5667:0.00126809:0,12.6:-0.00955535:0,12.6333:-0.000823586:0,12.6667:0.0357936:0,12.7:0.0866538:0,12.7333:0.131803:0,12.7667:0.160597:0,12.8:0.162092:0,12.8333:0.136666:0,12.8667:0.0954612:0,12.9:0.0495712:0,12.9333:0.0268581:0,12.9667:0.0312376:0,13:0.0338797:0,13.0333:0.0316282:0,13.0667:0.0305415:0,13.1:0.0219993:0,13.1333:0.00973606:0,13.1667:0.00617689:0,13.2:0.0136385:0,13.2333:0.0419271:0,13.2667:0.0870671:0,13.3:0.132393:0,13.3333:0.180331:0,13.3667:0.23453:0,13.4:0.281705:0,13.4333:0.295332:0,13.4667:0.28189:0,13.5:0.280604:0,13.5333:0.307343:0,13.5667:0.343612:0,13.6:0.354117:0,13.6333:0.313958:0,13.6667:0.250336:0,13.7:0.189936:0,13.7333:0.13259:0,13.7667:0.0922589:0,13.8:0.0872384:0,13.8333:0.0996653:0,13.8667:0.0966776:0,13.9:0.0819068:0,13.9333:0.0796898:0,13.9667:0.100224:0,14:0.126494:0,14.0333:0.14221:0,14.0667:0.142832:0,14.1:0.120463:0,14.1333:0.074577:0,14.1667:0.0405513:0,14.2:0.0602101:0,14.2333:0.121391:0,14.2667:0.163702:0,14.3:0.173463:0,14.3333:0.169932:0,14.3667:0.164293:0,16.6:0.0821939:0,16.6333:0.0275137:0,16.6667:-0.00912561:0,16.7:-0.0185409:0,16.7333:-0.0102833:0,16.7667:0.0124566:0,16.8:0.0405092:0,16.8333:0.050428:0,16.8667:0.0467759:0,16.9:0.0333717:0,16.9333:0.00378333:0,16.9667:-0.0312262:0,17:-0.0519617:0,17.0333:-0.0534948:0,17.0667:-0.0460597:0,17.1:-0.0314061:0,17.1333:-0.0174481:0,17.1667:-0.0207827:0,17.2:-0.0177693:0,17.2333:0.0163421:0,17.2667:0.0791805:0,17.3:0.159255:0,17.3333:0.220618:0,17.3667:0.247142:0,17.4:0.257288:0,17.4333:0.251759:0,17.4667:0.217369:0,17.5:0.169498:0,17.5333:0.132586:0,17.5667:0.113832:0,17.6:0.118216:0,17.6333:0.140325:0,17.6667:0.159298:0,17.7:0.159022:0,17.7333:0.136542:0,17.7667:0.112901:0,17.8:0.10371:0,17.8333:0.0972087:0,17.8667:0.0829627:0,17.9:0.0632672:0,17.9333:0.0445377:0,17.9667:0.0269122:0,18:0.0104872:0,18.0333:-0.00447855:0,18.0667:-0.0111831:0,18.1:0.00492515:0,18.1333:0.0440538:0,18.1667:0.101861:0,18.2:0.164102:0,18.2333:0.204232:0,18.2667:0.215043:0,18.3:0.214988:0,18.3333:0.219801:0,18.3667:0.235852:0,18.4:0.257445:0,20.4333:0.268317:0,20.4667:0.271472:0,20.5:0.256391:0,20.5333:0.225768:0,20.5667:0.202155:0,20.6:0.183198:0,20.6333:0.152734:0,20.6667:0.118807:0,20.7:0.0911315:0,20.7333:0.065089:0,20.7667:0.0441524:0,20.8:0.0537376:0,20.8333:0.105763:0,20.8667:0.163012:0,20.9:0.185063:0,20.9333:0.184947:0,20.9667:0.19969:0,21:0.239317:0,21.0333:0.284112:0,21.0667:0.321155:0,21.1:0.353107:0,21.1333:0.381062:0,21.1667:0.405803:0,21.2:0.443782:0,21.2333:0.495473:0,21.2667:0.531226:0,21.3:0.555719:0,21.3333:0.616846:0,21.3667:0.724406:0,21.4:0.846195:0,21.4333:0.941115:0,21.4667:0.986488:0,21.5:0.998287:0,21.5333:0.999885:0,21.5667:0.999996:0,21.6:1:0,21.6333:1:0,21.6667:1:0,27.5333:-0.0809809:0,27.5667:-0.0891502:0,27.6:-0.0851006:0,27.6333:-0.0786685:0,27.6667:-0.0717092:0,27.7:-0.0438916:0,27.7333:0.00245235:0,27.7667:0.035544:0,27.8:0.0383615:0,27.8333:0.0208182:0,27.8667:0.00448116:0,27.9:-0.00705747:0,27.9333:-0.00547819:0,27.9667:0.0166852:0,28:0.0283241:0,28.0333:0.015548:0,28.0667:0.000860931:0,28.1:0.00941191:0,28.1333:0.0422992:0,28.1667:0.0856842:0,28.2:0.130514:0,28.2333:0.174198:0,28.2667:0.216044:0,28.3:0.247634:0,28.3333:0.261055:0,28.3667:0.266386:0,28.4:0.270099:0,28.4333:0.274378:0,28.4667:0.27731:0,28.5:0.274181:0,28.5333:0.26428:0,28.5667:0.244227:0,28.6:0.22366:0,28.6333:0.212234:0,28.6667:0.208159:0,28.7:0.207746:0,28.7333:0.203301:0,28.7667:0.188391:0,28.8:0.171831:0,28.8333:0.158543:0,28.8667:0.145933:0,28.9:0.135242:0,28.9333:0.133019:0,28.9667:0.148248:0,29:0.176802:0,29.0333:0.204553:0,29.0667:0.225206:0,29.1:0.236611:0,29.1333:0.237699:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="11.6:0.102899:0,14.3667:0.09881:0,16.6:0.0669319:0,16.9:-0.0201465:0,16.9333:-0.8663:0,16.9667:-0.92674:0,17:-0.0805861:0,18.3667:-0.0280054:0,20.4333:-0.00198061:0,21.6667:0.0109883:0,27.5333:0.0743428:0,28.6:0.02964:0,28.6333:-0.816514:0,28.6667:-0.876953:0,28.7:-0.0307996:0,29.0333:-0.00517339:0,29.0667:-0.851327:0,29.1:-0.911767:0,29.1333:-0.065613:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="11.6:0.102899:0,14.3667:0.09881:0,16.6:0.0669319:0,16.9:-0.0201465:0,16.9333:-0.8663:0,16.9667:-0.92674:0,17:-0.0805861:0,18.3667:-0.0280054:0,20.4333:-0.00198061:0,21.6667:0.0109883:0,27.5333:0.0743428:0,28.6:0.02964:0,28.6333:-0.816514:0,28.6667:-0.876953:0,28.7:-0.0307996:0,29.0333:-0.00517339:0,29.0667:-0.851327:0,29.1:-0.911767:0,29.1333:-0.065613:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="11.6:0.102899:0,14.3667:0.09881:0,16.6:0.0669319:0,16.9:-0.0201465:0,16.9333:-0.8663:0,16.9667:-0.92674:0,17:-0.0805861:0,18.3667:-0.0280054:0,20.4333:-0.00198061:0,21.6667:0.0109883:0,27.5333:0.0743428:0,28.6:0.02964:0,28.6333:-0.816514:0,28.6667:-0.876953:0,28.7:-0.0307996:0,29.0333:-0.00517339:0,29.0667:-0.851327:0,29.1:-0.911767:0,29.1333:-0.065613:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="11.6:0.102899:0,14.3667:0.09881:0,16.6:0.0669319:0,16.9:-0.0201465:0,16.9333:-0.8663:0,16.9667:-0.92674:0,17:-0.0805861:0,18.3667:-0.0280054:0,20.4333:-0.00198061:0,21.6667:0.0109883:0,27.5333:0.0743428:0,28.6:0.02964:0,28.6333:-0.816514:0,28.6667:-0.876953:0,28.7:-0.0307996:0,29.0333:-0.00517339:0,29.0667:-0.851327:0,29.1:-0.911767:0,29.1333:-0.065613:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.700365:0,13.2:0.700365:0,13.2667:0:0,15.2333:0:0,15.4667:0.994897:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="14.0333:0:0,14.1333:0.781247:0,14.2333:0:0,14.3333:0:0,14.4333:0.781247:0,14.5333:0:0,14.6667:0.781247:0,14.7667:-5.96046e-008:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="13.7667:0:0,13.8667:0:0,13.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="14.2:0:0,14.3:0.802948:0,14.4:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="13.7667:0:0,13.8667:0:0,13.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="13.7667:0:0,13.8667:0:0,13.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="13.7667:0:0,13.8667:0:0,13.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="13.7667:0:0,13.8667:0:0,13.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="13.7667:0:0,13.8667:0:0,13.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="13.7667:0:0,13.8667:0:0,13.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="14.4333:0:0,14.5333:0.802948:0,14.6333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="14.6333:0:0,14.7333:0.802948:0,14.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="13.7667:0:0,13.8667:0:0,13.9667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="13.9333:0:0,14.0333:0.716143:0,14.1333:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="3.8999991">
  <Sentence>
   
   <Phonemes>5:45:g,45:235:AA,235:265:d,265:455:x,455:515:d,515:675:AE,675:705:m,705:815:IH,815:915:t,915:945:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="10.000013">
  <Sentence>
   
   <Phonemes>5:145:AY,145:255:d,255:355:t,355:425:EH,425:525:l,525:625:y,625:725:UW,725:805:IH,805:865:f,865:975:AY,975:1065:n,1065:1305:UW,1305:1795:x,1795:1845:y,1845:1905:UW,1905:1985:h,1985:2045:AE,2045:2075:v,2075:2135:m,2135:2235:AY,2235:2385:w,2385:2515:ER,2515:2575:d,2575:3855:x,3855:4135:s,4135:4185:t,4185:4315:AE,4315:4355:n,4355:4385:d,4385:4415:b,4415:4565:AE,4565:4615:k,4615:4645:n,4645:4865:AW,4865:5535:x,5535:5565:AY,5565:5635:m,5635:5675:g,5675:5725:AA,5725:5755:n,5755:5795:AH,5795:5865:v,5865:5955:EY,5955:6055:p,6055:6155:ER,6155:6295:AY,6295:6455:z,6455:6485:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>