<?xml version="1.0" ?><FacialSequence EndTime="115.6" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,36.6333:0:0,37.3667:-0.307356:0,38.8:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0.512397:0,3:0.255066:0,3.83333:0.792431:0,4.83333:0.729143:0,5.26667:0.496219:0,5.46667:0.369132:0,5.83333:0.621806:0,8.3:0.152104:0,15.5:0.455285:0,16.8667:0:0,19.6667:0:0,25.0333:-0.0361921:0,26.1333:-0.390187:0,27.3:0.521922:0,28.6333:0.124607:0,29.7:0.0745523:0,31.2333:0.214117:0,32.6:-0.000788927:0,32.8333:0:0,35.4333:0:0,36.9333:0.0293496:0,37.2:0.329785:0,37.6:0.0850815:0,37.9:-0.0772718:65536,38.2:0.286692:0,38.5:-0.0458559:0,38.7333:0.162159:0,39:-0.0368915:0,42.7667:0:0,50.6:0:0,51.2667:0:0,52.5333:0:0,59:0:0,60.3667:0:0,60.6333:0.292159:0,60.9667:0.29113:0,61.1:0.291696:0,61.4333:0.290373:0,62.3333:0.196257:0,63.1333:0.576037:0,63.4667:-0.0553874:0,66.7:-0.0446504:0,68.8:-0.0328041:0,77.7333:0:0,77.9333:0.236838:0,78.2:0.284337:0,79.7333:-0.0153502:0,85.4:0:0,87.4333:0.00351711:0,88.3333:0.00452542:0,89.8667:0.00608743:0,90.7333:0.308554:0,91.2667:0.308554:0,91.5667:-0.229204:0,91.8667:-0.224666:0,92.6333:0.00985636:0,92.9667:0.00960557:0,96.9333:8.35831e-005:0,98.4:-0.104143:0,98.5:0.916394:0,98.7667:0.502289:0,99.2667:0.17282:0,99.4333:0.90748:0,99.6:-6.17224e-006:0,100.1:-0.401171:0,102.3:0:0,104.333:0.0122429:0,104.733:0.435673:0,105.2:-0.416573:0,106.167:0:0,106.367:0.603832:0,108.767:0.603832:0,109:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0.0547945:0,3:0.254359:0,3.83333:0.262145:0,4.83333:-0.104443:0,5.26667:-0.108394:0,5.46667:-0.0901116:0,5.86667:-0.131075:0,8.3:-0.014595:0,15.5:0.0575249:0,16.8667:0:0,19.6667:0:0,25.0333:-0.0361921:0,26.1:-0.371595:0,27.3:0.565095:0,28.6:0.0386977:0,29.8:0.142223:0,31.2:-0.0131092:0,32.6:-0.000257483:0,32.8333:0:0,35.4333:0:0,36.5333:8.54153e-005:0,36.6333:0.0667702:0,36.7333:0.00707376:65536,37.5667:0.00672428:0,37.9333:-0.0488531:0,38.1333:-0.0559499:0,42.7667:0:0,50.6:0:0,51.2667:0.315068:0,52.5333:0:0,59:0:0,60.3667:0:0,60.6333:0.390679:0,60.9667:0.390197:0,61.1:-0.0349154:0,61.4333:-0.0355352:0,62.3333:-0.0331404:0,63.1333:0.381592:0,63.4667:-0.0252937:0,66.7:-0.0203904:0,68.8:-0.0149806:0,77.7333:0:0,77.9333:0.146592:0,78.2:0.0822963:0,79.7333:-0.122425:0,85.4:0:0,87.4333:0.0140719:0,88.3333:0.015169:0,89.8667:0.0146843:0,90.7333:0.316036:0,91.2667:0.316036:0,91.5667:-0.222028:0,91.8333:-0.421448:0,92.6333:0.0160599:0,92.9667:0.0153811:0,96.9333:0.000666613:0,98.4:-0.104143:0,98.6:0.298582:0,98.6667:0.128751:0,99.2667:0.0441332:0,99.4333:0.374737:0,99.6:-4.92264e-005:0,100.1:-0.235661:0,102.3:0:0,104.333:0.00719189:0,104.733:0.447167:0,105.2:-0.416573:0,106.167:-0.254572:0,106.367:0.43026:0,108.767:0.43026:0,109:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:-0.235294:0,1.13333:-0.102039:0,1.36667:0.883733:0,1.46667:0.84325:0,1.5:0.111293:0,2.16667:-0.00104567:0,3.96667:-0.172518:0,4.06667:-0.604018:0,4.43333:-0.593816:0,4.6:0.431048:0,4.76667:0.352941:0,5.13333:0.352941:0,5.43333:-0.822936:0,6.1:-0.614319:0,17.5333:-0.191177:0,35.3667:0:0,36.3333:-0.231345:0,36.5667:-0.467191:0,36.6667:-0.0657567:0,36.7333:0.0178841:0,36.9333:0.136139:0,37.2:-0.00587018:65536,37.7667:0.186503:0,38.0333:0.355019:0,38.5:-0.0441182:0,44.4333:0.0445366:0,50.9:-0.0441182:0,51.1667:-0.253309:0,51.3667:-0.161219:0,51.5:-0.182289:0,51.7667:-0.0435654:0,51.8333:0.67647:0,62.9667:0.0464705:0,77.6667:0.985124:0,78:-0.00232893:0,78.8:0.00772062:0,79.1333:0.868766:0,85.4667:-0.632353:0,88.1333:-0.365786:0,88.2:-0.0772259:0,89.9333:0.0111991:0,90:-0.523424:0,90.2667:-0.523424:0,90.3333:0.148875:0,90.5:0.193951:0,90.9667:0.16758:0,91.1333:0.132141:0,91.8:-0.132134:0,91.9:0.492703:0,92.3333:0.252175:0,97.8:-0.0282182:0,98.1333:-0.137083:0,98.4333:0.13733:0,99.4667:-0.0826881:0,99.8:0.584347:0,100.233:0.219898:0,105.1:-0.0294118:0,108.667:0.0191717:0,108.833:0.0698577:0,108.933:0.0594237:0,109.067:0.21746:0,110.233:0.151151:0,110.367:0.647059:0,110.7:0.6001:0,110.867:-0.014706:0,110.933:-1.04412:0,111.033:-0.0807495:0,111.167:-0.100346:0,111.4:-0.384211:0,111.567:0.0294117:0,111.733:0.43417:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.14876:0,1.36667:0.262587:0,1.46667:0.165427:0,1.53333:0.137092:0,2.2:-0.27495:0,4.13333:-0.397639:0,4.53333:-0.356898:0,4.6:0.174437:0,4.9:0.46281:0,6.1:0.36657:0,17.5333:1.19209e-007:0,35.3667:0:0,36.3333:0.169095:0,36.5667:0.310254:0,36.7667:0.24381:0,36.9333:0.118952:0,36.9667:0.128956:0,37.2:0.153435:65536,37.8:0.252684:0,38.5:0.347108:0,44.4333:0.327832:0,50.9:0.347108:0,51.2:0.457405:0,51.3667:0.410002:0,51.5:0.365971:0,51.7333:0.338486:0,51.8333:0.132232:0,62.9667:-0.00323735:0,77.6667:0.317665:0,77.9333:0.163352:0,78.5:0.506176:0,78.7667:0.121828:0,85.4667:0.545455:0,88.1333:0.181987:0,88.2:0.463601:0,89.9333:0.376709:0,90:0.263725:0,90.2667:0.263725:0,90.3667:0.301595:0,91.0667:0.470204:0,91.8:0.590755:0,91.9:0.608801:0,92.3333:0.692742:0,97.8:0.372645:0,98.0667:0.420974:0,98.3:0.290458:0,98.4:0.408756:0,99.4333:0.507462:0,99.8:0.425004:0,100.233:0.402304:0,105.1:-0.29752:0,108.667:-0.31559:0,108.833:0.600064:0,108.933:0.589631:0,109.067:0.579646:0,109.933:0.387445:0,110.167:0.727273:0,110.267:5.36442e-007:0,110.7:-0.0469585:0,110.867:0.347108:0,110.933:0.495868:0,111.167:0.365501:0,111.4:0.461877:0,111.567:0.793389:0,111.733:0.386002:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="77.7667:0:0,78.1333:-0.221355:0,78.5333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="37:0.0410376:0,37.3333:0.161674:0,37.6667:0.0410376:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="1.8:0.0636946:0,2.4:0.0333787:0,3.06667:0.0406313:0,3.5:0.00426945:0,4.36667:0.0105804:0,4.76667:-0.0250074:0,5.7:-0.0680103:0,6.3:-0.0310331:0,12.5333:-0.0520202:0,13.2667:-0.0692743:0,14.1333:-0.037924:0,15:-0.0247014:0,16.1333:-0.0534674:0,16.8333:-0.0346817:0,19.5667:0.0139792:0,20.3:0.00826931:0,21.3:0.0563919:0,21.8333:0.0983293:0,23.4333:0.078431:0,24.0333:0.0837741:0,24.7:0.0351177:0,26.3333:-0.00340599:0,27:-0.0286914:0,28.7667:-0.0198166:0,29.6667:0.000650722:0,30.7333:-0.0266041:0,34.7:0.0470474:0,36.6:-0.00190066:0,36.8:-0.0368041:0,36.9333:-0.00617566:0,37.1:0.173772:0,37.2:0.227256:0,37.3333:0.129737:0,37.4667:-0.0370206:0,37.5333:-0.0973288:0,37.9667:-0.212547:0,38.2:-0.240964:0,38.5333:-0.208586:0,39.2667:0.00459466:0,39.8667:0.0545372:0,41.5333:0.030579:0,43.1667:0.0548367:0,43.6:0.0673187:0,44.2667:0.0464513:0,48.8:-0.00687782:0,49.1333:2.15136e-006:0,49.6667:-0.00622859:0,52.1667:0.0358323:0,52.7:0.059289:0,53.7667:0.0601335:0,54.3667:0.0338719:0,54.8333:0.0372726:0,55.9333:0.012223:0,56.7:0.0165238:0,60.1667:0.00110977:0,60.7:0.0248189:0,61.7:-0.0114847:0,62.7:-0.0364265:0,62.7667:-0.0991054:0,62.8333:0.259095:0,62.9:0.187739:0,62.9:0.187739:0,63:-0.0702416:0,63.0333:-0.0241444:0,63.0667:0.0082436:0,63.2667:-0.0721341:0,63.5667:-0.267806:0,63.7333:-0.356126:0,63.9667:-0.397312:0,64:-0.402444:0,77.4:0.18076:0,77.4333:0.200945:0,77.6333:0.315306:0,77.7333:0.355188:0,77.9333:0.38963:0,78.2:0.383126:0,78.4667:0.327947:0,78.7333:0.224796:0,78.9667:0.113089:0,79.2:0.0124195:0,79.6:-0.0288285:0,80.0667:0.0110134:0,88.1333:0.0250104:0,88.7:0.0327922:0,89.4333:-0.041838:0,90.1:-0.0514403:0,90.7333:0.0150967:0,91.2667:0.0469561:0,91.6333:0.0510806:0,92.3667:0.0692578:0,97.7:-0.000625968:0,99.2667:0.0504936:0,99.8667:0.0546156:0,100.2:0.0743853:0,104.533:0.0478241:0,105.367:0.0572138:0,105.967:0.0429476:0,106.4:0.0476398:0,107.767:0.0130823:0,108.4:0.0226478:0,108.8:0.00134916:0,112.1:-0.0176962:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="1.43333:0.0567821:0,1.93333:0.0901913:0,2.63333:0.100042:0,3.2:0.0639174:0,3.86667:-0.00834268:0,4.86667:-0.0586918:0,5.83333:-0.0649703:0,6.23333:-0.0479432:0,6.76667:-0.0870585:0,12.5:-0.225262:0,12.5333:-0.223556:0,12.7667:-0.215787:0,13.5:-0.253962:0,14:-0.226273:0,14.3:-0.230313:0,14.7667:-0.276653:0,15.7333:-0.338837:0,16.3:-0.316498:0,16.7667:-0.248335:0,16.9:-0.232394:0,19.4:-0.149338:0,19.8:-0.211137:0,20:-0.225811:0,21.0333:-0.212063:0,21.7667:-0.140867:0,22.0333:-0.129519:0,23.1667:-0.161911:0,23.8333:-0.150529:0,24.9333:-0.235038:0,25.9667:-0.256038:0,26.7:-0.248888:0,27.0667:-0.262258:0,27.6333:-0.253759:0,28.2667:-0.200947:0,28.9:-0.169317:0,30.0333:-0.195438:0,31.2667:-0.120323:0,33.7:-0.0386835:0,34:-0.0498737:0,34.8333:-0.0543075:0,35.3667:-0.0809326:0,35.8:-0.0786544:0,36.4667:-0.0962441:0,36.7333:-0.117801:0,36.8667:-0.130922:0,37.1667:-0.0618721:0,37.4667:-0.0276336:0,37.6333:0.00951185:0,37.8:0.076687:0,38.1:0.17042:0,38.3333:0.181336:0,38.5:0.151509:0,38.8333:0.0302377:0,39.2667:-0.101801:0,39.6667:-0.160506:0,40.1667:-0.192255:0,40.7667:-0.173575:0,41.7333:-0.168943:0,41.9667:-0.17793:0,42.9667:-0.175485:0,43.6333:-0.193018:0,44.0667:-0.180806:0,44.6667:-0.221285:0,45.7:-0.240112:0,46.3667:-0.19713:0,48.2667:-0.193204:0,49:-0.255297:0,49.3:-0.280233:0,49.9667:-0.281833:0,50.4:-0.270891:0,50.8333:-0.282177:0,51.5333:-0.271872:0,52.3667:-0.208629:0,52.8333:-0.20245:0,53.9333:-0.124208:0,54.6667:-0.136748:0,55.3:-0.1964:0,55.9667:-0.178014:0,58.6667:-0.152947:0,58.9667:-0.0260765:0,59.0667:0.00118141:0,60.2333:-7.24196e-005:0,60.4:-0.0494252:0,60.6667:-0.128096:0,60.9667:-0.132788:0,61.8:-0.167177:0,63.7667:-0.201325:0,63.9667:-0.217901:0,64:-0.221496:0,77.4:0.0703813:0,77.4333:0.0913857:0,77.5667:0.17261:0,77.7667:0.263545:0,77.9667:0.299432:0,78.2667:0.297802:0,78.6333:0.210681:0,79.0333:0.101148:0,79.2:0.0949305:0,79.4:0.131997:0,79.7333:0.137391:0,80.0333:0.0957636:0,80.0667:0.0902331:0,87.8667:-0.237663:0,87.9:-0.236713:0,88.7333:-0.25389:0,89:-0.24633:0,89.8:-0.197094:0,90.3:-0.236856:0,90.8667:-0.324049:0,91.5:-0.363571:0,91.9333:-0.352511:0,92.3667:-0.296361:0,97.7667:-0.220381:0,98.5667:-0.227525:0,98.9667:-0.217046:0,99.5667:-0.153941:0,100.233:-0.0584828:0,104.133:-0.18339:0,104.933:-0.0757682:0,105.2:-0.055857:0,106.267:-0.0429498:0,106.933:-0.0588141:0,107.567:-0.092888:0,108.6:-0.0994102:0,108.733:-0.0941528:0,112.1:-0.177754:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="1.66667:0.0411998:0,2.3:0.0298599:0,2.93333:0.0382564:0,4.6:-0.00112788:0,5.73333:0.00179709:0,6.2:0.015782:0,6.53333:0.007792:0,12.5:-0.0204701:0,12.7667:-0.0136237:0,13.3333:-0.0454318:0,15.0333:-0.0262533:0,16.1667:-0.02551:0,16.6333:-0.00934818:0,21.5:0.0159621:0,22.2333:0.0313791:0,23.8333:0.0206952:0,24.8667:-0.0143857:0,25.6667:-0.021351:0,27.5667:-0.0691926:0,28.9667:-0.0576476:0,29.4333:-0.0652319:0,33.8667:-0.00452802:0,35.6333:-0.0307495:0,36.4333:-0.0355682:0,37.2:-0.0766139:0,37.9667:0.0271887:0,38.3:0.0390371:0,38.9333:-0.00408187:0,40.4667:-0.0474531:0,41.0667:-0.0348578:0,41.9333:-0.0456994:0,42.6:-0.026943:0,45.2:-0.0544735:0,45.6:-0.0696524:0,46.3667:-0.0486033:0,48.8:-0.080898:0,49.1333:-0.0931028:0,50.5333:-0.0912653:0,51:-0.105507:0,51.7:-0.100874:0,52.3:-0.0716766:0,53.8333:-0.0562929:0,54.7333:-0.0794064:0,55.5:-0.0915014:0,56.3333:-0.0744525:0,58.1:-0.0736778:0,58.6667:-0.0783169:0,59.0667:0.00200383:0,60.3333:-0.00616824:0,60.6667:-0.0322263:0,61.0333:-0.0362336:0,61.7:-0.0630548:0,62.6667:-0.059658:0,63:-0.0271248:0,63.1667:-0.0825379:0,63.3667:-0.211505:0,63.6333:-0.405179:0,63.7667:-0.468825:0,63.9667:-0.490609:0,64:-0.494121:0,77.4:-0.0766079:0,78.6667:-0.0527702:0,79.1667:0.00137204:0,79.4333:0.0278621:0,80.0667:0.0187763:0,87.8667:-0.12076:0,90.2667:-0.14227:0,90.9333:-0.172146:0,91.7667:-0.159964:0,92.4:-0.114288:0,97.8:-0.133675:0,98.5:-0.12377:0,100.133:-0.0415202:0,104.3:-0.0714864:0,105.433:-0.0493132:0,106.8:-0.0563236:0,107.7:-0.0806432:0,112.1:-0.1162:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="1.33333:0.0778433:0,2.2:0.139967:0,2.8:0.181914:0,3.63333:0.0866303:0,4.3:0.0601551:0,5.03333:-0.0502017:0,5.76667:-0.0723333:0,6.26667:-0.0240669:0,6.76667:-0.0398311:0,12.5:-0.221968:0,13.2667:-0.261221:0,13.4667:-0.245124:0,14:-0.160391:0,14.4:-0.157091:0,15.6667:-0.301669:0,16.4333:-0.321673:0,16.9333:-0.258604:0,19.4:-0.139769:0,19.8333:-0.188594:0,20:-0.189295:0,20.6333:-0.122657:0,21.0333:-0.0685585:0,21.8:0.0607762:0,22.2:0.0766639:0,22.9333:0.00877973:0,23.5333:-0.0100091:0,23.9:0.000530622:0,24.3:-0.0171829:0,24.7333:-0.0733235:0,25.0333:-0.0947562:0,25.6:-0.100686:0,26.4333:-0.142288:0,26.9667:-0.207436:0,27.4:-0.234278:0,27.9333:-0.213978:0,28.5667:-0.167035:0,29.6333:-0.117701:0,30.1:-0.11307:0,31.3:-0.057806:0,33.7:0.0523551:0,34.5:0.0886915:0,35.0667:0.059833:0,36:0.023502:0,36.3:0.0134843:0,36.8333:-0.0667778:0,37.2:-0.161631:0,37.6333:-0.306115:0,37.9:-0.393783:0,38.0667:-0.419084:0,38.3:-0.409849:0,38.6333:-0.326011:0,38.9:-0.217091:0,39.3667:-0.0506818:0,39.5667:-0.0117542:0,40.0333:0.0259684:0,41.1333:-0.00133463:0,41.9667:0.00940968:0,42.5667:-0.00508258:0,43.1333:0.0210734:0,43.4:0.0431542:0,43.9333:0.0427074:0,44.3667:-0.00191222:0,44.7667:-0.0580977:0,45.0333:-0.068703:0,46.0333:-0.0197617:0,46.3333:0.00131868:0,48.2667:-0.0591637:0,49:-0.101276:0,49.8:-0.104519:0,50.5333:-0.0723494:0,51.1333:-0.0742823:0,51.6667:-0.0637111:0,51.9667:-0.068041:0,53:-0.00841923:0,53.6:0.0486853:0,54.0333:0.0426169:0,54.7333:0.0565219:0,55.6:-0.0323483:0,57.3333:-0.0262307:0,58.1667:-0.000833009:0,58.6333:-0.00256671:0,58.9333:0.00683866:0,59.0667:-0.000285337:32,60.7333:-0.00132812:0,61.3667:-0.0490201:0,61.9667:-0.0720309:0,62.3:-0.0699475:0,63.6:-0.116925:0,63.8333:-0.142427:0,63.9667:-0.16646:0,64:-0.173719:0,77.4:0.0940107:0,78.5667:0.103491:0,78.8333:0.11389:0,79.1:0.102679:0,79.5333:0.0583485:0,79.7333:0.0668823:0,80.0333:0.114151:0,80.0667:0.121474:0,87.8667:-0.0323885:0,88.6:-0.0419353:0,88.9333:-0.0722044:0,89.5:-0.168951:0,90.0667:-0.166944:0,91.1:0.0158539:0,91.5333:0.0437737:0,92.0667:0.105586:0,92.4:0.102082:0,97.6667:-0.0792738:0,99.6:0.00216311:0,99.8:0.0263277:0,100.233:0.109948:0,104.133:-0.050197:0,104.567:0.018693:0,105.267:0.0923215:0,105.8:0.0866064:0,106.233:0.05731:0,107.433:0.0511998:0,107.8:0.0262455:0,108.933:-0.016021:0,112.1:-0.10553:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="1.36667:0.01528:0,2.23333:-0.00308542:0,3.4:0.00645641:0,4.23333:-0.00829732:0,6:0.0133469:0,6.1:0.0422129:0,6.33333:0.0324445:0,12.8:0.0284144:0,13.3:0.0451825:0,14.0667:0.0299596:0,14.8667:0.0391321:0,15.1667:0.0260146:0,15.4667:0.0695232:0,15.7:0.185538:0,16.0333:0.372763:0,16.2:0.417714:0,16.5333:0.420053:0,16.7667:0.362325:0,16.8333:0.230486:0,16.9:0.0667938:0,16.9333:0.0140786:0,19.6:0.00424086:0,20.5:0.0270263:0,22.2:-0.010416:0,24.2333:-0.00682265:0,24.8:0.00792539:0,25.8:0.0148265:0,27:0.0109632:0,28.4333:0.107461:0,28.7333:0.207851:0,28.8667:0.205888:0,29.1:0.101191:0,29.3333:0.00030461:0,29.4667:0.0157196:0,29.7:0.131785:0,29.9:0.113574:0,30.3333:-0.0037346:0,30.9333:-0.0125105:0,34.3:-0.0348886:0,36.2333:-0.0167415:0,37.0667:0.00410481:0,37.8:-0.0281852:0,43.9:-0.00502506:0,45.4667:0.0188615:0,46.2:0.0120361:0,48.8667:0.0520179:0,50.6:0.0482338:0,51:-0.0849808:0,51.1333:-0.106475:0,51.6333:-0.110102:0,51.7:-0.141558:0,51.7333:-0.181674:0,51.8:-0.311967:0,51.8333:-0.386368:0,51.9:-0.513077:0,51.9333:-0.549484:0,52.0333:-0.543626:0,52.1333:-0.493905:0,52.3:-0.358911:0,52.4667:-0.197937:0,52.6:-0.0820167:0,52.7333:-0.0032274:0,53.3667:0.0636011:0,53.5667:0.0667917:0,54.2:0.0575647:0,54.7333:-0.0141997:0,55:-0.0784942:0,55.4667:-0.290856:0,55.6667:-0.359293:0,56.1:-0.398761:0,56.6:-0.400966:0,57:-0.36403:0,57.1333:-0.274255:0,57.2667:-0.144805:0,57.4333:0.000808326:0,57.6667:0.124933:0,57.7667:0.142758:0,57.8667:0.116453:0,57.9333:0.0501505:0,58.0667:-0.179373:0,58.1667:-0.345556:0,58.2333:-0.411073:0,58.3667:-0.428526:0,58.6:-0.318478:0,58.7:-0.262034:0,58.9333:-0.0757694:0,59.0667:0.00176108:0,62.1:0.0118419:0,62.5333:0.173468:0,63.1667:0.178367:0,63.9333:0.144266:0,63.9667:0.143021:0,64:0.141635:0,77.4:-0.095469:0,77.4333:-0.104098:0,77.6667:-0.178461:0,77.7667:-0.297347:0,77.8667:-0.448092:0,77.9667:-0.577958:0,78.0333:-0.626649:0,78.4667:-0.639683:0,78.7667:-0.602325:0,79.1667:-0.49466:0,79.2667:-0.38627:0,79.3667:-0.237921:0,79.4333:-0.132532:0,79.5333:0.0131434:0,79.6:0.0881612:0,79.6667:0.135185:0,80.0333:0.146291:0,80.0667:0.147206:0,87.8667:-0.062509:0,87.9:-0.061898:0,88.1667:-0.0204011:0,88.3333:0.150273:0,88.4:0.179626:0,88.9667:0.149523:0,90.2:-0.00862816:0,91:-0.046417:0,98.0333:-0.0573006:0,100.233:-0.090359:0,104.133:-0.105426:0,104.333:-0.119348:0,104.533:-0.100749:0,104.633:0.0105446:0,104.767:0.201821:0,104.833:0.241443:0,104.933:0.209697:0,105.1:0.0655754:0,105.267:-0.0478559:0,105.333:-0.0460022:0,105.433:0.0281075:0,105.533:0.139199:0,105.633:0.229329:0,105.7:0.248937:0,105.833:0.176672:0,106.033:-0.0358745:0,106.133:-0.107368:0,106.8:-0.129445:0,108.6:-0.0863907:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="1.33333:-0.0313506:0,2.53333:-0.068827:0,3.4:-0.0605498:0,4.26667:-0.0825685:0,5.3:-0.0300764:0,5.36667:-0.0737048:0,5.4:-0.0786286:0,5.43333:-0.0241655:0,5.5:0.0587725:0,5.6:0.246597:0,5.66667:0.389874:0,5.76667:0.591178:0,5.83333:0.692623:0,5.86667:0.72746:0,5.9:0.796532:0,5.93333:0.817807:0,5.96667:0.796156:0,6:0.73642:0,6.03333:0.613969:0,6.06667:0.434085:0,6.1:0.248965:0,6.13333:0.111529:0,6.46667:0.0355704:0,6.73333:0.000550948:0,12.8:-0.0365581:0,14.4333:-0.0739274:0,16.9:-0.0303907:0,19.4:-0.0496571:0,20.4667:-0.0483964:0,22.0333:-0.087726:0,23.3667:-0.0645184:0,24.1:-0.0799608:0,25.4:-0.0742451:0,25.9667:-0.0824327:0,27.1333:-0.0576633:0,27.8667:-0.0570323:0,28.7667:-0.0470305:0,29.2667:-0.0762404:0,29.4:-0.048273:0,29.5:0.0348224:0,29.6667:0.183132:0,29.8:0.193525:0,30.0333:0.0821162:0,30.3:-0.05872:0,30.5667:-0.0822905:0,31.2333:-0.0528457:0,33.9:-0.0742062:0,34.6:-0.0881545:0,36.8333:-0.065291:0,37.1667:-0.0343154:0,37.8667:0.125674:0,38.1667:0.162771:0,38.5:0.135874:0,39.2333:-0.0237283:0,40.0333:-0.0917994:0,41.3:-0.0748469:0,42.8333:-0.0832335:0,43.4667:-0.105284:0,44.1:-0.103978:0,44.9:-0.123559:0,45.8333:-0.121025:0,46.4:-0.0843222:0,48.8333:-0.0807864:0,49.3333:-0.093853:0,50.6:-0.104382:0,50.9:-0.150581:0,51.0333:-0.11221:0,51.1:-0.0383589:0,51.1667:0.0715921:0,51.2667:0.25744:0,51.3333:0.363424:0,51.4333:0.453969:0,51.5:0.452275:0,51.6:0.371982:0,51.7:0.264212:0,51.8:0.115401:0,51.9:-0.0282837:0,51.9667:-0.0909328:0,52.0333:-0.104656:0,52.3667:-0.112972:0,52.5:-0.104012:0,53.2333:-0.115596:0,53.7667:-0.111466:0,54.2333:-0.110276:0,54.7333:-0.249347:0,54.9:-0.249895:0,55.0333:-0.194648:0,55.2333:0.00718005:0,55.3667:0.178164:0,55.5333:0.375142:0,55.6333:0.461423:0,55.8333:0.524536:0,56.1:0.565055:0,56.4:0.570237:0,57:0.490256:0,57.0667:0.432931:0,57.2:0.249066:0,57.3333:0.0459743:0,57.4333:-0.0662487:0,57.5667:-0.0984738:0,57.8:0.0158344:0,57.8667:0.0033268:0,57.9333:-0.0624108:0,58:-0.16732:0,58.0667:-0.288117:0,58.1667:-0.449843:0,58.2667:-0.525498:0,58.4:-0.520407:0,58.5333:-0.45449:0,58.7:-0.340997:0,58.8333:-0.204976:0,58.9333:-0.0984988:0,59.0667:0.00190035:0,60.2333:0.00100414:0,60.4:-0.0241958:0,60.6667:-0.0689715:0,61.4667:-0.071362:0,62.3:-0.0796427:0,63.9667:-0.0557374:0,77.4:-0.0710094:0,78.5667:-0.109852:0,78.9667:-0.0954269:0,79.6333:-0.031228:0,80.0333:-0.0411767:0,80.0667:-0.0426491:0,87.8667:-0.360338:0,87.9:-0.385263:0,88.0667:-0.50052:0,88.2:-0.567292:0,88.4:-0.596413:0,88.6667:-0.571514:0,89.0667:-0.461838:0,89.3333:-0.357697:0,89.6667:-0.22885:0,89.9333:-0.146457:0,90.2667:-0.0855154:0,92.3:-0.11467:0,97.6667:-0.0819904:0,98.1:-0.0888245:0,98.8333:-0.0839642:0,99.8667:-0.0484274:0,106.167:-0.0562106:0,107.4:-0.081474:0,108.033:-0.0670196:0,112.1:-0.0494473:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="1.3:-0.376312:0,2.26667:-0.474611:0,2.73333:-0.476164:0,2.96667:-0.458301:0,3.76667:-0.437754:0,4.4:-0.446185:0,4.73333:-0.430129:0,4.76667:-0.427253:0,4.8:-0.425499:0,4.83333:0.044617:0,4.86667:0.691947:0,4.9:1.16121:0,4.9:1.16121:0,4.93333:1.30471:0,4.96667:1.2702:0,5:1.1463:0,5:1.1463:0,5.03333:0.768902:0,5.06667:0.333823:0,5.1:0.27209:0,5.13333:0.214628:0,5.16667:0.160702:0,5.23333:0.0608474:0,5.3:-0.0325132:0,5.43333:-0.217046:0,5.53333:-0.350619:0,5.66667:-0.503441:0,5.83333:-0.593637:0,6.03333:-0.520503:0,6.16667:-0.486189:0,6.3:-0.481576:0,6.5:-0.512243:0,6.73333:-0.529227:0,6.76667:-0.525212:0,12.5:0.023205:0,12.5333:0.0242992:0,13.4333:0.0737863:0,13.9333:0.000576768:0,14.2333:-0.0253501:0,14.8333:0.0124408:0,16.0333:0.0796787:0,16.6333:0.0808598:0,16.6667:0.139861:0,16.7333:0.328912:0,16.7667:0.440551:0,16.8333:0.649284:0,16.8667:0.727926:0,16.9:0.776302:0,16.9333:0.794103:0,17:0.7531:0,17.1333:0.547036:0,17.2:0.521312:0,17.5:0.338318:0,17.6667:0.225282:0,17.8667:0.129566:0,18.0333:0.0999733:0,18.2333:0.124346:0,18.5667:0.207394:0,18.8333:0.189669:0,19:0.195292:0,19.0333:0.245452:0,19.1:0.406348:0,19.1333:0.463417:0,19.1667:0.468766:0,19.3:0.382285:0,19.5:0.144271:0,19.6333:-0.0190789:0,19.7333:-0.108917:0,19.8:-0.136555:0,20.1:-0.187053:0,20.4:-0.173371:0,20.7:-0.132597:0,21.3:-0.105728:0,21.7:-0.114112:0,22.3333:-0.0707036:0,23.2:-0.118898:0,23.6333:-0.109442:0,24.3:-0.121363:0,24.9667:-0.084805:0,26.2:-0.168763:0,26.7333:-0.174803:0,26.8667:-0.200246:0,27.1667:-0.368091:0,27.5:-0.572041:0,27.7:-0.633266:0,28.7333:-0.687674:0,29.4667:-0.744272:0,29.9667:-0.74002:0,30.1:-0.762634:0,30.4:-0.855824:0,30.6:-0.882052:0,30.7333:-0.857262:0,30.8667:-0.78389:0,30.9333:-0.723265:0,30.9667:-0.638528:0,31:-0.524856:0,31.0333:-0.387318:0,31.0667:-0.230699:0,31.1:-0.0612175:0,31.1333:0.116283:0,31.1667:0.297034:0,31.2:0.474638:0,31.2333:0.644282:0,31.2667:0.801063:0,31.3:0.938622:0,31.3333:1.05204:0,31.3667:1.13606:0,31.4333:1.22911:0,31.5333:1.24147:0,31.6333:1.15348:0,31.7667:0.981713:0,31.8:0.944163:0,31.9333:0.892667:0,32.1333:0.752831:0,32.2667:0.640468:0,32.4667:0.472952:0,32.6333:0.354534:0,32.8:0.274734:0,33.1667:0.248916:0,33.8:0.257846:0,34.5667:0.300157:0,34.8333:0.284861:0,35.1667:0.213479:0,35.5667:0.106372:0,36:0.00876296:0,36.3333:-0.167261:0,36.6:-0.236296:0,36.8667:-0.175274:0,37.0667:-0.148145:0,37.1:-0.106658:0,37.1667:-0.0279596:0,37.2333:-0.014271:0,37.3:-0.111475:0,37.3667:-0.261096:0,37.4333:-0.368216:0,37.6:-0.357681:0,37.8:-0.257304:0,38.0333:-0.116666:0,38.2667:-0.0136852:0,38.7:0.0497828:0,39.2:0.154535:0,39.6:0.17929:0,40.2667:0.0808711:0,40.8333:-0.0535657:0,41.1667:-0.100532:0,41.3333:-0.092041:0,41.3667:-0.0249054:0,41.4:0.0877453:0,41.4333:0.227901:0,41.4667:0.37941:0,41.5:0.521584:0,41.5333:0.638434:0,41.5667:0.712328:0,41.6333:0.74619:0,41.7:0.721199:0,41.8667:0.56072:0,41.9333:0.540119:0,42.2333:0.416434:0,42.5333:0.30961:0,42.7333:0.290582:0,43.2333:0.312344:0,43.5333:0.350267:0,43.9333:0.439797:0,44:0.449642:0,44.1667:0.542414:0,44.3333:0.57723:0,44.5:0.457351:0,44.7:0.215941:0,44.8333:0.0695975:0,44.9333:0.000250578:0,45.2667:-0.0374893:0,45.7:-0.035973:0,46.1667:0.0724805:0,46.4:0.128455:0,48.2667:0.227891:0,48.3:0.173856:0,48.3667:0.0629022:0,48.4333:-0.0452458:0,48.5667:-0.224908:0,48.6667:-0.299966:0,48.7333:-0.308838:0,49:-0.232693:0,49.3:-0.100719:0,49.6:0.0530454:0,49.9:0.205169:0,50.4:0.421763:0,50.6333:0.471127:0,50.7667:0.525215:0,50.9333:0.489109:0,51.0667:0.399917:0,51.1:0.325561:0,51.1667:0.0976538:0,51.2333:-0.12627:0,51.2667:-0.196314:0,51.3667:-0.22304:0,51.5333:-0.214198:0,51.9:-0.12417:0,52.3:-0.117951:0,52.6:-0.159562:0,53.2:-0.329015:0,53.7333:-0.394278:0,54.2333:-0.394504:0,54.5667:-0.409184:0,56.2:-0.332796:0,56.8333:-0.261643:0,56.8667:-0.201716:0,56.9333:-0.0139109:0,57:0.171998:0,57.0333:0.231975:0,57.3333:0.291931:0,57.7333:0.301147:0,57.9333:0.263291:0,57.9667:0.206696:0,58.0333:0.0249348:0,58.1:-0.157192:0,58.1333:-0.214405:0,58.3333:-0.252249:0,58.6667:-0.236646:0,58.7667:-0.22539:0,58.8333:-0.13049:0,58.8667:-0.0817338:0,58.9:-0.067069:0,59:-0.105978:0,59.2333:-0.269068:0,59.2667:-0.280202:0,59.3333:-0.346297:0,59.4:-0.295283:0,59.4333:0.0399547:0,59.4667:0.385694:0,59.5:0.424742:0,59.5333:0.460391:0,59.6:0.520406:0,59.6667:0.563019:0,59.7667:0.587296:0,59.8333:0.57066:0,59.8667:0.495159:0,59.9:0.370178:0,59.9333:0.223103:0,59.9667:0.0796135:0,60:-0.0330936:0,60.0333:-0.089219:0,60.1333:-0.0409482:0,60.2667:0.102989:0,60.3667:0.22041:0,60.4667:0.305613:0,60.5333:0.327065:0,60.7667:0.250005:0,61.0333:0.0812005:0,61.2333:-0.0704752:0,61.5:-0.259276:0,61.8333:-0.408251:0,62.1:-0.400222:0,62.5667:-0.123977:0,62.6667:0.175408:0,62.7333:0.337117:0,62.9:0.389085:0,63.4667:0.318913:0,64:0.204849:0,77.4:-0.245595:0,77.4333:-0.246264:0,77.4667:-0.284431:0,77.5333:-0.385215:0,77.6333:-0.525975:0,77.7:-0.557716:0,77.7667:-0.494772:0,77.8:-0.198488:0,77.8333:0.262077:0,77.8667:0.720332:0,77.9:0.99939:0,77.9333:0.95072:0,77.9667:0.582648:0,78.0333:0.516437:0,78.1:0.439421:0,78.2333:0.260024:0,78.3:0.163783:0,78.4:0.0158827:0,78.5:-0.131099:0,78.5667:-0.221148:0,78.7:-0.374357:0,78.8333:-0.469614:0,79:-0.489873:0,79.2:-0.444595:0,79.4667:-0.335745:0,79.8:-0.253984:0,80.0333:-0.24806:0,80.0667:-0.247139:0,87.8667:0.344572:0,87.9:0.346767:0,88.2667:0.372442:0,88.5:0.473876:0,88.8:0.6283:0,88.9333:0.658716:0,89.0333:0.642443:0,89.1333:0.566784:0,89.3:0.342236:0,89.4333:0.122977:0,89.5667:-0.0792649:0,89.7:-0.21289:0,89.9:-0.258592:0,90.1667:-0.217873:0,90.5:-0.0994544:0,90.6667:-0.056075:0,90.9667:-0.035869:0,91.4333:-0.0842678:0,91.9:-0.236504:0,92.3:-0.324148:0,97.6667:-0.23694:0,98.0333:-0.212605:0,98.4333:-0.175567:0,98.6667:-0.165336:0,99.1333:-0.106938:0,99.5333:-0.0136071:0,99.8333:0.0713064:0,100.2:0.165664:0,104.133:0.205077:0,104.567:0.125198:0,104.767:0.098682:0,104.833:-0.042953:0,104.867:-0.135981:0,104.933:-0.300518:0,104.967:-0.355078:0,105.5:-0.39208:0,105.7:-0.42047:0,105.767:-0.451055:0,105.9:-0.587628:0,105.967:-0.614755:0,106.133:-0.577884:0,106.267:-0.52464:0,106.5:-0.462929:0,106.833:-0.523603:0,107.333:-0.534287:0,108.2:-0.280977:0,108.267:-0.24791:0,108.533:-0.0845166:0,108.767:0.006845:0,108.8:-0.106437:0,108.833:-0.274129:0,108.867:-0.225935:0,108.9:0.664981:0,108.933:1.50262:0,108.933:1.50262:0,108.967:1.28145:0,109:0.837741:0,109.033:0.769447:0,109.1:0.720278:0,109.133:0.652896:0,109.167:0.439197:0,109.2:0.181907:0,109.233:0.00178398:0,109.267:-0.0219169:0,109.3:0.046662:0,109.7:0.0395853:0,109.8:0.0441456:0,110.067:0.127028:0,110.133:0.166587:0,110.167:0.348991:0,110.2:0.594695:0,110.233:0.830585:0,110.267:0.979447:0,110.3:0.913275:0,110.333:0.734729:0,110.4:0.719961:0,110.433:0.639279:0,110.467:0.462943:0,110.5:0.224404:0,110.533:-0.0156383:0,110.567:-0.194883:0,110.733:-0.281361:0,110.833:-0.319525:0,111:-0.346656:0,111.167:-0.317581:0,111.3:-0.243578:0,111.333:-0.104068:0,111.367:0.11809:0,111.4:0.359496:0,111.433:0.576497:0,111.467:0.722676:0,111.533:0.773985:0,111.633:0.668136:0,111.667:0.64145:0,111.8:0.670054:0,111.967:0.686166:0,112.067:0.677969:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="1.3:-0.31513:0,2:-0.35626:0,3.13333:-0.376847:0,3.53333:-0.394191:0,4.3:-0.324637:0,4.73333:-0.303834:0,4.76667:-0.301624:0,4.8:-0.30096:0,4.83333:0.1682:0,4.86667:0.814548:0,4.9:1.28282:0,4.9:1.28282:0,4.93333:1.4253:0,4.96667:1.38972:0,5:1.26468:0,5:1.26468:0,5.03333:0.890151:0,5.06667:0.449692:0,5.1:0.394591:0,5.16667:0.28714:0,5.23333:0.183551:0,5.3:0.0846219:0,5.43333:-0.0931029:0,5.53333:-0.200899:0,5.7:-0.282672:0,5.8:-0.294966:0,6.23333:-0.223196:0,6.63333:-0.243936:0,6.73333:-0.238288:0,6.76667:-0.23344:0,12.5:0.118138:0,12.5333:0.115674:0,12.7333:0.105682:0,13.2:0.112921:0,13.8667:0.0972848:0,14.2:0.109375:0,15.5333:0.214353:0,16.4333:0.177199:0,16.6333:0.170739:0,16.6667:0.227546:0,16.7333:0.411571:0,16.7667:0.520591:0,16.8333:0.724588:0,16.8667:0.801392:0,16.9:0.848521:0,16.9333:0.865984:0,17:0.830727:0,17.1333:0.632837:0,17.3:0.579082:0,17.6333:0.440232:0,17.9667:0.312955:0,18.2:0.243927:0,18.2333:0.177303:0,18.3:0.026755:0,18.3667:-0.114681:0,18.4333:-0.209992:0,18.6333:-0.239349:0,18.8:-0.229008:0,19:-0.165809:0,19.0333:-0.0754243:0,19.0667:0.0617251:0,19.1:0.207299:0,19.1333:0.324199:0,19.1667:0.374984:0,19.2667:0.345804:0,19.4:0.22599:0,19.5333:0.0663201:0,19.7:-0.0981082:0,19.7667:-0.128379:0,20.1:-0.142448:0,20.6333:-0.0693852:0,21.5333:0.092097:0,22.3333:0.06448:0,23.3333:0.0706627:0,24.1:0.0952149:0,24.7333:0.0550406:0,26.1:0.018549:0,26.7667:-0.036921:0,26.9667:-0.101255:0,27.3667:-0.312439:0,27.6:-0.422157:0,28.1333:-0.489085:0,28.5667:-0.574467:0,29.0667:-0.648268:0,29.9667:-0.679649:0,30.1:-0.711344:0,30.5667:-0.894244:0,30.7667:-0.896742:0,30.9:-0.828383:0,30.9333:-0.799781:0,30.9333:-0.799781:0,31:-0.605408:0,31.0333:-0.468291:0,31.0667:-0.311329:0,31.1:-0.140967:0,31.1333:0.0377291:0,31.1667:0.219789:0,31.2:0.398602:0,31.2333:0.569172:0,31.2667:0.726436:0,31.3:0.863865:0,31.3333:0.976415:0,31.3667:1.0587:0,31.4333:1.14438:0,31.5333:1.15806:0,31.6:1.11399:0,31.7333:0.968846:0,31.8333:0.870498:0,31.8667:0.867528:0,32:0.82708:0,32.1333:0.744616:0,32.3:0.600636:0,32.4333:0.47403:0,32.5667:0.356032:0,32.7333:0.24596:0,32.9:0.208639:0,33.3667:0.177023:0,34:0.187115:0,35.2:0.163666:0,35.6:0.156474:0,36.3:0.0923999:0,36.6667:0.0294431:0,36.8:0.0545629:0,37:0.182641:0,37.1333:0.194759:0,37.3:0.0271118:0,37.3667:-0.0086607:0,37.4667:-0.00930758:0,37.6:-0.107999:0,37.7:-0.210174:0,37.8333:-0.34522:0,37.9:-0.393583:0,38:-0.418276:0,38.0667:-0.355993:0,38.1333:-0.232415:0,38.2:-0.0856104:0,38.2667:0.045793:0,38.3333:0.123231:0,38.4333:0.130769:0,39.2667:0.268361:0,39.7:0.290262:0,40.1333:0.262177:0,40.5667:0.133725:0,40.8667:0.0347306:0,41.1667:-0.0130729:0,41.3333:-0.00504202:0,41.3667:0.0621096:0,41.4:0.173933:0,41.4333:0.312419:0,41.4667:0.461842:0,41.5:0.602876:0,41.5333:0.716484:0,41.5667:0.788783:0,41.6333:0.817766:0,41.7:0.787358:0,41.8667:0.612809:0,42.1333:0.487704:0,42.4333:0.33767:0,42.7:0.266353:0,42.9667:0.269876:0,43.3:0.323251:0,43.5667:0.374997:0,44:0.409809:0,44.1:0.467764:0,44.2:0.545356:0,44.2667:0.573294:0,44.3333:0.559178:0,44.4333:0.464655:0,44.5333:0.311891:0,44.6333:0.119944:0,44.7667:-0.140846:0,44.8333:-0.251797:0,44.9667:-0.393811:0,45.3667:-0.411851:0,45.9667:-0.361498:0,46.3667:-0.311117:0,46.4:-0.305507:0,48.2667:0.356641:0,48.3:0.306011:0,48.3667:0.202712:0,48.4333:0.098562:0,48.5667:-0.0798269:0,48.6667:-0.158546:0,48.7333:-0.171613:0,48.9333:-0.129978:0,49.2667:-0.0151882:0,49.4333:0.0560758:0,49.7667:0.228483:0,50.1333:0.428654:0,50.4:0.560799:0,50.6333:0.638131:0,50.7667:0.708548:0,50.9:0.701137:0,51.0667:0.607932:0,51.1:0.534847:0,51.1667:0.307061:0,51.2333:0.0823658:0,51.2667:0.011371:0,51.4:-0.0266136:0,51.9:-0.015223:0,52:-0.036577:0,52.4333:-0.101539:0,53.1333:-0.179664:0,54.1667:-0.33366:0,54.6:-0.332897:0,54.9333:-0.299032:0,55.2:-0.293849:0,56.2:-0.331888:0,56.6:-0.295198:0,56.8333:-0.25347:0,56.8667:-0.1901:0,56.9333:0.00121959:0,57:0.193592:0,57.0333:0.255762:0,57.3667:0.329671:0,57.6:0.338444:0,57.9333:0.283877:0,57.9667:0.226683:0,58.0333:0.04096:0,58.1:-0.14469:0,58.1333:-0.202119:0,58.2667:-0.23526:0,58.4:-0.235873:0,58.6667:-0.183842:0,58.7667:-0.161405:0,58.8333:-0.0776802:0,58.9:-0.025625:0,59:-0.0618629:0,59.1:-0.134117:0,59.2333:-0.227793:0,59.2667:-0.241858:0,59.3333:-0.310837:0,59.4:-0.265999:0,59.4333:0.0682507:0,59.4667:0.408435:0,59.5:0.442747:0,59.5333:0.474655:0,59.6:0.5291:0,59.7333:0.58235:0,59.8333:0.550235:0,59.8667:0.452003:0,59.9:0.298366:0,59.9333:0.11759:0,59.9667:-0.0601902:0,60:-0.204631:0,60.0333:-0.286733:0,60.1333:-0.264212:0,60.3:-0.128823:0,60.4333:-0.0109358:0,60.5667:0.046676:0,60.9:-0.0249344:0,61.2667:-0.134845:0,61.6333:-0.209703:0,61.9:-0.215468:0,62.1:-0.143336:0,62.3:-0.0282664:0,62.5:0.0984197:0,62.5667:0.578601:0,62.6667:0.621942:0,62.9:0.680049:0,63.0667:0.679884:0,63.1:0.674908:0,63.1333:0.667153:0,63.1667:0.468757:0,63.2:0.282921:0,63.2333:0.280666:0,63.2667:0.28187:0,63.4333:0.332486:0,63.6333:0.425649:0,63.8:0.466168:0,63.9667:0.446938:0,64:0.44051:0,77.4:-0.142967:0,77.4333:-0.147075:0,77.4667:-0.189894:0,77.5333:-0.304177:0,77.6333:-0.467333:0,77.7:-0.507761:0,77.7667:-0.445633:0,77.8:-0.134178:0,77.8333:0.355273:0,77.8667:0.842223:0,77.9:1.13787:0,77.9333:1.07431:0,77.9667:0.673132:0,78.0667:0.561939:0,78.1667:0.423109:0,78.3:0.211924:0,78.4333:-0.00979018:0,78.5:-0.115874:0,78.7:-0.381654:0,78.8333:-0.48876:0,79:-0.526573:0,79.3:-0.467669:0,79.5667:-0.345993:0,79.7667:-0.278757:0,80.0333:-0.249972:0,80.0667:-0.246134:0,87.8667:0.903924:0,87.9:0.905807:0,88.3:0.944703:0,88.4667:0.901542:0,88.6333:0.814393:0,88.9:0.643742:0,89:0.544714:0,89.1667:0.316315:0,89.3333:0.0715738:0,89.4333:-0.0496613:0,89.5667:-0.140175:0,89.8333:-0.0959404:0,90.1:0.0674766:0,90.3667:0.273959:0,90.6333:0.441606:0,90.9333:0.508755:0,91.4:0.526949:0,92.1:0.392849:0,92.3667:0.385304:0,92.4:0.388811:0,97.6667:0.169625:0,99.0667:0.215782:0,99.5667:0.25308:0,99.7333:0.27159:0,100.2:0.362547:0,100.233:0.36922:0,104.133:0.22583:0,104.767:0.172728:0,104.767:0.172728:0,104.833:0.035401:0,104.867:-0.0542528:0,104.933:-0.2165:0,104.967:-0.269613:0,105.433:-0.305702:0,105.733:-0.347953:0,105.8:-0.411343:0,105.867:-0.495928:0,105.933:-0.546379:0,106.067:-0.494194:0,106.267:-0.306991:0,106.4:-0.188474:0,106.5:-0.152498:0,106.967:-0.151147:0,107.6:-0.105171:0,108.033:-0.0451016:0,108.433:0.0257991:0,108.767:0.03497:0,108.8:0.00189444:0,108.833:-0.035351:0,108.867:0.027789:0,108.9:0.487297:0,108.933:0.917266:0,108.967:0.859904:0,109:0.673479:0,109.067:0.617313:0,109.1:0.579139:0,109.133:0.492441:0,109.167:0.232555:0,109.2:-0.0865665:0,109.233:-0.311372:0,109.267:-0.348792:0,109.3:-0.27121:0,109.767:-0.161123:0,109.9:-0.121912:0,110.133:-0.010657:0,110.167:0.170763:0,110.2:0.41593:0,110.233:0.650193:0,110.267:0.795749:0,110.3:0.719082:0,110.333:0.53099:0,110.4:0.498286:0,110.433:0.44636:0,110.467:0.339539:0,110.533:0.0575809:0,110.567:-0.05291:0,110.9:-0.196855:0,111.167:-0.230317:0,111.3:-0.183575:0,111.333:-0.0507804:0,111.367:0.165476:0,111.4:0.400432:0,111.433:0.610726:0,111.467:0.750112:0,111.5:0.790807:0,111.533:0.788397:0,111.567:0.755957:0,111.667:0.632922:0,111.933:0.662569:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="1.9:-0.305286:0,2.43333:-0.314943:0,3.06667:-0.309395:0,3.53333:-0.346937:0,3.9:-0.334872:0,4.16667:-0.307612:0,4.73333:-0.302976:0,4.76667:-0.303813:0,4.8:-0.304203:0,4.83333:0.0220404:0,4.86667:0.472008:0,4.9:0.798047:0,4.93333:0.898861:0,4.96667:0.878013:0,5:0.787014:0,5.03333:0.487713:0,5.06667:0.161854:0,5.1:0.129254:0,5.16667:0.0777175:0,5.23333:0.0357186:0,5.5:-0.0861404:0,5.8:-0.185913:0,6.23333:-0.208603:0,6.76667:-0.235784:0,12.5:0.0451982:0,12.5333:0.0428484:0,12.7667:0.0324483:0,13.3333:0.0414586:0,13.9333:0.0399107:0,14.8:0.118011:0,15.7667:0.138022:0,16.2:0.107475:0,16.6:0.0582864:0,16.6333:0.0555875:0,16.6667:0.110217:0,16.7333:0.290412:0,16.7667:0.397828:0,16.8333:0.599347:0,16.8667:0.675288:0,16.9:0.721804:0,16.9333:0.739876:0,17:0.704206:0,17.1333:0.507153:0,17.3:0.454921:0,17.7:0.283923:0,18.2:0.119254:0,18.2333:0.0530282:0,18.3:-0.09652:0,18.3667:-0.236021:0,18.4333:-0.328218:0,18.7667:-0.339027:0,19:-0.262183:0,19.0333:-0.170225:0,19.0667:-0.0323039:0,19.1:0.113537:0,19.1333:0.231414:0,19.1667:0.282686:0,19.2667:0.254514:0,19.4333:0.0988729:0,19.6333:-0.130395:0,19.7667:-0.211852:0,20.1667:-0.213785:0,20.7333:-0.0980423:0,20.9667:-0.0386296:0,21.5:0.0618011:0,22:0.0776948:0,22.4:0.0586959:0,23.4:0.0272091:0,23.9333:0.0430447:0,24.2667:0.022435:0,24.8333:-0.0711565:0,25.6333:-0.129404:0,26.2333:-0.160159:0,26.6333:-0.193915:0,26.8:-0.207249:0,27.1:-0.35125:0,27.4333:-0.530836:0,27.6:-0.58811:0,28.5667:-0.654244:0,29.1667:-0.670937:0,29.6:-0.648136:0,30.0333:-0.66386:0,30.3:-0.751122:0,30.5667:-0.853359:0,30.7333:-0.879395:0,30.9:-0.843064:0,30.9667:-0.805704:0,31:-0.742124:0,31.0667:-0.539852:0,31.1:-0.412521:0,31.1333:-0.274999:0,31.1667:-0.132371:0,31.2:0.0090026:0,31.2333:0.144035:0,31.2667:0.2676:0,31.3:0.373433:0,31.3333:0.45645:0,31.3667:0.511268:0,31.4:0.53813:0,31.4667:0.549872:0,31.6:0.453406:0,31.7:0.328575:0,31.8333:0.174194:0,31.9:0.161865:0,32.0667:0.0949453:0,32.3:-0.0651114:0,32.4667:-0.193643:0,32.6333:-0.300708:0,32.8:-0.362403:0,33.9333:-0.282563:0,34.4667:-0.204292:0,35.2333:-0.131294:0,35.7:-0.0354683:0,36.4:0.110615:0,36.6333:0.12781:0,36.6667:0.126939:0,36.8333:0.249218:0,36.9667:0.337812:0,37.1333:0.390737:0,37.1667:0.42808:0,37.2333:0.38704:0,37.3667:0.236052:0,37.4667:0.120393:0,37.6667:0.0247223:0,37.8:-0.0114606:0,38.2:-0.0744367:0,38.3667:-0.111271:0,38.6:-0.12054:0,39.0667:-0.0468349:0,39.3667:-0.0438447:0,40.0667:-0.135983:0,40.2:-0.169492:0,40.6667:-0.336554:0,41:-0.428024:0,41.3333:-0.423603:0,41.3667:-0.355392:0,41.4:-0.239889:0,41.4333:-0.0980929:0,41.4667:0.0564857:0,41.5:0.201303:0,41.5333:0.321858:0,41.5667:0.398178:0,41.6333:0.435431:0,41.7:0.41373:0,41.8667:0.260485:0,42.0667:0.187346:0,42.3667:0.0542771:0,42.7:-0.0169122:0,43.1333:0.0525091:0,43.5333:0.148438:0,43.8333:0.188811:0,44:0.195308:0,44.2667:0.313119:0,44.4:0.336622:0,44.8667:0.259525:0,45.3:0.265938:0,45.8667:0.30687:0,48.2667:0.321729:0,48.3:0.271365:0,48.3667:0.165902:0,48.4333:0.060999:0,48.5667:-0.121679:0,48.6667:-0.205264:0,48.8:-0.214052:0,49.0667:-0.152021:0,49.5:0.0159134:0,49.8:0.170718:0,50.1333:0.358884:0,50.3333:0.460053:0,50.6333:0.585529:0,50.7333:0.661035:0,50.8:0.685334:0,50.9333:0.683344:0,51.0667:0.624453:0,51.1:0.55587:0,51.1667:0.336891:0,51.2333:0.119646:0,51.2667:0.052624:0,51.4667:0.0216486:0,51.7333:0.0438147:0,51.9:0.0422056:0,52:0.021259:0,52.2333:-0.0129268:0,52.7333:-0.04643:0,53.1333:-0.0972367:0,54.2333:-0.27667:0,54.9333:-0.236036:0,55.4667:-0.26442:0,55.7667:-0.29665:0,56.3:-0.308425:0,56.8333:-0.247307:0,56.8667:-0.186518:0,56.9:-0.0992392:0,56.9667:0.102297:0,57.0333:0.250273:0,57.5:0.324899:0,57.9333:0.267714:0,57.9667:0.209765:0,58.0333:0.0237988:0,58.1:-0.163515:0,58.1333:-0.22157:0,58.3:-0.254633:0,58.8:-0.1969:0,58.8667:-0.214885:0,59.1333:-0.0966585:0,59.3:-0.0306037:0,59.3333:-0.041237:0,59.4:0.024065:0,59.4333:0.403551:0,59.4667:0.726314:0,59.5:0.737373:0,59.5333:0.736889:0,59.6:0.707258:0,59.7667:0.532626:0,59.8333:0.450321:0,59.8667:0.362321:0,59.9333:0.130685:0,59.9667:0.0042848:0,60.0333:-0.223411:0,60.0667:-0.307384:0,60.2:-0.391284:0,60.4667:-0.507946:0,60.6333:-0.544013:0,61.1333:-0.625637:0,61.8667:-0.602532:0,62.1:-0.517963:0,62.3:-0.416457:0,62.5:-0.274287:0,62.5667:0.438927:0,62.6667:0.503117:0,62.9:0.584486:0,63.0667:0.575:0,63.1:0.564523:0,63.1333:0.551965:0,63.1667:0.22558:0,63.2:-0.091813:0,63.2333:-0.101358:0,63.2667:-0.104624:0,63.3667:-0.0855649:0,63.6333:0.0607476:0,63.7667:0.105472:0,64:0.0848562:0,77.4333:-0.073964:0,77.4667:-0.114021:0,77.5667:-0.274128:0,77.6333:-0.36986:0,77.7:-0.414382:0,77.7667:-0.371404:0,77.8:-0.121002:0,77.8333:0.279937:0,77.8667:0.678281:0,77.9:0.911573:0,77.9333:0.800053:0,77.9667:0.429447:0,77.9667:0.429447:0,78.1667:0.239134:0,78.2667:0.125774:0,78.4:-0.0284865:0,78.6:-0.235155:0,78.8333:-0.393793:0,79.0667:-0.439795:0,79.3667:-0.410275:0,79.7667:-0.296877:0,80.0333:-0.240987:0,80.0667:-0.233288:0,87.8667:0.937614:0,87.9:0.938559:0,88.3:0.970413:0,88.4333:0.939958:0,88.6333:0.838738:0,88.8667:0.683372:0,88.9333:0.625977:0,89.0667:0.460433:0,89.1333:0.359744:0,89.2667:0.146163:0,89.4:-0.0477402:0,89.5:-0.152016:0,89.5667:-0.189394:0,89.7:-0.196521:0,89.9:-0.121326:0,90.0333:-0.0286277:0,90.1667:0.0877405:0,90.3667:0.28102:0,90.4333:0.342724:0,90.6333:0.497799:0,90.7333:0.537964:0,90.8333:0.573016:0,91.1:0.637704:0,91.5:0.651239:0,92.1:0.553502:0,92.3667:0.498499:0,92.4:0.492687:0,97.6667:0.218386:0,99.5333:0.305116:0,99.8:0.338309:0,100.033:0.39323:0,100.2:0.439415:0,100.233:0.447515:0,104.133:0.312799:0,104.533:0.278382:0,104.667:0.262894:0,104.733:0.253031:0,104.767:0.247319:0,104.8:0.129369:0,104.833:-0.0420604:0,104.867:-0.240603:0,104.9:-0.425687:0,104.933:-0.573675:0,104.967:-0.656553:0,105.1:-0.642309:0,105.3:-0.506472:0,105.467:-0.361545:0,105.667:-0.249795:0,105.767:-0.275561:0,105.833:-0.440559:0,105.9:-0.63747:0,105.933:-0.702634:0,105.967:-0.725223:0,106.033:-0.702146:0,106.133:-0.605521:0,106.267:-0.419892:0,106.4:-0.258069:0,106.467:-0.213814:0,106.533:-0.213889:0,107.367:-0.258148:0,108.467:-0.243195:0,108.7:-0.273605:0,108.733:-0.285145:0,108.767:-0.297538:0,108.8:-0.459274:0,108.833:-0.658294:0,108.867:-0.670872:0,108.9:-0.0154147:0,108.933:0.654195:0,108.967:0.619436:0,109:0.400815:0,109.067:0.372894:0,109.1:0.331788:0,109.133:0.191412:0,109.133:0.191412:0,109.167:-0.288878:0,109.2:-0.892625:0,109.233:-1.29185:0,109.267:-1.20614:0,109.3:-0.921884:0,109.333:-0.914398:0,109.367:-0.908318:0,109.8:-0.886562:0,109.967:-0.841311:0,110.067:-0.786896:0,110.1:-0.763845:0,110.133:-0.738126:0,110.167:-0.490526:0,110.2:-0.160725:0,110.233:0.154965:0,110.267:0.357834:0,110.3:0.29263:0,110.333:0.081852:0,110.4:0.0598142:0,110.433:0.005693:0,110.467:-0.116688:0,110.533:-0.445532:0,110.567:-0.557191:0,110.8:-0.613916:0,111.033:-0.603737:0,111.167:-0.554507:0,111.3:-0.467648:0,111.333:-0.313289:0,111.367:-0.0825576:0,111.4:0.161408:0,111.433:0.376091:0,111.467:0.515595:0,111.5:0.5523:0,111.533:0.540554:0,111.567:0.495016:0,111.633:0.376193:0,111.667:0.333717:0,111.9:0.370665:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="1.4:-0.340342:0,1.83333:-0.360957:0,2.5:-0.357461:0,3.83333:-0.440174:0,4.3:-0.424065:0,4.73333:-0.38328:0,4.76667:-0.378475:0,4.8:-0.373568:0,4.83333:-0.0432119:0,4.86667:0.410764:0,4.9:0.740482:0,4.93333:0.84654:0,4.96667:0.827208:0,5:0.740716:0,5.03333:0.440702:0,5.06667:0.121152:0,5.1:0.0897722:0,5.13333:0.0665703:0,5.36667:-0.00729918:0,5.43333:-0.049046:0,5.6:-0.228281:0,5.7:-0.3458:0,5.83333:-0.451034:0,6.2:-0.460029:0,6.53333:-0.519277:0,6.73333:-0.531067:0,6.76667:-0.528522:0,12.5:0.0578317:0,12.5333:0.0579039:0,13.1667:0.0519208:0,13.6333:0.0231701:0,14.5333:0.0433289:0,15.2:0.113188:0,16.6333:0.137854:0,16.6667:0.196422:0,16.7333:0.384094:0,16.7667:0.494784:0,16.8333:0.701177:0,16.8667:0.778457:0,16.9:0.825397:0,16.9333:0.840857:0,17:0.797018:0,17.0667:0.69476:0,17.1333:0.587762:0,17.3667:0.472952:0,17.7:0.263391:0,18.0333:0.149337:0,18.6333:0.199455:0,18.8667:0.174677:0,19:0.192313:0,19.0333:0.243875:0,19.1:0.410342:0,19.1333:0.469589:0,19.2333:0.44866:0,19.3667:0.330723:0,19.5:0.16718:0,19.6333:0.00875309:0,19.7667:-0.09436:0,20.2667:-0.145876:0,21.1333:-0.115567:0,21.6333:-0.132522:0,23.6333:-0.121174:0,24.3:-0.157332:0,25:-0.229417:0,25.8:-0.289582:0,26.8:-0.335815:0,26.9667:-0.408351:0,27.2333:-0.558952:0,27.4333:-0.661252:0,27.6333:-0.723197:0,28.0333:-0.729699:0,28.4667:-0.753129:0,29.1333:-0.823326:0,29.6:-0.829652:0,30.0667:-0.806029:0,30.2:-0.826217:0,30.3:-0.851469:0,30.6667:-0.906688:0,30.8667:-0.842932:0,30.9333:-0.797515:0,30.9667:-0.769295:0,31.0333:-0.604226:0,31.0667:-0.488869:0,31.1:-0.358332:0,31.1333:-0.21852:0,31.1667:-0.0736473:0,31.2:0.069528:0,31.2333:0.206259:0,31.2667:0.333019:0,31.3333:0.529739:0,31.3667:0.591012:0,31.4:0.626014:0,31.4667:0.646626:0,31.5333:0.617669:0,31.6:0.553811:0,31.7:0.427397:0,31.8:0.311291:0,31.8667:0.290254:0,32.0667:0.188985:0,32.3333:0.00836128:0,32.5667:-0.140064:0,32.8333:-0.23615:0,33.3:-0.232705:0,33.7:-0.175491:0,34.6:-0.0625417:0,35.6:-0.0241872:0,36:-0.047162:0,36.1333:-0.092842:0,36.4:-0.234978:0,36.6667:-0.282101:0,36.9333:-0.266052:0,37.3:-0.186441:0,37.6667:-0.0211285:0,37.8333:0.0520696:0,37.9:0.16339:0,38:0.351876:0,38.0667:0.397999:0,38.1333:0.335912:0,38.2333:0.140468:0,38.3333:-0.0225256:0,38.7667:-0.0829823:0,39.0667:-0.0794203:0,39.5:-0.0421451:0,40.0667:-0.0493763:0,40.4:-0.117782:0,41.0333:-0.280677:0,41.3333:-0.28839:0,41.3667:-0.225205:0,41.4:-0.115555:0,41.4333:0.0205865:0,41.4667:0.16778:0,41.5:0.305252:0,41.5333:0.417954:0,41.5667:0.487701:0,41.6333:0.513223:0,41.7:0.481119:0,41.7667:0.413585:0,41.8667:0.301416:0,42.0333:0.234863:0,42.2667:0.127018:0,42.6333:0.00649363:0,43.5:0.0214677:0,44:0.065493:0,44.3:0.188107:0,44.4667:0.170606:0,44.7667:0.0461884:0,44.9333:0.00182522:0,45.8667:-0.0191638:0,46.3667:0.0283194:0,48.2667:0.115979:0,48.3:0.065065:0,48.3667:-0.0405505:0,48.4333:-0.144909:0,48.5333:-0.284564:0,48.6667:-0.40057:0,48.8667:-0.39636:0,49.2333:-0.286871:0,49.5333:-0.141001:0,49.8:0.00125768:0,50.1667:0.196752:0,50.4:0.305689:0,50.6333:0.371036:0,50.7333:0.429399:0,50.8:0.442165:0,50.9333:0.417585:0,51.0667:0.341968:0,51.1:0.270473:0,51.1667:0.0474663:0,51.2333:-0.172901:0,51.2667:-0.241765:0,51.3667:-0.268314:0,51.5:-0.267568:0,51.8667:-0.193926:0,52.2:-0.201451:0,52.5667:-0.260401:0,53:-0.348223:0,53.5333:-0.420259:0,54.3:-0.43601:0,55.5333:-0.505544:0,56.8333:-0.415894:0,56.9:-0.26591:0,56.9667:-0.0609969:0,57.0333:0.0898854:0,57.3333:0.151886:0,57.5667:0.159536:0,57.9333:0.113279:0,58:-0.0256993:0,58.0667:-0.221192:0,58.1333:-0.359994:0,58.3667:-0.38985:0,58.7667:-0.347011:0,58.8:-0.29874:0,58.9:-0.0942571:0,59.3:0.0134132:0,59.3333:-0.00240341:0,59.4:0.0589844:0,59.4333:0.43377:0,59.4667:0.757981:0,59.5:0.771783:0,59.5333:0.771592:0,59.6:0.737742:0,59.7333:0.595665:0,59.8333:0.48881:0,59.8667:0.37446:0,59.9333:0.115672:0,59.9667:-0.00751102:0,60.3:-0.222946:0,60.5667:-0.409653:0,60.9:-0.510743:0,61.5333:-0.670753:0,61.9:-0.693576:0,62.1:-0.642749:0,62.3:-0.554097:0,62.5667:-0.395417:0,62.6667:-0.0225682:0,62.7333:0.171567:0,62.9:0.1246:0,63.3667:0.0512967:0,64:-0.0346295:0,77.4:-0.247732:0,77.4333:-0.252216:0,77.4667:-0.294516:0,77.5333:-0.406906:0,77.6333:-0.566669:0,77.7:-0.609569:0,77.7667:-0.557179:0,77.8:-0.279381:0,77.8333:0.161986:0,77.8667:0.602397:0,77.9:0.87086:0,77.9333:0.824928:0,77.9667:0.466397:0,78.0333:0.404975:0,78.0667:0.368954:0,78.1667:0.247291:0,78.3:0.0583556:0,78.4:-0.0918906:0,78.5667:-0.327911:0,78.7:-0.474893:0,78.8333:-0.557055:0,79.0667:-0.533364:0,79.3667:-0.365447:0,79.7:-0.198908:0,80.0333:-0.173406:0,80.0667:-0.174461:0,87.8667:0.115364:0,87.9:0.117688:0,88.2333:0.140873:0,88.3667:0.188018:0,88.6:0.326093:0,88.8333:0.436239:0,88.9667:0.438353:0,89.0333:0.40781:0,89.1333:0.303802:0,89.2667:0.0804899:0,89.3667:-0.123688:0,89.5333:-0.469347:0,89.6667:-0.688781:0,89.7333:-0.759828:0,89.9:-0.829872:0,90.1:-0.850842:0,90.5667:-0.786869:0,90.7333:-0.770766:0,91.0667:-0.773413:0,91.6:-0.742775:0,91.8333:-0.743046:0,92.1333:-0.720403:0,92.3667:-0.660132:0,92.4:-0.648517:0,97.6667:-0.357297:0,97.7:-0.356601:0,98.1:-0.330721:0,98.7667:-0.242803:0,98.9667:-0.208354:0,99.3667:-0.11429:0,99.6:-0.0364061:0,99.9:0.079986:0,100.033:0.127324:0,100.233:0.185539:0,104.367:0.18795:0,104.767:0.138432:0,104.8:0.0183763:0,104.833:-0.152181:0,104.867:-0.350379:0,104.9:-0.534612:0,104.933:-0.681958:0,104.967:-0.763553:0,105.067:-0.757177:0,105.2:-0.682459:0,105.467:-0.453274:0,105.667:-0.345536:0,105.767:-0.371537:0,105.833:-0.527501:0,105.9:-0.719354:0,105.967:-0.823976:0,106.133:-0.773866:0,106.433:-0.565838:0,106.967:-0.646381:0,107.433:-0.694023:0,108.233:-0.586474:0,108.333:-0.521205:0,108.433:-0.432877:0,108.6:-0.293412:0,108.7:-0.251988:0,108.733:-0.250212:0,108.767:-0.255994:0,108.8:-0.544811:0,108.833:-0.957045:0,108.867:-1.00628:0,108.9:0.278652:0,108.933:1.57837:0,108.933:1.57837:0,108.967:1.42921:0,109:0.946511:0,109.067:0.914574:0,109.1:0.892894:0,109.133:0.749722:0,109.133:0.749722:0,109.167:0.20392:0,109.2:-0.486619:0,109.233:-0.944094:0,109.267:-0.859634:0,109.3:-0.544643:0,109.333:-0.523875:0,109.367:-0.505661:0,109.467:-0.46031:0,109.533:-0.438099:0,109.867:-0.361365:0,110:-0.312601:0,110.067:-0.276602:0,110.1:-0.255248:0,110.133:-0.231196:0,110.167:0.0132065:0,110.2:0.340027:0,110.233:0.654138:0,110.267:0.855542:0,110.3:0.796131:0,110.333:0.590323:0,110.4:0.57716:0,110.433:0.491031:0,110.467:0.294122:0,110.5:0.027638:0,110.533:-0.23626:0,110.567:-0.424775:0,110.6:-0.444978:0,110.633:-0.464317:0,110.767:-0.524246:0,110.967:-0.550266:0,111.067:-0.534558:0,111.2:-0.481499:0,111.3:-0.415908:0,111.333:-0.268583:0,111.367:-0.0426184:0,111.4:0.198193:0,111.433:0.410239:0,111.467:0.546593:0,111.5:0.57485:0,111.533:0.533052:0,111.6:0.378492:0,111.633:0.339841:0,111.7:0.361172:0,111.9:0.430457:0,112.1:0.472789:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="1.3:0.121674:0,1.93333:0.192612:0,2.56667:0.279351:0,3.03333:0.276529:0,3.9:0.0876453:0,4.46667:-0.0308679:0,5.06667:-0.16588:0,5.43333:-0.21215:0,5.7:-0.215697:0,6.7:-0.133328:0,12.5333:-0.18745:0,12.9667:-0.229106:0,13.5:-0.226393:0,14.1:-0.123019:0,14.4:-0.0782882:0,14.8:-0.0587441:0,15.7667:-0.126304:0,16.2667:-0.0758399:0,16.6667:0.0344756:0,17.3333:0.197473:0,17.8667:0.239971:0,18.2667:0.225611:0,18.9333:0.136519:0,19.7:0.0758646:0,20.6667:0.0663693:0,21.0333:0.100836:0,21.6333:0.219187:0,22.1667:0.306165:0,22.6:0.31191:0,23.3:0.257102:0,24:0.241271:0,24.3333:0.207096:0,24.8667:0.0944782:0,25.4333:-0.00629675:0,26:-0.0741506:0,27.2333:-0.213586:0,27.7:-0.206075:0,28.3:-0.134367:0,29.5333:-0.0345123:0,30.2667:0.00287646:0,30.7333:0.0521671:0,31.2333:0.132036:0,31.5333:0.204359:0,32.1333:0.396822:0,32.7667:0.53793:0,33.1667:0.562582:0,34.1667:0.54038:0,34.6:0.504014:0,35.1333:0.421653:0,36.1:0.304065:0,36.5:0.213332:0,36.9667:0.0565086:0,37.3667:-0.0357235:0,37.5667:-0.0498667:0,38.3:-0.00427015:0,38.8333:0.0996889:0,39.3:0.22269:0,39.8667:0.295101:0,41.0333:0.28819:0,41.4:0.265234:0,42.0667:0.255168:0,42.6667:0.266119:0,43.6:0.218638:0,44.0333:0.215787:0,45.1667:0.163248:0,45.4667:0.159935:0,46.4:0.213402:0,48.2667:-0.112979:0,48.3:-0.114591:0,48.5667:-0.106743:0,49.5333:0.00501396:0,50.6:0.0301851:0,51.4333:0.00473282:0,52.4333:0.0571277:0,52.9:0.0654061:0,54.1667:0.165263:0,54.7667:0.168975:0,55.6667:0.120115:0,56.4:0.147389:0,57.5667:0.139534:0,58.0333:0.113356:0,58.5:0.115115:0,58.9333:0.163279:0,59.7:0.312825:0,60.1667:0.371955:0,60.7333:0.376241:0,61.2333:0.300704:0,61.7333:0.190371:0,62:0.147262:0,62.6667:0.0756139:0,63.1:0.053648:0,63.4:0.0213328:0,63.6667:-0.0336666:0,63.9667:-0.133593:0,64:-0.147086:0,77.4:0.296912:0,77.4333:0.29833:0,78.4:0.387217:0,79:0.520398:0,79.6:0.639418:0,80.0333:0.680106:0,80.0667:0.682776:0,87.8667:0.0433393:0,87.9:0.0433222:0,88.6:0.0181881:0,89.3667:-0.0413462:0,90.1:-0.0481166:0,90.5:-0.0356822:0,91.1667:-0.0338989:0,91.5667:0.0301568:0,91.8333:0.13157:0,92.1667:0.278635:0,92.3667:0.345357:0,92.4:0.353779:0,97.6667:0.0706245:0,97.7:0.0721791:0,98.2:0.110522:0,99.1:0.220992:0,99.4667:0.295353:0,99.8667:0.401745:0,100.2:0.473854:0,100.233:0.478806:0,104.133:0.216757:0,104.167:0.229747:0,104.4:0.317545:0,104.8:0.45639:0,105.367:0.574979:0,105.733:0.608147:0,107.133:0.667857:0,108.033:0.622023:0,108.5:0.56605:0,109:0.483472:0,109.367:0.447669:0,110.1:0.430614:0,110.733:0.390072:0,111.2:0.404662:0,111.767:0.501596:0,112.1:0.563539:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="1.33333:0.198471:0,1.66667:0.24482:0,2.13333:0.282149:0,2.63333:0.270518:0,3.73333:0.130706:0,4.1:0.0877001:0,4.66667:-0.0265908:0,5:-0.103551:0,5.6:-0.159364:0,6.76667:-0.0465436:0,12.5:-0.219179:0,12.9:-0.214328:0,13.1667:-0.222399:0,13.5333:-0.213179:0,14.1667:-0.140709:0,14.7333:-0.117792:0,15.6667:-0.202444:0,16.4333:-0.194641:0,17.1667:-0.0676665:0,17.7333:0.0254871:0,18.1333:0.0591066:0,19.1333:0.0368458:0,19.6333:0.0737012:0,20.5333:0.116759:0,21.0333:0.181542:0,21.8:0.301211:0,22.2667:0.30805:0,23.1:0.247037:0,23.7:0.237652:0,24.0667:0.203342:0,24.8667:0.0306186:0,25.5:-0.0506822:0,26.3333:-0.0912816:0,27.1667:-0.160368:0,29.7333:-0.0578043:0,30.1667:-0.0812838:0,30.6667:-0.0845808:0,31.1333:-0.0289265:0,31.6667:0.118446:0,32.0667:0.255884:0,32.3:0.319145:0,32.5667:0.364468:0,32.9:0.385083:0,34.3333:0.307161:0,34.8667:0.239936:0,35.4333:0.168198:0,36:0.127915:0,36.3667:0.0763512:0,36.7:-0.00337665:0,36.7333:-0.0132404:0,36.7667:-0.0234768:0,36.8333:0.0831169:0,36.8667:0.159983:0,36.9333:0.338626:0,37:0.522894:0,37.0667:0.678319:0,37.1:0.734449:0,37.3:0.856178:0,37.4333:0.905476:0,37.5667:0.892719:0,37.6667:0.8239:0,37.7667:0.677539:0,37.8333:0.523939:0,37.9333:0.241729:0,38:0.0397583:0,38.0667:-0.15662:0,38.1333:-0.333018:0,38.2:-0.475924:0,38.2667:-0.571143:0,38.5667:-0.492911:0,38.8667:-0.314451:0,39.2333:-0.076855:0,39.5667:0.0699211:0,39.8333:0.13365:0,40.2333:0.167036:0,40.7667:0.144116:0,41.5:0.0824608:0,42.0333:0.0841256:0,43.1667:0.202302:0,43.7:0.203103:0,44.5:0.0817795:0,44.8333:0.0412292:0,45.1667:0.0321898:0,46.4:0.0796216:0,48.2667:-0.166046:0,48.3:-0.168045:0,48.5:-0.169774:0,49.2:-0.111093:0,49.9667:-0.0873974:0,50.8:-0.0332183:0,52.1:0.02548:0,52.9667:0.10601:0,53.5667:0.116416:0,54.3333:0.0884871:0,55.0333:0.0935625:0,55.8667:0.0590124:0,56.4:0.0665527:0,57.3333:0.0586948:0,58:0.0180033:0,58.2667:0.0198495:0,58.8:0.0745126:0,59.2333:0.142324:0,59.7:0.181676:0,60.6667:0.192644:0,61.7333:0.103576:0,62.1:0.0943538:0,62.3:0.0905793:0,62.6667:0.0649216:0,62.8:0.54959:0,63.1667:0.644187:0,63.5333:0.607356:0,63.8:0.556337:0,63.9667:0.509943:0,64:0.499338:0,77.4:-0.227517:0,77.4333:-0.225058:0,77.6667:-0.283497:0,77.7333:-0.284247:0,77.8:-0.25508:0,77.8333:-0.226731:0,77.8667:-0.174684:0,77.9:-0.101457:0,77.9667:0.0917969:0,78.0333:0.303174:0,78.0667:0.402853:0,78.1333:0.557174:0,78.2:0.615888:0,78.5333:0.508618:0,78.8667:0.295855:0,79.1667:0.0737146:0,79.4:-0.089088:0,79.6667:-0.216627:0,79.8333:-0.241903:0,80.0333:-0.226533:0,80.0667:-0.221909:0,87.8667:0.237993:0,87.9:0.236354:0,88.5333:0.202829:0,89.4:0.051287:0,89.7333:0.0116644:0,90.2:0.018106:0,91.0667:0.139462:0,91.8:0.209725:0,92.3667:0.221574:0,97.6667:0.123048:0,98.4667:0.184619:0,99.3667:0.31477:0,99.7:0.369231:0,100.233:0.462997:0,104.133:0.328763:0,104.767:0.447919:0,105.1:0.481997:0,105.467:0.485836:0,105.867:0.470906:0,106.433:0.481129:0,107.033:0.51345:0,107.633:0.477747:0,108.967:0.300178:0,109.633:0.170161:0,110.333:0.0948611:0,110.7:0.0940213:0,111.233:0.148854:0,112.067:0.29195:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="62.2667:0:0,62.5:0.389877:0,62.6:0.765458:0,62.8333:0.897066:0,63.2333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="5.66667:0:0,6:-0.223787:0,6.73333:-0.149066:0,12.5:0:0,62.2667:0:0,62.5:0.389877:0,62.6:0.765458:0,62.8333:0.897066:0,63.2333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="62.2667:0:0,62.5:0.389877:0,62.6:0.765458:0,62.8333:0.897066:0,63.2333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="5.66667:0:0,6.03333:-0.325167:0,6.73333:-0.221388:0,12.5:0:0,36.5:0:0,60.8:0:0,62.2667:0:0,62.5:0.389877:0,62.6:0.765458:0,62.8333:0.897066:0,63.2333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="1.33333:-0.0546707:0,1.96667:-0.032862:0,2.36667:-0.0262348:0,2.9:0.0532184:0,3.5:0.109556:0,3.8:0.0639893:0,4.33333:-0.113128:0,4.66667:-0.146355:0,5.66667:-0.0993572:0,6.06667:-0.134254:0,6.36667:-0.141596:0,6.73333:-0.116064:0,6.76667:-0.114049:0,12.5:0.0200711:0,13.2:-0.0756165:0,13.4667:-0.0566002:0,13.8333:0.0173259:0,14.0333:0.0309246:0,14.4667:-0.0121936:0,14.7:-0.00590776:0,15.0333:0.0505855:0,15.4:0.100498:0,16.0333:0.167263:0,16.2:0.201939:0,16.7:0.341925:0,16.8:0.221655:0,16.9:0.0623375:0,16.9667:0.01489:0,19.5:-0.012415:0,19.5:-0.012415:0,19.6333:0.103977:0,19.7333:0.16111:0,20.3333:0.291999:0,20.7:0.351997:0,21:0.371658:0,21.3667:0.377495:0,22.2333:0.444858:0,23.4667:0.385069:0,24.1:0.300973:0,24.9667:0.216225:0,25.5667:0.18443:0,26:0.119659:0,26.6333:0.046839:0,27.3:-0.0951701:0,27.9667:-0.128333:0,28.4333:-0.0900642:0,29.5:-0.0978353:0,29.8333:-0.0545819:0,30.2667:0.0631236:0,30.5667:0.0940811:0,30.7333:0.0917633:0,31.2667:-0.00621545:0,33.6667:0.00492302:0,33.8:0.0411796:0,34:0.141031:0,34.3:0.281133:0,34.8:0.256013:0,35.1333:0.192388:0,35.4:0.158285:0,36.2667:0.114271:0,36.5333:0.0905533:0,37.1333:-0.0387813:0,37.4667:0.000113204:0,37.7667:0.167499:0,38.1:0.359925:0,38.4333:0.405958:0,39.1333:0.178951:0,39.3:0.150538:0,40.2:0.0158544:0,40.7333:0.0504814:0,41.2333:0.0678908:0,41.8:0.0562045:0,42.7:0.108398:0,43.0333:0.0788555:0,43.2:0.0474866:0,43.5333:0.0116068:0,43.8667:0.0646639:0,44.1333:0.118996:0,44.3333:0.130244:0,44.9:0.063611:0,45.7:0.016543:0,48.2667:-0.0149675:0,49.7667:-0.00490023:0,50.5:-0.0188641:0,51.2:-0.148792:0,51.5333:-0.163899:0,52.1667:-0.128176:0,52.8667:-0.199093:0,53.3333:-0.178517:0,54.1667:-0.0306329:0,54.4333:-0.00800085:0,54.8:-0.0259286:0,55.2:-0.0763783:0,55.4333:-0.0854609:0,55.7:-0.057471:0,56.0333:0.00636573:0,56.3333:0.0435366:0,57.0667:0.0689687:0,58.7667:0.0098853:0,58.8667:0.0242763:0,58.9:0.0287523:0,60.5:0.17828:0,60.6333:0.278722:0,60.8:0.368311:0,61.0667:0.356893:0,61.4667:0.239566:0,61.8333:0.13806:0,62.3:0.0911811:0,62.9:0.0960507:0,63.2667:0.082701:0,63.7:0.0256113:0,64:-0.036168:0,77.4333:-0.043321:0,78.1:0.0128188:0,78.3333:0.0395024:0,78.6:0.0920807:0,78.7333:0.145726:0,79:0.323077:0,79.2667:0.51431:0,79.4667:0.59885:0,79.6667:0.622303:0,80.0333:0.576431:0,80.0667:0.569789:0,87.8667:-0.150585:0,87.9:-0.148348:0,88.0667:-0.143925:0,88.8:-0.171465:0,89.6:-0.0335291:0,89.9333:-0.015336:0,90.4:-0.0749416:0,90.9:-0.169413:0,91.3:-0.180826:0,91.7667:-0.128177:0,92.0333:-0.0505047:0,92.2333:0.0319423:0,92.3667:0.0903675:0,92.4:0.105774:0,97.6667:-0.113931:0,98.9:-0.143705:0,99.3:-0.0949488:0,99.8:0.0200577:0,100.233:0.0406854:0,104.133:-0.151655:0,104.167:-0.1393:0,104.333:-0.0678206:0,104.567:0.037317:0,104.767:0.0953748:0,105.1:0.14714:0,105.7:0.248148:0,106.433:0.246805:0,107.067:0.295001:0,107.367:0.300723:0,107.867:0.318192:0,108.3:0.272733:0,108.633:0.20765:0,109.033:0.155767:0,112.1:0.125781:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="1.33333:-0.0637248:0,1.83333:-0.116879:0,2.36667:-0.135978:0,2.9:-0.164133:0,3.76667:-0.150674:0,4.2:-0.12:0,4.73333:-0.0506097:0,5.03333:-0.0314597:0,5.2:-0.0430664:0,5.33333:-0.0944765:0,5.46667:-0.121789:0,5.56667:-0.0707904:0,5.86667:0.0608605:0,5.96667:0.0469782:0,6.03333:0.055625:0,6.1:0.0888888:0,6.2:0.122221:0,6.33333:0.136358:0,6.5:0.109844:0,6.56667:0.120168:0,6.76667:0.145175:0,12.5333:0.112441:0,13.1:0.183125:0,13.5:0.170122:0,13.9667:0.0797221:0,14.3333:0.0785797:0,14.8667:0.154707:0,15.2333:0.1687:0,15.9:0.116044:0,16.6333:0.091792:0,16.8:0.0671935:0,16.9667:0.0100535:0,19.5:-0.025997:0,19.5667:0.00679782:0,19.6333:0.0794189:0,19.7333:0.16458:0,19.8333:0.141154:0,19.9667:0.113325:0,20.8667:-0.00762277:0,21.1333:-0.0435073:0,21.5333:-0.101654:0,21.8667:-0.119039:0,22.6667:-0.064503:0,23.4667:-0.0564759:0,24.0667:-0.0747534:0,24.8667:-0.021535:0,25.7:0.00899047:0,26.7:0.11615:0,27.2:0.175721:0,28.1667:0.177149:0,28.7333:0.181676:0,29.6:0.0935356:0,30.8333:0.0683169:0,31.2:-0.004664:0,33.7:-0.0139903:0,33.9:-0.0441073:0,34.2333:-0.135917:0,34.8667:-0.163045:0,35.4:-0.116269:0,36.1:-0.0754141:0,36.4333:-0.0411982:0,36.7333:0.0146859:0,37.0667:0.0866581:0,37.9:0.218793:0,38.1:0.231935:0,38.3667:0.218624:0,38.9:0.0928475:0,39.3:0.00279316:0,39.6667:-0.0357186:0,40.5667:-0.0414348:0,41.3:-0.0173745:0,41.8:-0.0241588:0,42.2:-0.0209718:0,43.3:-0.109302:0,43.7333:-0.15755:0,44.0667:-0.140883:0,44.6333:0.00563678:0,44.9:0.046291:0,45.3:0.0510163:0,45.7333:0.0192617:0,48.2667:0.047894:0,49.8:0.0996624:0,50.3333:0.072652:0,50.6667:0.0850758:0,51.0333:0.122155:0,51.7667:0.147031:0,52.2333:0.126984:0,53.6333:-0.00491916:0,54.0333:0.00497981:0,54.4:-0.000873756:0,54.7667:-0.0173379:0,55.4333:0.0739111:0,55.7667:0.0940226:0,57.4667:0.0948544:0,57.9333:0.113381:0,58.6667:0.0823737:0,58.9:0.041954:0,60.6667:-0.0436644:0,61.4667:-0.00833145:0,62.3667:0.00855719:0,62.6667:0.241312:0,62.8333:0.290755:0,62.9:0.176481:0,63:-0.125025:0,63.0667:-0.282547:0,63.1:-0.316487:0,63.2333:-0.303613:0,63.5333:-0.236907:0,63.6667:-0.193328:0,63.8:-0.13982:0,63.9667:-0.0560759:0,64:-0.0372634:0,77.4:-0.389158:0,77.4333:-0.456543:0,77.4667:-0.521132:0,77.5333:-0.631679:0,77.6:-0.698546:0,77.6667:-0.702601:0,77.7:-0.662486:0,77.7333:-0.587202:0,77.7667:-0.485242:0,77.8:-0.364846:0,77.8333:-0.232953:0,77.8667:-0.0968265:0,77.9:0.036222:0,77.9333:0.158653:0,77.9667:0.262056:0,78:0.340352:0,78.0333:0.38534:0,78.1667:0.402625:0,78.3333:0.366264:0,78.6:0.207787:0,78.8333:0.0235994:0,79.1:-0.131875:0,79.2333:-0.153339:0,79.3667:-0.143304:0,79.9:-0.0166737:0,80.0333:-0.0123179:0,80.0667:-0.0140543:0,87.8667:0.211394:0,88.1333:0.318117:0,88.3667:0.385504:0,89.4667:0.493734:0,90.1:0.425959:0,90.7333:0.247649:0,91.1333:0.144742:0,91.5:0.081771:0,91.7333:0.0424585:0,92.1:-0.0390034:0,92.4:-0.0719422:0,97.6667:0.112308:0,98.4:0.112402:0,99.3667:0.0318158:0,99.7333:0.0106611:0,100.2:-0.037246:0,100.233:-0.0394847:0,104.133:0.228419:0,104.167:0.218737:0,104.467:0.108111:0,104.7:0.017941:0,105.033:-0.0563925:0,105.567:-0.066144:0,106.133:-0.0268785:0,106.967:-0.0881956:0,107.4:-0.0933914:0,107.9:-0.0515358:0,108.467:-0.0386254:0,108.8:-0.00926484:0,109.067:0.0456578:0,112.1:0.117416:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="1.3:0.0834867:0,1.9:0.181987:0,2.4:0.143052:0,2.73333:0.132692:0,3.33333:0.213025:0,3.66667:0.249425:0,4:0.241851:0,4.46667:0.144321:0,4.73333:0.0592988:0,4.93333:0.0126622:0,5.13333:-0.0013315:0,5.66667:0.0528476:0,6.36667:-0.0215726:0,6.76667:-0.0371081:0,12.5:-0.0346308:0,13.1:-0.115123:0,13.4667:-0.132929:0,13.9667:-0.0988363:0,14.3667:0.00128276:0,14.7:0.0396261:0,15.3333:-0.042571:0,16:-0.0476089:0,16.2667:-0.0182927:0,16.6:0.0686304:0,16.6667:0.0905379:0,16.7:0.101683:0,16.9333:0.015606:0,19.5:0.005383:0,19.5667:0.0412413:0,19.7333:0.143942:0,19.9333:0.166122:0,20.9333:0.28015:0,21.6:0.403142:0,22.1333:0.390893:0,22.7:0.320852:0,23.4:0.195198:0,23.6667:0.216855:0,23.9333:0.273041:0,24.2:0.284135:0,24.8667:0.127793:0,25.8667:-0.024468:0,26.8:-0.0516358:0,27.4667:-0.00400983:0,28.5667:-0.0295539:0,28.9667:-0.00517313:0,29.3667:0.0704131:0,29.7667:0.112306:0,30.3667:0.0705795:0,31.0667:0.0327147:0,31.2667:-0.0014363:0,33.6667:-0.014828:0,33.9:0.0420096:0,34.2:0.161823:0,34.3667:0.196275:0,34.8667:0.130396:0,35.3:0.0819634:0,36:0.111163:0,36.5:0.0968679:0,36.7:0.0846063:0,37.2333:-0.0146755:0,37.3667:-0.0693661:0,37.6667:-0.242329:0,37.9:-0.378626:0,38.1:-0.447614:0,38.2667:-0.451206:0,38.4333:-0.400966:0,38.7333:-0.212332:0,38.9333:-0.0728485:0,39.2:0.0701838:0,39.4667:0.163978:0,39.9333:0.264275:0,40.3333:0.249722:0,40.9667:0.0811315:0,41.7:0.0440965:0,42.8333:0.139814:0,43.4667:0.112349:0,44.1667:0.013553:0,44.8:0.0263596:0,45.2:0.0275524:0,45.7:0.0597746:0,46.1667:0.0726379:0,46.4:0.0923163:0,48.2667:0.119073:0,50.3:0.0301052:0,50.6:0.0388495:0,51.3:0.126709:0,51.6:0.112662:0,51.9:0.0660872:0,52.1667:0.0607893:0,52.6667:0.148795:0,53.3:0.159566:0,53.8:0.0961616:0,54.1333:0.0358879:0,54.3667:0.0459931:0,54.8667:0.16889:0,55.4:0.174621:0,56.1667:0.0842396:0,56.7333:0.103272:0,57.2:0.0911322:0,58.4667:0.0885975:0,58.7:0.110607:0,58.9:0.0552326:0,60.5333:0.0207193:0,60.8:0.0589417:0,62.3:0.0720099:0,63:0.018601:0,63.6667:0.0299747:0,63.9667:0.0103508:0,64:0.00685171:0,77.4:0.252861:0,77.9667:0.235366:0,78.4:0.185096:0,78.8:0.188525:0,79.3:0.218507:0,79.7333:0.213465:0,80.0667:0.23064:0,88.7333:0.237593:0,89.1333:0.123189:0,89.5:0.00834574:0,89.7:-0.0117633:0,90.0333:0.00721617:0,90.6333:0.147911:0,91.1:0.236545:0,91.5667:0.236795:0,92.0667:0.267018:0,92.4:0.246487:0,97.6667:0.119006:0,98.6333:0.190041:0,99.2:0.223146:0,99.8333:0.174853:0,100.233:0.205586:0,104.133:0.213504:0,104.5:0.197613:0,104.967:0.228312:0,106.033:0.13365:0,106.733:0.148679:0,107.233:0.221747:0,107.5:0.214741:0,107.767:0.169863:0,108.1:0.136863:0,108.533:0.146921:0,108.933:0.123493:0,109.067:0.102246:0,112.1:0.123558:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="1.3:-0.0213737:0,1.96667:-0.108174:0,2.5:-0.0954264:0,2.8:-0.0692707:0,3.06667:-0.0688862:0,3.43333:-0.104126:0,3.83333:-0.101766:0,4.33333:-0.0152058:0,4.86667:0.0280115:0,5.16667:0.00496841:0,5.46667:-0.0487738:0,5.7:-0.0548009:0,5.9:0.0148865:0,5.93333:0.092297:0,5.96667:0.118046:0,6:0.101024:0,6.03333:0.115048:0,6.1:0.102824:0,6.23333:0.0388279:0,6.5:0.0390321:0,6.76667:0.0968662:0,12.5333:0.213826:0,12.6333:0.22238:0,13.0667:0.310659:0,13.3667:0.343149:0,14.2667:0.269384:0,14.5333:0.27799:0,14.9333:0.348706:0,15.3333:0.399924:0,15.6667:0.407599:0,16.2333:0.355271:0,16.7:0.23114:0,16.8:0.156722:0,16.9:0.0663502:0,16.9667:0.011873:0,19.5333:-0.012267:0,19.5667:0.0154189:0,19.6333:0.128757:0,19.7:0.248888:0,19.7333:0.284805:0,19.9667:0.256631:0,20.1333:0.230884:0,21.1:0.161009:0,21.9:0.105561:0,22.2667:0.106236:0,23.4:0.188579:0,23.9333:0.174941:0,24.5:0.19112:0,25.3:0.26726:0,25.8667:0.295328:0,27.3:0.298764:0,27.8333:0.269592:0,28.1667:0.257531:0,28.9667:0.196317:0,29.2333:0.192189:0,30.1333:0.243867:0,30.7333:0.232257:0,30.9333:0.149868:0,31.0667:0.0810106:0,31.2667:0.015535:0,33.6667:-0.0060947:0,33.9:0.0106396:0,34.8:0.0855182:0,35.5667:0.0780554:0,36.3:0.002636:0,36.3667:-0.0121821:0,36.7:0.0222147:0,37.0667:0.0892101:0,37.4333:0.113297:0,38.0667:-0.00339403:0,38.4667:-0.0116178:0,39.2:0.12112:0,39.7333:0.172017:0,40.3333:0.232531:0,41.6:0.210884:0,42.1667:0.213566:0,42.8667:0.171985:0,43.4:0.20319:0,44.3667:0.223408:0,44.9333:0.259287:0,45.9333:0.24927:0,46.4:0.182784:0,48.2667:0.17927:0,49.7667:0.259331:0,50.5:0.262759:0,51.1333:0.280963:0,52.9333:0.180204:0,53.2667:0.149444:0,53.8667:0.126745:0,54.6:0.130781:0,55.3333:0.188912:0,55.6:0.196841:0,57.0667:0.166419:0,57.7667:0.177446:0,58.7:0.171496:0,58.8:0.12886:0,58.9:0.0697573:0,60.5:0.0750781:0,60.6667:0.126334:0,60.9667:0.163045:0,61.4333:0.182569:0,61.9667:0.193248:0,62.3:0.227194:0,62.3667:0.234562:0,62.6667:0.465244:0,62.8333:0.502607:0,62.9:0.383529:0,63:0.0718689:0,63.0667:-0.09214:0,63.1667:-0.135382:0,63.3:-0.136237:0,63.6333:-0.0836319:0,63.8333:-0.0222935:0,63.9667:0.0276221:0,64:0.0416311:0,77.4:-0.185236:0,77.5:-0.343955:0,77.5667:-0.4185:0,77.6333:-0.445087:0,77.6667:-0.43339:0,77.7:-0.394187:0,77.7333:-0.324449:0,77.8:-0.119632:0,77.8333:0.00130931:0,77.9:0.250285:0,77.9333:0.365573:0,78:0.542762:0,78.0333:0.591975:0,78.2:0.644837:0,78.3333:0.644777:0,78.5333:0.590837:0,78.8:0.444969:0,78.9667:0.336387:0,79.2:0.206217:0,79.5:0.11242:0,80.0667:0.0800587:0,87.8667:0.301242:0,87.9:0.31298:0,88.0333:0.366556:0,88.2667:0.45394:0,88.4667:0.50317:0,89.2667:0.534502:0,89.9667:0.486245:0,91.0333:0.362558:0,91.7333:0.307623:0,92.3667:0.177533:0,97.8:0.274932:0,98.2333:0.290033:0,98.7:0.269809:0,99.4333:0.200926:0,99.8:0.159213:0,100.233:0.0939842:0,104.133:0.244497:0,104.5:0.183289:0,104.967:0.10426:0,105.267:0.0963727:0,105.833:0.120441:0,106.2:0.117181:0,107.233:0.137071:0,107.667:0.166909:0,108.833:0.210025:0,109.067:0.193689:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="1.3:0.19395:0,1.66667:0.288754:0,2.06667:0.344031:0,2.63333:0.310679:0,2.96667:0.311475:0,3.63333:0.356509:0,3.93333:0.319157:0,4.43333:0.166488:0,4.8:0.0610721:0,5.2:0.0490527:0,5.6:0.0875494:0,6:0.0465087:0,6.33333:-0.018406:0,6.46667:-0.0353773:0,12.5333:-0.133405:0,12.6333:-0.139665:0,13.2:-0.221482:0,13.5333:-0.231936:0,14.3:-0.124244:0,15.1:-0.100058:0,16.1333:-0.158377:0,16.6667:-0.0881151:0,17.1:0.0505501:0,17.5333:0.16783:0,18.0333:0.257187:0,18.3667:0.259944:0,19.1333:0.153238:0,19.9667:0.115835:0,20.7:0.159703:0,21.1333:0.236338:0,21.7333:0.376232:0,22.0333:0.403158:0,22.4333:0.377572:0,22.8333:0.329614:0,23.2667:0.308443:0,23.6333:0.312917:0,24.0333:0.284738:0,24.5:0.177607:0,24.7667:0.139216:0,25.2667:0.149381:0,26.0333:0.250315:0,26.4:0.246625:0,26.7667:0.170689:0,27.3:0.0266983:0,27.7:-0.0478756:0,28:-0.0779301:0,28.7667:-0.0954603:0,29.6667:-0.0520082:0,30.7333:-0.0858734:0,31.3333:-0.0124248:0,31.8333:0.19271:0,32.2667:0.384285:0,32.5333:0.449656:0,32.8333:0.475884:0,33.3:0.452277:0,34.0667:0.348523:0,34.6:0.300045:0,35.1:0.215275:0,35.8:0.0346137:0,36.6333:-0.063256:0,36.6667:0.0276334:0,36.7:0.171959:0,36.7333:0.320972:0,36.7667:0.42604:0,36.8667:0.47813:0,36.9667:0.464303:0,37.0333:0.419995:0,37.0667:0.333879:0,37.1333:0.081837:0,37.1667:0.024279:0,37.2667:-0.0057074:0,37.4667:-0.0171297:0,37.9:0.0419053:0,38.2667:0.0494257:0,38.4333:0.0708426:0,38.7667:0.164759:0,39.1667:0.276965:0,39.5667:0.311891:0,40.2333:0.263598:0,40.6333:0.243274:0,41.2:0.166279:0,41.6333:0.131205:0,42.1667:0.13004:0,42.7333:0.168173:0,43.3667:0.231603:0,43.7333:0.229993:0,44.4:0.125121:0,44.7667:0.0754131:0,45.2667:0.0693301:0,45.8667:0.0998392:0,46.4:0.141299:0,48.2667:0.130575:0,48.6:0.0772918:0,48.9:0.0651907:0,50.2:0.107757:0,50.2667:0.181866:0,50.4:0.412861:0,50.5:0.586638:0,50.5667:0.667208:0,50.8333:0.739122:0,51.2:0.784861:0,51.6:0.770727:0,51.7667:0.736679:0,51.8333:0.694758:0,52:0.521875:0,52.1:0.397384:0,52.2333:0.244927:0,52.3667:0.144589:0,52.9667:0.189265:0,53.6:0.190697:0,54.2:0.143545:0,54.7667:0.148294:0,55.1:0.129833:0,55.8:0.044163:0,57.9333:0.00162127:0,58.3:0.0126783:0,58.8:0.0905762:0,59.3:0.221775:0,59.6:0.262124:0,60.5333:0.188728:0,61.5333:0.031159:0,62.1:0.0133617:0,62.3:0.0240799:0,62.6:-0.0268161:0,62.6667:-0.266474:0,62.7333:-0.416268:0,62.8:0.289903:0,62.9:-0.0211747:0,63:-0.334612:0,63.0667:-0.225459:0,63.1:-0.117394:0,63.1333:0.00699698:0,63.2:0.243251:0,63.2333:0.323938:0,63.3:0.390733:0,63.4:0.471645:0,63.5:0.516735:0,63.5667:0.519725:0,63.6333:0.496178:0,63.8667:0.447229:0,64:0.406286:0,77.4667:0.403593:0,77.8:0.422715:0,77.8333:0.425846:0,77.8667:0.427522:0,77.9:0.593288:0,77.9333:0.820364:0,77.9667:0.968992:0,78:0.957587:0,78.0333:0.868163:0,78.0667:0.810969:0,78.1333:0.83803:0,78.2667:0.9458:0,78.3:0.943111:0,78.4:0.771265:0,78.5:0.521444:0,78.5667:0.34143:0,78.6333:0.171656:0,78.7:0.029255:0,78.8:-0.0961798:0,78.9:-0.131348:0,79.0333:-0.104053:0,79.2333:-0.026756:0,79.5667:-0.0056358:0,80.0667:-0.00434932:0,87.8667:0.213943:0,87.9:0.216184:0,87.9333:0.217612:0,88:0.309367:0,88.0667:0.421477:0,88.1333:0.547424:0,88.2:0.681426:0,88.2667:0.814762:0,88.3333:0.939954:0,88.4:1.05186:0,88.4667:1.14046:0,88.5333:1.20073:0,88.8667:1.20007:0,89.4667:1.05943:0,89.9:0.976655:0,90.4:0.989319:0,90.9667:1.05769:0,91.2333:1.01272:0,91.6:0.865325:0,91.8:0.769084:0,92.0667:0.629717:0,92.2:0.55542:0,92.3667:0.46:0,92.4:0.441005:0,97.6667:-0.262753:0,97.7:-0.264094:0,98:-0.278313:0,98.3333:-0.272947:0,98.7333:-0.224881:0,98.9667:-0.180555:0,99:-0.15852:0,99.0667:-0.0772021:0,99.1333:0.0382434:0,99.2:0.174607:0,99.2667:0.315156:0,99.3333:0.4456:0,99.4:0.551572:0,99.4667:0.616495:0,99.9:0.722056:0,100.2:0.773877:0,100.233:0.776714:0,104.133:0.291962:0,104.167:0.299425:0,104.367:0.343727:0,104.933:0.479839:0,105.433:0.523662:0,106.1:0.480112:0,106.233:0.426731:0,106.3:0.380603:0,106.333:0.291334:0,106.367:0.159407:0,106.4:0.0101457:0,106.433:-0.135554:0,106.467:-0.263683:0,106.5:-0.344862:0,106.533:-0.363011:0,106.567:-0.325158:0,106.6:-0.250747:0,106.633:-0.147643:0,106.667:-0.0203288:0,106.7:0.114254:0,106.733:0.253251:0,106.767:0.391543:0,106.833:0.607687:0,106.867:0.676704:0,106.933:0.718559:0,107.033:0.737068:0,107.167:0.700167:0,107.333:0.611085:0,107.467:0.554648:0,107.933:0.471768:0,108.233:0.447301:0,109.333:0.337702:0,110.033:0.323808:0,110.7:0.232104:0,111.033:0.210474:0,112.033:0.242091:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="1.3:0.193705:0,1.86667:0.315753:0,2.26667:0.358346:0,3:0.347916:0,3.3:0.322253:0,3.76667:0.211439:0,4.2:0.0461016:0,4.66667:-0.0859728:0,5.06667:-0.0988791:0,5.6:-0.0434971:0,5.96667:-0.0607604:0,6.76667:-0.137919:0,12.5:0.0569064:0,13.2:-0.0768654:0,13.4333:-0.0900506:0,13.7333:-0.0502047:0,13.9667:-0.00180719:0,14.3:0.0364033:0,14.9:0.0162342:0,15.4333:0.0303798:0,15.9667:0.0899269:0,16.2667:0.149478:0,16.8:0.304097:0,17.1333:0.385452:0,17.4:0.421403:0,17.8:0.435558:0,18.1333:0.413654:0,18.6:0.335173:0,19.1:0.28493:0,19.4667:0.282649:0,20.1667:0.271536:0,21.2:0.386485:0,21.9:0.488736:0,22.3333:0.502313:0,23.3:0.388274:0,23.7667:0.356313:0,24.1667:0.350941:0,24.8:0.284683:0,25.7333:0.166684:0,26.4667:-0.0141351:0,27.0667:-0.210648:0,27.5:-0.286265:0,27.8:-0.292327:0,28.3:-0.252122:0,28.9667:-0.167134:0,29.7333:-0.139065:0,30.3667:-0.0554729:0,30.9333:0.0636162:0,31.4667:0.194325:0,32.2:0.45902:0,32.6667:0.552503:0,33.2667:0.57335:0,34.1667:0.493636:0,34.5667:0.427565:0,35:0.335677:0,35.4:0.269576:0,36.0667:0.206394:0,36.5:0.1217:0,36.9667:-0.0269626:0,37.2333:-0.0702219:0,37.4667:-0.047547:0,37.9667:0.109736:0,38.3333:0.17869:0,39.0667:0.161158:0,39.8333:0.0839551:0,40.1:0.0805048:0,40.4667:0.114478:0,41.0333:0.172191:0,41.6:0.177168:0,41.9667:0.196033:0,42.5667:0.255132:0,42.8:0.257789:0,43.2:0.216274:0,43.7:0.155529:0,44.1667:0.138227:0,45.2333:0.0582146:0,45.7667:0.0511088:0,46.1:0.0871381:0,46.3667:0.13284:0,46.4:0.137682:0,48.2667:-0.110382:0,48.3:-0.119032:0,48.5333:-0.162188:0,48.8:-0.180095:0,49.2:-0.170797:0,50.2:-0.087691:0,50.2667:-0.0164422:0,50.4333:0.25789:0,50.5667:0.423817:0,50.9:0.413252:0,51.3333:0.336815:0,51.7667:0.275522:0,51.9:0.191551:0,52.0333:0.0575995:0,52.2333:-0.155752:0,52.3667:-0.249348:0,52.5:-0.245126:0,52.8333:-0.24037:0,53.1667:-0.199567:0,53.8333:-0.0386168:0,54.6:0.0604855:0,55.4667:0.00758303:0,55.8:0.0147654:0,56.1667:0.0481003:0,56.5667:0.0651096:0,57.2667:0.0642214:0,58.0667:0.0415162:0,58.5667:0.0542195:0,59.0333:0.157585:0,59.5333:0.356555:0,59.8667:0.445167:0,60.3333:0.488561:0,60.6667:0.474824:0,61.2333:0.3736:0,61.6333:0.264043:0,61.9333:0.209298:0,63:0.145358:0,63.3667:0.0933789:0,63.6333:0.0210149:0,63.7667:-0.0290113:0,63.9667:-0.121202:0,64:-0.138337:0,77.4:0.212408:0,77.4333:0.209417:0,77.8:0.180934:0,77.8333:0.179885:0,77.8667:0.17926:0,77.9:0.345276:0,77.9333:0.572585:0,77.9667:0.725898:0,78:0.724189:0,78.0333:0.647938:0,78.0667:0.60089:0,78.1333:0.673466:0,78.2:0.778027:0,78.2333:0.793703:0,78.2667:0.759002:0,78.3333:0.689433:0,78.4333:0.514558:0,78.5:0.372968:0,78.5667:0.228955:0,78.6333:0.0976547:0,78.7:-0.00648376:0,78.7667:-0.069187:0,78.9:-0.0774286:0,79.1:0.0471401:0,79.2333:0.131733:0,79.4:0.179738:0,79.7:0.214943:0,80.0333:0.204515:0,80.0667:0.20086:0,87.8667:-0.098516:0,87.9:-0.0956787:0,88.4:-0.0821624:0,88.7:-0.0930201:0,89.2:-0.0880611:0,89.6:-0.0585999:0,90:-0.0701057:0,90.4:-0.159831:0,90.7333:-0.257407:0,91.0667:-0.314857:0,91.3667:-0.301497:0,91.6333:-0.220365:0,91.8333:-0.115559:0,92:-0.0109125:0,92.1667:0.0954072:0,92.3667:0.198165:0,92.4:0.211283:0,97.6667:-0.39089:0,97.7:-0.398084:0,98.0333:-0.441688:0,98.6:-0.441592:0,98.9667:-0.380062:0,99.0333:-0.317417:0,99.1:-0.209634:0,99.2:0.00254553:0,99.2667:0.155089:0,99.4:0.416116:0,99.4667:0.492624:0,99.6333:0.560249:0,99.9333:0.634255:0,100.2:0.640543:0,100.233:0.637498:0,104.133:0.132413:0,104.167:0.147135:0,104.333:0.222117:0,104.6:0.344632:0,104.867:0.4528:0,105.067:0.516793:0,105.333:0.572796:0,105.667:0.597884:0,106.433:0.577848:0,107.133:0.566551:0,107.833:0.489924:0,108.6:0.417023:0,108.967:0.410656:0,109.767:0.49845:0,110.033:0.500003:0,110.867:0.415462:0,111.1:0.423564:0,111.467:0.492542:0,112.1:0.723091:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="1.3:0.194415:0,3.96667:0.142196:0,4.03333:-1.14711:0,4.2:-1.14711:0,4.26667:-0.141607:0,5.63333:-0.155154:0,5.7:-1.16069:0,5.86667:-1.16069:0,5.93333:-0.323345:0,6.73333:-0.281318:0,12.5:0.0204252:0,16.8:0.107601:0,16.8333:-1.20606:0,16.9:-1.20606:0,16.9667:0.327488:0,18.2:0.243436:0,18.2333:-1.28628:0,18.3:-1.28628:0,18.4:-0.138807:0,21.9:0.218086:0,22:0.878061:0,22.1333:0.902209:0,22.2333:-1.13235:0,22.3:-1.13235:0,22.3667:0.218777:0,26.4667:0.203886:0,26.5333:-1.07978:0,26.6:-1.07978:0,26.6667:0.203853:0,31.2333:0.109695:0,31.3:-0.9865:0,31.3667:-0.9865:0,31.4333:0.261479:0,34.4:0.259388:0,34.4667:-1.31395:0,34.5333:-1.31395:0,34.6:0.126508:0,36.3333:0.114122:0,36.3667:-1.40135:0,36.4333:-1.40135:0,36.4667:0.0306151:0,36.7667:-0.673075:0,36.9:-0.718536:0,37.1:-0.254359:0,37.7:-0.678738:0,37.7667:-1.56167:0,37.9:-1.57442:0,37.9667:0.0588674:0,40.0333:-0.121137:0,40.2:-1.31213:0,40.3333:-1.29775:0,40.4667:-0.0756062:0,44.7:0.0105775:0,44.7667:-1.18476:0,44.8333:-1.18476:0,44.9667:-0.000774473:0,45.1333:-0.249089:0,45.5333:-0.362608:0,46.4:-0.357007:0,48.2667:-0.30752:0,50.9333:-0.332605:0,51:-1.12593:0,51.0667:-1.12593:0,51.1667:0.98357:0,51.7:0.907553:0,51.7333:-1.13679:0,51.8:-1.13679:0,51.8667:0.0475042:0,55.6:0.0149459:0,55.6667:-1.35309:0,55.7333:-1.35309:0,55.8:0.0149129:0,58.0667:0.0270354:0,58.1333:-1.341:0,58.2:-1.341:0,58.2667:0.672387:0,58.7333:0.0444591:0,58.8:-0.00103339:0,58.8667:-0.107785:0,59.8333:0.0161196:0,59.9:-1.35192:0,59.9667:-1.35192:0,60.0333:-0.463039:0,61.0333:-0.400502:0,61.1:-1.44513:0,61.1667:-1.44513:0,61.2:0.157972:0,62.7333:0.340653:0,62.7667:0.784165:0,62.9:0.744212:0,62.9333:-0.149564:0,63:-0.556253:0,63.3667:-0.731709:0,63.4667:-1.43496:0,63.5333:-1.43496:0,63.5667:0.202748:0,64:0.282733:0,77.4:-0.33438:0,77.7:-0.362886:0,77.9:-0.665234:0,78.0667:1.1399:0,78.2667:0.841246:0,79:0.660926:0,79.0667:-1.44414:0,79.1333:-1.44414:0,79.2:0.462067:0,80.0667:0.654964:0,87.8667:0.686514:0,88.0667:0.485864:0,88.1333:-1.2894:0,88.2:-1.2894:0,88.2667:0.54526:0,89.8667:0.485864:0,89.9333:-1.2894:0,90:-1.2894:0,90.0667:0.54526:0,91.6667:0.517894:0,91.7333:-0.987398:0,91.8:-0.987398:0,91.8667:0.57729:0,92.4:0.63376:0,97.6667:0.504532:0,97.9333:0.467035:0,98:-1.03826:0,98.0667:-1.03826:0,98.1667:0.385799:0,98.3333:0.462033:0,98.5667:0.258343:0,99.1667:0.644063:0,99.4667:-0.128484:0,99.5333:-1.24108:0,99.6:-1.24108:0,99.7:0.0573989:0,100.233:0.108921:0,104.133:-0.0893232:0,104.333:-0.12007:0,104.367:-1.22387:0,104.433:-1.22387:0,104.5:-0.135335:0,106.8:-0.234913:0,106.867:-1.26405:0,106.933:-1.26405:0,107:-0.175517:0,108.667:-0.259443:0,108.733:-1.28858:0,108.8:-1.28858:0,108.833:0.698162:0,110:0.769597:0,110.1:-1.08259:0,110.167:-1.08259:0,110.2:0.797687:0,110.8:0.613067:0,110.9:-1.23912:0,110.967:-1.23912:0,111.033:0.178483:0,111.433:0.228718:0,111.5:-1.29978:0,111.567:-1.29978:0,111.6:1.14:0,112.1:0.803412:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="1.3:0.190294:0,3.96667:0.135232:0,4.03333:-1.4764:0,4.2:-1.4764:0,4.3:0.198414:0,4.9:0.422359:0,5.13333:0.403299:0,5.43333:0.396799:0,5.66667:0.184845:0,5.7:-1.48998:0,5.86667:-1.48998:0,5.93333:-0.330287:0,6.73333:-0.258348:0,12.5:0.0429507:0,16.8:0.100637:0,16.8333:-1.53535:0,16.9:-1.53535:0,16.9667:0.320546:0,18.2:0.236494:0,18.2333:-1.61557:0,18.3:-1.61557:0,18.4:-0.145749:0,21.9:0.219242:0,22:0.876554:0,22.1333:0.91527:0,22.2333:-1.46164:0,22.3:-1.46164:0,22.3667:0.211834:0,26.4667:0.196922:0,26.5333:-1.40907:0,26.6:-1.40907:0,26.6667:0.196911:0,31.2333:0.102731:0,31.3:-1.31579:0,31.3667:-1.31579:0,31.4333:0.254537:0,34.4:0.252424:0,34.4667:-1.33644:0,34.5333:-1.33644:0,34.6:0.119566:0,36.3333:0.107157:0,36.3667:-1.42384:0,36.4333:-1.42384:0,36.4667:0.0561801:0,36.8333:0.0106862:0,37:0.745068:0,37.1333:0.749779:0,37.3333:0.562007:0,37.5333:0.114854:0,37.7:-0.0017328:0,37.7667:-1.56436:0,37.9:-1.57712:0,37.9667:0.0519254:0,40.0333:0.00276297:0,40.2:-1.17627:0,40.3333:-1.16189:0,40.4667:0.0588608:0,44.7:0.00361332:0,44.7667:-1.2089:0,44.8333:-1.2089:0,44.9667:-0.00773862:0,45.1:0.190516:0,45.5333:0.247275:0,46.4:0.269225:0,48.2667:0.344485:0,50.9333:0.277256:0,51:-1.13769:0,51.0667:-1.13769:0,51.1667:0.976628:0,51.7:0.92009:0,51.7333:-1.14855:0,51.8:-1.14855:0,51.8667:0.0405623:0,55.6:0.00798088:0,55.6667:-1.68238:0,55.7333:-1.68238:0,55.8:0.00797087:0,58.0667:0.0200704:0,58.1333:-1.67029:0,58.2:-1.67029:0,58.2667:0.665445:0,58.7:0.750534:0,58.7667:0.710179:0,58.8333:0.599307:0,59.8:0.685513:0,59.9:-1.68121:0,59.9667:-1.68121:0,60.0333:0.541597:0,61.0333:0.656014:0,61.1:-1.77442:0,61.1667:-1.77442:0,61.2:0.00570098:0,62.7333:0.208045:0,62.7667:-0.221412:0,62.9333:-0.0587491:0,63:0.718497:0,63.3667:0.522753:0,63.4667:-1.76425:0,63.5333:-1.76425:0,63.5667:0.0504774:0,64:0.139831:0,77.4:-0.0556994:0,77.7:-0.0888037:0,77.9:-0.401033:0,78.0667:0.987626:0,78.2667:0.658658:0,79:0.50863:0,79.0667:-1.46684:0,79.1333:-1.46684:0,79.2:0.309796:0,80.0667:0.504269:0,87.8667:0.52597:0,88.0667:0.33357:0,88.1333:-1.38381:0,88.2:-1.38381:0,88.2667:0.392989:0,89.8667:0.33357:0,89.9333:-1.38381:0,90:-1.38381:0,90.0667:0.392989:0,91.6667:0.3656:0,91.7333:-1.31669:0,91.8:-1.31669:0,91.8667:0.425019:0,92.4:0.487493:0,97.6667:0.349515:0,97.9333:0.314741:0,98:-1.05793:0,98.0667:-1.05793:0,98.1667:0.442394:0,98.3333:0.502308:0,98.5667:0.432112:0,99.1667:0.643153:0,99.4667:0.3788:0,99.5333:-1.26075:0,99.6:-1.26075:0,99.6667:0.438219:0,100.233:0.514326:0,104.133:0.297002:0,104.3:0.260727:0,104.367:-1.35208:0,104.433:-1.35208:0,104.5:0.320146:0,106.8:0.220544:0,106.867:-1.24045:0,106.933:-1.24045:0,107:0.279963:0,108.667:0.196015:0,108.733:-1.26498:0,108.8:-1.26498:0,108.833:0.545891:0,110:0.617303:0,110.1:-1.08118:0,110.167:-1.08118:0,110.2:0.645416:0,110.8:0.460773:0,110.9:-1.23771:0,110.967:-1.23771:0,111.033:0.026212:0,111.433:0.0764237:0,111.5:-1.29838:0,111.567:-1.29838:0,111.6:0.987727:0,112.1:0.639483:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="1.3:0.206402:0,3.96667:0.150832:0,4.03333:-1.15482:0,4.2:-1.15482:0,4.26667:-0.132998:0,5.63333:-0.146518:0,5.7:-1.1684:0,5.86667:-1.1684:0,5.93333:-0.314736:0,6.73333:-0.269959:0,12.5:0.0314152:0,16.8:0.116237:0,16.8333:-1.21293:0,16.9:-1.21293:0,16.9667:0.336097:0,18.2:0.252045:0,18.2333:-1.27814:0,18.3:-1.27814:0,18.4:0.0509599:0,21.9:0.227293:0,22:0.88712:0,22.1333:0.913735:0,22.2333:-1.14873:0,22.3:-1.14873:0,22.3667:0.227386:0,26.4667:0.212522:0,26.5333:-1.09314:0,26.6:-1.09314:0,26.6667:0.212462:0,31.2333:0.118331:0,31.3:-1.07026:0,31.3667:-1.07026:0,31.4333:0.268625:0,34.4:0.285531:0,34.4667:-1.2546:0,34.5333:-1.2546:0,34.6:0.135117:0,36.3333:0.122758:0,36.3667:-1.30228:0,36.4333:-1.30228:0,36.4667:0.00119289:0,36.7667:-0.71967:0,36.9:-0.766442:0,37.1333:-0.400771:0,37.6667:-0.70816:0,37.7667:-1.56033:0,37.9:-1.57309:0,37.9667:0.0674764:0,40.0333:0.0553995:0,40.2:-1.75822:0,40.3333:-1.74384:0,40.4667:0.123218:0,44.7:0.0192134:0,44.7667:-1.36785:0,44.8333:-1.36785:0,44.9667:0.00786144:0,45.1333:-0.24048:0,45.5333:-0.353999:0,46.4:-0.346964:0,48.2667:-0.291325:0,50.9333:-0.323969:0,51:-1.24963:0,51.0667:-1.24963:0,51.1667:0.992178:0,51.7:0.916189:0,51.7333:-1.26049:0,51.8:-1.26049:0,51.8667:0.0561132:0,55.6:0.0235819:0,55.6667:-1.39472:0,55.7333:-1.39472:0,55.8:0.0235219:0,58.0667:0.0356714:0,58.1333:-1.38263:0,58.2:-1.38263:0,58.2667:0.680996:0,58.7333:0.0587925:0,59.8333:0.0247556:0,59.9:-1.39355:0,59.9667:-1.39355:0,60.0333:-0.45443:0,61.0333:-0.391866:0,61.1:-1.48676:0,61.1667:-1.48676:0,61.2:0.166581:0,62.7333:0.373474:0,63.0333:-0.510192:0,63.3667:-0.723073:0,63.4667:-1.47659:0,63.5333:-1.47659:0,63.5667:0.211357:0,64:0.294003:0,77.4:-0.325409:0,77.7:-0.354344:0,77.9:-0.656598:0,78.0667:1.15532:0,78.2667:0.858202:0,79:0.676376:0,79.0667:-1.38234:0,79.1333:-1.38234:0,79.2:0.470676:0,80.0667:0.662943:0,87.8667:0.700258:0,88.0667:0.4945:0,88.1333:-1.33103:0,88.2:-1.33103:0,88.2667:0.553869:0,89.8667:0.4945:0,89.9333:-1.33103:0,90:-1.33103:0,90.0667:0.553869:0,91.6667:0.52653:0,91.7333:-1.02903:0,91.8:-1.02903:0,91.8667:0.585899:0,92.4:0.644385:0,97.6667:0.514322:0,97.9333:0.475671:0,98:-1.07989:0,98.0667:-1.07989:0,98.1667:0.394408:0,98.3333:0.473559:0,98.5667:0.27045:0,99.1667:0.657593:0,99.4667:-0.119848:0,99.5333:-1.28271:0,99.6:-1.28271:0,99.7:0.0660079:0,100.233:0.120091:0,104.133:-0.0795062:0,104.333:-0.111434:0,104.367:-1.2655:0,104.433:-1.2655:0,104.5:-0.126726:0,106.8:-0.226278:0,106.867:-1.30568:0,106.933:-1.30568:0,107:-0.166909:0,108.667:-0.250807:0,108.733:-1.33021:0,108.8:-1.33021:0,108.833:0.706771:0,110:0.778233:0,110.1:-1.12422:0,110.167:-1.12422:0,110.2:0.806296:0,110.8:0.621703:0,110.9:-1.28075:0,110.967:-1.28075:0,111.033:0.187092:0,111.433:0.237354:0,111.5:-1.34141:0,111.567:-1.34141:0,111.6:1.14861:0,112.1:0.815834:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="1.3:0.182235:0,3.96667:0.132002:0,4.03333:-1.48035:0,4.2:-1.48035:0,4.3:0.195194:0,4.9:0.423569:0,5.13333:0.404189:0,5.43333:0.397629:0,5.66667:0.181615:0,5.7:-1.49393:0,5.86667:-1.49393:0,5.93333:-0.333507:0,6.73333:-0.260264:0,12.5:0.0406602:0,16.8:0.0974067:0,16.8333:-1.53845:0,16.9:-1.53845:0,16.9667:0.317326:0,18.2:0.233274:0,18.2333:-1.60367:0,18.3:-1.60367:0,18.4:0.0321889:0,21.9:0.215359:0,22:0.872971:0,22.1333:0.913682:0,22.2333:-1.47426:0,22.3:-1.47426:0,22.3667:0.208615:0,26.4667:0.193692:0,26.5333:-1.41866:0,26.6:-1.41866:0,26.6667:0.193691:0,31.2333:0.0995009:0,31.3:-1.39579:0,31.3667:-1.21571:0,31.4333:0.271579:0,34.4:0.255228:0,34.4667:-1.22247:0,34.5333:-1.22247:0,34.6:0.116346:0,36.3333:0.103928:0,36.3667:-1.27337:0,36.4333:-1.27337:0,36.4667:0.0176845:0,37.2333:0.418653:0,37.3333:0.119054:0,37.6667:-0.0445681:0,37.7667:-1.53142:0,37.9:-1.54417:0,37.9667:0.0487054:0,40.0333:-0.0754254:0,40.2:-1.912:0,40.3333:-1.89762:0,40.4667:-0.0299882:0,44.7:0.000383511:0,44.7667:-1.69338:0,44.8333:-1.69338:0,44.9667:-0.0109684:0,45.1:0.187296:0,45.5333:0.244055:0,46.4:0.2707:0,48.2667:0.366112:0,50.9333:0.274026:0,51:-1.57516:0,51.0667:-1.57516:0,51.1667:0.973408:0,51.7:0.91686:0,51.7333:-1.58602:0,51.8:-1.58602:0,51.8667:0.0373423:0,55.6:0.00475186:0,55.6667:-1.72024:0,55.7333:-1.72024:0,55.8:0.00475088:0,58.0667:0.0168414:0,58.1333:-1.70815:0,58.2:-1.70815:0,58.2667:0.662225:0,58.7:0.751251:0,59.8:0.682284:0,59.9:-1.71907:0,59.9667:-1.71907:0,60.0333:0.538377:0,61.0333:0.652785:0,61.1:-1.81228:0,61.1667:-1.81228:0,61.2:0.00248095:0,62.7333:0.229135:0,63.0333:0.753856:0,63.3667:0.519524:0,63.4667:-1.80211:0,63.5333:-1.80211:0,63.5667:0.0472574:0,64:0.138444:0,77.4:-0.0587394:0,77.7:-0.092144:0,77.9:-0.404262:0,78.0667:0.99122:0,78.2667:0.663489:0,79:0.512216:0,79.0667:-1.40127:0,79.1333:-1.40127:0,79.2:0.306576:0,80.0667:0.498462:0,87.8667:0.526329:0,88.0667:0.330341:0,88.1333:-1.42167:0,88.2:-1.42167:0,88.2667:0.389769:0,89.8667:0.330341:0,89.9333:-1.42167:0,90:-1.42167:0,90.0667:0.389769:0,91.6667:0.362371:0,91.7333:-1.35455:0,91.8:-1.35455:0,91.8667:0.421799:0,92.4:0.485661:0,97.6667:0.347082:0,97.9333:0.311512:0,98:-1.09579:0,98.0667:-1.09579:0,98.1667:0.439174:0,98.3333:0.501097:0,98.5667:0.431296:0,99.1667:0.643303:0,99.4667:0.375571:0,99.5333:-1.29861:0,99.6:-1.29861:0,99.6667:0.434999:0,100.233:0.512077:0,104.133:0.291899:0,104.3:0.257498:0,104.367:-1.25466:0,104.433:-1.25466:0,104.5:0.316926:0,106.8:0.217315:0,106.867:-1.27831:0,106.933:-1.27831:0,107:0.276743:0,108.667:0.192786:0,108.733:-1.30284:0,108.8:-1.30284:0,108.833:0.542671:0,110:0.614074:0,110.1:-1.11904:0,110.167:-1.11904:0,110.2:0.642196:0,110.8:0.457544:0,110.9:-1.27557:0,110.967:-1.27557:0,111.033:0.0229921:0,111.433:0.0731947:0,111.5:-1.33624:0,111.567:-1.33624:0,111.6:0.984507:0,112.1:0.638889:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,1.2:0:0,1.26667:0.5142:0,1.33333:0:0,17.4333:0:0,17.5333:1.28236:0,17.6667:0:0,18.3333:-0.00483475:0,18.4333:1.14947:0,18.5:0.0245719:0,18.6:0.703169:0,18.6333:0:0,18.8667:0.0116619:0,18.9:0.656521:0,19:-0.00482202:0,31.4:0.0151893:0,31.5333:0.368336:0,31.6:-0.0365882:0,31.7:0.0230046:0,31.7667:0.722722:0,31.8333:-0.00482202:0,31.8667:0.637262:0,31.9333:-0.00482202:0,32.3:0.00689352:0,32.3667:0.886152:0,32.4333:0.0094074:0,32.7333:-0.0195728:0,32.8:0.990032:0,32.8333:-0.0354027:0,32.9:-0.00482202:0,33.2667:0.0233745:0,33.4:0.444301:0,33.6:0:0,36.3667:0:0,47.6667:-0.00665148:0,47.7667:0.916144:0,47.8:0.77596:0,47.8667:-0.110169:0,47.9333:0.0239829:0,48:0.0102049:0,48.0667:0.658656:0,48.1333:-0.000775777:0,48.1667:-0.0270399:0,48.2:0.86127:0,48.2667:0.0233424:0,59.1:0.0464222:0,59.1667:1.13119:0,59.2333:0.0233424:0,59.3667:0.0233424:0,59.4333:0.815327:0,59.5:0.0117961:0,59.5667:0.556257:0,59.6333:0.667192:0,59.7:0.0233424:0,59.7333:-0.0300887:0,59.8:0.634552:0,59.8667:-0.0363484:0,59.9:0.0254879:0,59.9333:0.0117961:0,60:1.21202:0,60.0667:0.0233424:0,109.1:0.0233421:0,109.167:1.29701:0,109.233:0.0233424:0,109.367:0:0,109.433:0.522781:0,109.467:0:0,109.5:0:0,109.533:1.34442:0,109.6:0:0,109.9:0:0,109.967:1.03119:0,110.033:0:0,110.433:0:0,110.5:1.34442:0,110.633:0.619216:0,110.8:-0.020556:0,110.867:1.0125:0,110.933:0.000520706:0,111.033:0:0,111.1:0.849135:0,111.167:0:0,111.2:1.19438:0,111.267:0.000627398:0,111.667:-0.0213209:0,111.733:1.3231:0,111.8:-0.0213209:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0:0:0,33.0333:0:0,33.1:0.745782:0,33.2:0:0,33.2667:0:0,33.3667:0.0204822:0,33.4667:0.0399613:0,33.5667:0:0,36.3667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0:0:0,18.6:0:0,18.6333:1.14632:0,18.6667:1.10058:0,18.7:0:0,32.4:-1.85676e-005:0,32.4667:1.02082:0,32.5333:-0.00711471:0,33.1667:-0.00239394:0,33.2333:0.512032:0,33.3:0.442637:0,33.3333:0:0,36.3667:0:0,48.6:-1.22987e-005:0,48.6333:0.991103:0,48.7:0.999034:0,48.7667:0.247518:0,48.9:0.00884023:0,110.333:0:0,110.4:1.34442:0,110.467:0:0,111.533:0:0,111.6:1.34442:0,111.667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0:0:0,17.3:0:0,17.3667:1.22754:0,17.4667:0:0,18.4333:-0.00116251:0,18.5:1.05303:0,18.5667:0:0,18.7667:-0.0215432:0,18.8333:0.625128:0,18.9:0:0,31.7667:-5.40408e-006:0,31.8333:0.832552:0,31.8667:0.0136831:0,32.1:-0.00480075:0,32.2:0.65467:0,32.2333:0.0563715:0,33.4667:0.0237972:0,33.5667:0.0548015:0,33.8667:0.033119:0,34.9:-0.00696254:0,36.3667:0:0,48.3333:0.00712204:0,48.4:0.823189:0,48.5333:0.0071252:0,59.3333:-0.00238468:0,59.3667:1.27663:0,59.4333:0.0319908:0,59.5:0.0071252:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0:0:0,16.9333:0:0,17.0333:1.23729:0,17.1333:0.00634336:0,17.2:0:0,17.2667:1.07684:0,17.4:0:0,17.7:-0.00730489:0,17.7667:0.984236:0,17.9:0.00609016:0,18.5333:0.010923:0,18.6:0.878097:0,18.6333:0:0,18.9333:-0.00526424:0,18.9667:0.113466:0,19.0333:0.00611037:0,31.5667:0.0164242:0,31.6333:0.799722:0,31.7333:0.501412:0,31.7667:0.735752:0,31.8333:0.00821209:0,31.9333:-0.0152539:0,32:0.897502:0,32.1:0.0082121:0,32.8:0.00235619:0,32.8333:1.03553:0,32.9:0.0082121:0,32.9667:0.708012:65536,33.0333:0.786232:0,33.0667:0.0082121:0,36.3667:0:0,47.6667:-0.00665148:0,47.7667:0.721192:0,47.8:1.0433:0,47.8667:0.101589:0,47.9333:0.0239829:0,48:0.00195204:0,48.0667:1.05108:0,48.1333:-0.000775777:0,48.4333:-0.012153:0,48.5333:1.1656:0,48.6667:-0.000775777:0,59.1:0.0222951:0,59.1667:1.10707:0,59.2333:-0.000775777:0,59.3667:-0.000775777:0,59.4333:0.795181:0,59.5:1.07244:0,59.6:-0.000775777:0,59.7333:-0.0302471:0,59.8:1.3219:0,59.8667:0.437009:0,59.9333:-0.0116233:0,108.8:-0.0237415:0,108.867:0.286547:0,108.933:1.22905:0,109.033:-0.0116233:0,109.2:0.0104411:0,109.267:1.35486:0,109.333:0.0104411:0,109.367:0:0,109.433:1.24748:0,109.5:0:0,109.9:0:0,109.967:1.34442:0,110.033:0:0,110.433:0:0,110.5:1.34442:0,110.633:0.619216:0,110.833:-0.031323:0,111.033:0:0,111.1:1.34442:0,111.167:0:0,111.3:-0.0319813:0,111.333:1.34442:0,111.367:0.0533023:0,111.767:0:0,111.8:1.10989:0,111.9:1.15556:0,112:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0:0:0,32.5667:-0.00711477:0,32.6:1.01433:0,32.7:1.01646:0,32.8:0:0,36.3667:0:0,48.2:-1.22303e-006:0,48.2667:0.857507:0,48.3333:0:0,60:-8.39671e-006:0,60.0667:0.956152:0,60.1333:0.752343:0,60.4:0.0461855:0,109.567:0:0,109.6:0.958103:0,109.667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0:0:0,36.3667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0:0:0,36.3667:0:0,59.0333:0:0,59.1:0.923108:0,59.1667:0:0,109.267:0:0,109.333:1.34442:0,109.4:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0:0:0,17.6:0:0,17.6333:1.13258:0,17.7667:0:0,31.8667:-3.22445e-006:0,31.9333:0.929392:0,32:0:0,32.0333:-0.049503:0,32.1:0.901262:0,32.1667:0:0,32.5:-0.00843829:0,32.5333:0.585975:0,32.6333:-0.0147196:0,36.3667:0:0,59.8667:0.0115464:0,59.9333:0.977965:0,60:0:0,110.9:0:0,110.967:0.413708:0,111.033:0:0,111.267:0:0,111.3:0.939323:0,111.333:0.0106605:0,111.4:1.04896:0,111.467:-0.00971323:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0:0:0,17.8:0.00157517:0,17.9:0.625024:0,18:0.528707:0,18.1667:0.011627:0,18.6667:-0.00596439:0,18.7:0.536662:0,18.8:-0.0186415:0,32.8667:-4.27834e-006:0,32.9:0.589709:0,32.9333:0:0,36.3667:0:0,59.1667:-0.0115475:0,59.2333:0.969294:0,59.2667:-0.0094896:0,110.033:0:0,110.1:1.34442:0,110.167:0:0,110.233:1.34442:0,110.3:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0:0:0,18.1:-0.0174958:0,18.2667:0.482374:0,18.3333:1.21595:0,18.4333:0:0,18.9333:-0.00522579:0,18.9667:0.379998:0,19.1:0.780526:0,19.3:0.226717:0,20.1:-0.0284877:0,31.2:-0.00821209:0,31.4:0.392901:0,31.5333:0.900772:0,31.6333:0.0164242:0,33.2667:0.0350618:0,33.3333:0.593409:0,33.8:0.213604:0,34.4333:0.0159505:0,36.3667:0:0,47.5:-0.0129097:0,47.5667:0.888192:0,47.7:0.574397:0,47.8:-0.00838246:0,48.2:0.0283564:0,48.2333:0.977131:0,48.3:0.965049:0,48.4:-0.00838246:0,59.2:-0.00839468:0,59.2333:0.728388:0,59.3333:1.20425:0,59.3667:-0.00838246:0,108.9:0:0,108.967:1.17486:0,109.033:1.40501:0,109.133:0:0,109.4:0:0,109.5:0.853693:0,109.6:0:0,109.633:0.926335:0,109.7:1.34442:0,109.767:0:0,110.2:-0.010441:0,110.233:0.947662:0,110.333:1.24303:0,110.367:-0.010441:0,111.133:0:0,111.233:1.04593:0,111.3:0.0106605:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0:0:0,32.2:0.00711465:0,32.2667:0.898087:0,32.3333:0.00711471:0,36.3667:0:0,47.8667:-1.1259e-005:0,47.9667:0.890879:0,48.0667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0:0:0,1.06667:-0.00277641:0,1.36667:0.660814:0,1.83333:-0.0115948:0,17.0333:-0.00333822:0,17.1667:0.914651:0,17.3333:0:0,36.3667:0:0,47.8333:-1.43144e-006:0,47.8667:0.864105:0,47.9333:0.0247587:0,48.0667:-0.0372309:0,48.1333:0.954994:0,48.2:0.0144709:0,59.6667:0.00458063:0,59.7:1.1916:0,59.8:0.0144709:0,109.7:0:0,109.733:1.17736:0,109.8:0.783623:0,109.833:1.28479:0,109.9:0:0,110.1:0:0,110.167:1.34442:0,110.233:0:0,111.433:0:0,111.5:1.34442:0,111.567:0:0,"/>
  </Channel>
 </Channel>
</FacialSequence>