<?xml version="1.0" ?><FacialSequence EndTime="34.200001" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,3.66667:0:0,3.73333:-1.01471:0,3.93333:-0.0392134:0,4.33333:0:0,5.03333:0:0,5.16667:0.0193928:0,5.93333:0.0232824:0,5.96667:-0.694033:0,6.23333:-0.255195:65536,7.2:0.0193928:0,7.26667:-0.0364068:0,8.53333:0.00402634:0,8.56667:0.785484:0,8.9:0.0101975:0,9.93333:-0.0364068:0,10:-0.712877:0,10.5333:-0.712877:0,10.6:0.472176:0,11.0667:0.472176:0,11.8:0:0,17.8667:0:0,17.9667:0.808824:0,19.7:0.808824:0,19.8667:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,3.66667:0:0,3.73333:0:0,3.93333:-0.132231:0,4.33333:0:0,5.03333:0:0,5.16667:0:0,5.93333:0:0,5.96667:-0.652747:0,6.23333:-0.29011:65536,7.2:0:0,7.23333:0:0,8.53333:0:0,8.56667:-0.429752:0,8.9:0:0,9.93333:0:0,10:0:0,10.5333:0:0,10.6:-0.0410037:0,11.0667:-0.0410037:0,11.8:0:0,17.8667:0:0,17.9667:-0.0826446:0,19.7:-0.0826446:0,19.8667:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="4.43333:0.162826:0,4.56667:0.17723:0,4.86667:0.181737:0,5.06667:0.115007:0,5.2:0.018235:0,5.26667:-0.01839:0,5.63333:-0.111638:0,5.76667:-0.11269:0,5.9:-0.142236:0,6.2:-0.025182:0,6.63333:-0.101467:0,6.76667:-0.201514:0,6.83333:-0.223333:0,6.9:-0.193012:0,7:-0.16998:0,7.13333:-0.2009:0,7.33333:-0.176871:0,7.43333:-0.180641:0,7.5:-0.131604:0,7.6:0.0281209:0,7.66667:0.103527:0,7.73333:0.097247:0,7.83333:0.0327921:0,8.03333:-0.110081:0,8.5:-0.054649:0,8.7:-0.010009:0,9.06667:0.040701:0,9.3:0.093358:0,9.53333:0.181325:0,9.56667:0.19076:0,12.4:0.378151:0,12.4333:0.389759:0,12.5667:0.470466:0,12.6667:0.477998:0,12.8:0.429533:0,13.0333:0.475135:0,13.4:0.396242:0,13.5667:0.368187:0,13.7333:0.326203:0,13.9667:0.321327:0,14.3333:0.273217:0,14.6:0.29378:0,14.6333:0.296793:0,18.5:0.155568:0,18.5333:0.157862:0,18.8333:0.169709:0,19.0333:0.197674:0,19.2667:0.168842:0,19.5:0.185706:0,19.6333:0.166575:0,19.8:0.167803:0,19.9:0.117533:0,19.9667:0.114344:0,20.0667:0.141734:0,20.3:0.048539:0,20.4:0.063929:0,20.4667:0.041617:0,20.5333:-0.008395:0,20.6:-0.039452:0,20.6667:-0.026953:0,20.8333:0.092725:0,20.9667:0.044736:0,21.0667:0.025367:0,21.1667:0.03552:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="4.43333:-0.094929:0,4.5:-0.10674:0,4.53333:-0.096776:0,4.76667:-0.071418:0,4.9:-0.029183:0,4.93333:-0.011043:0,5.1:0.016672:0,5.26667:-0.058276:0,5.3:-0.080726:0,5.53333:-0.114325:0,5.6:-0.101213:0,5.63333:-0.110526:0,5.7:-0.09477:0,5.73333:-0.096658:0,5.76667:-0.085948:0,5.8:-0.096186:0,5.83333:-0.083743:0,6:-0.07711:0,6.1:-0.098699:0,6.23333:-0.097264:0,6.33333:-0.104724:0,6.53333:-0.088688:0,6.56667:-0.071623:0,6.6:-0.077714:0,6.7:-0.028433:0,6.8:0.046279:0,6.86667:0.068332:0,6.96667:0.061954:0,7:0.069121:0,7.03333:0.055772:0,7.06667:0.079536:0,7.1:0.053005:0,7.13333:0.066271:0,7.16667:0.055976:0,7.3:0.067738:0,7.43333:0.068015:0,7.46667:0.079518:0,7.5:0.064001:0,7.53333:0.087628:0,7.56667:0.06727:0,7.6:0.068904:0,7.63333:0.058321:0,7.73333:0.080295:0,8:0.09097:0,8.03333:0.10222:0,8.1:0.090252:0,8.2:0.08729:0,8.26667:0.068209:0,8.6:0.024447:0,8.66667:0.031136:0,8.7:0.023494:0,8.93333:0.027893:0,9.03333:0.047783:0,9.56667:0.056647:0,12.4:0.221284:0,12.4333:0.238479:0,12.4667:0.265282:0,12.6333:0.377376:0,12.6667:0.409457:0,12.8:0.459551:0,12.8333:0.442832:0,12.8667:0.442647:0,12.9333:0.408513:0,12.9667:0.402433:0,13.0667:0.322621:0,13.2:0.237144:0,13.3667:0.168371:0,13.5333:0.125277:0,14.2:0.116741:0,14.2333:0.107645:0,14.2667:0.131724:0,14.3:0.117243:0,14.3333:0.124484:0,14.4:0.100091:0,14.4333:0.135502:0,14.5:0.12787:0,14.5333:0.136261:0,14.6:0.134163:0,14.6333:0.137997:0,18.8333:0.048433:0,19:0.03793:0,19.0333:0.02498:0,19.0667:0.036338:0,19.1333:0.024343:0,19.5667:0.047761:0,19.8333:0.026909:0,19.8667:0.014622:0,19.9:0.024427:0,20:0.010374:0,20.0667:0.021514:0,20.2333:0.001464:0,20.3:0.010132:0,20.3333:-0.005066:0,20.4667:-0.003826:0,20.8333:-0.045542:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="4.53333:-0.017039:0,4.86667:0.018272:0,5:0.0268741:0,5.26667:0.070992:0,5.4:0.110913:0,5.56667:0.131086:0,5.6:0.124154:0,5.9:0.132996:0,7.43333:0.107582:0,7.5:0.0947468:0,7.53333:0.10132:0,7.73333:0.089426:0,7.86667:0.101567:0,7.96667:0.095703:0,8.13333:0.102554:0,8.66667:0.089613:0,8.76667:0.097563:0,9.56667:0.007127:0,12.4:-0.177028:0,12.6333:-0.203186:0,13:-0.111373:0,13.5667:0.019348:0,14.5667:0.028709:0,18.8667:-0.048878:0,19.6333:-0.035313:0,20.5667:-0.051003:0,20.8:-0.076475:0,20.9667:-0.069143:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="4.43333:0.112663:0,4.46667:0.122868:0,4.5:0.146499:0,4.56667:0.110696:0,4.6:0.113965:0,4.66667:0.184754:0,4.8:0.147054:0,4.86667:0:0,8.3:0:0,8.33333:-0.224895:0,8.36667:-0.245097:0,8.43333:-0.273174:0,8.46667:-0.306974:0,8.53333:-0.34306:0,8.56667:-0.322117:0,8.6:-0.334708:0,8.7:-0.3338:0,8.73333:-0.345338:0,8.83333:-0.340055:0,8.86667:-0.309847:0,8.93333:-0.322407:0,9:-0.283577:0,9.03333:-0.283292:0,9.06667:-0.262648:0,9.16667:-0.216992:0,9.3:-0.113432:0,9.33333:-0.110112:0,9.36667:-0.090512:0,9.43333:-0.085534:0,9.46667:-0.097571:0,9.53333:-0.091926:0,9.56667:-0.07818:0,12.4:0.2042:0,12.4333:0.224539:0,12.5:0.294883:0,12.5333:0.316215:0,12.5667:0.34724:0,12.6:0.367023:0,12.6333:0.414577:0,12.6667:0.426607:0,12.8:0.51729:0,12.8667:0.467446:0,12.9333:0.469871:0,12.9667:0.482178:0,13.0333:0.434201:0,13.0667:0.398039:0,13.1:0.418691:0,13.2:0.411576:0,13.2333:0.383912:0,13.3:0.345158:0,13.3333:0.306255:0,13.4:0.289445:0,13.4333:0.253049:0,13.5:0.212178:0,13.5333:0.216908:0,13.5667:0.199279:0,13.6:0.234644:0,13.6667:0.296827:0,13.7333:0.322582:0,13.8:0.28968:0,13.8667:0.27746:0,13.9:0.287279:0,13.9333:0.291353:0,14:0.366221:0,14.0333:0.372395:0,14.0667:0.385796:0,14.1667:0.386769:0,14.2667:0.420839:0,14.3:0.439739:0,14.4:0.392085:0,14.5:0.42603:0,14.5333:0.447091:0,14.6:0.409837:0,14.6333:0.419906:0,18.5:-0.006108:0,18.5333:-0.014119:0,18.6:0.017329:0,18.6667:0.013214:0,18.7667:0.04163:0,18.8:0.023633:0,18.8667:0.043188:0,18.9:0.021932:0,18.9667:0.048214:0,19:0.048738:0,19.0333:0.057526:0,19.1667:0.023041:0,19.2667:-0.054367:0,19.3:-0.03739:0,19.3333:-0.049466:0,19.3667:-0.031481:0,19.4:0.002627:0,20.4667:0:0,20.5:-0.214655:0,20.5333:-0.19075:0,20.5667:-0.158623:0,20.6:-0.145214:0,20.6333:-0.151883:0,20.7:-0.110654:0,20.7333:-0.064581:0,20.8:-0.024211:0,20.8667:0.043886:0,20.9667:0.056951:0,21:0.034999:0,21.0667:0.025153:0,21.1333:0.046132:0,21.1667:0.069813:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="4.46667:0.115821:0,4.5:0.127753:0,4.53333:0.124555:0,4.6:0.137251:0,4.76667:0.116352:0,4.8:0.121813:0,4.86667:0:0,8.3:0:0,8.33333:0.161496:0,8.36667:0.151868:0,8.4:0.153908:0,8.5:0.119902:0,8.8:0.134087:0,8.9:0.128814:0,9:0.140981:0,9.2:0.130064:0,9.23333:0.148863:0,9.3:0.151137:0,9.36667:0.164985:0,9.4:0.157983:0,9.56667:0.176783:0,12.4:0.155975:0,12.4333:0.163041:0,12.6:0.119644:0,12.6667:0.070072:0,12.7:0.030444:0,12.8333:-0.074422:0,13.1333:0.012682:0,13.2:0.068183:0,13.3:0.104736:0,13.7333:0.137666:0,13.8:0.115276:0,14.0333:0.157513:0,14.2333:0.167974:0,14.3:0.193176:0,14.4667:0.176404:0,14.5333:0.143678:0,14.6333:0.129769:0,18.5333:0.067169:0,18.6:0.07538:0,18.7667:0.085484:0,18.8:0.078161:0,19.0333:0.09143:0,19.3667:0.044947:0,19.4:0.064094:0,19.4667:0:0,20.5:0.003987:0,20.5667:-0.018622:0,20.7:0.00315:0,20.8333:0.067692:0,20.9:0.068301:0,20.9667:0.049529:0,21.1667:0.084207:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="4.43333:0.17326:0,4.5:0.248058:0,4.53333:0.234254:0,4.6:0.28759:0,4.7:0.331607:0,4.73333:0.311465:0,4.76667:0.306406:0,4.8:0.311709:0,4.86667:0:0,8.3:0:0,8.33333:0.21583:0,8.36667:0.195316:0,8.53333:0.202868:0,8.56667:0.211894:0,8.7:0.193158:0,8.73333:0.213575:0,8.76667:0.215689:0,8.8:0.23492:0,8.93333:0.237944:0,8.96667:0.262044:0,9.03333:0.300723:0,9.16667:0.352441:0,9.2:0.349217:0,9.26667:0.379058:0,9.3:0.365381:0,9.36667:0.379096:0,9.4:0.354892:0,9.46667:0.365358:0,9.56667:0.359723:0,12.4333:0.472482:0,12.4667:0.443121:0,12.5333:0.433809:0,12.6:0.479216:0,12.6667:0.454925:0,12.7333:0.382676:0,12.7667:0.321003:0,12.8333:0.314491:0,12.8667:0.347018:0,12.9333:0.368132:0,12.9667:0.356434:0,13:0.316721:0,13.1:0.308751:0,13.1333:0.296098:0,13.2:0.337933:0,13.2333:0.349067:0,13.3333:0.418165:0,13.3667:0.408226:0,13.4333:0.451139:0,13.5667:0.500507:0,13.6:0.481259:0,13.6333:0.482034:0,13.6667:0.507272:0,13.7:0.507265:0,13.7333:0.524817:0,13.8333:0.509568:0,13.9:0.527396:0,13.9333:0.524901:0,13.9667:0.553986:0,14.0333:0.576132:0,14.0667:0.606996:0,14.1333:0.619129:0,14.1667:0.610518:0,14.3:0.716307:0,14.3667:0.764879:0,14.4333:0.728707:0,14.4667:0.736619:0,14.5:0.730832:0,14.6:0.668039:0,14.6333:0.652198:0,18.5:0.182804:0,18.5333:0.184228:0,18.5667:0.182608:0,18.6:0.235547:0,18.7:0.245953:0,18.7333:0.22117:0,18.8:0.18288:0,18.8333:0.196661:0,18.8667:0.177648:0,18.9333:0.186648:0,18.9667:0.177281:0,19.0333:0.188976:0,19.1:0.173507:0,19.1333:0.181177:0,19.1667:0.169384:0,19.2667:0.181702:0,19.3:0.168713:0,19.3667:0.159387:0,19.4:0.165642:0,19.4667:0:0,20.4667:0:0,20.5:-0.033445:0,20.5333:-0.015054:0,20.6:0.085401:0,20.6667:0.149828:0,20.8333:0.254991:0,20.8667:0.245877:0,20.9:0.25504:0,21:0.197996:0,21.0333:0.217726:0,21.0667:0.220068:0,21.1:0.250598:0,21.1667:0.278762:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="4.43333:-0.006742:0,4.56667:-0.031595:0,4.7:-0.009494:0,4.76667:-0.029903:0,4.86667:0:0,8.3:0:0,8.33333:-0.056733:0,8.53333:-0.087786:0,8.56667:-0.083633:0,8.66667:-0.10757:0,8.76667:-0.108896:0,8.93333:-0.110334:0,8.96667:-0.100688:0,9:-0.107603:0,9.36667:-0.033539:0,9.4:-0.037935:0,9.43333:-0.029763:0,9.53333:-0.03043:0,9.56667:-0.026062:0,12.4:0.22891:0,12.4333:0.25543:0,12.5:0.30712:0,12.6667:0.424171:0,12.8667:0.434504:0,12.9667:0.436678:0,13.0667:0.368394:0,13.2333:0.272055:0,13.4333:0.162472:0,13.5667:0.112546:0,13.7:0.127105:0,13.9333:0.126325:0,14.0333:0.166825:0,14.1333:0.193491:0,14.3:0.208829:0,14.3667:0.206334:0,14.5333:0.242644:0,14.6:0.230128:0,14.6333:0.240034:0,18.5:0.001339:0,18.5333:-0.002036:0,18.6:0.007878:0,18.6667:-0.011457:0,18.7667:0.008144:0,18.9333:0.007194:0,19.0333:0.030363:0,19.1333:0.011241:0,19.2:-0.013823:0,19.3:-0.016554:0,19.3333:-0.028321:0,19.4667:0:0,20.4667:0:0,20.5:-0.075852:0,20.7:-0.079489:0,20.7667:-0.038931:0,20.8667:-0.03488:0,20.9333:-0.048366:0,21.0333:-0.0446:0,21.0667:-0.050507:0,21.1667:-0.030651:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="4.43333:-0.135876:0,4.56667:-0.098045:0,4.7:-0.120449:0,4.76667:-0.121431:0,4.8:-0.121805:0,4.86667:0:0,8.3:0:0,8.33333:-0.132671:0,8.4:-0.122514:0,8.53333:-0.118058:0,8.56667:-0.127243:0,8.76667:-0.145397:0,8.8:-0.074725:0,8.83333:-0.110723:0,8.86667:-0.129494:0,8.9:-0.065675:0,8.93333:-0.034024:0,9.03333:-0.017434:0,12.4:-0.09436:0,12.5667:-0.209208:0,12.6667:-0.234781:0,12.8:-0.138269:0,12.9333:-0.15122:0,12.9667:-0.175842:0,13.0333:-0.192068:0,13.1:-0.163733:0,13.1333:-0.15827:0,13.2:-0.180091:0,13.2333:-0.168934:0,13.2667:-0.17179:0,13.3333:-0.139607:0,13.6:-0.097517:0,13.7:-0.100699:0,13.9:-0.088673:0,14.0333:-0.154688:0,14.1333:-0.161111:0,14.2333:-0.214906:0,14.4333:-0.235963:0,14.4667:-0.245615:0,14.6:-0.224424:0,14.6333:-0.221763:0,18.5:-0.099447:0,18.7:-0.119898:0,19.1:-0.12466:0,19.2333:-0.105747:0,19.3667:-0.110373:0,19.4:-0.115851:0,19.4667:0:0,20.4667:0:0,20.5:0.081603:0,20.5333:0.025615:0,20.5667:-0.021185:0,20.6667:-0.086195:0,20.7:-0.107873:0,20.7333:-0.067942:0,20.8:-0.047342:0,20.8667:-0.055612:0,20.9333:-0.049384:0,20.9667:-0.034682:0,21.0667:-0.022853:0,21.1333:-0.036724:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="4.46667:0.032168:0,4.5:0.068233:0,4.53333:0.040212:0,4.6:0.012144:0,4.63333:0.020626:0,4.66667:0.011964:0,4.8:0.051155:0,4.86667:0:0,8.3:0:0,8.33333:0.109844:0,8.36667:0.109929:0,8.53333:0.167989:0,8.56667:0.158389:0,8.6:0.160129:0,8.63333:0.146881:0,8.7:0.146861:0,8.76667:0.171232:0,9.13333:0.158726:0,9.23333:0.182173:0,9.4:0.115497:0,9.43333:0.125558:0,9.53333:0.130977:0,12.4:0.024877:0,12.4333:0.043054:0,12.4667:0.055724:0,12.5667:0.040638:0,12.7333:-0.024517:0,12.7667:-0.052247:0,13:0.010406:0,13.0667:0.047067:0,13.1333:0.048218:0,13.2:0.077511:0,13.2667:0.087289:0,13.3:0.105971:0,13.3667:0.08325:0,13.4:0.088735:0,13.4667:0.083997:0,13.5:0.093606:0,13.5333:0.092295:0,13.5667:0.112237:0,13.6333:0.096258:0,13.6667:0.108899:0,13.7:0.103209:0,13.7333:0.122593:0,13.8:0.121858:0,13.9:0.14292:0,13.9333:0.156999:0,13.9667:0.114377:0,14.0667:0.141537:0,14.1333:0.104725:0,14.2333:0.156767:0,14.2667:0.156857:0,14.3333:0.116504:0,14.4:0.102539:0,14.4333:0.07424:0,14.4667:0.068098:0,14.5:0.083697:0,14.5333:0.071137:0,14.6333:0.056537:0,18.5333:0.01498:0,18.9:0.043755:0,19:0.032833:0,19.0333:0.040336:0,19.1333:0.013205:0,19.1667:0.022661:0,19.2333:0.01687:0,19.2667:0.03164:0,19.3:0.028716:0,19.3333:0.039006:0,19.3667:0.029228:0,19.4:0.038038:0,19.4667:0:0,20.5:-0.002395:0,20.5333:0.048163:0,20.5667:0.047578:0,20.6333:0.068799:0,20.8:0.061919:0,20.8667:0.049181:0,20.9:0.056718:0,20.9667:0.047626:0,21.0667:0.055592:0,21.1333:0.044102:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="4.43333:0.312336:0,4.46667:0.276876:0,4.5:0.292439:0,4.53333:0.291868:0,4.6:0.321543:0,4.66667:0.295319:0,4.7:0.307201:0,4.76667:0.258323:0,4.83333:0.308446:0,4.86667:0.432744:0,4.9:0.660627:0,4.93333:0.832712:0,4.96667:0.933571:0,5:0.847335:0,5.03333:0.80947:0,5.06667:0.826266:0,5.1:0.77438:0,5.16667:0.810197:0,5.26667:0.773707:0,5.3:0.820292:0,5.33333:0.74508:0,5.36667:0.726514:0,5.4:0.671977:0,5.43333:0.640452:0,5.46667:0.590416:0,5.5:0.55994:0,5.53333:0.477021:0,5.56667:0.451439:0,5.6:0.371382:0,5.63333:0.368639:0,5.66667:0.32069:0,5.7:0.289403:0,5.76667:0.294513:0,5.8:0.349655:0,5.83333:0.328561:0,5.86667:0.347426:0,5.93333:0.339035:0,5.96667:0.379662:0,6:0.382883:0,6.03333:0.452551:0,6.06667:0.468505:0,6.1:0.495656:0,6.13333:0.48201:0,6.16667:0.567027:0,6.2:0.602349:0,6.26667:0.78191:0,6.33333:0.807694:0,6.36667:0.783118:0,6.4:0.759927:0,6.43333:0.66022:0,6.46667:0.483703:0,6.5:0.214253:0,6.53333:0.00838895:0,6.56667:-0.189843:0,6.6:-0.257423:0,6.63333:-0.283291:0,6.66667:-0.292298:0,6.73333:-0.279436:0,6.76667:-0.365727:0,6.8:-0.452126:0,6.83333:-0.480663:0,6.86667:-0.358152:0,6.86667:-0.358152:0,6.9:0.182134:0,6.93333:0.648057:0,6.93333:0.648057:0,6.96667:0.816216:0,7:0.871743:0,7.03333:0.834028:0,7.06667:0.722878:0,7.1:0.713211:0,7.13333:0.771663:0,7.2:0.814203:0,7.23333:0.825306:0,7.26667:0.900166:0,7.36667:0.874404:0,7.43333:0.832752:0,7.46667:0.799203:0,7.5:0.754801:0,7.53333:0.218898:0,7.56667:-0.2459:0,7.6:-0.261786:0,7.63333:-0.261781:0,7.7:-0.223495:0,7.76667:-0.149846:0,7.86667:-0.016825:0,7.93333:-0.0594792:0,7.96667:-0.0413528:0,8:-0.053324:0,8.03333:-0.0178838:0,8.06667:-0.0423072:0,8.13333:-0.136357:0,8.16667:-0.141359:0,8.2:-0.191066:0,8.23333:-0.204974:0,8.26667:-0.178153:0,8.33333:-0.209518:0,8.36667:-0.243291:0,8.4:-0.286614:0,8.43333:-0.23995:0,8.46667:-0.226385:0,8.5:-0.249862:0,8.53333:-0.240488:0,8.56667:-0.251224:0,8.6:-0.28161:0,8.63333:-0.275547:0,8.66667:-0.244875:0,8.7:-0.270121:0,8.8:-0.283325:0,8.83333:-0.307433:0,8.86667:-0.350867:0,8.9:-0.367913:0,8.93333:-0.352103:0,8.96667:-0.368077:0,9.06667:-0.361654:0,9.16667:-0.392737:0,9.23333:-0.338751:0,9.26667:-0.344888:0,9.3:-0.372734:0,9.33333:-0.378417:0,9.36667:-0.348148:0,9.4:-0.372147:0,9.43333:-0.351793:0,9.46667:-0.365999:0,9.5:-0.398351:0,9.53333:-0.394147:0,9.56667:-0.3972:0,12.4:-0.670038:0,12.4333:-0.629444:0,12.5333:-0.631823:0,12.5667:-0.611098:0,12.6333:-0.621018:0,12.6667:-0.680184:0,12.7:-0.722974:0,12.8:-0.818016:0,12.8333:-0.804906:0,12.9333:-0.843041:0,12.9667:-0.817345:0,13:-0.862698:0,13.0667:-0.88455:0,13.1:-0.90934:0,13.1333:-0.901712:0,13.1667:-0.861474:0,13.2:-0.741634:0,13.2333:-0.663472:0,13.2667:-0.618521:0,13.3:-0.560245:0,13.3333:-0.585461:0,13.4333:-0.654149:0,13.4667:-0.662447:0,13.5333:-0.631914:0,13.5667:-0.655092:0,13.6:-0.666721:0,13.6333:-0.689069:0,13.6667:-0.679922:0,13.7667:-0.739286:0,13.8333:-0.787096:0,13.8667:-0.761196:0,13.9:-0.75898:0,13.9667:-0.670995:0,14:-0.667256:0,14.0333:-0.64303:0,14.0667:-0.59862:0,14.1:-0.628929:0,14.1667:-0.743675:0,14.2:-0.746743:0,14.2333:-0.754258:0,14.2667:-0.692369:0,14.3:-0.679847:0,14.3333:-0.660878:0,14.3667:-0.662065:0,14.4:-0.692266:0,14.4333:-0.704066:0,14.4667:-0.695306:0,14.5:-0.719135:0,14.5333:-0.775862:0,14.5667:-0.793965:0,14.6333:-0.79656:0,18.5:-0.977194:0,18.5333:-0.959186:0,18.5667:-0.985671:0,18.6:-0.994331:0,18.6333:-0.976675:0,18.6667:-0.936104:0,18.7:-0.918212:0,18.7333:-0.929597:0,18.7667:-0.887914:0,18.8:-0.868335:0,18.8667:-0.769667:0,18.9:-0.689446:0,18.9333:-0.657166:0,18.9667:-0.585963:0,19:-0.54532:0,19.0667:-0.43106:0,19.1:-0.421826:0,19.1333:-0.403273:0,19.1667:-0.41397:0,19.2:-0.412366:0,19.2333:-0.431741:0,19.2667:-0.427372:0,19.3:-0.453638:0,19.3333:-0.454357:0,19.3667:-0.456925:0,19.4333:-0.317422:0,19.4667:-0.24047:0,19.5:-0.13739:0,19.5333:-0.00350408:0,19.5667:0.128646:0,19.6:0.292245:0,19.6333:0.417012:0,19.6667:0.498194:0,19.7:0.503422:0,19.7333:0.453002:0,19.7667:0.437968:0,19.8667:0.291286:0,19.9333:0.257905:0,19.9667:0.258668:0,20:0.233732:0,20.0333:0.2407:0,20.0667:0.187789:0,20.2:0.0818291:0,20.2333:0.021843:0,20.2667:-0.0796234:0,20.3:-0.206076:0,20.3333:-0.26175:0,20.3667:-0.273736:0,20.4667:-0.407935:0,20.5:-0.449527:0,20.5667:-0.652612:0,20.6:-0.689724:0,20.6333:-0.737666:0,20.6667:-0.773768:0,20.7:-0.836956:0,20.7333:-0.862917:0,20.7667:-0.913823:0,20.8333:-0.982668:0,20.9:-0.990788:0,20.9333:-1.0084:0,20.9667:-1.06834:0,21:-1.09309:0,21.0333:-1.08652:0,21.1333:-1.10489:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="4.43333:0.194683:0,4.46667:0.15701:0,4.5:0.162317:0,4.56667:0.115312:0,4.6:0.170575:0,4.63333:0.170851:0,4.66667:0.141296:0,4.7:0.201361:0,4.73333:0.204359:0,4.76667:0.181221:0,4.8:0.206438:0,4.83333:0.295515:0,4.86667:0.447586:0,4.9:0.673525:0,4.93333:0.904587:0,4.96667:0.993162:0,5.06667:0.974555:0,5.1:0.928282:0,5.13333:0.910899:0,5.2:0.918002:0,5.26667:0.87235:0,5.3:0.898577:0,5.33333:0.911875:0,5.36667:0.893126:0,5.43333:0.805632:0,5.46667:0.733437:0,5.5:0.67279:0,5.56667:0.563768:0,5.6:0.501067:0,5.63333:0.4735:0,5.66667:0.426095:0,5.76667:0.324754:0,5.83333:0.352481:0,5.9:0.309168:0,5.93333:0.329957:0,6:0.409735:0,6.03333:0.438807:0,6.1:0.534149:0,6.13333:0.548706:0,6.16667:0.607559:0,6.2:0.637777:0,6.26667:0.748478:0,6.4:0.733677:0,6.43333:0.593796:0,6.46667:0.354977:0,6.5:0.060515:0,6.53333:-0.213518:0,6.56667:-0.334093:0,6.6:-0.413094:0,6.63333:-0.425536:0,6.66667:-0.410602:0,6.73333:-0.399539:0,6.76667:-0.415052:0,6.8:-0.443573:0,6.83333:-0.433727:0,6.86667:-0.305596:0,6.93333:0.559822:0,6.96667:0.670494:0,7:0.774297:0,7.06667:0.774061:0,7.1:0.725741:0,7.13333:0.736197:0,7.16667:0.771155:0,7.2:0.743989:0,7.23333:0.691223:0,7.3:0.81168:0,7.33333:0.789603:0,7.43333:0.843055:0,7.46667:0.802567:0,7.5:0.754801:0,7.53333:0.243597:0,7.56667:-0.2091:0,7.6:-0.231648:0,7.63333:-0.241205:0,7.76667:-0.220431:0,7.8:-0.167133:0,7.83333:-0.161837:0,7.86667:-0.134053:0,7.93333:-0.156424:0,8:-0.150727:0,8.06667:-0.171886:0,8.1:-0.142737:0,8.13333:-0.177556:0,8.16667:-0.193462:0,8.2:-0.17607:0,8.23333:-0.201464:0,8.26667:-0.187492:0,8.33333:-0.229723:0,8.36667:-0.268126:0,8.4:-0.312355:0,8.46667:-0.287225:0,8.53333:-0.332554:0,8.56667:-0.292098:0,8.6:-0.324554:0,8.63333:-0.32897:0,8.66667:-0.293897:0,8.7:-0.273025:0,8.8:-0.277269:0,8.83333:-0.331318:0,8.93333:-0.363354:0,8.96667:-0.336014:0,9.03333:-0.351665:0,9.1:-0.340063:0,9.13333:-0.357794:0,9.16667:-0.344779:0,9.23333:-0.25603:0,9.26667:-0.273401:0,9.36667:-0.273349:0,9.4:-0.306899:0,9.43333:-0.283408:0,9.5:-0.294476:0,9.53333:-0.311876:0,9.56667:-0.299949:0,12.4:-0.637987:0,12.4333:-0.612076:0,12.4667:-0.653896:0,12.5:-0.657534:0,12.5333:-0.679806:0,12.5667:-0.69219:0,12.6:-0.74472:0,12.6333:-0.716:0,12.7333:-0.799403:0,12.7667:-0.793665:0,12.8333:-0.810477:0,12.8667:-0.799318:0,12.9:-0.80889:0,12.9333:-0.778812:0,13.0333:-0.775029:0,13.0667:-0.752161:0,13.1333:-0.6236:0,13.1667:-0.60065:0,13.2:-0.556085:0,13.2667:-0.617425:0,13.3:-0.627086:0,13.3333:-0.65741:0,13.3667:-0.639514:0,13.4333:-0.634984:0,13.5333:-0.6613:0,13.5667:-0.700088:0,13.6:-0.69719:0,13.6333:-0.623727:0,13.7:-0.628626:0,13.7333:-0.654905:0,13.7667:-0.664048:0,13.8:-0.687675:0,13.8667:-0.715817:0,13.9:-0.70792:0,13.9333:-0.73772:0,14:-0.689221:0,14.0333:-0.689025:0,14.0667:-0.683065:0,14.1333:-0.704868:0,14.1667:-0.740466:0,14.2:-0.712165:0,14.2667:-0.738083:0,14.3:-0.73998:0,14.4:-0.778595:0,14.4333:-0.749197:0,14.5:-0.739999:0,14.5333:-0.725028:0,14.6333:-0.752755:0,18.5:-1.00647:0,18.5333:-1.00468:0,18.6:-0.986605:0,18.6667:-0.894431:0,18.7:-0.830649:0,18.7333:-0.783858:0,18.8:-0.639095:0,18.8333:-0.556392:0,18.8667:-0.465962:0,18.9:-0.375323:0,18.9667:-0.219192:0,19:-0.153605:0,19.0333:-0.075686:0,19.1333:0.0495086:0,19.1667:0.0388347:0,19.2:0.0445549:0,19.2667:0.0368894:0,19.3:0.0435931:0,19.3667:-0.021928:0,19.4667:0.0273568:0,19.5:0.135438:0,19.5333:0.245379:0,19.6:0.438481:0,19.6333:0.512482:0,19.6667:0.567353:0,19.7:0.584466:0,19.7667:0.550172:0,19.8:0.549978:0,19.8333:0.504507:0,19.8667:0.486877:0,19.9:0.43332:0,19.9667:0.269761:0,20:0.191765:0,20.0333:0.125206:0,20.0667:0.00688079:0,20.1333:-0.105165:0,20.1667:-0.185087:0,20.2:-0.233007:0,20.2333:-0.324813:0,20.2667:-0.469025:0,20.3:-0.569901:0,20.3333:-0.622638:0,20.4:-0.694503:0,20.5:-0.747917:0,20.5333:-0.835038:0,20.5667:-0.887382:0,20.6:-0.919263:0,20.6333:-0.984799:0,20.7:-1.02734:0,20.7333:-1.01856:0,20.7667:-1.03886:0,20.8:-1.07443:0,20.9:-1.06716:0,20.9333:-1.07517:0,21:-1.05053:0,21.0667:-1.04762:0,21.1667:-1.02515:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="4.43333:0.149816:0,4.46667:0.0998802:0,4.5:0.111762:0,4.56667:0.0989694:0,4.63333:0.126175:0,4.66667:0.149447:0,4.7:0.14969:0,4.76667:0.198009:0,4.8:0.194267:0,4.83333:0.131081:0,4.86667:-0.0942265:0,4.9:-0.435743:0,4.93333:-0.749206:0,4.96667:-0.970896:0,5:-0.991058:0,5.03333:-1.01618:0,5.06667:-1.0298:0,5.13333:-1.07579:0,5.2:-1.03417:0,5.23333:-1.04511:0,5.3:-1.04174:0,5.33333:-1.02115:0,5.36667:-1.02382:0,5.43333:-1.06441:0,5.5:-1.08752:0,5.6:-1.09414:0,5.63333:-1.11638:0,5.66667:-1.07992:0,5.73333:-1.04001:0,5.76667:-1.00663:0,5.8:-0.990997:0,5.83333:-0.949451:0,5.9:-0.926922:0,5.93333:-0.870043:0,6.03333:-0.756666:0,6.06667:-0.740739:0,6.1:-0.704812:0,6.2:-0.661739:0,6.23333:-0.640956:0,6.33333:-0.623517:0,6.4:-0.586877:0,6.43333:-0.507908:0,6.5:-0.304616:0,6.53333:-0.213517:0,6.56667:-0.123532:0,6.63333:-0.135555:0,6.7:-0.192444:0,6.76667:-0.232218:0,6.83333:-0.300464:0,6.86667:-0.296174:0,6.9:-0.240284:0,6.96667:-0.138929:0,7:-0.0692285:0,7.03333:-0.0299477:0,7.1:-0.0265338:0,7.13333:0.00365499:0,7.16667:0.0459957:0,7.2:0.050278:0,7.23333:0.022913:0,7.26667:0.0458119:0,7.3:0.0870002:0,7.33333:0.0648637:0,7.36667:0.0134978:0,7.4:-0.0199822:0,7.46667:-0.0503994:0,7.5:-0.035755:0,7.53333:-0.0695385:0,7.6:-0.117649:0,7.7:-0.0893344:0,7.73333:-0.039094:0,7.76667:-0.0139437:0,7.8:0.0216617:0,7.83333:0.0290333:0,7.86667:0.0737246:0,7.93333:0.0429485:0,8.03333:0.0114456:0,8.06667:0.0201223:0,8.13333:-0.0122198:0,8.16667:-0.00317961:0,8.2:0.0310527:0,8.23333:0.0119853:0,8.3:-0.00933799:0,8.33333:-0.0412758:0,8.4:-0.0695817:0,8.46667:-0.0886195:0,8.53333:-0.11957:0,8.56667:-0.111357:0,8.63333:-0.1156:0,8.7:-0.0764886:0,8.73333:-0.0845456:0,8.8:-0.0892963:0,8.83333:-0.100799:0,8.9:-0.0873561:0,8.93333:-0.104297:0,9:-0.0617196:0,9.06667:-0.0565707:0,9.13333:-0.0382067:0,9.16667:-0.0117653:0,9.23333:0.00926015:0,9.36667:0.0888267:0,9.4:0.0866054:0,9.43333:0.111961:0,9.5:0.0886008:0,9.56667:0.0794296:0,12.4:0.0724044:0,12.4333:0.0939597:0,12.4667:0.107664:0,12.5333:0.173682:0,12.5667:0.192487:0,12.6:0.223194:0,12.6333:0.272819:0,12.6667:0.289962:0,12.7:0.336534:0,12.7333:0.360498:0,12.7667:0.416842:0,12.8333:0.439961:0,12.8667:0.434038:0,12.9333:0.457752:0,13:0.436803:0,13.0333:0.408516:0,13.1333:0.382478:0,13.1667:0.363692:0,13.2:0.363017:0,13.2333:0.335118:0,13.2667:0.279613:0,13.3667:0.238475:0,13.4:0.187078:0,13.4667:0.126081:0,13.5:0.0840209:0,13.5333:0.0795236:0,13.5667:0.0548915:0,13.6333:0.0978129:0,13.7667:0.0966532:0,13.8333:0.0646648:0,13.8667:0.0365866:0,13.9333:0.00602916:0,13.9667:0.0364855:0,14:0.0350456:0,14.0667:0.0541843:0,14.1:0.0700391:0,14.1667:0.0281883:0,14.2:0.0439959:0,14.2667:-0.0145951:0,14.3:-0.0166495:0,14.3333:-0.0314272:0,14.4:-0.0289458:0,14.4333:0.00601265:0,14.5:0.0312644:0,14.5333:0.0791481:0,14.6:0.0575854:0,14.6333:0.0740524:0,18.5:-0.485715:0,18.5333:-0.485319:0,18.5667:-0.483956:0,18.6:-0.467491:0,18.7:-0.478766:0,18.7333:-0.489514:0,18.8333:-0.473405:0,18.8667:-0.421652:0,18.9667:-0.426054:0,19.0333:-0.406992:0,19.0667:-0.418486:0,19.2:-0.442063:0,19.2667:-0.465482:0,19.3:-0.42409:0,19.3333:-0.441231:0,19.3667:-0.438533:0,19.4:-0.39901:0,19.4667:-0.42049:0,19.5333:-0.426093:0,19.5667:-0.454226:0,19.6333:-0.491957:0,19.7:-0.473033:0,19.7667:-0.480286:0,19.8:-0.463129:0,19.9:-0.508029:0,19.9333:-0.537809:0,20.1333:-0.523032:0,20.2333:-0.58586:0,20.2667:-0.647677:0,20.3:-0.633022:0,20.3667:-0.635847:0,20.4:-0.610716:0,20.4667:-0.62173:0,20.5:-0.611711:0,20.5333:-0.634527:0,20.6:-0.664799:0,20.6333:-0.656551:0,20.6667:-0.629009:0,20.7:-0.625986:0,20.7667:-0.573862:0,20.8333:-0.556074:0,20.9:-0.594459:0,20.9667:-0.596199:0,21.0333:-0.628121:0,21.1333:-0.598446:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="4.46667:0.378673:0,4.5:0.398369:0,4.53333:0.388505:0,4.56667:0.412898:0,4.63333:0.412263:0,4.66667:0.392191:0,4.73333:0.426216:0,4.76667:0.480382:0,4.8:0.500652:0,4.83333:0.375901:0,4.83333:0.375901:0,4.86667:0.0661644:0,4.9:-0.385899:0,4.93333:-0.873646:0,4.96667:-1.17757:0,5.03333:-1.27763:0,5.13333:-1.32654:0,5.16667:-1.30698:0,5.2:-1.25716:0,5.23333:-1.1817:0,5.26667:-1.11794:0,5.3:-1.04563:0,5.33333:-1.02743:0,5.4:-0.953409:0,5.46667:-0.900642:0,5.6:-0.863276:0,5.63333:-0.821989:0,5.66667:-0.879225:0,5.7:-0.857744:0,5.73333:-0.810372:0,5.76667:-0.808138:0,5.83333:-0.742632:0,5.96667:-0.648704:0,6:-0.648903:0,6.06667:-0.611159:0,6.13333:-0.641167:0,6.2:-0.629479:0,6.23333:-0.601424:0,6.3:-0.589285:0,6.36667:-0.614769:0,6.4:-0.598336:0,6.43333:-0.51642:0,6.5:-0.315916:0,6.53333:-0.247374:0,6.56667:-0.216256:0,6.6:-0.15505:0,6.63333:-0.126643:0,6.73333:-0.198351:0,6.76667:-0.20129:0,6.8:-0.247047:0,6.86667:-0.235994:0,6.93333:0.157112:0,6.96667:0.218807:0,7.03333:0.323299:0,7.06667:0.322262:0,7.1:0.363735:0,7.13333:0.424332:0,7.2:0.425498:0,7.23333:0.385727:0,7.26667:0.352:0,7.3:0.271525:0,7.4:0.129701:0,7.43333:0.0602525:0,7.46667:0.00820297:0,7.5:-0.055531:0,7.53333:0.143213:0,7.56667:0.38801:0,7.66667:0.439554:0,7.7:0.430724:0,7.73333:0.379758:0,7.8:0.307843:0,7.9:0.2037:0,7.93333:0.155603:0,8:0.162314:0,8.03333:0.189128:0,8.1:0.13321:0,8.13333:0.122843:0,8.2:0.0793999:0,8.26667:0.12262:0,8.3:0.112973:0,8.33333:0.12516:0,8.36667:0.109873:0,8.43333:0.116284:0,8.46667:0.143378:0,8.53333:0.13945:0,8.6:0.155087:0,8.63333:0.1485:0,8.66667:0.164613:0,8.7:0.151185:0,8.76667:0.146721:0,8.8:0.157325:0,8.9:0.116764:0,8.96667:0.128682:0,9:0.103679:0,9.13333:0.0947049:0,9.16667:0.0830853:0,9.26667:0.0715761:0,9.3:0.0382654:0,9.36667:0.0596656:0,9.4:0.0330808:0,9.46667:0.0569762:0,9.5:0.0507305:0,9.56667:0.0534564:0,12.4:-0.0971286:0,12.4333:-0.0710965:0,12.5:-0.106619:0,12.5667:-0.124458:0,12.6333:-0.184067:0,12.6667:-0.249388:0,12.7333:-0.343496:0,12.7667:-0.419336:0,12.8:-0.458319:0,12.8667:-0.442129:0,12.9:-0.444765:0,13:-0.399652:0,13.1:-0.409788:0,13.1333:-0.38677:0,13.2:-0.264022:0,13.3333:-0.138157:0,13.4:-0.108497:0,13.5:-0.0255654:0,13.5667:-0.0185499:0,13.6:-0.0470343:0,13.7:-0.069292:0,13.7333:-0.067506:0,13.8:-0.112259:0,13.8667:-0.100084:0,14:-0.0951094:0,14.0667:-0.118106:0,14.1:-0.114549:0,14.1333:-0.132986:0,14.1667:-0.136392:0,14.2:-0.156241:0,14.3:-0.105507:0,14.3667:-0.100589:0,14.4:-0.15354:0,14.4333:-0.174209:0,14.4667:-0.155374:0,14.5333:-0.208638:0,14.6:-0.229507:0,14.6333:-0.240181:0,18.5:-0.543768:0,18.5333:-0.536801:0,18.5667:-0.549853:0,18.6667:-0.464393:0,18.7333:-0.421049:0,18.7667:-0.391218:0,18.8:-0.371328:0,18.8667:-0.283161:0,18.9:-0.212206:0,18.9667:-0.146845:0,19.0667:-0.0760306:0,19.1667:0.0165106:0,19.2667:0.101242:0,19.3:0.104538:0,19.3333:0.126878:0,19.3667:0.134556:0,19.4667:0.23658:0,19.5:0.295739:0,19.5667:0.375785:0,19.6667:0.550669:0,19.7333:0.575881:0,19.7667:0.59621:0,19.8:0.584056:0,19.8333:0.552131:0,19.9:0.510407:0,19.9667:0.523575:0,20:0.515733:0,20.1667:0.575792:0,20.2333:0.553711:0,20.2667:0.508989:0,20.3:0.441166:0,20.3667:0.37169:0,20.4667:0.189601:0,20.5:0.100234:0,20.5667:-0.102029:0,20.6:-0.172708:0,20.6333:-0.242749:0,20.7:-0.363515:0,20.7333:-0.405798:0,20.7667:-0.465448:0,20.8333:-0.545023:0,20.9:-0.541787:0,20.9333:-0.562219:0,20.9667:-0.607969:0,21.0667:-0.608913:0,21.1333:-0.628503:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="4.43333:0.235562:0,4.46667:0.236878:0,4.5:0.256205:0,4.53333:0.261982:0,4.56667:0.256139:0,4.6:0.27184:0,4.63333:0.293382:0,4.66667:0.28516:0,4.66667:0.28516:0,4.7:0.339753:0,4.73333:0.421715:0,4.76667:0.516951:0,4.8:0.607379:0,4.83333:0.684166:0,4.86667:0.761486:0,4.9:0.801214:0,4.93333:0.806014:0,4.93333:0.806014:0,4.96667:0.785032:0,5:0.752548:0,5.03333:0.689307:0,5.06667:0.661958:0,5.1:0.64472:0,5.13333:0.623687:0,5.16667:0.551929:0,5.2:0.487218:0,5.23333:0.400786:0,5.26667:0.322134:0,5.3:0.296935:0,5.33333:0.254746:0,5.36667:0.215193:0,5.4:0.184241:0,5.43333:0.168867:0,5.46667:0.123635:0,5.46667:0.123635:0,5.5:0.114955:0,5.53333:0.082317:0,5.56667:0.0757161:0,5.6:0.0436299:0,5.63333:0.0186232:0,5.66667:-0.0689659:0,5.7:-0.1153:0,5.73333:-0.140286:0,5.76667:-0.175418:0,5.8:-0.168418:0,5.83333:-0.137947:0,5.86667:-0.066299:0,5.9:-0.0235768:0,5.93333:0.00362948:0,5.96667:0.0296309:0,6:0.0426184:0,6.03333:0.0318498:0,6.06667:0.0172509:0,6.1:-0.0092468:0,6.13333:-0.0411947:0,6.16667:-0.0536522:0,6.2:-0.0561084:0,6.23333:-0.040039:0,6.26667:-0.0485034:0,6.3:-0.0733885:0,6.33333:-0.101156:0,6.36667:-0.0946378:0,6.4:-0.0785574:0,6.43333:-0.0602296:0,6.46667:-0.0422996:0,6.5:-0.044534:0,6.53333:-0.0542261:0,6.56667:-0.0853319:0,6.56667:-0.0853319:0,6.6:0.00849098:0,6.63333:0.155821:0,6.66667:0.316193:0,6.7:0.533285:0,6.73333:0.761341:0,6.76667:0.986394:0,6.8:1.11042:0,6.83333:1.12125:0,6.83333:1.12125:0,6.86667:0.941496:0,6.9:0.620197:0,6.93333:0.267851:0,6.96667:-0.0229352:0,7:-0.18641:0,7:-0.18641:0,7.03333:-0.190368:0,7.06667:-0.180716:0,7.1:-0.128379:0,7.13333:-0.101668:0,7.16667:-0.121348:0,7.2:-0.113084:0,7.23333:-0.105272:0,7.26667:-0.027733:0,7.26667:-0.027733:0,7.3:0.102227:0,7.33333:0.268359:0,7.36667:0.44779:0,7.4:0.660613:0,7.43333:0.839712:0,7.46667:0.983969:0,7.5:1.07357:0,7.53333:1.07453:0,7.53333:1.07453:0,7.56667:0.992448:0,7.6:0.863235:0,7.63333:0.758986:0,7.66667:0.618648:0,7.7:0.469395:0,7.73333:0.31859:0,7.76667:0.175944:0,7.8:0.0349443:0,7.83333:-0.0779033:0,7.86667:-0.138218:0,7.9:-0.142918:0,7.9:-0.142918:0,7.93333:-0.101675:0,7.96667:-0.0542995:0,8:-0.0228726:0,8.03333:-0.00218135:0,8.06667:-0.0109044:0,8.1:-0.0142446:0,8.13333:-0.0131663:0,8.16667:-0.00578028:0,8.2:-0.00131896:0,8.23333:0.0240872:0,8.26667:0.0375028:0,8.3:0.0367335:0,8.33333:0.0367504:0,8.36667:0.0038327:0,8.4:0.0189545:0,8.43333:0.0285599:0,8.46667:0.037158:0,8.5:0.0356618:0,8.53333:0.0316214:0,8.56667:0.0616176:0,8.6:0.0646971:0,8.63333:0.0770377:0,8.66667:0.0824529:0,8.7:0.091627:0,8.73333:0.11095:0,8.76667:0.134314:0,8.8:0.158215:0,8.83333:0.154959:0,8.86667:0.172892:0,8.9:0.199344:0,8.93333:0.198604:0,8.96667:0.219309:0,9:0.235743:0,9.03333:0.256476:0,9.06667:0.252086:0,9.1:0.261027:0,9.13333:0.26087:0,9.13333:0.26087:0,9.16667:0.247571:0,9.2:0.251767:0,9.23333:0.254907:0,9.26667:0.267738:0,9.3:0.256777:0,9.33333:0.28277:0,9.36667:0.282215:0,9.4:0.271364:0,9.43333:0.296319:0,9.46667:0.317818:0,9.5:0.314542:0,9.53333:0.298777:0,9.56667:0.283295:0,12.4:0.631814:0,12.4333:0.658383:0,12.4667:0.66339:0,12.5:0.689413:0,12.5333:0.711996:0,12.5667:0.693607:0,12.6:0.655662:0,12.6333:0.623823:0,12.6667:0.551382:0,12.7:0.492435:0,12.7333:0.432308:0,12.7667:0.385355:0,12.8:0.343967:0,12.8333:0.323307:0,12.8667:0.294934:0,12.9:0.251084:0,12.9333:0.257854:0,12.9667:0.263014:0,13:0.241768:0,13.0333:0.249014:0,13.0667:0.286493:0,13.1:0.32554:0,13.1333:0.389329:0,13.1667:0.432463:0,13.2:0.482693:0,13.2333:0.485987:0,13.2667:0.480635:0,13.3:0.483897:0,13.3333:0.480755:0,13.3667:0.487712:0,13.4:0.491821:0,13.4333:0.495615:0,13.4667:0.511987:0,13.5:0.526705:0,13.5333:0.519832:0,13.5667:0.518808:0,13.6:0.526148:0,13.6333:0.54847:0,13.6667:0.562895:0,13.7:0.570956:0,13.7333:0.577393:0,13.7667:0.57796:0,13.8:0.56578:0,13.8333:0.558754:0,13.8667:0.560762:0,13.9:0.582763:0,13.9333:0.575252:0,13.9667:0.592381:0,14:0.622521:0,14.0333:0.642958:0,14.0667:0.652581:0,14.1:0.635602:0,14.1333:0.627437:0,14.1667:0.638933:0,14.2:0.681728:0,14.2333:0.722145:0,14.2667:0.714966:0,14.3:0.71541:0,14.3333:0.717545:0,14.3667:0.722824:0,14.4:0.70972:0,14.4333:0.697633:0,14.4667:0.695635:0,14.5:0.67867:0,14.5333:0.651289:0,14.5667:0.629481:0,14.6:0.617334:0,14.6333:0.612436:0,18.5:0.280823:0,18.5333:0.293948:0,18.5667:0.297156:0,18.6:0.313784:0,18.6333:0.322293:0,18.6667:0.326173:0,18.7:0.332948:0,18.7333:0.321706:0,18.7667:0.333032:0,18.8:0.314312:0,18.8333:0.318978:0,18.8667:0.314606:0,18.9:0.323667:0,18.9333:0.303514:0,18.9667:0.285178:0,19:0.257871:0,19.0333:0.249732:0,19.0667:0.261383:0,19.1:0.249794:0,19.1333:0.230614:0,19.1667:0.181118:0,19.2:0.16782:0,19.2333:0.174688:0,19.2667:0.192195:0,19.3:0.177956:0,19.3333:0.156593:0,19.3667:0.139664:0,19.4:0.151985:0,19.4333:0.177068:0,19.4667:0.189251:0,19.5:0.205756:0,19.5333:0.218839:0,19.5667:0.236089:0,19.6:0.249528:0,19.6333:0.253392:0,19.6667:0.2533:0,19.7:0.236568:0,19.7333:0.212077:0,19.7667:0.196961:0,19.8:0.142306:0,19.8333:0.084669:0,19.8667:0.072347:0,19.9:0.055816:0,19.9333:0.060516:0,19.9667:0.055535:0,20:0.060222:0,20.0333:0.055086:0,20.0667:-0.015332:0,20.1:-0.040704:0,20.1333:-0.025407:0,20.1667:-0.027064:0,20.2:-0.021512:0,20.2333:-0.026334:0,20.2667:-0.036108:0,20.3:-0.065797:0,20.3333:-0.041813:0,20.3667:-0.018404:0,20.4:0.013229:0,20.4333:0.04346:0,20.4667:0.05945:0,20.5:0.033634:0,20.5333:0.009785:0,20.5667:0.001504:0,20.6:0.000358:0,20.6333:0.014128:0,20.6667:0.055254:0,20.7:0.048944:0,20.7333:0.07627:0,20.7667:0.129409:0,20.8:0.140077:0,20.8333:0.161545:0,20.8667:0.164475:0,20.9:0.187591:0,20.9333:0.169715:0,20.9667:0.131368:0,21:0.110109:0,21.0333:0.123434:0,21.0667:0.133908:0,21.1:0.135796:0,21.1333:0.135053:0,21.1667:0.137672:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="4.43333:0.285754:0,4.46667:0.286714:0,4.5:0.294356:0,4.53333:0.299558:0,4.56667:0.30568:0,4.6:0.327353:0,4.63333:0.339518:0,4.66667:0.357627:0,4.66667:0.357627:0,4.7:0.415566:0,4.73333:0.472878:0,4.76667:0.531274:0,4.8:0.617781:0,4.83333:0.703261:0,4.86667:0.754454:0,4.9:0.792208:0,4.93333:0.832983:0,4.93333:0.832983:0,4.96667:0.783708:0,5:0.748043:0,5.03333:0.704996:0,5.06667:0.684411:0,5.1:0.638399:0,5.13333:0.594806:0,5.16667:0.492639:0,5.2:0.379566:0,5.23333:0.251932:0,5.26667:0.170227:0,5.3:0.122169:0,5.33333:0.0765964:0,5.36667:0.0734769:0,5.4:0.0465736:0,5.43333:-0.0141877:0,5.46667:-0.0955616:0,5.46667:-0.0955616:0,5.5:-0.139661:0,5.53333:-0.173596:0,5.56667:-0.203058:0,5.6:-0.242329:0,5.63333:-0.34686:0,5.66667:-0.398728:0,5.7:-0.468923:0,5.73333:-0.517743:0,5.76667:-0.512345:0,5.8:-0.539901:0,5.83333:-0.530249:0,5.86667:-0.410008:0,5.9:-0.37321:0,5.93333:-0.368368:0,5.96667:-0.335086:0,6:-0.305375:0,6.03333:-0.32996:0,6.06667:-0.371298:0,6.1:-0.388744:0,6.13333:-0.41729:0,6.16667:-0.424992:0,6.2:-0.436708:0,6.23333:-0.444619:0,6.26667:-0.43415:0,6.3:-0.445577:0,6.33333:-0.443396:0,6.36667:-0.438988:0,6.4:-0.456264:0,6.43333:-0.452416:0,6.46667:-0.460554:0,6.5:-0.438536:0,6.53333:-0.431451:0,6.56667:-0.396566:0,6.56667:-0.396566:0,6.6:-0.335814:0,6.63333:-0.198858:0,6.66667:0.0237555:0,6.7:0.253751:0,6.73333:0.509336:0,6.76667:0.760565:0,6.8:0.903292:0,6.83333:0.931592:0,6.83333:0.931592:0,6.86667:0.775726:0,6.9:0.433669:0,6.93333:0.0129733:0,6.96667:-0.381414:0,7:-0.540135:0,7:-0.540135:0,7.03333:-0.526526:0,7.06667:-0.508236:0,7.1:-0.513884:0,7.13333:-0.522903:0,7.16667:-0.510472:0,7.2:-0.527037:0,7.23333:-0.514942:0,7.26667:-0.412199:0,7.26667:-0.412199:0,7.3:-0.224698:0,7.33333:0.024314:0,7.36667:0.304578:0,7.4:0.601604:0,7.43333:0.844784:0,7.46667:1.02226:0,7.5:1.03339:0,7.5:1.03339:0,7.53333:1.00778:0,7.56667:0.890273:0,7.6:0.736005:0,7.63333:0.552472:0,7.66667:0.351803:0,7.7:0.188933:0,7.73333:0.0108993:0,7.76667:-0.166246:0,7.8:-0.279417:0,7.83333:-0.383142:0,7.86667:-0.466494:0,7.9:-0.514297:0,7.9:-0.514297:0,7.93333:-0.518064:0,7.96667:-0.473751:0,8:-0.447762:0,8.03333:-0.417121:0,8.06667:-0.385938:0,8.1:-0.393346:0,8.13333:-0.380196:0,8.16667:-0.394968:0,8.2:-0.356684:0,8.23333:-0.348504:0,8.26667:-0.338816:0,8.3:-0.335081:0,8.33333:-0.344126:0,8.36667:-0.361993:0,8.4:-0.375063:0,8.43333:-0.38779:0,8.46667:-0.352527:0,8.5:-0.33729:0,8.53333:-0.320495:0,8.56667:-0.298516:0,8.6:-0.310199:0,8.63333:-0.303253:0,8.66667:-0.285066:0,8.7:-0.237313:0,8.73333:-0.239009:0,8.76667:-0.238476:0,8.8:-0.210737:0,8.83333:-0.227345:0,8.86667:-0.207072:0,8.9:-0.169885:0,8.93333:-0.155109:0,8.96667:-0.111677:0,9:-0.0816752:0,9.03333:-0.050701:0,9.06667:-0.0343457:0,9.1:-0.0212171:0,9.13333:-0.03251:0,9.13333:-0.03251:0,9.16667:-0.004501:0,9.2:0.010978:0,9.23333:0.020965:0,9.26667:0.001245:0,9.3:-0.009985:0,9.33333:-0.027658:0,9.36667:-0.028398:0,9.4:-0.02467:0,9.43333:0.031176:0,9.46667:0.039956:0,9.5:0.04997:0,9.53333:0.031935:0,9.56667:0.035033:0,12.4:0.491498:0,12.4333:0.528141:0,12.4667:0.53476:0,12.5:0.594518:0,12.5333:0.647269:0,12.5667:0.682181:0,12.6:0.683516:0,12.6333:0.702369:0,12.6667:0.725956:0,12.7:0.74213:0,12.7333:0.74457:0,12.7667:0.731026:0,12.8:0.737059:0,12.8333:0.735174:0,12.8667:0.737944:0,12.9:0.740568:0,12.9333:0.755316:0,12.9667:0.761507:0,13:0.758656:0,13.0333:0.749772:0,13.0667:0.735602:0,13.1:0.709878:0,13.1333:0.699443:0,13.1667:0.68133:0,13.2:0.672846:0,13.2333:0.640028:0,13.2667:0.59752:0,13.3:0.586355:0,13.3333:0.574608:0,13.3667:0.603007:0,13.4:0.581706:0,13.4333:0.557586:0,13.4667:0.548707:0,13.5:0.536069:0,13.5333:0.520658:0,13.5667:0.512036:0,13.6:0.517671:0,13.6333:0.545844:0,13.6667:0.537784:0,13.7:0.557687:0,13.7333:0.564878:0,13.7667:0.564372:0,13.8:0.552967:0,13.8333:0.551976:0,13.8667:0.546793:0,13.9:0.53801:0,13.9333:0.547608:0,13.9667:0.583998:0,14:0.621716:0,14.0333:0.653174:0,14.0667:0.647034:0,14.1:0.645283:0,14.1333:0.636194:0,14.1667:0.620394:0,14.2:0.658727:0,14.2333:0.679244:0,14.2667:0.690559:0,14.3:0.715531:0,14.3333:0.707712:0,14.3667:0.69457:0,14.4:0.68556:0,14.4333:0.710362:0,14.4667:0.735312:0,14.5:0.753677:0,14.5333:0.752726:0,14.5667:0.751322:0,14.6:0.752186:0,14.6333:0.74845:0,18.5:0.211397:0,18.5333:0.201719:0,18.5667:0.185211:0,18.6:0.218845:0,18.6333:0.228816:0,18.6667:0.233603:0,18.7:0.236641:0,18.7333:0.214487:0,18.7667:0.20243:0,18.8:0.180908:0,18.8333:0.200867:0,18.8667:0.212329:0,18.9:0.224303:0,18.9333:0.223231:0,18.9667:0.234926:0,19:0.250051:0,19.0333:0.263448:0,19.0667:0.257333:0,19.1:0.246975:0,19.1333:0.236518:0,19.1667:0.209592:0,19.2:0.192315:0,19.2333:0.174831:0,19.2667:0.17218:0,19.3:0.176827:0,19.3333:0.168337:0,19.3667:0.182306:0,19.4:0.183274:0,19.4333:0.202537:0,19.4667:0.211003:0,19.5:0.225431:0,19.5333:0.210416:0,19.5667:0.193736:0,19.6:0.179526:0,19.6333:0.142577:0,19.6667:0.154731:0,19.7:0.161294:0,19.7333:0.163251:0,19.7667:0.155844:0,19.8:0.124119:0,19.8333:0.09102:0,19.8667:0.067538:0,19.9:0.059724:0,19.9333:0.053421:0,19.9667:0.052525:0,20:0.061526:0,20.0333:0.090621:0,20.0667:0.06005:0,20.1:0.029486:0,20.1333:0.033895:0,20.1667:-0.006144:0,20.2:-0.029719:0,20.2333:-0.038489:0,20.2667:-0.044386:0,20.3:-0.021658:0,20.3333:-0.015417:0,20.3667:-0.030433:0,20.4:0.012542:0,20.4333:0.016662:0,20.4667:0.014876:0,20.5:0.017793:0,20.5333:0.008344:0,20.5667:0.021665:0,20.6:0.012035:0,20.6333:0.031621:0,20.6667:0.067186:0,20.7:0.104568:0,20.7333:0.162216:0,20.7667:0.214073:0,20.8:0.231921:0,20.8333:0.232567:0,20.8667:0.224351:0,20.9:0.193909:0,20.9333:0.154683:0,20.9667:0.141094:0,21:0.087666:0,21.0333:0.04122:0,21.0667:0.027682:0,21.1:0.057667:0,21.1333:0.076158:0,21.1667:0.12235:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="4.43333:0.037374:0,4.46667:0.019853:0,4.5:0.037519:0,4.53333:0.007413:0,4.6:0.006848:0,4.66667:-0.014292:0,4.7:0.008587:0,4.76667:0.0067:0,4.8:0.022345:0,4.83333:0.006057:0,4.9:0.020632:0,4.93333:-0.021194:0,4.96667:-0.008646:0,5.06667:-0.038963:0,5.16667:0.057192:0,5.2:0.114722:0,5.23333:0.234559:0,5.26667:0.283255:0,5.3:0.169479:0,5.33333:0.086171:0,5.36667:0.075459:0,5.43333:0.244306:0,5.5:0.266089:0,5.53333:0.152305:0,5.56667:0.079112:0,5.6:0.04434:0,5.63333:0.098475:0,5.66667:0.045654:0,5.7:0.08361:0,5.76667:0.144966:0,5.83333:0.242405:0,5.86667:0.332605:0,5.9:0.409492:0,5.96667:0.470121:0,6:0.457427:0,6.03333:0.44722:0,6.06667:0.364257:0,6.1:0.242308:0,6.13333:0.196581:0,6.2:0.160023:0,6.26667:0.163059:0,6.36667:0.09417:0,6.4:0.095416:0,6.43333:0.075041:0,6.5:0.061419:0,6.53333:0.018346:0,6.56667:-0.077801:0,6.6:-0.086233:0,6.66667:0.030005:0,6.7:0.099943:0,6.73333:0.185603:0,6.76667:0.289886:0,6.83333:0.348907:0,6.9:0.155224:0,7:-0.083243:0,7.06667:-0.043691:0,7.1:0.043016:0,7.13333:0.077758:0,7.16667:0.012497:0,7.23333:0.0048:0,7.26667:0.02483:0,7.33333:-0.007349:0,7.36667:0.073923:0,7.4:0.057444:0,7.43333:0.128731:0,7.46667:0.150165:0,7.5:0.185355:0,7.53333:0.236246:0,7.56667:0.250671:0,7.6:0.312811:0,7.63333:0.340456:0,7.66667:0.397042:0,7.7:0.409551:0,7.73333:0.39459:0,7.76667:0.429116:0,7.8:0.389946:0,7.83333:0.40506:0,7.86667:0.442453:0,7.9:0.457873:0,7.93333:0.426251:0,8:0.487953:0,8.03333:0.551413:0,8.06667:0.577146:0,8.1:0.562016:0,8.13333:0.61172:0,8.2:0.55141:0,8.3:0.445139:0,8.33333:0.439795:0,8.36667:0.389213:0,8.4:0.389324:0,8.43333:0.339864:0,8.46667:0.378652:0,8.5:0.351604:0,8.53333:0.291861:0,8.66667:0.238441:0,8.7:0.203607:0,8.83333:0.190166:0,8.86667:0.173652:0,8.96667:0.159472:0,9.03333:0.130401:0,9.13333:0.114972:0,9.16667:0.100722:0,9.23333:0.099654:0,9.26667:0.0905:0,9.36667:0.103197:0,9.4:0.08468:0,9.46667:0.111495:0,9.53333:0.094358:0,9.56667:0.090361:0,12.4:0.703689:0,12.4333:0.699392:0,12.5333:0.694994:0,12.5667:0.702888:0,12.6333:0.67806:0,12.7:0.691544:0,12.7333:0.639741:0,12.7667:0.604615:0,12.8:0.534893:0,12.8333:0.029997:0,12.8667:-0.213033:0,12.9:-0.364516:0,12.9333:-0.121385:0,12.9667:0.045495:0,13.0333:0.233093:0,13.0667:0.248994:0,13.1:0.193843:0,13.1333:0.155027:0,13.2:0.174851:0,13.2333:0.15614:0,13.2667:0.168443:0,13.3333:0.16735:0,13.3667:0.157117:0,13.4:0.177438:0,13.5:0.215682:0,13.5667:0.214723:0,13.6:0.167547:0,13.7333:0.146588:0,13.8:0.124475:0,13.9:0.147261:0,13.9333:0.193022:0,13.9667:0.226408:0,14:0.28756:0,14.0333:0.300774:0,14.1333:0.417574:0,14.1667:0.43425:0,14.2:0.480518:0,14.2667:0.558659:0,14.3333:0.591908:0,14.3667:0.619959:0,14.4333:0.632309:0,14.4667:0.610519:0,14.5:0.597751:0,14.5667:0.509883:0,14.6333:0.480704:0,18.5333:0.495265:0,18.5667:0.470499:0,18.6333:0.486678:0,18.7333:0.486314:0,18.7667:0.494824:0,18.8:0.487645:0,18.8333:0.49244:0,18.8667:0.48111:0,18.9:0.488954:0,19:0.431933:0,19.0333:0.379495:0,19.1:0.273307:0,19.1333:0.254209:0,19.1667:0.226492:0,19.2333:0.212486:0,19.2667:0.221808:0,19.3:0.204901:0,19.3333:0.215367:0,19.3667:0.200758:0,19.5:0.234322:0,19.5333:0.214966:0,19.6:0.221053:0,19.6333:0.249071:0,19.7333:0.190506:0,19.7667:0.181064:0,19.8:0.149958:0,19.9:0.073376:0,19.9333:0.08648:0,19.9667:0.093934:0,20:0.083875:0,20.0667:0.124204:0,20.1333:0.228444:0,20.1667:0.213277:0,20.2:0.105741:0,20.2333:0.02751:0,20.2667:0.034198:0,20.3:0.076493:0,20.3333:0.162061:0,20.3667:0.208211:0,20.4:0.218579:0,20.4667:0.285477:0,20.5:0.264993:0,20.5333:0.204022:0,20.5667:0.174789:0,20.6:0.171915:0,20.6667:0.2045:0,20.7:0.195558:0,20.7333:0.222278:0,20.8:0.205106:0,20.8333:0.26152:0,20.9333:0.26164:0,21:0.228909:0,21.0667:0.238061:0,21.1667:0.225202:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="4.43333:0.029796:0,4.46667:0.066985:0,4.53333:0.107076:0,4.56667:0.132129:0,4.66667:0.178728:0,4.73333:0.162733:0,4.8:0.175818:0,4.83333:0.151268:0,4.96667:0.141898:0,5:0.126554:0,5.06667:0.124154:0,5.13333:0.042544:0,5.16667:0.024762:0,5.23333:0.078633:0,5.26667:0.090807:0,5.3:0.142184:0,5.33333:0.15311:0,5.36667:0.129302:0,5.5:0.091013:0,5.56667:0.138182:0,5.6:0.120235:0,5.66667:0.050806:0,5.73333:0.053017:0,5.76667:0.0321:0,5.8:-0.013827:0,5.86667:-0.071439:0,5.93333:-0.089207:0,6.03333:-0.080035:0,6.06667:-0.034242:0,6.1:-0.015291:0,6.13333:0.026095:0,6.2:0.070256:0,6.26667:0.080394:0,6.3:0.093698:0,6.36667:0.082637:0,6.4:0.097282:0,6.5:0.12508:0,6.56667:0.166203:0,6.63333:0.147023:0,6.66667:0.107557:0,6.73333:-0.020414:0,6.76667:-0.094551:0,6.83333:-0.177217:0,6.86667:-0.153105:0,6.9:-0.055147:0,6.93333:0.03577:0,6.96667:0.154656:0,7:0.232013:0,7.03333:0.235961:0,7.06667:0.173025:0,7.16667:0.100963:0,7.23333:0.174895:0,7.3:0.148284:0,7.33333:0.14389:0,7.36667:0.107058:0,7.4:0.082926:0,7.43333:0.015199:0,7.46667:-0.028483:0,7.56667:-0.1004:0,7.6:-0.09701:0,7.63333:-0.066594:0,7.7:-0.043833:0,7.83333:-0.068642:0,7.86667:-0.106485:0,7.9:-0.126864:0,7.93333:-0.128438:0,7.96667:-0.150277:0,8.03333:-0.172783:0,8.13333:-0.149577:0,8.2:-0.167425:0,8.3:-0.173028:0,8.4:-0.144003:0,8.46667:-0.132638:0,8.53333:-0.076191:0,8.6:-0.073549:0,8.63333:-0.031588:0,8.66667:-0.002779:0,8.73333:0.033864:0,8.93333:0.065327:0,8.96667:0.051855:0,9.03333:0.079482:0,9.06667:0.105039:0,9.2:0.116465:0,9.3:0.106304:0,9.36667:0.077686:0,9.4:0.077761:0,9.43333:0.067073:0,9.53333:0.103143:0,9.56667:0.106807:0,12.4:-0.261937:0,12.4333:-0.272625:0,12.6:-0.345399:0,12.7:-0.392088:0,12.7333:-0.380151:0,12.7667:-0.37689:0,12.8:-0.340987:0,12.8333:-0.473947:0,12.8667:-0.434051:0,12.9:-0.409884:0,12.9333:-0.359818:0,13:-0.275883:0,13.1:-0.168941:0,13.1667:-0.145487:0,13.2:-0.15525:0,13.2333:-0.13718:0,13.2667:-0.136569:0,13.4667:-0.032227:0,13.5667:-0.010894:0,13.6333:-0.020297:0,13.8333:0.033444:0,13.9:0.031136:0,13.9333:0.010153:0,14.0667:-0.01488:0,14.1:-0.040352:0,14.1333:-0.049806:0,14.2:-0.118359:0,14.2333:-0.150461:0,14.3:-0.137924:0,14.3667:-0.104042:0,14.4:-0.125815:0,14.4667:-0.127766:0,14.5:-0.106594:0,14.5333:-0.097364:0,14.6:-0.057564:0,14.6333:-0.064229:0,18.6:-0.006394:0,18.7667:-0.012609:0,19:0.000746:0,19.0333:-0.040489:0,19.2333:0.000699:0,19.3:-0.009542:0,19.3667:0.002238:0,19.4667:-0.019016:0,19.5667:-0.007502:0,19.6667:0.025403:0,19.7:0.014885:0,19.7333:0.026362:0,19.7667:0.012683:0,19.8333:0.041892:0,20:0.085709:0,20.0333:0.072538:0,20.0667:0.081106:0,20.1667:0.085864:0,20.2333:0.140897:0,20.2667:0.143514:0,20.3:0.086113:0,20.3333:0.042985:0,20.3667:0.02678:0,20.4:-0.008108:0,20.4333:-0.022333:0,20.4667:-0.069798:0,20.5:-0.079099:0,20.5333:-0.064487:0,20.6:-0.054239:0,20.6667:-0.065493:0,20.8:-0.0634:0,20.8333:-0.102323:0,20.9667:-0.112912:0,21.0333:-0.099644:0,21.1:-0.107515:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="4.46667:-0.001836:0,4.53333:-0.03559:0,4.56667:-0.068553:0,4.63333:-0.06296:0,4.66667:-0.043359:0,4.73333:-0.051327:0,4.8:-0.08314:0,4.83333:-0.063988:0,4.9:-0.08298:0,4.93333:-0.064868:0,4.96667:-0.086509:0,5:-0.066472:0,5.1:-0.042507:0,5.13333:0.025201:0,5.2:0.095808:0,5.23333:0.083687:0,5.26667:0.088151:0,5.3:-0.046931:0,5.33333:-0.097163:0,5.4:-0.059487:0,5.43333:-0.028792:0,5.5:-0.08861:0,5.56667:-0.199313:0,5.6:-0.207261:0,5.63333:-0.241083:0,5.7:-0.215562:0,5.73333:-0.232464:0,5.76667:-0.1913:0,5.8:-0.178363:0,5.83333:-0.142716:0,5.86667:-0.083059:0,5.93333:-0.045771:0,5.96667:-0.04023:0,6:-0.005586:0,6.06667:-0.083375:0,6.1:-0.073903:0,6.16667:-0.07323:0,6.3:-0.156264:0,6.36667:-0.144291:0,6.43333:-0.180506:0,6.46667:-0.183212:0,6.53333:-0.228348:0,6.56667:-0.218346:0,6.6:-0.270883:0,6.63333:-0.276242:0,6.7:-0.217636:0,6.73333:-0.204626:0,6.76667:-0.149585:0,6.8:-0.103732:0,6.83333:-0.048613:0,6.86667:-0.076561:0,6.93333:-0.090398:0,6.96667:-0.168422:0,7.03333:-0.159411:0,7.06667:-0.059923:0,7.16667:0.006384:0,7.23333:-0.062784:0,7.26667:-0.06883:0,7.3:-0.027384:0,7.36667:-0.085542:0,7.4:-0.067169:0,7.43333:-0.013527:0,7.46667:0.061743:0,7.5:0.107072:0,7.56667:0.243849:0,7.6:0.253796:0,7.63333:0.23004:0,7.7:0.216947:0,7.73333:0.239998:0,7.83333:0.261545:0,7.86667:0.317731:0,7.93333:0.326445:0,7.96667:0.303248:0,8:0.259296:0,8.03333:0.244612:0,8.1:0.243265:0,8.13333:0.202481:0,8.16667:0.200809:0,8.2:0.214952:0,8.23333:0.159743:0,8.26667:0.15636:0,8.3:0.139898:0,8.33333:0.096238:0,8.36667:0.096024:0,8.4:0.058602:0,8.56667:-0.034107:0,8.6:-0.082533:0,8.66667:-0.126305:0,8.7:-0.113349:0,8.73333:-0.136938:0,8.83333:-0.15435:0,8.86667:-0.133098:0,8.93333:-0.139276:0,8.96667:-0.112278:0,9:-0.095117:0,9.03333:-0.111022:0,9.1:-0.116263:0,9.16667:-0.079254:0,9.2:-0.083987:0,9.23333:-0.078034:0,9.26667:-0.087948:0,9.3:-0.061752:0,9.36667:-0.054695:0,9.4:-0.076035:0,9.43333:-0.057136:0,9.46667:-0.093131:0,9.56667:-0.050642:0,12.4333:-0.066848:0,12.4667:-0.051361:0,12.5:-0.008626:0,12.6:0.017989:0,12.6333:0.038872:0,12.7333:0.090881:0,12.7667:0.136598:0,12.8:0.148066:0,12.8667:0.123429:0,12.9:0.137989:0,12.9667:0.147041:0,13:0.12678:0,13.1:0.143155:0,13.1333:0.174604:0,13.2333:0.152343:0,13.3333:0.099188:0,13.3667:0.106932:0,13.4:0.069094:0,13.4333:0.058858:0,13.5:0.002275:0,13.5333:-0.005127:0,13.5667:-0.025055:0,13.6:0.019508:0,13.6333:0.057912:0,13.6667:0.110296:0,13.7333:0.097121:0,13.8:0.09525:0,13.8667:0.064324:0,13.9667:0.050265:0,14:0.088902:0,14.0333:0.095777:0,14.0667:0.068822:0,14.1:0.105728:0,14.1667:0.124881:0,14.2:0.160167:0,14.2667:0.137173:0,14.3:0.175232:0,14.3333:0.16151:0,14.4:0.196436:0,14.4333:0.249687:0,14.4667:0.226343:0,14.5:0.231174:0,14.6:0.192641:0,14.6333:0.189392:0,18.5:-0.02958:0,18.6:-0.025727:0,18.6667:-0.042331:0,18.7333:-0.016566:0,18.8333:-0.03712:0,18.8667:-0.029084:0,18.9:-0.038737:0,18.9333:-0.024294:0,18.9667:-0.023775:0,19.0333:0.010528:0,19.1:-0.014773:0,19.1333:-0.04508:0,19.2:-0.085921:0,19.2333:-0.084768:0,19.2667:-0.094132:0,19.3:-0.065281:0,19.3333:-0.08828:0,19.5:-0.122888:0,19.6:-0.115003:0,19.6667:-0.135586:0,19.7333:-0.114507:0,19.7667:-0.121615:0,19.8333:-0.058187:0,19.8667:-0.049289:0,19.9:-0.027693:0,19.9333:-0.045885:0,19.9667:-0.041453:0,20.0333:4.8e-005:0,20.1333:-0.070131:0,20.1667:-0.082764:0,20.2333:-0.128994:0,20.2667:-0.050342:0,20.3:0.064831:0,20.3333:0.177944:0,20.4:0.283309:0,20.5:0.299347:0,20.5333:0.272948:0,20.5667:0.261901:0,20.6333:0.19184:0,20.6667:0.181257:0,20.7667:0.117156:0,20.8333:0.106271:0,20.9:0.075748:0,20.9333:0.082598:0,21:0.057791:0,21.0333:0.033659:0,21.1333:0.042587:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="4.5:-0.001151:0,4.56667:0.028634:0,4.7:0.016005:0,4.8:0.022788:0,4.9:0.052477:0,4.93333:0.069704:0,5:0.078216:0,5.03333:0.089796:0,5.1:0.038151:0,5.13333:-0.008632:0,5.16667:-0.026193:0,5.23333:0.000192:0,5.26667:-0.002372:0,5.3:0.029958:0,5.36667:0.00898:0,5.43333:-0.112012:0,5.5:-0.134283:0,5.53333:-0.104952:0,5.56667:-0.088754:0,5.63333:-0.101005:0,5.66667:-0.088545:0,5.73333:-0.100691:0,5.8:-0.168636:0,5.83333:-0.188497:0,5.86667:-0.216221:0,5.93333:-0.224427:0,6.03333:-0.182755:0,6.06667:-0.149212:0,6.13333:-0.107594:0,6.26667:-0.125344:0,6.36667:-0.067992:0,6.5:-0.065385:0,6.53333:-0.050238:0,6.6:0.004534:0,6.66667:-0.004298:0,6.76667:-0.108428:0,6.83333:-0.114402:0,6.86667:-0.076088:0,6.9:0.003935:0,6.93333:0.062006:0,7:0.138691:0,7.03333:0.106092:0,7.06667:0.094347:0,7.13333:-0.013338:0,7.23333:0.061561:0,7.26667:0.036684:0,7.3:0.01878:0,7.36667:0.03119:0,7.43333:-0.007674:0,7.46667:-0.054801:0,7.53333:-0.114947:0,7.63333:-0.10412:0,7.76667:-0.112596:0,7.8:-0.110169:0,7.93333:-0.187691:0,7.96667:-0.219529:0,8.03333:-0.243191:0,8.1:-0.230186:0,8.33333:-0.214256:0,8.36667:-0.195106:0,8.46667:-0.18449:0,8.53333:-0.153337:0,8.56667:-0.1634:0,8.6:-0.130904:0,8.66667:-0.088694:0,8.73333:-0.068836:0,9:-0.069342:0,9.03333:-0.079176:0,9.2:-0.06593:0,9.23333:-0.071846:0,9.33333:-0.04808:0,9.46667:-0.036934:0,9.5:-0.025797:0,9.53333:-0.0424:0,12.4:-0.077209:0,12.4667:-0.108577:0,12.6333:-0.12016:0,12.7667:-0.019903:0,12.9:-0.033495:0,12.9667:-0.027322:0,13.0333:-0.050228:0,13.1:-0.026067:0,13.1667:-0.033309:0,13.2:-0.065702:0,13.4333:-0.074553:0,13.4667:-0.08393:0,13.6667:-0.081965:0,13.7:-0.058869:0,13.8:-0.012599:0,13.9333:0.004233:0,14:-0.036417:0,14.0667:-0.045821:0,14.1667:-0.021922:0,14.3:-0.088883:0,14.4333:-0.077257:0,14.4667:-0.091449:0,14.6:-0.035938:0,14.6333:-0.018745:0,18.5667:-0.003697:0,18.6333:-0.021182:0,18.7333:-0.015686:0,18.9:-0.027181:0,19:-0.010425:0,19.1333:-0.008758:0,19.1667:0.004895:0,19.2333:0.011129:0,19.2667:0.00261:0,19.3667:0.034984:0,19.5:0.023994:0,19.5667:0.044771:0,19.8:0.026714:0,19.8333:0.051182:0,20:0.05382:0,20.0333:0.041369:0,20.1:0.079787:0,20.1667:0.069581:0,20.2333:0.103312:0,20.3:0.055867:0,20.3333:-0.021394:0,20.3667:-0.074547:0,20.4667:-0.143704:0,20.5333:-0.127074:0,20.6333:-0.128402:0,20.6667:-0.135558:0,20.9333:-0.074815:0,20.9667:-0.054317:0,21.0667:-0.03834:0,21.1333:-0.048508:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="4.46667:0.152597:0,4.53333:0.129736:0,4.63333:0.142562:0,4.66667:0.16028:0,4.7:0.196279:0,4.76667:0.2176:0,4.83333:0.186798:0,4.86667:0.184207:0,4.9:0.159288:0,4.93333:0.182073:0,4.96667:0.161883:0,5:0.12903:0,5.06667:0.169299:0,5.1:0.230937:0,5.13333:0.336405:0,5.16667:0.336512:0,5.2:0.268288:0,5.23333:0.139483:0,5.26667:0.078022:0,5.3:-0.026711:0,5.33333:-0.016309:0,5.36667:0.123842:0,5.43333:0.197869:0,5.5:0.048369:0,5.53333:-0.063803:0,5.56667:-0.138484:0,5.6:-0.185411:0,5.63333:-0.268536:0,5.7:-0.245894:0,5.73333:-0.299796:0,5.76667:-0.254343:0,5.8:-0.169557:0,5.83333:-0.037899:0,5.86667:0.057966:0,5.9:0.074282:0,5.93333:0.114317:0,5.96667:0.113786:0,6:0.095841:0,6.03333:0.122004:0,6.06667:0.012687:0,6.16667:-0.062514:0,6.2:-0.132986:0,6.23333:-0.162828:0,6.26667:-0.219082:0,6.3:-0.245195:0,6.33333:-0.284447:0,6.36667:-0.27591:0,6.4:-0.333477:0,6.43333:-0.370815:0,6.56667:-0.394576:0,6.6:-0.473288:0,6.63333:-0.499176:0,6.66667:-0.451775:0,6.7:-0.332728:0,6.73333:-0.22734:0,6.76667:-0.114984:0,6.8:-0.068146:0,6.83333:-0.080273:0,6.86667:-0.149261:0,6.9:-0.271845:0,6.93333:-0.378294:0,6.96667:-0.49283:0,7:-0.473268:0,7.03333:-0.395849:0,7.06667:-0.275659:0,7.1:-0.192369:0,7.13333:-0.16782:0,7.16667:-0.205045:0,7.2:-0.341125:0,7.23333:-0.453575:0,7.26667:-0.411634:0,7.3:-0.319112:0,7.33333:-0.324536:0,7.36667:-0.291719:0,7.43333:-0.135831:0,7.46667:-0.0340875:0,7.5:0.047072:0,7.53333:0.237569:0,7.56667:0.42819:0,7.6:0.613756:0,7.63333:0.70934:0,7.66667:0.739946:0,7.73333:0.678589:0,7.76667:0.598902:0,7.8:0.49845:0,7.83333:0.408928:0,7.9:0.219998:0,7.93333:0.15844:0,8:0.053031:0,8.06667:0.131078:0,8.1:0.134055:0,8.13333:0.105677:0,8.16667:0.171513:0,8.26667:0.199459:0,8.3:0.272507:0,8.33333:0.280116:0,8.36667:0.323108:0,8.4:0.328148:0,8.46667:0.382285:0,8.5:0.385099:0,8.53333:0.368174:0,8.56667:0.397316:0,8.6:0.367341:0,8.66667:0.345865:0,8.7:0.346497:0,8.73333:0.290313:0,8.76667:0.26149:0,8.8:0.250484:0,8.83333:0.213205:0,8.86667:0.203125:0,8.93333:0.224022:0,9:0.291935:0,9.03333:0.313142:0,9.13333:0.269854:0,9.16667:0.333076:0,9.23333:0.31679:0,9.26667:0.330714:0,9.3:0.311553:0,9.33333:0.311141:0,9.36667:0.34549:0,9.4:0.326184:0,9.43333:0.348055:0,9.46667:0.405794:0,9.5:0.380964:0,9.53333:0.373202:0,9.56667:0.365151:0,12.4:0.483534:0,12.4333:0.531786:0,12.4667:0.52252:0,12.5667:0.638574:0,12.6:0.648273:0,12.6333:0.696373:0,12.7333:0.765431:0,12.7667:0.806248:0,12.8:0.797832:0,12.8333:0.809282:0,12.8667:0.756435:0,12.9:0.738651:0,12.9333:0.788531:0,12.9667:0.783757:0,13.1:0.655649:0,13.1333:0.662202:0,13.1667:0.636023:0,13.2:0.640217:0,13.3:0.564287:0,13.3333:0.535758:0,13.3667:0.541716:0,13.4:0.488897:0,13.4667:0.407163:0,13.5:0.413895:0,13.5667:0.373682:0,13.6:0.399718:0,13.6333:0.471472:0,13.6667:0.496119:0,13.7333:0.490568:0,13.7667:0.495921:0,13.8:0.481479:0,13.8333:0.438485:0,13.8667:0.462223:0,13.9333:0.470056:0,13.9667:0.498254:0,14:0.515802:0,14.0667:0.581938:0,14.1333:0.591371:0,14.1667:0.583393:0,14.2:0.649022:0,14.2333:0.637886:0,14.2667:0.703729:0,14.3:0.740479:0,14.3333:0.717655:0,14.3667:0.713739:0,14.4:0.753677:0,14.4667:0.777511:0,14.5:0.75006:0,14.5333:0.755689:0,14.5667:0.726055:0,14.6:0.710228:0,14.6333:0.696335:0,18.5:-0.0192876:0,18.5333:0.000788018:0,18.5667:0.000484051:0,18.6:0.0296999:0,18.6667:0.0329739:0,18.7:0.0788338:0,18.7667:0.0980574:0,18.8333:0.129855:0,18.9:0.134657:0,18.9667:0.173442:0,19:0.179789:0,19.0333:0.205914:0,19.0667:0.163551:0,19.1333:0.115721:0,19.1667:0.0536351:0,19.2333:0.0236918:0,19.2667:0.0595683:0,19.3:0.0788966:0,19.3333:0.0621071:0,19.4:0.135379:0,19.4333:0.177686:0,19.5667:0.0900002:0,19.6:0.0472208:0,19.6333:-0.0246239:0,19.6667:-0.0637276:0,19.7333:-0.0281489:0,19.7667:-0.0305049:0,19.8:-0.0225018:0,19.8333:-0.0526542:0,19.8667:-0.027324:0,19.9:-0.102708:0,19.9667:-0.106445:0,20.0333:-0.0338848:0,20.0667:-0.0432362:0,20.1333:-0.120934:0,20.2:-0.123175:0,20.2333:-0.15355:0,20.2667:-0.073618:0,20.3:0.124847:0,20.3333:0.281087:0,20.3667:0.388928:0,20.4:0.482487:0,20.4667:0.54227:0,20.5:0.531988:0,20.5333:0.481364:0,20.6:0.302416:0,20.6333:0.237192:0,20.7:0.221246:0,20.7333:0.243646:0,20.7667:0.245171:0,20.8:0.230973:0,20.8333:0.257531:0,20.8667:0.226672:0,20.9:0.237584:0,20.9333:0.186897:0,21.0667:0.144162:0,21.1:0.189653:0,21.1667:0.239937:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="4.43333:0.307984:0,4.46667:0.317286:0,4.5:0.339087:0,4.53333:0.304676:0,4.56667:0.33152:0,4.63333:0.343461:0,4.66667:0.292076:0,4.7:0.283598:0,4.73333:0.258702:0,4.76667:0.221432:0,4.8:0.251497:0,4.83333:0.274626:0,4.93333:0.307722:0,4.96667:0.323494:0,5.03333:0.312213:0,5.06667:0.291736:0,5.1:0.377215:0,5.13333:0.444869:0,5.16667:0.423527:0,5.2:0.357174:0,5.23333:0.357475:0,5.3:0.300799:0,5.33333:0.260363:0,5.36667:0.354094:0,5.4:0.415536:0,5.43333:0.436172:0,5.46667:0.395442:0,5.53333:0.280968:0,5.56667:0.268626:0,5.6:0.218984:0,5.63333:0.257535:0,5.66667:0.219195:0,5.7:0.20546:0,5.73333:0.145977:0,5.76667:0.117184:0,5.8:0.159642:0,5.86667:0.297792:0,5.93333:0.39713:0,5.96667:0.446414:0,6:0.433227:0,6.03333:0.432848:0,6.06667:0.35067:0,6.13333:0.212043:0,6.16667:0.21541:0,6.2:0.181721:0,6.23333:0.207628:0,6.3:0.191674:0,6.36667:0.121575:0,6.46667:0.169367:0,6.56667:0.047498:0,6.63333:0.045418:0,6.66667:0.070601:0,6.7:0.172967:0,6.73333:0.29586:0,6.76667:0.43069:0,6.8:0.519402:0,6.83333:0.514029:0,6.86667:0.408722:0,6.9:0.234125:0,6.93333:0.117638:0,7:-0.020655:0,7.03333:0.035117:0,7.06667:0.097387:0,7.1:0.183317:0,7.13333:0.227843:0,7.16667:0.149146:0,7.23333:0.030917:0,7.26667:0.071567:0,7.33333:0.051174:0,7.36667:0.0645075:0,7.4:0.0116678:0,7.43333:0.00938162:0,7.46667:-0.0244443:0,7.5:0.025257:0,7.53333:0.170916:0,7.56667:0.338541:0,7.6:0.574235:0,7.63333:0.723691:0,7.66667:0.788427:0,7.7:0.753378:0,7.73333:0.660274:0,7.76667:0.518698:0,7.8:0.382835:0,7.83333:0.225189:0,7.86667:0.0928704:0,7.9:-0.0184526:0,7.93333:-0.0751623:0,8:-0.085423:0,8.03333:-0.0627775:0,8.06667:-0.0631824:0,8.1:-0.10522:0,8.2:-0.0515636:0,8.23333:0.0114577:0,8.3:0.101187:0,8.33333:0.155972:0,8.36667:0.142789:0,8.4:0.161502:0,8.43333:0.169451:0,8.46667:0.247177:0,8.5:0.274233:0,8.53333:0.27908:0,8.56667:0.298185:0,8.66667:0.284327:0,8.7:0.26852:0,8.73333:0.265265:0,8.76667:0.233357:0,8.86667:0.225787:0,8.93333:0.205873:0,8.96667:0.226408:0,9:0.222147:0,9.06667:0.259742:0,9.1:0.239187:0,9.2:0.26196:0,9.23333:0.249838:0,9.26667:0.281223:0,9.3:0.233805:0,9.36667:0.279313:0,9.4:0.229852:0,9.43333:0.240411:0,9.46667:0.288405:0,9.53333:0.237135:0,9.56667:0.252592:0,12.4:0.839401:0,12.4667:0.9026:0,12.5:0.917963:0,12.5333:0.941794:0,12.5667:0.922772:0,12.6:0.859748:0,12.7:0.784178:0,12.7333:0.728867:0,12.8:0.546837:0,12.8333:0.442709:0,12.9:0.374893:0,12.9333:0.378175:0,12.9667:0.351222:0,13.0667:0.326415:0,13.1:0.290659:0,13.1333:0.28282:0,13.1667:0.315848:0,13.2:0.367691:0,13.2333:0.381608:0,13.2667:0.411799:0,13.3:0.421862:0,13.3333:0.408683:0,13.3667:0.416598:0,13.4:0.466466:0,13.4667:0.536948:0,13.5333:0.622817:0,13.5667:0.621:0,13.6:0.594845:0,13.6333:0.625799:0,13.7:0.603253:0,13.7667:0.537106:0,13.8:0.501818:0,13.8667:0.505383:0,13.9:0.473994:0,13.9333:0.46128:0,14:0.549809:0,14.0333:0.616343:0,14.1333:0.659115:0,14.1667:0.716989:0,14.2333:0.829926:0,14.3:0.952463:0,14.3667:1:0,14.4:0.965971:0,14.4333:0.879602:0,14.5:0.798023:0,14.5333:0.747044:0,14.6:0.685565:0,14.6333:0.675449:0,18.5:0.385655:0,18.5667:0.363194:0,18.6:0.349638:0,18.6333:0.385955:0,18.6667:0.388525:0,18.7667:0.417098:0,18.8:0.351503:0,18.8333:0.36524:0,18.8667:0.344788:0,18.9:0.348449:0,18.9333:0.310413:0,18.9667:0.336204:0,19:0.318211:0,19.0333:0.322576:0,19.0667:0.290228:0,19.1333:0.261551:0,19.1667:0.237314:0,19.2:0.237303:0,19.2333:0.2128:0,19.2667:0.235861:0,19.3:0.205243:0,19.3333:0.246732:0,19.4333:0.321862:0,19.4667:0.295391:0,19.5:0.315811:0,19.5667:0.331239:0,19.6:0.325282:0,19.6333:0.347948:0,19.7:0.280881:0,19.7333:0.303947:0,19.7667:0.34666:0,19.8333:0.221128:0,19.9:0.177616:0,19.9333:0.215587:0,20:0.177135:0,20.0333:0.194032:0,20.0667:0.156756:0,20.1333:0.269366:0,20.1667:0.300099:0,20.2:0.214603:0,20.2667:0.144612:0,20.3:0.273764:0,20.3333:0.388592:0,20.3667:0.434493:0,20.4333:0.566109:0,20.4667:0.596334:0,20.5:0.551533:0,20.5667:0.462892:0,20.6:0.38792:0,20.6333:0.36554:0,20.6667:0.400299:0,20.7:0.366272:0,20.7333:0.380216:0,20.9333:0.357033:0,20.9667:0.309869:0,21.0667:0.255513:0,21.1:0.275877:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="4.43333:0.0244181:0,4.7:-0.029663:0,4.76667:-0.918983:0,4.83333:-0.918983:0,4.9:-0.029663:0,6.36667:-0.0145773:0,6.4:-0.88254:0,6.46667:-0.88254:0,6.5:0.00678003:0,8.73333:-0.029663:0,8.76667:-0.897626:0,8.8:-0.933508:0,8.83333:-0.0441877:0,9.56667:0.0330789:0,12.4:0.00655989:0,13.3:-0.029663:0,13.3333:-0.897626:0,13.4:-0.897626:0,13.4333:-0.00830567:0,14.6:0.0688811:0,18.5:0.0023609:0,18.6:-0.00902188:0,18.6333:-0.876984:0,18.7:-0.876984:0,18.7333:0.0123354:0,21.1667:0.0123354:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="4.43333:0.0244181:0,4.7:-0.029663:0,4.76667:-0.918983:0,4.83333:-0.918983:0,4.9:-0.029663:0,6.36667:-0.0145773:0,6.4:-0.88254:0,6.46667:-0.88254:0,6.5:0.00678003:0,8.73333:-0.029663:0,8.76667:-0.897626:0,8.8:-0.933508:0,8.83333:-0.0441877:0,9.56667:0.0330789:0,12.4:0.00655989:0,13.3:-0.029663:0,13.3333:-0.897626:0,13.4:-0.897626:0,13.4333:-0.00830567:0,14.6:0.0688811:0,18.5:0.0023609:0,18.6:-0.00902188:0,18.6333:-0.876984:0,18.7:-0.876984:0,18.7333:0.0123354:0,21.1667:0.0123354:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="4.43333:0.0244181:0,4.7:-0.029663:0,4.76667:-0.918983:0,4.83333:-0.918983:0,4.9:-0.029663:0,6.36667:-0.0145773:0,6.4:-0.88254:0,6.46667:-0.88254:0,6.5:0.00678003:0,8.73333:-0.029663:0,8.76667:-0.897626:0,8.8:-0.933508:0,8.83333:-0.0441877:0,9.56667:0.0330789:0,12.4:0.00655989:0,13.3:-0.029663:0,13.3333:-0.897626:0,13.4:-0.897626:0,13.4333:-0.00830567:0,14.6:0.0688811:0,18.5:0.0023609:0,18.6:-0.00902188:0,18.6333:-0.876984:0,18.7:-0.876984:0,18.7333:0.0123354:0,21.1667:0.0123354:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="4.43333:0.0244181:0,4.7:-0.029663:0,4.76667:-0.918983:0,4.83333:-0.918983:0,4.9:-0.029663:0,6.36667:-0.0145773:0,6.4:-0.88254:0,6.46667:-0.88254:0,6.5:0.00678003:0,8.73333:-0.029663:0,8.76667:-0.897626:0,8.8:-0.933508:0,8.83333:-0.0441877:0,9.56667:0.0330789:0,12.4:0.00655989:0,13.3:-0.029663:0,13.3333:-0.897626:0,13.4:-0.897626:0,13.4333:-0.00830567:0,14.6:0.0688811:0,18.5:0.0023609:0,18.6:-0.00902188:0,18.6333:-0.876984:0,18.7:-0.876984:0,18.7333:0.0123354:0,21.1667:0.0123354:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0.946749:0,4.56667:0.946749:0,4.6:0:0,4.66667:0:0,18.4333:0:0,18.9333:0:0,19.3:0.946749:0,19.5:0.946749:0,19.7333:0.0993415:0,19.9:0.946749:0,19.9333:0.946749:0,20:0.294897:0,20.1333:0.946749:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="4.86667:0:0,4.96667:0.689345:0,5.06667:0:0,5.2:0.454304:0,5.26667:0:0,6.7:0:0,6.76667:0.675732:0,6.83333:0:0,7.26667:0:0,7.33333:0.675732:0,7.4:0:0,7.7:0:0,7.83333:0.675732:0,8.03333:0:0,19.3:0:0,19.5:0:0,19.7333:0.946366:0,19.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="5.7:0:0,5.83333:0.689345:0,6.06667:0:0,6.96667:0:0,7.03333:0.675732:0,7.1:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="5.2:0:0,5.23333:0.954139:0,5.36667:1:0,5.43333:0:0,5.63333:0:0,5.7:1:0,5.83333:0:0,7.03333:0:0,7.1:1:0,7.16667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="6.83333:0:0,6.9:0.675732:0,6.96667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="5.43333:0:0,5.53333:0.689345:0,5.63333:0:0,7.1:0:0,7.16667:0.675732:0,7.26667:0:0,7.33333:0:0,7.4:0.675732:0,7.46667:0:0,7.83333:0:0,8.03333:0.675732:0,8.16667:0:0,19.3:0:0,19.5:0:0,19.7333:0.568673:0,19.9:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="7.46667:0:0,7.6:0.675732:0,7.7:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="7.4:0:0,7.46667:0.675732:0,7.56667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="7.16667:0:0,7.26667:0.675732:0,7.33333:0:0,7.63333:0:0,7.7:0.675732:0,7.83333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="5.33333:0:0,5.43333:0.689345:0,5.53333:0:0,5.63333:0.689345:0,5.7:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="4.73333:0:0,4.86667:0.689345:0,4.96667:0:0,6.63333:0:0,6.7:0.675732:0,6.76667:0:0,19.9333:0:0,20:0.782222:0,20.1333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="6.76667:0:0,6.83333:0.675732:0,6.9:0:0,6.96667:0.675732:0,7.03333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="4.96667:0:0,5.06667:0.689345:0,5.2:0:0,5.83333:0:0,6.06667:0.689345:0,6.4:0:0,8.03333:0:0,8.16667:0.675732:0,8.53333:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="1.1">
  <Sentence>
   
   <Phonemes>5:45:d,45:285:EH,285:405:d,405:1285:x,1285:1605:s,1605:1745:AH,1745:1775:n,1775:1845:AH,1845:1885:v,1885:1985:AH,1985:2205:x,2205:2235:b,2235:2405:IH,2405:2565:CH,2565:2595:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="4.9000001">
  <Sentence>
   
   <Phonemes>5:85:w,85:125:AA,125:155:t,155:245:s,245:285:h,285:415:AE,415:455:p,455:495:AH,495:535:n,535:625:IH,625:675:NG,675:705:x,705:795:b,795:955:AO,955:1235:s,1235:1855:x,1855:1895:w,1895:1945:IY,1945:1975:r,2014:2115:r,2115:2215:AA,2215:2245:p,2245:2345:IH,2345:2375:NG,2375:2435:l,2435:2575:AY,2575:2615:k,2615:2745:f,2745:2805:l,2805:3195:AY,3195:3325:z,3325:3355:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="19.5">
  <Sentence>
   
   <Phonemes>5:185:s,185:345:OW,345:435:l,435:585:AO,585:645:NG,645:675:x,675:745:m,745:835:EY,835:865:t,865:895:x,895:925:x,925:955:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>