<Material Name="objects/weapons/attachments/M4A1Lam/M4A1Lam_tp" MtlFlags="256">
 <SubMaterials>
  <Material Name="laser" MtlFlags="128" Shader="Metal" GenMask="268443648" SurfaceType="" Diffuse="0.14509805,0.17254902,0.18823531" Specular="0.27843139,0.28235295,0.32549021" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Attachments/M4A1Lam/textures/LAM_rifle.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/M4A1Lam/textures/LAM_rifle_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/M4A1Lam/textures/LAM_rifle_DDN.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.42899999" AnisotropicShape="0.76200002"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.66274512,0.21960786,0.23529413" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
