<Material Name="objects/weapons/attachments/Incan_m95/Incan_m95_off_fp" MtlFlags="256">
 <SubMaterials>
  <Material Name="q1" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.086274512,0.086274512,0.086274512" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/Attachments/Incan_m95/Textures/Mod_Lights_Incan_m95_SB_Diffuse.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/incan_m95/textures/mod_lights_incan_m95_sb_normals.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
