<Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="5" MtlFlags="0" Opacity="1" Shader="Terrain.Layer" Shininess="10" Specular="0,0,0" SurfaceType="mat_rock" >
 <Textures>
  <Texture File="textures/terrain/detail/frozen_ground/alien_rock_diff.tif" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/frozen_ground/alien_rock_ddn.tif" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="objects/brushes/alien/storage/spikes/spike_detail.tif" Map="Detail" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
