<Material Diffuse="0.627451,0.6901961,0.76078439" Emissive="0,0,0" GenMask="7" MtlFlags="41" Opacity="1" Shader="Terrain.Layer" Shininess="10" Specular="0.61960787,0.61960787,0.61960787" SurfaceType="mat_rock" >
 <Textures>
  <Texture File="objects/natural/rocks/cliff_rocks/cliff_rock_d.dds" Map="Diffuse" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
  <Texture File="objects/natural/rocks/cliff_rocks/cliff_rock_d_ddn.dds" Map="Normalmap" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
  <Texture File="textures/cubemaps/frozen_land_blur.dds" Map="Environment" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.0099999998" DetailTextureStrength="1" FresnelBias="0.34" FresnelPow="3.22" FresnelScale="0.75999999" Reflect="0" />
</Material>
