<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="1543" SurfaceType="mat_snow" Diffuse="0.584314,0.627451,0.65098" Specular="0.658824,0.658824,0.658824" Emissive="0,0,0" Shininess="5" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/rock_1115_highpass.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/rock_1115_spec.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/underwater_coral_with_holes_ddn.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams Reflect="0.1" BumpOffset="0.04" FresnelScale="0.5" FresnelBias="1" FresnelPow="2" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
