<Material MtlFlags="0" Shader="Illum" GenMask="272629760" SurfaceType="mat_snow" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/frozen_snow_patch.dds">
   <TexMod TileU="3" TileV="3"/>
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/detail/frozen_ground/grass_frozen_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
