<Material MtlFlags="0" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_snow" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/grass_frozen.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/detail/frozen_ground/grass_frozen_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.012" PomDisplacement="0.0040000002" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
