<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="1543" SurfaceType="mat_ice" Diffuse="1,1,1" Specular="0.784314,0.784314,0.784314" Emissive="0,0,0" Shininess="2" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_broken.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_broken_gloss.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/ice_broken_ddn.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Environment" File="textures/terrain/detail/frozen_ground/ice_envmap.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams Reflect="0.1" BumpOffset="0.04" FresnelScale="0.5" FresnelBias="1" FresnelPow="2" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
