<Material Diffuse="0.61960787,0.61960787,0.61960787" Emissive="0,0,0" GenMask="7" MtlFlags="41" Opacity="1" Shader="Terrain.Layer" Shininess="10" Specular="0.086274512,0.086274512,0.086274512" SurfaceType="mat_snow" >
 <Textures>
  <Texture File="textures/terrain/detail/frozen_ground/ground_frozen_coarse_2.tif" Map="Diffuse" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
  <Texture File="objects/natural/ice/ice_floe_top_2_ddn.tif" Map="Bumpmap" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
  <Texture File="textures/terrain/detail/frozen_ground/ice_envmap.dds" Map="Environment" >
   <TexMod TileU="0.2" TileV="0.2" />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" DetailTextureStrength="1" FresnelBias="1" FresnelPow="2" FresnelScale="0.5" Reflect="0.1" />
 <MaterialLayers />
</Material>
