<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="268437127" SurfaceType="mat_ice" Diffuse="0.458824,0.458824,0.458824" Specular="4.8,4.8,4.8" Emissive="0,0,0" Shininess="1" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_flat.tif">
   <TexMod TileU="0.4" TileV="0.4"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_flat_gloss.tif">
   <TexMod TileU="0.4" TileV="0.4"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/ice_flat_ddn.tif">
   <TexMod TileU="0.4" TileV="0.4"/>
  </Texture>
  <Texture Map="Environment" File="textures/terrain/detail/frozen_ground/ice_envmap.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64" EnvMapAmount="0.25" FresnelScale="0.5" FresnelBias="1" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
