<Material Diffuse="0.52941179,0.88627458,0.8705883" Emissive="0,0,0" GenMask="1671" MtlFlags="41" Opacity="1" Shader="Terrain.Layer" Shininess="5" Specular="1,1,1" SurfaceType="mat_snow" >
 <Textures>
  <Texture File="textures/terrain/detail/frozen_ground/ice_flat.tif" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/frozen_ground/ice_flat_gloss.tif" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/frozen_ground/ice_flat_ddn.tif" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/frozen_ground/ice_envmap.tif" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.30000001" FresnelBias="1" FresnelPow="2" FresnelScale="0.5" Reflect="0.1" />
</Material>
