<Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="1671" MtlFlags="41" Opacity="1" Shader="Terrain.Layer" Shininess="8" Specular="0.75686282,0.75686282,0.75686282" SurfaceType="mat_snow" >
 <Textures>
  <Texture File="textures/terrain/detail/frozen_ground/ice_flat_cracks.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/frozen_ground/ice_flat_cracks_gloss.dds" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/frozen_ground/ice_flat_cracks_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/frozen_ground/ice_envmap.tif" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.80000001" EnvMapAmount="0.15000001" FresnelBias="1" FresnelPow="2" FresnelScale="0.5" Reflect="0.079999998" />
</Material>
