<Material MtlFlags="41" Shader="Terrain.Layer" GenMask="1543" SurfaceType="mat_snow" Diffuse="0.564706,0.564706,0.564706" Specular="0.74902,0.74902,0.74902" Emissive="0,0,0" Shininess="7" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ground_frozen_coarse_2.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ground_frozen_coarse_2_gloss.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/ground_frozen_coarse_2_ddn.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Environment" File="textures/terrain/detail/frozen_ground/ice_envmap.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams Reflect="0.1" BumpOffset="0.04" FresnelScale="0.5" FresnelBias="1" FresnelPow="2" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
