<Material MtlFlags="47" Shader="Terrain.Layer" GenMask="402657284" SurfaceType="mat_snow" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/snow_plain_dry_grass.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/snow_plain_dry_grass_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.012" PomDisplacement="0.011" DetailTextureStrength="1"/>
 <MaterialLayers />
</Material>
