<Material MtlFlags="45" Shader="Terrain.Layer" GenMask="402690052" SurfaceType="mat_snow" Diffuse="0.89411771,0.90588242,0.91372555" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ground_snow.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/detail/frozen_ground/ground_snow_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_sand_003_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams ObmDisplacement="0.014" PomDisplacement="0.0080000004" DetailTextureStrength="1" DetailBumpTillingU="7" DetailBumpTillingV="7" DetailBumpScale="1" DetailBlendAmount="0"/>
 <MaterialLayers />
</Material>
