<Material MtlFlags="0" Shader="Illum" GenMask="306184208" SurfaceType="mat_metal_rough" Diffuse="0.50980395,0.50980395,0.50980395" Specular="0.290196,0.290196,0.290196" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/decal/asphalt_patch_cover/manhole_rectangle.tif" IsTileU="0" IsTileV="0">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/decal/asphalt_patch_cover/manhole_rectangle.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
