<?xml version="1.0" ?><FacialSequence EndTime="51.5" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.966667:0:0,1:-0.774379:0,1.83333:-0.774379:0,1.86667:-0.162932:0,2.26667:-0.162932:0,2.3:0.51596:0,4.4:0.51596:0,4.6:0.51596:0,4.63333:0.902923:0,5.93333:0.902923:0,5.96667:0:0,7.23333:0:0,7.26667:0.293277:0,7.96667:0.293277:0,8.03333:0.806512:0,8.7:0.806512:0,8.73333:0.268838:0,9.3:0.268838:0,9.33333:0:0,13.0333:0:0,13.0667:0.782073:0,13.4:0.782073:0,13.4333:0:0,15.8667:-7.04355e-005:0,15.9:0.633479:0,16.9667:0.634511:0,17:0.378898:0,18:0.378769:0,18.0333:0:0,19.8333:0:0,19.8667:0.42498:0,20.6333:0.425123:0,20.6667:0:0,22.2667:0:0,22.3:0.727261:0,22.8667:0.727261:0,22.9:0:0,24.0667:0:0,24.1:-0.460598:0,24.6333:-0.460598:0,24.6667:0.533324:0,25.1667:0.533324:0,25.2:0:0,27.1:0:0,27.1333:0.703019:0,27.4333:0.703019:0,27.4667:-0.36363:0,28.1:-0.428886:0,28.1333:-0.0463494:0,28.3333:-0.0344656:0,28.3667:-0.426742:0,29.1333:-0.703019:0,29.9:-0.703019:0,29.9333:0.581809:0,30.6667:0.581809:0,30.7:0:0,30.9:-0.00508855:0,30.9333:-0.630293:0,31.6667:-0.630293:0,31.7:0.436356:0,33.1:0.436356:0,33.1333:0:0,33.3667:0:0,33.4:-0.48484:0,34.6333:-0.48484:0,34.6667:0:0,34.8:0:0,34.8333:0.593445:0,35.9:0.593445:0,35.9333:0:0,36.1:0:0,36.1333:-0.694983:0,38.1333:-0.444437:0,38.1667:0:0,39.6333:0:0,39.6667:0.545446:0,40.9333:0.545446:0,40.9667:0:0,45.2667:0:0,45.3:0.660371:0,46.7333:0.660371:0,46.7667:-0.112232:0,50.1:-0.112232:0,50.1333:0.364753:0,50.4:0.364753:0,50.4333:0:0,50.8667:0:0,50.9:0.224463:0,51.1667:0.224463:0,51.2:-0.196405:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="3.4:0:0,3.43333:-0.555597:0,3.9:-0.591477:0,3.93333:-0.122199:0,4.4:-0.122199:0,5.93333:-0.122199:0,13.0333:-0.122199:0,13.0667:-0.122199:0,13.4:-0.122199:0,15.8667:-0.122199:0,15.9:-0.122199:0,16.9667:-0.122199:0,17:-0.122199:0,18:-0.122199:0,18.0333:0:0,19.8333:0:0,19.8667:0:0,22.2667:0:0,22.3:0:0,24.0333:-0.0146455:0,24.1:0.237816:0,24.6333:0.235324:0,24.6667:-0.0171333:0,27.4333:0:0,27.4667:0.387872:0,38.0333:0.466901:0,38.0667:0.130237:0,39.8333:0.155013:0,39.8667:0.491:0,41.3667:0.387872:0,41.4:-0.630293:0,43.5:-0.630293:0,43.5333:0:0,46.7333:0:0,46.7667:-0.224463:0,50.0333:-0.224463:0,50.0667:0.448927:65536,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="12.3667:0:0,12.6333:-0.195261:0,12.9333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,0.0333333:0.163753:0,0.0666666:0.157514:0,0.0999999:0.164574:0,0.166667:0.235261:0,0.233333:0.303109:0,0.266666:0.295426:0,0.366667:0.300144:0,0.4:0.317668:0,0.433333:0.307092:0,0.5:0.331621:0,0.533333:0.318461:0,0.6:0.322314:0,0.666667:0.374164:0,0.7:0.368477:0,0.733333:0.384053:0,0.766667:0.364907:0,0.8:0.368399:0,0.866667:0.35098:0,0.9:0.335122:0,1.03333:0.365925:0,1.06667:0.385948:0,1.13333:0.388654:0,1.16667:0.370025:0,1.2:0.380282:0,1.26667:0.358004:0,1.3:0.383621:0,1.43333:0.408642:0,1.46667:0.426494:0,1.53333:0.407488:0,1.73333:0.420478:0,1.8:0.398862:0,1.9:0.393353:0,1.96667:0.377487:0,2.06667:0.380348:0,2.16667:0.415883:0,2.2:0.416389:0,2.23333:0.431832:0,2.3:0.425247:0,2.33333:0.450569:0,2.4:0.463743:0,2.5:0.501569:0,2.6:0.491499:0,2.63333:0.474185:0,2.73333:0.447254:0,2.83333:0.457829:0,2.86667:0.434292:0,2.93333:0.445608:0,3.06667:0.431973:0,3.1:0.45919:0,3.13333:0.476927:0,3.2:0.452498:0,3.23333:0.430413:0,3.4:0.426514:0,3.43333:0.461382:0,3.46667:0.458079:0,3.5:0.469617:0,3.53333:0.454693:0,3.66667:0.469319:0,3.7:0.447414:0,3.8:0.464817:0,4:0.442712:0,4.13333:0.400967:0,4.16667:0.406931:0,4.2:0.39127:0,4.23333:0.40801:0,4.4:0.38325:0,4.43333:0.398765:0,4.46667:0.357488:0,4.56667:0.382516:0,4.6:0.340498:0,4.63333:0.360257:0,4.7:0.398132:0,4.73333:0.431775:0,4.8:0.416551:0,4.86667:0.431593:0,4.9:0.410727:0,4.96667:0.41472:0,5:0.439529:0,5.06667:0.400439:0,5.13333:0.379085:0,5.16667:0.348495:0,5.3:0.33835:0,5.33333:0.349069:0,5.4:0.354028:0,5.46667:0.373239:0,5.56667:0.367867:0,5.6:0.387446:0,5.7:0.413226:0,5.73333:0.45375:0,5.76667:0.421825:0,5.83333:0.413213:0,5.86667:0.397085:0,5.96667:0.404411:0,6:0.436887:0,6.03333:0.450162:0,6.13333:0.449393:0,6.2:0.427368:0,6.26667:0.450342:0,6.33333:0.428311:0,6.36667:0.436139:0,6.4:0.433256:0,6.43333:0.446244:0,6.53333:0.402419:0,6.66667:0.394572:0,6.7:0.383519:0,6.76667:0.389143:0,6.8:0.404243:0,7:0.406015:0,7.03333:0.398175:0,7.06667:0.4258:0,7.13333:0.423754:0,7.16667:0.435754:0,7.3:0.454714:0,7.46667:0.502092:0,7.53333:0.475244:0,7.6:0.486316:0,7.66667:0.439763:0,7.73333:0.458173:0,7.76667:0.467664:0,7.86667:0:0,13:-0.00927766:0,13.1333:0.58359:0,13.1333:0.58359:0,13.3333:0.759402:0,13.3667:0.738002:0,13.4:0.726448:0,13.4667:0.692182:0,13.5333:0.721797:0,13.6:0.73292:0,13.6333:0.719205:0,13.6667:0.664374:0,13.7333:0.640314:0,13.7667:0.648399:0,13.8:0.623841:0,13.9:0.628899:0,13.9333:0.604646:0,13.9667:0.615644:0,14.0667:0.574164:0,14.1:0.578566:0,14.1333:0.574638:0,14.2:0.623901:0,14.2333:0.63069:0,14.2667:0.650072:0,14.3:0.648077:0,14.4:0.679356:0,14.4333:0.669688:0,14.5:0.713995:0,14.7333:0.664955:0,14.8333:0.675468:0,14.9:0.606229:0,15:0.567237:0,15.0333:0.552002:0,15.0667:0.572618:0,15.1:0.569166:0,15.1667:0.585945:0,15.2:0.58392:0,15.2667:0.595892:0,15.4333:0.522611:0,15.5:0.51772:0,15.6:0.494831:0,15.6667:0.523084:0,15.7333:0.494063:0,15.8:0.486993:0,15.8333:0.475295:0,15.9333:0.560387:0,15.9667:0.559249:0,16:0.532584:0,16.1333:0.53655:0,16.2:0.580712:0,16.3:0.525134:0,16.4:0.587697:0,16.4333:0.578918:0,16.5667:0.564953:0,16.6:0.541031:0,16.6667:0.536673:0,16.7:0.545172:0,16.7667:0.519919:0,16.8333:0.470372:0,16.8667:0.474504:0,16.9:0.451122:0,17:0.40755:0,17.0333:0.429985:0,17.0667:0.438317:0,17.1:0.459465:0,17.1333:0.457745:0,17.1667:0.470491:0,17.2333:0.439051:0,17.2667:0.439964:0,17.3:0.425338:0,17.4667:0.425032:0,17.6333:0.351194:0,18.3:0.27077:0,19.7667:0:0,19.7667:0:0,19.8:-0.248617:0,19.8333:-0.224826:0,19.8667:-0.213335:0,19.9667:-0.071078:0,20.0333:-0.0471197:0,20.0667:-0.0747657:0,20.1:-0.125668:0,20.1333:-0.136469:0,20.1667:-0.114947:0,20.2333:-0.0125175:0,20.3:0.00984529:0,20.3333:0.0463578:0,20.4667:0.113828:0,20.5:0.162926:0,20.5333:0.2407:0,20.6333:0.26704:0,20.7:0.192759:0,20.7333:0.228058:0,20.7667:0.270088:0,20.8:0.373269:0,20.8333:0.45808:0,20.8667:0.558789:0,20.9:0.535978:0,20.9333:0.532727:0,20.9667:0.253975:0,21.1:0.193282:0,21.1333:0.0849328:0,21.1667:0.100959:0,21.2:0.109563:0,21.2333:0.0843022:0,21.2667:0.0130399:0,21.3:0.0445088:0,21.3333:0.0223108:0,21.4667:0.0574435:0,21.5333:-0.0126396:0,21.5667:0.028666:0,21.6:-0.00329:0,21.6333:0.033067:0,21.7:0.021233:0,21.7667:0.115728:0,21.8333:0.124503:0,21.9:0.094743:0,21.9333:0.096393:0,21.9667:0.05476:0,22.1:0.014983:0,22.1333:0.03614:0,22.1667:0.035352:0,22.3333:0.084064:0,22.4:0.070499:0,22.4667:0.088866:0,22.5:0.130485:0,22.5667:0.089503:0,22.6667:0.069273:0,22.7:0.051476:0,22.7667:0.082942:0,22.8333:0.056086:0,22.8667:0.074206:0,22.9667:0.070361:0,23:0.106833:0,23.0333:0.129087:0,23.0667:0.178855:0,23.1:0.194984:0,23.1667:0.168739:0,23.2333:0.171935:0,23.2667:0.195638:0,23.3:0.175196:0,23.3667:0.165574:0,23.4:0.171122:0,23.4667:0.151614:0,23.5:0.122174:0,23.5333:0.120874:0,23.5667:0.098141:0,23.6:0.096109:0,23.6333:0.07526:0,23.7667:0.051358:0,23.8:0.07944:0,23.8667:0.036307:0,23.9667:0.044722:0,24:0.035114:0,24.0667:0.037045:0,24.1:0.021469:0,24.1333:0.035175:0,24.2333:0.041677:0,24.3:0.082175:0,24.3333:0.079275:0,24.3667:0.092834:0,24.4333:0.065614:0,24.4667:0.034301:0,24.5:-0.016018:0,24.5333:-0.011089:0,24.5667:-0.023352:0,24.6:-0.003199:0,24.7:0.005719:0,24.7667:-0.0075:0,24.8:0.006948:0,24.8667:-0.004323:0,24.9333:0.029154:0,25:0.005178:0,25.0333:0.014922:0,25.1:0.014225:0,25.2333:0.049786:0,25.2667:0.029223:0,25.3:0.041277:0,25.4:0.036662:0,25.5:0.014105:0,25.5333:0.004178:0,25.6333:0.055036:0,25.7:0.010771:0,25.7333:0.005992:0,25.7667:0.025693:0,25.8333:0.04204:0,25.9:0.036922:0,25.9333:0.021663:0,26:0.027701:0,26.0333:0.012191:0,26.0667:0.030506:0,26.1333:0.012552:0,26.1667:-0.007202:0,26.2333:0.0106:0,26.2667:-0.020387:0,26.4:-0.049976:0,26.4667:-0.019444:0,26.5:-0.056588:0,26.5333:-0.071029:0,26.5667:-0.044126:0,26.6:-0.032784:0,26.6667:-0.058646:0,26.7333:-0.13773:0,26.7667:-0.141778:0,26.8667:-0.180194:0,26.9667:-0.150681:0,27:-0.112891:0,27.0667:-0.125878:0,27.1:-0.200012:0,27.1667:-0.331045:0,27.2333:-0.341454:0,27.2667:-0.32785:0,27.3:-0.362486:0,27.3333:-0.353339:0,27.5:-0.36915:0,27.5333:-0.389355:0,27.5667:-0.399673:0,27.6:0:0,33.9667:0:0,34:-0.251065:0,34.0333:-0.222166:0,34.0667:-0.260716:0,34.1:-0.285457:0,34.1333:-0.437216:0,34.1667:-0.492839:0,34.2:-0.405378:0,34.3333:-0.347613:0,34.3667:-0.365143:0,34.4667:-0.339537:0,34.5333:-0.309783:0,34.6667:-0.358531:0,34.7:-0.338486:0,34.7667:-0.208669:0,34.8:-0.188135:0,34.8667:-0.114596:0,34.9:-0.115853:0,34.9333:-0.079454:0,35:-0.036476:0,35.0667:0.014496:0,35.1667:-0.016764:0,35.2333:-0.006491:0,35.2667:0.01552:0,35.3:0.025028:0,35.3333:0.069995:0,35.4333:-0.007438:0,35.5:-0.012228:0,35.5333:-0.04801:0,35.6:-0.05461:0,35.6333:-0.065839:0,35.6667:-0.051065:0,35.7333:-0.047427:0,35.7667:-0.076851:0,35.8:-0.065705:0,35.8333:-0.11026:0,35.8667:-0.127149:0,35.9:-0.167677:0,35.9333:-0.189882:0,35.9667:-0.177345:0,36:-0.181915:0,36.0667:0:0,39.9:0:0,39.9667:0.0558268:0,40.4333:0.164259:0,40.7667:0.209297:0,41.0667:0.188748:0,41.3:0.194258:0,41.7:0.238013:0,41.9:0.218166:0,42.1333:0.158519:0,42.3333:0.0776353:0,42.5667:0.0277541:0,42.8:0.0195708:0,42.9:0.00599322:0,43.1667:0.0214048:0,43.3667:0.0674197:0,43.5:0.0573886:0,43.7333:-0.0910218:0,43.9333:-0.236155:0,44.1:-0.277263:0,44.2333:-0.313755:0,44.5667:-0.368717:0,45.0667:-0.287439:0,45.2333:-0.309292:0,45.4:-0.319852:0,45.6667:-0.311147:0,46:-0.391941:0,46.1667:-0.398407:0,46.4333:-0.348195:0,46.8333:-0.301774:0,47.6:-0.335401:0,48.2667:-0.318502:0,48.9667:-0.340411:0,49.5:-0.325301:0,49.7:-0.33348:0,50.2:-0.315829:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,0.0333333:0.051908:0,0.233333:0.04942:0,0.266666:0.060375:0,0.433333:0.036416:0,0.466667:0.025526:0,0.8:0.037268:0,0.866667:0.027634:0,1.26667:0.030363:0,1.4:0.00176:0,1.53333:-0.007335:0,1.56667:0.003661:0,1.9:0.016302:0,2:0.029505:0,2.26667:0.008311:0,2.5:0.012472:0,2.93333:-0.004371:0,3.13333:0.003592:0,3.2:0.018579:0,3.4:0.010417:0,3.43333:-0.004883:0,3.53333:-0.00503:0,3.63333:-0.024923:0,3.73333:-0.018904:0,3.8:0.001781:0,3.86667:-0.020238:0,4.06667:-0.024896:0,4.16667:-0.014172:0,4.26667:-0.024269:0,4.3:-0.011515:0,4.43333:-0.029959:0,4.56667:-0.017662:0,4.63333:-0.000361:0,4.73333:-0.004608:0,4.8:-0.024297:0,4.9:-0.005056:0,5.06667:0.000297:0,5.16667:0.024367:0,5.26667:0.000714:0,5.5:-0.008397:0,5.6:0.007583:0,5.96667:-0.00791:0,6.03333:0.015335:0,6.2:0.039332:0,6.26667:0.032244:0,6.33333:0.038741:0,6.43333:0.011642:0,6.53333:0.002417:0,6.63333:0.014741:0,6.7:0.002577:0,6.8:0.019158:0,7.03333:0.010074:0,7.06667:0.003042:0,7.43333:0.039451:0,7.46667:0.033201:0,7.53333:0.043524:0,7.7:0.04914:0,7.76667:0.057157:0,7.86667:0:0,13:-0.00214603:0,13.1333:0.287213:0,13.1667:0.360241:0,13.3333:0.515852:0,13.3667:0.516937:0,13.4:0.514851:0,13.4667:0.519223:0,13.6333:0.574115:0,13.7:0.560276:0,13.8:0.559726:0,13.8667:0.576008:0,13.9667:0.595324:0,14.0333:0.590862:0,14.1:0.568641:0,14.1333:0.568759:0,14.2:0.545449:0,14.4333:0.541039:0,14.5:0.517801:0,14.8333:0.482119:0,14.9667:0.497433:0,15.0667:0.480164:0,15.1:0.458307:0,15.2333:0.432312:0,15.3667:0.472249:0,15.5333:0.453031:0,15.6:0.456522:0,15.7:0.445608:0,15.7333:0.432756:0,15.8667:0.433559:0,15.9:0.423211:0,15.9667:0.432224:0,16.2667:0.433864:0,16.3667:0.418084:0,16.4333:0.444777:0,16.5667:0.457505:0,16.6667:0.486799:0,16.7:0.479787:0,17.2667:0.525348:0,17.4:0.55197:0,17.4667:0.558151:0,17.6333:0.405271:0,17.6333:0.405271:0,19.7667:0:0,19.7667:0:0,19.8:0.138813:0,19.8667:0.162347:0,19.9333:0.200219:0,20.0333:0.245702:0,20.1:0.308612:0,20.1667:0.351145:0,20.3:0.392807:0,20.4:0.474392:0,20.4667:0.563752:0,20.5:0.579695:0,20.7333:0.537121:0,20.8:0.548717:0,20.8333:0.570509:0,20.9:0.548311:0,20.9333:0.55528:0,21:0.50594:0,21.1:0.499377:0,21.1333:0.477475:0,21.2:0.480122:0,21.2667:0.413592:0,21.3333:0.317049:0,21.4:0.237126:0,21.4667:0.184332:0,21.5:0.130246:0,21.6:0.033198:0,21.6667:-0.010811:0,21.7:-0.04861:0,21.7333:-0.061115:0,21.8:-0.049583:0,21.8333:-0.060017:0,21.9333:-0.065978:0,22:-0.09091:0,22.1:-0.080735:0,22.1333:-0.090492:0,22.2:-0.08837:0,22.2333:-0.069374:0,22.3333:-0.067937:0,22.3667:-0.05739:0,22.4333:-0.080191:0,22.5:-0.059655:0,22.6333:-0.056643:0,22.6667:-0.041459:0,22.8667:-0.01532:0,22.9333:-0.018293:0,23.0333:0.0046:0,23.0667:0.021112:0,23.1667:0.028002:0,23.2:0.022015:0,23.3:0.039438:0,23.4333:0.038151:0,23.4667:0.017464:0,23.5:0.016612:0,23.5333:-0.000273:0,23.6333:-0.007883:0,23.7:-4.7e-005:0,23.7333:-0.01472:0,23.8667:-0.040687:0,24.1:-0.023843:0,24.1333:-0.039017:0,24.2667:0.01736:0,24.3333:0.016486:0,24.3667:0.030821:0,24.4333:0.016422:0,24.5:-0.017036:0,24.5333:-0.038827:0,24.6333:-0.003663:0,24.7333:-0.009693:0,24.8333:0.014567:0,24.9667:0.018599:0,25.0333:0.043551:0,25.1333:0.013628:0,25.2:-0.020799:0,25.3333:-0.028515:0,25.3667:-0.007422:0,25.5:0.030249:0,25.6:0.033994:0,25.7:-0.004935:0,25.7333:-0.002653:0,25.7667:-0.023649:0,25.9333:-0.012492:0,26:-0.034581:0,26.2333:0.028222:0,26.3:0.067364:0,26.4333:0.081696:0,26.4667:0.071981:0,26.5667:0.06949:0,26.6333:0.052233:0,26.6667:0.053452:0,26.7333:0.031203:0,26.9333:0.051833:0,27.0333:0.088605:0,27.1:0.100306:0,27.2333:0.163638:0,27.3:0.171801:0,27.3333:0.159233:0,27.4667:0.161995:0,27.5333:0.175647:0,27.5667:0.18855:0,27.6:0:0,33.9667:0:0,34:0.480915:0,34.0333:0.491332:0,34.0667:0.497486:0,34.1:0.475733:0,34.2:0.492694:0,34.2333:0.454022:0,34.3333:0.407725:0,34.4667:0.404686:0,34.5667:0.387106:0,34.6667:0.341521:0,34.7333:0.273246:0,34.8:0.221228:0,34.9333:0.194407:0,35.0667:0.147698:0,35.1333:0.118667:0,35.2333:0.109723:0,35.2667:0.127091:0,35.3333:0.132268:0,35.3667:0.11972:0,35.4667:0.115019:0,35.6:0.128717:0,35.6333:0.120034:0,35.8:0.139821:0,35.8333:0.125447:0,35.9333:0.105347:0,36:0.111572:0,36.0667:0:0,39.9:0:0,39.9667:-0.033383:0,40.1667:-0.0484925:0,40.5:-0.0199645:0,41.1667:-0.0215423:0,41.4667:-0.00592092:0,42.2:0.0144592:0,42.5667:0.0297002:0,43.1667:-0.0306325:0,43.5333:0.00389733:0,43.9:0.135661:0,44.0667:0.156306:0,44.2667:0.134572:0,44.5667:0.119924:0,45.1667:0.146363:0,45.5667:0.140426:0,45.7333:0.145256:0,46.0667:0.102865:0,46.4:0.0223367:0,46.6:0.00845708:0,46.9667:0.0489544:0,47.1:0.0613855:0,48.8667:0.0726793:0,49.1:0.0608068:0,49.7333:0.069588:0,50.4:0.0662263:0,50.8667:0.0829436:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,0.0333333:0.129225:0,0.0666666:0.134138:0,0.133333:0.187953:0,0.166667:0.199551:0,0.233333:0.28161:0,0.266666:0.301437:0,0.333333:0.276431:0,0.4:0.233348:0,0.433333:0.248168:0,0.466667:0.212896:0,0.5:0.200118:0,0.533333:0.234455:0,0.6:0.265107:0,0.633333:0.243028:0,0.8:0.215445:0,0.866667:0.270799:0,0.9:0.268304:0,0.966667:0.318541:0,1.03333:0.333363:0,1.06667:0.329129:0,1.1:0.340151:0,1.13333:0.330304:0,1.16667:0.339223:0,1.26667:0.30329:0,1.33333:0.24326:0,1.36667:0.243227:0,1.46667:0.189941:0,1.53333:0.191901:0,1.56667:0.215473:0,1.6:0.212222:0,1.66667:0.238463:0,1.83333:0.209283:0,1.9:0.218332:0,1.93333:0.247439:0,2:0.282199:0,2.03333:0.270641:0,2.06667:0.27124:0,2.1:0.256888:0,2.13333:0.25493:0,2.16667:0.238779:0,2.2:0.243644:0,2.33333:0.196182:0,2.43333:0.255285:0,2.53333:0.259989:0,2.6:0.216094:0,2.7:0.265176:0,2.8:0.227967:0,2.83333:0.259067:0,2.86667:0.274225:0,2.9:0.254726:0,3:0.239288:0,3.03333:0.213545:0,3.1:0.222013:0,3.13333:0.217059:0,3.16667:0.243177:0,3.2:0.234316:0,3.23333:0.246061:0,3.26667:0.238437:0,3.3:0.211403:0,3.36667:0.230108:0,3.4:0.244227:0,3.43333:0.166333:0,3.46667:0.14797:0,3.5:0.115881:0,3.53333:0.12889:0,3.56667:0.126068:0,3.63333:0.16093:0,3.66667:0.213495:0,3.7:0.219281:0,3.73333:0.200025:0,3.8:0.226593:0,3.83333:0.20341:0,3.86667:0.164687:0,3.93333:0.165203:0,4:0.093734:0,4.03333:0.082802:0,4.06667:0.104504:0,4.16667:0.127386:0,4.2:0.112595:0,4.23333:0.126626:0,4.3:0.113098:0,4.33333:0.087632:0,4.43333:0.036238:0,4.46667:0.07428:0,4.5:0.072623:0,4.53333:0.08416:0,4.56667:0.082521:0,4.6:0.161092:0,4.63333:0.151456:0,4.66667:0.206993:0,4.7:0.18481:0,4.76667:0.15065:0,4.83333:0.10568:0,4.86667:0.138604:0,4.9:0.19234:0,4.93333:0.187961:0,4.96667:0.160995:0,5:0.166961:0,5.03333:0.19572:0,5.1:0.213914:0,5.16667:0.253892:0,5.23333:0.25641:0,5.26667:0.23426:0,5.3:0.241836:0,5.36667:0.217572:0,5.4:0.219168:0,5.5:0.178366:0,5.56667:0.199683:0,5.6:0.202612:0,5.63333:0.222928:0,5.7:0.240004:0,5.73333:0.213254:0,5.76667:0.201359:0,5.86667:0.219201:0,5.9:0.207988:0,5.93333:0.227387:0,6:0.23109:0,6.06667:0.255173:0,6.1:0.232606:0,6.16667:0.253737:0,6.23333:0.249547:0,6.26667:0.273781:0,6.36667:0.267595:0,6.4:0.273553:0,6.46667:0.235641:0,6.53333:0.269714:0,6.63333:0.296344:0,6.66667:0.275305:0,6.7:0.271667:0,6.73333:0.254635:0,6.76667:0.268287:0,6.93333:0.267163:0,6.96667:0.255988:0,7.03333:0.263386:0,7.06667:0.296926:0,7.13333:0.306322:0,7.16667:0.29048:0,7.23333:0.285825:0,7.3:0.315562:0,7.33333:0.294578:0,7.36667:0.331079:0,7.43333:0.370054:0,7.46667:0.35759:0,7.5:0.383684:0,7.53333:0.372013:0,7.66667:0.375597:0,7.7:0.347983:0,7.73333:0.350037:0,7.76667:0.355349:0,7.86667:0:0,13:-0.010771:0,13.1333:0.47125:0,13.1333:0.47125:0,13.3333:0.644714:0,13.3667:0.644312:0,13.4:0.665417:0,13.5:0.639976:0,13.5333:0.659504:0,13.6333:0.693703:0,13.6667:0.691312:0,13.7:0.728636:0,13.7333:0.711895:0,13.7667:0.712435:0,13.8333:0.677876:0,13.8667:0.69447:0,13.9333:0.712675:0,14.1333:0.688227:0,14.2:0.627275:0,14.3:0.641289:0,14.4:0.626397:0,14.4333:0.63227:0,14.4667:0.607721:0,14.5:0.607671:0,14.5333:0.623773:0,14.6:0.606738:0,14.6667:0.6045:0,14.7:0.626537:0,14.7333:0.631398:0,14.8667:0.542811:0,14.9:0.517733:0,14.9667:0.516519:0,15:0.495057:0,15.1:0.442628:0,15.2:0.421166:0,15.2333:0.430594:0,15.3:0.394649:0,15.3667:0.392206:0,15.4:0.36314:0,15.4333:0.353794:0,15.5:0.390051:0,15.5333:0.377031:0,15.5667:0.393947:0,15.6:0.381046:0,15.6667:0.380133:0,15.7:0.399143:0,15.7333:0.398908:0,15.8:0.43455:0,15.8667:0.382283:0,15.9333:0.394409:0,15.9667:0.382591:0,16:0.39024:0,16.0333:0.427498:0,16.1333:0.420339:0,16.1667:0.437894:0,16.3333:0.44177:0,16.3667:0.413627:0,16.4:0.439997:0,16.5:0.424129:0,16.5333:0.392509:0,16.6667:0.42004:0,16.7:0.405989:0,16.7667:0.417651:0,16.8333:0.404686:0,16.8667:0.391564:0,17:0.470836:0,17.0333:0.4664:0,17.0667:0.487631:0,17.1:0.465296:0,17.1333:0.459656:0,17.2:0.488325:0,17.2333:0.446336:0,17.2667:0.431532:0,17.3:0.469119:0,17.3667:0.526621:0,17.4:0.535381:0,17.6333:0.486776:0,18.3:0.862672:0,19.3:0.532567:0,19.3333:0.503821:0,19.7667:0:0,19.7667:0:0,19.8:0.193045:0,19.8333:0.27865:0,19.8667:0.344791:0,19.9333:0.429105:0,19.9667:0.455325:0,20.0333:0.466047:0,20.1333:0.580193:0,20.2333:0.695993:0,20.3:0.773712:0,20.3333:0.779679:0,20.3667:0.798184:0,20.4:0.771812:0,20.5:0.838324:0,20.5333:0.811031:0,20.7:0.886494:0,20.7667:0.94059:0,20.8:0.948439:0,20.8333:1.00127:0,20.8667:1.00705:0,20.9:1.03529:0,20.9667:1.0202:0,21.0333:1.02214:0,21.1:0.999635:0,21.1333:1.006:0,21.1667:0.960953:0,21.2333:0.914391:0,21.3:0.825126:0,21.3667:0.769582:0,21.4:0.716388:0,21.4333:0.720872:0,21.5:0.634827:0,21.5333:0.420304:0,21.5667:0.267833:0,21.6:0.255646:0,21.7333:0.188727:0,21.7667:0.197905:0,21.8667:0.192956:0,21.9:0.207745:0,21.9333:0.190389:0,22.1333:0.193769:0,22.2:0.182436:0,22.3333:0.209551:0,22.3667:0.226358:0,22.4333:0.197853:0,22.5667:0.185651:0,22.6:0.194402:0,22.7:0.192587:0,22.7333:0.219179:0,22.8:0.190143:0,22.8667:0.213909:0,22.9667:0.23378:0,23:0.266411:0,23.0333:0.276006:0,23.0667:0.247192:0,23.3333:0.318955:0,23.4333:0.297055:0,23.4667:0.209882:0,23.5:0.165796:0,23.5333:0.153368:0,23.6667:0.15655:0,23.7333:0.131216:0,23.7667:0.140414:0,23.8:0.136775:0,23.8333:0.157595:0,24.0333:0.177503:0,24.1:0.195232:0,24.1333:0.157528:0,24.2:0.157947:0,24.2333:0.147831:0,24.3333:0.14663:0,24.3667:0.156895:0,24.4:0.132601:0,24.4667:0.149665:0,24.5333:0.126286:0,24.5667:0.146935:0,24.6:0.137971:0,24.6333:0.144091:0,24.7:0.1297:0,24.7333:0.148975:0,24.8:0.152822:0,24.8333:0.168251:0,25:0.164308:0,25.0667:0.187752:0,25.1667:0.162139:0,25.2:0.173425:0,25.2333:0.170373:0,25.3:0.187896:0,25.3333:0.176412:0,25.3667:0.188118:0,25.4:0.179124:0,25.4333:0.201981:0,25.4667:0.203921:0,25.5:0.188593:0,25.6:0.22318:0,25.7667:0.195979:0,25.8333:0.189112:0,25.9333:0.100091:0,26.0333:0.140126:0,26.1:0.184109:0,26.1667:0.176544:0,26.2:0.188232:0,26.2333:0.184878:0,26.3:0.201479:0,26.3333:0.196465:0,26.4333:0.230221:0,26.4667:0.212744:0,26.5333:0.249619:0,26.5667:0.253835:0,26.6:0.233225:0,26.6333:0.244966:0,26.7:0.249083:0,26.7333:0.27583:0,26.8667:0.270217:0,26.9333:0.308201:0,26.9667:0.346798:0,27:0.359891:0,27.0333:0.401685:0,27.1:0.353186:0,27.1333:0.308609:0,27.2:0.246635:0,27.2667:0.206862:0,27.3:0.214917:0,27.3333:0.169311:0,27.4667:0.116355:0,27.5:0.131205:0,27.5667:0.125718:0,27.6:0:0,33.9667:0:0,34:0.397561:0,34.0333:0.426325:0,34.0667:0.449175:0,34.1:0.421174:0,34.1333:0.465109:0,34.1667:0.485214:0,34.2:0.455909:0,34.3333:0.372299:0,34.3667:0.342673:0,34.4:0.365202:0,34.4667:0.392033:0,34.5667:0.383785:0,34.6:0.393538:0,34.6333:0.424687:0,34.7:0.420808:0,34.8333:0.320782:0,34.9667:0.294826:0,35.0333:0.314638:0,35.1333:0.310815:0,35.1667:0.336602:0,35.2667:0.331491:0,35.3:0.342825:0,35.3333:0.299949:0,35.3667:0.341649:0,35.5:0.38527:0,35.5667:0.354574:0,35.6:0.355274:0,35.6333:0.339018:0,35.7333:0.350146:0,35.7667:0.368744:0,35.8:0.353234:0,35.8333:0.363913:0,35.8667:0.338468:0,35.9333:0.356008:0,35.9667:0.336937:0,36:0.360493:0,36.0667:0:0,39.9:0:0,39.9667:-0.290592:0,40:-0.329036:0,40.0667:-0.400834:0,40.1667:-0.505373:0,40.3333:-0.541878:0,40.8667:-0.550538:0,41.2:-0.633842:0,41.5:-0.673643:0,41.8:-0.683728:0,42.0333:-0.669509:0,42.5333:-0.743605:0,42.9333:-0.656963:0,43.2:-0.664192:0,43.4:-0.701424:0,43.6333:-0.710616:0,43.7667:-0.701847:0,44.2667:-0.815043:0,44.4:-0.791524:0,44.8333:-0.761747:0,44.9:-0.769884:0,45.3333:-0.727035:0,45.6667:-0.653124:0,45.7667:-0.579707:0,45.9:-0.468033:0,46.0333:-0.375253:0,46.1333:-0.318585:0,46.2:-0.3081:0,46.4667:-0.352054:0,46.7667:-0.428159:0,47.1667:-0.533456:0,47.4:-0.593958:0,47.8333:-0.57787:0,48.1:-0.597551:0,48.5:-0.593583:0,49.4333:-0.631448:0,49.6:-0.624763:0,50.5:-0.625592:0,50.7:-0.634173:0,51.1667:-0.619884:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,0.0333333:0.080237:0,0.0999999:0.08593:0,0.266666:0.135502:0,0.333333:0.127664:0,0.366667:0.131192:0,0.4:0.124631:0,0.633333:0.158857:0,0.666667:0.170559:0,0.9:0.160418:0,1.06667:0.189898:0,1.23333:0.180151:0,1.26667:0.168348:0,1.46667:0.18522:0,1.5:0.178476:0,1.66667:0.190761:0,1.96667:0.17713:0,2:0.184636:0,2.06667:0.178084:0,2.23333:0.195999:0,2.26667:0.191085:0,2.36667:0.222482:0,2.53333:0.229442:0,2.6:0.218636:0,2.63333:0.225192:0,2.7:0.211779:0,2.83333:0.227908:0,2.86667:0.220993:0,2.96667:0.221605:0,3.03333:0.206716:0,3.1:0.214643:0,3.3:0.195154:0,3.46667:0.206749:0,3.73333:0.198587:0,3.8:0.209427:0,3.9:0.207125:0,4:0.189715:0,4.23333:0.19402:0,4.46667:0.164453:0,4.5:0.176804:0,4.76667:0.215627:0,4.8:0.207598:0,4.9:0.203001:0,4.93333:0.215437:0,5.13333:0.212103:0,5.33333:0.184178:0,5.4:0.195465:0,5.43333:0.19363:0,5.73333:0.22553:0,5.96667:0.22099:0,6.03333:0.248545:0,6.13333:0.250715:0,6.16667:0.242382:0,6.26667:0.252632:0,6.33333:0.238476:0,6.43333:0.230858:0,6.56667:0.200928:0,6.8:0.219067:0,7.1:0.204699:0,7.33333:0.221214:0,7.5:0.255253:0,7.73333:0.248768:0,7.76667:0.247416:0,7.86667:0:0,13:-0.00298947:0,13.1333:0.164924:0,13.1667:0.223115:0,13.3:0.391978:0,13.3333:0.434797:0,13.6333:0.548886:0,13.7667:0.510806:0,13.9:0.490233:0,14:0.523216:0,14.0667:0.519428:0,14.2:0.550757:0,14.3:0.527815:0,14.5:0.557644:0,14.6667:0.561869:0,14.7667:0.578869:0,14.8:0.573101:0,14.9333:0.583321:0,15.0333:0.582874:0,15.4667:0.674135:0,15.6333:0.657208:0,15.8667:0.700292:0,15.9667:0.73797:0,16.1:0.742661:0,16.2:0.767011:0,16.2667:0.757902:0,16.5:0.79218:0,16.6333:0.829122:0,16.9:0.869047:0,16.9667:0.890178:0,17.0667:0.886326:0,17.2333:0.813615:0,17.3667:0.779715:0,17.4667:0.77603:0,17.6333:0.737023:0,18.3:0.704988:0,19.3:-0.0658543:0,19.3333:-0.0879063:0,19.7667:0.713738:0,19.8:0.72031:0,19.8333:0.736967:0,19.9333:0.75528:0,20.0667:0.719904:0,20.2:0.638406:0,20.3:0.66238:0,20.3667:0.705357:0,20.5:0.667937:0,20.5667:0.633822:0,20.6:0.641702:0,20.7333:0.592518:0,20.8:0.619725:0,20.8333:0.620691:0,20.9:0.671287:0,21.0333:0.621622:0,21.1:0.548498:0,21.1333:0.545632:0,21.1667:0.518234:0,21.3333:0.444411:0,21.3667:0.438577:0,21.4:0.295858:0,21.4333:0.148124:0,21.4667:0.0198456:0,21.5:-0.089378:0,21.5333:-0.129593:0,21.5667:-0.098915:0,21.6:-0.107896:0,21.6333:-0.101534:0,21.7:-0.117188:0,21.7333:-0.10337:0,21.9:-0.120227:0,22:-0.114659:0,22.0333:-0.125013:0,22.1333:-0.12213:0,22.1667:-0.129746:0,22.3333:-0.10711:0,22.3667:-0.118071:0,22.5:-0.102314:0,22.6333:-0.118486:0,22.7:-0.112838:0,22.7333:-0.102456:0,22.9667:-0.078685:0,23.0333:-0.085916:0,23.1:-0.069715:0,23.1667:-0.075797:0,23.2667:-0.068635:0,23.4:-0.080264:0,23.4333:-0.07419:0,23.4667:-0.089501:0,23.7333:-0.117019:0,23.8:-0.096513:0,24.1:-0.099027:0,24.2:-0.109611:0,24.3:-0.077481:0,24.5333:-0.081876:0,24.6667:-0.069441:0,24.8:-0.076904:0,24.9:-0.065743:0,25.1:-0.079869:0,25.2667:-0.073839:0,25.3333:-0.086288:0,25.4333:-0.081567:0,25.5:-0.088046:0,25.7667:-0.074441:0,25.9333:-0.104482:0,26.0333:-0.101272:0,26.1333:-0.072159:0,26.3:-0.064617:0,26.3333:-0.074803:0,26.5333:-0.052807:0,26.5667:-0.040777:0,26.6333:-0.054079:0,26.7667:-0.025393:0,26.8667:-0.033508:0,27:-0.025407:0,27.1667:-0.117236:0,27.2667:-0.124224:0,27.3:-0.140563:0,27.4333:-0.143447:0,27.5333:-0.168265:0,27.5667:-0.188545:0,27.6:0:0,33.9667:0:0,34:-0.244012:0,34.0333:-0.232348:0,34.1333:-0.284851:0,34.1667:-0.279412:0,34.2333:-0.303324:0,34.2667:-0.30508:0,34.3333:-0.334255:0,34.5:-0.305235:0,34.5667:-0.284162:0,34.6333:-0.269176:0,34.7333:-0.163786:0,34.8:-0.112699:0,34.8667:-0.05483:0,34.9333:-0.028094:0,35:0.021822:0,35.1667:0.062154:0,35.3667:0.070464:0,35.4333:0.061111:0,35.5:0.069397:0,35.6333:0.046068:0,35.8:0.062673:0,35.9:0.040563:0,36:0.036814:0,36.0667:0:0,39.9:0:0,39.9667:0.254789:0,40:0.288385:0,40.1:0.384593:0,40.1667:0.442804:0,40.4667:0.487567:0,40.7333:0.500989:0,40.8667:0.484002:0,41.1:0.418886:0,41.4667:0.380733:0,41.9667:0.358675:0,42.7:0.371816:0,43.7333:0.346656:0,43.9667:0.325867:0,45.0667:0.330896:0,45.4:0.322462:0,45.6667:0.339298:0,45.7667:0.366102:0,46.1333:0.429036:0,46.2667:0.417766:0,46.9333:0.39418:0,47.4:0.348194:0,47.9:0.35658:0,50.6333:0.341937:0,51.1:0.353415:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,0.0333333:-0.107046:0,0.0666666:-0.110334:0,0.233333:-0.141555:0,0.266666:-0.075252:0,0.3:-0.111822:0,0.333333:-0.128798:0,0.366667:-0.06457:0,0.4:-0.095343:0,0.433333:-0.118005:0,0.533333:-0.129834:0,0.566667:-0.067119:0,0.6:-0.107773:0,0.633333:-0.059956:0,0.733333:-0.018036:0,0.966667:-0.009361:0,1:-0.077776:0,1.03333:-0.044621:0,1.2:-0.009724:0,1.23333:-0.07896:0,1.26667:-0.041823:0,1.3:-0.089131:0,1.33333:-0.11439:0,1.5:-0.13548:0,1.96667:-0.143056:0,2:-0.073301:0,2.03333:-0.106972:0,2.1:-0.137154:0,2.13333:-0.069967:0,2.16667:-0.038332:0,2.3:-0.007718:0,2.46667:-0.020802:0,2.7:-0.015171:0,2.86667:-0.021129:0,2.93333:-0.011068:0,3.1:-0.023126:0,3.36667:-0.011285:0,3.4:-0.075725:0,3.43333:-0.110096:0,3.5:-0.116311:0,3.66667:-0.085592:0,3.8:-0.099614:0,3.96667:-0.07744:0,4.2:-0.101422:0,4.33333:-0.081879:0,4.43333:-0.07997:0,4.46667:-0.070107:0,4.66667:-0.096991:0,4.8:-0.0947:0,4.9:-0.118877:0,5.06667:-0.129436:0,5.2:-0.11379:0,5.23333:-0.101546:0,5.43333:-0.090682:0,5.73333:-0.12904:0,5.86667:-0.106791:0,5.96667:-0.111618:0,6:-0.129695:0,6.03333:-0.067808:0,6.06667:-0.10175:0,6.13333:-0.125798:0,6.33333:-0.132195:0,6.53333:-0.11474:0,6.6:-0.125639:0,6.7:-0.122435:0,6.83333:-0.133814:0,7.06667:-0.125099:0,7.43333:-0.137965:0,7.73333:-0.127999:0,7.76667:-0.131232:0,7.86667:0:0,13.1333:0:0,13.3333:-0.049867:0,13.3667:-0.037182:0,13.4333:-0.027384:0,13.6333:-0.074636:0,13.7333:-0.05945:0,13.7667:-0.066174:0,13.9:-0.063928:0,13.9667:-0.07985:0,14.1:-0.056861:0,14.1333:-0.060312:0,14.2:-0.043773:0,14.5333:-0.031737:0,14.8667:-0.00325:0,14.9:-0.073635:0,14.9333:-0.038365:0,15:-0.014464:0,15.0333:-0.073881:0,15.0667:-0.101823:0,15.1333:-0.123543:0,15.2:-0.127881:0,15.2333:-0.135002:0,15.2667:-0.068031:0,15.3333:-0.020761:0,15.4333:-0.005061:0,15.7:-0.012722:0,15.9667:-0.056456:0,16.1333:-0.065992:0,16.2:-0.055733:0,16.4333:-0.053061:0,16.5:-0.033326:0,16.8667:-0.013798:0,17.0667:-0.049696:0,17.3333:-0.050504:0,17.4667:-0.078908:0,17.6333:0:0,19.8667:0.00558:0,19.9333:-0.004462:0,20.0333:0.025992:0,20.2:-0.005172:0,20.3333:-0.079144:0,20.3667:-0.10775:0,20.4:-0.060597:0,20.4333:-0.048917:0,20.5:-0.062443:0,20.7333:-0.055121:0,20.9:-0.148687:0,20.9667:-0.148411:0,21.0667:-0.101556:0,21.2333:-0.066139:0,21.2667:-0.039737:0,21.3:-0.086477:0,21.3333:-0.09744:0,21.4667:-0.084503:0,21.5:-0.072498:0,21.6333:-0.070903:0,21.7:-0.056466:0,22.1667:-0.015104:0,22.2333:-0.029012:0,22.3667:-0.034216:0,22.5:-0.069078:0,22.6667:-0.087566:0,22.8667:-0.083403:0,22.9667:-0.10341:0,23.1:-0.091836:0,23.3:-0.107267:0,23.3667:-0.099407:0,23.4:-0.106914:0,23.5667:-0.063086:0,23.7333:-0.040234:0,23.8:-0.043118:0,23.8667:-0.032643:0,24.0667:-0.032416:0,24.3667:-0.059184:0,24.5333:-0.050027:0,24.6667:-0.062562:0,24.9667:-0.049753:0,25.1:-0.05357:0,25.1667:-0.045187:0,25.5333:-0.048167:0,25.6:-0.057018:0,25.9333:-0.042143:0,26.1667:-0.052196:0,26.2333:-0.063088:0,26.3333:-0.039751:0,26.7667:-0.113726:0,26.9333:-0.119877:0,27:-0.138981:0,27.1333:-0.144931:0,27.1667:-0.132851:0,27.2:-0.089094:0,27.3:-0.104052:0,27.4:-0.10056:0,27.4333:-0.193521:0,27.4667:-0.255217:0,27.5333:-0.333385:0,27.5667:-0.366242:0,27.6:0:0,33.9667:0:0,34:-0.10167:0,34.1:-0.119444:0,34.2:-0.138375:0,34.3:-0.121038:0,34.4:-0.125792:0,34.6:-0.110443:0,34.6333:-0.12567:0,34.6667:-0.074617:0,34.7:-0.055342:0,34.8333:-0.1178:0,34.9:-0.114875:0,35.0667:-0.180807:0,35.1333:-0.179054:0,35.3667:-0.201933:0,35.7:-0.195856:0,35.7333:-0.186526:0,35.7667:-0.189842:0,35.9:-0.132815:0,35.9333:-0.147701:0,35.9667:-0.144915:0,36:-0.150488:0,36.0667:0:0,39.9:0:0,39.9667:-0.0356013:0,40.3333:-0.106871:0,40.5:-0.116929:0,40.7333:-0.0849287:0,41:-0.0723612:0,41.2:-0.0844315:0,41.3667:-0.0697239:0,42.1333:-0.0468434:0,42.4:-0.0593007:0,42.8667:-0.058357:0,43.0667:-0.0744238:0,43.1667:-0.0660442:0,43.7333:-0.0822767:0,44.0333:-0.0283456:0,44.6333:-0.0263169:0,44.8333:-0.0398972:0,45.4:-0.0356048:0,45.9:-0.0473819:0,46.3:-0.0697266:0,48.9333:-0.0710767:0,49.3333:-0.06319:0,49.8667:-0.0743665:0,50.2333:-0.0645445:0,50.7667:-0.0774589:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,0.0333333:-0.075976:0,0.0999999:-0.058699:0,0.233333:-0.035957:0,0.266666:-0.022659:0,0.333333:-0.027213:0,0.4:-0.048927:0,0.466667:-0.044146:0,0.5:-0.063805:0,0.533333:-0.049678:0,0.666667:-0.083736:0,0.8:-0.060998:0,0.9:-0.067419:0,1:-0.093186:0,1.03333:-0.077034:0,1.1:-0.070055:0,1.13333:-0.07834:0,1.16667:-0.075686:0,1.2:-0.093535:0,1.26667:-0.087573:0,1.43333:-0.133807:0,1.46667:-0.15656:0,1.63333:-0.156477:0,1.66667:-0.143795:0,1.83333:-0.133488:0,1.9:-0.112884:0,1.96667:-0.070989:0,2.03333:-0.0968:0,2.1:-0.100978:0,2.13333:-0.126999:0,2.23333:-0.142373:0,2.4:-0.115442:0,2.43333:-0.125664:0,2.53333:-0.13322:0,2.56667:-0.117509:0,2.66667:-0.104716:0,2.76667:-0.13512:0,2.86667:-0.127487:0,2.9:-0.142283:0,3.03333:-0.142414:0,3.13333:-0.170096:0,3.16667:-0.153256:0,3.3:-0.135045:0,3.36667:-0.120195:0,3.4:-0.140476:0,3.43333:-0.18727:0,3.46667:-0.183692:0,3.6:-0.233222:0,3.63333:-0.264602:0,3.8:-0.241506:0,3.86667:-0.261948:0,3.9:-0.245479:0,3.93333:-0.255088:0,4:-0.228786:0,4.03333:-0.198989:0,4.13333:-0.198833:0,4.16667:-0.191453:0,4.26667:-0.211049:0,4.3:-0.196605:0,4.33333:-0.210329:0,4.4:-0.217481:0,4.43333:-0.236787:0,4.46667:-0.224692:0,4.56667:-0.228596:0,4.6:-0.179538:0,4.63333:-0.172692:0,4.66667:-0.153268:0,4.73333:-0.230458:0,4.8:-0.260203:0,4.83333:-0.255449:0,4.86667:-0.26331:0,4.9:-0.249136:0,4.93333:-0.257362:0,4.96667:-0.257639:0,5:-0.294051:0,5.03333:-0.252156:0,5.06667:-0.226072:0,5.16667:-0.174181:0,5.3:-0.175204:0,5.36667:-0.199191:0,5.43333:-0.204034:0,5.5:-0.22145:0,5.6:-0.199802:0,5.66667:-0.215462:0,5.7:-0.214258:0,5.73333:-0.231866:0,5.76667:-0.21942:0,5.96667:-0.214836:0,6.03333:-0.185007:0,6.1:-0.165062:0,6.13333:-0.169239:0,6.2:-0.154371:0,6.26667:-0.158633:0,6.33333:-0.129788:0,6.4:-0.127267:0,6.46667:-0.146365:0,6.56667:-0.146725:0,6.63333:-0.160425:0,6.93333:-0.157784:0,7:-0.16835:0,7.03333:-0.164994:0,7.16667:-0.186801:0,7.26667:-0.135205:0,7.36667:-0.143861:0,7.4:-0.168895:0,7.5:-0.210744:0,7.56667:-0.199114:0,7.6:-0.207435:0,7.73333:-0.210917:0,7.76667:-0.207544:0,7.86667:0:0,13.1333:0:0,13.3333:0.015137:0,13.3667:0.030734:0,13.4:0.018055:0,13.5333:0.039089:0,13.5667:0.060177:0,13.6:0.057744:0,13.6667:0.097302:0,13.7333:0.114885:0,13.8667:0.089688:0,13.9:0.101202:0,14:0.087946:0,14.0667:0.12348:0,14.1333:0.107177:0,14.2667:0.105086:0,14.3:0.117575:0,14.4:0.114066:0,14.4667:0.143073:0,14.7333:0.112638:0,14.7667:0.086623:0,14.8667:0.070652:0,14.9333:0.090991:0,15.0333:0.095467:0,15.1667:0.067203:0,15.2333:0.076314:0,15.3333:0.072693:0,15.4:0.044821:0,15.4333:0.049987:0,15.4667:0.036784:0,15.6:0.042414:0,15.6333:0.032975:0,15.8333:0.02771:0,15.9:-0.003005:0,15.9667:0.013246:0,16:0.032332:0,16.1333:0.030442:0,16.1667:0.009751:0,16.2333:0.003408:0,16.2667:0.019539:0,16.4:0.010209:0,16.5:0.030061:0,16.5333:0.021825:0,16.6667:0.014936:0,16.7:-0.002976:0,16.7667:-0.00194:0,16.8333:0.026356:0,16.8667:0.016047:0,16.9667:0.021934:0,17:0.03864:0,17.0667:0.02782:0,17.1667:0.033105:0,17.3333:0.01772:0,17.3667:0.028397:0,17.4667:0.032562:0,17.6333:0:0,19.7667:0:0,19.8:-0.073962:0,19.8333:-0.043103:0,19.9:0.021076:0,19.9667:0.046397:0,20.0333:0.111075:0,20.1333:0.175611:0,20.2:0.147087:0,20.2333:0.124168:0,20.3:0.149823:0,20.3667:0.152859:0,20.4:0.110886:0,20.4333:0.102082:0,20.4667:0.118428:0,20.5:0.116596:0,20.5333:0.09083:0,20.6:0.112833:0,20.6333:0.106517:0,20.7:0.126149:0,20.7667:0.131245:0,20.8:0.123401:0,20.8333:0.155375:0,20.9:0.15601:0,20.9333:0.164925:0,20.9667:0.137067:0,21.0667:0.169066:0,21.1:0.152784:0,21.1333:0.175182:0,21.2333:0.135793:0,21.2667:0.142268:0,21.3333:0.118797:0,21.3667:0.098244:0,21.4333:0.127634:0,21.5:0.131837:0,21.6:0.152651:0,21.7:0.144882:0,21.7333:0.129466:0,21.8667:0.133161:0,21.9:0.147017:0,21.9333:0.12723:0,21.9667:0.125669:0,22:0.111913:0,22.1:0.138679:0,22.1333:0.128864:0,22.2:0.130094:0,22.2333:0.142967:0,22.2667:0.128752:0,22.3667:0.146236:0,22.4333:0.1452:0,22.5:0.164742:0,22.5667:0.15466:0,22.6:0.162953:0,22.7333:0.153643:0,22.8667:0.127779:0,22.9:0.126625:0,22.9333:0.112528:0,23:0.143374:0,23.0333:0.145271:0,23.0667:0.130095:0,23.1667:0.177376:0,23.2:0.174644:0,23.3333:0.191449:0,23.5333:0.148677:0,23.5667:0.15208:0,23.6:0.141878:0,23.6333:0.147419:0,23.8:0.089789:0,23.9:0.096043:0,23.9667:0.080422:0,24.1:0.092316:0,24.1333:0.068131:0,24.1667:0.075317:0,24.2667:0.073329:0,24.3333:0.047783:0,24.3667:0.051372:0,24.5333:0.021403:0,24.5667:0.028242:0,24.6:0.022618:0,24.6333:0.038991:0,24.7:0.024568:0,24.7667:0.042326:0,24.8667:0.026946:0,24.9333:0.031786:0,24.9667:0.020421:0,25.0333:0.037688:0,25.3667:0.035229:0,25.4667:0.052309:0,25.6667:0.03967:0,25.7333:0.022612:0,25.8333:0.024665:0,25.9:0.005174:0,26:0.014489:0,26.0333:0.026795:0,26.1333:0.017833:0,26.4:0.064993:0,26.4333:0.076237:0,26.4667:0.067475:0,26.5333:0.092888:0,26.6:0.089958:0,26.6333:0.099975:0,26.7333:0.09174:0,26.7667:0.080746:0,26.8:0.090654:0,26.9333:0.094516:0,27:0.112934:0,27.0333:0.12871:0,27.1:0.099241:0,27.2667:0.104994:0,27.3:0.123522:0,27.3667:0.131112:0,27.4:0.127312:0,27.4333:0.212142:0,27.4667:0.208797:0,27.5:0.241134:0,27.5333:0.228919:0,27.5667:0.213575:0,27.6:0:0,33.9667:0:0,34:0.236768:0,34.0333:0.209739:0,34.0667:0.222451:0,34.1:0.177436:0,34.1333:0.177325:0,34.1667:0.159514:0,34.2:0.125636:0,34.2667:0.116652:0,34.3:0.142423:0,34.4:0.128102:0,34.5:0.157321:0,34.5333:0.146514:0,34.5667:0.153196:0,34.6:0.140657:0,34.6333:0.141661:0,34.7:0.090182:0,34.7333:0.098505:0,34.8333:0.090602:0,34.8667:0.033565:0,34.9:0.051411:0,35.0333:0.079881:0,35.1:0.112154:0,35.3:0.123581:0,35.3333:0.082702:0,35.3667:0.113288:0,35.4667:0.133981:0,35.5:0.122742:0,35.7:0.096275:0,35.7333:0.033705:0,35.7667:0.052913:0,35.8667:-0.027063:0,35.9:-0.017869:0,35.9333:0.014781:0,36:-0.020117:0,36.0667:0:0,39.9:0:0,39.9667:0.0364843:0,40.1667:0.0641946:0,40.8333:0.0131152:0,41.2:0.0530677:0,41.7:0.0498794:0,42.0333:0.0701799:0,42.4:0.0348937:0,42.6:0.0443245:0,42.9:0.017444:0,43.3333:-0.11801:0,43.5667:-0.171844:0,43.9:-0.165815:0,44.2667:-0.17261:0,44.5667:-0.164645:0,45.4333:-0.174778:0,45.6667:-0.161319:0,45.7333:-0.13706:0,46.0667:-0.0438607:0,46.4333:-0.0668482:0,46.8667:-0.0501826:0,47.2333:-0.0156806:0,47.9333:0.00375556:0,48.4667:-0.00186825:0,48.9667:0.0162973:0,49.4:0.0125276:0,49.6:0.0205789:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0.0333333:-0.141158:0,0.166667:-0.0831515:0,0.5:-0.00221042:0,0.633333:-0.0115034:0,0.766667:-0.0119164:0,0.966667:0.0168495:0,1.3:-0.0113748:0,1.53333:-0.0960954:0,1.66667:-0.113345:0,1.76667:-0.129215:0,1.9:-0.11827:0,2.23333:-0.0384099:0,2.4:-0.039328:0,2.46667:-0.0455265:0,2.76667:-0.0103123:0,2.83333:0.00653432:0,3:0.0440283:0,3.1:0.0398809:0,3.2:0.0418627:0,3.4:0.00757565:0,3.5:-0.0232172:0,3.7:-0.0634321:0,3.76667:-0.0593523:0,3.96667:-0.104143:0,4.23333:-0.0907566:0,4.33333:-0.0690911:0,4.5:-0.0121857:0,4.8:0.0121775:0,5.1:0.0601349:0,5.3:0.0524974:0,5.53333:-0.00733685:0,5.7:-0.0119976:0,5.93333:0.0351776:0,6.13333:0.100486:0,6.46667:0.0621545:0,6.6:0.0138646:0,7.06667:-0.00203648:0,7.23333:-0.0362042:0,8:-0.121623:0,8.2:-0.138667:0,8.36667:-0.119899:0,8.63333:-0.0451684:0,8.76667:-0.0227813:0,8.86667:0.0224256:0,9.16667:0.112627:0,9.26667:0.109682:0,9.36667:0.0602943:0,9.6:0.122273:0,9.7:0.111489:0,9.9:0.182582:0,10:0.192989:0,10.0667:0.233092:0,10.1333:0.317826:0,10.2667:0.517175:0,10.3667:0.595992:0,10.7333:0.695377:0,11.0333:0.712461:0,11.2667:0.4823:0,11.4:0.325966:0,11.5667:0.184758:0,11.7333:0.173067:0,11.8:0.198274:0,11.9333:0.342077:0,12:0.427141:0,12.0667:0.521917:0,12.1333:0.586844:0,12.2333:0.60306:0,12.3:0.571935:0,12.4:0.467739:0,12.5:0.374432:0,12.5667:0.31973:0,12.6333:0.30899:0,12.8333:0.396249:0,13.0333:0.387166:0,13.2667:0.259584:0,13.3667:0.218933:0,13.5333:0.197192:0,13.8:0.178767:0,14.2333:0.0432693:0,14.4333:0.0277209:0,14.8:0.00787039:0,15.2333:-0.102907:0,15.6333:-0.106755:0,15.9333:0.00923792:0,16.2:0.0257842:0,16.4667:-0.0376599:0,16.8667:-0.0687536:0,17.1333:-0.00463669:0,17.4:0.0391632:0,17.5667:0.000879384:0,17.7:-0.031349:0,17.8333:-0.105162:0,17.9:-0.165857:0,18.1333:-0.303951:0,18.2667:-0.342415:0,18.4333:-0.358272:0,18.6:-0.407094:0,18.8:-0.526544:0,18.9333:-0.56566:0,19.1:-0.544647:0,19.2333:-0.476597:0,19.3333:-0.412464:0,19.4:-0.279597:0,19.4667:-0.0941715:0,19.5333:0.0642387:0,19.6:0.123366:0,19.7333:0.175533:0,19.9667:0.256504:0,20.1667:0.355917:0,20.4333:0.439878:0,20.6667:0.490618:0,21.0667:0.619566:0,21.4:0.567059:0,21.4667:0.560764:0,21.5333:0.420804:0,21.6:0.253472:0,21.6333:0.16586:0,21.7:-0.0144665:0,21.7667:-0.187427:0,21.8333:-0.333003:0,21.9:-0.450715:0,22.1:-0.577878:0,22.3667:-0.65613:0,22.6667:-0.662669:0,22.7667:-0.652092:0,22.8333:-0.657563:0,23.1:-0.654091:0,23.3333:-0.698357:0,23.4333:-0.692016:0,23.8:-0.641964:0,24.1:-0.642878:0,24.4667:-0.560289:0,24.8:-0.461662:0,25.1333:-0.467031:0,25.3:-0.447375:0,25.4333:-0.402624:0,25.7333:-0.357184:0,25.8667:-0.35301:0,26.3333:-0.265464:0,26.4333:-0.264075:0,26.6:-0.226173:0,26.6667:-0.194148:0,26.7:-0.133655:0,26.7667:-0.00598609:0,26.8333:0.115518:0,26.9:0.231537:0,26.9667:0.321298:0,27.0333:0.378713:0,27.2:0.380845:0,27.2667:0.4056:0,27.4333:0.549095:0,27.5667:0.680006:0,27.7333:0.822951:0,27.8:0.851934:0,28.0667:0.859176:0,28.1333:0.872945:0,28.1667:0.887921:0,28.2667:0.883734:0,28.4667:0.907292:0,28.6:0.862877:0,28.7667:0.774209:0,28.9333:0.761232:0,29.1333:0.842437:0,29.2667:0.844248:0,29.5667:0.771452:0,29.8667:0.762506:0,30.1667:0.72309:0,30.4:0.730516:0,30.5667:0.708799:0,30.7333:0.634843:0,30.8667:0.514087:0,31:0.365539:0,31.1667:0.198626:0,31.2667:0.147433:0,31.4:0.144535:0,31.5667:0.201141:0,31.8667:0.257576:0,31.9667:0.249692:0,32.1:0.264186:0,32.1667:0.316526:0,32.2667:0.445:0,32.3667:0.594594:0,32.4:0.648499:0,32.5333:0.744582:0,32.6667:0.817057:0,32.9:0.888561:0,33.0333:0.897413:0,33.2333:0.943729:0,33.5333:0.99181:0,33.9333:0.954166:0,34.1:0.927183:0,35.0667:0.942706:0,35.3667:0.863498:0,35.6333:0.762919:0,35.8:0.663597:0,36.1333:0.556585:0,36.2:0.503754:0,36.2667:0.403724:0,36.3333:0.276317:0,36.3667:0.228529:0,36.5:0.0545214:0,36.5667:-0.021681:0,36.6667:-0.0746713:0,36.7:-0.069207:0,36.8333:-0.0729622:0,37.0667:-0.100389:0,37.1667:-0.0505185:0,37.3:0.071863:0,37.3667:0.160624:0,37.4:0.27783:0,37.4333:0.461229:0,37.4667:0.662473:0,37.5:0.805876:0,37.6:0.902157:0,37.7:0.923975:0,37.8:0.901703:0,37.9:0.839695:0,37.9667:0.75087:0,38.0333:0.613497:0,38.1:0.454167:0,38.1667:0.303257:0,38.2333:0.169657:0,38.3:0.066761:0,38.4:-0.0321072:0,38.4667:-0.0507503:0,38.5667:-0.0201566:0,38.7:0.0605754:0,38.8:0.13591:0,39.2:0.189168:0,39.7667:0.315284:0,39.8667:0.343414:0,40.2333:0.370226:0,40.5333:0.450761:0,40.7333:0.438111:0,40.8:0.415932:0,41.1667:0.330428:0,41.3333:0.370999:0,41.6667:0.387311:0,41.8:0.383634:0,41.9667:0.41705:0,42.1333:0.476027:0,42.5333:0.451607:0,42.8:0.391159:0,43.0667:0.306464:0,43.2333:0.292082:0,43.4:0.320142:0,43.5333:0.362294:0,43.7:0.381841:0,44.4667:0.299374:0,44.6333:0.309841:0,45.1333:0.330379:0,45.7:0.325587:0,45.9:0.337633:0,46.0333:0.320221:0,46.2:0.311175:0,46.3333:0.281541:0,46.5667:0.274687:0,46.8:0.325487:0,46.9667:0.372304:0,47.4333:0.384952:0,47.6:0.419675:0,47.8667:0.437888:0,48.3:0.415374:0,48.8333:0.426698:0,49.2333:0.36247:0,49.4667:0.344374:0,49.7667:0.402827:0,49.9:0.434956:0,50.2667:0.385911:0,50.7333:0.454571:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.107566:0,0.0333333:-0.115738:0,0.166667:-0.0804985:0,0.533333:-0.0357627:0,1:-0.0472666:0,1.26667:-0.0373579:0,1.63333:0.00487359:0,1.93333:-0.00346327:0,2.53333:0.019699:0,2.8:0.00266929:0,3.26667:0.0105901:0,3.63333:-0.0340055:0,3.96667:-0.0476:0,4.06667:-0.0358302:0,4.23333:-0.0340125:0,4.43333:-0.016577:0,4.76667:-0.0127406:0,5.4:-0.0393413:0,5.66667:-0.017851:0,6.06667:0.058501:0,6.23333:0.0620929:0,6.56667:-0.00298082:0,6.86667:0.000567955:0,7.93333:-0.0531229:0,7.96667:0.0227342:0,8:0.133811:0,8.03333:0.264802:0,8.06667:0.401559:0,8.13333:0.641836:0,8.16667:0.715802:0,8.23333:0.763025:0,8.33333:0.805903:0,8.5:0.795133:0,8.66667:0.700579:0,8.76667:0.57943:0,8.93333:0.365809:0,9.06667:0.190174:0,9.1:0.154083:0,9.26667:0.0515596:0,9.4:-0.0545609:0,9.7:0.0113249:0,9.9:0.10574:0,10:0.101428:0,10.0667:0.136133:0,10.1667:0.256193:0,10.2667:0.400895:0,10.3333:0.476158:0,10.5667:0.62851:0,10.7333:0.685615:0,11.0333:0.65562:0,11.1667:0.533424:0,11.3:0.373256:0,11.5:0.121366:0,11.7:0.0715684:0,11.8333:0.1219:0,12.0333:0.325643:0,12.1667:0.455599:0,12.3:0.47237:0,12.5:0.366525:0,12.6:0.312531:0,12.6667:0.3102:0,12.8:0.347313:0,12.9:0.354575:0,13.0333:0.313683:0,13.2333:0.195576:0,13.3667:0.145476:0,13.5:0.150934:0,13.7667:0.20713:0,14.3:0.115977:0,14.7:0.115799:0,14.8667:0.0724657:0,15:0.010918:0,15.2667:-0.0841776:0,15.5667:-0.0912685:0,15.9667:-0.0322726:0,16.3333:-0.0519832:0,16.6667:-0.03422:0,16.9:-0.0354326:0,17.4333:0.0115581:0,17.7333:-0.0223123:0,17.8:-0.0441989:0,17.9:-0.109262:0,18.0667:-0.221566:0,18.3:-0.395:0,18.5:-0.491224:0,18.7333:-0.558505:0,18.9333:-0.552205:0,19.1:-0.510587:0,19.2333:-0.451876:0,19.3333:-0.385684:0,19.3667:-0.288232:0,19.4:-0.150097:0,19.4333:0.0114166:0,19.4667:0.179463:0,19.5:0.335558:0,19.5333:0.463167:0,19.5667:0.545836:0,19.6333:0.578789:0,19.9333:0.6768:0,20.0333:0.689716:0,20.5:0.695541:0,20.8:0.667916:0,20.9667:0.636553:0,21.4:0.650349:0,21.4333:0.646921:0,21.4667:0.640366:0,21.5333:0.479542:0,21.5667:0.39417:0,21.6667:0.141121:0,21.7:0.0620238:0,21.7667:-0.0840174:0,21.8333:-0.201356:0,21.9:-0.285922:0,22.0667:-0.341373:0,22.5333:-0.336322:0,22.7:-0.350705:0,23.1:-0.438126:0,23.3:-0.507623:0,23.6333:-0.514973:0,23.8:-0.491842:0,24.0667:-0.499302:0,24.3667:-0.484332:0,24.5:-0.459717:0,25.2667:-0.409588:0,25.7667:-0.368596:0,25.9667:-0.368185:0,26.0667:-0.35681:0,26.4:-0.343429:0,26.6667:-0.266875:0,26.7333:-0.169134:0,26.8333:0.000141069:0,26.9:0.120796:0,27:0.262027:0,27.0333:0.286448:0,27.1667:0.304845:0,27.3333:0.408333:0,27.5667:0.583204:0,27.8:0.712604:0,28.0333:0.788647:0,28.1333:0.800433:0,28.2:0.811391:0,28.3667:0.745944:0,28.6:0.698803:0,28.6667:0.683741:0,29.0667:0.77566:0,29.2333:0.764971:0,29.4:0.766583:0,29.5333:0.746518:0,29.7667:0.755089:0,29.9:0.736385:0,30.2:0.741511:0,30.4667:0.712831:0,30.6:0.642667:0,30.7667:0.479069:0,31:0.230614:0,31.1333:0.13417:0,31.3667:0.076073:0,31.8667:0.140722:0,32.0333:0.142379:0,32.1333:0.166486:0,32.2:0.236612:0,32.3333:0.441057:0,32.4:0.562919:0,32.5333:0.728565:0,32.6333:0.81958:0,32.7667:0.879664:0,33:0.933332:0,33.1667:0.986702:0,33.2667:0.989215:0,33.5333:1.01536:0,33.7333:0.987465:0,34.1:0.960177:0,34.2667:0.934395:0,34.6333:0.937724:0,34.7667:0.913728:0,35.1667:0.784881:0,35.3:0.71713:0,35.5667:0.561693:0,35.7667:0.461328:0,35.9667:0.414782:0,36.1333:0.364599:0,36.3:0.227964:0,36.4:0.0972235:0,36.5667:-0.106756:0,36.8:-0.215093:0,37.1333:-0.285578:0,37.2:-0.265582:0,37.3:-0.169346:0,37.3667:-0.070311:0,37.4:0.0496432:0,37.4333:0.25099:0,37.4667:0.471157:0,37.5:0.636917:0,37.5333:0.699324:0,37.5667:0.757655:0,37.6333:0.850417:0,37.7:0.908828:0,37.7667:0.92388:0,37.8333:0.905388:0,37.9667:0.81116:0,38.0333:0.703075:0,38.1:0.569302:0,38.1667:0.426848:0,38.2333:0.300348:0,38.3:0.206649:0,38.4:0.133803:0,38.6:0.114636:0,38.7333:0.152515:0,38.8:0.183258:0,39:0.190859:0,39.7:0.27197:0,40.2:0.301534:0,40.4667:0.33893:0,40.7333:0.349334:0,41.1:0.332469:0,41.6333:0.411795:0,41.9333:0.390887:0,42.2:0.410325:0,42.3667:0.438145:0,42.6333:0.366642:0,42.9333:0.287699:0,43:0.281846:0,43.1667:0.260005:0,43.4667:0.277466:0,43.6:0.332216:0,43.7667:0.434283:0,43.9333:0.525295:0,44.0333:0.550239:0,44.2667:0.56507:0,44.7:0.646238:0,44.8667:0.626752:0,45.2667:0.648765:0,45.6667:0.610575:0,45.8667:0.64126:0,46.1333:0.64255:0,46.3667:0.603601:0,46.6:0.593746:0,46.7:0.610218:0,46.9333:0.688528:0,47.1333:0.721873:0,48.0667:0.722694:0,48.5:0.740343:0,48.7667:0.725367:0,49.1333:0.648992:0,49.3333:0.647463:0,49.5333:0.691858:0,49.8667:0.724069:0,50.2667:0.70035:0,50.4333:0.712443:0,50.9333:0.698903:0,51.1333:0.712558:0,51.2333:0.70449:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0.0333333:-0.102357:0,0.166667:-0.0561188:0,0.266666:-0.0408263:0,0.433333:0.00732995:0,0.666667:0.0134197:0,1.63333:0.0881666:0,2.06667:0.0862119:0,2.56667:0.144525:0,3.23333:0.124617:0,3.56667:0.0563639:0,3.73333:0.0488575:0,4.06667:0.0916933:0,4.43333:0.0847694:0,4.63333:0.0923996:0,4.96667:0.0835441:0,5.13333:0.0615887:0,5.46667:0.0563242:0,5.66667:0.0866161:0,6.23333:0.139212:0,6.4:0.119872:0,6.73333:0.0939915:0,7:0.0944666:0,7.46667:0.0630802:0,7.76667:0.0544308:0,7.9:0.0330755:0,7.93333:0.0230486:0,7.96667:0.0869509:0,8:0.181179:0,8.03333:0.2943:0,8.06667:0.413793:0,8.13333:0.615348:0,8.16667:0.667479:0,8.3:0.672658:0,8.46667:0.631207:0,8.7:0.594077:0,8.83333:0.500529:0,8.93333:0.407146:0,9.06667:0.264897:0,9.1:0.231204:0,9.23333:0.145589:0,9.36667:0.0186827:0,9.43333:-0.0170684:0,9.76667:-0.111977:0,9.86667:-0.0764548:0,9.96667:-0.053271:0,10.0333:0.00378412:0,10.1667:0.266531:0,10.2667:0.479165:0,10.3667:0.596657:0,10.6:0.649182:0,10.8:0.6566:0,11:0.617434:0,11.1333:0.528004:0,11.2667:0.378066:0,11.4:0.225643:0,11.5:0.145762:0,11.6667:0.133522:0,11.8:0.190059:0,12:0.355859:0,12.1:0.44952:0,12.1667:0.480673:0,12.3:0.4862:0,12.4:0.457748:0,12.6:0.425412:0,12.7667:0.478626:0,12.9333:0.468948:0,13.0667:0.373858:0,13.2333:0.224177:0,13.3667:0.131019:0,13.4667:0.089124:0,13.7667:0.0463128:0,14.1667:-0.0891766:0,14.5:-0.106063:0,14.7:-0.125615:0,15.0333:-0.198738:0,15.3667:-0.214861:0,15.7333:-0.12826:0,15.9667:-0.0468474:0,16.2333:-0.027182:0,16.4333:-0.0519419:0,16.7667:-0.0781818:0,17.0333:-0.0575989:0,17.2667:-0.0223507:0,17.6667:-0.0317191:0,17.7333:-0.0430957:0,17.8667:-0.112094:0,17.9:-0.145217:0,18:-0.22444:0,18.1:-0.30955:0,18.3:-0.466212:0,18.7333:-0.565975:0,19.0333:-0.549235:0,19.2333:-0.500656:0,19.3333:-0.453461:0,19.3667:-0.363377:0,19.4:-0.23329:0,19.4333:-0.0804752:0,19.4667:0.0780644:0,19.5:0.223879:0,19.5333:0.339977:0,19.5667:0.41095:0,20.0667:0.380052:0,20.6:0.270516:0,21:0.281741:0,21.2667:0.32502:0,21.4667:0.332671:0,21.5:0.271217:0,21.5667:0.14914:0,21.6333:0.0345468:0,21.6667:-0.0195798:0,21.7667:-0.155889:0,21.8333:-0.227691:0,21.9:-0.28049:0,22.0667:-0.316807:0,22.2667:-0.306698:0,22.4333:-0.279676:0,23.0333:-0.275307:0,23.2667:-0.33321:0,23.5333:-0.377948:0,24.0333:-0.413739:0,24.3333:-0.44731:0,24.7333:-0.440924:0,25.2333:-0.486332:0,25.5667:-0.498892:0,25.9333:-0.52556:0,26.2667:-0.500798:0,26.6667:-0.390195:0,26.7333:-0.320615:0,26.8333:-0.172417:0,26.9:-0.0624511:0,26.9667:0.0325467:0,27.0333:0.0998686:0,27.1:0.112956:0,27.2333:0.190529:0,27.4:0.347689:0,27.5667:0.472952:0,27.6667:0.498799:0,27.8667:0.491581:0,28:0.528326:0,28.1:0.593145:0,28.1667:0.648628:0,28.2333:0.678113:0,28.3667:0.703138:0,28.5:0.742876:0,29.0667:0.755788:0,29.8667:0.714611:0,30.0333:0.69516:0,30.1667:0.695764:0,30.5:0.622598:0,30.6:0.554814:0,30.7667:0.418133:0,30.9333:0.253127:0,31.0333:0.158625:0,31.1:0.113895:0,31.3333:0.0108134:0,31.5:-0.000575792:0,31.9:0.0578632:0,32.0333:0.0611774:0,32.1333:0.0823932:0,32.2667:0.177491:0,32.4333:0.306373:0,32.5333:0.361179:0,32.9:0.412537:0,34.1667:0.518837:0,34.8333:0.596188:0,35.1:0.657956:0,35.2667:0.652973:0,35.5667:0.525949:0,35.7667:0.459439:0,36.1:0.414704:0,36.4333:0.285654:0,36.6:0.283121:0,36.6667:0.312023:0,37.5:0.393399:0,37.8:0.406382:0,38.1667:0.425948:0,39.7333:0.31952:0,40:0.358723:0,40.9:0.366204:0,41.0667:0.352208:0,41.4667:0.357138:0,42.1333:0.316157:0,42.4333:0.266608:0,42.9667:0.17668:0,43.0667:0.166685:0,43.1667:0.149182:0,43.8:0.168959:0,44.3333:0.257468:0,44.7667:0.337929:0,45.5333:0.275517:0,45.9:0.319053:0,46.2667:0.266636:0,46.6:0.281181:0,46.9:0.33961:0,47.1667:0.36576:0,47.5:0.355555:0,47.6333:0.341524:0,48.4:0.358534:0,48.5333:0.37039:0,48.8333:0.362546:0,49.0333:0.329897:0,49.3333:0.334341:0,49.5333:0.367274:0,49.8333:0.374747:0,50.2667:0.345567:0,50.4333:0.356536:0,50.5333:0.355135:0,50.7667:0.376483:0,51.1333:0.384631:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:-0.140679:0,0.0333333:-0.150611:0,0.166667:-0.110428:0,0.266666:-0.11434:0,0.366667:-0.103095:0,0.7:-0.14106:0,1.03333:-0.116524:0,1.53333:-0.188456:0,1.9:-0.166005:0,2.36667:-0.224513:0,3.06667:-0.224059:0,3.4:-0.195675:0,3.63333:-0.241752:0,3.93333:-0.271604:0,4.23333:-0.25934:0,4.7:-0.201848:0,4.9:-0.198535:0,5.2:-0.172887:0,5.73333:-0.179975:0,6.16667:-0.158754:0,6.46667:-0.186371:0,7.13333:-0.220109:0,7.5:-0.196247:0,8.16667:-0.212656:0,8.46667:-0.146378:0,8.63333:-0.142164:0,8.8:-0.166391:0,9.23333:-0.175892:0,9.4:-0.197567:0,9.56667:-0.109689:0,9.9:0.0855278:0,9.96667:0.100094:0,10.1:0.179552:0,10.3333:0.406712:0,10.4333:0.485237:0,10.6667:0.626513:0,10.8:0.659379:0,11:0.630165:0,11.0667:0.588363:0,11.1667:0.476373:0,11.2667:0.329178:0,11.3333:0.217865:0,11.4:0.111013:0,11.4667:0.0177526:0,11.5333:-0.0451665:0,11.6333:-0.102857:0,11.7667:-0.119758:0,11.9:-0.0404584:0,12.1:0.158715:0,12.3:0.192157:0,12.5:0.0893101:0,12.6333:0.0695267:0,12.8333:0.150601:0,12.9333:0.169582:0,13.0667:0.154818:0,13.2:0.123651:0,13.3667:0.129246:0,13.6667:0.298785:0,13.8:0.349083:0,13.9333:0.338507:0,14.1667:0.256147:0,14.4:0.193081:0,14.6:0.174751:0,14.8333:0.126225:0,15.1:0.0108346:0,15.4:-0.0876789:0,15.6333:-0.0845732:0,15.9:-0.0441179:0,16.3667:-0.0483964:0,16.9333:-0.0113833:0,17.3667:0.0567241:0,17.7667:0.0135871:0,17.9:-0.0730013:0,18.1333:-0.230361:0,18.2667:-0.28153:0,18.5667:-0.306996:0,18.8667:-0.437912:0,19:-0.445554:0,19.1333:-0.40082:0,19.3333:-0.291218:0,19.3667:-0.241815:0,19.4667:-0.00193846:0,19.5333:0.143428:0,19.5667:0.18644:0,19.6667:0.241705:0,19.8667:0.431546:0,19.9667:0.552477:0,20.1333:0.69247:0,20.2667:0.718387:0,20.6:0.645917:0,20.7667:0.601874:0,20.9333:0.554565:0,21.2333:0.547973:0,21.4667:0.431645:0,21.5333:0.274209:0,21.6:0.116372:0,21.6667:-0.0260167:0,21.7333:-0.153823:0,21.8:-0.259126:0,21.8667:-0.340417:0,21.9667:-0.394349:0,22.1333:-0.420365:0,22.4:-0.412419:0,22.8:-0.325666:0,23.1667:-0.331261:0,23.2667:-0.346888:0,23.8667:-0.306019:0,24.3667:-0.311327:0,24.8667:-0.266223:0,25.3667:-0.284948:0,25.9:-0.257402:0,26.4667:-0.18185:0,26.6667:-0.134857:0,26.8:0.0665266:0,26.9:0.25229:0,27:0.419116:0,27.0333:0.45386:0,27.2333:0.532399:0,27.4333:0.683977:0,27.5667:0.758652:0,27.8:0.819713:0,28.2667:0.728826:0,28.4:0.738016:0,28.5667:0.738479:0,28.7667:0.767116:0,29.1333:0.874345:0,29.2667:0.86067:0,29.4667:0.792743:0,29.6333:0.750795:0,29.9:0.748182:0,30.2667:0.725379:0,30.5:0.67421:0,30.6333:0.61527:0,30.7667:0.520058:0,30.9667:0.351223:0,31.1667:0.190578:0,31.3:0.133278:0,31.4333:0.122357:0,31.6333:0.175054:0,31.8667:0.248965:0,32.1:0.278028:0,32.1667:0.309477:0,32.3:0.419579:0,32.4667:0.553835:0,32.6:0.629612:0,32.8333:0.658151:0,33.1333:0.641222:0,33.3:0.648388:0,33.8667:0.625289:0,34.4333:0.612155:0,35:0.553882:0,35.2333:0.539041:0,35.8:0.440366:0,36.1333:0.454165:0,36.3:0.407264:0,36.6667:0.407072:0,36.9:0.378675:0,37.7:0.340276:0,38.0333:0.320986:0,38.2:0.352724:0,38.6667:0.398528:0,38.7333:0.386785:0,38.8333:0.382161:0,39.0667:0.394412:0,39.3:0.347019:0,39.6667:0.236425:0,40.1667:0.289436:0,40.5667:0.272031:0,40.9333:0.244154:0,42:0.3078:0,42.0667:0.302794:0,42.6667:0.335116:0,42.8333:0.303018:0,43.2:0.243429:0,43.4:0.267395:0,43.6:0.39059:0,43.8:0.541774:0,43.9667:0.604505:0,44.3667:0.553867:0,44.5:0.566544:0,44.8333:0.559904:0,45.0333:0.539858:0,45.2667:0.553446:0,45.5333:0.551675:0,45.8:0.529798:0,46.5667:0.496484:0,46.9:0.572005:0,47.0667:0.593438:0,48.0667:0.573348:0,48.3667:0.59989:0,48.6667:0.608271:0,49.1:0.580846:0,49.9:0.583394:0,50.4:0.559519:0,50.9667:0.602289:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0.39658:0,0.0333333:0.462485:0,0.133333:0.496973:0,0.166667:0.473076:0,0.2:0.51189:0,0.266666:0.524254:0,0.4:0.575091:0,0.933333:0.626034:0,1.46667:0.561878:0,2.23333:0.617862:0,2.9:0.622174:0,3.16667:0.635904:0,3.66667:0.615287:0,3.9:0.639254:0,4.16667:0.62691:0,4.23333:0.615172:0,4.4:0.615376:0,4.46667:0.629928:0,5.13333:0.684006:0,5.53333:0.668893:0,5.76667:0.677201:0,6.23333:0.729165:0,6.66667:0.666332:0,7:0.689047:0,7.26667:0.766244:0,7.6:0.855442:0,7.76667:0.852486:0,7.9:0.794468:0,8:0.696475:0,8.16667:0.518155:0,8.3:0.42925:0,8.43333:0.426343:0,8.5:0.470097:0,8.56667:0.54915:0,8.66667:0.688742:0,8.76667:0.817257:0,8.8:0.856491:0,8.86667:0.928298:0,9.03333:1.06076:0,9.13333:1.06629:0,9.2:1.05287:0,9.4:0.934658:0,9.53333:0.808863:0,9.63333:0.715656:0,9.7:0.682848:0,9.8:0.690601:0,10.0333:0.791608:0,10.1667:0.841505:0,10.4667:0.869319:0,10.6333:0.846383:0,10.8:0.838353:0,11:0.81985:0,11.1333:0.87357:0,11.3667:0.972662:0,11.5667:1.06539:0,13.6333:1.07444:0,13.9:1.05196:0,14.1:1.02123:0,14.6:1.01709:0,15.0667:0.978815:0,15.5667:0.925405:0,16.2:0.999896:0,16.3333:0.997839:0,16.6667:1.05268:0,16.7667:1.07586:0,16.9667:1.07823:0,17.2333:1.00382:0,17.5667:0.900362:0,17.9:0.874425:0,18.1:0.825446:0,18.4:0.638773:0,18.6:0.657702:0,18.8:0.618112:0,18.9333:0.663862:0,19.1333:0.708389:0,19.2667:0.768569:0,19.5333:0.831045:0,19.7:0.918934:0,19.7667:0.928267:0,20:0.894302:0,20.3667:0.960392:0,20.5667:0.930276:0,20.8:0.828599:0,20.9:0.776575:0,21.0333:0.730841:0,21.3:0.553965:0,21.4333:0.426165:0,21.6333:0.225285:0,21.8333:0.075261:0,22.3333:-0.00784585:0,22.7:-0.0293699:0,23.2:-0.0169301:0,23.3333:-0.0347063:0,23.9333:-0.082807:0,24.4333:-0.0852779:0,24.7667:-0.101843:0,25.5:-0.0782541:0,25.7:-0.0942231:0,26.3667:-0.10102:0,26.9333:-0.0148187:0,27.4:0.003764:0,27.4667:0.107052:0,27.5333:0.25114:0,27.6:0.353468:0,27.8:0.351456:0,28.0333:0.39712:0,28.3:0.416684:0,28.4333:0.413683:0,28.6333:0.475394:0,28.8:0.572167:0,28.9333:0.627068:0,29.1333:0.645792:0,29.2667:0.627301:0,29.4:0.582559:0,29.6333:0.520931:0,29.8:0.51609:0,30.0667:0.526751:0,30.5333:0.419854:0,30.9667:0.442801:0,31.5:0.384802:0,31.8:0.416049:0,32.0333:0.433221:0,32.2333:0.475111:0,32.4:0.466523:0,32.5667:0.508319:0,32.7:0.478054:0,32.8:0.467206:0,32.9:0.486916:0,33.1:0.476793:0,33.2667:0.53828:0,33.5333:0.495814:0,33.7:0.455163:0,33.9667:0.480542:0,34.3:0.433705:0,34.4667:0.391028:0,34.7333:0.38615:0,35.0667:0.428682:0,35.7667:0.39791:0,36.0333:0.425251:0,36.2:0.476699:0,36.3333:0.616267:0,36.4667:0.774506:0,36.5667:0.886752:0,36.6667:0.976601:0,36.7333:0.998475:0,37.2333:1:0,37.3333:0.984956:0,37.5333:0.898679:0,37.6667:0.788843:0,37.8:0.66279:0,37.9667:0.571887:0,38.4:0.548082:0,38.6:0.480619:0,38.8333:0.387957:0,39.1:0.360181:0,39.2333:0.365222:0,39.5333:0.327902:0,39.6667:0.277313:0,40.0333:0.184072:0,40.3:0.284296:0,40.4667:0.346132:0,40.6333:0.360459:0,41:0.309561:0,41.4667:0.324561:0,41.8667:0.313775:0,42.0333:0.320989:0,42.2:0.303777:0,42.5333:0.230757:0,42.9667:0.238716:0,43.4:0.233948:0,43.6333:0.292181:0,43.8333:0.358419:0,44.0333:0.395993:0,44.4333:0.388294:0,44.5:0.397025:0,45:0.416081:0,45.1667:0.432502:0,45.3667:0.421759:0,45.6:0.396045:0,45.8:0.495466:0,46.0667:0.606985:0,46.3:0.549276:0,46.6667:0.495518:0,47.9:0.471172:0,48.2:0.456615:0,48.7667:0.505085:0,49.1333:0.440601:0,49.4333:0.429749:0,49.6:0.452702:0,49.8333:0.465642:0,50.2667:0.440418:0,50.7667:0.470683:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0.261252:0,0.0333333:0.320232:0,0.133333:0.358522:0,0.166667:0.340062:0,0.2:0.375041:0,0.466667:0.443018:0,0.666667:0.455437:0,1:0.499749:0,1.43333:0.489301:0,2.16667:0.531298:0,2.56667:0.584598:0,3.23333:0.562914:0,4.26667:0.463141:0,4.6:0.490271:0,5:0.504573:0,5.46667:0.472799:0,6.2:0.590305:0,6.73333:0.5283:0,7.03333:0.539213:0,7.43333:0.596785:0,7.76667:0.619536:0,7.9:0.556846:0,8.03333:0.40172:0,8.13333:0.250057:0,8.26667:0.0814077:0,8.4:0.0139763:0,8.5:0.0667253:0,8.6:0.211734:0,8.73333:0.452714:0,8.83333:0.583394:0,8.96667:0.66732:0,9.1:0.65977:0,9.23333:0.561779:0,9.43333:0.443164:0,9.53333:0.376343:0,9.66667:0.291193:0,9.76667:0.295427:0,10.0333:0.399539:0,10.1667:0.453051:0,10.3667:0.502117:0,10.5667:0.564184:0,10.8:0.588135:0,11.0333:0.57547:0,11.2667:0.640821:0,11.4:0.654712:0,11.7:0.766011:0,11.7667:0.800541:0,11.9:0.892302:0,12.0333:0.952873:0,12.3:0.885065:0,12.5333:0.891556:0,12.7:0.971022:0,13.9333:0.988441:0,14.4:0.959118:0,14.8:0.854096:0,14.9667:0.785949:0,15.2667:0.708166:0,15.5:0.70927:0,15.9667:0.835482:0,16.3333:0.817793:0,16.4:0.74721:0,16.4667:0.647623:0,16.5333:0.532583:0,16.6333:0.336887:0,16.7667:0.109233:0,16.8667:0.0112796:0,16.9333:-0.00727904:0,17.0333:0.0134174:0,17.1667:0.103701:0,17.3667:0.296863:0,17.4333:0.359066:0,17.7:0.657692:0,17.8:0.714874:0,17.9:0.776809:0,18:0.759383:0,18.1333:0.677713:0,18.2333:0.599346:0,18.3333:0.513861:0,18.4:0.495464:0,18.6:0.549737:0,18.7667:0.556899:0,18.9667:0.608075:0,19.1333:0.639241:0,19.3667:0.703153:0,19.5:0.725266:0,19.5667:0.754916:0,19.6667:0.83829:0,19.8:0.869007:0,19.9667:0.837387:0,20.1333:0.875763:0,20.2:0.824084:0,20.2667:0.786144:0,20.3:0.754064:0,20.3667:0.706866:0,20.4:0.666993:0,20.5:0.574518:0,20.6:0.508295:0,20.7:0.558508:0,20.7667:0.518483:0,20.8:0.502687:0,20.8667:0.416222:0,20.9:0.407958:0,20.9667:0.42603:0,21.0333:0.396314:0,21.1:0.316531:0,21.1333:0.265308:0,21.2:0.251753:0,21.3333:0.326463:0,21.3667:0.344064:0,21.4333:0.285363:0,21.5:0.240457:0,21.6333:0.193916:0,21.7667:0.0369274:0,21.8333:-0.023816:0,22:-0.0494902:0,22.7333:-0.0554135:0,23.2:-0.0223172:0,23.4:-0.0566489:0,23.6667:-0.180406:0,23.8667:-0.251066:0,24.4:-0.253584:0,24.9:-0.114153:0,25.6667:-0.235418:0,25.9667:-0.252698:0,26.2333:-0.201948:0,26.5:-0.116478:0,26.8667:-0.0164865:0,27.1667:0.012062:0,27.4:-0.00878601:0,27.4667:0.0593672:0,27.5333:0.141146:0,27.6:0.197661:0,27.6333:0.191387:0,27.7667:0.217509:0,27.9:0.332805:0,28.0667:0.554712:0,28.1667:0.68202:0,28.2667:0.761003:0,28.3667:0.777599:0,28.4667:0.76911:0,28.8:0.769385:0,28.9333:0.800106:0,29.0667:0.810093:0,29.2667:0.779321:0,29.4333:0.727557:0,29.7:0.694008:0,29.9333:0.708847:0,30.3667:0.673572:0,30.7667:0.645753:0,31.4667:0.433457:0,31.9333:0.453133:0,32.1:0.440821:0,32.2:0.458092:0,32.3:0.434845:0,32.4333:0.334742:0,32.5667:0.21464:0,32.6667:0.0617885:0,32.7333:-0.0285842:0,32.8:-0.0574135:0,32.9667:0.0627412:0,33.0667:0.0920416:0,33.2333:0.140454:0,33.4:0.0119673:0,33.5:-0.0347094:0,33.6667:-0.0612666:0,33.8:-0.0242493:0,33.9667:-0.0207538:0,34.1667:-0.0117262:0,34.3667:-0.0865527:0,34.4333:-0.0856773:0,34.5333:-0.0250714:0,34.6667:0.114183:0,34.7333:0.204144:0,34.8667:0.392209:0,35.0333:0.505194:0,35.1667:0.524515:0,35.4667:0.489863:0,35.5667:0.488519:0,35.8:0.458712:0,36.1:0.39136:0,36.1667:0.400569:0,36.2333:0.449402:0,36.3333:0.570665:0,36.4:0.664012:0,36.5:0.800023:0,36.6667:0.976808:0,36.7667:1:0,37.3333:1:0,37.4667:0.982679:0,37.6:0.889249:0,37.7333:0.757967:0,37.9333:0.530461:0,38:0.450227:0,38.1:0.369794:0,38.2333:0.290092:0,38.3:0.271303:0,38.4333:0.31089:0,38.5333:0.371758:0,38.6333:0.376333:0,38.8:0.315575:0,38.9667:0.228797:0,39.1:0.215168:0,39.4:0.357695:0,39.4667:0.392762:0,39.5667:0.424196:0,39.7:0.408337:0,39.9667:0.308923:0,40.1667:0.301707:0,40.6:0.364123:0,40.8333:0.377547:0,41.1:0.35886:0,41.7:0.373049:0,42.3:0.275775:0,42.6667:0.33677:0,43:0.28683:0,43.1667:0.219883:0,43.5333:0.129925:0,43.7333:0.0804147:0,43.9333:0.110296:0,44.1667:0.206724:0,44.3:0.213895:0,44.5333:0.228081:0,45:0.189945:0,45.6667:0.179898:0,45.9333:0.127593:0,46.1:0.114756:0,46.3:0.0898522:0,46.5333:0.0868533:0,46.6667:0.0736092:0,46.9:0.0783818:0,47.1:0.0653686:0,47.2667:0.0808428:0,47.4333:0.0683745:0,47.9333:0.160994:0,48.1333:0.164356:0,48.3667:0.185662:0,48.5:0.208986:0,48.7333:0.204728:0,49.2333:0.133516:0,49.7667:0.118046:0,50.2333:0.153313:0,50.4:0.173525:0,50.9:0.178196:0,51.2667:0.239807:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="42.5333:0:0,44.2:0.355178:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="42.5333:0:0,44.2:0.355178:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0.0991202:0,0.0333333:0.135547:0,0.133333:0.161734:0,0.166667:0.149627:0,0.2:0.170209:0,0.366667:0.18353:0,0.633333:0.156699:0,0.866667:0.172099:0,1.13333:0.194685:0,1.43333:0.11545:0,1.66667:0.0838702:0,2.36667:0.130448:0,2.63333:0.153433:0,3.26667:0.110162:0,3.93333:0.166325:0,4.33333:0.123986:0,4.66667:0.21262:0,4.83333:0.257547:0,5.13333:0.302621:0,5.36667:0.298979:0,5.6:0.270848:0,5.86667:0.276186:0,6.16667:0.319888:0,6.4:0.320503:0,6.96667:0.277353:0,7.23333:0.336821:0,7.46667:0.445024:0,7.6:0.422343:0,7.66667:0.363838:0,7.7:0.328793:0,7.9:0.0881192:0,13.1333:0.10057:0,13.4667:0.748188:0,13.5:0.794666:0,13.5667:0.860628:0,13.6333:0.888034:0,13.8:0.839377:0,13.9333:0.752079:0,14.1:0.667338:0,14.2333:0.631143:0,14.5:0.613575:0,14.7667:0.55631:0,15.1333:0.473223:0,15.3667:0.624223:0,15.6333:0.797865:0,15.8:0.794982:0,15.9333:0.804062:0,16.4:0.801131:0,16.9667:0.895302:0,17.1:0.883748:0,17.5333:0.888742:0,17.7:0.874611:0,17.8:0.839197:0,17.8667:0.788649:0,17.9667:0.634567:0,18.0333:0.516139:0,18.1:0.394909:0,18.1667:0.269184:0,19.7:0.262944:0,19.8333:0.523163:0,19.8667:0.590169:0,19.9:0.658302:0,19.9667:0.786228:0,20.0667:0.899011:0,20.1333:0.927734:0,20.3333:0.954923:0,20.4667:0.957121:0,20.9:0.997145:0,21.0667:0.976568:0,21.2:0.932122:0,21.3667:0.795732:0,21.4667:0.66827:0,21.5667:0.53621:0,21.7:0.395973:0,21.8:0.337945:0,21.9:0.31871:0,22.1333:0.304575:0,22.3667:0.251477:0,22.9667:0.19713:0,23.4667:0.245422:0,23.6333:0.234258:0,23.9:0.156963:0,24.1:0.12777:0,24.7333:0.102762:0,24.9667:0.105677:0,26:0.0600656:0,26.1667:0.083282:0,26.5:0.115464:0,26.7:0.114696:0,26.8667:0.154987:0,27.0667:0.176495:0,27.2667:0.160896:0,27.3333:0.130736:0,27.5333:0.0603478:0,34.0333:0.0644285:0,34.3:0.202467:0,34.5:0.218424:0,34.7333:0.165828:0,34.8333:0.160124:0,35.1667:0.106983:0,35.6:0.0744099:0,35.7333:0.0551688:0,35.9333:0.0204763:0,39.9667:0.34334:0,40.0333:0.4708:0,40.1:0.601238:0,40.1333:0.664286:0,40.2333:0.847334:0,40.2667:0.883374:0,40.4667:0.955135:0,40.6:0.982459:0,41.0667:0.955257:0,41.3:0.987788:0,42.0333:1:0,42.4333:0.94759:0,42.8667:0.970199:0,43.3667:0.903632:0,43.9667:0.994264:0,44.2667:0.954547:0,44.5333:0.944366:0,44.8:0.951852:0,45.0333:0.939366:0,45.2333:0.957133:0,46.3667:1:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:-0.0494105:0,0.0333333:-0.0663601:0,0.9:-0.112281:0,1.63333:-0.123943:0,1.83333:-0.118815:0,2.56667:-0.159729:0,3.2:-0.149748:0,3.7:-0.147041:0,4.33333:-0.114346:0,4.96667:-0.166471:0,5.33333:-0.144016:0,6.33333:-0.207263:0,6.83333:-0.172508:0,7.46667:-0.225494:0,7.66667:-0.179098:0,7.9:-0.0349558:0,12.7667:0.0304624:0,13.0667:0.59064:0,13.1333:0.590845:0,13.4667:0.528337:0,13.7:0.574755:0,13.9667:0.658818:0,14.4:0.650236:0,14.7:0.606427:0,15.1:0.589712:0,15.2:0.545937:0,15.3333:0.521687:0,15.5333:0.531175:0,15.8667:0.519193:0,16.2667:0.456299:0,16.8333:0.454293:0,17.1333:0.410106:0,17.7667:0.237967:0,18:0.217062:0,18.1667:0.245693:0,19.7:0.259468:0,19.8333:0.415764:0,19.9333:0.572405:0,20:0.639381:0,20.1667:0.679494:0,20.3667:0.692684:0,20.9:0.568456:0,21.1667:0.532992:0,21.4:0.547065:0,21.4667:0.478629:0,21.5667:0.324741:0,21.6667:0.170917:0,21.7333:0.109726:0,21.8333:0.129864:0,21.9333:0.14219:0,22.6:0.165904:0,22.7333:0.16038:0,23.2333:0.179222:0,23.5:0.167615:0,24:0.243911:0,24.5333:0.159799:0,25.0667:0.154927:0,25.4667:0.184379:0,26:0.179435:0,26.5:0.132473:0,26.9667:0.137847:0,27.0333:0.132254:0,27.2667:0.140455:0,27.5333:0.07201:0,34.0333:0.0587012:0,34.3:0.22481:0,34.4333:0.280489:0,34.7333:0.219407:0,34.9333:0.154919:0,35.2333:0.124688:0,35.5667:0.13283:0,35.6333:0.143012:0,35.7667:0.117514:0,35.9333:0.0696421:0,39.9667:0.10772:0,40.1:0.169555:0,40.2667:0.211052:0,40.4667:0.152455:0,40.6:0.134981:0,40.7667:0.162156:0,41.1:0.253082:0,41.5:0.179773:0,41.9333:0.195381:0,42.3667:0.26004:0,42.6667:0.238507:0,42.9:0.270001:0,43.1667:0.277309:0,43.3667:0.227911:0,43.6667:0.254099:0,43.8333:0.298582:0,43.9667:0.312092:0,44.2:0.294116:0,45.5333:0.294116:0,45.9:0.269065:0,46.1667:0.270277:0,46.3:0.287202:0,47.6333:0.285504:0,48.2333:0.262294:0,49.3333:0.28873:0,49.7333:0.27583:0,50.5:0.27521:0,51.1333:0.237626:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0.0993858:0,0.0333333:0.114421:0,0.166667:0.107563:0,0.2:0.116572:0,0.5:0.141499:0,0.9:0.188063:0,1.26667:0.137936:0,1.7:0.138542:0,1.93333:0.112197:0,2.53333:0.161859:0,2.7:0.142181:0,2.96667:0.142825:0,3.1:0.13217:0,3.3:0.131363:0,3.73333:0.0979903:0,3.9:0.121281:0,4.23333:0.139442:0,4.43333:0.092854:0,4.96667:0.0895455:0,5.36667:0.0274042:0,6:0.115735:0,6.23333:0.124582:0,6.33333:0.101204:0,6.56667:0.0396636:0,6.73333:0.0269754:0,7.33333:0.128157:0,7.63333:0.158919:0,7.9:0.0669259:0,13.1333:0.0462222:0,13.4667:0.200775:0,13.6:0.264189:0,13.8:0.284568:0,13.9333:0.299444:0,14.1667:0.221236:0,14.5333:0.283842:0,14.6667:0.325742:0,14.8667:0.317268:0,15.1333:0.261257:0,15.2:0.270569:0,15.4:0.330081:0,15.6:0.353639:0,15.6667:0.326959:0,15.7333:0.280663:0,15.8:0.266065:0,15.9333:0.292968:0,16.2333:0.411691:0,16.4:0.317615:0,16.5333:0.228448:0,16.6667:0.224715:0,17.0333:0.420258:0,17.3:0.407156:0,17.6333:0.417625:0,17.8667:0.478382:0,17.9667:0.42109:0,18.1:0.290395:0,18.1667:0.21252:0,19.7:0.0242376:0,19.7:0.0242376:0,19.8333:0.208768:0,19.8667:0.262886:0,19.9667:0.419805:0,20.1:0.515115:0,20.3:0.509206:0,20.4333:0.462098:0,20.5667:0.386541:0,20.6333:0.344503:0,20.8:0.422268:0,20.9667:0.514396:0,21.0667:0.519389:0,21.1333:0.52853:0,21.2667:0.441574:0,21.4:0.337062:0,21.4333:0.287327:0,21.5667:0.120063:0,21.6333:0.0441573:0,21.7333:-0.0440868:0,21.8667:-0.0679411:0,22.4667:-0.0788426:0,22.6667:-0.068391:0,23.4333:-0.13229:0,23.6667:-0.173089:0,24.0333:-0.173991:0,24.3:-0.180596:0,24.7333:-0.153258:0,25.2667:-0.192778:0,26.0333:-0.163723:0,26.3:-0.171588:0,26.5667:-0.11047:0,26.7333:-0.0966446:0,27.3:-0.135269:0,27.5333:-0.0807937:0,34.0333:-0.0575151:0,34.3:-0.223195:0,34.3333:-0.241625:0,34.4:-0.2713:0,34.5333:-0.296976:0,35.0667:-0.236871:0,35.2:-0.212281:0,35.5:-0.213589:0,35.6667:-0.219106:0,35.9333:-0.0892439:0,39.9667:-0.0332859:0,40.0333:-0.0479831:0,40.2333:-0.0933898:0,40.6333:-0.176246:0,40.7667:-0.206979:0,41.0333:-0.232625:0,41.4667:-0.218107:0,41.7:-0.230747:0,42.1333:-0.297584:0,42.4333:-0.351686:0,42.6333:-0.357529:0,42.9667:-0.283796:0,43.1:-0.238084:0,43.5:-0.167192:0,43.8333:-0.139872:0,44.1333:-0.182075:0,44.5:-0.220756:0,44.7333:-0.218268:0,45.6667:-0.288183:0,45.8:-0.317659:0,45.9333:-0.301707:0,46.1333:-0.22961:0,46.3:-0.155889:0,46.6667:-0.12596:0,46.8333:-0.104385:0,47.3667:-0.121897:0,48.0333:-0.0943934:0,48.3667:-0.138641:0,48.6667:-0.138102:0,48.8667:-0.113767:0,49:-0.121398:0,49.4:-0.102493:0,50:-0.0988499:0,50.5:-0.135574:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0.633333:-0.0265421:0,1.13333:-0.0424982:0,1.46667:0.00466439:0,1.83333:0.0433298:0,2.2:0.0389638:0,2.73333:0.0673244:0,3.13333:0.0678473:0,3.43333:0.0526885:0,3.76667:0.0794014:0,4.13333:0.0587351:0,4.46667:0.0722528:0,5.06667:0.00721728:0,5.63333:0.0594596:0,6.1:-0.0364733:0,6.23333:-0.0457411:0,6.4:-0.0119282:0,6.63333:0.0573849:0,7.33333:-0.00135804:0,7.46667:-0.0244912:0,7.9:-0.0147081:0,12.7667:0.0011653:0,13.0667:0.471905:0,13.1333:0.474686:0,13.4667:0.45424:0,13.6333:0.379976:0,13.9:0.287916:0,14.1667:0.339609:0,14.6667:0.415453:0,14.8:0.447815:0,15.1667:0.528397:0,15.6333:0.501996:0,15.7333:0.533755:0,15.8667:0.535138:0,16.0667:0.497214:0,16.2333:0.459858:0,16.5333:0.514471:0,16.8:0.404325:0,17.0333:0.22992:0,17.1667:0.144524:0,17.4:-0.0331786:0,17.5667:-0.140597:0,17.7333:-0.192254:0,17.8667:-0.144624:0,18:0.0182351:0,18.0667:0.113031:0,18.1667:0.233943:0,18.2:0.248948:0,19.7:0.223254:0,19.8333:0.335665:0,19.9333:0.442714:0,20:0.472199:0,20.1333:0.448616:0,20.3:0.441839:0,20.6333:0.484853:0,20.7667:0.443106:0,21:0.318379:0,21.1333:0.285839:0,21.2333:0.322272:0,21.3667:0.400845:0,21.4:0.422693:0,21.4667:0.392991:0,21.5667:0.291808:0,21.6667:0.17109:0,21.7333:0.117181:0,21.8:0.13814:0,21.9:0.158958:0,22.2667:0.159476:0,22.8:0.12798:0,23:0.126763:0,23.4667:0.103631:0,23.9667:0.133244:0,24.1333:0.129344:0,24.6333:0.0619204:0,26.0667:0.0471777:0,26.5333:0.0573053:0,26.8667:0.0238026:0,27.2667:-0.0525411:0,27.5:-0.039245:0,34.0333:-0.0669139:0,34.3:-0.147555:0,34.4333:-0.135671:0,34.5667:-0.0705562:0,34.7:-0.0256347:0,34.9667:0.0139332:0,35.2333:0.0143805:0,35.4333:0.0284447:0,35.7667:0.0199983:0,35.9333:0.00679414:0,39.9667:0.0484035:0,40.2667:0.119456:0,40.4:0.124199:0,41.0667:0.213153:0,42.3333:0.178962:0,42.6333:0.150819:0,42.8333:0.159596:0,43.1667:0.15658:0,43.5333:0.117918:0,43.9333:-0.00450267:0,44.3333:0.0104101:0,45.7333:0.0276193:0,46.1:-0.00221946:0,46.5667:0.0281058:0,46.9333:-0.00102163:0,47.4333:-0.0214262:0,48.1:-0.00615894:0,48.9333:-0.0186944:0,49.3333:-0.0034676:0,49.8:-0.0385653:0,50.2667:-0.018839:0,51.0333:-0.0279271:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.238398:0,0.0333333:0.290889:0,0.133333:0.326105:0,0.166667:0.308507:0,0.2:0.340267:0,0.433333:0.398227:0,0.633333:0.425182:0,0.9:0.486365:0,1.43333:0.50447:0,1.6:0.523744:0,2.06667:0.528228:0,2.26667:0.554253:0,2.6:0.607914:0,3.16667:0.573953:0,3.26667:0.581382:0,3.5:0.556867:0,3.63333:0.553125:0,3.9:0.508473:0,4.16667:0.481408:0,4.9:0.504725:0,5.1:0.461872:0,5.33333:0.442238:0,5.56667:0.490841:0,5.73333:0.519201:0,5.93333:0.5884:0,6.23333:0.643977:0,6.56667:0.561305:0,6.73333:0.53929:0,7.16667:0.567916:0,7.46667:0.704895:0,7.66667:0.770257:0,7.9:0.758795:0,8:0.65388:0,8.1:0.493982:0,8.16667:0.371601:0,8.26667:0.209366:0,8.36667:0.0809986:0,8.43333:0.0400951:0,8.5:0.0654008:0,8.56667:0.13813:0,8.63333:0.24377:0,8.7:0.345769:0,8.83333:0.508088:0,9:0.622608:0,9.23333:0.609923:0,9.33333:0.586658:0,9.46667:0.600551:0,9.66667:0.536824:0,9.86667:0.596549:0,9.96667:0.621008:0,10.1333:0.694067:0,10.3333:0.707658:0,10.6333:0.641582:0,10.8333:0.649181:0,11.0333:0.637144:0,11.3667:0.709515:0,11.5667:0.798907:0,11.8333:0.786995:0,13.4333:0.770709:0,14.4667:0.780955:0,14.8333:0.73928:0,15.2333:0.626013:0,15.4333:0.585078:0,15.6333:0.619645:0,15.9:0.770559:0,16.0667:0.825633:0,16.2667:0.836734:0,16.7:0.823278:0,17.3333:0.840104:0,17.5:0.807412:0,17.6333:0.814235:0,17.7667:0.840431:0,17.8667:0.768029:0,18:0.507935:0,18.1:0.241325:0,18.2:-0.0315339:0,18.2667:-0.195554:0,18.3333:-0.315849:0,18.4:-0.391532:0,18.5:-0.441134:0,18.8:-0.513524:0,18.9333:-0.481712:0,19.2:-0.487392:0,19.5333:-0.432832:0,19.7:-0.291379:0,19.8667:-0.14602:0,19.9333:-0.0996054:0,20.0333:-0.0192249:0,20.1333:0.0535338:0,20.2667:0.176724:0,20.3333:0.256863:0,20.5:0.488312:0,20.6667:0.649764:0,20.9333:0.769839:0,21.0333:0.775982:0,21.1667:0.707115:0,21.3:0.588923:0,21.5:0.355803:0,21.7333:0.199316:0,22.0333:0.144173:0,22.3333:0.145528:0,22.5667:0.129361:0,22.6667:0.116776:0,23.1667:0.166896:0,23.3333:0.170153:0,23.5667:0.218623:0,23.7667:0.242183:0,23.9333:0.218874:0,25.0667:0.166475:0,25.2333:0.129848:0,25.4333:0.112541:0,25.5667:0.0922052:0,25.7667:0.0990395:0,25.9333:0.0967306:0,26.2333:0.143609:0,26.7333:0.329824:0,26.8667:0.343803:0,27.1333:0.400568:0,27.3:0.453325:0,27.4333:0.456895:0,27.6333:0.398168:0,27.8:0.34273:0,28.0333:0.48071:0,28.2667:0.674194:0,28.5667:0.718953:0,28.7:0.7116:0,28.8:0.691884:0,29:0.709274:0,29.1667:0.679691:0,29.2667:0.673152:0,29.4667:0.614567:0,29.6333:0.610072:0,29.8:0.690955:0,29.9333:0.736857:0,30.1:0.747212:0,30.3667:0.645195:0,30.5333:0.637542:0,30.6667:0.664886:0,31.0333:0.645085:0,31.3:0.570526:0,31.4333:0.516015:0,31.6667:0.472182:0,31.7667:0.492959:0,31.9:0.55083:0,32.1:0.543943:0,32.2:0.574523:0,32.2667:0.543574:0,32.3333:0.484924:0,32.4:0.456829:0,32.5:0.510491:0,32.6:0.586118:0,32.7:0.575573:0,32.7333:0.582224:0,32.8333:0.67178:0,32.9:0.731553:0,32.9667:0.745203:0,33.1:0.713826:0,33.2:0.719262:0,33.2667:0.700126:0,33.3667:0.597998:0,33.5:0.451907:0,33.6667:0.302997:0,33.7333:0.289784:0,33.8667:0.350386:0,33.9:0.343321:0,34.0333:0.342681:0,34.1667:0.295534:0,34.2333:0.23827:0,34.3:0.14576:0,34.3667:0.0564129:0,34.4667:-0.0108197:0,34.5333:-0.0202134:0,34.6:0.00404736:0,34.7:0.0818294:0,34.8:0.203721:0,34.9:0.331992:0,35.0333:0.467131:0,35.1667:0.518124:0,35.3667:0.523887:0,35.4667:0.506894:0,35.8333:0.473683:0,35.9667:0.471402:0,36.1333:0.448324:0,36.2667:0.497992:0,36.4333:0.540164:0,36.6667:0.589419:0,36.7333:0.565225:0,36.9333:0.547543:0,37.3:0.564936:0,37.7333:0.632887:0,37.8667:0.595323:0,38.1333:0.538863:0,38.2333:0.512853:0,38.4:0.516671:0,38.5667:0.542273:0,38.8:0.559285:0,39:0.631762:0,39.2:0.624013:0,39.3:0.627091:0,39.5:0.529466:0,39.6333:0.51924:0,39.7667:0.475045:0,40.0667:0.38619:0,40.3:0.38258:0,40.8:0.368903:0,40.9:0.347965:0,41.2667:0.294516:0,41.4667:0.311372:0,41.7667:0.294798:0,42.3:0.222679:0,42.5333:0.244173:0,42.7:0.244587:0,43.0333:0.284719:0,43.3:0.341752:0,43.4667:0.307007:0,43.7667:0.161763:0,44.0667:0.0953841:0,44.2667:0.0232567:0,44.5667:-0.0140028:0,44.6333:-0.000261226:0,44.7333:0.00512859:0,44.8333:-0.00676649:0,45.0667:0.001952:0,45.6:-0.0148564:0,46.0667:0.156785:0,46.3333:0.119953:0,46.5667:0.107164:0,46.7333:0.151529:0,47.1333:0.218555:0,47.4333:0.188051:0,48.0333:0.185571:0,48.1:0.195052:0,48.4667:0.182489:0,48.9333:0.232289:0,49.2333:0.212184:0,49.5667:0.24513:0,49.8333:0.241651:0,49.9667:0.219685:0,50.3667:0.191322:0,50.7667:0.253772:0,50.9667:0.242688:0,51.1333:0.250269:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0.369649:0,0.0333333:0.443864:0,0.133333:0.466219:0,0.166667:0.42591:0,0.2:0.454617:0,0.333333:0.448557:0,0.5:0.452542:0,0.633333:0.4513:0,0.733333:0.495803:0,0.933333:0.535827:0,1.1:0.532359:0,1.23333:0.494252:0,1.53333:0.445503:0,1.83333:0.469844:0,2.4:0.504357:0,2.53333:0.49255:0,2.6:0.495496:0,2.86667:0.45359:0,3.03333:0.468273:0,3.63333:0.422696:0,3.76667:0.45521:0,4.13333:0.42967:0,4.23333:0.412979:0,4.46667:0.475707:0,4.73333:0.599478:0,5:0.607293:0,5.13333:0.551925:0,5.36667:0.462532:0,5.56667:0.423991:0,5.76667:0.463238:0,6:0.608586:0,6.13333:0.702204:0,6.23333:0.740054:0,6.33333:0.731013:0,6.53333:0.647566:0,6.73333:0.544908:0,7.06667:0.508072:0,7.3:0.631688:0,7.53333:0.782115:0,7.66667:0.820495:0,7.83333:0.825614:0,7.96667:0.797755:0,8.1:0.715032:0,8.33333:0.611202:0,8.43333:0.604389:0,8.56667:0.675556:0,8.73333:0.765151:0,8.93333:0.84153:0,9.16667:0.856058:0,9.23333:0.844018:0,9.36667:0.798737:0,9.5:0.697694:0,9.6:0.605646:0,9.66667:0.571695:0,9.73333:0.569192:0,9.86667:0.612328:0,9.96667:0.67806:0,10.0333:0.744453:0,10.1333:0.814002:0,10.4:0.856179:0,10.5:0.8162:0,10.6333:0.692828:0,10.7333:0.645775:0,10.9333:0.616845:0,11:0.64121:0,11.1333:0.751375:0,11.4:0.804526:0,11.5:0.832317:0,11.7333:0.812599:0,12.9333:0.843782:0,15:0.832754:0,17.8:0.832696:0,17.8667:0.801472:0,17.9333:0.742425:0,18:0.650563:0,18.1:0.490858:0,18.1667:0.379214:0,18.3:0.195997:0,18.4:0.138995:0,18.6333:0.210657:0,18.8:0.233028:0,18.9333:0.261627:0,19.1667:0.286125:0,19.5667:0.439833:0,19.7667:0.586465:0,19.9667:0.666872:0,20.1333:0.708519:0,20.4:0.729723:0,20.5333:0.771253:0,20.7667:0.783334:0,21.1333:0.81378:0,21.3667:0.777353:0,21.5667:0.639913:0,21.8:0.499353:0,21.9333:0.458544:0,22.1:0.434709:0,22.4:0.346285:0,22.5333:0.32253:0,22.6333:0.298451:0,22.9667:0.289888:0,23.2:0.327319:0,23.4667:0.323902:0,23.8:0.273104:0,24.0667:0.250724:0,24.2667:0.257275:0,24.7667:0.21899:0,24.8667:0.236408:0,25.1333:0.244016:0,25.3667:0.208605:0,25.5667:0.211609:0,25.8:0.234443:0,26.0667:0.196009:0,26.4:0.196164:0,26.7333:0.292514:0,26.9333:0.386844:0,27.1:0.423293:0,27.2333:0.412782:0,27.5:0.351137:0,27.8333:0.331879:0,27.9667:0.407138:0,28.1:0.469301:0,28.2:0.532537:0,28.3333:0.568903:0,28.4667:0.536989:0,28.6:0.524669:0,28.6667:0.509465:0,28.8:0.509213:0,28.8667:0.535613:0,28.9667:0.551782:0,29.1333:0.530041:0,29.3:0.430289:0,29.4333:0.29512:0,29.6333:0.220445:0,29.8:0.353641:0,29.9:0.4473:0,30.0333:0.517989:0,30.1333:0.531763:0,30.2667:0.452088:0,30.5:0.361428:0,30.7667:0.373465:0,30.9:0.410399:0,31.0333:0.469053:0,31.1667:0.506635:0,31.3667:0.534998:0,31.7:0.499155:0,31.8:0.513165:0,32.0667:0.526336:0,32.2:0.600203:0,32.3:0.612951:0,32.4333:0.661013:0,32.6:0.787989:0,32.7:0.815175:0,32.8667:0.900709:0,32.9667:0.898883:0,33.1:0.862303:0,33.2667:0.875591:0,33.4:0.855672:0,33.5:0.831892:0,33.6667:0.712939:0,33.7333:0.682187:0,33.9:0.659907:0,34.1667:0.666757:0,34.4667:0.491744:0,34.7333:0.39085:0,34.9667:0.379679:0,35.2333:0.390466:0,35.7333:0.319617:0,35.9667:0.343146:0,36.1:0.343125:0,36.1667:0.381063:0,36.3:0.544765:0,36.4:0.675143:0,36.4667:0.760681:0,36.6:0.909424:0,36.6667:0.936311:0,36.8333:0.913624:0,37.3:0.871379:0,37.5:0.863336:0,37.7333:0.803399:0,37.8667:0.756346:0,38.0667:0.746135:0,38.2:0.760895:0,38.2667:0.738869:0,38.4333:0.705477:0,38.6:0.7045:0,38.8667:0.633705:0,38.9333:0.627902:0,39.2:0.563968:0,39.2667:0.581234:0,39.3333:0.580011:0,39.5:0.498055:0,39.7:0.400115:0,40:0.200144:0,40.2333:0.234487:0,40.3667:0.299044:0,40.4333:0.342882:0,40.5333:0.385713:0,40.6333:0.400532:0,40.7667:0.380103:0,41:0.279779:0,41.3:0.259835:0,41.4333:0.278052:0,41.7:0.254795:0,41.9:0.259904:0,42.0333:0.275445:0,42.5333:0.268159:0,42.6333:0.285116:0,43.4:0.305299:0,43.5:0.324903:0,43.7:0.41522:0,43.9:0.513559:0,44.0333:0.528498:0,44.2667:0.48922:0,44.4:0.483202:0,44.5:0.490129:0,45.0333:0.453233:0,45.2333:0.478863:0,45.6333:0.504578:0,45.9333:0.656784:0,46.0667:0.697107:0,46.2:0.673725:0,46.3667:0.610855:0,46.5667:0.547312:0,46.6667:0.541877:0,46.8:0.519014:0,47.2:0.553996:0,47.3333:0.585863:0,47.7667:0.606795:0,47.9333:0.589627:0,48.0333:0.591019:0,48.3:0.561269:0,48.6333:0.600514:0,48.7667:0.639738:0,48.9:0.641508:0,49.4:0.530767:0,49.9667:0.556416:0,50.1333:0.54764:0,50.2333:0.528145:0,50.4667:0.519362:0,50.8:0.575213:0,51:0.547025:0,51.2667:0.524636:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,1.03333:0:0,1.13333:-0.498901:0,1.23333:0:0,4.03333:0:0,4.13333:-0.498901:0,4.23333:0:0,4.43333:0:0,4.53333:-0.498901:0,4.63333:0:0,7.66667:0:0,7.76667:-0.498901:0,7.86667:0:0,9.46667:0:0,9.56667:-0.498901:0,9.66667:0:0,10.1667:0:0,10.3333:0.630516:0,10.5:0.630422:0,10.6:0:0,11.0333:0.0604177:0,11.3:0.638685:0,13:0.576854:0,13.1:-0.498901:0,13.2:0:0,15.6667:0:0,15.7667:-0.498901:0,15.8667:0:0,16.4667:0:0,16.5667:-0.498901:0,16.6667:0:0,17.9667:0:0,18.0667:-0.498901:0,18.1667:0.598682:0,19.7333:0.598682:0,19.8333:-0.498901:0,19.9333:0:0,23.9333:0:0,24.0333:-0.498901:0,24.1333:0:0,27.2667:0:0,27.3667:-0.498901:0,27.4667:0.619636:65536,28.3667:0.752884:65536,28.4333:0.344381:0,29.1333:0.215526:0,29.2333:-0.498901:0,29.3333:0:0,29.8333:0:0,29.9333:-0.498901:0,30.0333:0:0,31.7667:0:0,31.8667:-0.498901:0,31.9667:0.511873:0,33.9:0.511873:0,34:-0.498901:0,34.1:0:0,34.6333:0:0,34.7333:-0.498901:0,34.8333:0:0,35.8667:2.38419e-007:0,35.9667:-0.498901:0,36.0667:2.38419e-007:0,37.0667:0.0623628:0,37.2333:0.576112:0,38.0667:0.511873:0,38.1667:-0.498901:0,38.2667:0.592695:0,39.4667:0.592695:0,39.5667:-0.498901:0,39.6667:2.38419e-007:0,41.1667:2.38419e-007:0,41.2667:-0.498901:0,41.3667:2.38419e-007:0,45.1:2.38419e-007:0,45.2:-0.498901:0,45.3:2.38419e-007:0,46.0333:2.38419e-007:0,46.1333:-0.498901:0,46.2333:2.38419e-007:0,47.9333:2.38419e-007:0,48.0333:-0.498901:0,48.1333:2.38419e-007:0,49.9:2.38419e-007:0,50:-0.498901:0,50.1:2.38419e-007:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,1.03333:0:0,1.13333:-1.02653:0,1.23333:0:0,4.03333:0:0,4.13333:-1.02653:0,4.23333:0:0,4.43333:0:0,4.53333:-1.02653:0,4.63333:0:0,7.66667:0:0,7.76667:-1.02653:0,7.86667:0:0,9.46667:0:0,9.56667:-1.02653:0,9.66667:0:0,10.1667:0:0,10.3333:0.639728:0,10.5:0.630422:0,10.6:0:0,11.0333:0.124314:0,11.3:0.704077:0,13:0.576854:0,13.1:-1.02653:0,13.2:0:0,15.6667:0:0,15.7667:-1.02653:0,15.8667:0:0,16.4667:0:0,16.5667:-1.02653:0,16.6667:0:0,17.9667:0:0,18.0667:-1.02653:0,18.1667:0.598682:0,19.7333:0.598682:0,19.8333:-1.02653:0,19.9333:0:0,23.9333:0:0,24.0333:-1.02653:0,24.1333:0:0,27.2667:0:0,27.3667:-1.02653:0,27.4667:0.619636:65536,28.3667:0.815739:65536,28.4333:0.405164:0,29.1333:0.215526:0,29.2333:-1.02653:0,29.3333:0:0,29.8333:0:0,29.9333:-1.02653:0,30.0333:0:0,31.7667:0:0,31.8667:-1.02653:0,31.9667:0.511873:0,33.9:0.511873:0,34:-1.02653:0,34.1:0:0,34.6333:0:0,34.7333:-1.02653:0,34.8333:0:0,35.8667:2.38419e-007:0,35.9667:-1.02653:0,36.0667:2.38419e-007:0,37.0667:0.128316:0,37.2333:0.64405:0,38.0667:0.511873:0,38.1667:-1.02653:0,38.2667:0.592695:0,39.4667:0.592695:0,39.5667:-1.02653:0,39.6667:2.38419e-007:0,41.1667:2.38419e-007:0,41.2667:-1.02653:0,41.3667:2.38419e-007:0,45.1:2.38419e-007:0,45.2:-1.02653:0,45.3:2.38419e-007:0,46.0333:2.38419e-007:0,46.1333:-1.02653:0,46.2333:2.38419e-007:0,47.9333:2.38419e-007:0,48.0333:-1.02653:0,48.1333:2.38419e-007:0,49.9:2.38419e-007:0,50:-1.02653:0,50.1:2.38419e-007:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,1.03333:0:0,1.13333:-0.415097:0,1.23333:0:0,4.03333:0:0,4.13333:-0.415097:0,4.23333:0:0,4.43333:0:0,4.53333:-0.415097:0,4.63333:0:0,7.66667:0:0,7.76667:-0.415097:0,7.86667:0:0,9.46667:0:0,9.56667:-0.415097:0,9.66667:0:0,10.1667:0:0,10.3333:0.629053:0,10.5:0.630422:0,10.6:0:0,11.0333:0.0502689:0,11.3:0.628299:0,13:0.576854:0,13.1:-0.415097:0,13.2:0:0,15.6667:0:0,15.7667:-0.415097:0,15.8667:0:0,16.4667:0:0,16.5667:-0.415097:0,16.6667:0:0,17.9667:0:0,18.0667:-0.415097:0,18.1667:0.598682:0,19.7333:0.598682:0,19.8333:-0.415097:0,19.9333:0:0,23.9333:0:0,24.0333:-0.415097:0,24.1333:0:0,27.2667:0:0,27.3667:-0.415097:0,27.4667:0.619636:65536,28.3667:0.742901:65536,28.4333:0.334727:0,29.1333:0.215526:0,29.2333:-0.415097:0,29.3333:0:0,29.8333:0:0,29.9333:-0.415097:0,30.0333:0:0,31.7667:0:0,31.8667:-0.415097:0,31.9667:0.511873:0,33.9:0.511873:0,34:-0.415097:0,34.1:0:0,34.6333:0:0,34.7333:-0.415097:0,34.8333:0:0,35.8667:2.38419e-007:0,35.9667:-0.415097:0,36.0667:2.38419e-007:0,37.0667:0.0518874:0,37.2333:0.565322:0,38.0667:0.511873:0,38.1667:-0.415097:0,38.2667:0.592695:0,39.4667:0.592695:0,39.5667:-0.415097:0,39.6667:2.38419e-007:0,41.1667:2.38419e-007:0,41.2667:-0.415097:0,41.3667:2.38419e-007:0,45.1:2.38419e-007:0,45.2:-0.415097:0,45.3:2.38419e-007:0,46.0333:2.38419e-007:0,46.1333:-0.415097:0,46.2333:2.38419e-007:0,47.9333:2.38419e-007:0,48.0333:-0.415097:0,48.1333:2.38419e-007:0,49.9:2.38419e-007:0,50:-0.415097:0,50.1:2.38419e-007:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,1.03333:0:0,1.13333:-0.701579:0,1.23333:0:0,4.03333:0:0,4.13333:-0.701579:0,4.23333:0:0,4.43333:0:0,4.53333:-0.701579:0,4.63333:0:0,7.66667:0:0,7.76667:-0.701579:0,7.86667:0:0,9.46667:0:0,9.56667:-0.701579:0,9.66667:0:0,10.1667:0:0,10.3333:0.634055:0,10.5:0.630422:0,10.6:0:0,11.0333:0.0849624:0,11.3:0.663804:0,13:0.576854:0,13.1:-0.701579:0,13.2:0:0,15.6667:0:0,15.7667:-0.701579:0,15.8667:0:0,16.4667:0:0,16.5667:-0.701579:0,16.6667:0:0,17.9667:0:0,18.0667:-0.701579:0,18.1667:0.598682:0,19.7333:0.598682:0,19.8333:-0.701579:0,19.9333:0:0,23.9333:0:0,24.0333:-0.701579:0,24.1333:0:0,27.2667:0:0,27.3667:-0.701579:0,27.4667:0.619636:65536,28.3667:0.777029:65536,28.4333:0.367729:0,29.1333:0.215526:0,29.2333:-0.701579:0,29.3333:0:0,29.8333:0:0,29.9333:-0.701579:0,30.0333:0:0,31.7667:0:0,31.8667:-0.701579:0,31.9667:0.511873:0,33.9:0.511873:0,34:-0.701579:0,34.1:0:0,34.6333:0:0,34.7333:-0.701579:0,34.8333:0:0,35.8667:2.38419e-007:0,35.9667:-0.701579:0,36.0667:2.38419e-007:0,37.0667:0.0876977:0,37.2333:0.60221:0,38.0667:0.511873:0,38.1667:-0.701579:0,38.2667:0.592695:0,39.4667:0.592695:0,39.5667:-0.701579:0,39.6667:2.38419e-007:0,41.1667:2.38419e-007:0,41.2667:-0.701579:0,41.3667:2.38419e-007:0,45.1:2.38419e-007:0,45.2:-0.701579:0,45.3:2.38419e-007:0,46.0333:2.38419e-007:0,46.1333:-0.701579:0,46.2333:2.38419e-007:0,47.9333:2.38419e-007:0,48.0333:-0.701579:0,48.1333:2.38419e-007:0,49.9:2.38419e-007:0,50:-0.701579:0,50.1:2.38419e-007:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="8.16667:0:0,8.36667:0.648564:0,8.66667:0.154008:0,8.8:0:0,8.86667:0.844605:0,8.93333:0:0,9:0:0,9.1:0.922303:0,9.16667:0:0,9.3:0:0,9.4:0.852679:0,9.5:0:0,9.73333:0:0,9.8:0.821751:0,9.86667:0:0,9.93333:0:0,10:0.415482:0,10.0667:0:0,11.1:0:0,11.2333:0.445171:0,11.4333:0:0,11.9333:0:0,12.1333:0.839575:0,12.3:0:0,12.4:0:0,12.5:0.593591:0,12.6667:0:0,12.6667:0:0,12.6667:0:0,12.8:0.28205:0,12.9667:0:0,18.3667:0:0,18.4667:0.87166:0,18.5667:0:0,18.6667:0:0,18.7667:0.67915:0,18.9:0:0,18.9:0:0,19.0333:0.572201:0,19.1667:0:0,27.7667:0:0,27.8333:0.690539:0,27.9333:0:0,28.0667:0:0,28.1667:0.866313:0,28.2667:0:0,28.4667:0:0,28.5667:0.560902:0,28.6333:0:0,28.7667:0:0,28.8333:0.422236:0,28.9:0:0,28.9667:0:0,29.0333:0.851459:0,29.1:0:0,29.8667:0:0,29.9667:0.917152:0,30.0667:0:0,30.2333:0:0,30.3333:0.585761:0,30.4333:0:0,30.8667:0:0,30.9667:0.26516:0,31.1:0:0,31.3333:0:0,31.4:0.314302:0,31.4667:0:0,31.5333:0:0,31.6333:0.340537:0,31.8:0:0,32.4:0:0,32.5:0.373558:0,32.7667:0:0,32.7667:0:0,32.8667:0.750689:0,32.9667:0:0,33.4:0:0,33.5:0.412242:0,33.6:0:0,33.7:0.580912:0,33.8333:0:0,36.2667:0:0,36.4:0.831418:0,36.5:0:0,36.5:0:0,36.6:0.676703:0,36.7:0:0,36.7:0:0,36.8667:0.576814:0,36.9667:0:0,37.6:0:0,37.7333:0.810345:0,37.9667:0:0,38.4333:0:0,38.5667:0.615123:0,38.6667:0:0,38.9667:0:0,39.0333:0.446541:0,39.2:0:0,39.3:0:0,39.3667:0.398622:0,39.4333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="9.4:0:0,9.5:0.870504:0,9.56667:0:0,9.86667:0:0,9.93333:0.803926:0,10:0:0,10.0667:0:0,10.1667:0.9287:0,10.2667:0:0,10.6333:0:0,10.7333:0.89305:0,10.8333:0:0,27.8667:0:0,27.9333:0.955438:0,28:0.939511:0,28.0667:0:0,28.5667:0:0,28.6:0.910875:0,28.6667:0.794596:0,28.7:0:0,28.9:0:0,28.9667:0.866313:0,29.0333:0:0,29.7667:0:0,29.8667:0.834304:0,29.9667:0:0,30.3333:0:0,30.4333:0.86192:0,30.5333:0:0,31.2667:0:0,31.3333:0.808223:0,31.4:0:0,32.2667:0:0,32.3333:0.889536:0,32.4:0:0,37.7:0:0,37.9667:0.873563:0,38.1333:0:0,39.2:0:0,39.3:0.831418:0,39.3667:0:0,39.4333:0:0,39.5333:0.726054:0,39.6333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="10:0:0,10.0667:0.8574:0,10.1667:0:0,28.7:0:0,28.7667:0.702917:0,28.8333:0:0,30.0667:0:0,30.1333:0.751456:0,30.2333:0:0,32.5:0:0,32.7667:0.8274:0,32.8667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="7.96667:0:0,8.16667:0.820441:0,8.36667:0.259364:0,8.53333:0.740637:0,8.66667:0.154008:0,8.86667:0:0,8.93333:0.896403:0,9:0:0,9.93333:0:0,10:0.821751:0,10.0667:0:0,10.1667:0:0,10.2667:0.8574:0,10.3333:0:0,10.9667:0:0,11.1:0.8574:0,11.2333:0:0,11.8:0:0,11.9333:0.89305:0,12.1333:0:0,18.2667:0:0,18.3667:0.74332:0,18.4667:0:0,18.7667:0:0,18.9:0.76471:0,19.0333:0:0,19.0333:0:0,19.1667:0.87166:0,19.2667:0:0,19.4:0:0,19.5333:0.87166:0,19.8:0:0,27.5667:0:0,27.6667:0.777188:0,27.7667:0:0,27.8:0:0,27.8667:0.628646:0,27.9333:0:0,27.9333:0:0,27.9333:0:0,28:0:0,28.0667:0.732625:0,28.1667:0:0,28.1667:0:0,28.2667:0.866313:0,28.3667:0:0,29.0333:0:0,29.0667:0.806896:0,29.1667:0:0,30.5333:0:0,30.6667:0.759338:0,30.7667:0:0,30.8667:0:0,30.9667:0.824204:0,31.1:0:0,31.3333:0:0,31.4:0.856167:0,31.4667:0:0,31.5333:0:0,31.6333:0.840185:0,31.8:0:0,32.1667:0:0,32.2667:0.889536:0,32.3333:0:0,32.3333:0:0,32.4:0:0,32.5:0.775537:0,32.7667:0:0,33.2667:0:0,33.4:0.530896:0,33.5:0:0,33.8333:0:0,33.9:0.6548:0,34.1:0:0,36.0333:0:0,36.1667:0.641762:0,36.2667:0:0,36.4:0:0,36.5:0.641762:0,36.6:0:0,36.7:0:0,36.8667:0.311268:0,36.9667:0:0,38.5667:0:0,38.6667:0.747126:0,38.7667:0:0,38.8667:0:0,39:0.810345:0,39.1667:0:0,39.3:0:0,39.3667:0.831418:0,39.4333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="9.56667:0:0,9.63333:0.89305:0,9.73333:0:0,12.3:0:0,12.4:0.875225:0,12.5:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="8.93333:0:0,9:0.766907:0,9.1:0:0,9.16667:0:0,9.23333:0.922302:0,9.3:0:0,10.9:0:0,10.9667:0.839575:0,11.1:0:0,11.4333:0:0,11.5333:0.910875:0,11.6667:0:0,27.6667:0:0,27.7667:0.732625:0,27.8667:0:0,31.9333:0:0,32.1667:0.696224:0,32.2667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="8.66667:0.154008:0,8.8:0.741008:0,8.86667:0:0,10.2667:0:0,10.3333:0.910875:0,10.4333:0:0,28.6333:0:0,28.7:0.732625:0,28.7667:0:0,33.5:0:0,33.6:0.621333:0,33.7:0:0,36.8667:0:0,36.9667:0.915709:0,37.0667:0:0,38.6667:0:0,38.7667:0.704981:0,38.8667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="9.1:0:0,9.16667:0.896403:0,9.23333:0:0,12.6667:0:0,12.8:0.625676:0,13.1:0:0,32.9667:0:0,33.1333:0.789045:0,33.2667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="9.63333:0:0,9.73333:0.821751:0,9.8:0:0,10.3333:0:0,10.4333:0.786101:0,10.5333:0:0,10.5333:0:0,10.6333:0.910875:0,10.7333:0:0,10.8333:0:0,10.9:0.786101:0,10.9667:0:0,11.1:0:0,11.2333:0.89305:0,11.4333:0:0,11.6667:0:0,11.8:0.9287:0,11.9333:0:0,18.4667:0:0,18.5667:0.95722:0,18.6667:0:0,19.1667:0:0,19.2667:0.67915:0,19.4:0:0,28.3667:0:0,28.4667:1:0,28.5667:0:0,30.4333:0:0,30.5333:0.889536:0,30.6667:0:0,30.7667:0:0,30.8667:0.924872:0,30.9667:0:0,31.1:0:0,31.2:0.77626:0,31.2667:0:0,32.3333:0:0,32.4:0.696224:0,32.5:0:0,32.8667:0:0,32.9667:0.808223:0,33.1333:0:0,33.1333:0:0,33.2667:0.666269:0,33.4:0:0,33.4:0:0,33.5:0.570944:0,33.6:0:0,33.6:0:0,33.7:0.884933:0,33.8333:0:0,37.0667:0:0,37.3667:0.810345:0,37.5:0:0,39.1:0:0,39.2:0.936782:0,39.3:0:0,39.5333:0:0,39.6333:0.831418:0,39.9333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="10.7333:0:0,10.8333:0.910875:0,10.9:0:0,11.4333:0:0,11.5333:0:0,11.6667:0.803926:0,11.8:0:0,31.4667:0:0,31.5333:0.792241:0,31.6333:0:0,37.3667:0:0,37.5:0.873563:0,37.6:0:0,39.6333:0:0,39.7333:0.873563:0,39.9333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="9.23333:0:0,9.3:0.766907:0,9.4:0:0,9.5:0:0,9.56667:0.910875:0,9.63333:0:0,9.8:0:0,9.86667:0.9287:0,9.93333:0:0,10.4333:0:0,10.5333:0.82175:0,10.6333:0:0,11.2333:0:0,11.4333:0.875225:0,11.5333:0:0,12.1333:0:0,12.3:0.946525:0,12.4:0:0,12.5:0:0,12.6667:0.82175:0,12.8:0:0,18.5667:0:0,18.6667:0.80749:0,18.7667:0:0,19.2667:0:0,19.4:0.87166:0,19.6:0:0,28.2667:0:0,28.3667:0.866313:0,28.4667:0:0,28.8333:0:0,28.9:0.636806:0,28.9667:0:0,29.1:0:0,29.1667:1:0,29.3333:0:0,29.6667:0:0,29.7667:0.696224:0,29.8667:0:0,29.9667:0:0,30.0667:0.889536:0,30.1333:0:0,30.1333:0:0,30.2333:0.806688:0,30.3333:0:0,30.6667:0:0,30.7667:0.675858:0,30.8667:0:0,30.9667:0:0,31.1:0.808223:0,31.2:0:0,31.2:0:0,31.2667:0.808223:0,31.3333:0:0,31.4:0:0,31.4667:0.88813:0,31.5333:0:0,31.6333:0:0,31.8:1:0,32.1:0:0,33.7:0:0,33.8:0.884933:0,33.9:0:0,36.1667:0:0,36.2667:0.873563:0,36.4:0:0,36.6:0:0,36.7:0.768199:0,36.8667:0:0,36.9667:0:0,37.0667:0.789272:0,37.2333:0:0,37.5:0:0,37.6:0.915709:0,37.7:0:0,37.9667:0:0,38.1333:0.873563:0,38.2667:0:0,38.4333:0.873563:0,38.5667:0:0,38.7667:0:0,38.8667:0.768199:0,38.9667:0:0,39.3667:0:0,39.4333:0.894636:0,39.5333:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="8.000001">
  <Sentence>
   
   <Phonemes>5:155:y,155:695:AE,695:725:x,725:765:l,765:935:AY,935:995:k,995:1115:AH,1115:1145:NG,1145:1205:k,1205:1235:AH,1235:1285:l,1285:1395:s,1395:1565:AE,1565:1605:m,1605:1685:z,1685:1735:g,1735:1785:AA,1785:1815:n,1815:1875:AH,1875:1985:s,1985:2015:p,2015:2145:EH,2145:2185:n,2185:2215:d,2215:2275:m,2275:2345:IH,2345:2375:l,2375:2495:y,2495:2525:AH,2525:2555:n,2555:2635:z,2635:2715:t,2715:2785:UW,2785:2825:p,2825:2915:ER,2915:2995:t,2995:3105:EH,3105:3135:k,3135:3195:t,3195:3275:y,3275:3415:AO,3415:3445:r,3445:3595:s,3595:3705:k,3705:3775:r,3775:3935:AO,3935:3965:n,3965:4075:IY,4075:4295:AA,4295:4325:r,4325:4395:s,4395:4425:x,4425:4515:j,4515:4625:AA,4625:4685:n,4685:4815:s,4815:4945:AH,4945:4975:n,4975:5025:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="18.299999">
  <Sentence>
   
   <Phonemes>5:85:n,85:265:AW,265:305:DH,305:455:AE,455:485:t,485:655:AY,655:685:d,685:715:l,715:905:AY,905:935:k,935:1015:t,1015:1045:IH,1045:1215:s,1215:1455:IY,1455:1485:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="27.599998">
  <Sentence>
   
   <Phonemes>5:45:DH,45:85:IY,85:315:k,315:435:p,435:735:AE,735:825:s,825:865:r,865:1035:AH,1035:1075:m,1075:1105:b,1105:1135:AH,1135:1195:l,1195:1225:d,1225:1305:AH,1305:1385:s,1385:1415:x,1415:1455:m,1455:1645:EY,1645:1725:t,1725:2045:x,2045:2105:x,2105:2135:TH,2135:2225:AH,2225:2305:b,2305:2475:AE,2475:2535:s,2535:2595:t,2595:2625:ER,2625:2655:d,2655:2725:z,2725:2765:AA,2765:2795:r,2795:2865:b,2865:2925:l,2925:3005:OW,3005:3095:IH,3095:3125:NG,3125:3155:DH,3155:3225:IH,3225:3315:s,3315:3405:r,3405:3465:IH,3465:3575:j,3575:3605:t,3605:3655:IH,3655:3745:s,3745:3815:m,3815:3895:IH,3895:3935:DH,3935:4055:ER,4055:4205:IY,4205:4265:n,4265:4515:z,4515:4555:x,4555:4625:k,4625:4745:IY,4745:4795:p,4795:4835:y,4835:4895:UH,4895:4925:r,4925:4995:h,4995:5065:EH,5065:5095:d,5095:5195:d,5195:5455:AW,5455:5485:n,5485:5515:x,5515:5685:AO,5685:5715:r,5715:5765:y,5765:5825:UW,5825:5885:l,5885:5955:l,5955:6095:UW,6095:6185:z,6185:6315:IH,6315:6345:t,6345:6375:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="36.100002">
  <Sentence>
   
   <Phonemes>5:115:IH,115:145:t,145:215:s,215:405:AY,405:465:DH,465:535:ER,535:705:SH,705:885:EH,885:1015:l,1015:1115:z,1115:1315:AO,1315:1345:r,1345:1535:s,1535:1855:AE,1855:1985:m,1985:2125:z,2125:2225:x,2225:2265:x,2265:2465:SH,2465:2615:EH,2615:2765:l,2765:2835:z,2835:2945:t,2945:3025:EH,3025:3075:n,3075:3105:d,3105:3145:t,3145:3195:IH,3195:3285:m,3285:3355:IH,3355:3465:s,3465:3535:m,3535:3735:AO,3735:3765:r,3765:3815:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>