<?xml version="1.0" ?><FacialSequence EndTime="5.3299999" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="2.7:0:0,3.06667:0:0,5.33333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="2.7:0:0,3.06667:0:0,5.33333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="2.7:0:0,3.06667:0.231405:0,5.33333:0.231405:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="2.7:0:0,3.06667:-0.117647:0,5.33333:-0.117647:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="2.8:0:0,3.06667:0.14876:0,5.33333:0.14876:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="2.8:0:0,3.06667:-0.0273973:0,5.33333:-0.0273973:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0.7:0:0,0.766667:1:0,1:1.01412:0,1.06667:-0.307647:0,1.43333:0.248589:0,1.46667:-0.358661:0,1.93333:-0.304615:0,2:0.661765:0,2.4:0.661765:0,2.43333:0.0588235:0,2.66667:0.0588235:0,2.86667:-0.0735294:0,2.9:0.823529:0,3.16667:0.382353:0,4.43333:0.382353:0,4.46667:-0.261474:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0.7:0:0,0.766667:0:0,1:-0.0157339:0,1.06667:-0.0204444:0,1.43333:-0.0773086:0,1.46667:0.0240392:0,1.93333:0:0,2:0:0,2.4:0:0,2.43333:0:0,2.66667:0:0,2.86667:-0.0330578:0,2.9:-0.385882:0,3.16667:-0.385882:0,4.43333:-0.33753:0,4.46667:-0.330922:0,4.56667:-0.132967:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0.366667:-0.162287:0,0.4:-0.1782:0,0.433333:-0.19847:0,0.466667:-0.216493:0,0.5:-0.232458:0,0.533333:-0.253327:0,0.566667:-0.273215:0,0.6:-0.289497:0,0.633333:-0.310647:0,0.666667:-0.327365:0,0.7:-0.34454:0,0.733333:-0.361623:0,0.766667:-0.378663:0,0.8:-0.393767:0,0.833333:-0.410135:0,0.866667:-0.428408:0,0.9:-0.443257:0,0.933333:-0.458077:0,0.966667:-0.472132:0,1:-0.484974:0,1.03333:-0.496323:0,1.06667:-0.50613:0,1.1:-0.514212:0,1.13333:-0.520229:0,1.16667:-0.524255:0,1.2:-0.526169:0,1.23333:-0.525991:0,1.26667:-0.523762:0,1.3:-0.519409:0,1.33333:-0.512547:0,1.36667:-0.503614:0,1.4:-0.492897:0,1.43333:-0.480368:0,1.46667:-0.465744:0,1.5:-0.44919:0,1.53333:-0.431253:0,1.56667:-0.411986:0,1.6:-0.39235:0,1.63333:-0.372653:0,1.66667:-0.353272:0,1.7:-0.334604:0,1.73333:-0.316991:0,1.76667:-0.301011:0,1.8:-0.287038:0,1.83333:-0.275023:0,1.86667:-0.264818:0,1.9:-0.256033:0,1.93333:-0.247193:0,1.96667:-0.243772:0,2:-0.240025:0,2.03333:-0.237674:0,2.06667:-0.235077:0,2.1:-0.235194:0,2.13333:-0.237253:0,2.16667:-0.241529:0,2.2:-0.248723:0,2.23333:-0.259046:0,2.26667:-0.272399:0,2.3:-0.288647:0,2.33333:-0.306969:0,2.36667:-0.326489:0,2.4:-0.346681:0,2.43333:-0.368808:0,2.46667:-0.386695:0,2.5:-0.405036:0,2.53333:-0.421232:0,2.56667:-0.434744:0,2.6:-0.445733:0,2.63333:-0.452552:0,2.66667:-0.454768:0,2.7:-0.45957:0,2.73333:-0.459875:0,2.76667:-0.454951:0,2.8:-0.445388:0,2.83333:-0.431345:0,2.86667:-0.414667:0,2.9:-0.394883:0,2.93333:-0.378232:0,2.96667:-0.349269:0,3:-0.324719:0,3.03333:-0.300529:0,3.06667:-0.276524:0,3.1:-0.247999:0,3.13333:-0.230221:0,3.16667:-0.211684:0,3.2:-0.195656:0,3.23333:-0.182105:0,3.26667:-0.171842:0,3.3:-0.164329:0,3.33333:-0.153331:0,3.36667:-0.153765:0,3.4:-0.15589:0,3.43333:-0.15886:0,3.46667:-0.158571:0,3.5:-0.15665:0,3.53333:-0.15299:0,3.56667:-0.150307:0,3.6:-0.14811:0,3.63333:-0.148919:0,3.66667:-0.154001:0,3.7:-0.158449:0,3.73333:-0.162584:0,3.76667:-0.165639:0,3.8:-0.170919:0,3.83333:-0.173625:0,3.86667:-0.172281:0,3.9:-0.176282:0,3.93333:-0.181113:0,3.96667:-0.179911:0,4:-0.179376:0,4.03333:-0.180095:0,4.06667:-0.179602:0,4.1:-0.180342:0,4.13333:-0.179038:0,4.16667:-0.17741:0,4.2:-0.177572:0,4.23333:-0.175212:0,4.26667:-0.172079:0,4.3:-0.171:0,4.33333:-0.170461:0,4.36667:-0.168238:0,4.4:-0.167127:0,4.43333:-0.16413:0,4.46667:-0.16312:0,4.5:-0.163591:0,4.53333:-0.166268:0,4.56667:-0.16663:0,4.6:-0.167788:0,4.63333:-0.166413:0,4.66667:-0.166703:0,4.7:-0.165871:0,4.73333:-0.165455:0,4.76667:-0.164759:0,4.8:-0.161969:0,4.83333:-0.160086:0,4.86667:-0.159145:0,4.9:-0.158186:0,4.93333:-0.157706:0,4.96667:-0.157466:0,5:-0.15637:0,5.03333:-0.15631:0,5.06667:-0.15628:0,5.1:-0.156265:0,5.13333:-0.156257:0,5.16667:-0.156254:0,5.2:-0.152346:0,5.23333:-0.15381:0,5.26667:-0.154541:0,5.3:-0.155396:0,5.33333:-0.152405:0,5.36667:-0.154816:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.366667:0.000475943:0,0.4:-0.00715246:0,0.433333:-0.0131357:0,0.466667:-0.0175385:0,0.5:-0.0189802:0,0.533333:-0.0247019:0,0.566667:-0.0251905:0,0.6:-0.0279003:0,0.633333:-0.0290559:0,0.666667:-0.0333725:0,0.7:-0.0347588:0,0.733333:-0.0376097:0,0.766667:-0.03814:0,0.8:-0.0395989:0,0.833333:-0.0434397:0,0.866667:-0.042742:0,0.9:-0.0454248:0,0.933333:-0.0476224:0,0.966667:-0.049796:0,1:-0.0504754:0,1.03333:-0.0528435:0,1.06667:-0.0533222:0,1.1:-0.0526288:0,1.13333:-0.0509556:0,1.16667:-0.0468832:0,1.2:-0.0418578:0,1.23333:-0.0350132:0,1.26667:-0.029706:0,1.3:-0.0584723:0,1.33333:-0.0834555:0,1.36667:-0.10611:0,1.4:-0.127254:0,1.43333:-0.145342:0,1.46667:-0.159118:0,1.5:-0.170293:0,1.53333:-0.17734:0,1.56667:-0.182284:0,1.6:-0.188587:0,1.63333:-0.182825:0,1.66667:-0.179383:0,1.7:-0.174109:0,1.73333:-0.172004:0,1.76667:-0.163021:0,1.8:-0.155306:0,1.83333:-0.139128:0,1.86667:-0.124379:0,1.9:-0.10758:0,1.93333:-0.0884939:0,1.96667:-0.0746458:0,2:-0.0590364:0,2.03333:-0.041725:0,2.06667:-0.0233962:0,2.1:-0.00700579:0,2.13333:0.0140227:0,2.16667:0.0321694:0,2.2:0.0491476:0,2.23333:0.064601:0,2.26667:0.0777411:0,2.3:0.0883197:0,2.33333:0.0967529:0,2.36667:0.102109:0,2.4:0.106051:0,2.43333:0.111458:0,2.46667:0.10955:0,2.5:0.107999:0,2.53333:0.108695:0,2.56667:0.10754:0,2.6:0.103693:0,2.63333:0.104384:0,2.66667:0.0991053:0,2.7:0.0949377:0,2.73333:0.0884651:0,2.76667:0.0794347:0,2.8:0.0674089:0,2.83333:0.0524489:0,2.86667:0.0350127:0,2.9:0.0155529:0,2.93333:-0.0213242:0,2.96667:-0.0567415:0,3:-0.114072:0,3.03333:-0.162221:0,3.06667:-0.197319:0,3.1:-0.220284:0,3.13333:-0.230968:0,3.16667:-0.229383:0,3.2:-0.212651:0,3.23333:-0.188599:0,3.26667:-0.147874:0,3.3:-0.122269:0,3.33333:-0.0869883:0,3.36667:-0.0581492:0,3.4:-0.0322117:0,3.43333:-0.00984824:0,3.46667:0.00997857:0,3.5:0.0256007:0,3.53333:0.0457696:0,3.56667:0.0473784:0,3.6:0.059406:0,3.63333:0.060629:0,3.66667:0.068562:0,3.7:0.07192:0,3.73333:0.076345:0,3.76667:0.082677:0,3.8:0.080732:0,3.83333:0.082925:0,3.86667:0.091594:0,3.9:0.093363:0,3.93333:0.091258:0,3.96667:0.0958653:0,4:0.0976534:0,4.03333:0.0981697:0,4.06667:0.0979242:0,4.1:0.098924:0,4.13333:0.0976805:0,4.16667:0.0940756:0,4.2:0.0947516:0,4.23333:0.090716:0,4.26667:0.088919:0,4.3:0.092259:0,4.33333:0.088148:0,4.36667:0.0896768:0,4.4:0.0920909:0,4.43333:0.091521:0,4.46667:0.090958:0,4.5:0.088798:0,4.53333:0.0906589:0,4.56667:0.0903042:0,4.6:0.0915691:0,4.63333:0.0893653:0,4.66667:0.0905521:0,4.7:0.088668:0,4.73333:0.086281:0,4.76667:0.087475:0,4.8:0.086878:0,4.83333:0.089618:0,4.86667:0.089469:0,4.9:0.094426:0,4.93333:0.0902226:0,4.96667:0.0903045:0,5:0.092262:0,5.03333:0.0911891:0,5.06667:0.088373:0,5.1:0.085208:0,5.13333:0.086791:0,5.16667:0.08722:0,5.2:0.0875128:0,5.23333:0.0921136:0,5.26667:0.0896601:0,5.3:0.088154:0,5.33333:0.087387:0,5.36667:0.0936965:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0.366667:0.141852:0,0.4:0.170493:0,0.433333:0.179819:0,0.466667:0.198115:0,0.5:0.213304:0,0.533333:0.220408:0,0.566667:0.225361:0,0.6:0.227964:0,0.633333:0.24514:0,0.666667:0.250212:0,0.7:0.238977:0,0.733333:0.246219:0,0.766667:0.244221:0,0.8:0.239272:0,0.833333:0.215888:0,0.866667:0.202323:0,0.9:0.187406:0,0.933333:0.175807:0,0.966667:0.143252:0,1:0.123996:0,1.03333:0.0967184:0,1.06667:0.0528036:0,1.1:0.00472548:0,1.13333:-0.0134167:0,1.16667:-0.0312166:0,1.2:-0.0507544:0,1.23333:-0.0670135:0,1.26667:-0.0912113:0,1.3:-0.115246:0,1.33333:-0.144756:0,1.36667:-0.170743:0,1.4:-0.185337:0,1.43333:-0.200375:0,1.46667:-0.212763:0,1.5:-0.220063:0,1.53333:-0.220575:0,1.56667:-0.21786:0,1.6:-0.209442:0,1.63333:-0.195389:0,1.66667:-0.178862:0,1.7:-0.15926:0,1.73333:-0.137452:0,1.76667:-0.113953:0,1.8:-0.0925135:0,1.83333:-0.064821:0,1.86667:-0.0492437:0,1.9:-0.0321031:0,1.93333:-0.0155442:0,1.96667:0.00203626:0,2:0.0195637:0,2.03333:0.0318423:0,2.06667:0.0384393:0,2.1:0.0528863:0,2.13333:0.0593316:0,2.16667:0.0661487:0,2.2:0.0701745:0,2.23333:0.0749105:0,2.26667:0.0739142:0,2.3:0.072115:0,2.33333:0.0665616:0,2.36667:0.0590399:0,2.4:0.0546783:0,2.43333:0.0427373:0,2.46667:0.0343255:0,2.5:0.0266303:0,2.53333:0.0205605:0,2.56667:0.0169988:0,2.6:0.0169396:0,2.63333:0.00978384:0,2.66667:0.013131:0,2.7:0.0111615:0,2.73333:0.014391:0,2.76667:0.012824:0,2.8:0.009701:0,2.83333:0.0150658:0,2.86667:0.0179028:0,2.9:0.0218631:0,2.93333:0.0281542:0,2.96667:0.0349527:0,3:0.0410445:0,3.03333:0.050938:0,3.06667:0.0536127:0,3.1:0.0579387:0,3.13333:0.0605482:0,3.16667:0.0609448:0,3.2:0.0596036:0,3.23333:0.0556527:0,3.26667:0.052965:0,3.3:0.044751:0,3.33333:0.0431118:0,3.36667:0.0389:0,3.4:0.034323:0,3.43333:0.029958:0,3.46667:0.028967:0,3.5:0.028241:0,3.53333:0.023233:0,3.56667:0.019145:0,3.6:0.018299:0,3.63333:0.016383:0,3.66667:0.015246:0,3.7:0.008979:0,3.73333:0.008938:0,3.76667:0.003099:0,3.8:0.002113:0,3.83333:-0.003986:0,3.86667:-0.009726:0,3.9:-0.011983:0,3.93333:-0.01647:0,3.96667:-0.0195498:0,4:-0.027067:0,4.03333:-0.025773:0,4.06667:-0.031303:0,4.1:-0.0285547:0,4.13333:-0.0324609:0,4.16667:-0.0295578:0,4.2:-0.0343528:0,4.23333:-0.033873:0,4.26667:-0.032624:0,4.3:-0.033981:0,4.33333:-0.033791:0,4.36667:-0.0317339:0,4.4:-0.0348625:0,4.43333:-0.0349:0,4.46667:-0.0339575:0,4.5:-0.031796:0,4.53333:-0.034151:0,4.56667:-0.0310118:0,4.6:-0.033481:0,4.63333:-0.0284194:0,4.66667:-0.0322352:0,4.7:-0.034013:0,4.73333:-0.0309709:0,4.76667:-0.032063:0,4.8:-0.025961:0,4.83333:-0.031697:0,4.86667:-0.027853:0,4.9:-0.030263:0,4.93333:-0.0301618:0,4.96667:-0.033567:0,5:-0.0294417:0,5.03333:-0.0307507:0,5.06667:-0.031327:0,5.1:-0.0282164:0,5.13333:-0.021992:0,5.16667:-0.022451:0,5.2:-0.0228504:0,5.23333:-0.0261053:0,5.26667:-0.02704:0,5.3:-0.020172:0,5.33333:-0.0210884:0,5.36667:-0.0258054:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0.366667:0.0890774:0,0.4:0.0611373:0,0.433333:0.0548753:0,0.5:0.0185626:0,0.566667:-0.0475275:0,0.6:-0.100786:0,0.666667:-0.16337:0,0.8:-0.228655:0,0.866667:-0.247921:0,1:-0.312386:0,1.06667:-0.304423:0,1.26667:-0.33576:0,1.3:-0.32946:0,1.4:-0.354557:0,1.5:-0.276607:0,1.53333:-0.273753:0,1.56667:-0.252729:0,1.66667:-0.240715:0,1.73333:-0.207894:0,1.76667:-0.176229:0,1.83333:-0.148352:0,1.9:-0.198463:0,1.93333:-0.253209:0,1.96667:-0.339027:0,2.03333:-0.445928:0,2.06667:-0.461893:0,2.13333:-0.416846:0,2.2:-0.31369:0,2.23333:-0.250479:0,2.26667:-0.193945:0,2.33333:-0.103714:0,2.4:-0.0717741:0,2.43333:-0.0735777:0,2.46667:-0.0619838:0,2.56667:-0.0767894:0,2.6:-0.052293:0,2.63333:-0.0426378:0,2.7:0.0134434:0,2.73333:0.0175136:0,2.86667:0.0720315:0,2.9:0.0985388:0,2.96667:0.082194:0,3:0.048933:0,3.06667:-0.0710983:0,3.1:-0.139304:0,3.16667:-0.160833:0,3.23333:-0.102853:0,3.26667:-0.055106:0,3.3:-0.0231213:0,3.36667:0.077532:0,3.43333:0.174279:0,3.53333:0.300266:0,3.56667:0.312926:0,3.6:0.330522:0,3.63333:0.329204:0,3.66667:0.349192:0,3.73333:0.362755:0,3.8:0.403302:0,3.83333:0.428839:0,3.86667:0.420524:0,3.96667:0.450246:0,4.03333:0.482384:0,4.1:0.474233:0,4.16667:0.503237:0,4.2:0.495728:0,4.36667:0.566734:0,4.46667:0.57561:0,4.53333:0.60443:0,4.56667:0.636245:0,4.66667:0.659313:0,4.76667:0.712012:0,4.8:0.704182:0,4.83333:0.725347:0,4.9:0.746641:0,4.96667:0.799992:0,5.06667:0.794321:0,5.13333:0.826132:0,5.16667:0.807092:0,5.23333:0.793775:0,5.26667:0.807024:0,5.3:0.80767:0,5.33333:0.836435:0,5.36667:0.813875:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0.366667:0.0068804:0,0.433333:0.0068804:0,1.3:0.120914:0,1.63333:0.0932219:0,1.96667:0.0711607:0,2.3:-0.0113858:0,2.43333:-0.0338485:0,2.66667:-0.0263632:0,2.8:0.0755567:0,2.9:0.185901:0,3:0.341314:0,3.1:0.491764:0,3.2:0.5428:0,3.43333:0.433924:0,3.56667:0.454845:0,3.86667:0.435018:0,3.9:0.451719:0,3.96667:0.468047:0,4.16667:0.563151:0,4.43333:0.664064:0,4.73333:0.755713:0,5.26667:0.765755:0,5.3:0.776287:0,5.33333:0.766475:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0.366667:-0.0496273:0,0.5:-0.0460413:0,0.566667:-0.0650886:0,0.6:-0.0581029:0,0.7:-0.0994954:0,0.966667:-0.177173:0,1.03333:-0.177874:0,1.1:-0.215914:0,1.2:-0.234106:0,1.26667:-0.223159:0,1.33333:-0.221708:0,1.4:-0.179975:0,1.43333:-0.150823:0,1.5:-0.163955:0,1.53333:-0.154692:0,1.6:-0.176602:0,1.63333:-0.164466:0,1.8:-0.124802:0,1.83333:-0.132464:0,1.86667:-0.132761:0,2:-0.227136:0,2.06667:-0.242709:0,2.16667:-0.217471:0,2.3:-0.132556:0,2.36667:-0.161058:0,2.43333:-0.231411:0,2.46667:-0.278769:0,2.56667:-0.387857:0,2.6:-0.397868:0,2.63333:-0.372767:0,2.7:-0.334056:0,2.8:-0.346575:0,2.83333:-0.328816:0,2.9:-0.299137:0,2.96667:-0.216637:0,3:-0.157363:0,3.03333:-0.096148:0,3.06667:-0.0191579:0,3.1:0.0394137:0,3.16667:0.12459:0,3.26667:0.155299:0,3.43333:0.156307:0,3.56667:0.170557:0,3.7:0.197823:0,3.83333:0.173399:0,3.86667:0.180999:0,3.93333:0.144329:0,3.96667:0.144033:0,4:0.126198:0,4.06667:0.109095:0,4.13333:0.11754:0,4.23333:0.0889235:0,4.36667:0.075079:0,4.4:0.0872681:0,4.46667:0.0930825:0,4.6:0.0730876:0,4.7:0.0416309:0,4.76667:0.0366399:0,4.86667:0.00321364:0,4.9:0.00538254:0,4.96667:-0.00942558:0,5:-0.0300674:0,5.1:-0.0137776:0,5.16667:-0.0228875:0,5.2:-0.0496581:0,5.33333:-0.078259:0,5.36667:-0.069371:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0.366667:0.0327384:0,0.4:-0.00231904:0,0.466667:-0.0531016:0,0.566667:-0.0873631:0,0.6:-0.0878441:0,0.633333:-0.0898057:0,0.833333:0.00813786:0,0.9:0.0444567:0,1.06667:0.0847665:0,1.46667:0.0986469:0,1.5:0.0891056:0,1.56667:0.0853265:0,1.66667:0.0185191:0,1.9:-0.0477133:0,2:-0.158709:0,2.06667:-0.200132:0,2.13333:-0.188236:0,2.16667:-0.156732:0,2.3:-0.0810773:0,2.4:-0.0755424:0,2.43333:-0.0921167:0,2.53333:-0.111452:0,2.6:-0.075088:0,2.66667:0.090562:0,2.7:0.227168:0,2.73333:0.344628:0,2.76667:0.459304:0,2.8:0.596834:0,2.83333:0.702112:0,2.9:0.861406:0,2.96667:0.901137:0,3.03333:0.850707:0,3.1:0.745244:0,3.13333:0.722249:0,3.2:0.622714:0,3.23333:0.73038:0,3.26667:0.807562:0,3.3:0.844895:0,3.33333:0.937651:0,3.36667:0.900155:0,3.43333:0.876312:0,3.46667:0.853146:0,3.53333:0.900389:0,3.56667:0.946073:0,3.6:0.952381:0,3.63333:0.865615:0,3.66667:0.887415:0,3.7:0.952507:0,3.73333:0.844429:0,3.8:0.876511:0,3.86667:0.858898:0,3.93333:0.867259:0,3.96667:0.831657:0,4.03333:0.804343:0,4.06667:0.668333:0,4.1:0.604449:0,4.13333:0.624919:0,4.16667:0.598975:0,4.2:0.592324:0,4.23333:0.646979:0,4.26667:0.639457:0,4.3:0.672248:0,4.33333:0.641905:0,4.43333:0.510859:0,4.53333:0.537292:0,4.56667:0.609093:0,4.6:0.629692:0,4.63333:0.597372:0,4.66667:0.620817:0,4.7:0.678404:0,4.73333:0.652506:0,4.76667:0.635399:0,4.8:0.575297:0,4.83333:0.603115:0,4.86667:0.51704:0,4.93333:0.46755:0,4.96667:0.48737:0,5:0.464058:0,5.03333:0.457008:0,5.06667:0.451867:0,5.1:0.574007:0,5.16667:0.500215:0,5.2:0.411983:0,5.3:0.300568:0,5.33333:0.318686:0,5.36667:0.204232:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0.366667:-0.171296:0,0.4:-0.170289:0,0.433333:-0.190789:0,0.6:-0.267301:0,0.633333:-0.270041:0,0.666667:-0.285463:0,0.733333:-0.298249:0,0.766667:-0.320654:0,0.8:-0.175919:0,0.833333:-0.117622:0,0.866667:-0.133739:0,0.933333:-0.254556:0,0.966667:-0.29878:0,1.06667:-0.444259:0,1.1:-0.455396:0,1.13333:-0.488218:0,1.26667:-0.586422:0,1.36667:-0.585844:0,1.4:-0.567878:0,1.43333:-0.562814:0,1.53333:-0.475752:0,1.56667:-0.427616:0,1.6:-0.345848:0,1.66667:-0.201728:0,1.7:-0.170594:0,1.73333:-0.14586:0,1.76667:-0.204533:0,1.8:-0.225937:0,1.86667:-0.186011:0,1.9:-0.0822496:0,1.93333:0.0560457:0,1.96667:0.195514:0,2.03333:0.349437:0,2.1:0.32746:0,2.16667:0.147439:0,2.26667:-0.0077244:0,2.3:-0.0433662:0,2.36667:-0.0500697:0,2.4:-0.0246028:0,2.43333:-0.0220218:0,2.46667:-0.00375047:0,2.5:0.030857:0,2.53333:0.0203359:0,2.56667:0.0102589:0,2.6:-0.113639:0,2.63333:-0.179066:0,2.66667:-0.16038:0,2.7:-0.173891:0,2.76667:-0.207345:0,2.86667:-0.37513:0,2.93333:-0.444998:0,3.06667:-0.462165:0,3.1:-0.452414:0,3.2:-0.449006:0,3.26667:-0.420448:0,3.33333:-0.36087:0,3.4:-0.330807:0,3.46667:-0.32167:0,3.6:-0.26301:0,3.63333:-0.221146:0,3.66667:-0.214207:0,3.7:-0.225567:0,3.73333:-0.192071:0,3.76667:-0.206643:0,3.83333:-0.184973:0,3.86667:-0.188828:0,3.93333:-0.149588:0,4:-0.134186:0,4.03333:-0.0872991:0,4.1:-0.0370497:0,4.13333:0.00396077:0,4.3:0.0713755:0,4.33333:0.0490994:0,4.4:0.0363927:0,4.43333:0.0567068:0,4.46667:0.052987:0,4.5:0.0674736:0,4.56667:0.0392841:0,4.6:0.0355509:0,4.63333:0.0138833:0,4.76667:0.0207562:0,4.8:0.0312662:0,4.9:0.0345462:0,5:0.0506264:0,5.03333:0.02528:0,5.1:0.00146658:0,5.13333:0.0196043:0,5.16667:0.0250151:0,5.2:0.0565695:0,5.23333:0.0553245:0,5.3:0.0773925:0,5.33333:0.0764611:0,5.36667:0.092337:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0.366667:-0.108826:0,0.4:-0.090928:0,0.466667:-0.147358:0,0.5:-0.158023:0,0.566667:-0.191645:0,0.6:-0.176214:0,0.7:-0.146255:0,0.733333:-0.120131:0,0.833333:-0.156108:0,0.866667:-0.152532:0,0.9:-0.170398:0,0.933333:-0.171622:0,0.966667:-0.188501:0,1.03333:-0.17501:0,1.1:-0.245177:0,1.13333:-0.257751:0,1.23333:-0.212471:0,1.26667:-0.189864:0,1.3:-0.193062:0,1.4:-0.119338:0,1.43333:-0.089124:0,1.46667:-0.107604:0,1.56667:-0.115165:0,1.6:-0.09422:0,1.66667:-0.096323:0,1.73333:-0.181041:0,1.76667:-0.21008:0,1.8:-0.262267:0,1.83333:-0.332067:0,1.86667:-0.380189:0,1.9:-0.456164:0,1.93333:-0.466617:0,2:-0.358169:0,2.06667:-0.170258:0,2.1:-0.097327:0,2.13333:-0.06314:0,2.2:-0.110721:0,2.23333:-0.155691:0,2.26667:-0.227616:0,2.33333:-0.37644:0,2.36667:-0.456618:0,2.4:-0.524858:0,2.43333:-0.569143:0,2.46667:-0.650643:0,2.56667:-0.698374:0,2.6:-0.776361:0,2.63333:-0.753631:0,2.7:-0.772286:0,2.73333:-0.746672:0,2.76667:-0.737194:0,2.8:-0.754732:0,2.86667:-0.623662:0,2.9:-0.578535:0,2.93333:-0.489268:0,2.96667:-0.367071:0,3:-0.29668:0,3.06667:-0.111848:0,3.1:-0.0397728:0,3.16667:-0.00298429:0,3.2:-0.0194178:0,3.23333:-0.0717905:0,3.26667:-0.105423:0,3.3:-0.095352:0,3.33333:-0.125256:0,3.43333:-0.190424:0,3.5:-0.25204:0,3.53333:-0.291166:0,3.63333:-0.287665:0,3.7:-0.313989:0,3.73333:-0.316272:0,3.8:-0.370587:0,3.83333:-0.378229:0,3.86667:-0.367807:0,3.93333:-0.391704:0,3.96667:-0.373149:0,4:-0.411211:0,4.03333:-0.466936:0,4.06667:-0.464584:0,4.1:-0.485428:0,4.13333:-0.430196:0,4.16667:-0.427379:0,4.23333:-0.352773:0,4.36667:-0.339774:0,4.46667:-0.298387:0,4.5:-0.308147:0,4.53333:-0.264068:0,4.56667:-0.301328:0,4.6:-0.317495:0,4.63333:-0.366871:0,4.66667:-0.339256:0,4.7:-0.365223:0,4.8:-0.333696:0,4.83333:-0.348747:0,4.9:-0.331603:0,4.96667:-0.368213:0,5:-0.359609:0,5.03333:-0.379855:0,5.06667:-0.364623:0,5.13333:-0.410693:0,5.16667:-0.412698:0,5.2:-0.451936:0,5.23333:-0.4488:0,5.3:-0.375663:0,5.33333:-0.391226:0,5.36667:-0.323009:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0.366667:-0.0761633:0,0.4:-0.013062:0,0.433333:0.0434323:0,0.6:0.0539205:0,0.666667:0.00325483:0,0.766667:-0.170919:0,0.833333:-0.34218:0,0.9:-0.426341:0,0.966667:-0.456994:0,1:-0.458689:0,1.1:-0.523112:0,1.23333:-0.571011:0,1.4:-0.581103:0,1.43333:-0.567519:0,1.5:-0.572615:0,1.56667:-0.523998:0,1.7:-0.400123:0,1.73333:-0.377552:0,1.76667:-0.286363:0,1.8:-0.127028:0,1.83333:0.087302:0,1.86667:0.309066:0,1.9:0.48884:0,1.93333:0.629985:0,1.96667:0.765791:0,2:0.809756:0,2.03333:0.811468:0,2.13333:0.745977:0,2.16667:0.710598:0,2.2:0.65188:0,2.23333:0.606951:0,2.26667:0.522325:0,2.3:0.470215:0,2.33333:0.407124:0,2.36667:0.383218:0,2.4:0.458836:0,2.43333:0.604546:0,2.46667:0.754789:0,2.5:0.850576:0,2.53333:0.867816:0,2.56667:0.849243:0,2.6:0.79652:0,2.63333:0.679728:0,2.66667:0.502018:0,2.7:0.335845:0,2.73333:0.214706:0,2.76667:0.142824:0,2.86667:0.0841234:0,2.9:0.106635:0,2.93333:0.184542:0,2.96667:0.316777:0,2.96667:0.316791:0,3:0.48389:0,3.03333:0.665255:0,3.06667:0.822795:0,3.1:0.950225:0,3.13333:0.988022:0,3.16667:0.884024:0,3.2:0.742448:0,3.23333:0.646833:0,3.26667:0.62472:0,3.3:0.648486:0,3.36667:0.606255:0,3.4:0.609034:0,3.43333:0.564207:0,3.46667:0.543801:0,3.5:0.571144:0,3.53333:0.52855:0,3.6:0.471189:0,3.66667:0.448877:0,3.7:0.471052:0,3.83333:0.406462:0,3.86667:0.422794:0,3.93333:0.389133:0,3.96667:0.405106:0,4:0.384836:0,4.16667:0.330623:0,4.23333:0.327886:0,4.4:0.281808:0,4.53333:0.269046:0,4.63333:0.232814:0,4.83333:0.188282:0,4.86667:0.171218:0,5:0.14115:0,5.1:0.1335:0,5.13333:0.1127:0,5.2:0.103209:0,5.26667:0.0676065:0,5.36667:0.048064:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0.366667:-0.232056:0,0.4:-0.236699:0,0.433333:-0.227331:0,0.466667:-0.241732:0,0.5:-0.242112:0,0.7:-0.371927:0,0.733333:-0.415138:0,0.833333:-0.521903:0,1:-0.618015:0,1.4:-0.616694:0,1.5:-0.5447:0,1.56667:-0.461819:0,1.63333:-0.414407:0,1.73333:-0.333001:0,1.76667:-0.238092:0,1.8:-0.0654622:0,1.83333:0.123895:0,1.86667:0.285047:0,1.9:0.447267:0,1.93333:0.554353:0,1.96667:0.624932:0,2:0.66796:0,2.03333:0.668119:0,2.06667:0.687183:0,2.13333:0.660761:0,2.16667:0.609378:0,2.2:0.539326:0,2.23333:0.492985:0,2.3:0.442167:0,2.33333:0.385458:0,2.36667:0.386834:0,2.4:0.497945:0,2.43333:0.663066:0,2.46667:0.87025:0,2.5:0.979978:0,2.53333:1.01679:0,2.6:0.953318:0,2.63333:0.824928:0,2.66667:0.670148:0,2.7:0.533113:0,2.73333:0.408839:0,2.76667:0.32632:0,2.86667:0.20068:0,2.9:0.213911:0,2.93333:0.227597:0,3:0.392911:0,3.03333:0.513431:0,3.06667:0.658222:0,3.1:0.747998:0,3.13333:0.774411:0,3.16667:0.657197:0,3.2:0.538604:0,3.23333:0.470721:0,3.26667:0.50375:0,3.33333:0.526559:0,3.36667:0.506978:0,3.4:0.504467:0,3.43333:0.533018:0,3.56667:0.567329:0,3.6:0.614315:0,3.66667:0.611121:0,3.7:0.622421:0,3.73333:0.566882:0,3.76667:0.575041:0,3.8:0.558549:0,3.86667:0.566877:0,3.93333:0.520936:0,3.96667:0.481815:0,4:0.467629:0,4.06667:0.416884:0,4.16667:0.443974:0,4.23333:0.424573:0,4.33333:0.402704:0,4.36667:0.373688:0,4.46667:0.345054:0,4.5:0.34854:0,4.53333:0.330309:0,4.63333:0.312604:0,4.7:0.312547:0,4.76667:0.262764:0,4.86667:0.23646:0,4.9:0.209494:0,5.1:0.190551:0,5.2:0.148603:0,5.33333:0.157693:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0.366667:-0.226724:0,0.4:-0.258173:0,0.433333:-0.264646:0,0.566667:-0.371616:0,0.6:-0.423745:0,0.633333:-0.451989:0,0.666667:-0.496971:0,0.7:-0.521172:0,0.766667:-0.610933:0,0.8:-0.640687:0,0.933333:-0.763639:0,0.966667:-0.785107:0,1:-0.822317:0,1.26667:-0.838968:0,1.3:-0.826491:0,1.4:-0.837716:0,1.53333:-0.688904:0,1.6:-0.593863:0,1.66667:-0.54097:0,1.7:-0.536368:0,1.73333:-0.498848:0,1.8:-0.30301:0,1.83333:-0.110351:0,1.86667:0.0719528:0,1.9:0.231396:0,1.93333:0.354191:0,1.96667:0.426309:0,2:0.454163:0,2.03333:0.458175:0,2.06667:0.476921:0,2.1:0.477188:0,2.16667:0.501845:0,2.2:0.481068:0,2.26667:0.49463:0,2.33333:0.474541:0,2.36667:0.493058:0,2.4:0.546336:0,2.43333:0.624557:0,2.46667:0.726672:0,2.5:0.747891:0,2.56667:0.694959:0,2.6:0.69991:0,2.63333:0.634755:0,2.66667:0.579076:0,2.7:0.503293:0,2.73333:0.405966:0,2.76667:0.340692:0,2.8:0.317821:0,2.83333:0.270391:0,2.86667:0.249654:0,2.9:0.286311:0,2.96667:0.282486:0,3.03333:0.365352:0,3.1:0.458876:0,3.13333:0.507058:0,3.16667:0.450484:0,3.2:0.352668:0,3.23333:0.298129:0,3.33333:0.242712:0,3.43333:0.342495:0,3.53333:0.40629:0,3.6:0.413786:0,3.63333:0.392816:0,3.7:0.419399:0,3.73333:0.405257:0,3.8:0.431293:0,3.93333:0.426395:0,3.96667:0.415474:0,4:0.421758:0,4.1:0.383511:0,4.13333:0.396145:0,4.23333:0.389466:0,4.26667:0.367641:0,4.4:0.320912:0,4.53333:0.294529:0,4.6:0.299681:0,4.66667:0.269661:0,4.7:0.275394:0,4.8:0.249514:0,4.83333:0.252349:0,5:0.207341:0,5.06667:0.18421:0,5.1:0.193814:0,5.23333:0.165954:0,5.33333:0.155884:0,5.36667:0.138753:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0.366667:-0.0516528:0,0.433333:0.018258:0,0.566667:-0.0310679:0,0.666667:-0.0210022:0,0.733333:-0.0775065:0,0.766667:-0.128159:0,0.866667:-0.2741:0,1:-0.393454:0,1.03333:-0.428279:0,1.1:-0.538496:0,1.13333:-0.571346:0,1.16667:-0.609848:0,1.2:-0.630196:0,1.4:-0.671309:0,1.43333:-0.664429:0,1.46667:-0.682774:0,1.56667:-0.661517:0,1.6:-0.623038:0,1.63333:-0.564374:0,1.66667:-0.521416:0,1.73333:-0.422235:0,1.76667:-0.333466:0,1.8:-0.166734:0,1.83333:0.032996:0,1.86667:0.286782:0,1.9:0.49425:0,1.93333:0.660157:0,1.96667:0.815403:0,2.03333:0.907674:0,2.13333:0.836766:0,2.2:0.726681:0,2.23333:0.667967:0,2.3:0.535813:0,2.33333:0.442045:0,2.36667:0.372874:0,2.4:0.345313:0,2.43333:0.426381:0,2.46667:0.465823:0,2.5:0.475037:0,2.53333:0.445059:0,2.56667:0.38655:0,2.6:0.337263:0,2.63333:0.266343:0,2.66667:0.139614:0,2.7:0.0167895:0,2.73333:-0.058993:0,2.76667:-0.0986557:0,2.83333:-0.0914641:0,2.9:0.0121779:0,2.93333:0.131499:0,2.96667:0.318626:0,2.96667:0.318643:0,3:0.495236:0,3.03333:0.679542:0,3.06667:0.851067:0,3.1:0.947577:0,3.13333:0.98228:0,3.16667:0.915579:0,3.2:0.813552:0,3.23333:0.737473:0,3.3:0.742852:0,3.36667:0.675489:0,3.43333:0.576219:0,3.46667:0.550143:0,3.53333:0.480141:0,3.6:0.426962:0,3.63333:0.423031:0,3.73333:0.37503:0,3.83333:0.311297:0,3.86667:0.314735:0,3.93333:0.272371:0,3.96667:0.276767:0,4:0.246711:0,4.1:0.244336:0,4.5:0.140623:0,4.63333:0.096988:0,4.8:0.0595885:0,4.96667:0.00506572:0,5.1:-0.0208063:0,5.33333:-0.093881:0,5.36667:-0.084324:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0.366667:0.0661832:0,0.433333:0.04751:0,0.566667:-0.035359:0,0.6:-0.038786:0,0.633333:-0.046382:0,0.8:-0.026363:0,0.933333:-0.046456:0,0.966667:-0.066235:0,1.06667:-0.070187:0,1.1:-0.106412:0,1.2:-0.182338:0,1.33333:-0.206011:0,1.4:-0.195539:0,1.43333:-0.167142:0,1.5:-0.165089:0,1.53333:-0.144892:0,1.6:-0.174703:0,1.66667:-0.171666:0,1.73333:-0.123633:0,1.9:-0.013626:0,2:-0.053539:0,2.06667:-0.082298:0,2.13333:-0.073595:0,2.2:-0.024968:0,2.3:0.058271:0,2.36667:0.040467:0,2.43333:-0.010494:0,2.46667:-0.048765:0,2.53333:-0.118762:0,2.6:-0.138785:0,2.63333:-0.101867:0,2.73333:-0.037594:0,2.8:0.039505:0,2.83333:0.082707:0,2.9:0.0623144:0,3:-0.0522047:0,3.03333:-0.070614:0,3.1:-0.036123:0,3.16667:-0.013605:0,3.26667:0.00965902:0,3.46667:-0.00833699:0,3.7:-0.011256:0,3.8:-0.023883:0,3.83333:-0.017368:0,4:-0.053702:0,4.33333:-0.063362:0,4.36667:-0.072136:0,4.4:-0.061999:0,4.53333:-0.050007:0,4.56667:-0.056823:0,4.6:-0.043819:0,4.63333:-0.050663:0,4.8:-0.037112:0,5:-0.055173:0,5.1:-0.03101:0,5.16667:-0.033344:0,5.2:-0.056309:0,5.3:-0.081342:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0.366667:0.00276174:0,0.5:-0.106906:0,0.566667:-0.186708:0,0.633333:-0.2901:0,0.666667:-0.321549:0,0.733333:-0.328386:0,0.766667:-0.318658:0,0.833333:-0.330549:0,0.9:-0.323977:0,0.933333:-0.342422:0,1.06667:-0.399943:0,1.1:-0.428014:0,1.26667:-0.436106:0,1.33333:-0.411326:0,1.4:-0.431355:0,1.56667:-0.325807:0,1.63333:-0.315402:0,1.7:-0.279756:0,1.76667:-0.220615:0,1.83333:-0.212725:0,1.9:-0.292823:0,1.93333:-0.326813:0,2:-0.422057:0,2.03333:-0.426401:0,2.06667:-0.400723:0,2.1:-0.388642:0,2.13333:-0.357365:0,2.3:-0.243807:0,2.33333:-0.250823:0,2.36667:-0.251789:0,2.43333:-0.276074:0,2.46667:-0.271834:0,2.5:-0.283801:0,2.6:-0.260439:0,2.76667:-0.146043:0,2.83333:-0.067144:0,2.86667:0.0824179:0,2.9:0.293156:0,2.93333:0.514468:0,2.96667:0.729163:0,3:0.908752:0,3.03333:1.011:0,3.06667:0.624131:0,3.1:0.659357:0,3.13333:0.773887:0,3.16667:0.862386:0,3.3:0.894385:0,3.33333:0.910772:0,3.36667:0.906882:0,3.5:0.93605:0,3.53333:0.932135:0,3.6:0.948719:0,3.63333:0.925223:0,3.7:0.958065:0,3.76667:0.938925:0,3.96667:0.981738:0,4.03333:1.0103:0,4.06667:0.997344:0,4.16667:1.01878:0,4.23333:0.994536:0,4.33333:0.983505:0,4.36667:0.992428:0,4.46667:0.966852:0,4.5:0.978429:0,4.56667:0.969697:0,4.63333:0.978754:0,4.66667:0.963131:0,4.7:0.964828:0,4.73333:0.954707:0,5:0.978687:0,5.06667:0.948529:0,5.1:0.955155:0,5.16667:0.948836:0,5.2:0.955549:0,5.3:0.927561:0,5.33333:0.960921:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0.366667:0:0,2.7:0:0,3.53333:-0.0174571:0,5.33333:-0.103106:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0.366667:0:0,2.7:0:0,3.53333:0.0458707:0,5.33333:0.270924:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0.366667:0:0,2.7:0:0,3.03333:0.157895:0,5.33333:0.133719:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0.366667:0:0,2.7:0:0,3.03333:-0.295082:0,3.53333:-0.212395:0,4.46667:0.0655041:0,5.33333:0.309314:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0.366667:-0.070437:0,0.4:-0.065541:0,0.5:-0.087749:0,0.566667:-0.084275:0,0.633333:-0.052343:0,0.666667:-0.006076:0,0.733333:0.0559:0,0.833333:0.098348:0,0.933333:0.088284:0,0.966667:0.059363:0,1.03333:0.044682:0,1.1:-0.017082:0,1.16667:-0.032711:0,1.26667:-0.000348:0,1.33333:0.006278:0,1.4:0.073858:0,1.43333:0.11326:0,1.5:0.107156:0,1.53333:0.117002:0,1.6:0.049384:0,1.7:0.080746:0,1.76667:0.062161:0,1.83333:0.0679:0,1.86667:0.10091:0,1.96667:0.116545:0,2:0.101053:0,2.03333:0.116981:0,2.06667:0.092938:0,2.2:0.076883:0,2.23333:0.05945:0,2.33333:0.028361:0,2.4:-0.036462:0,2.43333:-0.050238:0,2.46667:-0.092541:0,2.56667:-0.158555:0,2.63333:-0.148221:0,2.7:-0.175367:0,2.76667:-0.162698:0,2.8:-0.161924:0,2.86667:-0.0759049:0,2.9:-0.0483569:0,3:0.0887454:0,3.03333:0.157456:0,3.1:0.256204:0,3.2:0.279095:0,3.23333:0.251369:0,3.33333:0.19559:0,3.43333:0.127729:0,3.5:0.105047:0,3.53333:0.0851527:0,3.73333:0.0566062:0,3.76667:0.0408733:0,3.86667:0.031575:0,3.93333:-0.0011875:0,3.96667:0.00591613:0,4.03333:-0.0100826:0,4.13333:-0.00425914:0,4.16667:-0.0176378:0,4.23333:-0.010581:0,4.26667:-0.0195747:0,4.33333:-0.0149131:0,4.36667:-0.021879:0,4.4:-0.00373155:0,4.46667:0.0109057:0,4.5:0.00256035:0,4.53333:0.00452304:0,4.56667:-0.0154579:0,4.66667:-0.0142024:0,4.7:-0.0237431:0,4.76667:-0.00476:0,4.83333:-0.0295766:0,5:-0.0313213:0,5.03333:-0.0047932:0,5.1:-0.00178802:0,5.13333:-0.0143432:0,5.16667:-0.0132077:0,5.2:-0.0319964:0,5.23333:-0.0337938:0,5.26667:-0.0533672:0,5.3:-0.0589504:0,5.33333:-0.077207:0,5.36667:-0.049796:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0.366667:-0.0188104:0,0.4:-0.0344194:0,0.6:-0.0400921:0,0.766667:0.101306:0,0.9:0.160331:0,1.36667:0.216876:0,1.4:0.206927:0,1.56667:0.202344:0,1.66667:0.14687:0,1.73333:0.132446:0,1.8:0.101621:0,1.86667:0.0903775:0,2.06667:0.0081614:0,2.1:0.0107581:0,2.3:-0.0248783:0,2.56667:-0.0377981:0,2.8:-0.119417:0,2.93333:0.0564575:0,3:0.160846:0,3.1:0.218839:0,3.6:0.171483:0,3.66667:0.179056:0,3.7:0.17412:0,3.73333:0.188538:0,4.03333:0.206889:0,4.1:0.232598:0,4.13333:0.224769:0,4.3:0.228243:0,4.46667:0.259173:0,4.6:0.249559:0,4.63333:0.255553:0,4.7:0.249049:0,4.9:0.261945:0,4.96667:0.249877:0,5.06667:0.270969:0,5.1:0.265055:0,5.33333:0.296781:0,5.36667:0.309183:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0.366667:0.209785:0,0.4:0.191239:0,0.433333:0.204837:0,0.566667:0.193078:0,0.6:0.153769:0,0.633333:0.14116:0,0.666667:0.113905:0,0.7:0.116396:0,0.733333:0.086352:0,0.933333:0.012589:0,0.966667:0.014433:0,1.03333:-0.014866:0,1.13333:0.029057:0,1.23333:-0.00132:0,1.26667:-0.026481:0,1.33333:-0.053209:0,1.36667:-0.079753:0,1.43333:-0.089866:0,1.46667:-0.057911:0,1.5:-0.042295:0,1.53333:-0.048486:0,1.56667:-0.018605:0,1.7:0.004558:0,1.76667:0.033986:0,1.83333:0.028434:0,1.86667:0.009674:0,1.93333:-0.006003:0,1.96667:-0.028146:0,2:-0.017595:0,2.03333:-0.023911:0,2.06667:0.00204:0,2.16667:0.069535:0,2.26667:0.190381:0,2.33333:0.249512:0,2.4:0.308908:0,2.43333:0.304257:0,2.46667:0.314962:0,2.56667:0.307179:0,2.6:0.339907:0,2.63333:0.324297:0,2.7:0.364234:0,2.76667:0.354002:0,2.8:0.37371:0,2.83333:0.444119:0,2.86667:0.550999:0,2.9:0.687871:0,2.93333:0.815493:0,2.96667:0.906505:0,3:0.956871:0,3.03333:0.944527:0,3.1:0.845673:0,3.13333:0.842428:0,3.16667:0.832417:0,3.26667:0.884085:0,3.3:0.873409:0,3.33333:0.904661:0,3.36667:0.90726:0,3.43333:0.933278:0,3.5:0.929404:0,3.53333:0.939166:0,3.56667:0.927012:0,3.6:0.943778:0,3.66667:0.917256:0,3.7:0.930606:0,3.73333:0.917538:0,3.8:0.957697:0,3.9:0.954469:0,3.93333:0.987764:0,3.96667:0.982182:0,4.03333:1.00955:0,4.06667:0.978577:0,4.1:0.961817:0,4.13333:0.986094:0,4.16667:0.984756:0,4.23333:0.999025:0,4.26667:0.99427:0,4.3:1.01067:0,4.33333:1.00451:0,4.36667:1.00726:0,4.43333:0.952172:0,4.5:0.964057:0,4.53333:0.963641:0,4.56667:0.979833:0,4.7:0.959028:0,4.73333:0.940251:0,4.76667:0.95731:0,4.83333:0.968155:0,4.9:0.931947:0,4.96667:0.992258:0,5.03333:0.980072:0,5.06667:0.961194:0,5.13333:0.979508:0,5.16667:0.951448:0,5.2:0.948299:0,5.23333:0.91982:0,5.33333:0.92601:0,5.36667:0.908589:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0.366667:0.134448:0,0.5:0.206006:0,0.566667:0.264613:0,0.633333:0.319228:0,0.833333:0.476466:0,0.9:0.504588:0,0.966667:0.543193:0,1.13333:0.607567:0,1.33333:0.633777:0,1.76667:0.493738:0,1.96667:0.372859:0,2.13333:0.263181:0,2.36667:0.186973:0,2.5:0.169162:0,2.7:0.0947061:0,2.76667:0.0579139:0,2.8:0.053934:0,2.83333:0.104884:0,2.9:0.268571:0,2.96667:0.453044:0,3.03333:0.583618:0,3.2:0.620351:0,3.46667:0.587723:0,3.86667:0.556597:0,4.1:0.560444:0,4.33333:0.590223:0,4.53333:0.580784:0,4.83333:0.604036:0,5.13333:0.608252:0,5.33333:0.626892:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0.366667:0.0264994:0,0.433333:-0.0494622:0,0.566667:-0.17434:0,0.766667:-0.237477:0,0.933333:-0.318042:0,1.1:-0.365441:0,1.23333:-0.368516:0,1.36667:-0.390524:0,1.43333:-0.37589:0,1.46667:-0.372121:0,1.66667:-0.285581:0,1.8:-0.267177:0,1.93333:-0.289715:0,2.1:-0.288688:0,2.2:-0.256646:0,2.43333:-0.204557:0,2.5:-0.193443:0,2.8:-0.0280597:0,3.03333:0.0840676:0,3.16667:0.109029:0,3.43333:0.0627121:0,3.46667:0.0811171:0,3.5:0.0825279:0,3.6:0.142059:0,3.66667:0.192235:0,3.7:0.170187:0,3.73333:0.196754:0,3.9:0.217709:0,3.96667:0.278065:0,4.06667:0.315242:0,4.1:0.333884:0,4.36667:0.312636:0,4.46667:0.253595:0,4.5:0.220987:0,4.53333:0.230989:0,4.63333:0.13045:0,4.96667:0.205258:0,5.03333:0.198645:0,5.23333:0.206504:0,5.36667:0.237747:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0.366667:0.0600362:0,0.433333:0.0522247:0,0.533333:0.0641083:0,0.666667:0.152782:0,0.733333:0.207775:0,0.833333:0.247711:0,0.9:0.232036:0,1.03333:0.115635:0,1.13333:0.0285388:0,1.26667:-0.0298086:0,1.33333:-0.00686704:0,1.43333:0.0269399:0,1.5:0.0592895:0,1.63333:0.070242:0,1.73333:0.054906:0,2.03333:0.0743284:0,2.23333:0.116046:0,2.33333:0.105359:0,2.46667:0.024801:0,2.63333:-0.0555482:0,2.8:-0.0163084:0,2.86667:0.0323835:0,2.93333:0.10921:0,3:0.186486:0,3.13333:0.332644:0,3.23333:0.401085:0,3.43333:0.438949:0,3.5:0.423368:0,3.83333:0.371623:0,4.03333:0.333563:0,4.23333:0.334995:0,4.4:0.380818:0,4.46667:0.415824:0,4.63333:0.433937:0,4.83333:0.433388:0,4.86667:0.424974:0,4.96667:0.440849:0,5.06667:0.423451:0,5.2:0.35713:0,5.33333:0.292433:0,5.36667:0.268549:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0.366667:-1.09967:0,0.7:-1.056:0,0.733333:0.0101538:0,0.933333:0.0101538:0,0.966667:-0.971385:0,1:-0.971385:0,1.03333:0.0101538:0,1.93333:-0.0493073:0,1.96667:-1.03085:0,2:-1.03085:0,2.03333:-0.0493073:0,2.36667:-0.0142155:0,2.4:-0.995754:0,2.43333:-0.995754:0,2.46667:-0.0142155:0,2.9:0.0101538:0,4.4:-0.0142155:0,4.43333:-0.995754:0,4.46667:-0.995754:0,4.5:-0.0142155:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0.366667:-1.09967:0,0.7:-1.056:0,0.733333:0.0101538:0,0.933333:0.0101538:0,0.966667:-0.971385:0,1:-0.971385:0,1.03333:0.0101538:0,1.93333:-0.0493073:0,1.96667:-1.03085:0,2:-1.03085:0,2.03333:-0.0493073:0,2.36667:-0.0142155:0,2.4:-0.995754:0,2.43333:-0.995754:0,2.46667:-0.0142155:0,2.9:0.0101538:0,4.4:-0.0142155:0,4.43333:-0.995754:0,4.46667:-0.995754:0,4.5:-0.0142155:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0.366667:-1.09967:0,0.7:-1.056:0,0.733333:0.0101538:0,0.933333:0.0101538:0,0.966667:-0.971385:0,1:-0.971385:0,1.03333:0.0101538:0,1.93333:-0.0493073:0,1.96667:-1.03085:0,2:-1.03085:0,2.03333:-0.0493073:0,2.36667:-0.0142155:0,2.4:-0.995754:0,2.43333:-0.995754:0,2.46667:-0.0142155:0,2.9:0.0101538:0,4.4:-0.0142155:0,4.43333:-0.995754:0,4.46667:-0.995754:0,4.5:-0.0142155:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0.366667:-1.09967:0,0.7:-1.056:0,0.733333:0.0101538:0,0.933333:0.0101538:0,0.966667:-0.971385:0,1:-0.971385:0,1.03333:0.0101538:0,1.93333:-0.0493073:0,1.96667:-1.03085:0,2:-1.03085:0,2.03333:-0.0493073:0,2.36667:-0.0142155:0,2.4:-0.995754:0,2.43333:-0.995754:0,2.46667:-0.0142155:0,2.9:0.0101538:0,4.4:-0.0142155:0,4.43333:-0.995754:0,4.46667:-0.995754:0,4.5:-0.0142155:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 
 
 
 
</FacialSequence>