<?xml version="1.0" ?><FacialSequence EndTime="51.5" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,13.9333:0:0,14.4667:-0.00518761:0,15.7:-0.0147059:0,16.4333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,13.9333:0:0,14.4667:0.319006:65536,15.7:0.396694:0,16.4333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0.461691:0,0.366667:0.463774:0,0.4:-0.501689:0,0.866667:-0.482514:0,0.9:-0.184485:0,1.8:-0.181878:0,1.83333:0.18986:0,2.43333:0.172452:0,2.46667:0.213054:0,2.8:0.220218:0,3.33333:0.214836:0,3.36667:0.214643:0,3.83333:0.205641:0,3.86667:0.205415:0,4.23333:0.200454:0,4.26667:0.200005:0,4.66667:0.194342:0,4.7:0.19409:0,5.96667:-0.127074:0,6:-0.120664:0,6.6:-0.132732:0,6.63333:-0.152239:0,7.56667:-0.142291:0,8.2:-0.065845:0,8.26667:0.231002:0,10.8:0.166859:0,12.2:0.168089:0,12.2333:-0.449979:0,12.5:-0.0917034:0,13.6333:0.217293:0,13.7:0.583706:0,15.4333:-0.121987:0,16.8667:-0.158313:0,18.5:-0.19584:0,18.6:0.761327:0,19.0667:0.741432:0,19.1:-0.0870328:0,19.6667:-0.0800106:0,21:0.0412847:0,21.0333:-0.312988:0,21.6:-0.312988:0,21.7:-0.308105:0,22.4:-0.33506:0,22.4333:0.559655:0,23.3667:0.543454:0,24.0333:0.510965:0,24.5333:0.389871:0,24.5667:-0.343246:0,26.5333:-0.343246:0,26.6:0.409787:0,27.7:0.255052:0,27.7667:0.408241:0,30.2333:0.404214:0,30.4:-0.125367:0,31.5667:-0.20641:0,31.6:-0.920415:0,32.2667:-0.189444:0,34.4:-0.206033:0,34.6333:0.0960094:0,35.2333:0.131574:0,35.2667:0.639637:0,35.8333:0.180665:0,35.8667:0.180558:0,36.4:0.175001:0,36.4333:-0.426116:0,36.8333:-0.46074:0,36.8667:0.169789:0,38.8333:0.124534:0,38.8667:-0.476583:0,39.2667:-0.511207:0,39.3:0.119322:0,40.2333:0.114842:0,40.3:-0.482779:0,40.7333:-0.475196:0,40.7667:0.0657099:0,41.7333:0.00249156:0,41.7667:0.262528:0,42.3333:0.314727:0,42.3667:0.136533:0,43.2:0.0295624:0,43.2333:-0.311656:0,43.8:-0.309403:0,43.8333:-0.0295022:0,44.3:-0.0469225:0,44.3333:0.271711:0,46.3667:0.271711:0,46.4:-0.164569:0,47.2:-0.193837:0,47.2333:0.336431:0,48.7667:0.134272:0,48.8333:-0.026776:0,49.2333:-0.026776:0,49.6667:-0.026776:0,49.7333:-0.541482:0,50.4:-0.52021:0,50.4333:0.923076:0,50.8:0.511312:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.366667:0.00214112:0,0.4:0.314722:0,0.866667:0.238427:0,0.9:-0.0262235:0,1.8:0:0,2:-0.00808281:0,2.43333:0.0237024:0,2.46667:0.0257905:0,2.8:0.0273857:0,2.83333:0.434606:0,3.33333:0.430746:0,3.36667:0.00995001:0,3.83333:-0.013695:0,3.86667:0.323753:0,4.23333:0.36983:0,4.26667:-0.0744775:0,4.66667:-0.0822961:0,4.7:0.238712:0,5.96667:0.17671:0,6:0.172743:65536,6.6:0.174494:65536,6.66667:0.165:65536,7.56667:0.164339:65536,8.2:0.190209:65536,8.23333:0.163139:0,10.8:0.202919:0,12.2:0.209933:0,12.2333:0.132231:0,12.5:0.113106:0,13.6333:0.0330578:0,13.6667:0.14876:0,15.4:0.231405:0,16.8333:0.231405:0,16.8667:-0.460812:0,18.5:-0.519825:0,19.0667:-0.356598:0,19.6667:0.0859025:0,21:0.145663:0,21.0333:0.284246:0,21.6:0.284246:0,21.6667:0.446023:0,22.3667:0.477865:0,22.4333:0.478386:0,23.3333:0.446023:0,23.3667:0.0469713:0,24:0.0823871:0,24.0333:0.0166861:0,24.5333:0.0823871:0,24.5667:-0.509517:0,25.1:-0.202299:0,26.5:0.0376734:0,26.6:-0.181682:0,27.7:-0.213362:0,27.8:0.121694:0,30.3333:0.117826:0,30.4:0.117738:0,31.5667:0.115445:0,31.6:0.115445:0,32.8333:0.0851002:0,32.8667:-0.458997:0,34.4:-0.475923:0,34.4333:0.115445:0,34.6:0.161926:0,34.6333:0.512984:0,35.2333:0.381948:0,35.2667:-0.347518:0,35.8333:-0.365995:0,35.8667:0.0849135:0,36.4:0.136901:0,36.4333:0.136901:0,36.8333:0.136901:0,36.8667:0.136901:0,38.8333:0.086434:0,38.8667:0.086434:0,39.2667:0.086434:0,39.3:0.086434:0,40.2333:0.115445:0,40.2667:0.474087:0,40.7333:0.494755:0,40.7667:0.32638:0,41.7333:0.32638:0,41.7667:-0.297778:0,42.3333:-0.3581:0,42.3667:-0.358145:0,43.2:-0.324629:0,43.2333:0.314225:0,43.6333:0.314225:0,43.6667:0.175264:0,44.3:0.144751:0,44.3333:0.0823871:0,46.3667:0.0823871:0,46.4:0.0328003:0,47.2:0.0328003:0,47.2333:-0.0498443:0,49.6667:-0.0498443:0,49.7333:-0.0333154:0,50.4:-0.0498443:0,50.4333:-0.000257522:0,50.8:-0.000257522:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0.0333333:0.325503:0,2.43333:0.325503:0,2.86667:0.218845:0,3.33333:0.0298216:0,3.7:0.0115901:0,4.2:-0.177834:0,5.9:-0.206471:0,6.4:-0.101:0,7.13333:-0.187956:0,7.53333:-0.175215:0,8.16667:-0.150689:0,8.53333:-0.0205818:0,8.73333:-0.0168239:0,11.1:-0.0387639:0,12.1333:-0.150689:0,12.5333:-0.26249:0,12.9:-0.275164:0,13.1333:-0.276767:0,13.3667:-0.277539:0,13.6667:-0.26249:0,14.0333:-0.138267:0,15.0333:-0.138267:0,17.3:-0.138267:0,17.5667:-0.253732:0,18:-0.218853:0,18.5:-0.218853:0,19.2333:-0.529913:0,19.5667:-0.0777182:0,20.2:-0.350123:0,21.1:-0.435766:0,21.4333:-0.5103:0,21.9:-0.514779:0,22.4667:-0.5103:0,22.8667:-0.5103:0,24.4667:-0.5103:0,24.8:-0.125207:0,25.7333:-0.125207:0,26.5667:-0.125207:0,27.1333:0.0239849:0,27.6667:-0.017987:0,28:-0.013406:0,29.8:-0.013406:0,30.2333:0.135662:0,31.5667:0.135662:0,32.0667:0.33442:0,32.9333:0.233688:0,33.3333:0.34476:0,33.7:0.195994:0,34:0.283728:0,34.3667:0.0885707:0,34.8333:-0.312122:65536,35.2667:-0.303951:0,35.7:-0.141016:0,37.5:-0.0707736:0,38:0.0735506:0,39.6333:0.0735506:0,40.1:0.0735506:0,40.6333:-0.410921:0,42.1:-0.453141:0,42.6333:-0.361309:0,44.0333:-0.361309:0,44.5333:-0.552269:0,47.0333:-0.539923:0,47.5:-0.162474:0,49.6333:-0.162474:0,50.7333:-0.212164:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.0333333:0.325503:0,2.43333:0.325503:0,2.86667:0.358068:0,3.7:0.359947:0,4.16667:0.386908:0,5.9:0.387015:0,6.4:0.557305:0,7.13333:0.545873:0,7.53333:0.54415:0,8.16667:0.575049:0,8.53333:0.658313:0,8.73333:0.699175:0,11.1:0.714955:0,12.1333:0.575049:0,12.5333:0.0322973:0,12.9:0.0351185:0,13.1333:-0.0854246:0,13.3667:0.0856022:0,13.6667:0.0322973:0,14.0333:0.419749:0,15.0333:0.540628:0,17.3:0.543629:0,17.5667:0.403004:0,18:0.540628:0,18.5:0.540628:0,19.2333:0.476097:0,19.5667:0.426819:0,20.2:0.402432:0,21.1:0.336327:0,21.4333:0.0782624:0,21.9:-0.0257827:0,22.4667:0.0782624:0,22.8667:0.325574:0,24.4667:0.325574:0,24.8:0.150625:0,25.7333:0.120808:0,26.5667:0.120808:0,27.1333:0.374692:0,27.6667:0.522748:0,28:0.612982:0,29.8:0.612982:0,30.2333:0.569971:0,31.5667:0.569971:0,32.0667:0.261058:0,32.9333:0.261058:0,33.3333:0.243848:0,33.7:0.270333:0,34:0.301404:0,34.4:0.331301:0,34.6667:0.362745:0,35.2333:0.362745:0,35.7:0.420514:0,37.5:0.476476:0,38:0.390091:0,39.6333:0.390091:0,40.1:0.390091:0,40.6333:0.207295:0,42.1:0.207295:0,42.6333:-0.00775847:0,44.0333:-0.00775847:0,44.5333:0.271811:0,47.0333:0.259835:0,47.5:0.442073:0,49.6333:0.442073:0,50:0.138521:0,50.3667:0.122517:0,50.7333:0.472892:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0.0333333:0.325503:0,1.63333:0.200176:0,5.13333:0.200176:0,6.86667:0.200176:0,7.1:0.200176:0,7.53333:0.200176:0,7.86667:0.200176:0,9.33333:0.200176:0,10:0.200176:0,10.5667:0.200176:0,11.0667:0.200176:0,11.5333:0.200176:0,12:0.200176:0,12.2333:0.200176:0,13.4333:0.200176:0,14.4333:0.200176:0,16:0.200176:0,17.3:0.200176:0,17.5667:0.32149:65536,18:0.200176:0,19.7:0.200176:0,21.1333:0.200176:0,21.6:0.200176:0,22.4:0.200176:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,7.2:0:0,7.5:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,6.43333:-0.0546442:0,6.73333:-0.0554089:0,11.5667:0:0,11.9:0.862069:0,11.9667:0.875879:0,14.4:0.896693:0,14.7667:0.117521:0,16.7333:0.117521:0,17.2333:0.973749:0,17.7:0.996341:0,20:0.808496:0,20.8:0.721917:0,21.3333:0.117521:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,7.2:0:0,7.5:0.118812:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,7.2:0:0,7.5:0.39992:0,11.5667:0:0,11.9:0:0,11.9667:0.462267:0,14.4:0.466466:0,14.7667:0.117521:0,16.7333:0.117521:0,17.2333:1.03928:0,17.7:1.05282:0,20:0.872182:0,20.8:0.470086:0,21.3333:0.117521:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,6.43333:0:0,6.73333:0:0,11.3667:0:0,11.9:0:0,11.9667:0.00120659:0,13.7:0.00120659:0,14.5:0.0744056:0,14.6333:-0.228968:0,16.7333:-0.215037:0,17.4667:-0.0647718:0,20:0.0192919:0,20.8:-0.240243:0,21.3333:0:0,22.8667:0.0144292:0,28.7:0:0,29.2333:-0.53466:0,33.2667:-0.507734:0,34.5667:-0.450598:0,35.1333:0:0,41.6667:0:0,41.7:0:0,42.2:-0.467482:0,47.3667:-0.541299:0,48.0333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,6.43333:0:0,6.73333:0:0,11.3667:0:0,11.9:0:0,11.9667:0.00120659:0,13.7:0.00120659:0,14.5:0.0744056:0,17.4667:0.0699024:0,20:0.10866:0,21.3333:0:0,22.8667:-0.00652621:0,28.7:0:0,33.2667:0.000482285:0,34.5667:0.000456089:0,35.1333:0:0,41.6667:0:0,41.7:0:0,42.2:0.0381563:0,47.3667:0.00147736:0,48.0333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,5.36667:0:0,5.8:0.455172:0,8.16667:0:0,8.53333:0:0,9.5:-0.206519:0,10.0333:-0.660596:0,11.5667:-0.676107:0,11.9:1.12899:0,13.3667:1.12899:0,13.9333:0:0,16.0667:0:0,16.6333:-0.0419303:0,18.3667:0.0156126:0,18.8:1.00219:0,19.3333:0.982378:0,20.2:0.0897063:0,21:0.0897063:0,21.6667:-0.483437:0,27.6333:-0.483437:0,27.9:-0.0983607:0,29.6333:-0.0983607:0,31.6333:-0.0983607:0,31.9667:0.194262:0,33.8667:0.194262:0,34.2333:-0.0655737:0,36.0667:-0.0655737:0,36.3667:0.295082:0,39.7667:0.295082:0,41.2333:0.295082:0,44.0667:0.295082:0,44.6:5.96046e-008:0,47.0667:5.96046e-008:0,47.4333:-0.426229:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,5.36667:0:0,5.8:0.688525:0,8.16667:0.688525:0,8.53333:0:0,9.5:-0.190137:0,10.0333:-0.595022:0,11.5667:-0.610537:0,11.9:1.09288:0,13.3667:1.09288:0,13.9333:0:0,16.0667:0:0,16.6333:0.0564306:0,18.3667:0.125836:0,18.8:1.11184:0,19.3333:1.09252:0,20.2:0.188067:0,21:0.188067:0,21.6667:-0.483437:0,27.6333:-0.483437:0,27.9:-0.327869:0,29.6333:-0.327869:0,31.6333:-0.327869:0,32.0333:-0.52459:0,33.9333:-0.52459:0,34.2333:0.0983607:0,36.0667:0.0983607:0,36.3667:-0.215164:0,38.7667:-0.240164:0,39.1333:-0.487155:0,41.2667:-0.440164:0,44.0667:-0.440164:0,44.6:0.313934:0,47.0667:0.313934:0,47.4333:-0.440164:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,5.36667:0:0,5.8:0.35229:0,8.16667:0.2916:0,8.53333:0:0,9.5:-0.0267116:0,10.0333:0:0,11.6667:0:0,11.9:-0.393443:0,13.3667:-0.393443:0,13.9333:0:0,16.0667:0:0,16.6333:-0.339512:0,18.3667:-0.384501:0,18.8:-1.24261:0,19.3333:-1.24825:0,19.5:-1.24766:0,20.2:-1.11475:0,21:-1.11475:0,21.6667:-0.131148:0,27.6333:-0.131148:0,27.9:-0.131148:0,29.6333:-0.131148:0,31.6333:-0.131148:0,32.0333:-0.131148:0,33.9333:-0.131148:0,34.2333:-0.131148:0,36.0667:-0.131148:0,36.3667:0.459016:0,39.7667:0.459016:0,41.2333:0.459016:0,44.0667:0.459016:0,47.0667:0.459016:0,47.4333:-0.295082:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,5.8:0:0,6.2:0.758621:0,8.16667:0.637242:0,8.53333:0:0,9.5:0:0,10.0333:0:0,11.6667:0:0,11.9:-0.393443:0,13.3667:-0.393443:0,13.9333:0:0,16.0667:0:0,16.6333:-0.175582:0,18.3667:-0.200801:0,18.8:-1.05987:0,19.3333:-1.06469:0,19.5:-1.06418:0,20.2:-0.95082:0,21:-0.95082:0,21.6667:0.0983607:0,27.6333:0.0983607:0,28:0.583878:0,29.6333:0.674913:0,31.6333:0.0983607:0,32.0333:0.0983607:0,33.9333:0.0983607:0,34.2333:0.0983607:0,36.0667:0.0983607:0,36.3667:0.360656:0,38.6333:0.370371:0,39.1667:0.735656:0,41.2333:0.760656:0,44.0667:0.760656:0,47.0667:0.760656:0,47.4333:0.0721315:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,11.3:0:0,12.1:0.0151054:65536,13.9333:0.227408:0,14.4667:0:0,19.2:0:0,19.4:-0.0265225:0,20.2:-0.203341:0,20.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,11.3:0:0,12.1:-0.0641024:65536,13.9333:0.1482:0,14.4667:0:0,19.2:0:0,19.4:0.282907:0,20.2:0.282907:0,20.7:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,17.3333:0:0,18.9667:0:0,19.3:0.574661:65536,20.6333:0:0,21.3333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,17.3333:0:0,18.9667:0:0,19.3:0.574661:65536,20.6333:0:0,21.3333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,17.3333:0:0,18.9667:0:0,19.3:0.574661:65536,20.6333:0:0,21.3333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,17.3333:0:0,18.9667:0:0,19.3:0.574661:65536,20.6333:0:0,21.3333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,19.1:0:0,19.4667:0:0,20.2:0:0,20.7333:0:0,22.2333:0:0,24.4333:0:0,25.0667:0:0,45.3667:0:0,45.8667:0.0259265:0,48.1:0.0526316:0,49.4667:0.0526316:0,50.1667:0.0526316:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,19.1:0:0,19.4667:0:0,20.2:0:0,20.7333:0:0,22.2333:0:0,22.8333:0.35999:0,24.4:0.351746:65536,25.0667:0:0,45.3667:0:0,45.8667:0.688473:0,48.1:0.622951:0,49.4667:0.622951:0,50.1667:0.24716:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,19.1:0:0,19.4667:0:0,20.2:0:0,20.7333:0:0,45.3667:0:0,45.8667:-0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,19.1:0:0,19.4667:0:0,20.2:0:0,20.7333:0:0,45.3667:0:0,45.8667:0.660294:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,11.9:0:0,11.9667:0.348406:0,12.2667:0.898165:0,14:0.151684:0,14.9667:0:0,16.7333:0:0,17.2333:0:0,17.7:0:0,18.9333:0:0,19.3:0.655738:0,19.7:0.486251:0,20.3333:-0.0339756:0,20.8:0:0,21.3333:0:0,44.7667:0:0,45.8667:0.720261:0,48.0667:0.73113:0,48.8:0.377575:0,50.5667:0.377575:0,51:1.04867:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,11.9:0:0,11.9667:0.217258:0,12.2667:0.780897:0,14:0.217258:0,14.9667:0:0,16.7333:0:0,17.2333:0:0,17.7:0:0,18.9333:0:0,19.3:1.01639:0,19.7:0.486251:0,20.3333:-0.0526621:0,20.8:0:0,21.3333:0:0,44.7667:0:0,45.8667:0.589113:0,48.0667:0.597084:0,48.8:0.246427:0,50.5667:0.246427:0,51:0.91752:65536,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,2.73333:0.0115918:0,2.76667:-0.713681:0,2.83333:-0.712786:0,2.86667:0.0124775:0,4.43333:-0.012584:0,4.46667:-0.737857:0,4.53333:-0.736962:0,4.56667:-0.0116983:0,5.96667:-0.012584:0,6:-0.737857:0,6.06667:-0.736962:0,6.1:-0.0116983:0,8.56667:-0.012584:0,8.6:-0.737857:0,8.66667:-0.736962:0,8.7:-0.0116983:0,11.0333:0.0115918:0,11.0667:-0.713681:0,11.1333:-0.712786:0,11.1667:0.0124775:0,11.9:0.0115918:0,11.9333:-0.713681:0,12.2:-0.740767:0,12.2333:-0.0155038:0,12.4:0.052313:0,12.6333:-1.02639:65536,13.7:-0.843901:0,13.7333:-0.741662:0,13.8:-0.740767:0,13.8333:-0.0155038:0,14.8:-0.0689943:0,14.8333:-0.794267:0,14.9:-0.849335:0,14.9333:-0.124071:0,15.1:-0.0689943:0,15.1333:-0.794267:0,15.2:-0.849335:0,15.2333:-0.124071:0,17.2:-0.0303801:0,17.2333:-0.755653:0,17.3:-0.754758:0,17.3333:-0.0294944:0,18.6667:-0.0303801:0,18.7:-0.755653:0,18.7667:-0.754758:0,18.8:-0.0294944:0,20.0333:-0.0303801:0,20.0667:-0.755653:0,20.1333:-0.754758:0,20.1667:-0.0294944:0,20.6333:0:0,20.8:0:0,22:0:0,22.0667:0:0,23.3333:-0.059391:0,23.3667:-0.784664:0,23.4333:-0.783769:0,23.4667:-0.0585053:0,26:0.0177477:0,26.0333:-0.707525:0,26.1:-0.70663:0,26.1333:0.10708:0,27.7:0.060009:0,27.7667:-0.735506:0,27.8333:-0.734611:0,27.8667:-0.198687:0,30.2667:-0.426464:0,30.3:-0.735506:0,30.3667:-0.734611:0,30.4:-0.406408:0,30.7667:-0.42744:0,30.8:-0.755653:0,30.8667:-0.754758:0,30.9:-0.426554:0,31.6:-0.358834:0,32.9333:-0.0102336:0,32.9667:-0.735506:0,33.0333:-0.734611:0,33.0667:-0.00934787:0,35.8333:-0.0102336:0,35.8667:-0.735506:0,35.9333:-0.734611:0,35.9667:0.376794:0,38.0333:0.355761:0,38.0667:-0.755653:0,38.1333:-0.754758:0,38.1667:0.451764:0,38.4667:0.450878:0,38.5:-0.755653:0,38.5667:-0.754758:0,38.6:0.451764:0,41.0333:0.450878:0,41.0667:-0.755653:0,41.1333:-0.754758:0,41.1667:0.451764:0,43.0333:0.475054:0,43.0667:-0.731477:0,43.1333:-0.730582:0,43.1667:0.47594:0,43.4667:0.475054:0,43.5:-0.731477:0,43.5667:-0.730582:0,43.6:0.47594:0,45:0.49923:0,45.0333:-0.707301:0,45.1:-0.706406:0,45.1333:0.500115:0,47.1:0.475054:0,47.1333:-0.731477:0,47.2:-0.730582:0,47.2333:0.47594:0,47.4:0.475054:0,47.4333:-0.731477:0,47.5:-0.730582:0,47.5333:0.47594:0,47.9667:0.441208:0,48:-0.765323:0,48.0667:-0.764428:0,48.1:1.52492:0,49.5667:1.58206:0,49.6:-0.707301:0,49.6667:-0.706406:0,49.7:1.58295:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,2.73333:0.0115918:0,2.76667:-0.713681:0,2.83333:-0.712786:0,2.86667:0.0124776:0,4.43333:-0.012584:0,4.46667:-0.737857:0,4.53333:-0.736962:0,4.56667:-0.0116982:0,5.96667:-0.012584:0,6:-0.737857:0,6.06667:-0.736962:0,6.1:-0.0116982:0,8.56667:-0.012584:0,8.6:-0.737857:0,8.66667:-0.736962:0,8.7:-0.0116982:0,11.0333:0.0115918:0,11.0667:-0.713681:0,11.1333:-0.712786:0,11.1667:0.0124776:0,11.9:0.0115918:0,11.9333:-0.713681:0,12.2:-0.740767:0,12.2333:-0.0155037:0,13.7:-0.0163895:0,13.7333:-0.741662:0,13.8:-0.740767:0,13.8333:-0.0155037:0,14.8:-0.0689943:0,14.8333:-0.794267:0,14.9:-0.849335:0,14.9333:-0.124071:0,15.1:-0.0689943:0,15.1333:-0.794267:0,15.2:-0.849335:0,15.2333:-0.124071:0,17.2:-0.0303801:0,17.2333:-0.755653:0,17.3:-0.754758:0,17.3333:-0.0294943:0,18.6667:-0.0303801:0,18.7:-0.755653:0,18.7667:-0.754758:0,18.8:-0.0294943:0,20.0333:-0.0303801:0,20.0667:-0.755653:0,20.1333:-0.754758:0,20.1667:-0.0294943:0,20.6333:0:0,20.8:0.885246:0,22:0.885246:0,22.0667:0.885246:0,23.3:0.524302:0,23.3333:-0.059391:0,23.3667:-0.784664:0,23.4333:-0.783769:0,23.4667:-0.0585052:0,26:0.0177477:0,26.0333:-0.707525:0,26.1:-0.70663:0,26.1333:0.10708:0,27.7:0.060009:0,27.7667:-0.735506:0,27.8333:-0.734611:0,27.8667:0.14165:0,30.2667:0.140765:0,30.3:-0.735506:0,30.3667:-0.734611:0,30.4:-0.00934777:0,30.7667:-0.0303801:0,30.8:-0.755653:0,30.8667:-0.754758:0,30.9:-0.0294943:0,32.9333:-0.0102336:0,32.9667:-0.735506:0,33.0333:-0.734611:0,33.0667:-0.00934777:0,35.8333:-0.0102336:0,35.8667:-0.735506:0,35.9333:-0.734611:0,35.9667:0.376794:0,38.0333:0.355761:0,38.0667:-0.755653:0,38.1333:-0.754758:0,38.1667:0.451764:0,38.4667:0.450878:0,38.5:-0.755653:0,38.5667:-0.754758:0,38.6:0.451764:0,41.0333:0.450878:0,41.0667:-0.755653:0,41.1333:-0.754758:0,41.1667:0.451764:0,43.0333:0.475054:0,43.0667:-0.731477:0,43.1333:-0.730582:0,43.1667:0.47594:0,43.4667:0.475054:0,43.5:-0.731477:0,43.5667:-0.730582:0,43.6:0.47594:0,45:0.49923:0,45.0333:-0.707301:0,45.1:-0.706406:0,45.1333:0.500116:0,47.1:0.475054:0,47.1333:-0.731477:0,47.2:-0.730582:0,47.2333:0.47594:0,47.4:0.475054:0,47.4333:-0.731477:0,47.5:-0.730582:0,47.5333:0.47594:0,47.9667:0.441208:0,48:-0.765323:0,48.0667:-0.764428:0,48.1:1.52492:0,49.5667:1.58206:0,49.6:-0.707301:0,49.6667:-0.706406:0,49.7:1.58295:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,2.73333:0.0103948:0,2.76667:-0.714878:0,2.83333:-0.714076:0,2.86667:0.0111891:0,4.43333:-0.013781:0,4.46667:-0.739054:0,4.53333:-0.738251:0,4.56667:-0.0129867:0,5.96667:-0.013781:0,6:-0.739054:0,6.06667:-0.738251:0,6.1:-0.0129867:0,8.56667:-0.013781:0,8.6:-0.739054:0,8.66667:-0.738251:0,8.7:-0.0129867:0,11.0333:0.0103948:0,11.0667:-0.714878:0,11.1333:-0.714076:0,11.1667:0.0111891:0,11.9:0.0103948:0,11.9333:-0.714878:0,12.2:-0.742057:0,12.2333:-0.0167922:0,12.4:0.0510433:0,12.6333:-1.02765:65536,13.7:-0.845098:0,13.7333:-0.742859:0,13.8:-0.742057:0,13.8333:-0.0167922:0,14.8:-0.0701913:0,14.8333:-0.795464:0,14.9:-0.850624:0,14.9333:-0.12536:0,15.1:-0.0701913:0,15.1333:-0.795464:0,15.2:-0.850624:0,15.2333:-0.12536:0,17.2:-0.0315771:0,17.2333:-0.75685:0,17.3:-0.756047:0,17.3333:-0.0307828:0,18.6667:-0.0315771:0,18.7:-0.75685:0,18.7667:-0.756047:0,18.8:-0.0307828:0,20.0333:-0.0315771:0,20.0667:-0.75685:0,20.1333:-0.756047:0,20.1667:-0.0307828:0,20.6333:0:0,20.8:0:0,22:0:0,22.0667:0:0,23.3333:-0.060588:0,23.3667:-0.785861:0,23.4333:-0.785058:0,23.4667:-0.0597937:0,26:0.0165507:0,26.0333:-0.708722:0,26.1:-0.70792:0,26.1333:0.105792:0,27.7:0.058812:0,27.7667:-0.736704:0,27.8333:-0.735901:0,27.8667:-0.199975:0,30.2667:-0.427661:0,30.3:-0.736704:0,30.3667:-0.735901:0,30.4:-0.407696:0,30.7667:-0.428637:0,30.8:-0.75685:0,30.8667:-0.756047:0,30.9:-0.427843:0,31.6:-0.360094:0,32.9333:-0.0114306:0,32.9667:-0.736704:0,33.0333:-0.735901:0,33.0667:-0.0106363:0,35.8333:-0.0114306:0,35.8667:-0.736704:0,35.9333:-0.735901:0,35.9667:0.375505:0,38.0333:0.354564:0,38.0667:-0.75685:0,38.1333:-0.756047:0,38.1667:0.450475:0,38.4667:0.449681:0,38.5:-0.75685:0,38.5667:-0.756047:0,38.6:0.450475:0,41.0333:0.449681:0,41.0667:-0.75685:0,41.1333:-0.756047:0,41.1667:0.450475:0,43.0333:0.473857:0,43.0667:-0.732674:0,43.1333:-0.731871:0,43.1667:0.474651:0,43.4667:0.473857:0,43.5:-0.732674:0,43.5667:-0.731871:0,43.6:0.474651:0,45:0.498033:0,45.0333:-0.708498:0,45.1:-0.707696:0,45.1333:0.498827:0,47.1:0.473857:0,47.1333:-0.732674:0,47.2:-0.731872:0,47.2333:0.474651:0,47.4:0.473857:0,47.4333:-0.732674:0,47.5:-0.731872:0,47.5333:0.474651:0,47.9667:0.440011:0,48:-0.76652:0,48.0667:-0.765718:0,48.1:1.52364:0,49.5667:1.58086:0,49.6:-0.708498:0,49.6667:-0.707696:0,49.7:1.58166:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,2.73333:0.0111399:0,2.76667:-0.714133:0,2.83333:-0.713273:0,2.86667:0.0119911:0,4.43333:-0.0130359:0,4.46667:-0.738309:0,4.53333:-0.737449:0,4.56667:-0.0121847:0,5.96667:-0.0130359:0,6:-0.738309:0,6.06667:-0.737449:0,6.1:-0.0121847:0,8.56667:-0.0130359:0,8.6:-0.738309:0,8.66667:-0.737449:0,8.7:-0.0121847:0,11.0333:0.0111399:0,11.0667:-0.714133:0,11.1333:-0.713273:0,11.1667:0.0119911:0,11.9:0.0111399:0,11.9333:-0.714133:0,12.2:-0.741254:0,12.2333:-0.0159902:0,13.7:-0.0168414:0,13.7333:-0.742114:0,13.8:-0.741254:0,13.8333:-0.0159902:0,14.8:-0.0694462:0,14.8333:-0.794719:0,14.9:-0.849821:0,14.9333:-0.124558:0,15.1:-0.0694462:0,15.1333:-0.794719:0,15.2:-0.849821:0,15.2333:-0.124558:0,17.2:-0.030832:0,17.2333:-0.756105:0,17.3:-0.755245:0,17.3333:-0.0299808:0,18.6667:-0.030832:0,18.7:-0.756105:0,18.7667:-0.755245:0,18.8:-0.0299808:0,20.0333:-0.030832:0,20.0667:-0.756105:0,20.1333:-0.755245:0,20.1667:-0.0299808:0,20.6333:0:0,20.8:1.01639:0,22:1.01639:0,22.0667:1.01639:0,23.3:0.65545:0,23.3333:-0.0598429:0,23.3667:-0.785116:0,23.4333:-0.784256:0,23.4667:-0.0589917:0,26:0.0172958:0,26.0333:-0.707977:0,26.1:-0.707117:0,26.1333:0.106594:0,27.7:0.0595571:0,27.7667:-0.735958:0,27.8333:-0.735098:0,27.8667:0.141164:0,30.2667:0.140313:0,30.3:-0.735958:0,30.3667:-0.735098:0,30.4:-0.00983427:0,30.7667:-0.030832:0,30.8:-0.756105:0,30.8667:-0.755245:0,30.9:-0.0299808:0,32.9333:-0.0106855:0,32.9667:-0.735958:0,33.0333:-0.735098:0,33.0667:-0.00983427:0,35.8333:-0.0106855:0,35.8667:-0.735958:0,35.9333:-0.735098:0,35.9667:0.376307:0,38.0333:0.35531:0,38.0667:-0.756105:0,38.1333:-0.755245:0,38.1667:0.451277:0,38.4667:0.450426:0,38.5:-0.756105:0,38.5667:-0.755245:0,38.6:0.451277:0,41.0333:0.450426:0,41.0667:-0.756105:0,41.1333:-0.755245:0,41.1667:0.451277:0,43.0333:0.474602:0,43.0667:-0.731929:0,43.1333:-0.731069:0,43.1667:0.475453:0,43.4667:0.474602:0,43.5:-0.731929:0,43.5667:-0.731069:0,43.6:0.475453:0,45:0.498778:0,45.0333:-0.707753:0,45.1:-0.706893:0,45.1333:0.499629:0,47.1:0.474602:0,47.1333:-0.731929:0,47.2:-0.731069:0,47.2333:0.475453:0,47.4:0.474602:0,47.4333:-0.731929:0,47.5:-0.731069:0,47.5333:0.475453:0,47.9667:0.440756:0,48:-0.765775:0,48.0667:-0.764915:0,48.1:1.52444:0,49.5667:1.58161:0,49.6:-0.707753:0,49.6667:-0.706893:0,49.7:1.58246:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="8.000001">
  <Sentence>
   
   <Phonemes>5:155:y,155:695:AE,695:725:x,725:765:l,765:935:AY,935:995:k,995:1115:AH,1115:1145:NG,1145:1205:k,1205:1235:AH,1235:1285:l,1285:1395:s,1395:1565:AE,1565:1605:m,1605:1685:z,1685:1735:g,1735:1785:AA,1785:1815:n,1815:1875:AH,1875:1985:s,1985:2015:p,2015:2145:EH,2145:2185:n,2185:2215:d,2215:2275:m,2275:2345:IH,2345:2375:l,2375:2495:y,2495:2525:AH,2525:2555:n,2555:2635:z,2635:2715:t,2715:2785:UW,2785:2825:p,2825:2915:ER,2915:2995:t,2995:3095:EH,3095:3125:k,3125:3155:t,3155:3185:x,3185:3215:x,3215:3275:y,3275:3415:AO,3415:3445:r,3445:3595:s,3595:3705:k,3705:3775:r,3775:3935:AO,3935:3965:n,3965:4075:IY,4075:4284:AA,4284:4324:r,4324:4395:s,4395:4425:x,4425:4515:j,4515:4625:AA,4625:4685:n,4685:4815:s,4815:4945:AH,4945:4975:n,4975:5025:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="18.299999">
  <Sentence>
   
   <Phonemes>5:85:n,85:265:AW,265:305:DH,305:455:AE,455:485:t,485:655:AY,655:685:d,685:715:l,715:905:AY,905:935:k,935:1015:t,1015:1045:IH,1045:1215:s,1215:1455:IY,1455:1485:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="27.599998">
  <Sentence>
   
   <Phonemes>5:45:DH,45:85:IY,85:315:k,315:435:p,435:735:AE,735:825:s,825:865:r,865:1035:AH,1035:1075:m,1075:1105:b,1105:1135:AH,1135:1195:l,1195:1225:d,1225:1305:AH,1305:1385:s,1385:1415:x,1415:1455:m,1455:1645:EY,1645:1725:t,1725:2045:x,2045:2075:x,2075:2105:x,2105:2135:TH,2135:2225:AH,2225:2305:b,2305:2475:AE,2475:2535:s,2535:2595:t,2595:2625:ER,2625:2655:d,2655:2725:z,2725:2765:AA,2765:2795:r,2795:2865:b,2865:2925:l,2925:3005:OW,3005:3095:IH,3095:3125:NG,3125:3155:DH,3155:3225:IH,3225:3315:s,3315:3405:r,3405:3465:IH,3465:3575:j,3575:3605:t,3605:3655:IH,3655:3745:s,3745:3815:m,3815:3895:IH,3895:3935:DH,3935:4055:ER,4055:4205:IY,4205:4265:n,4265:4365:z,4365:4415:x,4415:4495:x,4495:4555:x,4555:4625:k,4625:4745:IY,4745:4795:p,4795:4835:y,4835:4895:UH,4895:4925:r,4925:4995:h,4995:5065:EH,5065:5095:d,5095:5195:d,5195:5455:AW,5455:5485:n,5485:5515:x,5515:5685:AO,5685:5715:r,5715:5765:y,5765:5825:UW,5825:5885:l,5885:5955:l,5955:6095:UW,6095:6185:z,6185:6315:IH,6315:6345:t,6345:6375:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="36.100002">
  <Sentence>
   
   <Phonemes>5:115:IH,115:145:t,145:215:s,215:405:AY,405:465:DH,465:535:ER,535:705:SH,705:885:EH,885:1015:l,1015:1115:z,1115:1315:AO,1315:1345:r,1345:1535:s,1535:1855:AE,1855:1985:m,1985:2125:z,2125:2225:x,2225:2265:x,2265:2465:SH,2465:2615:EH,2615:2765:l,2765:2835:z,2835:2945:t,2945:3025:EH,3025:3075:n,3075:3105:d,3105:3145:t,3145:3195:IH,3195:3285:m,3285:3355:IH,3355:3465:s,3465:3535:m,3535:3735:AO,3735:3765:r,3765:3815:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="2">
  <Sentence>
   
   <Phonemes>5:105:s,105:335:OW,335:365:x,365:395:DH,395:425:IH,425:455:s,455:775:x,775:845:IH,845:995:z,995:1035:TH,1035:1095:AH,1095:1195:f,1195:1305:EY,1305:1345:m,1345:1395:AH,1395:1465:s,1465:1535:n,1535:1675:AE,1675:1705:n,1705:1755:OW,1755:1785:x,1785:1915:s,1915:1985:UW,1985:2015:t,2015:2065:w,2065:2115:IY,2115:2215:k,2215:2315:IY,2315:2355:p,2355:2385:h,2385:2455:IH,2455:2505:r,2505:2555:IH,2555:2585:NG,2585:2635:AH,2635:2715:b,2715:2895:AW,2895:2945:t,2945:2975:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="5.6999998">
  <Sentence>
   
   <Phonemes>5:65:x,65:145:m,145:195:AE,195:235:n,235:265:x,265:455:AY,455:485:g,485:595:AA,595:635:t,635:795:AH,795:875:g,875:945:IH,945:975:t,975:1015:m,1015:1115:IY,1115:1145:w,1145:1245:AH,1245:1275:n,1275:1615:AH,1615:1645:v,1645:1675:DH,1675:1725:OW,1725:1875:z,1875:1905:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="13.399999">
  <Sentence>
   
   <Phonemes>5:45:h,45:125:EH,125:195:l,195:225:x,225:345:y,345:375:UW,375:405:w,405:485:OW,485:515:n,515:545:t,545:575:b,575:715:IY,715:765:m,765:925:AW,925:975:DH,975:1005:IH,1005:1035:NG,1035:1185:AO,1185:1245:f,1245:1275:w,1275:1305:EH,1305:1335:n,1335:1445:AY,1445:1495:v,1495:1555:g,1555:1655:AA,1655:1685:t,1685:1745:m,1745:1865:AY,1865:1895:x,1895:1925:x,1925:2045:s,2045:2175:UW,2175:2215:p,2215:2295:ER,2295:2325:x,2325:2455:s,2455:2575:UW,2575:2675:t,2675:2855:x,2855:2955:AY,2955:3005:l,3005:3035:g,3035:3185:OW,3185:3215:n,3215:3485:IH,3485:3515:n,3515:3615:j,3615:3695:AH,3695:3855:AA,3855:3895:n,3895:3975:y,3975:4005:UH,4005:4075:r,4075:4355:AE,4355:4535:s,4535:4565:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="47.200001">
  <Sentence>
   
   <Phonemes>5:55:d,55:505:AE,505:535:m,535:565:x,565:625:w,625:675:IH,675:775:SH,775:825:AY,825:855:h,855:995:AE,995:1025:d,1025:1085:w,1085:1165:AH,1165:1195:n,1195:1235:AH,1235:1265:v,1265:1295:DH,1295:1435:OW,1435:1495:z,1495:1585:s,1585:1725:UW,1725:1755:t,1755:1865:s,1865:1915:n,1915:2355:AW,2355:2405:x</Phonemes>
  </Sentence>
 </SoundEntry>
 
 
 
 
</FacialSequence>