<?xml version="1.0" ?><FacialSequence EndTime="4" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,0.433333:-1.19209e-007:65536,0.466667:0.252874:65536,1.3:0.303448:0,1.33333:0.0505747:0,2:0:0,2.03333:-0.37931:0,3:-0.354023:0,3.03333:0.0252873:0,4:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,0.966667:0.0505747:0,1:0.0505747:0,1.3:0.0505747:0,1.33333:0.0505747:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0.666667:-0.0914006:0,0.9:-0.0839906:0,1.23333:-0.0888649:0,1.96667:-0.0468146:0,2.56667:-0.0611013:0,2.76667:-0.0539415:0,3.03333:-0.0680889:0,3.63333:-0.0511815:0,4:-0.0975577:0,86.6667:-0.154816:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.2:0.0797766:0,0.333333:0.0907653:0,0.833333:0.0942299:0,1.16667:0.125445:0,1.9:0.105032:0,2.36667:0.10683:0,2.5:0.0972622:0,3.66667:0.0884588:0,4:0.0983358:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0.233333:0.0387931:0,1:0.0215809:0,1.43333:-0.00935374:0,3.66667:-0.00483744:0,4:0.0382725:0,86.6667:-0.0258054:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0.317693:0,0.1:0.309101:0,0.133333:0.330313:0,0.2:0.353964:0,0.266667:0.343432:0,0.3:0.32783:0,0.333333:0.346069:0,0.4:0.32864:0,0.466667:0.33481:0,0.5:0.318183:0,0.533333:0.312773:0,0.566667:0.28207:0,0.666667:0.240738:0,0.733333:0.271481:0,0.9:0.242689:0,0.933333:0.254416:0,0.966667:0.259212:0,1:0.299716:0,1.03333:0.275522:0,1.06667:0.280109:0,1.13333:0.251213:0,1.16667:0.266336:0,1.3:0.276917:0,1.33333:0.266129:0,1.4:0.269525:0,1.5:0.232047:0,1.56667:0.251868:0,1.63333:0.248283:0,1.66667:0.228498:0,1.8:0.222139:0,1.9:0.293672:0,1.93333:0.294521:0,1.96667:0.312568:0,2.03333:0.32061:0,2.1:0.27782:0,2.16667:0.254197:0,2.2:0.262281:0,2.23333:0.240665:0,2.3:0.239573:0,2.33333:0.251741:0,2.36667:0.228131:0,2.46667:0.237853:0,2.5:0.249099:0,2.53333:0.240424:0,2.56667:0.246042:0,2.66667:0.2166:0,2.7:0.237331:0,2.73333:0.232107:0,2.76667:0.243307:0,2.83333:0.221863:0,2.93333:0.24691:0,3:0.238065:0,3.03333:0.25153:0,3.1:0.242467:0,3.16667:0.256207:0,3.2:0.283233:0,3.33333:0.316591:0,3.4:0.276774:0,3.43333:0.291293:0,3.56667:0.298411:0,3.6:0.311022:0,3.63333:0.287898:0,3.7:0.30789:0,3.73333:0.297248:0,3.83333:0.289981:0,3.93333:0.316495:0,4:0.308636:0,86.6667:0.508071:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0.351734:0,0.166667:0.392583:0,0.333333:0.396221:0,0.4:0.386647:0,0.566667:0.411965:0,0.633333:0.437079:0,0.7:0.430082:0,0.733333:0.412118:0,0.866667:0.436057:0,0.9:0.427928:0,0.933333:0.426826:0,0.966667:0.377238:0,1.06667:0.315477:0,1.13333:0.332142:0,1.16667:0.32687:0,1.23333:0.364408:0,1.33333:0.355392:0,1.36667:0.34004:0,1.43333:0.34746:0,1.53333:0.321337:0,1.7:0.335298:0,1.73333:0.323187:0,1.86667:0.352741:0,1.93333:0.348098:0,1.96667:0.373885:0,2:0.357394:0,2.03333:0.357449:0,2.06667:0.334121:0,2.16667:0.36154:0,2.2:0.383095:0,2.26667:0.387228:0,2.33333:0.368467:0,2.4:0.38911:0,2.46667:0.347205:0,2.53333:0.355909:0,2.6:0.391966:0,2.63333:0.38093:0,2.7:0.386613:0,2.76667:0.411455:0,2.83333:0.409651:0,2.86667:0.38791:0,2.93333:0.372419:0,2.96667:0.35537:0,3.03333:0.35482:0,3.06667:0.380022:0,3.26667:0.453207:0,3.4:0.403865:0,3.43333:0.415419:0,3.5:0.423543:0,3.53333:0.411494:0,3.6:0.407179:0,3.63333:0.426772:0,3.83333:0.389244:0,3.93333:0.428381:0,3.96667:0.429978:0,4:0.430626:0,86.6667:0.690416:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0.359628:0,0.1:0.370812:0,0.166667:0.404456:0,0.3:0.413183:0,0.333333:0.421679:0,0.566667:0.406062:0,0.633333:0.431497:0,0.766667:0.390945:0,0.833333:0.418668:0,0.9:0.429818:0,0.966667:0.389284:0,1:0.377942:0,1.06667:0.310839:0,1.1:0.292958:0,1.13333:0.278989:0,1.2:0.226264:0,1.36667:0.224287:0,1.4:0.240387:0,1.46667:0.2215:0,1.6:0.219439:0,1.63333:0.201046:0,1.7:0.210547:0,1.73333:0.190178:0,1.76667:0.191775:0,1.8:0.18419:0,1.86667:0.207367:0,2.06667:0.20796:0,2.1:0.199389:0,2.13333:0.21801:0,2.36667:0.27705:0,2.43333:0.254155:0,2.53333:0.236476:0,2.7:0.274204:0,2.73333:0.307511:0,2.8:0.336318:0,2.86667:0.399698:0,2.93333:0.411643:0,3:0.369036:0,3.06667:0.389527:0,3.1:0.37941:0,3.13333:0.405268:0,3.16667:0.392295:0,3.3:0.406964:0,3.4:0.369664:0,3.43333:0.377367:0,3.53333:0.368996:0,3.6:0.388048:0,3.63333:0.380659:0,3.8:0.412049:0,3.83333:0.401655:0,3.96667:0.454027:0,4:0.452819:0,86.6667:1.00985:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0.394209:0,0.0666667:0.40152:0,0.1:0.393396:0,0.233333:0.420633:0,0.3:0.417824:0,0.333333:0.435025:0,0.5:0.440352:0,0.666667:0.411389:0,0.733333:0.431534:0,0.766667:0.421622:0,0.866667:0.416461:0,0.933333:0.427829:0,0.966667:0.41718:0,1:0.431981:0,1.06667:0.398055:0,1.13333:0.400394:0,1.33333:0.500954:0,1.4:0.503803:0,1.53333:0.458556:0,1.56667:0.484046:0,1.66667:0.471894:0,1.7:0.486871:0,1.8:0.474672:0,1.86667:0.495618:0,1.96667:0.487826:0,2.03333:0.495789:0,2.13333:0.475642:0,2.26667:0.477877:0,2.33333:0.498263:0,2.36667:0.488472:0,2.4:0.487565:0,2.46667:0.464456:0,2.5:0.46812:0,2.66667:0.444954:0,2.76667:0.463466:0,2.8:0.482006:0,3:0.438888:0,3.06667:0.465052:0,3.1:0.456964:0,3.13333:0.467077:0,3.26667:0.481295:0,3.33333:0.49634:0,3.4:0.484579:0,3.46667:0.489523:0,3.5:0.474363:0,3.56667:0.480675:0,3.63333:0.503558:0,3.83333:0.450426:0,3.96667:0.479871:0,4:0.492448:0,86.6667:0.457407:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:-0.0937783:0,0.133333:-0.0707722:0,0.2:-0.045328:0,0.4:-0.008518:0,0.633333:-0.007969:0,0.733333:-0.0246567:0,0.766667:-0.020943:0,0.8:-0.032228:0,1.3:-0.129748:0,1.46667:-0.105439:0,1.56667:-0.0686318:0,1.73333:-0.027975:0,1.86667:-0.028284:0,1.96667:-0.053961:0,2.23333:-0.106657:0,2.7:-0.0874158:0,2.73333:-0.0925119:0,3.2:-0.0264876:0,3.43333:-0.0704435:0,3.73333:-0.03044:0,3.96667:-0.0588884:0,86.6667:-0.028542:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0.0666667:-0.43717:0,0.366667:-0.413559:0,0.5:-0.429844:0,1.2:-0.42072:0,1.4:-0.37076:0,1.53333:-0.322335:0,1.66667:-0.320595:0,2.06667:-0.463868:0,2.33333:-0.446721:0,2.5:-0.436116:0,2.7:-0.381067:0,2.76667:-0.348179:0,2.9:-0.313841:0,3.2:-0.328924:0,3.4:-0.322023:0,3.7:-0.356784:0,3.86667:-0.335626:0,3.96667:-0.301551:0,4:-0.295328:0,86.6667:-0.443888:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0.0333333:0.311462:0,0.0666667:0.291044:0,0.133333:0.286641:0,0.166667:0.264403:0,0.3:0.250063:0,0.333333:0.260577:0,0.4:0.251941:0,0.566667:0.257311:0,0.733333:0.246126:0,0.766667:0.224634:0,0.833333:0.258409:0,0.9:0.270413:0,0.966667:0.269288:0,1:0.37648:0,1.03333:0.517094:0,1.06667:0.685926:0,1.1:0.815958:0,1.13333:0.873656:0,1.23333:0.841348:0,1.26667:0.824145:0,1.3:0.846979:0,1.33333:0.825216:0,1.36667:0.812394:0,1.4:0.777605:0,1.43333:0.710662:0,1.46667:0.65144:0,1.53333:0.510451:0,1.56667:0.545332:0,1.6:0.550115:0,1.63333:0.594214:0,1.73333:0.593651:0,1.83333:0.622366:0,1.9:0.653277:0,1.93333:0.642316:0,2.03333:0.658471:0,2.06667:0.643458:0,2.1:0.654126:0,2.2:0.644861:0,2.4:0.654434:0,2.46667:0.602307:0,2.53333:0.615939:0,2.56667:0.610725:0,2.6:0.619794:0,2.66667:0.599981:0,2.73333:0.635097:0,2.8:0.627048:0,2.83333:0.60713:0,2.9:0.583911:0,2.93333:0.562903:0,3:0.577468:0,3.03333:0.595738:0,3.1:0.585944:0,3.13333:0.602383:0,3.16667:0.604524:0,3.2:0.626662:0,3.3:0.615895:0,3.43333:0.57849:0,3.6:0.615855:0,3.73333:0.585952:0,3.8:0.607717:0,3.86667:0.551684:0,3.96667:0.4461:0,4:0.407713:0,86.6667:0.365908:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0.308021:0,0.166667:0.217901:0,0.2:0.22915:0,0.266667:0.233745:0,0.3:0.226153:0,0.333333:0.237159:0,0.366667:0.220972:0,0.433333:0.203084:0,0.533333:0.198604:0,0.566667:0.184916:0,0.6:0.190728:0,0.666667:0.183422:0,0.733333:0.223853:0,0.833333:0.196028:0,0.9:0.215586:0,0.966667:0.297602:0,1.03333:0.50352:0,1.06667:0.650974:0,1.13333:0.829963:0,1.16667:0.859574:0,1.2:0.835285:0,1.26667:0.709434:0,1.33333:0.571206:0,1.36667:0.486394:0,1.4:0.42426:0,1.5:0.448453:0,1.53333:0.472137:0,1.56667:0.504277:0,1.63333:0.488686:0,1.66667:0.465982:0,1.7:0.481103:0,1.76667:0.45103:0,1.83333:0.470045:0,1.9:0.505852:0,1.93333:0.470862:0,2:0.464703:0,2.03333:0.496787:0,2.1:0.49157:0,2.13333:0.444987:0,2.2:0.425261:0,2.33333:0.436191:0,2.36667:0.42143:0,2.4:0.431755:0,2.53333:0.439652:0,2.6:0.45258:0,2.66667:0.413511:0,2.7:0.42815:0,2.76667:0.413385:0,2.83333:0.423111:0,2.9:0.414657:0,2.93333:0.400635:0,3:0.416756:0,3.06667:0.395736:0,3.1:0.367303:0,3.16667:0.42414:0,3.33333:0.424057:0,3.36667:0.412163:0,3.4:0.386646:0,3.5:0.400206:0,3.53333:0.418675:0,3.63333:0.418556:0,3.7:0.434143:0,3.73333:0.409742:0,3.76667:0.410975:0,3.83333:0.377212:0,3.86667:0.397803:0,3.9:0.402358:0,3.93333:0.382584:0,4:0.371884:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0.0333333:0.293221:0,0.1:0.248076:0,0.133333:0.258966:0,0.166667:0.24995:0,0.233333:0.254041:0,0.3:0.220527:0,0.333333:0.232222:0,0.4:0.237652:0,0.466667:0.25251:0,0.666667:0.180255:0,0.733333:0.225385:0,0.766667:0.216269:0,0.8:0.213435:0,0.866667:0.18515:0,0.933333:0.213534:0,0.966667:0.286017:0,1:0.408281:0,1.03333:0.540874:0,1.06667:0.637273:0,1.1:0.707333:0,1.16667:0.763986:0,1.2:0.761819:0,1.23333:0.719717:0,1.3:0.602932:0,1.33333:0.54184:0,1.4:0.446395:0,1.43333:0.433527:0,1.46667:0.479892:0,1.5:0.542111:0,1.53333:0.578256:0,1.56667:0.583856:0,1.63333:0.531238:0,1.7:0.529754:0,1.73333:0.516773:0,1.8:0.531524:0,1.86667:0.569485:0,1.93333:0.559449:0,2.03333:0.56275:0,2.1:0.530787:0,2.13333:0.494891:0,2.2:0.456445:0,2.23333:0.46317:0,2.26667:0.455309:0,2.33333:0.493191:0,2.46667:0.463294:0,2.5:0.471873:0,2.53333:0.456871:0,2.66667:0.440156:0,2.7:0.451554:0,2.76667:0.454468:0,2.8:0.471063:0,2.83333:0.457899:0,2.86667:0.466359:0,2.9:0.451306:0,3.06667:0.454938:0,3.13333:0.44009:0,3.2:0.452954:0,3.26667:0.498581:0,3.33333:0.503237:0,3.4:0.472362:0,3.46667:0.479813:0,3.53333:0.460121:0,3.6:0.48797:0,3.66667:0.489658:0,3.76667:0.441713:0,3.9:0.432532:0,3.96667:0.38884:0,4:0.379632:0,86.6667:0.354777:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0.0333333:0.332094:0,0.0666667:0.316107:0,0.166667:0.338447:0,0.233333:0.320848:0,0.366667:0.303632:0,0.4:0.290427:0,0.5:0.286306:0,0.633333:0.319221:0,0.766667:0.292894:0,0.9:0.328791:0,0.933333:0.32684:0,0.966667:0.364003:0,1:0.457672:0,1.06667:0.654127:0,1.1:0.755744:0,1.16667:0.86347:0,1.2:0.945436:0,1.23333:0.996489:0,1.3:1.03756:0,1.33333:0.980166:0,1.4:0.838636:0,1.43333:0.765775:0,1.46667:0.627344:0,1.5:0.546267:0,1.53333:0.525618:0,1.7:0.594108:0,1.8:0.598267:0,1.9:0.644472:0,1.93333:0.646098:0,1.96667:0.673531:0,2.03333:0.680096:0,2.13333:0.638787:0,2.16667:0.644988:0,2.3:0.644316:0,2.4:0.686925:0,2.43333:0.664714:0,2.53333:0.629954:0,2.56667:0.637663:0,2.7:0.652787:0,2.83333:0.702548:0,2.93333:0.668158:0,3:0.614965:0,3.16667:0.630863:0,3.2:0.661017:0,3.26667:0.684978:0,3.4:0.635292:0,3.5:0.638447:0,3.56667:0.672394:0,3.66667:0.683147:0,3.7:0.671507:0,3.76667:0.661943:0,3.83333:0.627371:0,3.93333:0.455525:0,4:0.354307:0,86.6667:0.23352:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0.59537:0,0.0333333:0.607717:0,0.0666667:0.60496:0,0.166667:0.668189:0,0.466667:0.680782:0,0.5:0.666746:0,0.533333:0.672206:0,0.566667:0.662746:0,0.7:0.658971:0,0.8:0.645329:0,0.9:0.647875:0,1:0.599514:0,1.1:0.532837:0,1.16667:0.560291:0,1.2:0.567338:0,1.23333:0.589911:0,1.3:0.596137:0,1.36667:0.584635:0,1.43333:0.61078:0,1.46667:0.594072:0,1.53333:0.529639:0,1.6:0.528253:0,1.63333:0.521489:0,1.7:0.535058:0,1.73333:0.517115:0,1.83333:0.522448:0,1.86667:0.55572:0,1.93333:0.566384:0,1.96667:0.581615:0,2.03333:0.57772:0,2.1:0.547107:0,2.16667:0.535546:0,2.2:0.542081:0,2.23333:0.53737:0,2.4:0.610893:0,2.43333:0.582867:0,2.5:0.546272:0,2.63333:0.525129:0,2.7:0.556436:0,2.73333:0.592025:0,2.8:0.631118:0,2.9:0.658129:0,3:0.625288:0,3.13333:0.655676:0,3.2:0.709817:0,3.26667:0.733122:0,3.43333:0.669257:0,3.5:0.643306:0,3.6:0.696822:0,3.63333:0.695076:0,3.66667:0.696281:0,3.8:0.653927:0,3.83333:0.636857:0,3.86667:0.646816:0,3.93333:0.701873:0,4:0.72728:0,86.6667:0.698685:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0.0333333:0.477311:0,0.166667:0.464893:0,0.233333:0.487697:0,0.3:0.459815:0,0.333333:0.459002:0,0.366667:0.444809:0,0.533333:0.443314:0,0.666667:0.394516:0,0.7:0.408712:0,0.733333:0.406721:0,0.766667:0.414422:0,0.866667:0.385797:0,0.9:0.398713:0,0.933333:0.434281:0,0.966667:0.410507:0,1:0.396858:0,1.03333:0.369586:0,1.1:0.368669:0,1.16667:0.407663:0,1.26667:0.4146:0,1.3:0.448005:0,1.36667:0.448636:0,1.43333:0.460258:0,1.53333:0.403453:0,1.56667:0.411193:0,1.66667:0.387043:0,1.7:0.402577:0,1.73333:0.39166:0,1.83333:0.400481:0,1.86667:0.432487:0,1.96667:0.447689:0,2.03333:0.439207:0,2.06667:0.418707:0,2.1:0.413079:0,2.2:0.361213:0,2.23333:0.386716:0,2.26667:0.38069:0,2.33333:0.406721:0,2.4:0.403682:0,2.43333:0.375433:0,2.46667:0.351708:0,2.53333:0.337052:0,2.56667:0.345173:0,2.7:0.340097:0,2.73333:0.356067:0,2.76667:0.360466:0,2.8:0.388245:0,2.83333:0.399163:0,2.86667:0.422083:0,2.96667:0.402612:0,3:0.383287:0,3.1:0.376779:0,3.16667:0.422457:0,3.2:0.460933:0,3.3:0.499081:0,3.36667:0.473568:0,3.4:0.440477:0,3.5:0.439246:0,3.56667:0.477958:0,3.63333:0.531785:0,3.7:0.515556:0,3.76667:0.466587:0,3.83333:0.450688:0,3.93333:0.4668:0,3.96667:0.455479:0,4:0.465814:0,86.6667:0.530087:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="1.5:0.622148:0,1.73333:0.540059:0,86.6667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="1.5:0.622148:0,1.73333:0.540059:0,86.6667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0.370471:0,0.0666667:0.382619:0,0.1:0.406813:0,0.166667:0.424237:0,0.233333:0.413331:0,0.266667:0.433781:0,0.466667:0.420243:0,0.533333:0.427143:0,0.633333:0.476128:0,0.733333:0.424634:0,0.8:0.45815:0,0.833333:0.488986:0,0.9:0.496356:0,0.933333:0.474291:0,0.966667:0.437826:0,1.06667:0.535934:0,1.16667:0.587254:0,1.23333:0.637435:0,1.3:0.639799:0,1.33333:0.607916:0,1.43333:0.564864:0,1.5:0.492021:0,1.56667:0.510205:0,1.63333:0.5903:0,1.66667:0.642054:0,1.73333:0.664724:0,1.8:0.654781:0,1.9:0.685049:0,1.93333:0.675608:0,2.06667:0.709962:0,2.1:0.71646:0,2.2:0.782012:0,2.23333:0.76962:0,2.4:0.789602:0,2.43333:0.757841:0,2.5:0.729287:0,2.56667:0.728574:0,2.63333:0.758379:0,2.73333:0.763341:0,2.8:0.740084:0,2.9:0.774836:0,2.93333:0.79218:0,3.03333:0.743489:0,3.06667:0.74655:0,3.1:0.740313:0,3.2:0.791791:0,3.33333:0.796689:0,3.36667:0.775549:0,3.4:0.778214:0,3.46667:0.748379:0,3.56667:0.751035:0,3.66667:0.720786:0,3.7:0.691002:0,3.8:0.670273:0,3.86667:0.632302:0,3.9:0.654964:0,3.96667:0.690265:0,4:0.679417:0,86.6667:0.672241:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0.1:0.269297:0,0.133333:0.256466:0,0.233333:0.241262:0,0.3:0.246543:0,0.333333:0.233703:0,0.4:0.232182:0,0.466667:0.216959:0,0.666667:0.247921:0,0.733333:0.222734:0,0.766667:0.230785:0,0.9:0.243468:0,0.966667:0.234648:0,1:0.209999:0,1.1:0.180653:0,1.13333:0.184127:0,1.23333:0.115362:0,1.33333:0.019889:0,1.46667:0.010531:0,1.53333:0.0631755:0,1.56667:0.0602133:0,1.6:0.106573:0,1.66667:0.199179:0,1.73333:0.254898:0,1.83333:0.277887:0,1.86667:0.262767:0,1.93333:0.290627:0,2:0.287417:0,2.03333:0.273087:0,2.06667:0.28634:0,2.1:0.279233:0,2.2:0.311028:0,2.26667:0.304384:0,2.33333:0.280931:0,2.36667:0.295541:0,2.4:0.291516:0,2.46667:0.317544:0,2.5:0.31417:0,2.53333:0.326568:0,2.56667:0.317581:0,2.66667:0.339885:0,2.73333:0.314237:0,2.76667:0.327814:0,2.8:0.316731:0,2.86667:0.332935:0,2.93333:0.369483:0,3.06667:0.357645:0,3.13333:0.372294:0,3.2:0.33383:0,3.33333:0.295059:0,3.4:0.319187:0,3.53333:0.351968:0,3.63333:0.340959:0,3.7:0.375528:0,3.83333:0.410427:0,3.9:0.389568:0,3.96667:0.384089:0,4:0.373561:0,86.6667:0.414175:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0.733745:0,0.0333333:0.749192:0,0.1:0.701167:0,0.133333:0.724493:0,0.3:0.695457:0,0.333333:0.709658:0,0.4:0.709218:0,0.433333:0.721275:0,0.533333:0.704791:0,0.6:0.64331:0,0.633333:0.616839:0,0.733333:0.6977:0,0.766667:0.685132:0,0.8:0.67095:0,0.866667:0.616056:0,0.933333:0.647391:0,0.966667:0.683034:0,1:0.75031:0,1.13333:0.771887:0,1.16667:0.808149:0,1.23333:0.832069:0,1.3:0.897694:0,1.36667:0.916932:0,1.4:0.871128:0,1.46667:0.811407:0,1.5:0.749016:0,1.53333:0.739862:0,1.6:0.765643:0,1.66667:0.73062:0,1.7:0.738566:0,1.83333:0.72165:0,1.86667:0.737049:0,1.93333:0.683499:0,2:0.648743:0,2.03333:0.650286:0,2.06667:0.631053:0,2.1:0.634177:0,2.16667:0.599913:0,2.2:0.57351:0,2.23333:0.589421:0,2.26667:0.587842:0,2.33333:0.608167:0,2.36667:0.587002:0,2.5:0.594391:0,2.53333:0.558053:0,2.56667:0.561623:0,2.66667:0.528019:0,2.7:0.549905:0,2.76667:0.547857:0,2.8:0.584454:0,2.83333:0.580495:0,2.9:0.589032:0,2.93333:0.604516:0,2.96667:0.600554:0,3.03333:0.642488:0,3.13333:0.629383:0,3.2:0.645095:0,3.26667:0.630201:0,3.33333:0.666854:0,3.36667:0.665242:0,3.4:0.633853:0,3.43333:0.627275:0,3.46667:0.638829:0,3.53333:0.634314:0,3.6:0.662722:0,3.63333:0.697409:0,3.66667:0.712696:0,3.7:0.695344:0,3.73333:0.65611:0,3.8:0.648605:0,3.86667:0.667768:0,3.96667:0.659389:0,4:0.696504:0,86.6667:0.763503:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0.0333333:0.498913:0,0.1:0.512183:0,0.2:0.459235:0,0.233333:0.46005:0,0.266667:0.449685:0,0.333333:0.451693:0,0.366667:0.466069:0,0.433333:0.451764:0,0.566667:0.449669:0,0.633333:0.429061:0,0.7:0.436721:0,0.766667:0.473642:0,0.833333:0.445147:0,0.9:0.434874:0,0.966667:0.476893:0,1.06667:0.441201:0,1.13333:0.430531:0,1.23333:0.341569:0,1.36667:0.268491:0,1.56667:0.332259:0,1.6:0.310416:0,1.63333:0.320568:0,1.7:0.330056:0,1.73333:0.36125:0,1.76667:0.362988:0,1.8:0.374787:0,1.86667:0.355115:0,1.9:0.392555:0,1.93333:0.415797:0,2:0.402176:0,2.03333:0.368475:0,2.13333:0.376492:0,2.16667:0.368487:0,2.23333:0.384812:0,2.26667:0.369304:0,2.4:0.35786:0,2.5:0.37727:0,2.56667:0.364764:0,2.6:0.371917:0,2.63333:0.400036:0,2.76667:0.38399:0,2.8:0.371906:0,2.86667:0.401501:0,2.93333:0.409324:0,3.03333:0.446951:0,3.06667:0.443875:0,3.1:0.451768:0,3.23333:0.42424:0,3.26667:0.432362:0,3.33333:0.43412:0,3.4:0.465457:0,3.53333:0.469939:0,3.56667:0.454287:0,3.63333:0.473683:0,3.73333:0.485886:0,3.86667:0.455077:0,3.9:0.439158:0,3.96667:0.458736:0,86.6667:0.481248:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.0152464:0,0.3:0.040976:0,0.433333:0.0374818:0,0.6:0.0698847:0,0.766667:0.130503:0,0.933333:0.140568:0,1:0.13094:0,1.1:0.156854:0,1.16667:0.198074:0,1.3:0.287959:0,1.36667:0.306996:0,1.43333:0.28765:0,1.53333:0.225628:0,1.6:0.169581:0,1.73333:0.126626:0,1.93333:0.168385:0,2.06667:0.155005:0,2.3:0.096703:0,2.46667:0.0930391:0,2.56667:0.0832224:0,2.9:0.153165:0,3.03333:0.154407:0,3.56667:0.189291:0,3.66667:0.169753:0,3.86667:0.173058:0,3.96667:0.19518:0,86.6667:0.237747:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0.0495831:0,0.0333333:0.0636532:0,0.0666667:0.0513927:0,0.1:0.0608597:0,0.433333:0.0571877:0,0.533333:0.0641807:0,0.966667:0.0277496:0,1.03333:0.00349818:0,1.23333:0.00328956:0,1.36667:0.0186049:0,1.56667:-0.0238171:0,1.86667:-0.0295557:0,2.03333:0.0133433:0,2.06667:0.0326257:0,2.23333:0.0756353:0,2.46667:0.0898837:0,2.5:0.0822758:0,2.83333:0.112546:0,3.03333:0.101945:0,3.43333:0.150207:0,3.63333:0.0970478:0,3.7:0.0649211:0,3.86667:0.0467364:0,3.9:0.0539838:0,3.93333:0.0493556:0,4:0.0594747:0,86.6667:-0.0051963:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,0.9:-0.0198455:0,0.933333:-0.864824:0,1:-0.864925:0,1.03333:-0.0200476:0,3.06667:-0.013207:0,3.1:-0.858185:0,3.13333:-0.858286:0,3.16667:-0.0134092:0,86.6667:-0.261364:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,0.9:-0.0164458:0,0.933333:-0.861183:0,1:-0.860804:0,1.03333:-0.0156867:0,3.06667:-0.00980733:0,3.1:-0.854545:0,3.13333:-0.854165:0,3.16667:-0.00904826:0,86.6667:0.981366:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,0.9:-0.0197776:0,0.933333:-0.864751:0,1:-0.864842:0,1.03333:-0.0199606:0,3.06667:-0.0131391:0,3.1:-0.858113:0,3.13333:-0.858204:0,3.16667:-0.0133221:0,86.6667:-0.236559:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,0.9:-0.0167948:0,0.933333:-0.861557:0,1:-0.861227:0,1.03333:-0.0161344:0,3.06667:-0.0101563:0,3.1:-0.854919:0,3.13333:-0.854589:0,3.16667:-0.00949591:0,86.6667:0.853801:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
</FacialSequence>