<?xml version="1.0" ?><FacialSequence EndTime="51.5" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,1:0:0,1.13333:-0.779412:0,1.56667:-0.81156:0,1.63333:-0.811709:0,2.26667:-0.822638:0,2.3:-0.822223:0,3.2:-0.836131:0,3.23333:-0.835978:0,4.1:-0.847458:0,4.13333:-0.847132:0,4.76667:-0.790505:0,4.9:-0.775216:0,6:-0.770862:0,6.03333:-1.06839:0,8.43333:-0.443201:0,8.56667:0.695061:0,10.7667:0.680438:0,11.7333:0.64275:0,12.3333:0.677848:0,12.4667:0.937602:0,13.1333:0.980079:0,13.6333:0.942665:0,13.6667:-1.06025:0,15.4:-0.745583:0,16.8:-0.819238:0,16.8667:-0.158313:0,17.8333:-0.19584:0,18.1333:-0.0139107:0,18.6:-0.00398925:0,19.2333:0.397059:0,20.6333:0.399087:0,20.8:0.397059:0,21.6:0.397059:0,21.6667:-0.794117:0,23.3333:-0.794117:0,23.3667:-0.205481:0,24.3667:-0.17647:0,24.4:0.383335:0,25.1333:0.389871:0,25.2:-0.431049:0,26.5333:-0.431049:0,26.6:-0.842521:0,27.7:-0.731738:0,27.8:-0.0644613:0,30.3667:0.00202069:0,30.4333:-0.557441:0,31.8:-0.614695:0,31.9:-0.00719166:0,34:-0.0882347:0,34.0667:-0.639444:0,35.6667:-0.639444:0,35.7:0.114842:0,36.5:0.153545:0,36.5333:-0.447572:0,36.9333:-0.482196:0,36.9667:0.148333:0,38.8333:0.124534:0,38.8667:-0.476583:0,39.2667:-0.511207:0,39.3:0.119322:0,39.8667:0.114842:0,40.7333:0.114842:0,40.7667:-0.355746:0,41.7333:-0.355746:0,41.7667:0.262528:0,42.7667:0.314727:0,42.8:0.136533:0,43.2:0.00848961:0,43.2333:-0.592627:0,43.6333:-0.627251:0,43.6667:0.00327772:0,44.3:-0.0469225:0,44.3333:-0.723393:0,46.3667:-0.723393:0,46.4:-0.164569:0,47.2333:-0.164569:0,47.2667:-0.620452:0,48.8:-0.597504:0,48.8333:-0.026776:0,49.2333:-0.026776:0,49.2667:-0.703247:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,1:0:0,1.13333:0.213529:0,1.56667:0.223753:0,1.63333:-0.209088:0,2.26667:-0.285383:0,2.3:0.336414:0,3.2:0.174229:0,3.23333:-0.28642:0,4.1:-0.308266:0,4.16667:0.173746:0,4.76667:0.166543:0,4.86667:-0.316128:0,6:-0.467841:0,6.06667:0.102885:0,8.43333:0.186735:0,8.56667:0.199063:0,10.8:0.31405:0,11.7667:0.14876:0,12.2667:0.132231:0,12.8333:0.247934:0,13.1:0.214876:0,13.6333:0.0330578:0,13.6667:0.14876:0,15.4:0.231405:0,16.8333:0.231405:0,16.8667:-0.460812:0,17.8333:-0.519825:0,18.1333:-0.840978:0,18.6:-0.863485:0,19.2333:-0.83842:0,20.6333:-0.838293:0,20.8:0.545197:0,21.6:0.545197:0,21.6667:0.446023:0,23.3333:0.446023:0,23.3667:0.0469713:0,24.3667:0.0823871:0,24.4:0.0166861:0,25.1333:0.0823871:0,25.2:-0.000257526:0,26.5333:-0.000257526:0,26.6333:0.115445:0,27.7333:0.121696:0,27.8:0.121694:0,30.3667:0.119231:0,30.4333:0.135642:0,31.8333:0.117826:0,31.9:0.117738:0,34:0.115445:0,34.0667:0.115445:0,35.6667:0.115445:0,35.7:0.115445:0,36.5:0.115445:0,36.5333:0.115445:0,36.9333:0.115445:0,36.9667:0.115445:0,38.8333:0.086434:0,38.8667:0.086434:0,39.2667:0.086434:0,39.3:0.086434:0,39.8667:0.115445:0,40.7333:0.115445:0,40.7667:0.32638:0,41.7333:0.32638:0,41.7667:-0.297778:0,42.7667:-0.3581:0,42.8:-0.358145:0,43.2:-0.02961:0,43.2333:-0.02961:0,43.6333:-0.02961:0,43.6667:-0.02961:0,44.3:-0.297778:0,44.3333:0.0823871:0,46.3667:0.0823871:0,46.4:0.0328003:0,47.2333:0.0328003:0,47.2667:-0.0498443:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0.0333333:0.669503:0,1.63333:0.777353:0,5.13333:0.777353:0,5.46667:0.865894:0,6.03333:0.819406:0,8.43333:0.914699:0,8.83333:0.780201:0,9.33333:0.780201:0,10:0.776608:0,10.5667:0.863593:0,11.0667:0.84119:0,11.5333:0.842313:0,12:0.842313:0,12.2333:0.631132:0,12.5:0.817468:0,12.7667:0.6684:0,13.0333:0.715839:0,13.4333:0.660042:0,14.4333:0.652773:0,15.2:0.830242:0,16.9:0.782163:0,17.9:0.795541:0,18.2:0.920713:0,18.5333:1.08917:0,18.9:1.07156:0,19.3:1.03801:0,19.7:1.03593:0,21.1333:1.02796:0,21.6:0.602749:0,22:0.653575:0,22.4:0.648461:0,23.3:0.622506:0,24:0.711486:0,25.6333:0.62825:0,26.1333:0.655212:0,27.7333:0.548062:0,28.3333:0.719614:0,30.1333:0.683831:0,30.4667:0.682897:0,31.7667:0.681893:0,32.1:0.681454:0,33.1667:0.686439:0,35.6:0.684908:0,36.7667:0.69901:0,37.9:0.691163:0,38.3333:0.506777:0,38.7333:0.695117:0,39.2333:0.511558:0,39.7:0.638637:0,40.3667:0.494079:0,41.7667:0.486859:0,42.5333:0.437457:0,43.5:0.456464:0,44.0667:0.586579:0,45.8333:0.505402:0,47:0.505402:0,47.9:0.641655:0,48.3:1.00026:0,50.2333:1.00026:0,50.6667:0.89953:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.0333333:0.325503:0,1.63333:0.200176:0,5.13333:0.200176:0,5.46667:0.0507291:0,6.03333:-0.336293:0,7.33333:-0.441634:0,8.43333:-0.408044:0,8.83333:-0.258417:0,9.3:-0.27713:0,10:-0.257959:0,10.5667:-0.278071:0,11.0667:-0.20755:0,11.5333:-0.161588:0,12:-0.14391:0,12.2333:-0.14391:0,12.5:-0.111652:0,12.7667:0.156227:0,13.0333:0.154488:0,13.4333:0.173191:0,13.9:-0.194628:0,15.2:-0.290356:0,16.9:-0.34491:0,17.3333:0.0310723:0,17.5667:0.0685607:0,17.9:-0.0728211:0,18.5333:0.251621:0,18.9:-0.0467058:0,19.3:0.154072:0,19.7:-0.0702274:0,21.1333:-0.0431851:0,21.6:-0.0654889:0,22:-0.25925:0,22.4:-0.25925:0,23.3:-0.25925:0,24:-0.14097:0,25.6333:-0.158517:0,26.1:-0.288261:0,27.7667:-0.25925:0,28.3333:0.00617002:0,30.1333:0.0211648:0,30.4667:-0.313429:0,31.7667:-0.382938:0,32.1:-0.0422649:0,33.1667:0.00617002:0,35.6:0.00617002:0,36.7667:0.00617002:0,37.9:0.00617002:0,38.3333:0.00617002:0,38.7333:0.00617002:0,39.2333:0.00617002:0,39.7:0.00617002:0,40.3667:0.00617002:0,41.7667:-0.00773609:0,42.5333:-0.0164777:0,43.5:0.00617002:0,44.0667:0.258001:0,45.8333:0.174058:0,47:0.174058:0,47.9:-0.00506926:0,48.3:-0.36134:0,50.2333:-0.36134:0,50.6667:-0.294185:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0.0333333:0.325503:0,1.63333:0.200176:0,5.13333:0.200176:0,6.86667:0.200176:0,7.1:0.200176:0,7.53333:0.200176:0,7.86667:0.200176:0,9.33333:0.200176:0,10:0.200176:0,10.5667:0.200176:0,11.0667:0.200176:0,11.5333:0.200176:0,12:0.200176:0,12.2333:0.200176:0,13.4333:0.200176:0,14.4333:0.200176:0,16:0.200176:0,17.0333:0.200176:0,17.3333:0.200176:0,19.7:0.200176:0,21.1333:0.200176:0,21.6:0.200176:0,22.4:0.200176:0,47.9:0.200176:0,48.9:0.683693:0,50.2333:0.650115:0,50.6667:0.566171:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0:0,11.5667:0:0,11.9:0.851485:0,11.9667:0.865124:0,14:0.885684:0,14.9667:0.117521:0,16.7333:0.117521:0,17.2333:0.805861:0,17.7:0.83329:0,20:0.781222:0,20.8:0.721917:0,21.3333:0.117521:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0:0,11.5667:0:0,11.9:0.862069:0,11.9667:0.875879:0,14:0.896693:0,14.9667:0.117521:0,16.7333:0.117521:0,17.2333:0.973749:0,17.7:0.996341:0,20:0.808496:0,20.8:0.721917:0,21.3333:0.117521:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0:0,11.5667:0:0,11.9:0:0,11.9667:0.330822:0,14:0.329688:0,14.9667:0.117521:0,16.7333:0.117521:0,17.2333:0.604396:65536,17.7:0.617937:0,20:0.518545:0,20.8:0.470086:0,21.3333:0.117521:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0:0,11.5667:0:0,11.9:0:0,11.9667:0.462267:0,14:0.466466:0,14.9667:0.117521:0,16.7333:0.117521:0,17.2333:0.604396:0,17.7:0.617937:0,20:0.518545:0,20.8:0.470086:0,21.3333:0.117521:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0:0,11.3667:0:0,11.9:0:0,11.9667:0.00120659:0,14:0.0744056:0,14.9667:0.117521:0,16.7333:0.117521:0,17.2333:0.117521:0,17.7:-0.39733:0,20:-0.364429:0,20.8:0.117521:0,21.3333:0:0,29.9667:0:0,30:0:0,37.8333:0:0,37.8667:0:0,38.3667:-0.951786:0,41.5667:-0.694787:0,42.2333:0.117521:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0:0,11.3667:0:0,11.9:0:0,11.9667:0.00120659:0,14:0.0744056:0,14.9667:0.117521:0,16.7333:0.117521:0,17.2333:0.117521:0,17.7:0.0699024:0,20:0.10866:0,20.8:0.117521:0,21.3333:0:0,29.9667:0:0,30:0:0,37.8333:0:0,37.8667:0:0,38.3667:0.0381563:0,41.5667:0.00147736:0,42.2333:0.117521:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0:0,5.36667:0:0,8.16667:0:0,8.53333:0:0,9.5:-0.206519:0,10.0333:-0.888885:0,11.6333:-1.00976:0,11.9:1.12899:0,13.3667:1.12899:0,13.9333:0:0,16.0667:0:0,16.6333:0.52459:0,20:0.52459:0,20.7333:0:0,22.2:0:0,22.5667:-0.786885:0,27.6333:-0.786885:0,27.9:-0.0983607:0,29.6333:-0.0983607:0,31.6333:-0.0983607:0,32.0333:-0.655738:0,33.9333:-0.655738:0,34.2333:-0.0655737:0,36.0667:-0.0655737:0,36.3667:0.295082:0,39.7667:0.295082:0,41.2333:0.295082:0,41.6333:0.885246:0,46.9:0.885246:0,47.1667:0.0327869:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:0:0,5.36667:0:0,5.66667:0.688525:0,8.16667:0.688525:0,8.53333:0:0,9.5:-0.190137:0,10.0333:-0.823311:0,11.6333:-0.94419:0,11.9:1.09288:0,13.3667:1.09288:0,13.9333:0:0,16.0667:0:0,16.6333:0.622951:0,20:0.622951:0,20.7333:0:0,22.2:0:0,22.5667:-0.786885:0,27.6333:-0.786885:0,27.9:-0.327869:0,29.6333:-0.327869:0,31.6333:-0.327869:0,32.0333:-0.52459:0,33.9333:-0.52459:0,34.2333:0.0983607:0,36.0667:0.0983607:0,36.3667:-0.590164:0,39.7667:-0.590164:0,41.2333:-0.590164:0,41.6333:0.786885:0,46.9:0.786885:0,47.1667:0.0327868:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0:0,5.36667:0:0,5.66667:0.655738:0,8.16667:0.655738:0,8.53333:0:0,9.5:-0.0267116:0,10.0333:0:0,11.6667:0:0,11.9:-0.393443:0,13.3667:-0.393443:0,13.9333:0:0,16.0667:0:0,16.6333:-1.11475:0,20:-1.11475:0,20.7333:0:0,22.2:0:0,22.5667:-0.131148:0,27.6333:-0.131148:0,27.9:-0.131148:0,29.6333:-0.131148:0,31.6333:-0.131148:0,32.0333:-0.131148:0,33.9333:-0.131148:0,34.2333:-0.131148:0,36.0667:-0.131148:0,36.3667:0.459016:0,39.7667:0.459016:0,41.2333:0.459016:0,41.6333:0.885246:0,46.9:0.885246:0,47.1667:0.885246:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0:0,5.36667:0:0,8.16667:0:0,8.53333:0:0,9.5:0:0,10.0333:0:0,11.6667:0:0,11.9:-0.393443:0,13.3667:-0.393443:0,13.9333:0:0,16.0667:0:0,16.6333:-0.95082:0,20:-0.95082:0,20.7333:0:0,22.2:0:0,22.5667:0.0983607:0,27.6333:0.0983607:0,27.9:0.0983607:0,29.6333:0.0983607:0,31.6333:0.0983607:0,32.0333:0.0983607:0,33.9333:0.0983607:0,34.2333:0.0983607:0,36.0667:0.0983607:0,36.3667:0.360656:0,39.7667:0.360656:0,41.2333:0.360656:0,41.6333:0.360656:0,46.9:0.360656:0,47.1667:0.360656:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0:0,11.5667:0.0193004:0,11.8667:0.594076:0,14:0.594076:0,15.3333:0.117521:0,17.3333:0.738706:0,20.6:0.671551:65536,21.3333:0.117521:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0:0,11.5667:0:0,11.8667:0.705994:0,14:0.705994:0,15.3333:0.117521:0,17.3333:0.973749:0,20.6333:0.671551:65536,21.3333:0.117521:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="0:0:0,17.3333:0:0,20.6333:0:0,21.3333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0:0,17.3333:0:0,20.6333:0:0,21.3333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="0:0:0,17.3333:0:0,20.6333:0:0,21.3333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0:0,17.3333:0:0,20.6333:0:0,21.3333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0:0,11.5667:0:0,11.9:0.131579:0,14:0.131579:0,15.3333:0.117521:65536,17.3333:0.117521:0,20.6333:0.117521:0,21.3333:0.117521:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0:0,11.5667:0:0,11.9:0.622951:0,14:0.622951:0,15.3333:0.117521:65536,17.3333:0.117521:0,20.6333:0.117521:0,21.3333:0.117521:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0:0,11.5667:0:0,11.9:0.684211:0,14:0.684211:0,15.3333:0.117521:65536,17.3333:0.117521:0,20.6333:0.117521:0,21.3333:0.117521:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0:0,11.5667:0:0,11.9:0.786885:0,14:0.786885:0,15.3333:0.117521:65536,17.3333:0.117521:0,20.6333:0.117521:0,21.3333:0.117521:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0:0,11.9:0:0,11.9667:0.348406:65536,14:0.151684:65536,14.9667:0:0,16.7333:0:0,17.2333:0:0,17.7:0:0,20:0:0,20.8:0:0,21.3333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0:0,11.9:0:0,11.9667:0.217258:65536,14:0.217258:65536,14.9667:0:0,16.7333:0:0,17.2333:0:0,17.7:0:0,20:0:0,20.8:0:0,21.3333:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,3.2:0.0115918:0,3.23333:-0.713681:0,3.3:-0.712786:0,3.33333:0.0124775:0,4.43333:-0.012584:0,4.46667:-0.737857:0,4.53333:-0.736962:0,4.56667:-0.0116983:0,5.2:-0.012584:0,5.23333:-0.737857:0,5.3:-0.736962:0,5.33333:-0.0116983:0,5.96667:-0.012584:0,6:-0.737857:0,6.06667:-0.736962:0,6.1:-0.0116983:0,8.56667:-0.012584:0,8.6:-0.737857:0,8.66667:-0.736962:0,8.7:-0.0116983:0,11.0333:0.0115918:0,11.0667:-0.713681:0,11.1333:-0.712786:0,11.1667:0.0124775:0,11.9:0.0115918:0,11.9333:-0.713681:0,12.2:-0.740767:0,12.2333:-0.0155038:0,13.7:-0.0163895:0,13.7333:-0.741662:0,13.8:-0.740767:0,13.8333:-0.0155038:0,14.8:-0.0689943:0,14.8333:-0.794267:0,14.9:-0.849335:0,14.9333:-0.124071:0,15.1:-0.0689943:0,15.1333:-0.794267:0,15.2:-0.849335:0,15.2333:-0.124071:0,17.2:-0.0303801:0,17.2333:-0.755653:0,17.3:-0.754758:0,17.3333:-0.0294944:0,18.5:0:0,18.5667:-0.840931:0,20.5667:-0.7269:0,20.6333:0:0,20.8:0:0,22:0:0,22.0667:0:0,23.3333:-0.059391:0,23.3667:-0.784664:0,23.4333:-0.783769:0,23.4667:-0.0585053:0,26:0.0177477:0,26.0333:-0.707525:0,26.1:-0.70663:0,26.1333:0.0186334:0,27.7333:-0.0102336:0,27.7667:-0.735506:0,27.8333:-0.734611:0,27.8667:-0.00934787:0,30.2667:-0.0102336:0,30.3:-0.735506:0,30.3667:-0.734611:0,30.4:-0.00934787:0,30.7667:-0.0303801:0,30.8:-0.755653:0,30.8667:-0.754758:0,30.9:-0.0294944:0,32.9333:-0.0102336:0,32.9667:-0.735506:0,33.0333:-0.734611:0,33.0667:-0.00934787:0,35.8333:-0.0102336:0,35.8667:-0.735506:0,35.9333:-0.734611:0,35.9667:0.376794:0,38.0333:0.355761:0,38.0667:-0.755653:0,38.1333:-0.754758:0,38.1667:0.451764:0,38.4667:0.450878:0,38.5:-0.755653:0,38.5667:-0.754758:0,38.6:0.451764:0,41.0333:0.450878:0,41.0667:-0.755653:0,41.1333:-0.754758:0,41.1667:0.451764:0,43.0333:0.475054:0,43.0667:-0.731477:0,43.1333:-0.730582:0,43.1667:0.47594:0,43.4667:0.475054:0,43.5:-0.731477:0,43.5667:-0.730582:0,43.6:0.47594:0,45:0.49923:0,45.0333:-0.707301:0,45.1:-0.706406:0,45.1333:0.500115:0,47.1:0.475054:0,47.1333:-0.731477:0,47.2:-0.730582:0,47.2333:0.47594:0,47.4:0.475054:0,47.4333:-0.731477:0,47.5:-0.730582:0,47.5333:0.47594:0,47.9667:0.441208:0,48:-0.765323:0,48.0667:-0.764428:0,48.1:1.52492:65536,49.5667:1.58206:65536,49.6:-0.707301:0,49.6667:-0.706406:0,49.7:1.58295:65536,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,3.2:0.0115918:0,3.23333:-0.713681:0,3.3:-0.712786:0,3.33333:0.0124776:0,4.43333:-0.012584:0,4.46667:-0.737857:0,4.53333:-0.736962:0,4.56667:-0.0116982:0,5.2:-0.012584:0,5.23333:-0.737857:0,5.3:-0.736962:0,5.33333:-0.0116982:0,5.96667:-0.012584:0,6:-0.737857:0,6.06667:-0.736962:0,6.1:-0.0116982:0,8.56667:-0.012584:0,8.6:-0.737857:0,8.66667:-0.736962:0,8.7:-0.0116982:0,11.0333:0.0115918:0,11.0667:-0.713681:0,11.1333:-0.712786:0,11.1667:0.0124776:0,11.9:0.0115918:0,11.9333:-0.713681:0,12.2:-0.740767:0,12.2333:-0.0155037:0,13.7:-0.0163895:0,13.7333:-0.741662:0,13.8:-0.740767:0,13.8333:-0.0155037:0,14.8:-0.0689943:0,14.8333:-0.794267:0,14.9:-0.849335:0,14.9333:-0.124071:0,15.1:-0.0689943:0,15.1333:-0.794267:0,15.2:-0.849335:0,15.2333:-0.124071:0,17.2:-0.0303801:0,17.2333:-0.755653:0,17.3:-0.754758:0,17.3333:-0.0294943:0,18.5:0:0,18.5667:-0.840935:0,20.5667:-0.742574:0,20.6333:0:0,20.8:0.885246:0,22:0.885246:0,22.0667:0.885246:0,23.3:0.524302:0,23.3333:-0.059391:0,23.3667:-0.784664:0,23.4333:-0.783769:0,23.4667:-0.0585052:0,26:0.0177477:0,26.0333:-0.707525:0,26.1:-0.70663:0,26.1333:0.0186335:0,27.7333:-0.0102336:0,27.7667:-0.735506:0,27.8333:-0.734611:0,27.8667:-0.00934777:0,30.2667:-0.0102336:0,30.3:-0.735506:0,30.3667:-0.734611:0,30.4:-0.00934777:0,30.7667:-0.0303801:0,30.8:-0.755653:0,30.8667:-0.754758:0,30.9:-0.0294943:0,32.9333:-0.0102336:0,32.9667:-0.735506:0,33.0333:-0.734611:0,33.0667:-0.00934777:0,35.8333:-0.0102336:0,35.8667:-0.735506:0,35.9333:-0.734611:0,35.9667:0.376794:0,38.0333:0.355761:0,38.0667:-0.755653:0,38.1333:-0.754758:0,38.1667:0.451764:0,38.4667:0.450878:0,38.5:-0.755653:0,38.5667:-0.754758:0,38.6:0.451764:0,41.0333:0.450878:0,41.0667:-0.755653:0,41.1333:-0.754758:0,41.1667:0.451764:0,43.0333:0.475054:0,43.0667:-0.731477:0,43.1333:-0.730582:0,43.1667:0.47594:0,43.4667:0.475054:0,43.5:-0.731477:0,43.5667:-0.730582:0,43.6:0.47594:0,45:0.49923:0,45.0333:-0.707301:0,45.1:-0.706406:0,45.1333:0.500116:0,47.1:0.475054:0,47.1333:-0.731477:0,47.2:-0.730582:0,47.2333:0.47594:0,47.4:0.475054:0,47.4333:-0.731477:0,47.5:-0.730582:0,47.5333:0.47594:0,47.9667:0.441208:0,48:-0.765323:0,48.0667:-0.764428:0,48.1:1.52492:65536,49.5667:1.58206:65536,49.6:-0.707301:0,49.6667:-0.706406:0,49.7:1.58295:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,3.2:0.0103948:0,3.23333:-0.714878:0,3.3:-0.714076:0,3.33333:0.0111891:0,4.43333:-0.013781:0,4.46667:-0.739054:0,4.53333:-0.738251:0,4.56667:-0.0129867:0,5.2:-0.013781:0,5.23333:-0.739054:0,5.3:-0.738251:0,5.33333:-0.0129867:0,5.96667:-0.013781:0,6:-0.739054:0,6.06667:-0.738251:0,6.1:-0.0129867:0,8.56667:-0.013781:0,8.6:-0.739054:0,8.66667:-0.738251:0,8.7:-0.0129867:0,11.0333:0.0103948:0,11.0667:-0.714878:0,11.1333:-0.714076:0,11.1667:0.0111891:0,11.9:0.0103948:0,11.9333:-0.714878:0,12.2:-0.742057:0,12.2333:-0.0167922:0,13.7:-0.0175865:0,13.7333:-0.742859:0,13.8:-0.742057:0,13.8333:-0.0167922:0,14.8:-0.0701913:0,14.8333:-0.795464:0,14.9:-0.850624:0,14.9333:-0.12536:0,15.1:-0.0701913:0,15.1333:-0.795464:0,15.2:-0.850624:0,15.2333:-0.12536:0,17.2:-0.0315771:0,17.2333:-0.75685:0,17.3:-0.756047:0,17.3333:-0.0307828:0,18.5:0:0,18.5667:-0.754098:0,20.5667:-0.688525:0,20.6333:0:0,20.8:0:0,22:0:0,22.0667:0:0,23.3333:-0.060588:0,23.3667:-0.785861:0,23.4333:-0.785058:0,23.4667:-0.0597937:0,26:0.0165507:0,26.0333:-0.708722:0,26.1:-0.70792:0,26.1333:0.017345:0,27.7333:-0.0114306:0,27.7667:-0.736704:0,27.8333:-0.735901:0,27.8667:-0.0106363:0,30.2667:-0.0114306:0,30.3:-0.736704:0,30.3667:-0.735901:0,30.4:-0.0106363:0,30.7667:-0.0315771:0,30.8:-0.75685:0,30.8667:-0.756047:0,30.9:-0.0307828:0,32.9333:-0.0114306:0,32.9667:-0.736704:0,33.0333:-0.735901:0,33.0667:-0.0106363:0,35.8333:-0.0114306:0,35.8667:-0.736704:0,35.9333:-0.735901:0,35.9667:0.375505:0,38.0333:0.354564:0,38.0667:-0.75685:0,38.1333:-0.756047:0,38.1667:0.450475:0,38.4667:0.449681:0,38.5:-0.75685:0,38.5667:-0.756047:0,38.6:0.450475:0,41.0333:0.449681:0,41.0667:-0.75685:0,41.1333:-0.756047:0,41.1667:0.450475:0,43.0333:0.473857:0,43.0667:-0.732674:0,43.1333:-0.731871:0,43.1667:0.474651:0,43.4667:0.473857:0,43.5:-0.732674:0,43.5667:-0.731871:0,43.6:0.474651:0,45:0.498033:0,45.0333:-0.708498:0,45.1:-0.707696:0,45.1333:0.498827:0,47.1:0.473857:0,47.1333:-0.732674:0,47.2:-0.731872:0,47.2333:0.474651:0,47.4:0.473857:0,47.4333:-0.732674:0,47.5:-0.731872:0,47.5333:0.474651:0,47.9667:0.440011:0,48:-0.76652:0,48.0667:-0.765718:0,48.1:1.52364:65536,49.5667:1.58086:65536,49.6:-0.708498:0,49.6667:-0.707696:0,49.7:1.58166:65536,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,3.2:0.0111399:0,3.23333:-0.714133:0,3.3:-0.713273:0,3.33333:0.0119911:0,4.43333:-0.0130359:0,4.46667:-0.738309:0,4.53333:-0.737449:0,4.56667:-0.0121847:0,5.2:-0.0130359:0,5.23333:-0.738309:0,5.3:-0.737449:0,5.33333:-0.0121847:0,5.96667:-0.0130359:0,6:-0.738309:0,6.06667:-0.737449:0,6.1:-0.0121847:0,8.56667:-0.0130359:0,8.6:-0.738309:0,8.66667:-0.737449:0,8.7:-0.0121847:0,11.0333:0.0111399:0,11.0667:-0.714133:0,11.1333:-0.713273:0,11.1667:0.0119911:0,11.9:0.0111399:0,11.9333:-0.714133:0,12.2:-0.741254:0,12.2333:-0.0159902:0,13.7:-0.0168414:0,13.7333:-0.742114:0,13.8:-0.741254:0,13.8333:-0.0159902:0,14.8:-0.0694462:0,14.8333:-0.794719:0,14.9:-0.849821:0,14.9333:-0.124558:0,15.1:-0.0694462:0,15.1333:-0.794719:0,15.2:-0.849821:0,15.2333:-0.124558:0,17.2:-0.030832:0,17.2333:-0.756105:0,17.3:-0.755245:0,17.3333:-0.0299808:0,18.5:0:0,18.5667:-0.808148:0,20.5667:-0.709787:0,20.6333:0:0,20.8:1.01639:0,22:1.01639:0,22.0667:1.01639:0,23.3:0.65545:0,23.3333:-0.0598429:0,23.3667:-0.785116:0,23.4333:-0.784256:0,23.4667:-0.0589917:0,26:0.0172958:0,26.0333:-0.707977:0,26.1:-0.707117:0,26.1333:0.018147:0,27.7333:-0.0106855:0,27.7667:-0.735958:0,27.8333:-0.735098:0,27.8667:-0.00983427:0,30.2667:-0.0106855:0,30.3:-0.735958:0,30.3667:-0.735098:0,30.4:-0.00983427:0,30.7667:-0.030832:0,30.8:-0.756105:0,30.8667:-0.755245:0,30.9:-0.0299808:0,32.9333:-0.0106855:0,32.9667:-0.735958:0,33.0333:-0.735098:0,33.0667:-0.00983427:0,35.8333:-0.0106855:0,35.8667:-0.735958:0,35.9333:-0.735098:0,35.9667:0.376307:0,38.0333:0.35531:0,38.0667:-0.756105:0,38.1333:-0.755245:0,38.1667:0.451277:0,38.4667:0.450426:0,38.5:-0.756105:0,38.5667:-0.755245:0,38.6:0.451277:0,41.0333:0.450426:0,41.0667:-0.756105:0,41.1333:-0.755245:0,41.1667:0.451277:0,43.0333:0.474602:0,43.0667:-0.731929:0,43.1333:-0.731069:0,43.1667:0.475453:0,43.4667:0.474602:0,43.5:-0.731929:0,43.5667:-0.731069:0,43.6:0.475453:0,45:0.498778:0,45.0333:-0.707753:0,45.1:-0.706893:0,45.1333:0.499629:0,47.1:0.474602:0,47.1333:-0.731929:0,47.2:-0.731069:0,47.2333:0.475453:0,47.4:0.474602:0,47.4333:-0.731929:0,47.5:-0.731069:0,47.5333:0.475453:0,47.9667:0.440756:0,48:-0.765775:0,48.0667:-0.764915:0,48.1:1.52444:65536,49.5667:1.58161:65536,49.6:-0.707753:0,49.6667:-0.706893:0,49.7:1.58246:65536,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="8.000001">
  <Sentence>
   
   <Phonemes>5:155:y,155:695:AE,695:725:x,725:765:l,765:935:AY,935:995:k,995:1115:AH,1115:1145:NG,1145:1205:k,1205:1235:AH,1235:1285:l,1285:1395:s,1395:1565:AE,1565:1605:m,1605:1685:z,1685:1735:g,1735:1785:AA,1785:1815:n,1815:1875:AH,1875:1985:s,1985:2015:p,2015:2145:EH,2145:2185:n,2185:2215:d,2215:2275:m,2275:2345:IH,2345:2375:l,2375:2495:y,2495:2525:AH,2525:2555:n,2555:2635:z,2635:2715:t,2715:2785:UW,2785:2825:p,2825:2915:ER,2915:2995:t,2995:3095:EH,3095:3125:k,3125:3155:t,3155:3185:x,3185:3215:x,3215:3275:y,3275:3415:AO,3415:3445:r,3445:3595:s,3595:3705:k,3705:3775:r,3775:3935:AO,3935:3965:n,3965:4075:IY,4075:4284:AA,4284:4324:r,4324:4395:s,4395:4425:x,4425:4515:j,4515:4625:AA,4625:4685:n,4685:4815:s,4815:4945:AH,4945:4975:n,4975:5025:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="18.299999">
  <Sentence>
   
   <Phonemes>5:85:n,85:265:AW,265:305:DH,305:455:AE,455:485:t,485:655:AY,655:685:d,685:715:l,715:905:AY,905:935:k,935:1015:t,1015:1045:IH,1045:1215:s,1215:1455:IY,1455:1485:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="27.599998">
  <Sentence>
   
   <Phonemes>5:45:DH,45:85:IY,85:315:k,315:435:p,435:735:AE,735:825:s,825:865:r,865:1035:AH,1035:1075:m,1075:1105:b,1105:1135:AH,1135:1195:l,1195:1225:d,1225:1305:AH,1305:1385:s,1385:1415:x,1415:1455:m,1455:1645:EY,1645:1725:t,1725:2045:x,2045:2075:x,2075:2105:x,2105:2135:TH,2135:2225:AH,2225:2305:b,2305:2475:AE,2475:2535:s,2535:2595:t,2595:2625:ER,2625:2655:d,2655:2725:z,2725:2765:AA,2765:2795:r,2795:2865:b,2865:2925:l,2925:3005:OW,3005:3095:IH,3095:3125:NG,3125:3155:DH,3155:3225:IH,3225:3315:s,3315:3405:r,3405:3465:IH,3465:3575:j,3575:3605:t,3605:3655:IH,3655:3745:s,3745:3815:m,3815:3895:IH,3895:3935:DH,3935:4055:ER,4055:4205:IY,4205:4265:n,4265:4365:z,4365:4415:x,4415:4495:x,4495:4555:x,4555:4625:k,4625:4745:IY,4745:4795:p,4795:4835:y,4835:4895:UH,4895:4925:r,4925:4995:h,4995:5065:EH,5065:5095:d,5095:5195:d,5195:5455:AW,5455:5485:n,5485:5515:x,5515:5685:AO,5685:5715:r,5715:5765:y,5765:5825:UW,5825:5885:l,5885:5955:l,5955:6095:UW,6095:6185:z,6185:6315:IH,6315:6345:t,6345:6375:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="36.100002">
  <Sentence>
   
   <Phonemes>5:115:IH,115:145:t,145:215:s,215:405:AY,405:465:DH,465:535:ER,535:705:SH,705:885:EH,885:1015:l,1015:1115:z,1115:1315:AO,1315:1345:r,1345:1535:s,1535:1855:AE,1855:1985:m,1985:2125:z,2125:2225:x,2225:2265:x,2265:2465:SH,2465:2615:EH,2615:2765:l,2765:2835:z,2835:2945:t,2945:3025:EH,3025:3075:n,3075:3105:d,3105:3145:t,3145:3195:IH,3195:3285:m,3285:3355:IH,3355:3465:s,3465:3535:m,3535:3735:AO,3735:3765:r,3765:3815:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="2">
  <Sentence>
   
   <Phonemes>5:105:s,105:335:OW,335:365:x,365:395:DH,395:425:IH,425:455:s,455:775:x,775:845:IH,845:995:z,995:1035:TH,1035:1095:AH,1095:1195:f,1195:1305:EY,1305:1345:m,1345:1395:AH,1395:1465:s,1465:1535:n,1535:1675:AE,1675:1705:n,1705:1755:OW,1755:1785:x,1785:1915:s,1915:1985:UW,1985:2015:t,2015:2065:w,2065:2115:IY,2115:2215:k,2215:2315:IY,2315:2355:p,2355:2385:h,2385:2455:IH,2455:2505:r,2505:2555:IH,2555:2585:NG,2585:2635:AH,2635:2715:b,2715:2895:AW,2895:2945:t,2945:2975:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="5.6999998">
  <Sentence>
   
   <Phonemes>5:65:x,65:145:m,145:195:AE,195:235:n,235:265:x,265:455:AY,455:485:g,485:595:AA,595:635:t,635:795:AH,795:875:g,875:945:IH,945:975:t,975:1015:m,1015:1115:IY,1115:1145:w,1145:1245:AH,1245:1275:n,1275:1615:AH,1615:1645:v,1645:1675:DH,1675:1725:OW,1725:1875:z,1875:1905:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="13.399999">
  <Sentence>
   
   <Phonemes>5:45:h,45:125:EH,125:195:l,195:225:x,225:345:y,345:375:UW,375:405:w,405:485:OW,485:515:n,515:545:t,545:575:b,575:715:IY,715:765:m,765:925:AW,925:975:DH,975:1005:IH,1005:1035:NG,1035:1185:AO,1185:1245:f,1245:1275:w,1275:1305:EH,1305:1335:n,1335:1445:AY,1445:1495:v,1495:1555:g,1555:1655:AA,1655:1685:t,1685:1745:m,1745:1865:AY,1865:1895:x,1895:1925:x,1925:2045:s,2045:2175:UW,2175:2215:p,2215:2295:ER,2295:2325:x,2325:2455:s,2455:2575:UW,2575:2675:t,2675:2855:x,2855:2955:AY,2955:3005:l,3005:3035:g,3035:3185:OW,3185:3215:n,3215:3485:IH,3485:3515:n,3515:3615:j,3615:3695:AH,3695:3855:AA,3855:3895:n,3895:3975:y,3975:4005:UH,4005:4075:r,4075:4355:AE,4355:4535:s,4535:4565:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="47.200001">
  <Sentence>
   
   <Phonemes>5:55:d,55:505:AE,505:535:m,535:565:x,565:625:w,625:675:IH,675:775:SH,775:825:AY,825:855:h,855:995:AE,995:1025:d,1025:1085:w,1085:1165:AH,1165:1195:n,1195:1235:AH,1235:1265:v,1265:1295:DH,1295:1435:OW,1435:1495:z,1495:1585:s,1585:1725:UW,1725:1755:t,1755:1865:s,1865:1915:n,1915:2355:AW,2355:2405:x</Phonemes>
  </Sentence>
 </SoundEntry>
 
 
 
 
</FacialSequence>