<?xml version="1.0" ?><FacialSequence EndTime="51.5" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="0:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="0:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="0:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,5.96667:0:0,6.03333:0.564479:0,8:0.564479:0,8.06667:-0.474162:0,10.7667:-0.474162:0,10.8333:-0.260624:0,12.9333:-0.260624:0,13:-0.5419:0,14.7333:-0.5419:0,14.8:0.406425:0,18.2:0.406425:0,18.2667:0:0,18.4:0:0,18.4333:-0.632216:0,19.8333:-0.632216:0,19.8667:0.474162:0,24.4:0.474162:0,24.4667:0:0,27.3:0:0,27.3667:0.609637:0,29.5667:0.609637:0,29.6333:0:0,31.2333:-0.000124364:0,31.2667:-0.435554:0,34.6667:-0.435554:0,34.7:0:0,35.2333:0.00239004:0,35.3:0:0,35.4333:0:0,35.4667:-0.835429:0,39.2667:-0.835429:0,39.3:0:0,42.9:0:0,42.9333:-0.552005:0,44.6:-0.552005:0,47.0667:0.43352:0,47.1:0:0,50.4333:0:0,50.4667:0.499073:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0:0,2.86667:0.0261726:0,2.93333:-0.261194:0,3.73333:-0.257527:0,3.8:0.031205:0,5.96667:0:0,6.03333:-0.383846:0,8:-0.383846:0,8.06667:0:0,10.7667:0:0,10.8333:0:0,11.8333:0:0,11.8667:-0.4043:0,12.5333:-0.4043:0,12.5667:0:0,12.9333:0:0,13:0:0,14.7333:0:0,14.8:0:0,18.2:0:0,18.2667:0:0,18.4:0:0,18.4333:0:0,19.8333:0:0,19.8667:0:0,24.4:0:0,24.4667:0:0,27.3:0:0,27.3667:0:0,29.5667:0:0,29.6333:0:0,31.2333:0:0,31.2667:0:0,34.6667:0:0,34.7:0:0,35.2333:0:0,35.3:0.429004:0,35.4333:0.429004:0,35.4667:0:0,39.2667:0:0,39.3:0:0,42.9:0:0,42.9333:0:0,44.6:0:0,44.6333:0:0,47.0667:0:0,47.1:0:0,50.4333:0:0,50.4667:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0.0995704:0,0.0333333:0.11457:0,0.266667:0.182874:0,0.566667:0.356758:0,0.733333:0.421215:0,0.966667:0.396752:0,1.23333:0.275167:0,1.4:0.21979:0,1.63333:0.18931:0,1.96667:0.17377:0,2.3:0.113753:0,2.63333:0.106019:0,2.76667:0.0747285:0,3.03333:-0.0324554:0,3.16667:-0.0548991:0,3.46667:-0.0691882:0,3.83333:-0.203239:0,3.96667:-0.199785:0,4.1:-0.14953:0,4.26667:-0.090002:0,4.4:-0.0822531:0,4.73333:-0.163001:0,4.9:-0.138241:0,5.03333:-0.0868187:0,5.23333:-0.0240279:0,5.5:-0.00624972:0,5.83333:0.0313283:0,6.96667:0.169015:0,7.36667:0.174277:0,8.23333:0.17823:0,8.63333:0.129346:0,9.6:0.235411:0,9.86667:0.248993:0,10:0.199746:0,10.2:0.0589978:0,10.4333:-0.0756118:0,10.5667:-0.074295:0,10.7:-0.0228994:0,10.9667:0.130785:0,11.2333:0.229165:0,11.7:0.310052:0,11.8333:0.271375:0,11.9333:0.187449:0,12.0333:0.0686984:0,12.1667:-0.123626:0,12.3:-0.300987:0,12.4667:-0.416175:0,12.7:-0.403197:0,13.0667:-0.235595:0,13.3333:-0.129098:0,13.6333:0.00426131:0,13.8333:0.0928735:0,14.0667:0.143678:0,14.4333:0.15118:0,14.9333:0.0923116:0,15.1:0.114115:0,15.4333:0.208362:0,15.7:0.208636:0,15.8667:0.220034:0,16.1333:0.265608:0,16.3:0.214816:0,16.4333:0.10964:0,16.6:-0.0298071:0,16.7:-0.0824834:0,16.8333:-0.0825425:0,17.2:0.0887415:0,17.4:0.0448794:0,17.6333:-0.133509:0,17.7667:-0.189684:0,17.9667:-0.172307:0,18.3333:-0.0502859:0,18.5333:-0.014541:0,18.6667:-0.00813533:0,19.0667:0.0951241:0,19.3333:0.165574:0,19.6333:0.299925:0,19.8333:0.373642:0,20.1667:0.3672:0,20.3667:0.333738:0,20.6:0.246267:0,20.8667:0.125683:0,21.2333:0.0305056:0,21.5667:0.0480458:0,22.1:0.0461327:0,23.1:0.103111:0,23.4:0.132753:0,23.7:0.129751:0,24:0.106377:0,25.0667:0.129844:0,25.8667:0.119288:0,26.2667:0.0953793:0,27.5:0.104523:0,27.9:0.154345:0,28.6:0.20289:0,28.7667:0.198741:0,29.2:0.281974:0,29.9667:0.371892:0,30.4667:0.364993:0,31.2:0.323852:0,31.6:0.346648:0,32.3333:0.319097:0,32.7333:0.345855:0,33.8:0.292005:0,34.0333:0.238561:0,34.2667:0.232322:0,34.5333:0.272531:0,34.9333:0.319833:0,35.5:0.331341:0,36.2667:0.400091:0,37.4333:0.450711:0,37.7667:0.435638:0,38.2667:0.378799:0,39.1667:0.338129:0,39.5667:0.3529:0,40.4333:0.325574:0,41.1667:0.370409:0,41.9667:0.345097:0,42.3333:0.298144:0,42.6667:0.239462:0,42.9333:0.214678:0,43.3667:0.207074:0,43.8:0.183355:0,44.5667:0.260248:0,45.1667:0.279846:0,45.4:0.298633:0,46.2:0.313816:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0:0.0014503:0,0.8:-0.0810626:0,1.13333:-0.0457406:0,1.4:-0.0331526:0,1.96667:-0.0558818:0,2.4:-0.0552267:0,3.26667:-0.102631:0,3.83333:-0.0401893:0,4.43333:-0.0310649:0,5:-0.0835344:0,5.73333:-0.0761624:0,6.16667:-0.0941281:0,7.26667:-0.0362618:0,8.16667:-0.0147435:0,8.76667:0.0115558:0,9.16667:0.0479231:0,9.4:0.0468975:0,9.9:0.0716532:0,10.3667:0.136589:0,10.9:0.19007:0,11.1:0.226252:0,11.2333:0.276318:0,11.3667:0.352573:0,11.5:0.39691:0,11.7:0.367793:0,11.8667:0.290166:0,12:0.251909:0,12.2667:0.237621:0,12.7333:0.298692:0,13.2333:0.241344:0,13.4667:0.251741:0,13.7:0.231812:0,13.8333:0.168055:0,14.1333:-0.0678846:0,14.3:-0.175729:0,14.5667:-0.235453:0,14.7667:-0.182971:0,14.9667:-0.0387217:0,15.1667:0.162797:0,15.2667:0.251438:0,15.4:0.331074:0,15.5333:0.362651:0,15.8:0.376955:0,16.3333:0.487591:0,16.8:0.56747:0,17.1333:0.608897:0,17.6667:0.748459:0,18.1667:0.961693:0,18.8:1:0,19.0667:0.976909:0,19.4:0.828206:0,19.5333:0.729151:0,19.8:0.540614:0,19.9667:0.432756:0,20.8:0.330277:0,21.5333:0.416342:0,22.0333:0.388561:0,22.2667:0.381938:0,22.8667:0.315537:0,23.3:0.345897:0,23.9667:0.287628:0,24.2667:0.29042:0,25.9333:0.257059:0,26.4333:0.267255:0,27.6667:0.268933:0,28.2667:0.297239:0,28.6:0.297265:0,28.7667:0.337419:0,29.0333:0.423601:0,29.2333:0.345188:0,29.4333:0.145384:0,29.6333:-0.0278477:0,29.7667:-0.0997414:0,29.9333:-0.142868:0,30.3333:-0.118348:0,30.8333:-0.0447214:0,31.2333:0.0497964:0,32.1667:0.0938882:0,33.7:0.136018:0,34.2:0.162583:0,35.0333:0.191385:0,37.0667:0.242239:0,37.5667:0.270281:0,37.8333:0.204781:0,38.0333:0.108509:0,38.3:0.00230073:0,38.7333:-0.0744208:0,40.0667:0.0292655:0,41.7333:0.0839963:0,42.1:0.0749063:0,42.4667:0.0391469:0,43.3:0.0568165:0,44.0333:0.0550854:0,44.6333:0.0707182:0,45:0.0614057:0,45.4:0.0752294:0,45.7:0.0660621:0,45.9667:0.0691235:0,46.0333:0.0567798:0,46.0667:0.0717199:0,46.1:0.0538664:0,46.1333:0.0512308:0,46.1667:0.0703404:0,46.2:0.0421102:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0.9:-0.0184984:0,1.76667:-0.00827971:0,2.2:-0.0151922:0,3.06667:-0.00244154:0,3.33333:-0.00892604:0,3.83333:0.0427644:0,4.3:0.0117818:0,5.2:-0.0262421:0,7.86667:-0.0037239:0,9.8:-0.00927202:0,10.4:0.033734:0,11.2:0.0405519:0,11.6:0.0283137:0,12.0333:0.0738173:0,12.8:0.116433:0,13.5667:0.0900864:0,13.8667:0.0981154:0,14.1333:0.059773:0,14.5:-0.0298103:0,14.6667:-0.0365787:0,15:-0.021937:0,15.6:0.0364121:0,15.9333:0.043993:0,16.2667:0.0729881:0,16.6:0.129333:0,17.1:0.161795:0,17.6:0.223005:0,18.1667:0.268487:0,18.9:0.274039:0,19.1667:0.293272:0,19.4:0.238537:0,19.6667:0.0843768:0,19.7333:0.051904:0,20.0667:-0.0202763:0,20.3333:-0.0129266:0,21.6333:0.040138:0,22.8:-0.0114959:0,23.5667:-0.00636355:0,25.9333:-0.0291298:0,26.6333:-0.0167757:0,28.1:-0.0171668:0,28.8:-0.0449649:0,29.3:-0.011313:0,29.8333:-0.133141:0,30.8:-0.105407:0,31.2333:-0.0340857:0,32.2333:-0.0437598:0,32.9667:-0.0375322:0,33.5667:-0.0216702:0,35.2:-0.0312063:0,35.7:-0.0190824:0,37.7333:-0.0169866:0,38.4333:-0.0720507:0,40.2:-0.0466496:0,41.3667:-0.051795:0,41.7667:-0.0390007:0,44.6667:-0.034564:0,45.7333:-0.0341294:0,46.0333:-0.049354:0,46.0667:-0.0419499:0,46.1333:-0.0562093:0,46.1667:-0.0467026:0,46.2:-0.0633248:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0.276659:0,0.0333333:0.287614:0,0.266667:0.314881:0,0.466667:0.42166:0,0.733333:0.553702:0,1.03333:0.449466:0,1.2:0.376327:0,1.4:0.370507:0,1.66667:0.391938:0,1.86667:0.25178:0,2:0.121175:0,4.96667:-0.0440514:0,5.2:-0.120924:0,5.36667:-0.141717:0,5.63333:-0.105848:0,5.96667:0.0333439:0,6.13333:0.0678736:0,6.43333:0.0788814:0,6.6:0.135438:0,6.9:0.230031:0,7.13333:0.249722:0,7.26667:0.236757:0,7.43333:0.244394:0,7.56667:0.278884:0,7.73333:0.304838:0,8.1:0.296404:0,8.3:0.378115:0,8.63333:0.462896:0,8.76667:0.462615:0,9.06667:0.482986:0,9.56667:0.449302:0,9.66667:0.454885:0,9.73333:0.457662:0,10:0.537777:0,10.2667:0.588258:0,10.5:0.565765:0,10.6333:0.626724:0,10.7667:0.734815:0,10.9:0.867291:0,11.0333:0.960043:0,11.1667:0.994316:0,11.7667:1:0,11.9:0.9801:0,12.0667:0.875534:0,12.4:0.804551:0,12.7667:0.913412:0,12.9667:0.905343:0,13.1667:0.85732:0,13.2667:0.855935:0,13.3667:0.888828:0,13.4333:0.928615:0,13.6667:0.99508:0,14.4333:0.989094:0,14.5667:0.963158:0,14.7:0.87827:0,14.8667:0.69693:0,15:0.572721:0,15.1333:0.550092:0,15.4:0.713851:0,15.5333:0.775497:0,16:0.793406:0,16.3333:0.958635:0,16.5:0.983976:0,16.6667:0.951235:0,16.8333:0.957175:0,17.0333:1.01094:0,17.2:1.04122:0,19.2333:1.06256:0,20.8333:1:0,20.9667:0.929436:0,21.1:0.832373:0,21.3:0.641228:0,21.3667:0.556119:0,21.5333:0.293869:0,21.6:0.17839:0,21.7:0.0127162:0,21.8:-0.136317:0,21.8667:-0.21597:0,21.9667:-0.308374:0,22.1333:-0.411773:0,22.2667:-0.411949:0,22.6:-0.470456:0,22.7667:-0.505253:0,23.2:-0.488009:0,23.4667:-0.499847:0,23.7:-0.548056:0,24.3667:-0.605336:0,24.9:-0.746711:0,25.4667:-0.738272:0,25.7:-0.746197:0,26.0333:-0.743647:0,26.6:-0.794912:0,27.1:-0.807827:0,27.5667:-0.794777:0,27.8:-0.752342:0,27.9333:-0.689078:0,28.1:-0.540162:0,28.3:-0.353305:0,28.4667:-0.281346:0,29:-0.29191:0,29.4:-0.438423:0,29.6:-0.51683:0,29.7667:-0.553892:0,30.2667:-0.549425:0,30.5:-0.502691:0,30.7333:-0.459347:0,30.9:-0.532112:0,31.0667:-0.6428:0,31.2667:-0.715997:0,31.5667:-0.599674:0,31.7333:-0.556234:0,32.3667:-0.591873:0,32.8667:-0.712714:0,33.1333:-0.684008:0,33.2333:-0.68204:0,33.4667:-0.655836:0,33.5667:-0.664943:0,33.7333:-0.669396:0,33.9333:-0.723553:0,34.2333:-0.748858:0,34.5:-0.715851:0,34.7:-0.696924:0,34.8333:-0.643817:0,35.1333:-0.505:0,35.2667:-0.452161:0,35.4:-0.442142:0,35.6333:-0.471785:0,35.7667:-0.504095:0,35.9667:-0.507358:0,36.2333:-0.465819:0,36.6333:-0.495695:0,36.9:-0.488555:0,37.4333:-0.439213:0,37.8667:-0.500096:0,38.1667:-0.616121:0,38.4:-0.75385:0,38.5:-0.804711:0,38.6333:-0.831674:0,38.9333:-0.802708:0,39.3333:-0.80155:0,39.9333:-0.605116:0,40.3333:-0.607184:0,40.6333:-0.495262:0,40.8333:-0.485827:0,41.1667:-0.603032:0,41.5667:-0.616875:0,41.8667:-0.692628:0,42.2667:-0.688648:0,42.5667:-0.737033:0,43.1667:-0.752672:0,43.6667:-0.798367:0,44:-0.746779:0,44.6333:-0.655467:0,44.9:-0.70054:0,45.2:-0.706132:0,45.3667:-0.688364:0,45.6333:-0.695223:0,45.9667:-0.686166:0,46:-0.731514:0,46.0333:-0.677859:0,46.0667:-0.679369:0,46.1667:-0.671591:0,46.2:-0.767125:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0:0.274042:0,0.733333:0.379838:0,0.933333:0.333691:0,1.13333:0.250424:0,1.33333:0.20754:0,1.73333:0.19289:0,2:0.0775303:0,4.96667:0.0198005:0,5.3:0.0826868:0,6.06667:0.163277:0,6.2:0.166215:0,6.7:0.222837:0,7.2:0.217647:0,7.53333:0.175682:0,7.8:0.162762:0,7.93333:0.150674:0,8.43333:0.17085:0,8.73333:0.156523:0,9.16667:0.166526:0,9.36667:0.186884:0,9.93333:0.221259:0,10.4333:0.211814:0,10.7333:0.246108:0,11.1:0.321072:0,11.2333:0.318152:0,11.3667:0.283801:0,11.6:0.259682:0,11.8333:0.306424:0,11.9667:0.294808:0,12.1333:0.24185:0,12.2667:0.274199:0,12.3667:0.347106:0,12.5333:0.498795:0,12.7333:0.631579:0,13:0.647141:0,13.1333:0.661655:0,13.6333:0.674356:0,13.7667:0.684735:0,14.0667:0.65657:0,14.3:0.627489:0,14.6667:0.684629:0,15.3667:0.720675:0,15.6667:0.6963:0,16.0333:0.614013:0,16.4667:0.576711:0,16.8:0.595206:0,17.1667:0.648305:0,17.6667:0.602001:0,18:0.652733:0,18.2:0.673704:0,18.7667:0.757358:0,18.9:0.73627:0,19.0333:0.719519:0,19.5333:0.824781:0,19.7:0.822264:0,19.8333:0.793108:0,20:0.763968:0,20.4:0.617151:0,20.6:0.505153:0,20.8333:0.385329:0,21.1667:0.209175:0,21.4:0.088183:0,21.6333:0.0204765:0,21.9333:-0.0312434:0,22.8:-0.0709177:0,23.0667:-0.0666611:0,23.9333:-0.0740826:0,24.1333:-0.0834268:0,24.9:-0.0631731:0,26.1667:-0.0801938:0,26.6667:-0.0691486:0,27.4333:-0.0729988:0,27.7667:-0.0477282:0,28.3667:0.0356989:0,28.6:0.0420672:0,28.9667:0.016515:0,29.1333:0.0267603:0,29.3:0.0723412:0,29.5333:0.169413:0,29.7333:0.225983:0,30:0.254282:0,30.6:0.246121:0,31.1:0.207935:0,31.5333:0.220678:0,33.0333:0.198683:0,33.3667:0.215042:0,33.7667:0.201815:0,33.9667:0.157442:0,34.1667:0.139722:0,34.5333:0.167506:0,35.3:0.198793:0,35.6:0.178496:0,36.5333:0.0451829:0,37.6667:0.0399086:0,38.1667:0.145294:0,38.8667:0.228637:0,39.7333:0.270679:0,40.2333:0.263291:0,40.6333:0.284011:0,41.4667:0.261584:0,43.0667:0.230322:0,43.5667:0.202966:0,44.7667:0.229086:0,45.9667:0.229221:0,46:0.204137:0,46.0333:0.228637:0,46.1667:0.230272:0,46.2:0.178862:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0:0.580384:0,0.0333333:0.592397:0,0.0666667:0.582951:0,0.1:0.59281:0,0.166667:0.588036:0,0.466667:0.611621:0,0.7:0.653598:0,1.16667:0.496842:0,1.36667:0.502982:0,1.53333:0.483544:0,1.66667:0.491695:0,1.73333:0.458033:0,1.86667:0.328293:0,2:0.195087:0,4.96667:0.0907987:0,5.2:0.265927:0,5.3:0.335817:0,5.4:0.379764:0,5.7:0.444989:0,5.83333:0.431279:0,5.93333:0.400198:0,6.23333:0.347369:0,6.36667:0.387494:0,6.5:0.442986:0,6.73333:0.471729:0,6.93333:0.436993:0,7.1:0.451675:0,7.23333:0.482411:0,7.36667:0.49383:0,7.56667:0.479128:0,8.13333:0.460378:0,8.33333:0.490415:0,8.76667:0.487743:0,9.03333:0.568875:0,9.7:0.616953:0,10:0.667801:0,10.1667:0.700186:0,10.4333:0.696958:0,10.6333:0.759481:0,10.8333:0.893306:0,11.0333:0.982526:0,11.2333:1.00002:0,11.3:0.962073:0,11.7333:0.959381:0,11.8:0.997522:0,11.8667:0.984056:0,11.9667:0.898113:0,12.2:0.782512:0,12.3667:0.690723:0,12.5667:0.698:0,12.9:0.80308:0,13.2333:0.817863:0,13.4:0.866358:0,13.4667:0.899138:0,13.6333:0.938749:0,13.8:0.926271:0,13.9333:0.848302:0,14.1667:0.717373:0,14.3:0.681292:0,14.4333:0.710714:0,14.6667:0.717595:0,14.8:0.678423:0,14.9333:0.626086:0,15.0667:0.648115:0,15.3:0.833286:0,15.4333:0.930445:0,15.5667:0.945653:0,15.8667:0.780961:0,16.0333:0.74031:0,16.2:0.787316:0,16.2667:0.759917:0,16.4:0.617497:0,16.5:0.515051:0,16.6333:0.403871:0,16.7:0.382008:0,16.7667:0.429341:0,16.8667:0.584825:0,16.9667:0.726935:0,17.1333:0.914301:0,17.2333:0.979071:0,17.3:0.963943:0,17.4:0.865955:0,17.5:0.729013:0,17.6667:0.495213:0,17.7667:0.404355:0,17.9:0.396298:0,18:0.444913:0,18.0333:0.474837:0,18.1:0.411253:0,18.1333:0.413563:0,18.1667:0.370848:0,18.2:0.284191:0,18.2667:0.10599:0,18.3333:0.0148635:0,18.4333:-0.0184105:0,18.4667:-0.0116258:0,18.5:-0.0536993:0,18.5333:-0.145639:0,18.5667:-0.164496:0,18.6:-0.150284:0,18.6333:-0.157868:0,18.6667:-0.113823:0,18.7:-0.0250128:0,18.7667:0.145206:0,18.8333:0.191111:0,18.9:0.164933:0,18.9667:0.165956:0,19:0.241301:0,19.0333:0.363651:0,19.0667:0.465897:0,19.1333:0.516908:0,19.1667:0.553414:0,19.2333:0.620103:0,19.3:0.652222:0,19.4333:0.85151:0,19.5667:0.873231:0,19.6333:0.94308:0,19.6667:0.948799:0,19.7333:0.918431:0,19.8:0.961305:0,19.9333:0.95922:0,20:0.974077:0,20.1667:0.979075:0,20.2:0.998572:0,20.3667:1.01146:0,20.6333:0.995658:0,20.7667:0.959769:0,20.9:0.886933:0,21.0333:0.785514:0,21.1667:0.646625:0,21.2333:0.56295:0,21.3667:0.373848:0,21.4333:0.272492:0,21.5333:0.113776:0,21.6333:-0.0275764:0,21.7:-0.115653:0,21.8:-0.231504:0,21.9333:-0.36567:0,22.1:-0.475337:0,22.2333:-0.51826:0,22.6:-0.593946:0,22.9:-0.634478:0,23.1333:-0.61952:0,23.4333:-0.571041:0,23.6:-0.536811:0,23.8333:-0.544987:0,24.0667:-0.583036:0,24.4:-0.586548:0,25.1:-0.498305:0,25.3:-0.507369:0,25.7333:-0.530235:0,26.0667:-0.585135:0,26.7333:-0.538556:0,27.0333:-0.549696:0,27.3:-0.592119:0,27.4333:-0.59026:0,27.6:-0.547615:0,27.8667:-0.507991:0,28.1:-0.342053:0,28.3:-0.165527:0,28.4333:-0.123001:0,28.5667:-0.12788:0,28.6667:-0.114335:0,28.8333:-0.0492118:0,28.9:-0.0568311:0,29.0667:-0.0625836:0,29.1667:-0.107196:0,29.2667:-0.194908:0,29.3333:-0.267364:0,29.5333:-0.448027:0,29.7:-0.582411:0,29.8667:-0.63687:0,30.4:-0.646677:0,30.5333:-0.630994:0,30.7333:-0.622704:0,30.8333:-0.590964:0,30.9667:-0.516582:0,31.1:-0.41505:0,31.2667:-0.296673:0,31.4667:-0.260316:0,31.6333:-0.283788:0,31.8333:-0.298536:0,32.0667:-0.293659:0,32.5333:-0.330057:0,32.6333:-0.318499:0,32.8:-0.324853:0,33.0333:-0.317593:0,33.1:-0.32349:0,33.4:-0.290032:0,33.7:-0.237047:0,33.9333:-0.267887:0,34.1667:-0.346142:0,34.4:-0.347555:0,34.6667:-0.28151:0,34.9:-0.0587496:0,35.0333:0.0626082:0,35.1667:0.137961:0,35.3:0.126705:0,35.4333:0.064093:0,35.6333:-0.0598633:0,35.8333:-0.162335:0,36.1667:-0.268157:0,36.3667:-0.322164:0,36.9667:-0.413438:0,37.5333:-0.454297:0,37.7:-0.451169:0,38.0667:-0.388279:0,38.4:-0.379649:0,38.6667:-0.336376:0,39.2667:-0.285878:0,39.4333:-0.255256:0,39.7333:-0.232578:0,40:-0.252047:0,40.2:-0.2356:0,40.7667:-0.23214:0,40.8333:-0.221557:0,41.4333:-0.181057:0,41.7:-0.196743:0,42.2:-0.183296:0,42.3333:-0.205067:0,42.5667:-0.221332:0,43:-0.195528:0,43.5:-0.212594:0,43.7667:-0.236437:0,43.8667:-0.226819:0,43.9667:-0.228517:0,44.2:-0.201449:0,44.3667:-0.216059:0,44.9:-0.162202:0,45.1667:-0.168403:0,45.5:-0.163482:0,45.7:-0.175408:0,45.9667:-0.178415:0,46:-0.199546:0,46.0333:-0.184574:0,46.1333:-0.19116:0,46.1667:-0.186406:0,46.2:-0.225258:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0.246403:0,0.3:0.300418:0,0.6:0.382725:0,0.833333:0.377291:0,1.2:0.259025:0,1.66667:0.23733:0,1.8:0.190899:0,2:0.084783:0,4.96667:-0.0108615:0,5.23333:0.00628171:0,5.43333:0.0500406:0,5.56667:0.12669:0,5.73333:0.232494:0,5.93333:0.364:0,6.1:0.474802:0,6.26667:0.603658:0,6.36667:0.679331:0,6.56667:0.785431:0,6.7:0.795461:0,6.8:0.747315:0,6.93333:0.637081:0,7.13333:0.421863:0,7.26667:0.276722:0,7.5:0.0800073:0,7.6:0.036612:0,7.9:-0.000611961:0,8.1:0.00661565:0,8.76667:0.128375:0,9:0.197333:0,9.26667:0.253691:0,9.56667:0.29112:0,10.2667:0.432886:0,10.7333:0.560004:0,11.1667:0.736168:0,11.2333:0.761314:0,11.4:0.859514:0,11.5333:0.90652:0,11.7333:0.904633:0,11.8:0.879103:0,12.0333:0.804573:0,12.3333:0.722129:0,12.6333:0.72343:0,13.1333:0.674536:0,13.4:0.728991:0,13.8333:0.893967:0,14.1333:0.921056:0,14.4333:0.882187:0,14.9667:0.815462:0,15.4:0.904253:0,16:0.881927:0,16.2667:0.897722:0,16.7333:0.842717:0,16.9333:0.877659:0,17.2667:0.897345:0,17.7333:0.796871:0,18.1:0.804666:0,18.1667:0.815085:0,18.3:0.796715:0,18.5:0.785854:0,18.6667:0.749018:0,18.7667:0.768605:0,18.9667:0.778301:0,19.0667:0.793688:0,19.2667:0.773243:0,19.4667:0.801307:0,19.6667:0.777319:0,19.7667:0.777693:0,20.0333:0.745727:0,20.1333:0.742731:0,20.2667:0.704579:0,20.4667:0.601135:0,20.8333:0.508681:0,21.1667:0.477407:0,21.5:0.401872:0,21.8333:0.29801:0,22.1333:0.260284:0,23.0333:0.221166:0,23.5333:0.242317:0,23.9667:0.190427:0,24.1667:0.188901:0,24.9667:0.139508:0,25.1333:0.141173:0,26.2333:0.105992:0,26.8667:0.124196:0,27.2667:0.149531:0,27.5:0.148824:0,27.7667:0.182572:0,28.2667:0.35208:0,28.7667:0.367571:0,29:0.431653:0,29.1333:0.439248:0,29.2667:0.411245:0,29.4667:0.331621:0,29.7333:0.274468:0,30:0.252521:0,31.3667:0.300998:0,31.7:0.321558:0,32:0.316899:0,33.1333:0.340587:0,33.7333:0.324196:0,33.9667:0.29705:0,34.6333:0.338715:0,34.9333:0.385891:0,35.1:0.390687:0,35.4:0.356595:0,35.8333:0.240214:0,36.5333:0.0624555:0,36.8667:0.00143754:0,37.3:-0.0473539:0,37.7667:-0.0619225:0,38.2667:-0.0979773:0,38.7:-0.0549158:0,39.3667:0.115929:0,39.9:0.248118:0,40.4667:0.33771:0,41.2333:0.371746:0,41.5:0.373594:0,42.2333:0.322363:0,42.8333:0.28013:0,44.0667:0.283331:0,44.4:0.295018:0,45:0.290706:0,45.3667:0.303509:0,45.5667:0.300748:0,45.9667:0.313344:0,46:0.271339:0,46.0333:0.318557:0,46.1667:0.326435:0,46.2:0.233726:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:-0.219703:0,0.266667:-0.251492:0,0.6:-0.320422:0,0.833333:-0.289483:0,1.13333:-0.140057:0,1.33333:-0.101361:0,1.66667:-0.118684:0,1.8:-0.100687:0,2:-0.0462676:0,4.96667:-0.0374344:0,5.23333:-0.100475:0,5.63333:-0.0634201:0,6.13333:-0.0643053:0,6.46667:-0.048532:0,7.26667:-0.0877346:0,7.6:-0.0871341:0,8.43333:-0.185886:0,9.16667:-0.164519:0,9.53333:-0.171631:0,9.86667:-0.199782:0,10.4:-0.179372:0,10.6667:-0.18881:0,11.2333:-0.195633:0,11.7333:-0.222331:0,12.2333:-0.0838596:0,12.6333:-0.0966064:0,12.9667:-0.0587087:0,13.1667:-0.0572334:0,13.3333:-0.0722561:0,13.8:-0.0538465:0,14.0333:-0.0832305:0,14.2333:-0.0836699:0,14.4:-0.0686173:0,15:-0.0865558:0,15.3:-0.170824:0,15.7667:-0.180617:0,16.0333:-0.207433:0,16.2667:-0.246922:0,16.6333:-0.213997:0,17.1667:-0.0917643:0,17.6:-0.0699712:0,17.9333:-0.0827652:0,18.3333:-0.060792:0,18.6333:-0.0625927:0,19:-0.0860264:0,19.4:-0.0847071:0,19.8:-0.188222:0,20.1667:-0.207481:0,20.4:-0.190738:0,20.7:-0.111394:0,20.9333:-0.0574316:0,21.1:-0.0759669:0,21.3667:-0.0825492:0,21.5333:-0.0704953:0,23.3667:-0.127807:0,24.5667:-0.076358:0,25:-0.048394:0,26.3333:-0.0201718:0,27.5667:-0.0288212:0,27.9:-0.0895086:0,28.3:-0.180219:0,28.5667:-0.197169:0,29.2667:-0.160359:0,29.7333:-0.207594:0,31.0667:-0.241247:0,31.5333:-0.258568:0,32.0667:-0.244368:0,33.3333:-0.253147:0,33.7333:-0.239706:0,33.9667:-0.199145:0,34.2333:-0.200091:0,35.3:-0.317466:0,35.8333:-0.318155:0,36.3:-0.338535:0,37.4:-0.355566:0,38.7667:-0.315523:0,39.3333:-0.327383:0,40.2333:-0.314607:0,40.9667:-0.339602:0,42.1667:-0.310551:0,42.8667:-0.25241:0,45.2333:-0.270303:0,45.9667:-0.28684:0,46:-0.245402:0,46.0333:-0.289386:0,46.1333:-0.293146:0,46.1667:-0.293945:0,46.2:-0.205456:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0:0.0629972:0,0.266667:0.0449165:0,0.6:-0.080856:0,0.733333:-0.11822:0,0.866667:-0.118492:0,1.2:-0.0640639:0,1.5:-0.0605549:0,2:0.00290281:0,4.96667:0.0382983:0,5.23333:0.118088:0,5.73333:0.113888:0,6.06667:0.120524:0,6.3:0.0868453:0,6.46667:0.0862958:0,7:0.0261934:0,7.2:0.0573228:0,7.7:-0.0372969:0,8.3:0.0283934:0,8.53333:0.0305157:0,8.73333:-0.00624081:0,9.03333:-0.0197063:0,9.53333:0.0574161:0,9.76667:0.0517034:0,9.96667:0.0285762:0,10.6:-0.00595705:0,10.9333:0.031677:0,11.1667:0.0366052:0,11.4333:0.00616641:0,11.6667:0.0291758:0,11.8:0.065666:0,12.0333:0.0365262:0,12.2667:-0.0947391:0,12.5333:-0.196905:0,12.6667:-0.215475:0,12.8667:-0.190022:0,13.1667:-0.107332:0,13.3667:-0.085209:0,13.5333:-0.0923069:0,14.0333:-0.0711036:0,14.3667:-0.125974:0,14.6333:-0.110263:0,14.8333:-0.0456389:0,15.1333:0.0288108:0,15.3667:0.0513328:0,15.7667:0.028606:0,16.0333:-0.0302525:0,16.1667:-0.0812118:0,16.3333:-0.210765:0,16.5:-0.355777:0,16.6333:-0.42649:0,16.7667:-0.426032:0,16.9:-0.355231:0,17.0333:-0.252797:0,17.1333:-0.189626:0,17.1667:-0.176227:0,19.6333:-0.0323986:0,19.8:0.00726462:0,20:-0.0328186:0,20.3333:-0.0831801:0,20.9667:-0.173245:0,21.0667:-0.194871:0,21.2:-0.246559:0,21.5667:-0.29996:0,21.7:-0.293889:0,22.6:-0.347164:0,23.1:-0.320189:0,23.3333:-0.278225:0,23.5667:-0.256438:0,24.1:-0.30905:0,24.5:-0.28916:0,24.9333:-0.243302:0,26.0667:-0.278933:0,26.6:-0.254317:0,26.9333:-0.227792:0,27.6:-0.259336:0,28.1333:-0.191405:0,28.3:-0.189365:0,28.7:-0.155096:0,28.9333:-0.0908384:0,29.0667:-0.0808343:0,29.2:-0.10585:0,29.3333:-0.178581:0,29.6:-0.332626:0,29.8667:-0.390475:0,30.4667:-0.358943:0,30.7667:-0.375784:0,30.9:-0.316292:0,31.1:-0.163899:0,31.2667:-0.0476106:0,31.5667:-0.0212264:0,31.8667:-0.0258195:0,32.4667:-0.0188407:0,32.6667:-0.00364449:0,33:-0.0177702:0,33.5333:-0.0102039:0,34.0667:-0.0558262:0,34.4333:-0.0350825:0,34.7:-0.0486314:0,35.9667:-0.0101731:0,36.3:-0.0251609:0,36.5667:-0.0299558:0,36.9667:-0.0642093:0,37.3667:-0.0719703:0,37.5667:-0.0617019:0,38.1:-0.0902048:0,38.4:-0.0515237:0,38.7333:-0.0639878:0,38.9333:-0.085472:0,39.3:-0.0705585:0,39.4:-0.0527012:0,39.7667:-0.0255557:0,40.2333:-0.0312628:0,40.5333:-0.0264079:0,40.9:-0.0781049:0,41.1667:-0.0948216:0,41.5:-0.0774028:0,41.8:-0.00591995:0,42:0.0128295:0,42.7:0.0107498:0,43.0667:0.0525754:0,43.6667:-0.00504648:0,44:-0.0339953:0,44.3333:-0.0112642:0,44.8333:-0.0558268:0,45.5333:-0.00138563:0,45.8:-0.00793742:0,45.9333:-0.0274198:0,46:-0.0235215:0,46.0333:-0.0386888:0,46.1667:-0.0427728:0,46.2:-0.0204138:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0:0.467725:0,0.4:0.56367:0,0.633333:0.656219:0,0.9:0.764618:0,1.06667:0.72337:0,1.2:0.589606:0,1.4:0.366575:0,1.56667:0.280864:0,1.66667:0.338673:0,1.8:0.513982:0,1.9:0.662735:0,2:0.8023:0,2.06667:0.875288:0,2.13333:0.913178:0,2.2:0.924706:0,2.3:0.911191:0,2.36667:0.881515:0,2.5:0.761271:0,2.53333:0.711869:0,2.63333:0.49511:0,2.66667:0.398414:0,2.73333:0.179755:0,2.8:-0.0450237:0,2.83333:-0.15487:0,2.9:-0.359105:0,2.93333:-0.448766:0,2.96667:-0.526506:0,3.03333:-0.644074:0,3.1:-0.686988:0,3.16667:-0.622388:0,3.23333:-0.475236:0,3.26667:-0.381438:0,3.33333:-0.165845:0,3.4:0.061129:0,3.46667:0.276624:0,3.5:0.372919:0,3.56667:0.532247:0,3.6:0.586146:0,3.63333:0.619265:0,3.7:0.629701:0,3.76667:0.595355:0,3.9:0.465468:0,4:0.367581:0,4.06667:0.336078:0,4.2:0.364995:0,4.46667:0.561115:0,4.6:0.558377:0,4.66667:0.510995:0,4.73333:0.403174:0,4.83333:0.191836:0,4.93333:-0.0180081:0,5.06667:-0.232186:0,5.13333:-0.304675:0,5.23333:-0.375052:0,5.53333:-0.469574:0,5.86667:-0.47808:0,6.06667:-0.404688:0,6.1:-0.334703:0,6.16667:-0.118622:0,6.2:-0.00311974:0,6.23333:0.0949966:0,6.26667:0.161154:0,6.66667:0.140455:0,7.1:0.265186:0,7.36667:0.377021:0,7.53333:0.446678:0,7.73333:0.496501:0,7.86667:0.490353:0,8.1:0.393908:0,8.2:0.344186:0,8.5:0.230169:0,8.76667:0.146951:0,9.06667:0.164479:0,9.26667:0.128897:0,9.6:-0.0287776:0,9.76667:-0.0801045:0,10.0667:-0.179667:0,10.2667:-0.254064:0,10.4333:-0.257248:0,10.6333:-0.150761:0,10.8667:0.068637:0,11.0667:0.219824:0,11.2333:0.281254:0,11.6:0.286928:0,11.7333:0.424749:0,11.8333:0.562927:0,11.9333:0.688705:0,12.1:0.839645:0,12.2333:0.912148:0,12.4667:0.996655:0,12.5667:0.999989:0,12.6667:0.93616:0,12.7333:0.858317:0,12.8333:0.700565:0,12.9667:0.456352:0,13.0667:0.300263:0,13.1:0.259032:0,13.1667:0.249585:0,13.4:0.126005:0,13.6:-0.0365025:0,13.8333:-0.210583:0,14.0667:-0.329707:0,14.2333:-0.389046:0,14.4:-0.366049:0,14.6667:-0.277384:0,14.8667:-0.2889:0,15.0333:-0.327605:0,15.3667:-0.284685:0,15.7667:-0.258149:0,16.1:-0.201548:0,16.2667:-0.244311:0,16.4333:-0.387751:0,16.6333:-0.541452:0,16.7667:-0.555911:0,16.9333:-0.414232:0,17.0667:-0.231341:0,17.2:-0.0591464:0,17.3333:0.0449864:0,17.5:0.0710475:0,17.6667:0.0601172:0,17.8:0.105676:0,17.9333:0.216461:0,18.1333:0.429192:0,18.2667:0.540484:0,18.4667:0.617436:0,18.6333:0.636497:0,18.8333:0.617926:0,18.9667:0.5831:0,19.1667:0.596819:0,19.5:0.68928:0,19.7667:0.688875:0,19.9333:0.639368:0,20.3667:0.462813:0,20.5:0.410262:0,20.7333:0.295875:0,20.8:0.24077:0,21.0333:0.0511232:0,21.1667:-0.040658:0,21.3:-0.152552:0,21.4333:-0.273012:0,21.6:-0.440886:0,21.7333:-0.566648:0,21.9333:-0.71103:0,22.0667:-0.770578:0,22.1667:-0.774453:0,22.4667:-0.708873:0,22.7333:-0.666601:0,23:-0.673071:0,23.1667:-0.707314:0,23.4333:-0.773042:0,24.0667:-0.856452:0,24.5333:-0.84044:0,25:-0.828981:0,25.3333:-0.770479:0,25.7333:-0.723164:0,26:-0.658078:0,26.2333:-0.578851:0,26.4333:-0.534055:0,26.7:-0.515067:0,27.4333:-0.535035:0,28.0333:-0.669052:0,28.7:-0.68706:0,28.9:-0.666504:0,29.3:-0.659976:0,29.7333:-0.624458:0,30.5333:-0.602465:0,31.0667:-0.497537:0,32.0333:-0.467289:0,32.1333:-0.395602:0,32.2667:-0.246827:0,32.4333:-0.0641651:0,32.5333:0.00606512:0,32.6333:0.0179745:0,32.7667:-0.0801562:0,32.9:-0.247532:0,33:-0.380841:0,33.1:-0.485094:0,33.5:-0.475215:0,33.7:-0.413775:0,34:-0.303973:0,34.8:-0.356283:0,35.5333:-0.376775:0,36.0667:-0.397296:0,36.2333:-0.382163:0,36.8667:-0.383052:0,37.1333:-0.358942:0,38.3333:-0.403267:0,38.8333:-0.472865:0,39.4667:-0.444451:0,39.7333:-0.405482:0,40.2333:-0.421243:0,40.9667:-0.396926:0,41.2667:-0.413654:0,41.5:-0.457271:0,41.8:-0.489413:0,42:-0.481708:0,42.4667:-0.499045:0,42.8667:-0.597975:0,43.1333:-0.62514:0,43.8:-0.621394:0,44.2667:-0.641466:0,45.2667:-0.66694:0,45.5667:-0.653667:0,45.8667:-0.663163:0,46.2:-0.63729:0,51.5:-0.694503:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.122992:0,0.566667:-0.0780178:0,1:-0.0313256:0,1.43333:-0.160702:0,1.6:-0.157573:0,1.76667:-0.0820397:0,2:-0.0144:0,2.36667:-0.0367545:0,2.56667:-0.100278:0,2.83333:-0.380374:0,2.96667:-0.494573:0,3.1:-0.502708:0,3.2:-0.399302:0,3.33333:-0.178609:0,3.4:-0.0565303:0,3.46667:0.0508711:0,3.53333:0.130557:0,3.6:0.174923:0,3.66667:0.170595:0,3.8:0.0703055:0,3.96667:-0.0661106:0,4.16667:-0.0921849:0,4.43333:0.0183555:0,4.56667:0.0204856:0,4.8:-0.053905:0,5:-0.116429:0,5.13333:-0.121722:0,5.3:-0.143829:0,5.6:-0.130371:0,6:-0.0403652:0,6.4:0.0115765:0,6.76667:5.02642e-005:0,6.93333:0.0127564:0,7.16667:0.0580679:0,7.33333:0.056937:0,7.46667:0.0287053:0,7.96667:-0.0357974:0,8.13333:-0.0622537:0,8.46667:-0.0451638:0,8.73333:-0.0444015:0,9.23333:0.0185415:0,9.63333:-0.079763:0,9.96667:-0.146719:0,10.3667:-0.247683:0,10.6333:-0.202212:0,10.8667:-0.0461598:0,11.1:0.109489:0,11.2667:0.148818:0,11.6:0.112963:0,11.7333:0.23701:0,11.8:0.322959:0,11.9333:0.506143:0,12.0333:0.630159:0,12.1333:0.733627:0,12.3:0.862618:0,12.4:0.911209:0,12.5333:0.929596:0,12.6:0.894095:0,12.6667:0.819087:0,12.7333:0.710873:0,12.8:0.581186:0,12.9:0.372031:0,13:0.198357:0,13.0333:0.161156:0,13.1:0.119931:0,13.2333:0.128937:0,13.3667:0.128818:0,13.6:0.152385:0,13.7333:0.18515:0,13.9:0.274662:0,14.1:0.431667:0,14.3:0.620011:0,14.4333:0.724801:0,14.5333:0.769875:0,14.6667:0.768436:0,14.9667:0.615839:0,15.2:0.5573:0,15.4667:0.577595:0,15.6667:0.625199:0,16.1667:0.781128:0,16.3333:0.805341:0,16.5333:0.734037:0,16.6667:0.651003:0,16.8:0.611523:0,16.9333:0.639794:0,17.1333:0.738739:0,17.3333:0.783964:0,17.4333:0.755146:0,17.6:0.636092:0,17.7333:0.543677:0,17.8667:0.498357:0,17.9667:0.504372:0,18.2333:0.577039:0,18.5:0.589559:0,18.7333:0.56034:0,19.1667:0.455455:0,19.4333:0.413207:0,19.9333:0.250683:0,20.2667:0.195981:0,20.7667:0.0752224:0,21.1667:-0.0877499:0,21.3333:-0.172945:0,21.5667:-0.354857:0,21.7:-0.498633:0,21.9:-0.680482:0,22.0667:-0.77222:0,22.2667:-0.788138:0,22.7333:-0.782445:0,23.6333:-0.886645:0,23.8333:-0.917402:0,24.1667:-0.904465:0,24.3667:-0.86636:0,24.6333:-0.845254:0,25.8333:-0.950005:0,26.1333:-0.900259:0,26.8:-0.874643:0,26.9333:-0.879854:0,27.3667:-0.873126:0,27.6667:-0.876609:0,28.0333:-0.834294:0,28.3:-0.819327:0,28.6:-0.825332:0,29.1333:-0.756137:0,29.3667:-0.74789:0,29.9667:-0.623621:0,30.1333:-0.609363:0,30.8333:-0.540239:0,31.6:-0.513697:0,32.0667:-0.466916:0,32.2:-0.358162:0,32.3:-0.24989:0,32.4667:-0.0751225:0,32.6333:0.009321:0,32.7:-0.00485602:0,32.8:-0.0803078:0,32.9:-0.194449:0,32.9667:-0.280131:0,33.1333:-0.468612:0,33.6:-0.399354:0,33.9333:-0.362187:0,34.2667:-0.44929:0,34.4:-0.473109:0,34.9333:-0.542811:0,35.0667:-0.532957:0,35.4333:-0.52101:0,35.6:-0.53984:0,36.7333:-0.56307:0,37.0667:-0.552035:0,37.5667:-0.61016:0,38.2333:-0.534622:0,38.7667:-0.513647:0,39.2:-0.458302:0,39.7:-0.496717:0,40.1333:-0.449209:0,40.3:-0.456607:0,40.5:-0.515868:0,40.8:-0.615647:0,41.0667:-0.639077:0,41.7667:-0.592435:0,42.0667:-0.537161:0,42.3667:-0.530575:0,42.5667:-0.549778:0,42.9333:-0.542466:0,43.2:-0.522055:0,43.5:-0.543909:0,43.6333:-0.577129:0,43.9667:-0.662207:0,44.2:-0.684839:0,44.5333:-0.735322:0,45.0667:-0.732979:0,45.3:-0.754131:0,45.9667:-0.753939:0,46:-0.745498:0,46.0333:-0.755778:0,46.1667:-0.758168:0,46.2:-0.738449:0,51.5:-0.844702:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:-0.14001:0,0.1:-0.119041:0,0.266667:-0.0919241:0,0.733333:0.0583195:0,1.06667:0.0501401:0,1.36667:-0.0390918:0,1.5:-0.0651929:0,1.7:-0.107322:0,2.2:-0.0742875:0,2.36667:-0.0995753:0,2.56667:-0.124681:0,2.76667:-0.199494:0,2.9:-0.273453:0,3.1:-0.345433:0,3.23333:-0.318126:0,3.4:-0.212528:0,3.5:-0.160018:0,3.6:-0.145033:0,3.73333:-0.188827:0,3.83333:-0.248532:0,3.96667:-0.294586:0,4.13333:-0.260951:0,4.3:-0.195914:0,4.43333:-0.190867:0,4.76667:-0.310869:0,4.9:-0.316309:0,5.13333:-0.247382:0,5.33333:-0.206014:0,5.53333:-0.179931:0,5.9:-0.0879836:0,6.03333:-0.0502119:0,6.33333:-0.0151457:0,6.7:-0.0139795:0,7.16667:0.0416186:0,7.4:0.0232551:0,7.66667:-0.0255895:0,8.03333:-0.0167804:0,8.3:0.0200778:0,8.7:0.0416038:0,9.1:0.125503:0,9.26667:0.100877:0,9.6:-0.0506755:0,9.86667:-0.0964407:0,10.4333:-0.254876:0,10.7:-0.198451:0,10.9333:-0.0549992:0,11.1:0.0425517:0,11.2667:0.114142:0,11.4667:0.171697:0,11.6:0.194144:0,11.7:0.30053:0,11.8:0.440275:0,11.9667:0.664971:0,12.1:0.796163:0,12.3:0.898018:0,12.5667:0.92091:0,12.6667:0.804421:0,12.7333:0.676161:0,12.8:0.522917:0,12.8667:0.359709:0,12.9667:0.133761:0,13.0333:0.0243783:0,13.1:-0.0323453:0,13.3667:0.0261166:0,13.7667:0.180729:0,14:0.307167:0,14.2:0.439019:0,14.4667:0.533119:0,14.6333:0.502422:0,14.9:0.364718:0,15.1:0.314388:0,15.2667:0.349223:0,15.5667:0.42241:0,15.8667:0.511705:0,16.0667:0.578599:0,16.2:0.631259:0,16.3667:0.660538:0,16.5333:0.629233:0,16.7:0.567377:0,16.8333:0.572897:0,17.1:0.713861:0,17.2667:0.786553:0,17.4:0.773949:0,17.6:0.649459:0,17.7333:0.563179:0,17.8333:0.528765:0,17.9667:0.53221:0,18.2:0.585772:0,18.5333:0.592462:0,19:0.483883:0,19.3667:0.437152:0,19.6333:0.360375:0,19.9333:0.272232:0,20.2:0.226013:0,20.7333:0.0933315:0,20.9667:-0.0400413:0,21.1:-0.102824:0,21.3667:-0.198896:0,21.5333:-0.287818:0,21.7333:-0.445003:0,21.8667:-0.533895:0,22.0333:-0.607932:0,22.2:-0.615132:0,22.7333:-0.56342:0,22.9667:-0.560817:0,23.8667:-0.625573:0,24.4:-0.627293:0,24.6:-0.657663:0,24.7667:-0.724252:0,24.9333:-0.815308:0,25.1333:-0.890673:0,25.4:-0.901106:0,25.8667:-0.817547:0,26.4:-0.824803:0,27.6333:-0.811455:0,28.1333:-0.755428:0,28.7333:-0.713377:0,29.1333:-0.656737:0,29.7333:-0.590974:0,30.3333:-0.56035:0,30.7667:-0.514579:0,31.1667:-0.506443:0,31.7:-0.426097:0,32.0667:-0.408659:0,32.2:-0.292081:0,32.3333:-0.131215:0,32.4667:0.0207922:0,32.5667:0.0931934:0,32.6667:0.108221:0,32.8:0.0212095:0,32.9333:-0.139476:0,33.0333:-0.268499:0,33.1333:-0.37712:0,33.4333:-0.358616:0,33.9:-0.442716:0,34.3333:-0.495906:0,35.1667:-0.500557:0,35.5:-0.525711:0,35.9333:-0.507843:0,36.3667:-0.515872:0,36.8333:-0.490555:0,37.1:-0.522348:0,37.6667:-0.543903:0,38:-0.500206:0,38.6333:-0.542416:0,39.0667:-0.540442:0,39.3667:-0.546093:0,39.7667:-0.479078:0,40.2:-0.476711:0,40.7333:-0.568934:0,41.1333:-0.563143:0,41.4:-0.568208:0,42.2667:-0.546425:0,43.0333:-0.638987:0,43.4667:-0.648052:0,43.8667:-0.682057:0,44.2667:-0.674885:0,44.6667:-0.735094:0,45.3333:-0.671313:0,46.1667:-0.644363:0,46.2:-0.658757:0,51.5:-0.76501:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0:0.334519:0,0.0333333:0.348548:0,0.2:0.395084:0,0.4:0.487028:0,0.633333:0.635228:0,0.733333:0.673989:0,0.866667:0.67783:0,1:0.611597:0,1.26667:0.364034:0,1.43333:0.261328:0,1.53333:0.235523:0,1.66667:0.272014:0,1.9:0.495294:0,2:0.585446:0,2.13333:0.649373:0,2.26667:0.627442:0,2.53333:0.504391:0,2.66667:0.364878:0,2.8:0.144964:0,2.86667:0.0265411:0,2.96667:-0.142271:0,3.06667:-0.273207:0,3.13333:-0.306458:0,3.2:-0.276202:0,3.3:-0.14976:0,3.4:0.0292447:0,3.53333:0.242605:0,3.63333:0.315533:0,3.7:0.306614:0,3.8:0.240905:0,3.93333:0.136447:0,4.06667:0.0990274:0,4.2:0.14655:0,4.3:0.211773:0,4.43333:0.276511:0,4.5:0.283817:0,4.66667:0.227931:0,4.76667:0.0927562:0,4.86667:-0.0605596:0,5:-0.231825:0,5.13333:-0.345344:0,5.23333:-0.395722:0,5.56667:-0.470334:0,5.7:-0.459561:0,5.8:-0.44878:0,6.06667:-0.367213:0,6.1:-0.296827:0,6.16667:-0.0772684:0,6.23333:0.144074:0,6.26667:0.215974:0,6.5:0.226259:0,6.93333:0.213155:0,7.26667:0.277175:0,7.83333:0.363448:0,8.36667:0.286051:0,8.76667:0.182755:0,9.06667:0.197838:0,9.26667:0.164551:0,9.56667:0.0624778:0,9.96667:-0.0252094:0,10.3:-0.196006:0,10.4667:-0.230847:0,10.6:-0.192296:0,10.7333:-0.112082:0,10.9333:0.0340883:0,11.1333:0.143496:0,11.2667:0.175357:0,11.6:0.180419:0,11.7333:0.338234:0,11.8333:0.496587:0,11.9333:0.637349:0,12.0333:0.743002:0,12.1:0.791828:0,12.3:0.863372:0,12.4667:0.900436:0,12.5667:0.891416:0,12.6667:0.804895:0,12.7333:0.709568:0,12.8333:0.522546:0,12.9667:0.241:0,13.1:0.0149509:0,13.1667:0.0011327:0,13.5:-0.171777:0,13.7667:-0.330423:0,14.1:-0.504865:0,14.2667:-0.548404:0,14.6333:-0.481435:0,14.7667:-0.489698:0,14.9667:-0.537717:0,15.1:-0.536564:0,15.4333:-0.450714:0,15.7667:-0.437857:0,16.1333:-0.394233:0,16.2667:-0.430789:0,16.4333:-0.572736:0,16.6667:-0.755177:0,16.8:-0.751038:0,16.9333:-0.656827:0,17.1333:-0.46329:0,17.3333:-0.382896:0,17.4667:-0.425466:0,17.6:-0.508574:0,17.7333:-0.559181:0,17.8:-0.570913:0,18:-0.673864:0,18.3:-0.733777:0,18.4:-0.696214:0,18.5:-0.659721:0,19.1:-0.609211:0,19.3:-0.632302:0,19.6:-0.658629:0,20.1:-0.657691:0,20.9:-0.683947:0,21.3333:-0.659525:0,21.4667:-0.640548:0,21.8667:-0.615238:0,23.2333:-0.624011:0,23.7:-0.657352:0,24.1:-0.642544:0,24.4:-0.651273:0,24.9333:-0.711097:0,26.0667:-0.743344:0,26.5333:-0.759886:0,27.4:-0.752034:0,27.6333:-0.763378:0,27.8333:-0.749725:0,28.1667:-0.686599:0,28.7:-0.692126:0,29.0667:-0.668957:0,30.3333:-0.728676:0,30.6667:-0.757565:0,30.7667:-0.780556:0,30.9333:-0.790621:0,31.1333:-0.818719:0,31.2:-0.815264:0,31.2333:-0.806759:0,31.4333:-0.824794:0,31.5:-0.81968:0,31.9:-0.808789:0,32.3333:-0.825108:0,33.6:-0.791196:0,33.9667:-0.749951:0,34.1333:-0.761309:0,34.5333:-0.738962:0,34.7667:-0.735753:0,35.3667:-0.692327:0,35.6333:-0.693752:0,36.1333:-0.641522:0,37.0333:-0.580467:0,37.4:-0.586764:0,38.5333:-0.541224:0,39.2333:-0.490253:0,39.5:-0.460977:0,40.4333:-0.417055:0,40.9333:-0.357074:0,42.4667:-0.327607:0,42.9333:-0.334635:0,43.2667:-0.313469:0,43.7333:-0.308758:0,44.5333:-0.245601:0,45.2333:-0.169803:0,45.5:-0.139264:0,46.1667:-0.102913:0,46.2:-0.111041:0,51.4333:0.104076:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0.603557:0,0.0333333:0.621168:0,0.0666667:0.620265:0,0.133333:0.651009:0,0.166667:0.65426:0,0.2:0.675516:0,0.3:0.711591:0,0.466667:0.807076:0,0.666667:0.913753:0,0.8:0.913263:0,1:0.79748:0,1.16667:0.670725:0,1.3:0.62504:0,1.63333:0.614951:0,1.73333:0.627506:0,2.1:0.601322:0,2.33333:0.470138:0,2.53333:0.433247:0,2.76667:0.458698:0,2.93333:0.403668:0,3.2:0.196034:0,3.33333:0.169732:0,3.46667:0.20586:0,3.7:0.18763:0,3.86667:0.106814:0,4.03333:0.0688073:0,4.3:0.184953:0,4.43333:0.185391:0,4.53333:0.138544:0,4.63333:0.0623315:0,4.7:0.0305259:0,4.83333:0.00783622:0,4.96667:0.0689138:0,5.1:0.176246:0,5.23333:0.249155:0,5.36667:0.289637:0,5.56667:0.307351:0,5.73333:0.330685:0,5.83333:0.327059:0,6.23333:0.404246:0,6.36667:0.450001:0,6.66667:0.514308:0,6.93333:0.525316:0,7.16667:0.540705:0,7.36667:0.486017:0,7.63333:0.397973:0,7.93333:0.449575:0,8.2:0.533747:0,8.43333:0.588237:0,8.53333:0.58164:0,8.76667:0.581244:0,8.93333:0.62698:0,9.16667:0.689905:0,9.3:0.73535:0,9.63333:0.7637:0,9.8:0.757601:0,10.0667:0.815027:0,10.2:0.8108:0,10.4333:0.78109:0,10.5667:0.8054:0,10.8667:0.950603:0,11.0333:0.992172:0,11.9667:0.999999:0,12.1333:0.964136:0,12.5:0.808496:0,12.6667:0.86442:0,12.8:0.952095:0,12.9667:1.02516:0,13.5333:1:0,14.2:1:0,14.5333:0.932805:0,14.7667:0.783457:0,14.9333:0.702165:0,15.0667:0.705827:0,15.2:0.768814:0,15.4:0.898109:0,15.6:0.950764:0,15.7333:0.938314:0,15.9667:0.866711:0,16.1:0.854949:0,16.3667:0.932899:0,16.8333:0.949122:0,17.0667:0.999531:0,18.6667:0.999978:0,18.7:0.957441:0,19.5333:0.907238:0,19.5667:0.941016:0,19.6333:0.998367:0,21.1667:0.992042:0,21.3333:0.944032:0,21.4:0.90691:0,21.5333:0.78421:0,21.7:0.605134:0,21.9333:0.380648:0,22.1667:0.299301:0,22.2667:0.261251:0,22.3667:0.239788:0,22.5333:0.178059:0,22.8333:0.113715:0,22.9667:0.110255:0,23.1:0.10699:0,23.3333:0.159468:0,23.5667:0.168883:0,23.9333:0.0629187:0,24.1:0.0356458:0,24.2667:0.0530486:0,24.5667:0.091659:0,25.1333:0.0332118:0,25.9:0.010901:0,26.4:0.0591449:0,26.5667:0.0490199:0,26.8333:0.0609014:0,27.0333:0.096682:0,27.4667:0.0761451:0,27.6333:0.103735:0,27.9:0.148656:0,28.3667:0.425153:0,28.6333:0.434831:0,28.9:0.542222:0,29.1:0.564584:0,29.2333:0.51559:0,29.4:0.424947:0,29.6333:0.384812:0,30.0667:0.384509:0,30.6:0.481568:0,30.7333:0.484802:0,31.0667:0.570429:0,31.2333:0.613954:0,31.6667:0.647056:0,31.9333:0.682626:0,32.2:0.671001:0,32.4667:0.645331:0,33.6667:0.687588:0,33.8667:0.634442:0,34.0667:0.566218:0,34.2:0.562998:0,34.5333:0.629542:0,34.6333:0.638565:0,35.1333:0.744274:0,35.2333:0.742974:0,35.4:0.754722:0,35.6667:0.706372:0,35.8667:0.650301:0,36:0.648583:0,36.3333:0.714189:0,36.7:0.72426:0,36.9667:0.748009:0,37.4667:0.675789:0,38.3333:0.774044:0,38.4:0.769351:0,39.3667:0.834762:0,39.4667:0.853277:0,39.7333:0.860077:0,40.1:0.79591:0,40.4:0.821385:0,40.9:0.734107:0,40.9667:0.741743:0,41.3:0.704019:0,41.4333:0.70839:0,41.6:0.747244:0,41.7333:0.749616:0,42.0333:0.78868:0,42.1667:0.813259:0,42.3333:0.798134:0,42.5:0.722803:0,42.9:0.65609:0,43.2333:0.680608:0,43.4667:0.688604:0,43.5667:0.676191:0,43.7333:0.674852:0,43.9:0.701353:0,44.2333:0.723443:0,44.4333:0.717148:0,44.9333:0.734758:0,45.3:0.719927:0,45.7333:0.725386:0,45.9667:0.747584:0,46:0.685197:0,46.0333:0.752202:0,46.1333:0.760624:0,46.1667:0.766075:0,46.2:0.632537:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0:0.738787:0,0.0333333:0.758506:0,0.0666667:0.761913:0,0.1:0.783397:0,0.2:0.822546:0,0.533333:0.972774:0,0.733333:0.994251:0,0.9:0.948307:0,1.13333:0.84158:0,1.3:0.753193:0,1.53333:0.703627:0,1.86667:0.722488:0,2:0.706177:0,2.16667:0.635723:0,2.36667:0.477934:0,2.46667:0.43152:0,2.63333:0.442701:0,2.86667:0.4986:0,3:0.469415:0,3.13333:0.375991:0,3.23333:0.286618:0,3.33333:0.233571:0,3.46667:0.186928:0,3.56667:0.12009:0,3.73333:0.0400611:0,3.9:-0.0734227:0,3.96667:-0.0887721:0,4.03333:-0.0647336:0,4.13333:0.0167053:0,4.3:0.12231:0,4.43333:0.0971372:0,4.56667:-0.0425327:0,4.66667:-0.153055:0,4.73333:-0.197895:0,4.83333:-0.205873:0,4.96667:-0.106536:0,5.1:0.0284799:0,5.26667:0.129808:0,5.53333:0.179727:0,5.63333:0.218927:0,5.73333:0.269122:0,5.9:0.340178:0,6.03333:0.392444:0,6.2:0.392744:0,6.4:0.414846:0,6.5:0.440825:0,6.6:0.487903:0,6.86667:0.600023:0,7.1:0.660001:0,7.23333:0.665619:0,7.46667:0.628144:0,7.63333:0.623045:0,8.1:0.678994:0,8.3:0.749989:0,8.6:0.813176:0,8.8:0.806193:0,8.86667:0.816896:0,9.13333:0.834046:0,9.3:0.866152:0,9.76667:0.907702:0,9.9:0.937347:0,10.0333:0.938449:0,10.2333:0.871476:0,10.4:0.766591:0,10.5:0.742507:0,10.7:0.822278:0,10.9667:0.985094:0,11.8667:0.993151:0,11.9667:0.926158:0,12.0333:0.852778:0,12.1:0.827886:0,12.3667:0.816308:0,12.5:0.834682:0,12.6333:0.820258:0,12.8667:0.894717:0,13.1:0.928315:0,13.3:0.923513:0,13.5333:0.952945:0,13.6333:0.984439:0,13.8333:1:0,14.6333:0.997706:0,14.7667:0.962512:0,14.9667:0.875897:0,15.1333:0.869698:0,15.4333:0.98618:0,15.5:0.998962:0,16.3:0.987833:0,16.5:0.854498:0,16.6667:0.746706:0,16.8:0.731085:0,17:0.869641:0,17.1333:0.954015:0,17.2333:0.983959:0,17.3:0.963026:0,17.4333:0.833343:0,17.5667:0.656339:0,17.7333:0.456314:0,17.8667:0.414471:0,18:0.461498:0,18.2:0.595007:0,18.3667:0.686563:0,18.5:0.75807:0,18.8667:0.8597:0,19:0.859566:0,19.4:0.93924:0,19.6333:0.999003:0,21.0333:1:0,21.3:0.987795:0,21.4667:0.94888:0,21.6667:0.835053:0,21.8333:0.722153:0,22:0.641332:0,22.1333:0.61414:0,22.6333:0.653751:0,22.7333:0.647056:0,23.4667:0.669924:0,23.8333:0.620153:0,24.1333:0.607498:0,24.4:0.616961:0,24.6333:0.588282:0,24.7667:0.556187:0,24.9333:0.503659:0,25.1667:0.485083:0,25.9:0.492302:0,26.4:0.433449:0,26.6:0.425983:0,26.7667:0.410118:0,27.1667:0.424313:0,27.7:0.497916:0,27.9333:0.589029:0,28.3333:0.842457:0,28.6:0.862572:0,28.7333:0.848477:0,29.0333:0.896921:0,29.3667:0.910029:0,29.8:0.999598:0,30.7333:1:0,30.8:0.987607:0,31:0.890653:0,31.2667:0.814947:0,31.5:0.859991:0,31.8333:0.860837:0,32.0667:0.836032:0,32.2:0.813711:0,32.6:0.832331:0,32.7667:0.85842:0,33.1333:0.873515:0,33.2333:0.855002:0,33.3333:0.84231:0,33.6:0.762331:0,33.7333:0.736782:0,33.9333:0.67887:0,34.0667:0.688632:0,34.5333:0.82853:0,34.7:0.851951:0,34.9667:0.931404:0,35.2667:0.987555:0,37.9333:0.999691:0,38.2:0.982986:0,38.7667:0.894981:0,39:0.899011:0,39.4667:0.888903:0,39.7667:0.922266:0,40.1667:0.890461:0,40.6:0.944323:0,41.2:0.99962:0,41.5333:0.994965:0,41.8667:0.936584:0,42.1:0.917008:0,42.6:0.787024:0,42.9667:0.728021:0,43.2:0.744726:0,43.5:0.749489:0,43.8333:0.731096:0,44.1:0.769411:0,44.8333:0.850952:0,44.9667:0.843351:0,45.1667:0.848788:0,45.3667:0.885215:0,45.8667:0.908119:0,45.9667:0.929271:0,46:0.863765:0,46.0333:0.938626:0,46.0667:0.941231:0,46.1333:0.952941:0,46.1667:0.955486:0,46.2:0.810477:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="11.1667:0:0,13.4333:-0.371551:0,18.0333:-0.371551:0,20.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="11.1667:0:0,13.4333:-0.371551:0,18.0333:-0.371551:0,20.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="11.1667:0:0,13.4333:-0.371551:0,18.0333:-0.371551:0,20.1667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="11.1667:0:0,13.4333:-0.371551:0,18.0333:-0.371551:0,20.1667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:0.472864:0,0.0333333:0.485197:0,0.0666667:0.470117:0,0.1:0.47899:0,0.166667:0.466219:0,0.3:0.475724:0,0.466667:0.458163:0,0.7:0.49087:0,0.966667:0.491936:0,1.1:0.472615:0,1.23333:0.473175:0,1.6:0.421956:0,1.7:0.336415:0,1.76667:0.276217:0,1.9:0.156053:0,4.96667:0.222438:0,5.1:0.376481:0,5.23333:0.527396:0,5.33333:0.555638:0,5.63333:0.545905:0,5.8:0.500629:0,5.93333:0.422093:0,6.16667:0.363081:0,6.26667:0.374881:0,6.4:0.45313:0,6.5:0.498817:0,6.73333:0.523321:0,7:0.486326:0,7.26667:0.466396:0,7.66667:0.326049:0,7.86667:0.328734:0,8.2:0.246316:0,8.36667:0.244586:0,8.5:0.299301:0,8.63333:0.358767:0,8.76667:0.403234:0,8.86667:0.463825:0,8.96667:0.512416:0,9.26667:0.62904:0,9.53333:0.671827:0,9.7:0.667841:0,9.86667:0.684097:0,10.1667:0.775783:0,10.4:0.791568:0,10.5333:0.824032:0,10.8:0.954396:0,10.9333:0.992299:0,11.2667:0.999992:0,11.3:0.983317:0,11.3667:0.901186:0,11.4333:0.8395:0,11.6667:0.818641:0,11.7667:0.834587:0,11.8:0.857994:0,11.8667:0.939657:0,11.9333:0.961338:0,12.0333:0.890516:0,12.1:0.816532:0,12.2:0.668999:0,12.3333:0.444045:0,12.4667:0.297818:0,12.5333:0.268142:0,12.6333:0.286774:0,12.8333:0.447102:0,12.9667:0.567152:0,13.1333:0.717114:0,13.3667:0.895114:0,13.5:0.962551:0,13.7333:0.998059:0,14.2667:0.969315:0,14.5333:0.872632:0,14.7667:0.738675:0,15:0.678518:0,15.1667:0.729496:0,15.3667:0.858788:0,15.5333:0.926872:0,15.7333:0.923663:0,16.0333:0.768682:0,16.2:0.701941:0,16.2667:0.666357:0,16.3667:0.58343:0,16.4667:0.504687:0,16.6:0.428648:0,16.7:0.400711:0,16.7667:0.436189:0,16.9:0.614157:0,17.0667:0.836951:0,17.2:0.961978:0,17.2667:0.988971:0,17.3333:0.971887:0,17.4667:0.861414:0,17.6333:0.666398:0,17.8:0.498003:0,17.9:0.465278:0,18.0333:0.504381:0,18.0667:0.528668:0,18.1:0.499399:0,18.1333:0.417461:0,18.1667:0.351142:0,18.2:0.31763:0,18.2667:0.291159:0,18.3:0.290599:0,18.3667:0.180984:0,18.4667:0.135984:0,18.5667:0.13758:0,18.6:0.191645:0,18.6667:0.373849:0,18.7:0.365019:0,18.7333:0.294:0,18.8:0.111879:0,18.8667:0.00764773:0,18.9333:-0.189807:0,18.9667:-0.302937:0,19:-0.418345:0,19.0333:-0.532847:0,19.0667:-0.643702:0,19.1:-0.722565:0,19.1333:-0.745303:0,19.1667:-0.729842:0,19.2:-0.646562:0,19.2333:-0.515843:0,19.2667:-0.377609:0,19.3:-0.270083:0,19.3333:-0.22028:0,19.4:-0.184003:0,19.4333:-0.176686:0,19.4667:-0.124505:0,19.5:-0.0215538:0,19.5667:0.199986:0,19.6:0.283863:0,19.6333:0.320758:0,19.7333:0.338448:0,19.7667:0.312797:0,19.8:0.303748:0,19.8333:0.339975:0,19.9:0.509224:0,19.9333:0.59812:0,19.9667:0.651669:0,20.0667:0.648232:0,20.2:0.674058:0,20.2667:0.76103:0,20.3333:0.906037:0,20.4333:0.998766:0,20.9:1:0,21.0667:0.973637:0,21.2:0.876264:0,21.4:0.653708:0,21.5333:0.48452:0,21.6667:0.351945:0,21.9333:0.161719:0,22.3333:0.0518595:0,22.4333:0.0333627:0,22.5667:-0.008261:0,22.9333:-0.0518975:0,23.1667:-0.0186954:0,23.3:0.0166858:0,23.6:0.0383008:0,23.8333:-0.0343533:0,24.0667:-0.0666587:0,24.2333:-0.0394839:0,24.4:-0.0204206:0,24.5667:0.0268902:0,24.9333:0.0867102:0,25.5667:0.0814833:0,26.0667:0.0203244:0,26.2333:0.0454993:0,26.5:0.0840782:0,26.9333:0.107004:0,27.4:0.0507687:0,27.8333:0.13312:0,27.9333:0.15618:0,28.0333:0.122023:0,28.1667:0.148646:0,28.4333:0.272271:0,28.5:0.328644:0,28.5667:0.361702:0,28.7667:0.400417:0,28.8667:0.342798:0,29.1:0.307157:0,29.3:0.227392:0,29.3667:0.23988:0,29.5333:0.132257:0,29.6667:0.0443856:0,29.8:-0.0187429:0,30.0333:-0.0551396:0,30.3667:-0.0246467:0,30.7667:-0.0355519:0,30.9:0.025487:0,30.9667:0.0718891:0,31.0667:0.151921:0,31.2333:0.265041:0,31.3333:0.293911:0,31.6667:0.301745:0,31.9333:0.319347:0,32.1667:0.326552:0,32.6:0.308349:0,32.7333:0.284859:0,32.9667:0.27658:0,33.2333:0.32405:0,33.5:0.33538:0,33.6667:0.354166:0,33.9333:0.334648:0,34.1:0.292141:0,34.6:0.297166:0,35:0.335597:0,35.2333:0.329685:0,35.5667:0.357909:0,36.3667:0.318042:0,36.6:0.318607:0,36.7333:0.302597:0,37.0333:0.300286:0,37.5333:0.335744:0,37.9667:0.293244:0,38.2333:0.240484:0,38.4667:0.227315:0,38.6333:0.244501:0,39.7667:0.294974:0,40.0333:0.280814:0,40.4333:0.305455:0,40.8:0.26711:0,41.1333:0.212406:0,41.4667:0.226706:0,41.7:0.281159:0,41.8:0.31098:0,42.3333:0.317942:0,43:0.366425:0,43.1667:0.350505:0,43.8333:0.351703:0,44:0.334903:0,44.2:0.336733:0,44.4:0.318746:0,44.7:0.332365:0,44.9:0.355374:0,45.1:0.356887:0,45.3:0.33159:0,45.6333:0.322809:0,45.8333:0.347628:0,46.1333:0.361549:0,46.2:0.374774:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:-0.254198:0,0.6:-0.358646:0,0.866667:-0.340413:0,1.2:-0.268001:0,1.63333:-0.236048:0,1.9:-0.0988958:0,5.03333:-0.00323538:0,5.13333:-0.0100869:0,5.23333:-0.0204381:0,5.56667:-0.0833603:0,6.06667:-0.0831679:0,6.3:-0.120207:0,6.86667:-0.191954:0,7.23333:-0.202265:0,7.86667:-0.176304:0,8.96667:-0.311306:0,9.53333:-0.292164:0,9.8:-0.267281:0,10.2667:-0.32512:0,10.8:-0.405023:0,11.0333:-0.455436:0,11.1667:-0.475582:0,11.4333:-0.443542:0,11.5333:-0.400868:0,11.6667:-0.305893:0,11.8:-0.172798:0,11.9:-0.0419733:0,12.0333:0.111892:0,12.1333:0.204512:0,12.2333:0.285015:0,12.4333:0.39604:0,12.5333:0.423646:0,12.6667:0.441268:0,12.9:0.444795:0,13.1:0.419776:0,13.2667:0.368115:0,13.4:0.292176:0,13.7:0.0959435:0,14.0333:-0.0454765:0,14.4333:-0.0799685:0,14.8667:-0.0272007:0,15.1:-0.0420222:0,15.5333:-0.157993:0,15.7333:-0.158989:0,16.0333:-0.0842938:0,16.2:-0.0649112:0,16.6:-0.062606:0,16.8333:-0.0248021:0,17.2:-0.0177305:0,17.5333:0.0803124:0,17.8333:0.166819:0,18.0667:0.191921:0,18.2:0.230611:0,18.3:0.24474:0,18.3667:0.267729:0,18.5667:0.284848:0,18.6667:0.261687:0,18.7333:0.281648:0,18.8:0.332612:0,18.9:0.365546:0,18.9667:0.357763:0,19.1:0.284254:0,19.2:0.289727:0,19.2667:0.27509:0,19.4:0.169831:0,19.4667:0.148783:0,19.6333:0.233518:0,19.8333:0.197124:0,19.9667:0.227801:0,20.0667:0.196467:0,20.2:0.136685:0,20.3333:0.0955846:0,20.4667:0.000112593:0,20.8:-0.146989:0,21.1667:-0.323918:0,21.4:-0.39194:0,21.6:-0.39109:0,21.9667:-0.302329:0,22.1333:-0.297826:0,22.6333:-0.29575:0,22.8333:-0.280829:0,23.5:-0.282488:0,23.9667:-0.249588:0,24.4:-0.251478:0,24.9:-0.198016:0,26.9667:-0.168668:0,27.4333:-0.195214:0,27.9:-0.212112:0,28.3333:-0.268819:0,28.7667:-0.234634:0,28.8667:-0.266282:0,29.2:-0.336129:0,29.3667:-0.31733:0,29.7:-0.292197:0,30.2:-0.300839:0,30.3333:-0.295632:0,30.8333:-0.316172:0,31.0333:-0.313367:0,31.7:-0.342088:0,32.5333:-0.330003:0,32.9667:-0.346622:0,33.7333:-0.33692:0,34:-0.312929:0,34.8333:-0.341545:0,35.1333:-0.317673:0,35.5333:-0.360516:0,36.6333:-0.392855:0,37.4333:-0.42933:0,37.8:-0.415172:0,38.2:-0.367402:0,38.7:-0.333478:0,39.3:-0.35081:0,39.9333:-0.352319:0,40.7333:-0.383856:0,41.2:-0.382775:0,42:-0.346483:0,42.2667:-0.348374:0,42.7667:-0.322165:0,43.2:-0.330705:0,43.5333:-0.322667:0,44.5:-0.328587:0,44.7667:-0.342295:0,45.8667:-0.344167:0,45.9667:-0.353169:0,46:-0.314741:0,46.0333:-0.357434:0,46.1667:-0.361243:0,46.2:-0.27632:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0.123339:0,0.0333333:0.137038:0,0.333333:0.237474:0,0.566667:0.409409:0,0.733333:0.542141:0,0.9:0.534332:0,1.03333:0.468713:0,1.23333:0.316604:0,1.36667:0.281228:0,1.56667:0.301076:0,1.76667:0.224486:0,1.9:0.133018:0,4.96667:-0.0707542:0,5.03333:-0.0935257:0,5.23333:-0.154351:0,5.33333:-0.145795:0,5.46667:-0.136356:0,5.63333:-0.103163:0,5.73333:-0.0664974:0,6:0.0100574:0,6.06667:0.0130696:0,6.23333:0.0329817:0,6.3:0.0499759:0,6.46667:0.0573624:0,7:0.214107:0,7.16667:0.206289:0,7.46667:0.208209:0,8.03333:0.297787:0,8.13333:0.300507:0,8.53333:0.432913:0,8.66667:0.481257:0,9.03333:0.541753:0,9.26667:0.501293:0,9.36667:0.463162:0,9.5:0.445534:0,9.73333:0.452622:0,9.86667:0.468384:0,10.1333:0.44945:0,10.2333:0.469123:0,10.5:0.494254:0,10.6667:0.543112:0,10.8333:0.583867:0,11.0333:0.709877:0,11.1667:0.744749:0,11.3:0.833252:0,11.5:0.908484:0,11.6667:0.902423:0,11.9:0.744636:0,12.1:0.546756:0,12.2333:0.410701:0,12.3667:0.28166:0,12.4333:0.246896:0,12.5667:0.244745:0,12.9:0.438784:0,13.0667:0.505392:0,13.3:0.559954:0,13.5:0.7061:0,13.6667:0.79926:0,13.8333:0.812878:0,14:0.778151:0,14.1667:0.807931:0,14.4:0.833528:0,14.5:0.803107:0,14.6333:0.723718:0,14.7667:0.645958:0,14.9:0.565169:0,15.0333:0.528925:0,15.2:0.565576:0,15.3667:0.676921:0,15.5:0.780735:0,15.6667:0.832012:0,15.8667:0.818159:0,16.0333:0.77854:0,16.1667:0.804524:0,16.3:0.862719:0,16.6:0.95647:0,16.7667:0.955044:0,17.1667:1:0,21.5333:0.99402:0,21.6667:0.951732:0,21.8667:0.846062:0,22.1:0.71407:0,22.5:0.636859:0,22.6333:0.645556:0,22.8667:0.634947:0,23.0667:0.638777:0,23.5667:0.599328:0,23.8333:0.621702:0,24.0667:0.617663:0,24.4:0.66721:0,24.5667:0.625551:0,24.8333:0.528191:0,25.6:0.56329:0,25.9:0.556008:0,26.4:0.46048:0,26.6:0.453301:0,26.7333:0.442161:0,27.1333:0.472262:0,27.2:0.492586:0,27.4667:0.536947:0,27.5667:0.525794:0,27.9:0.522579:0,28.3333:0.677551:0,28.5333:0.628139:0,28.7667:0.581981:0,28.9:0.599943:0,29.0333:0.65031:0,29.2667:0.688185:0,29.4667:0.742423:0,29.5333:0.753256:0,29.7:0.813619:0,30:0.91604:0,30.2:0.913093:0,30.5333:0.83808:0,30.7667:0.824481:0,30.8667:0.777707:0,31.0667:0.640151:0,31.2667:0.527914:0,31.5:0.503045:0,32.1:0.554765:0,32.2:0.552967:0,32.5:0.58212:0,32.6333:0.571222:0,32.8667:0.570867:0,32.9667:0.58559:0,33.3667:0.593283:0,34:0.49878:0,34.2667:0.508141:0,34.5:0.571235:0,34.7667:0.614849:0,34.9667:0.618664:0,35.2:0.672776:0,35.5333:0.696281:0,35.7:0.674321:0,36.0667:0.686807:0,36.2:0.712219:0,36.6667:0.691264:0,36.7667:0.711725:0,36.9667:0.723792:0,37.2333:0.713176:0,37.5333:0.72613:0,37.7667:0.719127:0,38.0667:0.675266:0,38.2:0.671384:0,38.4:0.642115:0,38.7:0.560764:0,39.5333:0.546833:0,39.7667:0.524881:0,40.1667:0.57996:0,40.3667:0.557081:0,40.6333:0.569738:0,40.8667:0.635466:0,41.0333:0.655351:0,41.1667:0.686193:0,41.4333:0.69143:0,41.6333:0.608235:0,41.8:0.488119:0,41.9333:0.450361:0,42.1:0.464961:0,42.3333:0.517439:0,42.5333:0.480753:0,42.6:0.476695:0,42.8667:0.445735:0,43.2333:0.459667:0,43.7667:0.525181:0,43.8667:0.525842:0,44.1667:0.563251:0,44.5667:0.593831:0,44.7333:0.573768:0,44.9:0.529428:0,45.0667:0.521199:0,45.4:0.613948:0,45.8:0.579586:0,45.9667:0.595017:0,46:0.576589:0,46.0333:0.602879:0,46.1667:0.61642:0,46.2:0.572587:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:-0.235384:0,0.4:-0.277935:0,0.7:-0.322576:0,0.9:-0.302037:0,1.1:-0.253566:0,1.3:-0.22953:0,1.56667:-0.234019:0,1.9:-0.0879873:0,4.96667:-0.0288145:0,5.1:-0.0602038:0,5.33333:-0.107688:0,5.7:-0.131623:0,5.93333:-0.127704:0,6.2:-0.141575:0,6.4:-0.187569:0,6.73333:-0.230223:0,7.03333:-0.210377:0,7.3:-0.169577:0,7.53333:-0.121713:0,7.83333:-0.135677:0,8.06667:-0.190986:0,8.36667:-0.247703:0,8.6:-0.26111:0,8.76667:-0.258482:0,9.4:-0.308929:0,9.53333:-0.306227:0,9.8:-0.283006:0,10.3667:-0.346406:0,10.8333:-0.427747:0,11.1667:-0.484336:0,11.4:-0.325617:0,11.6:-0.159228:0,11.7333:-0.0755248:0,11.9667:0.111033:0,12.2333:0.347539:0,12.4333:0.431459:0,12.6:0.464718:0,13:0.498665:0,13.2667:0.447041:0,13.5667:0.325175:0,13.9:0.168129:0,14.3333:0.0494954:0,14.7:-0.0380269:0,15.0333:-0.043892:0,15.2333:-0.017333:0,15.4667:0.0596582:0,15.6333:0.144292:0,15.9:0.326323:0,16.1333:0.447535:0,16.5667:0.416313:0,16.7333:0.421024:0,17.1333:0.360357:0,17.6:0.362768:0,17.8667:0.344037:0,18.1:0.367102:0,18.2:0.423057:0,18.3333:0.453067:0,18.6:0.43922:0,18.6667:0.397779:0,18.7333:0.421355:0,18.8667:0.478414:0,19:0.505159:0,19.0667:0.500935:0,19.2:0.541418:0,19.3667:0.454126:0,19.5:0.427236:0,19.6667:0.485113:0,20.0667:0.368586:0,20.4:0.191459:0,20.7:0.0447249:0,21.0333:-0.122858:0,21.2:-0.169102:0,21.6333:-0.169383:0,21.9333:-0.0952584:0,22.3667:-0.000607161:0,22.5667:-0.00167354:0,22.7333:-0.0281114:0,23.4667:-0.032954:0,23.7333:-0.0242702:0,24.2667:-0.0417043:0,24.6:-0.037089:0,25.1333:-0.0788629:0,25.9:-0.066421:0,26.0333:-0.0596771:0,26.4667:-0.0792449:0,27.0667:-0.0749873:0,27.4:-0.0515925:0,28:-0.0869389:0,28.2333:-0.10432:0,28.6667:-0.0605053:0,29.1333:-0.13009:0,29.3667:-0.193777:0,29.5333:-0.260519:0,29.8667:-0.337184:0,30.8:-0.315542:0,31.6667:-0.259344:0,31.8333:-0.268294:0,32.5333:-0.276613:0,32.9333:-0.259335:0,33.6667:-0.275219:0,34.0667:-0.226052:0,34.4667:-0.265909:0,35.8667:-0.280886:0,36.0333:-0.267669:0,36.7667:-0.26305:0,37.2667:-0.285739:0,37.7:-0.267043:0,38.2667:-0.340858:0,38.6:-0.365474:0,39.5:-0.356144:0,40.2:-0.324545:0,40.4:-0.339456:0,41.5667:-0.317744:0,41.9:-0.337257:0,42.4333:-0.33276:0,42.7667:-0.301308:0,43.2667:-0.303644:0,43.5667:-0.289929:0,44.5667:-0.303584:0,45.1:-0.324761:0,45.3:-0.307671:0,45.9667:-0.316804:0,46:-0.289767:0,46.0333:-0.315674:0,46.1667:-0.313975:0,46.2:-0.259841:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.628621:0,0.266667:0.799356:0,0.366667:0.879431:0,0.5:0.979077:0,0.6:1:0,1.13333:0.999412:0,1.3:0.985433:0,1.8:0.986543:0,1.9:0.9716:0,2.06667:0.904947:0,2.16667:0.834585:0,2.26667:0.732913:0,2.43333:0.582834:0,2.6:0.646442:0,2.76667:0.823954:0,2.86667:0.920419:0,2.93333:0.944284:0,3:0.911137:0,3.06667:0.845931:0,3.13333:0.746667:0,3.2:0.619506:0,3.26667:0.493362:0,3.33333:0.395117:0,3.46667:0.235305:0,3.5:0.196556:0,3.56667:0.111391:0,3.66667:-0.0114333:0,3.73333:-0.105167:0,3.8:-0.226831:0,3.9:-0.382085:0,3.96667:-0.444423:0,4.06667:-0.446816:0,4.2:-0.288389:0,4.33333:-0.130328:0,4.4:-0.118796:0,4.5:-0.211946:0,4.6:-0.363369:0,4.66667:-0.465599:0,4.73333:-0.537601:0,4.83333:-0.585014:0,4.9:-0.540909:0,5:-0.374072:0,5.1:-0.199087:0,5.16667:-0.10461:0,5.3:0.0374351:0,5.4:0.0942415:0,5.63333:0.200389:0,5.7:0.259739:0,5.76667:0.303813:0,5.9:0.374488:0,6:0.433446:0,6.23333:0.490882:0,6.46667:0.594259:0,6.56667:0.67945:0,6.7:0.779866:0,6.9:0.890546:0,7.1:0.880534:0,7.26667:0.799647:0,7.43333:0.699135:0,7.53333:0.640655:0,7.66667:0.643072:0,7.8:0.729712:0,8.03333:0.916512:0,8.16667:0.98003:0,8.46667:1:0,9.86667:0.990642:0,10.0333:0.95171:0,10.3333:0.762647:0,10.4667:0.760184:0,10.6667:0.878644:0,10.8667:0.995369:0,11.9333:0.996877:0,12.1:0.898702:0,12.2:0.798481:0,12.3:0.672104:0,12.4333:0.501829:0,12.5333:0.450271:0,12.6:0.451557:0,12.7:0.520817:0,12.8333:0.669542:0,12.9667:0.820087:0,13.1:0.927657:0,13.2667:0.975188:0,13.4667:1:0,14.6667:0.999999:0,14.8333:0.968015:0,15:0.892477:0,15.1667:0.878876:0,15.3333:0.921232:0,15.5333:0.998475:0,16.3:0.994421:0,16.5:0.954568:0,16.7667:0.936913:0,16.9:0.971035:0,17.1:0.998154:0,17.3667:0.997905:0,17.4667:0.973402:0,17.7:0.857125:0,17.9:0.810008:0,18.2667:0.967702:0,18.4667:1:0,21.7:0.999849:0,22.0667:0.949686:0,22.4667:0.850494:0,22.5667:0.846988:0,22.7:0.837234:0,23.2333:0.916718:0,23.4:0.892711:0,23.4667:0.894724:0,23.6333:0.870678:0,23.7333:0.874143:0,23.9:0.919956:0,24.0667:0.948044:0,24.3333:0.9293:0,24.5667:0.817759:0,24.7333:0.743073:0,24.9:0.715257:0,25.1667:0.766677:0,25.3667:0.768708:0,25.8333:0.682897:0,26.0333:0.708446:0,26.2667:0.694147:0,26.3333:0.705541:0,26.6:0.722738:0,27.0333:0.695442:0,27.3667:0.721323:0,27.6667:0.73605:0,27.9:0.799019:0,28.2:0.965266:0,28.3333:0.988913:0,28.6333:0.950299:0,28.8333:0.950863:0,29.1333:0.998604:0,33.7333:1:0,33.9667:0.978009:0,34.2667:0.978955:0,34.3667:0.993885:0,45.9667:1:0,46:0.946001:0,46.0333:1:0,46.1333:1:0,46.1667:1:0,46.2:0.888297:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0.791744:0,0.0333333:0.835289:0,0.0666667:0.820842:0,0.1:0.855148:0,0.133333:0.863339:0,0.166667:0.852552:0,0.2:0.882835:0,0.5:0.983405:0,0.8:0.992755:0,1.1:0.921823:0,1.3:0.83815:0,1.53333:0.834645:0,1.76667:0.868501:0,1.86667:0.846024:0,2:0.808024:0,2.23333:0.669122:0,2.4:0.532241:0,2.46667:0.534124:0,2.56667:0.606283:0,2.63333:0.668379:0,2.76667:0.826907:0,2.83333:0.912666:0,2.9:0.94096:0,3:0.842354:0,3.16667:0.61191:0,3.26667:0.47539:0,3.33333:0.420415:0,3.4:0.402796:0,3.46667:0.414875:0,3.6:0.401243:0,3.7:0.354304:0,3.8:0.239184:0,3.86667:0.148616:0,3.96667:0.0278474:0,4.03333:-0.0289913:0,4.1:-0.0244532:0,4.26667:0.0901364:0,4.36667:0.185851:0,4.5:0.277135:0,4.56667:0.264757:0,4.63333:0.198358:0,4.7:0.166309:0,4.93333:0.17643:0,5:0.217103:0,5.13333:0.339895:0,5.26667:0.388105:0,5.46667:0.392303:0,5.6:0.35717:0,5.73333:0.373503:0,5.9:0.369018:0,6.06667:0.455786:0,6.2:0.496775:0,6.4:0.597233:0,6.56667:0.608209:0,6.73333:0.635804:0,6.9:0.612204:0,7.03333:0.615842:0,7.2:0.574519:0,7.33333:0.515636:0,7.6:0.393898:0,7.76667:0.43945:0,7.86667:0.509486:0,8.06667:0.689061:0,8.16667:0.763694:0,8.26667:0.844048:0,8.43333:0.899409:0,8.76667:0.863095:0,8.9:0.887658:0,8.96667:0.915032:0,9.13333:0.933972:0,9.33333:0.889703:0,9.56667:0.800045:0,9.8:0.766023:0,9.9:0.781678:0,10.1667:0.785306:0,10.3:0.832215:0,10.4:0.863927:0,10.6667:0.996932:0,12:1:0,12.1667:0.975451:0,12.4333:0.802594:0,12.6:0.787506:0,12.7667:0.884672:0,12.9333:0.984851:0,13.1:1:0,14.4:1:0,14.4667:0.999369:0,14.7:0.90278:0,14.8333:0.825723:0,15:0.779405:0,15.3667:0.965528:0,15.5:0.998784:0,15.7333:0.999047:0,15.8333:0.981719:0,15.9667:0.92161:0,16.0333:0.86519:0,16.2333:0.740461:0,16.3333:0.672446:0,16.4667:0.648627:0,16.7333:0.778339:0,16.8667:0.896274:0,17:0.973241:0,17.2333:1:0,20.2333:1:0,21.4:0.989914:0,21.4667:0.959231:0,21.5667:0.860365:0,21.6667:0.730317:0,21.8333:0.48194:0,21.9333:0.347853:0,22:0.297744:0,22.1333:0.234676:0,22.5333:0.142348:0,22.9:0.0771893:0,23.0333:0.0899803:0,23.1:0.0859197:0,23.3:0.12046:0,23.5:0.12289:0,23.5667:0.131924:0,24.0667:0.0474239:0,24.2:0.0663103:0,24.3667:0.0872254:0,24.8333:0.207714:0,25.0333:0.230181:0,25.1:0.240589:0,25.6:0.198437:0,26.0667:0.119051:0,26.4333:0.181183:0,26.8:0.207933:0,26.9333:0.224961:0,27.2333:0.194322:0,27.4333:0.152989:0,27.8333:0.202488:0,28.1333:0.204662:0,28.4:0.276143:0,28.6333:0.311572:0,28.8333:0.431045:0,28.9:0.499865:0,29.0333:0.614947:0,29.1667:0.665825:0,29.2667:0.660127:0,29.3333:0.66435:0,29.4333:0.660944:0,29.7333:0.722714:0,30:0.701555:0,30.2667:0.713431:0,30.4:0.734032:0,30.6:0.735979:0,30.7333:0.720152:0,30.8667:0.758862:0,31.0333:0.850725:0,31.2333:0.969619:0,31.3333:0.987379:0,31.6:0.954035:0,31.8667:0.951221:0,32.0333:0.975981:0,32.4333:0.936765:0,32.5333:0.942318:0,32.7667:0.925219:0,33:0.934759:0,33.2667:0.969166:0,33.5333:0.960964:0,33.6667:0.969582:0,33.9667:0.855011:0,34.1333:0.795596:0,34.3333:0.812385:0,34.5667:0.898237:0,34.6667:0.909164:0,34.8667:0.963157:0,35.1:0.990883:0,35.6:0.988246:0,36.0667:0.917072:0,36.2:0.938609:0,36.5667:0.939486:0,36.7:0.917719:0,36.8667:0.932075:0,37:0.919663:0,37.0667:0.892747:0,37.2333:0.837442:0,37.3667:0.777018:0,37.5:0.744368:0,37.6:0.75978:0,37.8667:0.888579:0,38.0667:0.986275:0,42.4333:1:0,42.5:0.988681:0,42.8:0.980571:0,42.9333:0.961899:0,43.1:0.968107:0,43.2667:0.947923:0,43.5333:0.957952:0,43.6:0.950988:0,43.8333:0.981556:0,44.1667:0.960035:0,44.4333:0.917767:0,44.7667:0.974365:0,45.2333:0.987447:0,45.4333:0.999109:0,45.6333:0.990174:0,45.9667:0.992346:0,46:0.910606:0,46.0333:0.996244:0,46.1333:0.998731:0,46.1667:0.998583:0,46.2:0.825994:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,1.23333:0:0,1.3:-0.977165:0,1.36667:0:0,2.46667:0:0,2.53333:-0.977165:0,2.6:0:0,3.33333:0.104482:0,3.5:1.04808:0,4.93333:0.940799:0,5.03333:-0.977165:0,5.1:0.4704:0,5.9:0.4704:0,5.96667:-0.977165:0,6.03333:0.392:0,7.8:0.392:0,7.86667:-0.977165:0,7.93333:0.261333:0,9.63333:0.261333:0,9.7:-0.977165:0,9.76667:0:0,9.9:0:0,9.96667:-0.977165:0,10.0333:0:0,12.1667:0.111665:0,12.2333:0.75691:0,13.3333:0.644622:0,13.4:-0.977165:0,13.4667:0.34917:0,14.7:0.34917:0,14.7667:-0.977165:0,14.8333:0.34917:0,18.0667:0.34917:0,18.1333:-0.977165:0,18.2:0.483466:0,19.1667:0.483466:0,19.2333:-0.977165:0,19.3:0.429748:0,22.6333:0.429748:0,22.7:-0.977165:0,22.7667:0:0,26.2667:0:0,26.3333:-0.977165:0,26.4:0:0,26.7667:0:0,26.8333:-0.977165:0,26.9:0:0,30.7667:0:0,30.8333:-0.977165:0,30.9:0:0,31.7667:0:0,31.8333:-0.977165:0,31.9:0:0,34.2:0:0,34.2667:-0.977165:0,34.3333:0:0,35.8667:0:0,35.9333:-0.977165:0,36:0:0,42.9333:0:0,43:-0.977165:0,43.0667:0:0,45.8667:0:0,45.9333:-0.977165:0,46:0:0,48.9:0:0,48.9667:-0.977165:0,49.0333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0:0,1.23333:0:0,1.3:-0.977165:0,1.36667:0:0,2.46667:0:0,2.53333:-0.977165:0,2.6:0:0,3.33333:0.104482:0,3.5:1.04808:0,4.93333:0.940799:0,5.03333:-0.977165:0,5.1:0.4704:0,5.9:0.4704:0,5.96667:-0.977165:0,6.03333:0.392:0,7.8:0.392:0,7.86667:-0.977165:0,7.93333:0.261333:0,9.63333:0.261333:0,9.7:-0.977165:0,9.76667:0:0,9.9:0:0,9.96667:-0.977165:0,10.0333:0:0,12.1667:0.111665:0,12.2333:0.75691:0,13.3333:0.644622:0,13.4:-0.977165:0,13.4667:0.34917:0,14.7:0.34917:0,14.7667:-0.977165:0,14.8333:0.34917:0,18.0667:0.34917:0,18.1333:-0.977165:0,18.2:0.483466:0,19.1667:0.483466:0,19.2333:-0.977165:0,19.3:0.429748:0,22.6333:0.429748:0,22.7:-0.977165:0,22.7667:0:0,26.2667:0:0,26.3333:-0.977165:0,26.4:0:0,26.7667:0:0,26.8333:-0.977165:0,26.9:0:0,30.7667:0:0,30.8333:-0.977165:0,30.9:0:0,31.7667:0:0,31.8333:-0.977165:0,31.9:0:0,34.2:0:0,34.2667:-0.977165:0,34.3333:0:0,35.8667:0:0,35.9333:-0.977165:0,36:0:0,42.9333:0:0,43:-0.977165:0,43.0667:0:0,45.8667:0:0,45.9333:-0.977165:0,46:0:0,48.9:0:0,48.9667:-0.977165:0,49.0333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,1.23333:0:0,1.3:-0.977165:0,1.36667:0:0,2.46667:0:0,2.53333:-0.977165:0,2.6:0:0,3.33333:0.104482:0,3.5:1.04808:0,4.93333:0.940799:0,5.03333:-0.977165:0,5.1:0.4704:0,5.9:0.4704:0,5.96667:-0.977165:0,6.03333:0.392:0,7.8:0.392:0,7.86667:-0.977165:0,7.93333:0.261333:0,9.63333:0.261333:0,9.7:-0.977165:0,9.76667:0:0,9.9:0:0,9.96667:-0.977165:0,10.0333:0:0,12.1667:0.111665:0,12.2333:0.75691:0,13.3333:0.644622:0,13.4:-0.977165:0,13.4667:0.34917:0,14.7:0.34917:0,14.7667:-0.977165:0,14.8333:0.34917:0,18.0667:0.34917:0,18.1333:-0.977165:0,18.2:0.483466:0,19.1667:0.483466:0,19.2333:-0.977165:0,19.3:0.429748:0,22.6333:0.429748:0,22.7:-0.977165:0,22.7667:0:0,26.2667:0:0,26.3333:-0.977165:0,26.4:0:0,26.7667:0:0,26.8333:-0.977165:0,26.9:0:0,30.7667:0:0,30.8333:-0.977165:0,30.9:0:0,31.7667:0:0,31.8333:-0.977165:0,31.9:0:0,34.2:0:0,34.2667:-0.977165:0,34.3333:0:0,35.8667:0:0,35.9333:-0.977165:0,36:0:0,42.9333:0:0,43:-0.977165:0,43.0667:0:0,45.8667:0:0,45.9333:-0.977165:0,46:0:0,48.9:0:0,48.9667:-0.977165:0,49.0333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0:0,1.23333:0:0,1.3:-0.977165:0,1.36667:0:0,2.46667:0:0,2.53333:-0.977165:0,2.6:0:0,3.33333:0.104482:0,3.5:1.04808:0,4.93333:0.940799:0,5.03333:-0.977165:0,5.1:0.4704:0,5.9:0.4704:0,5.96667:-0.977165:0,6.03333:0.392:0,7.8:0.392:0,7.86667:-0.977165:0,7.93333:0.261333:0,9.63333:0.261333:0,9.7:-0.977165:0,9.76667:0:0,9.9:0:0,9.96667:-0.977165:0,10.0333:0:0,12.1667:0.111665:0,12.2333:0.75691:0,13.3333:0.644622:0,13.4:-0.977165:0,13.4667:0.34917:0,14.7:0.34917:0,14.7667:-0.977165:0,14.8333:0.34917:0,18.0667:0.34917:0,18.1333:-0.977165:0,18.2:0.483466:0,19.1667:0.483466:0,19.2333:-0.977165:0,19.3:0.429748:0,22.6333:0.429748:0,22.7:-0.977165:0,22.7667:0:0,26.2667:0:0,26.3333:-0.977165:0,26.4:0:0,26.7667:0:0,26.8333:-0.977165:0,26.9:0:0,30.7667:0:0,30.8333:-0.977165:0,30.9:0:0,31.7667:0:0,31.8333:-0.977165:0,31.9:0:0,34.2:0:0,34.2667:-0.977165:0,34.3333:0:0,35.8667:0:0,35.9333:-0.977165:0,36:0:0,42.9333:0:0,43:-0.977165:0,43.0667:0:0,45.8667:0:0,45.9333:-0.977165:0,46:0:0,48.9:0:0,48.9667:-0.977165:0,49.0333:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys="0:0:0,"/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,2.06667:0:0,2.16667:0.702919:0,2.3:0:0,3.1:0:0,3.16667:0.700119:0,3.26667:0:0,3.5:0:0,3.56667:0.754643:0,3.66667:0:0,4.5:0:0,4.56667:0.78587:0,4.63333:0:0,4.76667:0.738285:0,4.86667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="0:0:0,3.26667:0:0,3.33333:0.888474:0,3.43333:0:0,4.2:0:0,4.26667:0.950761:0,4.33333:0:0,4.56667:0:0,4.63333:0.85311:0,4.8:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="0:0:0,2.8:0:0,2.9:0.766656:0,2.96667:0:0,3.16667:0:0,3.23333:0.687727:0,3.3:0:0,3.9:0:0,4:0.576366:0,4.1:0:0,4.2:0.809662:0,4.23333:0:0,4.3:0:0,4.33333:0.643116:0,4.4:0:0,4.5:0.643116:0,4.56667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="0:0:0,3.03333:0:0,3.1:0.845826:0,3.2:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="0:0:0,4:0:0,4.1:0.857247:0,4.2:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="0:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="0:0:0,3.43333:0:0,3.5:0.665422:0,3.56667:0:0,3.66667:0.843863:0,3.73333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="0:0:0,2.13333:0:0,2.26667:0.918978:0,2.4:0:0,3.66667:0:0,3.73333:0.732337:0,3.8:0:0,3.9:0.799253:0,4:0:0,4.8:0:0,4.86667:0.833454:0,5.03333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="0:0:0,2.96667:0:0,3.03333:0.807283:0,3.1:0:0,4.33333:0:0,4.4:0.762078:0,4.5:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="0:0:0,1.93333:0:0,2.06667:0.675911:0,2.16667:0:0,2.66667:0:0,2.8:0.649984:0,2.9:0:0,2.96667:0.730196:0,3.03333:0:0,3.36667:0:0,3.4:0.933084:0,3.5:0:0,3.73333:0:0,3.8:0.531591:0,3.9:0:0,"/>
  </Channel>
 </Channel>
</FacialSequence>