<?xml version="1.0" ?><FacialSequence EndTime="4" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0.528926:0,1.03333:0.528926:0,1.23333:0.495868:0,1.83333:0.598423:0,4:0.528926:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0.0684932:0,1.03333:-0.0547945:0,1.23333:-0.245231:0,1.83333:0.0416306:0,4:0.0684932:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0.0147059:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:0.31405:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0.00158431:0,0.6:0.0233249:0,1.1:0.0171469:0,1.53333:0.0250935:0,2.86667:-0.00421323:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.1:0.00285396:0,0.466667:0.0178047:0,1.6:0.00584549:0,3:0.0244958:0,3.96667:0.00173125:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0.933333:0.00655054:0,1.63333:0.0156545:0,3.66667:-0.00698953:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:-0.158946:0,0.166667:-0.179432:0,0.433333:-0.14256:0,0.466667:-0.151464:0,0.5:-0.143946:0,0.733333:-0.162268:0,0.766667:-0.182967:0,0.866667:-0.198948:0,0.933333:-0.185417:0,1.03333:-0.214243:0,1.1:-0.208349:0,1.16667:-0.222807:0,1.2:-0.208759:0,1.3:-0.186465:0,1.4:-0.18421:0,1.43333:-0.163472:0,1.5:-0.186559:0,1.56667:-0.189326:0,1.63333:-0.213365:0,1.66667:-0.191206:0,1.73333:-0.179383:0,1.83333:-0.20361:0,1.96667:-0.166552:0,2.03333:-0.194929:0,2.06667:-0.178417:0,2.1:-0.186327:0,2.13333:-0.17693:0,2.2:-0.223798:0,2.3:-0.21897:0,2.33333:-0.22409:0,2.4:-0.192283:0,2.46667:-0.230264:0,2.56667:-0.222142:0,2.63333:-0.247786:0,2.7:-0.226318:0,2.73333:-0.230365:0,2.76667:-0.221944:0,3.03333:-0.231499:0,3.06667:-0.20177:0,3.1:-0.202635:0,3.16667:-0.178924:0,3.26667:-0.225929:0,3.3:-0.215653:0,3.43333:-0.219909:0,3.46667:-0.23252:0,3.6:-0.195822:0,3.63333:-0.179797:0,3.73333:-0.209187:0,3.8:-0.156483:0,3.83333:-0.167887:0,3.86667:-0.16737:0,3.9:-0.200061:0,3.96667:-0.199598:0,4:-0.210232:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0.0666667:0.835282:0,0.166667:0.864002:0,0.2:0.824432:0,0.266667:0.790632:0,0.3:0.801854:0,0.366667:0.803202:0,0.4:0.789455:0,0.433333:0.816573:0,0.533333:0.811389:0,0.566667:0.832048:0,0.6:0.832827:0,0.633333:0.844602:0,0.7:0.824855:0,0.733333:0.845873:0,0.833333:0.877546:0,0.866667:0.849158:0,0.9:0.85526:0,0.933333:0.850838:0,1:0.865368:0,1.1:0.871089:0,1.13333:0.88515:0,1.23333:0.890419:0,1.33333:0.84448:0,1.36667:0.85644:0,1.43333:0.832283:0,1.46667:0.839254:0,1.53333:0.81968:0,1.56667:0.835025:0,1.6:0.823307:0,1.66667:0.833406:0,1.7:0.826257:0,1.73333:0.831398:0,1.8:0.815825:0,1.83333:0.825031:0,1.9:0.820526:0,1.93333:0.82933:0,2.03333:0.794004:0,2.06667:0.802557:0,2.13333:0.79946:0,2.16667:0.783778:0,2.2:0.801196:0,2.23333:0.838805:0,2.36667:0.807199:0,2.43333:0.811874:0,2.53333:0.799839:0,2.76667:0.817199:0,2.8:0.807988:0,2.83333:0.819727:0,2.86667:0.817895:0,2.9:0.835418:0,3.03333:0.851135:0,3.06667:0.830477:0,3.1:0.837281:0,3.13333:0.825311:0,3.23333:0.829711:0,3.26667:0.845051:0,3.3:0.839943:0,3.36667:0.85082:0,3.43333:0.848826:0,3.5:0.875199:0,3.63333:0.84798:0,3.7:0.856464:0,3.76667:0.844541:0,3.8:0.828714:0,3.86667:0.844296:0,3.9:0.829443:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0.0333333:-0.139527:0,0.2:-0.12178:0,0.266667:-0.138874:0,0.333333:-0.131237:0,0.4:-0.14928:0,0.433333:-0.12733:0,0.6:-0.115084:0,0.833333:-0.0617195:0,0.866667:-0.0799585:0,1:-0.0683275:0,1.1:-0.0753785:0,1.13333:-0.0704125:0,1.26667:-0.107519:0,1.4:-0.0798455:0,1.46667:-0.0865975:0,1.53333:-0.1121:0,1.56667:-0.107843:0,1.6:-0.113128:0,1.7:-0.0873005:0,2.03333:-0.127829:0,2.13333:-0.117247:0,2.16667:-0.122987:0,2.23333:-0.0766485:0,2.26667:-0.0869225:0,2.33333:-0.121075:0,2.43333:-0.138192:0,2.46667:-0.131539:0,2.6:-0.133841:0,2.63333:-0.11511:0,2.9:-0.107847:0,2.93333:-0.0963355:0,3.03333:-0.0973815:0,3.06667:-0.114157:0,3.1:-0.100813:0,3.13333:-0.115252:0,3.2:-0.113102:0,3.23333:-0.12099:0,3.26667:-0.114345:0,3.4:-0.131169:0,3.46667:-0.122805:0,3.76667:-0.15746:0,3.8:-0.170482:0,3.83333:-0.159445:0,3.86667:-0.157683:0,3.9:-0.119262:0,3.93333:-0.124426:0,3.96667:-0.158323:0,4:-0.167408:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0.166667:0.808365:0,0.3:0.798183:0,0.4:0.831767:0,0.633333:0.821708:0,0.7:0.82803:0,0.9:0.789902:0,0.933333:0.800172:0,1.03333:0.784868:0,1.1:0.799608:0,1.16667:0.784895:0,1.23333:0.797049:0,1.26667:0.815457:0,1.33333:0.802969:0,1.43333:0.810293:0,1.66667:0.78926:0,1.83333:0.801651:0,1.9:0.820617:0,1.96667:0.810596:0,2.03333:0.781223:0,2.06667:0.793001:0,2.13333:0.796791:0,2.2:0.780551:0,2.33333:0.780428:0,2.4:0.801168:0,2.46667:0.776284:0,2.56667:0.773974:0,2.63333:0.763357:0,2.76667:0.789295:0,2.86667:0.768153:0,3.16667:0.795062:0,3.26667:0.775496:0,3.33333:0.787994:0,3.43333:0.78903:0,3.5:0.804636:0,3.7:0.812588:0,3.73333:0.804833:0,3.76667:0.82334:0,3.86667:0.823503:0,3.96667:0.798769:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0.1:-0.082183:0,0.133333:-0.089575:0,0.4:-0.078008:0,0.433333:-0.084885:0,0.533333:-0.070828:0,0.633333:-0.083913:0,1.26667:-0.074585:0,1.36667:-0.054153:0,1.56667:-0.067289:0,1.6:-0.059893:0,1.93333:-0.090297:0,2.03333:-0.067093:0,2.1:-0.071342:0,2.16667:-0.050071:0,2.3:-0.066987:0,2.33333:-0.062486:0,2.4:-0.072551:0,2.63333:-0.063008:0,2.66667:-0.075595:0,3:-0.085518:0,3.23333:-0.074208:0,3.66667:-0.09691:0,3.73333:-0.090134:0,3.76667:-0.099489:0,3.96667:-0.070961:0,4:-0.079946:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0.4:-0.301177:0,1.23333:-0.206807:0,1.73333:-0.232414:0,2.9:-0.193654:0,3.8:-0.269973:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="1.2:-0.157517:0,1.56667:-0.145295:0,2.46667:-0.166253:0,3.33333:-0.15306:0,3.9:-0.119418:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0.466667:-0.0545227:0,1.13333:-0.0839572:0,1.53333:-0.0739012:0,2.7:-0.101752:0,3.16667:-0.0829301:0,3.9:-0.0167439:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0:0.136497:0,0.466667:0.154213:0,0.9:0.114167:0,1.2:0.102722:0,1.7:0.121657:0,2.13333:0.0900367:0,2.96667:0.0575628:0,3.33333:0.0684048:0,3.9:0.122653:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0.133333:-0.198258:0,1.03333:-0.166127:0,2.36667:-0.236272:0,3.9:-0.206804:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0.266667:0.146673:0,0.6:0.172281:0,1.43333:0.180466:0,2.16667:0.124255:0,2.93333:0.125522:0,3.63333:0.0988051:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0.0666667:0.685325:0,0.566667:0.723874:0,1.03333:0.673859:0,1.8:0.676979:0,2.2:0.636477:0,2.8:0.612266:0,3.66667:0.685008:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="0:0.543597:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="0:0.543597:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0.0333333:0.021508:0,0.1:0.035262:0,0.133333:0.050995:0,0.333333:0.033836:0,0.4:0.012591:0,0.433333:0.027647:0,0.5:0.02527:0,0.566667:0.039431:0,0.666667:0.044542:0,0.766667:0.126326:0,0.833333:0.141545:0,0.933333:0.112078:0,1:0.128666:0,1.1:0.099771:0,1.13333:0.116109:0,1.2:0.113144:0,1.23333:0.118627:0,1.33333:0.082602:0,1.4:0.095904:0,1.43333:0.079016:0,1.5:0.079589:0,1.53333:0.056427:0,1.7:0.08177:0,1.8:0.061909:0,1.83333:0.070343:0,1.9:0.055378:0,1.96667:0.052593:0,2:0.032705:0,2.06667:0.027019:0,2.1:0.047506:0,2.16667:0.042786:0,2.2:0.067792:0,2.23333:0.101266:0,2.33333:0.038938:0,2.36667:0.033625:0,2.43333:0.016622:0,2.63333:0.060969:0,2.66667:0.052223:0,2.76667:0.062531:0,2.86667:0.0525:0,2.93333:0.087772:0,3:0.105459:0,3.03333:0.089181:0,3.06667:0.052432:0,3.1:0.054995:0,3.16667:0.032501:0,3.2:0.046673:0,3.23333:0.037021:0,3.26667:0.056476:0,3.3:0.040053:0,3.4:0.026965:0,3.46667:0.043035:0,3.63333:-0.000487:0,3.7:0.014992:0,3.76667:-0.001056:0,3.8:-0.024255:0,3.83333:-0.009388:0,3.86667:-0.004005:0,3.9:0.02255:0,3.93333:0.008651:0,4:-0.004213:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:0.209897:0,0.0666667:0.194592:0,0.1:0.211279:0,0.166667:0.225208:0,0.4:0.215098:0,0.433333:0.200207:0,0.533333:0.205867:0,0.7:0.1919:0,0.766667:0.213589:0,1:0.222262:0,1.03333:0.238003:0,1.16667:0.22653:0,1.26667:0.200951:0,1.33333:0.214443:0,1.4:0.201027:0,1.5:0.207527:0,1.53333:0.221221:0,1.7:0.226674:0,1.73333:0.218548:0,1.8:0.227613:0,1.9:0.207577:0,1.96667:0.215828:0,2:0.247103:0,2.03333:0.259873:0,2.13333:0.234886:0,2.2:0.254537:0,2.26667:0.248333:0,2.33333:0.262305:0,2.36667:0.253715:0,2.4:0.240614:0,2.56667:0.261392:0,2.63333:0.277388:0,2.7:0.264847:0,2.73333:0.26843:0,2.76667:0.257395:0,2.86667:0.277785:0,2.9:0.291396:0,2.96667:0.271351:0,3.03333:0.263599:0,3.06667:0.250899:0,3.1:0.269595:0,3.16667:0.249845:0,3.26667:0.27656:0,3.33333:0.261958:0,3.43333:0.260311:0,3.5:0.239642:0,3.63333:0.229431:0,3.73333:0.240622:0,3.76667:0.211633:0,3.96667:0.247368:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0.0333333:0.40121:0,0.166667:0.362485:0,0.233333:0.375231:0,0.3:0.385491:0,0.433333:0.441084:0,0.466667:0.433339:0,0.6:0.423489:0,0.633333:0.409734:0,0.666667:0.413217:0,0.733333:0.366386:0,0.833333:0.324186:0,0.866667:0.336198:0,0.9:0.341673:0,0.933333:0.36039:0,0.966667:0.334268:0,1.03333:0.305703:0,1.1:0.327274:0,1.16667:0.307516:0,1.26667:0.35814:0,1.3:0.357242:0,1.33333:0.372298:0,1.4:0.366706:0,1.43333:0.391692:0,1.53333:0.365196:0,1.63333:0.351112:0,1.66667:0.361441:0,1.7:0.346224:0,1.76667:0.347487:0,1.8:0.37374:0,1.96667:0.360543:0,2.03333:0.327466:0,2.06667:0.324371:0,2.1:0.300954:0,2.16667:0.320764:0,2.2:0.297859:0,2.23333:0.259127:0,2.3:0.303512:0,2.36667:0.328369:0,2.4:0.354149:0,2.43333:0.337292:0,2.46667:0.290543:0,2.56667:0.308422:0,2.6:0.294595:0,2.63333:0.265796:0,2.7:0.289989:0,2.73333:0.287593:0,2.76667:0.31006:0,2.86667:0.270503:0,2.93333:0.279209:0,3:0.267577:0,3.03333:0.28212:0,3.06667:0.316312:0,3.1:0.301237:0,3.16667:0.338892:0,3.2:0.32201:0,3.23333:0.326387:0,3.26667:0.311127:0,3.33333:0.354603:0,3.46667:0.336273:0,3.5:0.348217:0,3.7:0.379449:0,3.73333:0.34836:0,3.8:0.431649:0,3.86667:0.402186:0,3.9:0.338864:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:0.202855:0,0.0666667:0.211298:0,0.1:0.224817:0,0.166667:0.198668:0,0.2:0.226151:0,0.3:0.242954:0,0.333333:0.225748:0,0.4:0.233592:0,0.433333:0.222698:0,0.466667:0.23249:0,0.533333:0.232127:0,0.566667:0.218195:0,0.666667:0.219881:0,0.8:0.196759:0,0.833333:0.182103:0,0.866667:0.19516:0,1:0.209379:0,1.1:0.234502:0,1.13333:0.221594:0,1.2:0.21428:0,1.23333:0.224522:0,1.3:0.212377:0,1.33333:0.22526:0,1.5:0.247775:0,1.53333:0.276352:0,1.63333:0.279313:0,1.73333:0.250137:0,1.76667:0.25658:0,1.83333:0.239875:0,1.86667:0.247594:0,1.96667:0.242312:0,2.03333:0.264404:0,2.06667:0.239211:0,2.1:0.230998:0,2.16667:0.256496:0,2.2:0.25307:0,2.23333:0.22982:0,2.3:0.256695:0,2.33333:0.282538:0,2.46667:0.289172:0,2.5:0.29721:0,2.6:0.282119:0,2.63333:0.288017:0,2.66667:0.273346:0,2.86667:0.299595:0,2.93333:0.264548:0,3.03333:0.251672:0,3.06667:0.270833:0,3.23333:0.291:0,3.3:0.275637:0,3.46667:0.251953:0,3.56667:0.21792:0,3.6:0.224769:0,3.63333:0.218182:0,3.8:0.225776:0,3.86667:0.217304:0,3.93333:0.229423:0,4:0.25966:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.246582:0,0.0333333:0.2282:0,0.1:0.241116:0,0.133333:0.266636:0,0.166667:0.248878:0,0.2:0.261362:0,0.266667:0.241638:0,0.333333:0.255029:0,0.366667:0.242562:0,0.4:0.252742:0,0.466667:0.306748:0,0.533333:0.281949:0,0.566667:0.287293:0,0.633333:0.264087:0,0.7:0.268982:0,0.766667:0.222531:0,0.833333:0.22251:0,0.866667:0.195249:0,1.03333:0.194442:0,1.1:0.2274:0,1.16667:0.212992:0,1.2:0.228:0,1.26667:0.231018:0,1.3:0.205853:0,1.33333:0.213386:0,1.4:0.2644:0,1.43333:0.258185:0,1.5:0.253655:0,1.6:0.203468:0,1.63333:0.214367:0,1.7:0.233039:0,1.73333:0.267594:0,1.86667:0.263246:0,1.9:0.276786:0,2:0.220815:0,2.03333:0.183457:0,2.06667:0.20612:0,2.16667:0.179073:0,2.23333:0.066723:0,2.3:0.081231:0,2.33333:0.080432:0,2.36667:0.095524:0,2.4:0.122248:0,2.46667:0.057466:0,2.53333:0.054492:0,2.56667:0.076807:0,2.6:0.081886:0,2.63333:0.112011:0,2.7:0.154317:0,2.73333:0.156733:0,2.76667:0.163879:0,2.8:0.120574:0,2.83333:0.107:0,2.86667:0.052478:0,2.9:0.026778:0,2.96667:-0.000847:0,3:-0.063981:0,3.06667:-0.077474:0,3.1:-0.116194:0,3.16667:-0.062383:0,3.2:-0.072003:0,3.23333:-0.0444:0,3.3:-0.049721:0,3.36667:-0.021036:0,3.46667:-0.071405:0,3.6:-0.020443:0,3.63333:-0.002193:0,3.66667:-0.041925:0,3.7:-0.033497:0,3.73333:-0.029641:0,3.76667:0.020559:0,3.83333:-0.001565:0,3.86667:0.041422:0,3.9:-0.037632:0,3.93333:-0.070055:0,4:-0.089816:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0.229022:0,0.0666667:0.240627:0,0.1:0.2292:0,0.133333:0.268742:0,0.166667:0.28392:0,0.2:0.240827:0,0.266667:0.222386:0,0.366667:0.238483:0,0.4:0.22322:0,0.466667:0.21814:0,0.5:0.244685:0,0.6:0.241319:0,0.666667:0.298098:0,0.7:0.307787:0,0.733333:0.326945:0,0.766667:0.302152:0,0.833333:0.331401:0,0.933333:0.296451:0,1.03333:0.272367:0,1.06667:0.259315:0,1.13333:0.304154:0,1.16667:0.310257:0,1.2:0.341146:0,1.3:0.263019:0,1.33333:0.256218:0,1.4:0.288899:0,1.43333:0.276885:0,1.5:0.2729:0,1.53333:0.239048:0,1.66667:0.29253:0,1.73333:0.299905:0,1.76667:0.261516:0,1.8:0.266117:0,1.86667:0.236732:0,1.9:0.257184:0,1.96667:0.247326:0,2.03333:0.175558:0,2.06667:0.225862:0,2.13333:0.21841:0,2.16667:0.184673:0,2.23333:0.253313:0,2.3:0.217632:0,2.33333:0.156366:0,2.43333:0.137843:0,2.46667:0.148562:0,2.56667:0.155569:0,2.6:0.13519:0,2.63333:0.159989:0,2.73333:0.17688:0,2.76667:0.195835:0,2.83333:0.189318:0,2.86667:0.173854:0,2.93333:0.200819:0,3:0.185972:0,3.03333:0.229376:0,3.06667:0.196467:0,3.1:0.166853:0,3.13333:0.122033:0,3.2:0.152471:0,3.23333:0.097424:0,3.26667:0.123222:0,3.36667:0.165597:0,3.46667:0.143341:0,3.5:0.152301:0,3.53333:0.144142:0,3.6:0.159811:0,3.7:0.210564:0,3.73333:0.200048:0,3.76667:0.219232:0,3.8:0.201333:0,3.83333:0.238298:0,3.86667:0.255795:0,3.93333:0.232127:0,4:0.149233:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0.693182:0,0.233333:0.693182:0,0.3:-0.623926:0,0.366667:-0.590722:0,0.433333:0.693182:0,2.1:0.705434:0,2.16667:-0.611674:0,2.23333:-0.57847:0,2.3:0.705434:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:0.360248:0,0.233333:0.360248:0,0.3:-0.95686:0,0.366667:-0.923656:0,0.433333:0.360248:0,2.1:0.3725:0,2.16667:-0.944608:0,2.23333:-0.911404:0,2.3:0.3725:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0.784946:0,0.233333:0.784946:0,0.3:-0.532162:0,0.366667:-0.498958:0,0.433333:0.784946:0,2.1:0.797198:0,2.16667:-0.51991:0,2.23333:-0.486706:0,2.3:0.797198:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:0.432749:0,0.233333:0.432749:0,0.3:-0.884359:0,0.366667:-0.851155:0,0.433333:0.432749:0,2.1:0.445001:0,2.16667:-0.872107:0,2.23333:-0.838903:0,2.3:0.445001:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys=""/>
  </Channel>
 </Channel>
</FacialSequence>