<Material MtlFlags="2052" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="1,0.51764709,0.51764709" Specular="1,1,1" Emissive="1,1,1" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/muzzleflash/alien_red_tiled1.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/defaults/perlinnoise_nmap.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="3.4400001" PerturbationScale="0" PerturbationStrenght="0.12"/>
 <MaterialLayers />
</Material>
