<Material MtlFlags="2048" Shader="Fireparticles_vs2" GenMask="3" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/smoke_white_tiled2_whispy.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/sprites/refraction_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0.0099999998" PerturbationScale="0.65999997" PerturbationStrenght="0.14"/>
 <MaterialLayers />
</Material>
