<Material MtlFlags="2048" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/sphere_effect_1.dds">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/fire_blur1_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/sprites/fire_blur1_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0" PerturbationScale="59.099998" PerturbationStrenght="4"/>
 <MaterialLayers />
</Material>
