<Material MtlFlags="34" Shader="Illum" GenMask="301990034" SurfaceType="mat_ice" Diffuse="1,1,1" Specular="7.45412,8.04706,7.70824" Emissive="1,1,1" Shininess="12" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_broken.dds">
   <TexMod TileU="2" TileV="2" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="0.01" TexMod_VOscillatorAmplitude="0.09"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_broken_gloss.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/detail/frozen_ground/ice_broken_ddn.tif">
   <TexMod TileU="2" TileV="2"/>
  </Texture>
  <Texture Map="Environment" File="textures/terrain/detail/frozen_ground/ice_envmap.tif">
   <TexMod TileU="2" TileV="2"/>
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64" EnvMapAmount="0.3" FresnelScale="0.5" FresnelBias="1"/>
 <MaterialLayers />
</Material>
