<Material MtlFlags="2048" Shader="Particles" GenMask="8" SurfaceType="" Diffuse="0.3921569,0,0.058823533" Specular="7.5999999,7.5999999,7.5999999" Emissive="0.30588236,0.30588236,0.30588236" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/blood/blood_animated1_alpha4.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/blood/blood_animated1_alpha4_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/sprites/blood/blood_animated1_alpha4_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SpecMultiplier="0.75999999" SpecBumpScale="0.20900001"/>
 <MaterialLayers />
</Material>
