<Material MtlFlags="2086" Shader="Fx_velocitybeamparticles" GenMask="1" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Opacity="1" GlowAmount="0.13" vertModifType="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_broken.dds">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/terrain/detail/frozen_ground/ice_broken_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <VertexDeform Type="1" DividerX="1.2" DividerY="2.3" NoiseScale="11.32,12.17,3.6900001">
  <WaveX Type="2" Amp="0.85000002" Level="0" Phase="0" Freq="0.22"/>
  <WaveY Type="1" Amp="8.1999998" Level="17" Phase="12.6" Freq="17.6"/>
 </VertexDeform>
 <PublicParams VariationTileU="0" VariationTileV="0.15000001" VariationTileW="0.17" AnimSpeedX="0" AnimSpeedY="0" AnimSpeedZ="0.40000001" StartColor="0.06666667,0.13333334,0.72549021" EndColor="0.22352943,0.35686275,0.99215692" StartBeamsSharpness="22.4" EndBeamsSharpness="4"/>
 <MaterialLayers />
</Material>
