<Material MtlFlags="2048" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/lightning/flash_animated2.dds">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/defaults/perlinnoise_nmap_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/sprites/refraction_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0.2" PerturbationScale="1.2" PerturbationStrenght="2.404"/>
 <MaterialLayers />
</Material>
