<Material MtlFlags="2048" Shader="Particles" GenMask="8" SurfaceType="" Diffuse="1,1,1" Specular="1,1,1" Emissive="1,1,1" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/glass_tiled.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/glass_tiled_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/sprites/glass_tiled_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SpecMultiplier="2.98" SpecBumpScale="2.105"/>
 <MaterialLayers />
</Material>
