<Material MtlFlags="2048" Shader="Fireparticles_vs2" GenMask="3" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/smoke_white_tiled2_whispy.dds">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/fire_blur1_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0" PerturbationScale="1.7" PerturbationStrenght="0.029999999"/>
 <MaterialLayers />
</Material>
