<Material MtlFlags="2048" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/smoke_white_tiled2.dds">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/refraction_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/sprites/refraction_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0.050000001" PerturbationScale="0.30000001" PerturbationStrenght="0.72799999"/>
 <MaterialLayers />
</Material>
