<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="particle" MtlFlags="128" Shader="Illum" GenMask="285212672" SurfaceType="mat_ice" Diffuse="0.40000004,0.50196081,0.5411765" Specular="1.8509805,1.9843138,2" Emissive="0.17254902,0.32549021,0.72941178" Shininess="76" Opacity="1" GlowAmount="1.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/effects/natural/particle_ice.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.12548999,0.0078431396,0.71372598" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.2">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
