<Material MtlFlags="2048" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/fireball1_tiled_flames.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/fire_blur1_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/defaults/perlinnoise_nmap.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0.029999999" PerturbationScale="0.60000002" PerturbationStrenght="0.068999998"/>
 <MaterialLayers />
</Material>
