<Material MtlFlags="2048" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/fireball1_tiled_flames2_mono.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/jet_wash_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/defaults/perlinnoise_nmap.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0.63" PerturbationScale="1.2" PerturbationStrenght="0.60799998"/>
 <MaterialLayers />
</Material>
