<Material MtlFlags="2052" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="1,1,1" Specular="1,1,1" Emissive="1,1,1" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/muzzleflash/alien_blue_tiled1.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/fire_blur1_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/defaults/perlinnoise_nmap.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="2.04" PerturbationScale="5.3000002" PerturbationStrenght="0.14"/>
 <MaterialLayers />
</Material>
