<Material MtlFlags="2048" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="0.57254905,0.57254905,0.57254905" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/smoke_white_tiled2.dds">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0.2" PerturbationScale="0.31" PerturbationStrenght="0.19"/>
 <MaterialLayers />
</Material>
