<Material MtlFlags="2048" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/fireball1_tiled_flames.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/sprites/fire_blur1_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0.2" PerturbationScale="0.27000001" PerturbationStrenght="0.229"/>
 <MaterialLayers />
</Material>
