<Material MtlFlags="2048" Shader="Particles" GenMask="8" SurfaceType="" Diffuse="1,1,1" Specular="0.058823533,0.058823533,0.058823533" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/oil_slick.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/refraction_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/defaults/perlinnoise2d.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SpecMultiplier="1.17" SpecBumpScale="2.3540001"/>
 <MaterialLayers />
</Material>

