<Material MtlFlags="0" Shader="Illum" GenMask="268439570" SurfaceType="" Diffuse="0,0,0" Specular="5,5,5" Emissive="0.439216,0.439216,0.439216" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/weapons/shells/shell_5,56.dds">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="objects/weapons/shells/shell_5,56_spec.dds">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="objects/weapons/shells/shell_5,56_ddn.dds" Amount="50">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
