<Material MtlFlags="2048" Shader="Fireparticles_vs2" GenMask="3" SurfaceType="" Diffuse="0.101961,0.101961,0.101961" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="0.99">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/cloud_alpha.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0.1" PerturbationScale="2.3" PerturbationStrenght="0.12"/>
 <MaterialLayers />
</Material>
