<Material MtlFlags="2048" Shader="Particles" GenMask="8" SurfaceType="" Diffuse="0.4666667,0.4666667,0.4666667" Specular="8.5333338,8.5333338,8.5333338" Emissive="0.30588236,0.30588236,0.30588236" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/water_splash4.dds">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/watershore/foam_tiled2_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/watershore/foam_tiled2_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/watershore/foam_tiled2_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SpecMultiplier="0.47" SpecBumpScale="0.20900001"/>
 <MaterialLayers />
</Material>
