<Material MtlFlags="2048" Shader="Particles" GenMask="8" SurfaceType="" Diffuse="0.4666667,0.50588238,0.53333336" Specular="5.8000002,5.8000002,5.8000002" Emissive="0.30588236,0.30588236,0.30588236" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/water_fall1.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/sprites/water_fall1_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/water_fall1_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/sprites/water_fall1_spec.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams SpecMultiplier="1.58" SpecBumpScale="0.259"/>
 <MaterialLayers />
</Material>
