<Material MtlFlags="2048" Shader="FX_EnergyField" GenMask="5" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="materials/presets/materialtypes/textures/sparks_test.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="materials/presets/materialtypes/textures/crystal_ddn.tif" Amount="50">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="materials/presets/materialtypes/textures/fringe_map.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams VtxAnimScale="1" VtxAnimSpeed="5" ShieldColor="1,0.9,0.9" ShieldAnimSpeedScale="1" BumpTillingX="1" BumpTillingY="1" RefrBumpScale="0.5" SparksColor="0.247059,0.498039,1" SparksAnimSpeedScale="2" SparksTillingX="1" SparksTillingY="1" SparksMul="1" ReflBumpScale="0.5" ReflectionAmount="0.1"/>
 <MaterialLayers />
</Material>
