<Material MtlFlags="2048" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/fireball_blast_tiled4.tif">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="textures/sprites/fire_blur1_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/defaults/perlinnoise_nmap.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0.2" PerturbationScale="0.69999999" PerturbationStrenght="0.121"/>
 <MaterialLayers />
</Material>
