<Material MtlFlags="2048" Shader="Particles" GenMask="16" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/sprites/smoke_white_tiled3.tif">
   <TexMod />
  </Texture>
  <Texture Map="Custom" File="textures/sprites/fire_blur1_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnimSpeed="0.059999999" PerturbationScale="0.090000004" PerturbationStrenght="0.029999999"/>
 <MaterialLayers />
</Material>
