<Material MtlFlags="2052" Shader="Glass" GenMask="17" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.02">
 <Textures>
  <Texture Map="Diffuse" File="textures/defaults/white.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/sprites/fire_blur1_ddn.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="materials/presets/materialtypes/textures/env_maps/probe_env00.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams TintAmount="1" InsideTintAmount="0" ReflectionAmount="10" InsideReflectionAmount="0" RefrBumpScale="2" BackLightScale="2.4" FresnelBias="0" FilterColor="1,1,1"/>
 <MaterialLayers />
</Material>
