<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Scar_assault_scope" MtlFlags="128" Shader="Metal" GenMask="268435472" SurfaceType="mat_metal_thick" Diffuse="0.50588238,0.50588238,0.50588238" Specular="0.50588238,0.50588238,0.50588238" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/scar_v2/scar_v2_attachments/scar_assault_scope/textures/scope_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/scar_v2/scar_v2_attachments/scar_assault_scope/textures/scope_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="objects/weapons/us/scar_v2/scar_v2_attachments/scar_assault_scope/textures/a_scope_tp_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/scar_v2/scar_v2_attachments/scar_assault_scope/textures/a_scope_tp_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env2.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="1.502" Glossiness="0.62400001" ReflectionAmount="1" FresnelBias="0" FresnelScale="1"/>
  </Material>
  <Material Name="Proxy" MtlFlags="1152" Shader="NoDraw" GenMask="0" SurfaceType="mat_metal" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Crosshair" MtlFlags="160" Shader="Illum" GenMask="285212672" SurfaceType="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="0.99000001" GlowAmount="7">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/scar_v2/scar_v2_attachments/scar_assault_scope/textures/crosshair.dds" IsTileU="0" IsTileV="0">
     <TexMod TileU="0.55000001" TileV="0.55000001" OffsetU="0.23" OffsetV="0.12"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="CloakLayer" NoDraw="0">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
