<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="lam" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.5529412,0.5529412,0.5529412" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/sigp226/attachements/textures/Sig_p226_taclight.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/sigp226/attachements/textures/Sig_p226_taclight_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/sigp226/attachements/textures/Sig_p226_taclight_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="light" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0,23529412,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="130" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001" GlowAmount="10">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/lam_rifle/textures/laser_beam_##00_03(0.05).tif" Filter="7">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="1">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer Name="Cloaklayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
