<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="lam" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_thick_weapons" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.58823532,0.58823532,0.58823532" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/Weapons/US/Sigp226/Attachements/Textures/Sig_p226_taclight.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/sigp226/attachements/textures/Sig_p226_taclight_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/sigp226/attachements/textures/Sig_p226_taclight_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="light" MtlFlags="128" Shader="Illum" GenMask="285220864" SurfaceType="" Diffuse="0,23529412,1" Specular="0,0,0" Emissive="0,0,0" Shininess="1" Opacity="1" AlphaTest="0.168">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/socom/socom_reddot.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="1,0,6666667" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
