<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Silencer" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_thick_weapons" Diffuse="0.17647059,0.17647059,0.17647059" Specular="0.58823532,0.58823532,0.58823532" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/Weapons/US/Sigp226/Attachements/Textures/Sig_p226_silencer.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/sigp226/attachements/textures/Sig_p226_silencer_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/sigp226/attachements/textures/Sig_p226_silencer_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="Proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
