<DialogScript Name="Island.Idle_Talk_2" Description="">
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="" anim="sitGround" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="2" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="" anim="smoke" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="0" flagLookAtSticky="1" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="ai_korean_soldier_2/idlechatter_close_00a" anim="talk" facial="" delay="0.30000001" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="2" flagLookAtSticky="1" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="ai_korean_soldier_1/idlechatter_close_01a" anim="" facial="" delay="0.30000001" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="0" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="ai_korean_soldier_1/idlechatter_close_00b" anim="" facial="" delay="0.30000001" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="2" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="ai_korean_soldier_1/idlechatter_close_01b" anim="" facial="" delay="0.30000001" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="0" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="ai_korean_soldier_1/idlechatter_close_02a" anim="" facial="" delay="0.30000001" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="2" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="ai_korean_soldier_1/idlechatter_close_02b" anim="" facial="" delay="0.30000001" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="2" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="ai_korean_soldier_1/idlechatter_close_03a" anim="" facial="" delay="0.30000001" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="1" lookatActor="0" flagLookAtSticky="0" flagSoundStopsAnim="1" flagAGSignal="0" flagAGEP="0" sound="ai_korean_soldier_1/idlechatter_close_03b" anim="talk" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
</DialogScript>
