<DialogScript Name="Island.Road_To_Cortez" Description="">
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/aztec_island_ab2_00062" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/prophet_island_ab2_00063" anim="" facial="" delay="0.2" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/aztec_island_ab2_00064" anim="" facial="" delay="0.5" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/prophet_island_ab2_00065" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/aztec_island_ab2_00066" anim="" facial="" delay="7" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/prophet_island_ab2_00071" anim="" facial="" delay="1" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/aztec_island_ab2_00072" anim="" facial="" delay="1" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/prophet_island_ab2_00073" anim="" facial="" delay="1" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/aztec_island_ab2_00074" anim="" facial="" delay="0.2" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/aztec_island_ab2_00075" anim="" facial="" delay="2.2" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="island/prophet_island_ab2_00076" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
</DialogScript>
