<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="1" MtlFlags="128" Shader="Illum" GenMask="285212688" SurfaceType="" Diffuse="0.49019611,0.49019611,0.49019611" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/russian/9a91/all_textures/pso_gray_d.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russian/9a91/all_textures/pso_gray_d.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="objects/weapons/russian/9a91/all_textures/pso_gray_n.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russian/9a91/all_textures/pso_gray_n.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="2" MtlFlags="128" Shader="Illum" GenMask="285212672" SurfaceType="" Diffuse="0.45490199,0.45490199,0.45490199" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/textures/machines/wpn_pso.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
