<?xml version="1.0" ?><FacialSequence EndTime="29.6" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="EyeBrows">
   <Channel Flags="8193" Name="up_down"/>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="8193" Name="temp">
    <Channel Flags="0" Name="Brow_outer_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Brow_inner_raiser_lowerer">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyes">
   <Channel Flags="8193" Name="Open_close">
    <Channel Flags="0" Name="Eye_open_close">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Jaw">
   <Channel Flags="0" Name="Jaw_front_masseter">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Bubblegum">
   <Channel Flags="0" Name="Mouth_open_press">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Jaw_right_left">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0.466667:0:0,0.733333:-0.632353:0,2.5:-0.205882:0,2.73333:-0.279411:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0.466667:0:0,0.733333:0.495868:0,1.7:0.375712:0,2.1:0.247934:0,2.5:0.0826443:0,2.73333:0.29752:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0:0:0,0.533333:0.691539:0,0.933333:0.355657:0,1.36667:0.0869582:0,1.93333:-0.378787:0,2.1:-0.333546:0,2.26667:-0.376188:0,2.53333:-0.434782:0,2.8:-0.42236:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.666667:0.0322581:0,1.36667:-0.105968:0,1.93333:-0.279982:0,2.26667:-0.276:0,2.53333:-0.297547:0,2.8:-0.289072:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0:-0.0938768:0,0.666667:0.37923:0,1.36667:0.679773:0,1.93333:0.4857:0,2.6:0.589423:0,3.16667:0.516926:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0:0.509272:0,0.133333:0.468982:0,0.233333:0.374353:0,0.333333:0.312867:0,0.466667:0.292444:0,0.566667:0.292774:0,0.7:0.263878:0,0.766667:0.277548:0,0.833333:0.314392:0,0.9:0.331972:0,1:0.332706:0,1.1:0.311538:0,1.16667:0.323967:0,1.3:0.234883:0,1.4:0.193364:0,1.43333:0.141889:0,1.5:0:0,2.63333:-0.0306373:0,2.7:-0.0501452:0,2.76667:-0.0711756:0,2.83333:-0.0169944:0,2.86667:-0.0135599:0,2.9:-0.0486:0,3.1:-0.054078:0,3.16667:-0.111078:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0.233333:0.257126:0,0.333333:0.232082:0,0.466667:0.174288:0,0.633333:0.153191:0,0.9:0.198591:0,1.03333:0.199003:0,1.13333:0.19204:0,1.3:0.200665:0,1.4:0.116148:0,1.43333:0.0656611:0,1.46667:0.00703333:0,1.5:-0.00401614:0,2.63333:0.0412956:0,2.66667:0.0116421:0,2.73333:-0.0175977:0,2.86667:-0.0284437:0,3:-0.0626024:0,3.16667:-0.0268229:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0.0666667:0.0263284:0,0.233333:-0.033457:0,0.3:-0.0732183:0,0.366667:-0.102771:0,0.5:-0.195009:0,0.566667:-0.20165:0,0.633333:-0.208573:0,0.8:-0.153477:0,1.03333:-0.214291:0,1.1:-0.207443:0,1.16667:-0.227954:0,1.26667:-0.172044:0,1.43333:-0.165341:0,1.46667:-0.187953:0,1.5:0:0,2.66667:0.090338:0,2.7:0.0741841:0,2.73333:0.0594367:0,2.83333:0.03449:0,2.9:0.00340822:0,2.96667:0.0111659:0,3.06667:0.100085:0,3.16667:0.0755482:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0:0.0263985:0,0.233333:0.0410821:0,0.366667:0.0810426:0,0.566667:0.148344:0,0.733333:0.158662:0,0.933333:0.130794:0,1.1:0.129216:0,1.16667:0.112739:0,1.23333:0.0769024:0,1.3:0.0675352:0,1.4:0.11111:0,1.43333:0.0974394:0,1.5:0:0,2.63333:-0.030597:0,2.8:-0.0601693:0,3:-0.114908:0,3.16667:-0.142757:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0:0.0483478:0,0.7:0.0187764:0,0.866667:-0.0164411:0,1:-0.0594417:0,1.33333:-0.0514519:0,1.4:-0.0565404:0,1.5:0:0,2.93333:-0.00904954:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0.2:0.0201805:0,0.466667:0.0566387:0,0.533333:0.0728793:0,0.7:0.0558094:0,0.8:0.0106893:0,0.933333:-0.0265138:0,1.1:0.0104163:0,1.2:0.0117945:0,1.33333:0.0483157:0,1.46667:0.121561:0,1.5:0:0,2.1:0.143815:0,2.5:0.0893633:0,2.63333:0.115807:0,2.73333:0.093381:0,3.06667:0.172731:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0.2:-0.448246:0,0.3:-0.47161:0,0.366667:-0.46316:0,0.466667:-0.484244:0,0.566667:-0.462097:0,0.666667:-0.492249:0,0.8:-0.479354:0,0.9:-0.495716:0,1:-0.475614:0,1.1:-0.461323:0,1.16667:-0.373089:0,1.23333:-0.216953:0,1.26667:-0.164319:0,1.33333:-0.111039:0,1.43333:-0.105126:0,1.46667:-0.119973:0,1.5:-0.105447:0,1.56667:0.00370401:0,1.6:-0.128522:0,1.63333:-0.302083:0,1.66667:-0.284842:0,1.7:-0.287586:0,1.76667:-0.300045:0,1.9:-0.170695:0,1.93333:-0.164562:0,1.96667:-0.0316344:0,2:0.178209:0,2.03333:0.377943:0,2.06667:0.476512:0,2.1:0.397826:0,2.13333:0.215391:0,2.16667:0.12214:0,2.23333:0.210605:0,2.26667:0.297643:0,2.33333:0.528339:0,2.36667:0.689598:0,2.4:0.852312:0,2.43333:0.981279:0,2.46667:1.05052:0,2.53333:0.98146:0,2.6:0.936919:0,2.73333:0.909436:0,2.83333:0.930793:0,2.93333:0.902129:0,3.03333:0.905445:0,3.13333:0.855091:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0:-0.405663:0,0.3:-0.447398:0,0.433333:-0.409176:0,0.633333:-0.400536:0,0.7:-0.411141:0,0.866667:-0.406485:0,0.966667:-0.388711:0,1.1:-0.379699:0,1.13333:-0.353851:0,1.2:-0.221011:0,1.26667:-0.05202:0,1.33333:0.043371:0,1.36667:0.04914:0,1.43333:-0.0139105:0,1.46667:-0.067945:0,1.5:-0.0677285:0,1.56667:0.07621:0,1.56667:0.07621:0,1.6:-0.0883008:0,1.63333:-0.287596:0,1.66667:-0.24583:0,1.7:-0.230332:0,1.8:-0.218145:0,1.86667:-0.149401:0,1.9:-0.108762:0,1.93333:-0.088003:0,1.96667:0.0522501:0,2:0.25349:0,2.03333:0.434761:0,2.06667:0.52736:0,2.1:0.497747:0,2.13333:0.382456:0,2.16667:0.314577:0,2.23333:0.327532:0,2.26667:0.364679:0,2.3:0.441912:0,2.33333:0.543333:0,2.36667:0.661778:0,2.4:0.76658:0,2.43333:0.832649:0,2.46667:0.842475:0,2.5:0.762196:0,2.53333:0.684786:0,2.6:0.563945:0,2.66667:0.524945:0,2.73333:0.540467:0,2.83333:0.591661:0,3:0.540605:0,3.16667:0.451686:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0.3:-0.516928:0,0.6:-0.445205:0,0.666667:-0.458439:0,0.766667:-0.443306:0,0.966667:-0.453371:0,1.06667:-0.465475:0,1.16667:-0.426897:0,1.26667:-0.271662:0,1.36667:-0.214644:0,1.4:-0.219837:0,1.46667:-0.190942:0,1.5:-0.150829:0,1.53333:-0.0834506:0,1.56667:-0.038428:0,1.6:-0.210967:0,1.63333:-0.43203:0,1.66667:-0.4436:0,1.7:-0.464393:0,1.76667:-0.496418:0,1.93333:-0.499779:0,1.96667:-0.323586:0,2:-0.0695537:0,2.03333:0.189211:0,2.06667:0.406252:0,2.1:0.407051:0,2.13333:0.42659:0,2.16667:0.463343:0,2.23333:0.58668:0,2.3:0.731534:0,2.36667:0.851043:0,2.43333:0.884452:0,2.53333:0.784413:0,2.56667:0.718383:0,2.6:0.669844:0,2.73333:0.543244:0,2.8:0.473051:0,2.96667:0.368838:0,3.03333:0.308114:0,3.13333:0.234466:0,3.16667:0.276194:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0.0666667:-0.043898:0,0.2:-0.084188:0,0.3:-0.077917:0,0.466667:-0.128077:0,0.566667:-0.114115:0,0.633333:-0.118391:0,0.7:-0.136585:0,0.9:-0.082958:0,1.13333:-0.085832:0,1.23333:-0.142549:0,1.33333:-0.144986:0,1.43333:-0.0892125:0,1.5:-0.0249798:0,1.56667:-0.083864:0,1.6:-0.332712:0,1.63333:-0.575992:0,1.66667:-0.613792:0,1.7:-0.645421:0,1.8:-0.70993:0,1.86667:-0.704078:0,1.93333:-0.609243:0,1.96667:-0.371315:0,2:-0.0242966:0,2.03333:0.333267:0,2.06667:0.596264:0,2.13333:0.707392:0,2.23333:0.752084:0,2.26667:0.753217:0,2.36667:0.780093:0,2.43333:0.756961:0,2.5:0.700616:0,2.56667:0.667925:0,2.73333:0.681535:0,2.83333:0.709442:0,2.93333:0.667865:0,3.03333:0.661576:0,3.16667:0.60778:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0:0.78888:0,0.166667:0.683807:0,0.266667:0.672736:0,0.333333:0.650679:0,0.4:0.652278:0,0.466667:0.646421:0,0.633333:0.699366:0,0.766667:0.783691:0,0.866667:0.823411:0,0.966667:0.78833:0,1.06667:0.764953:0,1.13333:0.707587:0,1.2:0.687264:0,1.26667:0.7061:0,1.36667:0.674273:0,1.4:0.639188:0,1.43333:0.554908:0,1.46667:0.440813:0,1.5:0.379858:0,1.56667:0.445696:0,1.63333:0.526724:0,1.73333:0.531896:0,1.8:0.461115:0,1.86667:0.34808:0,1.96667:0.224841:0,2.03333:0.223604:0,2.1:0.298133:0,2.23333:0.389739:0,2.26667:0.423429:0,2.33333:0.449602:0,2.36667:0.491347:0,2.43333:0.631491:0,2.5:0.77348:0,2.56667:0.858737:0,2.63333:0.930819:0,2.66667:0.933756:0,2.73333:0.890203:0,2.83333:0.855454:0,2.96667:0.737897:0,3.06667:0.720353:0,3.1:0.699699:0,3.16667:0.627624:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0.0666667:0.824396:0,0.166667:0.77167:0,0.266667:0.744328:0,0.333333:0.754424:0,0.4:0.802291:0,0.566667:0.830351:0,0.733333:0.757837:0,0.9:0.766537:0,0.966667:0.794039:0,1.1:0.811684:0,1.16667:0.837776:0,1.26667:0.803947:0,1.36667:0.808123:0,1.4:0.767341:0,1.43333:0.659513:0,1.46667:0.494288:0,1.5:0.377487:0,1.53333:0.365:0,1.6:0.467925:0,1.66667:0.49814:0,1.73333:0.409562:0,1.76667:0.330254:0,1.8:0.218484:0,1.83333:0.0851135:0,1.86667:-0.00430302:0,1.9:-0.0715984:0,1.96667:-0.173119:0,2.03333:-0.212199:0,2.1:-0.186675:0,2.2:-0.242183:0,2.26667:-0.233816:0,2.3:-0.257279:0,2.36667:-0.374033:0,2.43333:-0.398291:0,2.6:-0.591022:0,2.66667:-0.626812:0,2.73333:-0.617318:0,2.83333:-0.640838:0,2.96667:-0.780223:0,3.03333:-0.859608:0,3.13333:-0.914618:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0:-0.163304:0,0.166667:-0.205793:0,0.233333:-0.184841:0,0.366667:-0.177512:0,0.433333:-0.201241:0,0.5:-0.189927:0,0.6:-0.205059:0,0.766667:-0.198913:0,0.8:-0.113035:0,0.833333:0.0125072:0,0.866667:0.17869:0,0.9:0.317785:0,0.933333:0.402261:0,0.966667:0.446072:0,1:0.460208:0,1.03333:0.428479:0,1.06667:0.363603:0,1.1:0.335676:0,1.13333:0.382136:0,1.16667:0.473712:0,1.2:0.534383:0,1.26667:0.535121:0,1.3:0.562177:0,1.33333:0.512366:0,1.36667:0.316862:0,1.4:0.0640187:0,1.43333:-0.141222:0,1.46667:-0.278468:0,1.5:0:0,2.26667:-0.0328833:0,2.46667:0.0289009:0,2.5:0.0897517:0,2.63333:0.027239:0,2.66667:0.0400493:0,2.76667:-0.0325176:0,2.9:-0.0907809:0,2.96667:-0.0857993:0,3.03333:-0.0455127:0,3.1:-0.0526532:0,3.16667:-0.10755:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0:-0.263406:0,0.0666667:-0.271895:0,0.233333:-0.25877:0,0.6:-0.334143:0,0.7:-0.33561:0,0.733333:-0.342682:0,0.966667:-0.211076:0,1:-0.219403:0,1.1:-0.249034:0,1.2:-0.204143:0,1.33333:-0.207639:0,1.36667:-0.250624:0,1.5:0:0,2.26667:-0.0148474:0,2.46667:-0.0371499:0,2.5:-0.0139128:0,2.63333:0.049476:0,2.8:-0.00374764:0,3:-0.0117305:0,3.1:-0.0341037:0,3.16667:-0.0109763:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0:0.317895:0,0.133333:0.281668:0,0.233333:0.215222:0,0.333333:0.20462:0,0.4:0.187758:0,0.666667:0.151174:0,0.733333:0.176287:0,0.833333:0.25709:0,1:0.312605:0,1.1:0.298349:0,1.16667:0.295493:0,1.26667:0.240788:0,1.33333:0.216938:0,1.4:0.160059:0,1.43333:0.0961344:0,1.46667:0.0147357:0,1.5:0:0,2.3:0.0301853:0,2.36667:0.0508138:0,2.76667:-0.0327626:0,2.8:0.00980547:0,2.86667:0.0623415:0,2.93333:0.0519854:0,3.03333:-0.0620351:0,3.1:-0.10281:0,3.16667:-0.152304:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0:-0.317526:0,0.3:-0.307158:0,0.433333:-0.256411:0,0.633333:-0.254278:0,0.933333:-0.295377:0,1.03333:-0.285191:0,1.23333:-0.279325:0,1.4:-0.201719:0,1.43333:-0.139425:0,1.46667:-0.0449244:0,1.5:0:0,2.46667:0:0,2.63333:-0.0771123:0,2.66667:-0.062035:0,2.7:-0.0598795:0,2.83333:-0.10312:0,2.93333:-0.0770115:0,3.1:-0.136301:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0:0.388087:0,0.2:0.338578:0,0.366667:0.378292:0,0.433333:0.439299:0,0.5:0.542497:0,0.566667:0.634312:0,0.6:0.65427:0,0.7:0.628457:0,0.8:0.625432:0,0.9:0.563044:0,1:0.588809:0,1.13333:0.559234:0,1.23333:0.462466:0,1.36667:0.509576:0,1.4:0.46043:0,1.43333:0.313536:0,1.46667:0.0912095:0,1.5:-0.0536187:0,1.53333:-0.0477718:0,1.56667:0.0416827:0,1.6:0.156072:0,1.63333:0.273901:0,1.66667:0.366922:0,1.7:0.421572:0,1.73333:0.446794:0,1.8:0.428379:0,1.9:0.298991:0,1.93333:0.252692:0,1.96667:0.271009:0,2:0.338156:0,2.03333:0.442358:0,2.06667:0.543887:0,2.1:0.625038:0,2.13333:0.682476:0,2.16667:0.717323:0,2.23333:0.743785:0,2.26667:0.717373:0,2.3:0.587548:0,2.33333:0.31043:0,2.36667:-0.0159316:0,2.4:-0.227798:0,2.43333:-0.321188:0,2.46667:-0.375143:0,2.5:-0.397693:0,2.56667:-0.484784:0,2.63333:-0.602361:0,2.7:-0.631596:0,2.8:-0.540376:0,2.86667:-0.552865:0,2.93333:-0.608076:0,3:-0.710826:0,3.03333:-0.75378:0,3.13333:-0.834714:0,3.16667:-0.844657:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0:0.703596:0,0.1:0.6676:0,0.233333:0.637042:0,0.3:0.610516:0,0.366667:0.593624:0,0.466667:0.519682:0,0.6:0.464904:0,0.7:0.471751:0,0.766667:0.518106:0,0.833333:0.536732:0,1.1:0.479963:0,1.13333:0.538646:0,1.16667:0.661232:0,1.2:0.772191:0,1.3:0.889194:0,1.33333:0.893878:0,1.36667:0.848734:0,1.4:0.755322:0,1.43333:0.581957:0,1.46667:0.343215:0,1.5:0.155812:0,1.53333:0.0976969:0,1.56667:0.163525:0,1.6:0.360141:0,1.63333:0.625803:0,1.66667:0.790085:0,1.7:0.811168:0,1.73333:0.754651:0,1.8:0.591717:0,1.83333:0.612356:0,1.86667:0.74299:0,1.9:0.878455:0,1.93333:0.935961:0,1.96667:0.929069:0,2.03333:0.835212:0,2.1:0.808535:0,2.2:0.888745:0,2.23333:0.879712:0,2.26667:0.823656:0,2.3:0.716259:0,2.33333:0.58731:0,2.36667:0.494167:0,2.4:0.45271:0,2.46667:0.450292:0,2.5:0.478785:0,2.56667:0.462762:0,2.63333:0.383652:0,2.7:0.275192:0,2.76667:0.229794:0,2.86667:0.289912:0,2.93333:0.28067:0,3.03333:0.371203:0,3.06667:0.379934:0,3.13333:0.350276:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0.266667:0:0,0.3:-0.907721:0,0.366667:-0.907721:0,0.4:0:0,1.8:-0.0125167:0,1.83333:-0.67848:0,1.93333:-0.697222:0,1.96667:-0.0312584:0,2.5:0.529666:0,3.16667:0.529666:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0.266667:-0.256164:0,0.3:-0.907722:0,0.366667:-0.907722:0,0.4:-0.256164:0,2.03333:-0.268681:0,2.06667:-0.67848:0,2.16667:-0.697222:0,2.2:-0.0312584:0,2.5:0.234587:0,3.16667:0.234587:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0.266667:0:0,0.3:-0.907721:0,0.366667:-0.907721:0,0.4:0:0,1.8:-0.0125167:0,1.83333:-0.67848:0,1.93333:-0.697222:0,1.96667:-0.0312584:0,2.5:0.529666:0,3.16667:0.529666:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0:-0.256164:0,0.266667:-0.256164:0,0.3:-0.907721:0,0.366667:-0.907721:0,0.4:-0.256164:0,2.03333:-0.268681:0,2.06667:-0.67848:0,2.16667:-0.697222:0,2.2:-0.0312584:0,2.5:0.234587:0,3.16667:0.234587:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes+">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="0:0:0,1.4:0:0,1.5:0:0,1.53333:0.970277:0,1.6:0.888808:0,1.63333:0:0,1.66667:0:0,1.7:0:0,1.73333:0.0140325:0,1.76667:0.4534:0,1.8:-0.0376856:0,1.9:0:0,1.93333:0.495591:0,2:0.510654:0,2.03333:0:0,2.06667:0:0,2.13333:0:0,2.2:0:0,2.26667:0.352425:0,2.76667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0:0,1.66667:0:0,1.7:0:0,1.76667:0.388629:0,1.8:-0.0770731:0,1.83333:-0.0130151:0,2:0.809643:0,2.06667:0:0,2.13333:0:0,2.2:0:0,2.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0:0,1.66667:0:0,1.7:0.383329:0,1.76667:0.323857:0,1.8:0:0,1.83333:0.356243:0,1.9:0.394394:0,1.93333:0.0323857:0,2.06667:0:0,2.13333:0:0,2.2:0:0,2.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0.550557:0,1.66667:0:0,1.7:0:0,1.76667:0:0,1.83333:0:0,2:0:0,2.06667:0:0,2.13333:0:0,2.2:0:0,2.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0:0,1.66667:0:0,1.7:0:0,1.73333:0.00101745:0,1.76667:0.582943:0,1.8:0.00101745:0,1.83333:0:0,2:0:0,2.06667:0:0,2.13333:0:0,2.2:0.640751:0,2.26667:0.742877:0,2.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0:0,1.66667:0:0,1.73333:0:0,1.8:0:0,1.86667:0:0,2:0:0,2.06667:0:0,2.13333:0:0,2.2:0:0,2.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0:0,1.66667:0:0,1.73333:0:0,1.8:0:0,1.86667:0:0,2:0:0,2.06667:0:0,2.13333:0:0,2.2:0:0,2.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0.939186:0,1.66667:0:0,1.73333:0:0,1.8:0:0,1.86667:0:0,2:0:0,2.06667:0:0,2.13333:0:0,2.2:0:0,2.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0:0,1.66667:0:0,1.73333:0:0,1.8:0:0,1.86667:0:0,2:0:0,2.06667:0:0,2.13333:0:0,2.2:0:0,2.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0:0,1.66667:0:0,1.73333:0:0,1.8:0:0,1.86667:0:0,2:0:0,2.06667:0:0,2.13333:0:0,2.2:0:0,2.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0:0,1.66667:0:0,1.73333:0:0,1.8:0:0,1.86667:0:0,1.93333:0.136042:0,2:0.259086:0,2.06667:0.0452056:0,2.13333:0.0452056:0,2.2:0.0452056:0,2.3:0.226028:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0:0,1.66667:0:0,1.73333:0:0,1.8:0:0,1.86667:0:0,2:0:0,2.06667:0:0,2.13333:0:0,2.2:0:0,2.53333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="1.4:0:0,1.5:0:0,1.56667:0:0,1.63333:0:0,1.66667:0:0,1.73333:0:0,1.8:0:0,1.86667:0:0,2:0:0,2.06667:0.971572:0,2.13333:0.550557:0,2.2:0:0,2.53333:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="1.5000001">
  <Sentence>
   
   <Phonemes>5:45:w,45:75:EH,75:115:l,115:175:k,175:205:AH,205:245:m,245:315:AH,315:345:b,345:495:AO,495:525:r,525:555:d,555:585:x,585:695:s,695:925:ER,925:955:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>