<?xml version="1.0" ?><FacialSequence EndTime="35.5" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="3.9:0:0,4.76667:-1.0021:0,6:-1.0021:0,6.03333:-0.758122:0,6.33333:-0.758122:0,6.36667:-0.993033:0,6.86667:-1.19127:0,7.03333:-1.00371:0,7.06667:-0.202878:0,8.66667:-0.202878:0,8.96667:-0.950322:0,9.06667:-0.468025:0,9.2:-0.166165:0,9.36667:-0.84457:0,9.4:-0.555244:0,13.5:-0.555244:0,13.7333:-0.8649:0,13.9:-0.555244:0,14.4:-0.800833:0,14.5667:-0.816893:0,14.7667:0:0,16.4:0:0,16.7667:-0.811511:0,17.3:-0.510012:0,17.5667:-0.597955:0,17.6:-0.875578:0,18.2333:-0.875578:0,18.3:-0.491177:0,18.9333:-0.491177:0,18.9667:0.0533892:0,19.7333:0.0533892:0,19.7667:0.619311:0,20.9667:0.619311:0,21.0333:-0.4805:0,22:-0.550573:0,22.0667:-0.779206:0,23.1:-0.694055:0,23.2:-0.0202607:0,23.8333:0:0,24.0333:0:0,24.1:0.613271:0,25.0667:0.613271:0,26.7333:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="3.9:0:0,4.7:0.155141:0,5.96667:0.155141:0,6.03333:-0.213556:0,6.33333:-0.213556:0,6.36667:0.128133:0,6.86667:0.0640668:0,7.03333:0.0640668:0,7.06667:-0.128133:0,8.66667:-0.128133:0,8.96667:0.309656:0,13.9:0.309656:0,14.4:0.181522:0,14.5667:0.173143:0,14.7667:0:0,16.4:0:0,16.7667:-0.160167:0,17.6:-0.160167:0,17.8333:0.328351:0,21.9333:0.328373:0,22.0333:-0.138811:0,23.8333:-0.0640671:0,24.0333:-0.0640671:0,24.0667:-0.124862:0,26.7333:0:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="1" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="4.43333:-0.4558:0,7.9:-0.345728:0,8.56667:-0.327318:0,10.7333:-0.253496:0,12.5:-0.183863:0,17.4333:-0.0105362:0,27.7:-0.457413:0,28.3333:0:0,29.2333:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="4.43333:0:0,7.9:0:0,8.56667:0:0,10.7333:0:0,12.5:0:0,29.2333:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="4.43333:0:0,7.9:0:0,8.56667:0:0,10.7333:0:0,12.5:0:0,29.2333:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="4.43333:0.0192848:0,5.43333:0.00339674:0,5.7:-0.500547:0,5.9:0.00354057:0,17.4667:0.0359129:0,18.6333:-0.148513:0,20.7667:-0.841743:0,21.5:-0.632109:0,21.9:0.0209318:0,23.9667:0.00793959:0,24.0333:-0.0649199:0,24.0667:-0.0615944:0,24.1667:-0.0799124:0,24.2333:-0.0698334:0,24.3333:-0.0742696:0,24.4:-0.0966919:0,24.5333:-0.0863753:0,24.5667:-0.091711:0,24.6:-0.0805675:0,24.7:-0.105346:0,24.7667:-0.0943755:0,24.9667:-0.109551:0,25.0667:-0.0971659:0,25.2333:-0.114067:0,25.2667:-0.13763:0,25.4667:-0.15028:0,25.5:-0.162476:0,25.6:-0.169685:0,25.7:-0.1426:0,25.8333:-0.17711:0,25.9333:-0.172768:0,26:-0.200097:0,26.1333:-0.2001:0,26.2:-0.219202:0,26.3:-0.203348:0,26.3333:-0.209914:0,26.3667:-0.205173:0,26.4667:-0.252222:0,26.5:-0.252867:0,26.5333:-0.227126:0,26.6:-0.198978:0,26.6333:-0.199441:0,26.7667:-0.159625:0,26.8:-0.160562:0,27.0667:-0.118781:0,27.4667:-0.153212:0,27.7667:-0.138512:0,27.8:-0.147417:0,27.9333:-0.14852:0,27.9667:-0.176358:0,28.0333:-0.151042:0,28.0667:-0.163151:0,28.2333:-0.204974:0,28.3:-0.230085:0,28.3667:-0.192577:0,28.5333:-0.187518:0,28.5667:-0.164109:0,28.6333:-0.152853:0,28.6667:-0.1677:0,28.7:-0.160579:0,28.7667:-0.252389:0,28.8:-0.252813:0,28.8333:-0.290808:0,28.9667:-0.273853:0,29:-0.332915:0,29.0667:-0.449951:0,29.1333:-0.48464:0,29.1667:-0.474497:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="4.43333:0.000649564:0,17.4667:0.0113606:0,18.6333:-0.301722:0,20.7667:-0.734188:0,21.5:-0.733679:0,21.9:0.0156509:0,23.9667:0:0,24.0333:-0.152828:0,24.3667:-0.136185:0,24.4333:-0.150222:0,24.6:-0.160582:0,24.6333:-0.172366:0,24.7667:-0.18385:0,24.8333:-0.177535:0,25.2:-0.195174:0,25.4333:-0.126155:0,25.6667:-0.140216:0,25.7667:-0.130233:0,25.9:-0.138127:0,26.0667:-0.112696:0,26.2333:-0.124269:0,26.4:-0.119884:0,26.6333:-0.155123:0,26.6667:-0.181935:0,26.8333:-0.212475:0,26.8667:-0.225904:0,26.9:-0.220261:0,27.0667:-0.2334:0,27.1667:-0.227433:0,27.6:-0.242472:0,27.6667:-0.258775:0,28.0667:-0.2264:0,28.2667:-0.233134:0,28.3333:-0.212236:0,28.4667:-0.226236:0,28.5333:-0.275131:0,28.6:-0.236121:0,28.6667:-0.219891:0,28.8333:-0.286529:0,28.9:-0.25824:0,29:-0.233034:0,29.0333:-0.239335:0,29.0667:-0.234101:0,29.1667:-0.271022:0,29.2333:-0.281053:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="17.4667:-0.000510862:0,18.6333:-0.181106:0,21.5:-0.338588:0,21.9:0.00146381:0,23.9667:0:0,24.1:-0.0353939:0,24.2:-0.031205:0,24.2333:-0.0258655:0,24.4333:-0.0589726:0,24.5:-0.0876432:0,24.9:-0.0522394:0,25.1:-0.0740921:0,25.1667:-0.0629099:0,25.2333:-0.0885648:0,25.3667:-0.0338192:0,25.5333:-0.0240072:0,25.6333:-0.0510863:0,25.7667:-0.0329648:0,25.8667:-0.0460812:0,26:-0.0142013:0,26.1:-0.0299058:0,26.1667:-0.0165743:0,26.2333:-0.0319186:0,26.3667:-0.0218717:0,26.4:-0.00450583:0,26.5:0.00949696:0,26.5333:-0.0130293:0,26.7333:-0.121597:0,26.8667:-0.170456:0,27.0667:-0.190098:0,27.2333:-0.167789:0,27.5:-0.180155:0,27.6333:-0.20351:0,27.6667:-0.217163:0,27.7333:-0.195048:0,27.9:-0.163582:0,27.9333:-0.167179:0,27.9667:-0.149293:0,28.0667:-0.1323:0,28.1:-0.150339:0,28.2333:-0.146575:0,28.2667:-0.153167:0,28.3333:-0.12209:0,28.4667:-0.133136:0,28.5667:-0.22848:0,28.6667:-0.185953:0,28.7:-0.213181:0,28.7333:-0.264964:0,28.7667:-0.277321:0,28.8:-0.330683:0,28.8333:-0.367138:0,28.9667:-0.467037:0,29:-0.41977:0,29.0333:-0.417929:0,29.0667:-0.388597:0,29.1:-0.389155:0,29.1333:-0.376633:0,29.1667:-0.384767:0,29.2:-0.364494:0,29.2333:-0.372873:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="23.9667:0:0,24.0333:-0.132105:0,24.0667:-0.131371:0,24.2:-0.13333:0,24.2667:-0.12414:0,24.5:-0.151538:0,24.6:-0.150632:0,24.6333:-0.158329:0,24.8333:-0.14635:0,24.9667:-0.160399:0,25.2667:-0.165903:0,25.3333:-0.179919:0,25.4667:-0.183094:0,25.6:-0.211193:0,25.7:-0.187211:0,26.3:-0.242547:0,26.5:-0.225751:0,26.5667:-0.20862:0,26.6667:-0.209769:0,26.7:-0.196972:0,26.8:-0.209252:0,27.1667:-0.188819:0,27.6:-0.19771:0,27.6667:-0.215837:0,27.7333:-0.20533:0,27.8:-0.207577:0,28.0333:-0.180411:0,28.1:-0.205767:0,28.2667:-0.238566:0,28.3667:-0.222578:0,28.4333:-0.240224:0,28.5333:-0.305437:0,28.6333:-0.241157:0,28.7:-0.225487:0,28.7333:-0.277156:0,28.8:-0.335061:0,28.8333:-0.333248:0,28.8667:-0.334298:0,29:-0.284649:0,29.0333:-0.301926:0,29.1667:-0.331425:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="19.7667:0.00110453:0,20.5333:-0.184583:0,21.2:0.000659664:0,23.9667:0:0,24.5667:0.0208909:0,28.4333:0.101596:0,28.6667:0.145573:0,28.7:0.138366:0,28.7333:0.163697:0,28.7667:0.157916:0,28.8:0.169136:0,28.9667:0.175333:0,29:0.281024:0,29.1667:0.311123:0,29.2:0.302268:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="23.9667:0:0,24.4333:0.0171705:0,25.2333:0.0179324:0,25.3667:0.0344706:0,25.5667:0.0377525:0,25.6667:0.0225021:0,25.9333:0.0306883:0,26:0.0434227:0,26.3667:0.0504313:0,26.4:0.0581411:0,26.5:0.0524128:0,26.7:0.0117001:0,26.8:0.0132454:0,26.9:0.00154443:0,27.2333:0.0227154:0,27.5667:0.0140639:0,27.8667:0.0260713:0,28.0667:0.0474728:0,28.3333:0.0493237:0,28.3667:0.0391863:0,28.4333:0.046035:0,28.4667:0.054861:0,28.5667:-0.010457:0,28.6:-0.012046:0,28.6667:-0.040497:0,28.7:0.020379:0,28.7333:0.04359:0,28.7667:0.07209:0,28.8:0.058036:0,28.8333:0.11292:0,28.8667:0.133568:0,28.9:0.180746:0,28.9667:0.179255:0,29:0.078898:0,29.0333:0.012958:0,29.1:-0.000157:0,29.1667:-0.026655:0,29.2:-0.024:0,29.2333:-0.033849:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="4.43333:0.0463517:0,4.46667:0.0987762:0,4.5:0.183741:0,4.53333:0.251786:0,4.56667:0.362359:0,4.63333:0.532188:0,4.7:0.619636:0,4.76667:0.634379:0,4.8:0.515352:0,4.83333:0.276213:0,4.86667:0.00136906:0,4.9:-0.327475:0,4.93333:-0.623698:0,4.96667:-0.795511:0,5.03333:-0.847188:0,5.2:-0.827273:0,5.23333:-0.795227:0,5.26667:-0.777343:0,5.36667:-0.656888:0,5.4:-0.613668:0,5.46667:-0.459267:0,5.5:-0.489606:0,5.53333:-0.515991:0,5.6:-0.461628:0,5.63333:-0.402857:0,5.66667:-0.385183:0,5.73333:-0.377557:0,5.76667:-0.316887:0,5.8:-0.145038:0,5.8:-0.145038:0,5.83333:0.165354:0,5.86667:0.449274:0,5.9:0.678375:0,5.93333:0.777242:0,5.96667:0.795719:0,6:0.82609:0,6.03333:0.746446:0,6.06667:0.608729:0,6.1:0.533658:0,6.13333:0.530797:0,6.2:0.613507:0,6.26667:0.75649:0,6.3:0.710346:0,6.33333:0.677387:0,6.36667:0.629443:0,6.4:0.544301:0,6.43333:0.477207:0,6.46667:0.331135:0,6.5:0.288274:0,6.53333:0.218085:0,6.56667:0.173212:0,6.63333:0.118332:0,6.66667:-0.00917111:0,6.7:-0.0995528:0,6.73333:-0.152422:0,6.76667:-0.26867:0,6.83333:-0.359667:0,6.9:-0.471603:0,7:-0.515653:0,7.03333:-0.512076:0,7.06667:-0.53738:0,7.16667:-0.479591:0,7.23333:-0.461337:0,7.3:-0.425131:0,7.46667:-0.516539:0,7.5:-0.490872:0,7.56667:-0.539471:0,7.66667:-0.546542:0,7.73333:-0.468782:0,7.83333:-0.388767:0,7.86667:-0.387812:0,7.9:-0.382336:0,8.56667:0.261816:0,8.6:0.331937:0,8.66667:0.523007:0,8.73333:0.58651:0,8.76667:0.6549:0,8.8:0.708673:0,8.83333:0.782279:0,8.86667:0.811563:0,8.9:0.876806:0,8.93333:0.858911:0,8.96667:0.801181:0,9:0.745191:0,9.03333:0.655029:0,9.06667:0.542615:0,9.1:0.446759:0,9.13333:0.329924:0,9.16667:0.188166:0,9.2:0.0485647:0,9.23333:-0.075055:0,9.26667:-0.208012:0,9.33333:-0.337724:0,9.36667:-0.43466:0,9.43333:-0.482786:0,9.53333:-0.348155:0,9.6:-0.114906:0,9.66667:0.119015:0,9.7:0.181143:0,9.76667:0.280599:0,9.8:0.273799:0,9.86667:0.177721:0,9.93333:0.0358328:0,10:-0.00212771:0,10.0667:-0.191553:0,10.1:-0.301877:0,10.1667:-0.355084:0,10.2:-0.354547:0,10.2333:-0.410789:0,10.2667:-0.330737:0,10.3:-0.27025:0,10.3667:-0.183897:0,10.4333:-0.00997996:0,10.4667:0.0346779:0,10.5333:0.264756:0,10.5667:0.343008:0,10.6:0.457751:0,10.6333:0.543669:0,10.7:0.662247:0,10.7333:0.706442:0,12.5:0.149176:0,12.5333:0.0850399:0,12.6:-0.0731034:0,12.6667:-0.2282:0,12.7333:-0.300305:0,12.7667:-0.293842:0,12.8333:-0.318326:0,12.8667:-0.315447:0,12.9:-0.332519:0,13:-0.348153:0,13.0667:-0.393186:0,13.1333:-0.476107:0,13.1667:-0.492976:0,13.2333:-0.544261:0,13.3:-0.49049:0,13.4:-0.417429:0,13.4333:-0.372592:0,13.5:-0.309174:0,13.5333:-0.259827:0,13.5667:-0.224917:0,13.6:-0.104971:0,13.6667:0.0592686:0,13.7:0.163979:0,13.7333:0.178397:0,13.7667:0.205957:0,13.8:0.192179:0,13.8333:0.236717:0,13.8667:0.205645:0,13.9333:0.164555:0,14:0.00691575:0,14.0333:0.0199891:0,14.0667:0.0226024:0,14.1:-0.0111349:0,14.1333:-0.0661615:0,14.1667:-0.0789338:0,14.2:-0.102315:0,14.2333:-0.095596:0,14.2667:-0.0435314:0,14.3:0.0953179:0,14.3333:0.31013:0,14.3667:0.45993:0,14.4:0.5096:0,14.4333:0.51406:0,14.4667:0.4645:0,14.5:0.39155:0,14.5667:0.299166:0,14.6:0.296656:0,14.6333:0.324936:0,14.6667:0.382277:0,14.7333:0.447247:0,14.7667:0.482169:0,14.8:0.486421:0,14.8333:0.513221:0,14.8667:0.434651:0,14.9667:0.260699:0,15:0.269429:0,15.0333:0.234909:0,15.1333:0.168287:0,15.1667:0.141853:0,15.2:0.175644:0,15.2667:0.18542:0,15.3:0.138572:0,15.3667:0.0582184:0,15.4:0.00164016:0,15.4667:-0.0714769:0,15.5333:-0.226497:0,15.5667:-0.25064:0,15.6333:-0.227703:0,15.7:-0.146421:0,15.8:-0.195942:0,15.8667:-0.190339:0,15.9:-0.134632:0,15.9333:-0.0582909:0,16:-0.0156605:0,16.0333:-0.0249461:0,16.0667:-0.0744006:0,16.1667:-0.164704:0,16.2:-0.174791:0,16.2333:-0.200245:0,16.2667:-0.164999:0,16.3333:-0.181781:0,16.3667:-0.206607:0,16.4:-0.208328:0,16.4333:-0.226087:0,16.4667:-0.260821:0,16.5333:-0.283951:0,16.5667:-0.275597:0,16.6333:-0.236531:0,16.6667:-0.244096:0,16.7:-0.204385:0,16.8667:-0.285322:0,16.9:-0.277516:0,17.1:-0.39451:0,17.1333:-0.361263:0,17.1667:-0.346974:0,17.2:-0.347652:0,17.2667:-0.28094:0,17.3:-0.190553:0,17.3667:-0.134308:0,17.4667:-0.229563:0,17.5:-0.291522:0,17.5333:-0.296428:0,17.5667:-0.315519:0,17.6333:-0.290449:0,17.6667:-0.299388:0,17.8333:-0.195509:0,17.9:-0.195829:0,17.9667:-0.181157:0,18.0333:-0.187771:0,18.1:-0.155806:0,18.1333:-0.172124:0,18.2:-0.144038:0,18.2333:-0.116504:0,18.2667:-0.125703:0,18.3333:-0.091657:0,18.3667:-0.097073:0,18.4:-0.0728509:0,18.5:-0.0409735:0,18.6:-0.031845:0,18.6333:-0.0519732:0,18.6667:-0.0468087:0,18.7333:-0.119945:0,18.7667:-0.134869:0,18.8:-0.177318:0,18.8333:-0.18508:0,18.9:-0.120153:0,18.9333:-0.106007:0,18.9667:-0.113523:0,19.0667:-0.0244735:0,19.1:-0.0162712:0,19.1333:0.0353762:0,19.1667:-0.0237597:0,19.2:-0.0448809:0,19.3:-0.0697854:0,19.3333:-0.0619876:0,19.4:-0.0922503:0,19.4333:-0.129445:0,19.5667:-0.107868:0,19.6333:-0.194184:0,19.6667:-0.259809:0,19.7:-0.33302:0,19.7667:-0.447167:0,19.8333:-0.527693:0,19.8667:-0.538357:0,19.9:-0.566622:0,20.0333:-0.521377:0,20.0667:-0.506857:0,20.1333:-0.545072:0,20.2333:-0.562245:0,20.2667:-0.576292:0,20.3:-0.518283:0,20.3333:-0.477279:0,20.3667:-0.374301:0,20.4:-0.354966:0,20.4333:-0.308139:0,20.5:-0.271964:0,20.5333:-0.288882:0,20.5667:-0.248192:0,20.6333:-0.229205:0,20.6667:-0.199516:0,20.7:-0.213489:0,20.7333:-0.216948:0,20.7667:-0.233093:0,20.8:-0.208165:0,20.8333:-0.196336:0,20.8667:-0.147808:0,20.9:-0.141549:0,20.9333:-0.0981729:0,21:-0.0460596:0,21.0333:-0.0525269:0,21.0667:-0.0811244:0,21.1:-0.0693944:0,21.2:-0.104543:0,21.2333:-0.0705797:0,21.2667:-0.0881762:0,21.3:-0.150259:0,21.3333:-0.192504:0,21.4:-0.224973:0,21.4333:-0.219433:0,21.4667:-0.189064:0,21.5333:-0.234231:0,21.5667:-0.321269:0,21.6:-0.39263:0,21.6333:-0.478769:0,21.6667:-0.530708:0,21.7333:-0.581773:0,21.8:-0.651217:0,21.8333:-0.6601:0,21.9:-0.623379:0,21.9333:-0.58708:0,21.9667:-0.585147:0,22:-0.552263:0,22.0333:-0.539828:0,22.0667:-0.549886:0,22.1333:-0.537023:0,22.2333:-0.458124:0,22.2667:-0.424591:0,22.3:-0.409728:0,22.3333:-0.379581:0,22.4:-0.410314:0,22.4667:-0.384935:0,22.5:-0.396137:0,22.5333:-0.43682:0,22.5667:-0.4341:0,22.6:-0.456133:0,22.6333:-0.457915:0,22.7:-0.507722:0,22.7667:-0.378005:0,22.8:-0.280636:0,22.8667:-0.180792:0,22.9:-0.0362089:0,22.9333:0.0922815:0,22.9667:0.261958:0,23:0.364889:0,23.0333:0.385543:0,23.0667:0.355801:0,23.1:0.226665:0,23.1333:0.0339952:0,23.1667:-0.189296:0,23.2:-0.331668:0,23.2333:-0.420176:0,23.2667:-0.467818:0,23.3:-0.479499:0,23.3333:-0.472764:0,23.3667:-0.490356:0,23.4:-0.530391:0,23.4333:-0.537173:0,23.5667:-0.489251:0,23.6333:-0.48213:0,23.7:-0.493389:0,23.7667:-0.461445:0,23.8333:-0.454986:0,23.9:-0.427241:0,23.9333:-0.451195:0,24.1333:-0.460787:0,24.2:-0.4428:0,24.2333:-0.421405:0,24.2667:-0.417341:0,24.3:-0.393698:0,24.3667:-0.383869:0,24.4333:-0.447501:0,24.4667:-0.451393:0,24.6:-0.50514:0,24.6333:-0.534873:0,24.6667:-0.527558:0,24.7333:-0.54556:0,24.8:-0.591763:0,24.9:-0.61615:0,24.9667:-0.671811:0,25.0333:-0.696124:0,25.1:-0.726013:0,25.1667:-0.742446:0,25.2:-0.780845:0,25.2333:-0.781395:0,25.3:-0.852578:0,25.3333:-0.87615:0,25.4:-0.859073:0,25.4333:-0.826246:0,25.5333:-0.80563:0,25.5667:-0.815759:0,25.6:-0.803942:0,25.6667:-0.809944:0,25.7667:-0.740854:0,25.8:-0.751701:0,25.9:-0.72386:0,25.9667:-0.648866:0,26.0333:-0.627065:0,26.0667:-0.600642:0,26.1333:-0.59288:0,26.1667:-0.569222:0,26.2:-0.579714:0,26.2333:-0.611942:0,26.2667:-0.605248:0,26.3333:-0.599309:0,26.3667:-0.549515:0,26.4667:-0.449408:0,26.5:-0.376129:0,26.5333:-0.30101:0,26.6:-0.231973:0,26.6333:-0.225119:0,26.6667:-0.284781:0,26.7:-0.29976:0,26.7333:-0.323615:0,26.7667:-0.313829:0,26.8:-0.339741:0,26.8333:-0.338727:0,26.8667:-0.376805:0,26.9:-0.351086:0,26.9333:-0.385922:0,27:-0.397077:0,27.0667:-0.370619:0,27.1333:-0.379942:0,27.1667:-0.367838:0,27.3:-0.386142:0,27.3333:-0.370041:0,27.5:-0.374749:0,27.5667:-0.407662:0,27.6:-0.386186:0,27.6667:-0.450079:0,27.7:-0.440507:0,27.7333:-0.400712:0,27.7667:-0.403558:0,27.8333:-0.358536:0,27.9333:-0.347585:0,27.9667:-0.39697:0,28.0333:-0.45407:0,28.0667:-0.385418:0,28.1333:-0.247801:0,28.2333:-0.163424:0,28.3:-0.248871:0,28.3333:-0.346012:0,28.3667:-0.466281:0,28.4:-0.535508:0,28.4667:-0.555789:0,28.5333:-0.348163:0,28.5667:-0.181873:0,28.6:-0.0144638:0,28.6333:0.130059:0,28.6667:0.224095:0,28.7333:0.312039:0,28.7667:0.313365:0,28.8:0.273494:0,28.8333:0.20886:0,28.8667:0.161424:0,28.9:0.0685271:0,28.9333:-0.0492105:0,28.9667:-0.157988:0,29:-0.278008:0,29.0333:-0.410408:0,29.1:-0.567945:0,29.1333:-0.619721:0,29.1667:-0.681853:0,29.2333:-0.69761:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="4.43333:0.0794277:0,4.46667:0.162601:0,4.5:0.277858:0,4.53333:0.386373:0,4.56667:0.500824:0,4.6:0.618428:0,4.66667:0.754469:0,4.7:0.787535:0,4.73333:0.806753:0,4.76667:0.775792:0,4.8:0.636505:0,4.83333:0.377663:0,4.86667:0.066103:0,4.9:-0.257642:0,4.93333:-0.542252:0,4.96667:-0.719802:0,5:-0.787563:0,5.03333:-0.821467:0,5.1:-0.858184:0,5.2:-0.734546:0,5.23333:-0.754444:0,5.26667:-0.744853:0,5.3:-0.71391:0,5.33333:-0.70761:0,5.36667:-0.653727:0,5.4:-0.585226:0,5.43333:-0.530339:0,5.46667:-0.458773:0,5.5:-0.485567:0,5.56667:-0.473963:0,5.6:-0.425717:0,5.63333:-0.432649:0,5.66667:-0.388734:0,5.73333:-0.3142:0,5.76667:-0.176617:0,5.8:-0.144645:0,5.83333:0.0695819:0,5.86667:0.2519:0,5.9:0.445201:0,5.93333:0.538154:0,6.03333:0.581035:0,6.06667:0.512825:0,6.1:0.505916:0,6.13333:0.527332:0,6.16667:0.518023:0,6.2:0.46653:0,6.23333:0.550553:0,6.26667:0.584944:0,6.3:0.580157:0,6.33333:0.540739:0,6.36667:0.466439:0,6.4:0.380737:0,6.46667:0.215128:0,6.5:0.175327:0,6.53333:0.102814:0,6.56667:0.0103615:0,6.63333:-0.00903974:0,6.66667:-0.0499763:0,6.7:-0.145112:0,6.73333:-0.194817:0,6.76667:-0.273104:0,6.86667:-0.250027:0,6.9:-0.30435:0,6.93333:-0.313444:0,7.03333:-0.383601:0,7.06667:-0.411924:0,7.13333:-0.395026:0,7.2:-0.398783:0,7.23333:-0.35831:0,7.26667:-0.365079:0,7.3:-0.33825:0,7.46667:-0.446362:0,7.5:-0.429671:0,7.53333:-0.436199:0,7.56667:-0.469311:0,7.63333:-0.46182:0,7.66667:-0.440309:0,7.8:-0.404758:0,7.83333:-0.411168:0,7.86667:-0.441488:0,7.9:-0.452957:0,8.56667:0.16804:0,8.6:0.292086:0,8.63333:0.333759:0,8.66667:0.376063:0,8.7:0.362001:0,8.76667:0.365493:0,8.8:0.429898:0,8.83333:0.461219:0,8.86667:0.506627:0,8.9:0.570767:0,8.96667:0.484769:0,9:0.449869:0,9.06667:0.275503:0,9.1:0.131665:0,9.13333:-0.0556467:0,9.16667:-0.164673:0,9.2:-0.28381:0,9.23333:-0.385459:0,9.26667:-0.426662:0,9.3:-0.490235:0,9.33333:-0.573352:0,9.36667:-0.630698:0,9.4:-0.620096:0,9.43333:-0.647486:0,9.46667:-0.606525:0,9.5:-0.487793:0,9.53333:-0.377511:0,9.56667:-0.228927:0,9.6:-0.0891787:0,9.63333:0.0603023:0,9.66667:0.190369:0,9.73333:0.328615:0,9.8:0.346348:0,9.83333:0.294469:0,9.86667:0.295505:0,9.93333:0.177701:0,9.96667:0.149346:0,10:0.156905:0,10.0667:0.0843332:0,10.1333:-0.0901337:0,10.2:-0.185776:0,10.2333:-0.22965:0,10.2667:-0.19388:0,10.3:-0.130242:0,10.3333:-0.0840501:0,10.3667:-0.0141395:0,10.4:0.0781204:0,10.4333:0.120204:0,10.4667:0.146367:0,10.5:0.234849:0,10.5333:0.299215:0,10.5667:0.333732:0,10.6:0.390913:0,10.6333:0.425248:0,10.6667:0.434444:0,10.7333:0.543398:0,12.5:0.160824:0,12.5333:0.096093:0,12.5667:-0.00496976:0,12.6:-0.122364:0,12.6333:-0.206866:0,12.6667:-0.260691:0,12.7333:-0.30609:0,12.7667:-0.299837:0,12.8:-0.313982:0,12.8667:-0.311866:0,12.9333:-0.364653:0,12.9667:-0.380046:0,13.1:-0.50549:0,13.1667:-0.47197:0,13.2333:-0.470698:0,13.2667:-0.48245:0,13.3:-0.452602:0,13.3667:-0.451465:0,13.4:-0.355913:0,13.4333:-0.294178:0,13.5:-0.213383:0,13.5333:-0.191551:0,13.5667:-0.130758:0,13.6:-0.026196:0,13.6333:0.0759189:0,13.6667:0.129929:0,13.7333:0.099554:0,13.7667:0.0952464:0,13.8:0.0750647:0,13.8333:0.079191:0,13.8667:0.0688658:0,13.9:0.105115:0,13.9333:0.158171:0,14:0.0366961:0,14.0333:-0.0116444:0,14.0667:-0.0831424:0,14.1333:-0.270856:0,14.1667:-0.295246:0,14.2:-0.328502:0,14.2333:-0.309724:0,14.2667:-0.160803:0,14.3:0.103023:0,14.3333:0.378587:0,14.3667:0.636269:0,14.4:0.812166:0,14.4333:0.849859:0,14.4667:0.877517:0,14.5333:0.877718:0,14.5667:0.856255:0,14.6:0.80008:0,14.6333:0.819707:0,14.6667:0.899008:0,14.7333:1.00245:0,14.8:0.994914:0,14.8667:0.817943:0,14.9:0.694715:0,14.9667:0.528785:0,15.0333:0.453814:0,15.1:0.380542:0,15.1333:0.398242:0,15.1667:0.39381:0,15.2667:0.450082:0,15.3:0.472767:0,15.3667:0.403603:0,15.4333:0.179283:0,15.4667:0.0433441:0,15.5:-0.107668:0,15.5333:-0.242509:0,15.5667:-0.262715:0,15.6333:-0.23795:0,15.6667:-0.169319:0,15.7:-0.101022:0,15.7667:-0.0911882:0,15.8333:-0.108126:0,15.9:-0.0305345:0,15.9333:0.0692483:0,16:0.194179:0,16.0333:0.1993:0,16.0667:0.166034:0,16.1333:0.119603:0,16.1667:0.11902:0,16.2:0.156781:0,16.2333:0.153623:0,16.2667:0.207484:0,16.3:0.202937:0,16.3333:0.251227:0,16.3667:0.275007:0,16.4:0.243977:0,16.5333:0.343386:0,16.5667:0.320738:0,16.6:0.343084:0,16.6333:0.364965:0,16.7:0.48074:0,16.7333:0.562499:0,16.8:0.645576:0,16.8333:0.65729:0,16.9:0.730662:0,16.9333:0.728392:0,16.9667:0.734329:0,17.0333:0.704021:0,17.0667:0.658405:0,17.1:0.633782:0,17.1333:0.592371:0,17.1667:0.587909:0,17.2:0.537991:0,17.2333:0.53053:0,17.2667:0.502732:0,17.3:0.519751:0,17.3333:0.489482:0,17.3667:0.379123:0,17.4:0.193329:0,17.4333:0.00761349:0,17.4667:-0.163976:0,17.5:-0.30279:0,17.5333:-0.31917:0,17.5667:-0.287272:0,17.6333:-0.297621:0,17.6667:-0.351864:0,17.7:-0.38353:0,17.8667:-0.313889:0,17.9333:-0.270119:0,18:-0.260293:0,18.0333:-0.241592:0,18.1:-0.247394:0,18.1333:-0.216286:0,18.1667:-0.218064:0,18.2:-0.197238:0,18.2333:-0.158702:0,18.2667:-0.160375:0,18.3:-0.137518:0,18.3333:-0.154027:0,18.4:-0.116034:0,18.4333:-0.11757:0,18.4667:-0.0856729:0,18.5333:-0.073991:0,18.5667:-0.0333401:0,18.6:-0.018963:0,18.6333:-0.0377398:0,18.6667:-0.0790459:0,18.7:-0.100191:0,18.7333:-0.136739:0,18.7667:-0.143455:0,18.8333:-0.215368:0,18.9:-0.139975:0,18.9333:-0.168724:0,19:-0.197303:0,19.0333:-0.191:0,19.0667:-0.159464:0,19.1:-0.179418:0,19.1333:-0.164923:0,19.1667:-0.191815:0,19.2:-0.21036:0,19.2333:-0.273372:0,19.2667:-0.295689:0,19.3333:-0.265771:0,19.3667:-0.314527:0,19.4:-0.340746:0,19.4333:-0.385825:0,19.5:-0.280355:0,19.5333:-0.273065:0,19.5667:-0.244475:0,19.6333:-0.264776:0,19.6667:-0.341451:0,19.7:-0.449717:0,19.7667:-0.552891:0,19.8:-0.55042:0,19.8333:-0.595932:0,19.8667:-0.615623:0,19.9:-0.602319:0,19.9333:-0.553636:0,20:-0.493603:0,20.1667:-0.534363:0,20.2:-0.578246:0,20.2333:-0.572963:0,20.2667:-0.586412:0,20.3333:-0.494786:0,20.3667:-0.40099:0,20.4:-0.388886:0,20.4333:-0.322941:0,20.4667:-0.299768:0,20.5:-0.295863:0,20.5333:-0.268734:0,20.5667:-0.253642:0,20.6:-0.207258:0,20.6333:-0.197288:0,20.6667:-0.136708:0,20.7:-0.119564:0,20.7667:-0.1369:0,20.8:-0.128736:0,20.8333:-0.133445:0,20.9:-0.108049:0,20.9333:-0.0538722:0,20.9667:0.0148813:0,21:0.00820267:0,21.0333:0.206134:0,21.0667:0.413011:0,21.1:0.570973:0,21.1667:0.566556:0,21.2:0.585895:0,21.2333:0.648292:0,21.2667:0.668115:0,21.3:0.634659:0,21.3667:0.607588:0,21.4:0.589061:0,21.4333:0.620155:0,21.4667:0.607223:0,21.5:0.626867:0,21.5667:0.564748:0,21.6:0.501185:0,21.6333:0.447514:0,21.6667:0.419527:0,21.7333:0.398075:0,21.8:0.297493:0,21.8667:0.124314:0,21.9:0.0140285:0,21.9333:-0.112341:0,22:-0.289773:0,22.0333:-0.359319:0,22.0667:-0.427687:0,22.1333:-0.435024:0,22.2333:-0.382614:0,22.2667:-0.391986:0,22.4:-0.291222:0,22.5667:-0.24771:0,22.6:-0.230073:0,22.6333:-0.247708:0,22.6667:-0.299053:0,22.7:-0.311819:0,22.7333:-0.23172:0,22.7667:-0.0804994:0,22.8333:0.0806061:0,22.8667:0.130733:0,22.9333:0.348494:0,22.9667:0.478911:0,23:0.455757:0,23.0333:0.480861:0,23.0667:0.46138:0,23.1:0.392244:0,23.1333:0.181424:0,23.1667:-0.0101688:0,23.2:-0.135789:0,23.2667:-0.248287:0,23.3:-0.321258:0,23.3333:-0.344295:0,23.4:-0.426281:0,23.4333:-0.397386:0,23.5333:-0.416916:0,23.5667:-0.383914:0,23.6333:-0.373568:0,23.6667:-0.33464:0,23.7:-0.3367:0,23.7333:-0.307458:0,23.7667:-0.296694:0,23.8:-0.317883:0,23.9333:-0.3089:0,23.9667:-0.290705:0,24.0333:-0.290872:0,24.0667:-0.272937:0,24.1333:-0.275909:0,24.1667:-0.297964:0,24.2333:-0.288179:0,24.2667:-0.269335:0,24.4:-0.249466:0,24.4667:-0.298993:0,24.5:-0.279115:0,24.5667:-0.324834:0,24.6:-0.325868:0,24.6333:-0.344551:0,24.6667:-0.341864:0,24.8333:-0.402046:0,24.8667:-0.402957:0,24.9333:-0.461272:0,24.9667:-0.506958:0,25:-0.519758:0,25.0333:-0.521527:0,25.1667:-0.600634:0,25.2:-0.635627:0,25.2333:-0.663329:0,25.3:-0.815863:0,25.3333:-0.883403:0,25.3667:-0.900799:0,25.4667:-0.850078:0,25.5:-0.854247:0,25.5333:-0.84257:0,25.5667:-0.858524:0,25.6667:-0.816309:0,25.7667:-0.810723:0,25.8:-0.836559:0,25.8667:-0.856076:0,25.9667:-0.863347:0,26:-0.872594:0,26.1:-0.85522:0,26.1333:-0.868006:0,26.2:-0.844504:0,26.2667:-0.878387:0,26.3333:-0.874116:0,26.3667:-0.84032:0,26.4:-0.870858:0,26.4333:-0.884526:0,26.5:-0.830559:0,26.5667:-0.801023:0,26.6333:-0.820384:0,26.6667:-0.854718:0,26.7:-0.858392:0,26.7667:-0.813289:0,26.8:-0.819706:0,26.8333:-0.800891:0,26.8667:-0.804915:0,26.9:-0.777958:0,26.9333:-0.778579:0,27.0333:-0.737665:0,27.0667:-0.716029:0,27.1667:-0.714089:0,27.2:-0.702057:0,27.2333:-0.70727:0,27.2667:-0.677688:0,27.3667:-0.732856:0,27.4:-0.719572:0,27.5:-0.715914:0,27.5667:-0.698317:0,27.6333:-0.725807:0,27.6667:-0.745586:0,27.7333:-0.727439:0,27.7667:-0.733289:0,27.9:-0.661392:0,28:-0.651142:0,28.0333:-0.626703:0,28.0667:-0.530809:0,28.1:-0.442576:0,28.1333:-0.325012:0,28.1667:-0.227665:0,28.2333:-0.142773:0,28.3:-0.186616:0,28.3333:-0.295261:0,28.3667:-0.380502:0,28.4:-0.48934:0,28.4667:-0.556243:0,28.5:-0.461294:0,28.5333:-0.298155:0,28.5667:-0.136794:0,28.6:0.0514165:0,28.6333:0.175584:0,28.6667:0.280438:0,28.7:0.360797:0,28.7333:0.371681:0,28.7667:0.378264:0,28.8333:0.272164:0,28.9:0.0722505:0,28.9333:-0.0533004:0,28.9667:-0.204296:0,29:-0.372423:0,29.0333:-0.539423:0,29.0667:-0.652822:0,29.1:-0.745225:0,29.1667:-0.842228:0,29.2:-0.854337:0,29.2333:-0.884983:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="4.43333:0.189744:0,4.5:0.34695:0,4.53333:0.441855:0,4.6:0.644795:0,4.63333:0.758228:0,4.7:0.881778:0,4.73333:0.89253:0,4.76667:0.837822:0,4.8:0.693628:0,4.83333:0.419603:0,4.86667:0.118851:0,4.9:-0.186053:0,4.93333:-0.439646:0,4.96667:-0.596576:0,5.03333:-0.694066:0,5.1:-0.724834:0,5.13333:-0.745481:0,5.23333:-0.718288:0,5.26667:-0.675252:0,5.33333:-0.635109:0,5.36667:-0.571864:0,5.43333:-0.503471:0,5.46667:-0.425739:0,5.5:-0.396653:0,5.56667:-0.389917:0,5.6:-0.354351:0,5.66667:-0.32001:0,5.7:-0.315658:0,5.73333:-0.281602:0,5.76667:-0.286228:0,5.8:-0.237649:0,5.83333:-0.0741307:0,5.86667:0.0868324:0,5.9:0.26308:0,5.93333:0.376223:0,5.96667:0.467505:0,6:0.528502:0,6.03333:0.560841:0,6.1:0.556186:0,6.13333:0.537343:0,6.16667:0.622836:0,6.2:0.666104:0,6.26667:0.780132:0,6.33333:0.730198:0,6.36667:0.623108:0,6.43333:0.468046:0,6.5:0.260333:0,6.53333:0.292015:0,6.6:0.0927263:0,6.63333:0.0367646:0,6.66667:-0.0711233:0,6.7:-0.141217:0,6.73333:-0.19326:0,6.76667:-0.298374:0,6.8:-0.339455:0,6.86667:-0.369443:0,6.93333:-0.375875:0,6.96667:-0.357008:0,7:-0.301845:0,7.03333:-0.307615:0,7.06667:-0.264854:0,7.13333:-0.225015:0,7.2:-0.259322:0,7.26667:-0.219882:0,7.3:-0.217285:0,7.33333:-0.20392:0,7.4:-0.238525:0,7.43333:-0.238128:0,7.46667:-0.245324:0,7.56667:-0.227114:0,7.6:-0.248499:0,7.63333:-0.291911:0,7.66667:-0.268626:0,7.7:-0.272504:0,7.73333:-0.303385:0,7.8:-0.327541:0,7.83333:-0.350125:0,7.86667:-0.35976:0,7.9:-0.341761:0,8.56667:0.0166614:0,8.66667:0.155675:0,8.73333:0.177793:0,8.86667:0.285315:0,8.9:0.328505:0,8.93333:0.342261:0,8.96667:0.315463:0,9:0.29358:0,9.03333:0.221107:0,9.06667:0.106474:0,9.1:0.0100995:0,9.13333:-0.148375:0,9.16667:-0.292451:0,9.2:-0.4251:0,9.23333:-0.509916:0,9.26667:-0.521634:0,9.33333:-0.619929:0,9.4:-0.65235:0,9.43333:-0.685714:0,9.46667:-0.661953:0,9.5:-0.594964:0,9.53333:-0.497502:0,9.56667:-0.355724:0,9.6:-0.200963:0,9.63333:-0.0541174:0,9.66667:0.0909901:0,9.7:0.169333:0,9.73333:0.206623:0,9.8:0.242952:0,9.86667:0.226241:0,9.9:0.228193:0,9.96667:0.166863:0,10.0333:0.0687184:0,10.0667:-0.0157206:0,10.1333:-0.212752:0,10.2:-0.261947:0,10.2333:-0.276536:0,10.2667:-0.239757:0,10.3333:-0.105134:0,10.3667:-0.0255652:0,10.4333:0.0947715:0,10.4667:0.104343:0,10.5333:0.217497:0,10.5667:0.306179:0,10.6333:0.338343:0,10.6667:0.33545:0,10.7333:0.361109:0,12.5:0.0492846:0,12.5333:-0.0043321:0,12.5667:-0.102175:0,12.6333:-0.206208:0,12.7667:-0.182416:0,12.8:-0.156216:0,12.8667:-0.14486:0,12.9333:-0.181274:0,13.1333:-0.242361:0,13.2:-0.219752:0,13.2333:-0.191019:0,13.3:-0.196223:0,13.3333:-0.226828:0,13.3667:-0.230659:0,13.4:-0.193133:0,13.5333:-0.222586:0,13.6:-0.206152:0,13.6333:-0.136564:0,13.6667:-0.0401602:0,13.7333:0.0650527:0,13.7667:0.0721337:0,13.8667:0.0303184:0,13.9:0.0333611:0,14:-0.170993:0,14.0667:-0.229677:0,14.1333:-0.287642:0,14.2:-0.29638:0,14.2333:-0.255731:0,14.2667:-0.132163:0,14.3:0.105291:0,14.3333:0.395077:0,14.3667:0.623973:0,14.4:0.770297:0,14.4333:0.808646:0,14.4667:0.851371:0,14.5:0.836626:0,14.5333:0.845299:0,14.6:0.779585:0,14.7:0.810963:0,14.7667:0.868354:0,14.8:0.852279:0,14.8333:0.79647:0,14.8667:0.692832:0,14.9:0.56253:0,14.9333:0.449106:0,14.9667:0.334924:0,15:0.265317:0,15.0333:0.215893:0,15.0667:0.131531:0,15.1667:0.076832:0,15.2:0.132224:0,15.2667:0.202158:0,15.3333:0.261696:0,15.4:0.108071:0,15.4333:-0.0337271:0,15.4667:-0.161984:0,15.5:-0.276031:0,15.5333:-0.327456:0,15.6333:-0.2823:0,15.7:-0.201632:0,15.8:-0.18325:0,15.8667:-0.0897925:0,15.9333:0.0898597:0,16:0.231713:0,16.0333:0.226824:0,16.1:0.213488:0,16.1333:0.196288:0,16.2:0.214941:0,16.2333:0.196845:0,16.3:0.218622:0,16.3333:0.260023:0,16.3667:0.271042:0,16.4:0.268084:0,16.4333:0.310937:0,16.4667:0.332679:0,16.5:0.389834:0,16.5333:0.397244:0,16.5667:0.38173:0,16.6:0.388348:0,16.6333:0.444987:0,16.6667:0.483424:0,16.7333:0.59524:0,16.8:0.657084:0,16.8333:0.673391:0,16.9:0.725964:0,16.9667:0.721894:0,17.0333:0.730426:0,17.1333:0.668753:0,17.1667:0.662204:0,17.2:0.60441:0,17.2333:0.580575:0,17.2667:0.472178:0,17.3:0.498259:0,17.3333:0.432355:0,17.3667:0.254948:0,17.4:0.0300734:0,17.4333:-0.23091:0,17.4667:-0.481663:0,17.5:-0.663481:0,17.5333:-0.68915:0,17.5667:-0.715039:0,17.6:-0.746235:0,17.7333:-0.803501:0,17.8333:-0.82267:0,17.9:-0.787421:0,17.9667:-0.760505:0,18.0333:-0.746639:0,18.1333:-0.688712:0,18.1667:-0.691527:0,18.2667:-0.601404:0,18.3333:-0.526234:0,18.3667:-0.477161:0,18.4:-0.447991:0,18.4333:-0.386334:0,18.5333:-0.282828:0,18.5667:-0.270324:0,18.6:-0.280266:0,18.6333:-0.236239:0,18.7:-0.245714:0,18.7333:-0.282434:0,18.8:-0.26324:0,18.8333:-0.275856:0,18.9:-0.210205:0,19.0333:-0.13316:0,19.0667:-0.0899087:0,19.1:-0.0847395:0,19.1667:-0.0483275:0,19.2333:-0.113137:0,19.2667:-0.143926:0,19.3:-0.206955:0,19.3333:-0.237868:0,19.3667:-0.302684:0,19.4:-0.340334:0,19.4333:-0.398969:0,19.4667:-0.424213:0,19.5:-0.410555:0,19.5333:-0.416455:0,19.5667:-0.403211:0,19.6333:-0.413318:0,19.6667:-0.452878:0,19.7333:-0.513369:0,19.8667:-0.618756:0,19.9:-0.620715:0,19.9333:-0.595226:0,20:-0.614751:0,20.0667:-0.595345:0,20.1:-0.610924:0,20.1667:-0.635145:0,20.2:-0.666501:0,20.2667:-0.657343:0,20.3:-0.629922:0,20.3333:-0.620236:0,20.3667:-0.585934:0,20.4:-0.565635:0,20.4333:-0.517628:0,20.4667:-0.490717:0,20.5:-0.487832:0,20.5667:-0.437813:0,20.6:-0.389078:0,20.7333:-0.325991:0,20.7667:-0.321826:0,20.9:-0.246115:0,20.9333:-0.211623:0,20.9667:-0.163502:0,21:-0.148659:0,21.0333:0.0812759:0,21.0667:0.313408:0,21.1:0.487397:0,21.1667:0.54474:0,21.2:0.586287:0,21.2333:0.64129:0,21.2667:0.641172:0,21.3:0.620531:0,21.3333:0.628175:0,21.5333:0.555481:0,21.5667:0.553936:0,21.6:0.517668:0,21.7:0.4754:0,21.7667:0.486549:0,21.8:0.471745:0,21.8333:0.395592:0,21.8667:0.304979:0,21.9:0.177954:0,21.9333:0.0226626:0,21.9667:-0.107582:0,22:-0.222924:0,22.0667:-0.370156:0,22.1667:-0.295498:0,22.2:-0.298922:0,22.2333:-0.284744:0,22.3:-0.298558:0,22.4333:-0.21838:0,22.4667:-0.219941:0,22.5:-0.198968:0,22.5333:-0.190136:0,22.6:-0.145622:0,22.6333:-0.15234:0,22.6667:-0.196995:0,22.7:-0.206371:0,22.7333:-0.158241:0,22.7667:-0.0765334:0,22.8:-0.0442494:0,22.8667:-0.0135237:0,22.9333:0.173738:0,22.9667:0.328341:0,23:0.345863:0,23.0333:0.394124:0,23.1:0.334244:0,23.1333:0.22202:0,23.1667:0.0915955:0,23.2:-0.00391872:0,23.2333:-0.0605543:0,23.3667:-0.103841:0,23.4667:-0.162817:0,23.5:-0.192126:0,23.5333:-0.186203:0,23.6:-0.231706:0,23.6667:-0.2297:0,23.7333:-0.189662:0,23.7667:-0.187873:0,23.8:-0.207831:0,23.8333:-0.194252:0,23.8667:-0.219712:0,23.9:-0.194229:0,24:-0.167718:0,24.0667:-0.188187:0,24.1667:-0.204325:0,24.2:-0.208648:0,24.2667:-0.175565:0,24.3:-0.191479:0,24.3333:-0.178925:0,24.5667:-0.192703:0,24.6:-0.164603:0,24.6333:-0.184597:0,24.7:-0.190687:0,24.7667:-0.241212:0,24.8:-0.244504:0,24.9667:-0.341273:0,25:-0.373983:0,25.0333:-0.376821:0,25.0667:-0.395673:0,25.1:-0.404593:0,25.1333:-0.441911:0,25.2:-0.446059:0,25.2667:-0.541889:0,25.3333:-0.614644:0,25.3667:-0.62851:0,25.4667:-0.594875:0,25.5:-0.634822:0,25.6:-0.680221:0,25.6333:-0.642724:0,25.7:-0.600015:0,25.7667:-0.616913:0,25.8333:-0.606742:0,25.8667:-0.618422:0,25.9333:-0.627188:0,26.0667:-0.680796:0,26.1:-0.663204:0,26.2333:-0.648363:0,26.3:-0.659261:0,26.4:-0.704072:0,26.4333:-0.683249:0,26.4667:-0.677754:0,26.5:-0.65692:0,26.6:-0.639225:0,26.6333:-0.61458:0,26.6667:-0.624285:0,26.7:-0.614526:0,26.7667:-0.635604:0,26.8333:-0.593125:0,26.8667:-0.58236:0,26.9:-0.546308:0,27:-0.460249:0,27.0333:-0.423768:0,27.1:-0.404148:0,27.1333:-0.422974:0,27.1667:-0.413181:0,27.3:-0.403585:0,27.3333:-0.419279:0,27.3667:-0.416568:0,27.4:-0.421419:0,27.4667:-0.380898:0,27.5:-0.373132:0,27.5667:-0.33257:0,27.6:-0.34613:0,27.6667:-0.352712:0,27.7333:-0.394476:0,27.8333:-0.386932:0,27.9333:-0.35526:0,27.9667:-0.379992:0,28.0333:-0.34342:0,28.0667:-0.276217:0,28.1:-0.272106:0,28.1333:-0.19192:0,28.1667:-0.12579:0,28.2333:-0.0948034:0,28.2667:-0.121498:0,28.3:-0.183569:0,28.3333:-0.272693:0,28.4:-0.414768:0,28.4333:-0.448613:0,28.4667:-0.47642:0,28.5:-0.368101:0,28.5333:-0.181151:0,28.5667:0.0271126:0,28.6:0.209995:0,28.6333:0.369363:0,28.6667:0.486383:0,28.7:0.564098:0,28.7333:0.554295:0,28.7667:0.514163:0,28.8:0.468493:0,28.8667:0.329002:0,28.9:0.212201:0,28.9333:0.0736946:0,28.9667:-0.0780025:0,29:-0.253331:0,29.0333:-0.417009:0,29.0667:-0.548069:0,29.1:-0.641051:0,29.1667:-0.739741:0,29.2:-0.740869:0,29.2333:-0.749802:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="4.43333:0.168406:0,4.46667:0.192702:0,4.5:0.246709:0,4.53333:0.283164:0,4.56667:0.366607:0,4.6:0.436734:0,4.66667:0.586381:0,4.7:0.633401:0,4.76667:0.608138:0,4.8:0.504843:0,4.83333:0.305963:0,4.86667:0.063953:0,4.9:-0.230897:0,4.93333:-0.527651:0,4.96667:-0.704239:0,5:-0.745552:0,5.03333:-0.753662:0,5.1:-0.776804:0,5.13333:-0.761852:0,5.2:-0.760396:0,5.23333:-0.730182:0,5.26667:-0.670507:0,5.3:-0.624091:0,5.33333:-0.544724:0,5.4:-0.401794:0,5.43333:-0.306057:0,5.46667:-0.250924:0,5.6:-0.321987:0,5.76667:-0.214298:0,5.8:-0.057253:0,5.8:-0.057253:0,5.83333:0.204754:0,5.86667:0.464677:0,5.9:0.659785:0,5.93333:0.788635:0,5.96667:0.762616:0,6:0.730257:0,6.03333:0.565557:0,6.06667:0.385962:0,6.1:0.260613:0,6.16667:0.246217:0,6.2:0.365272:0,6.23333:0.505181:0,6.33333:0.579061:0,6.36667:0.550363:0,6.4:0.46652:0,6.43333:0.352793:0,6.46667:0.188457:0,6.5:0.090048:0,6.53333:0.0506804:0,6.56667:-0.0151073:0,6.6:-0.0422114:0,6.63333:-0.0619129:0,6.66667:-0.181614:0,6.7:-0.319754:0,6.73333:-0.407177:0,6.76667:-0.491066:0,6.83333:-0.511091:0,6.86667:-0.499284:0,6.9:-0.506733:0,6.93333:-0.469638:0,7.03333:-0.405898:0,7.06667:-0.419557:0,7.1:-0.392255:0,7.2:-0.363702:0,7.23333:-0.377865:0,7.3:-0.352365:0,7.36667:-0.399989:0,7.43333:-0.417123:0,7.46667:-0.44796:0,7.5:-0.441352:0,7.53333:-0.459994:0,7.6:-0.424594:0,7.7:-0.408976:0,7.73333:-0.36637:0,7.83333:-0.255512:0,7.86667:-0.25607:0,7.9:-0.246042:0,8.56667:0.296192:0,8.6:0.419523:0,8.66667:0.637575:0,8.7:0.713598:0,8.76667:0.794621:0,8.83333:0.908404:0,8.86667:0.942518:0,8.9:0.956035:0,8.93333:0.901773:0,8.96667:0.806277:0,9.03333:0.620876:0,9.06667:0.505037:0,9.1:0.406388:0,9.13333:0.333635:0,9.16667:0.219501:0,9.2:0.0785878:0,9.23333:-0.0512003:0,9.26667:-0.198642:0,9.3:-0.337894:0,9.33333:-0.437529:0,9.36667:-0.547234:0,9.43333:-0.588403:0,9.5:-0.434405:0,9.53333:-0.352238:0,9.56667:-0.230094:0,9.6:-0.0841641:0,9.63333:0.0362007:0,9.66667:0.150794:0,9.73333:0.354432:0,9.8:0.424547:0,9.83333:0.425055:0,9.86667:0.377153:0,9.93333:0.211589:0,10:0.115438:0,10.0333:-0.014214:0,10.1:-0.202268:0,10.1333:-0.209585:0,10.1667:-0.22324:0,10.2:-0.207545:0,10.2333:-0.252393:0,10.2667:-0.282843:0,10.3:-0.282888:0,10.3333:-0.25573:0,10.3667:-0.251178:0,10.4:-0.207009:0,10.4667:-0.0833726:0,10.5:0.0165997:0,10.5333:0.159238:0,10.5667:0.319078:0,10.6:0.44988:0,10.6333:0.538969:0,10.7:0.667209:0,10.7333:0.750689:0,12.5:0.118447:0,12.5333:0.0675449:0,12.5667:-0.0017814:0,12.6333:-0.130158:0,12.6667:-0.194296:0,12.7:-0.220666:0,12.7667:-0.203806:0,12.8:-0.209619:0,12.9:-0.230081:0,12.9333:-0.24669:0,13.0667:-0.249939:0,13.1333:-0.310878:0,13.2:-0.343865:0,13.2333:-0.363378:0,13.3667:-0.32663:0,13.4:-0.289348:0,13.4333:-0.229473:0,13.5:-0.157391:0,13.5333:-0.0862342:0,13.5667:-0.063569:0,13.6:-0.0161499:0,13.6333:0.00986136:0,13.7:0.151366:0,13.7333:0.147648:0,13.7667:0.159819:0,13.8:0.121882:0,13.8333:0.127482:0,13.8667:0.0929421:0,13.9333:0.0402542:0,14:-0.102167:0,14.0333:-0.126458:0,14.0667:-0.130034:0,14.1333:-0.231792:0,14.2333:-0.240455:0,14.2667:-0.166642:0,14.3:0.014198:0,14.3333:0.261111:0,14.3667:0.415851:0,14.4:0.485704:0,14.4333:0.461222:0,14.4667:0.366472:0,14.5333:0.258365:0,14.5667:0.246298:0,14.6333:0.315497:0,14.7:0.433101:0,14.7333:0.499618:0,14.7667:0.520766:0,14.8:0.517417:0,14.8333:0.529145:0,14.8667:0.458252:0,14.9333:0.235122:0,14.9667:0.177406:0,15.0333:0.128501:0,15.1667:0.0976293:0,15.2:0.140516:0,15.2333:0.135933:0,15.2667:0.0958953:0,15.3:0.016614:0,15.3333:-0.0938005:0,15.4:-0.230271:0,15.4667:-0.243666:0,15.5333:-0.304596:0,15.5667:-0.301967:0,15.6333:-0.301868:0,15.7:-0.255191:0,15.7333:-0.267961:0,15.8:-0.265945:0,15.8333:-0.244646:0,15.8667:-0.227339:0,15.9333:-0.116191:0,16:-0.104793:0,16.0333:-0.0730875:0,16.1:-0.110293:0,16.1333:-0.119898:0,16.1667:-0.16422:0,16.2333:-0.208402:0,16.2667:-0.197087:0,16.3333:-0.242119:0,16.4:-0.254928:0,16.4333:-0.246076:0,16.4667:-0.246224:0,16.5667:-0.193502:0,16.6:-0.152312:0,16.6667:-0.119019:0,16.7:-0.0744898:0,16.7333:-0.0964976:0,16.8:-0.112456:0,16.8333:-0.15008:0,16.9:-0.205187:0,16.9667:-0.259793:0,17.1:-0.340325:0,17.1333:-0.340361:0,17.1667:-0.318324:0,17.2333:-0.296332:0,17.2667:-0.290838:0,17.3:-0.275283:0,17.3667:-0.36922:0,17.4:-0.462208:0,17.4333:-0.591035:0,17.4667:-0.7201:0,17.5:-0.842368:0,17.5667:-0.849282:0,17.6333:-0.808368:0,17.6667:-0.810544:0,17.8:-0.748583:0,17.8333:-0.71818:0,18.0333:-0.665074:0,18.1333:-0.610918:0,18.1667:-0.586967:0,18.2667:-0.581205:0,18.4:-0.467569:0,18.4333:-0.430385:0,18.4667:-0.420898:0,18.5333:-0.361947:0,18.6:-0.337201:0,18.6333:-0.342894:0,18.6667:-0.328923:0,18.7333:-0.353016:0,18.7667:-0.339279:0,18.8:-0.36207:0,18.9:-0.297029:0,18.9667:-0.304103:0,19:-0.287171:0,19.1667:-0.302458:0,19.2:-0.290159:0,19.3:-0.360792:0,19.3333:-0.359568:0,19.4:-0.372963:0,19.4333:-0.409218:0,19.5:-0.43768:0,19.6:-0.515756:0,19.7:-0.657739:0,19.8:-0.73988:0,19.8667:-0.726357:0,19.9333:-0.641888:0,20.0667:-0.581778:0,20.1333:-0.588848:0,20.2:-0.544722:0,20.2667:-0.470448:0,20.3:-0.359926:0,20.3667:-0.138189:0,20.4:-0.0860046:0,20.4667:0.0416253:0,20.5333:0.0737552:0,20.5667:0.129868:0,20.7:0.260716:0,20.7333:0.3047:0,20.7667:0.311287:0,20.8:0.350355:0,20.8667:0.33225:0,20.9333:0.210942:0,20.9667:0.126692:0,21.0333:-0.018392:0,21.0667:-0.0893468:0,21.1333:-0.127304:0,21.2:-0.174172:0,21.2333:-0.151611:0,21.2667:-0.163712:0,21.3333:-0.220504:0,21.4:-0.207911:0,21.4333:-0.210686:0,21.5:-0.198075:0,21.5333:-0.230681:0,21.6:-0.355376:0,21.6667:-0.460921:0,21.7:-0.487:0,21.7333:-0.526982:0,21.8:-0.575978:0,21.8667:-0.558168:0,21.9333:-0.452146:0,21.9667:-0.445494:0,22:-0.399621:0,22.0333:-0.376657:0,22.1:-0.389563:0,22.1333:-0.416495:0,22.2:-0.372839:0,22.3333:-0.245564:0,22.4:-0.242211:0,22.4333:-0.212857:0,22.4667:-0.215094:0,22.5333:-0.298209:0,22.7:-0.307673:0,22.7333:-0.281293:0,22.8667:-0.261346:0,22.9333:-0.122185:0,22.9667:-0.0612198:0,23:0.0517494:0,23.0333:0.11787:0,23.0667:0.134353:0,23.1:0.073482:0,23.1333:-0.031975:0,23.1667:-0.170787:0,23.2:-0.266794:0,23.3:-0.389307:0,23.3333:-0.405658:0,23.3667:-0.401647:0,23.4:-0.427128:0,23.5333:-0.427528:0,23.5667:-0.417951:0,23.6:-0.426581:0,23.7333:-0.396869:0,23.7667:-0.371076:0,23.9333:-0.369027:0,23.9667:-0.362321:0,24.0667:-0.39624:0,24.1667:-0.392847:0,24.2333:-0.372603:0,24.2667:-0.343364:0,24.3333:-0.311667:0,24.3667:-0.318437:0,24.4333:-0.357947:0,24.6:-0.407692:0,24.6333:-0.422109:0,24.7:-0.404631:0,24.8:-0.46302:0,24.9:-0.503162:0,24.9667:-0.563814:0,25.0333:-0.601329:0,25.0667:-0.626382:0,25.2:-0.640299:0,25.2333:-0.626392:0,25.3333:-0.697701:0,25.4:-0.695862:0,25.4333:-0.672976:0,25.7:-0.685906:0,25.7667:-0.649678:0,25.8667:-0.62162:0,25.9333:-0.561133:0,25.9667:-0.544798:0,26:-0.498392:0,26.1333:-0.455343:0,26.1667:-0.418088:0,26.2:-0.39683:0,26.2667:-0.383576:0,26.3333:-0.39501:0,26.4:-0.268388:0,26.4333:-0.193704:0,26.4667:-0.0918279:0,26.5:-0.00319319:0,26.5333:0.114536:0,26.5667:0.176867:0,26.6:0.206452:0,26.6333:0.20777:0,26.6667:0.169553:0,26.7333:0.110252:0,26.7667:0.107762:0,26.8:0.0701395:0,26.8333:0.0791174:0,26.8667:0.0510231:0,26.9:0.0462648:0,26.9333:0.0290038:0,27:0.0297948:0,27.1:0.00802856:0,27.3:0.00781467:0,27.3333:0.0185799:0,27.5:-0.00567974:0,27.5333:-0.0249891:0,27.6:-0.0232948:0,27.6333:-0.03922:0,27.6667:-0.0676204:0,27.7333:-0.0289091:0,27.7667:-0.0269014:0,27.9:0.0131457:0,27.9667:-0.0353137:0,28:-0.0931566:0,28.0333:-0.129124:0,28.1:-0.0709034:0,28.2333:-0.00678399:0,28.3:-0.0802126:0,28.3333:-0.147882:0,28.3667:-0.259158:0,28.4:-0.332026:0,28.4667:-0.328801:0,28.5:-0.245293:0,28.5333:-0.131583:0,28.5667:0.0255427:0,28.6:0.203107:0,28.6333:0.342258:0,28.6667:0.439367:0,28.7:0.498889:0,28.7333:0.50793:0,28.7667:0.485103:0,28.8:0.421912:0,28.8667:0.29127:0,28.9:0.200017:0,28.9333:0.0723735:0,28.9667:-0.0436653:0,29:-0.171179:0,29.0333:-0.313594:0,29.0667:-0.430598:0,29.1:-0.528508:0,29.1333:-0.600394:0,29.1667:-0.665196:0,29.2:-0.676994:0,29.2333:-0.705522:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="4.46667:0.465991:0,4.5:0.363459:0,4.53333:0.199644:0,4.56667:0.139008:0,4.6:0.0661126:0,4.66667:0.112458:0,4.7:0.0873666:0,4.73333:0.0328307:0,4.76667:0.00212961:0,4.8:0.0397106:0,4.83333:0.129814:0,4.86667:0.264773:0,4.9:0.343562:0,4.93333:0.288332:0,5:0.182517:0,5.03333:0.180689:0,5.06667:0.175215:0,5.1:0.240458:0,5.13333:0.330709:0,5.16667:0.395625:0,5.2:0.411392:0,5.23333:0.407774:0,5.26667:0.432079:0,5.3:0.480011:0,5.33333:0.476768:0,5.4:0.500104:0,5.46667:0.582849:0,5.5:0.527225:0,5.53333:0.477253:0,5.6:0.404485:0,5.63333:0.346811:0,5.7:0.315342:0,5.76667:0.251335:0,5.8:0.233706:0,5.9:0.299835:0,5.93333:0.304079:0,5.96667:0.282056:0,6:0.302367:0,6.03333:0.284435:0,6.06667:0.288476:0,6.1:0.330605:0,6.16667:0.398567:0,6.2:0.384669:0,6.23333:0.380444:0,6.26667:0.331363:0,6.3:0.350759:0,6.36667:0.352609:0,6.4:0.397264:0,6.43333:0.496001:0,6.46667:0.571023:0,6.5:0.56691:0,6.53333:0.504917:0,6.56667:0.376705:0,6.6:0.299701:0,6.63333:0.335149:0,6.66667:0.333206:0,6.7:0.359629:0,6.73333:0.422021:0,6.8:0.447809:0,6.83333:0.429453:0,6.9:0.345807:0,6.96667:0.411164:0,7:0.429887:0,7.03333:0.489611:0,7.1:0.528231:0,7.16667:0.493:0,7.2:0.445872:0,7.23333:0.465328:0,7.26667:0.532441:0,7.33333:0.550925:0,7.36667:0.514248:0,7.4:0.446453:0,7.43333:0.358623:0,7.46667:0.302463:0,7.5:0.31966:0,7.53333:0.299869:0,7.56667:0.337649:0,7.6:0.426192:0,7.63333:0.47347:0,7.66667:0.455168:0,7.73333:0.30363:0,7.76667:0.289846:0,7.8:0.324019:0,7.9:0.357253:0,8.6:0.385702:0,8.63333:0.424812:0,8.66667:0.405323:0,8.73333:0.403791:0,8.76667:0.388908:0,8.8:0.404524:0,8.86667:0.399028:0,8.9:0.461727:0,8.93333:0.475705:0,8.96667:0.454237:0,9.06667:0.411851:0,9.1:0.456353:0,9.13333:0.531236:0,9.16667:0.531476:0,9.2:0.555794:0,9.23333:0.50563:0,9.3:0.473702:0,9.36667:0.562563:0,9.5:0.427976:0,9.53333:0.325125:0,9.56667:0.294957:0,9.6:0.335699:0,9.63333:0.36149:0,9.66667:0.347506:0,9.7:0.29554:0,9.73333:0.275023:0,9.8:0.321519:0,9.86667:0.49103:0,9.93333:0.674258:0,9.96667:0.795953:0,10:0.875865:0,10.0333:0.84117:0,10.1:0.693375:0,10.1333:0.658099:0,10.1667:0.678581:0,10.2:0.684565:0,10.2333:0.646033:0,10.2667:0.522289:0,10.3333:0.351019:0,10.4:0.182524:0,10.4333:0.0721953:0,10.4667:-0.00607899:0,10.5:-0.0506793:0,10.5333:-0.049103:0,10.5667:-0.0129761:0,10.6:0.0085592:0,10.6333:0.047967:0,10.6667:0.107366:0,10.7333:0.16124:0,12.5333:0.0944316:0,12.5667:0.129708:0,12.6:0.13539:0,12.6333:0.0863716:0,12.6667:0.0740226:0,12.7:0.0927236:0,12.7333:0.173548:0,12.8:0.287463:0,12.8333:0.323814:0,12.8667:0.382634:0,12.9667:0.474868:0,13:0.482696:0,13.0333:0.451728:0,13.1333:0.411426:0,13.2:0.349505:0,13.2333:0.351231:0,13.2667:0.381788:0,13.3:0.429248:0,13.3333:0.455207:0,13.3667:0.441728:0,13.4:0.352143:0,13.4333:0.273723:0,13.4667:0.236852:0,13.5:0.245273:0,13.5333:0.196042:0,13.5667:0.175051:0,13.6:0.195518:0,13.6667:0.165926:0,13.7:0.165624:0,13.7333:0.123475:0,13.8:0.22972:0,13.8333:0.310046:0,13.8667:0.312436:0,13.9333:0.321894:0,13.9667:0.269896:0,14:0.237259:0,14.0333:0.243608:0,14.0667:0.274439:0,14.1:0.282299:0,14.1333:0.251519:0,14.2667:0.239133:0,14.3:0.191979:0,14.4:0.169418:0,14.4667:0.248238:0,14.5:0.315545:0,14.5333:0.342621:0,14.5667:0.380895:0,14.6:0.397493:0,14.6667:0.471803:0,14.7:0.464526:0,14.7333:0.452255:0,14.8:0.347:0,14.8333:0.315405:0,14.8667:0.264265:0,14.9333:0.223086:0,14.9667:0.182642:0,15:0.163622:0,15.0333:0.163482:0,15.0667:0.149593:0,15.1333:0.153575:0,15.1667:0.111172:0,15.2333:0.187225:0,15.3:0.222651:0,15.3667:0.206971:0,15.4:0.188975:0,15.4667:0.303879:0,15.5:0.321482:0,15.5667:0.380643:0,15.6:0.343585:0,15.6333:0.262915:0,15.7:0.273961:0,15.7333:0.270251:0,15.8:0.344642:0,15.8333:0.328823:0,15.8667:0.27095:0,15.9:0.291872:0,15.9667:0.269426:0,16:0.272074:0,16.0333:0.29216:0,16.0667:0.262116:0,16.1:0.266067:0,16.1333:0.251645:0,16.1667:0.208383:0,16.2333:0.0958306:0,16.2667:0.154438:0,16.3:0.185805:0,16.3667:0.291541:0,16.4:0.352203:0,16.4333:0.393348:0,16.5:0.420247:0,16.6:0.42942:0,16.7:0.441618:0,16.7667:0.374693:0,16.8:0.359205:0,16.8333:0.331338:0,16.9:0.329048:0,16.9333:0.307169:0,17.0333:0.309574:0,17.1333:0.354832:0,17.1667:0.385006:0,17.2:0.384686:0,17.2333:0.410615:0,17.3:0.371951:0,17.3333:0.269555:0,17.5667:0.220674:0,17.6:0.224904:0,17.7:0.221756:0,17.7667:0.229544:0,18:0.212879:0,18.1667:0.222423:0,18.2667:0.211351:0,18.3333:0.221623:0,18.8:0.218456:0,18.9:0.235519:0,19.2:0.251836:0,19.2333:0.269059:0,19.3:0.271694:0,19.3333:0.297536:0,19.3667:0.279249:0,19.4:0.280867:0,19.4333:0.246254:0,19.5:0.23005:0,19.5333:0.207356:0,19.5667:0.200888:0,19.6667:0.136985:0,19.7:0.0701746:0,19.7333:0.0916716:0,19.7667:0.0597796:0,19.8:0.0544816:0,19.8667:0.108014:0,19.9333:0.110224:0,20:0.0944316:0,20.0667:0.145453:0,20.1333:0.0942806:0,20.2:0.0973606:0,20.2667:0.0600186:0,20.3:0.12675:0,20.3667:0.221711:0,20.4:0.195633:0,20.4333:0.231462:0,20.4667:0.253721:0,20.5333:0.247845:0,20.5667:0.277271:0,20.6:0.291252:0,20.6333:0.316345:0,20.6667:0.313962:0,20.7:0.286537:0,20.7667:0.300757:0,20.9:0.254341:0,20.9333:0.268932:0,21.0333:0.205067:0,21.0667:0.223122:0,21.1:0.278403:0,21.1667:0.316118:0,21.2333:0.304793:0,21.2667:0.266351:0,21.3:0.214814:0,21.3333:0.21397:0,21.3667:0.199764:0,21.4:0.218415:0,21.4333:0.226434:0,21.5:0.306596:0,21.5667:0.297357:0,21.6:0.317177:0,21.7:0.320701:0,21.7333:0.296406:0,21.8333:0.268057:0,21.9:0.297145:0,21.9333:0.327112:0,21.9667:0.28562:0,22:0.285748:0,22.0333:0.280099:0,22.1:0.347105:0,22.1667:0.411194:0,22.2333:0.498288:0,22.3333:0.537521:0,22.4:0.45334:0,22.4333:0.470826:0,22.5:0.391202:0,22.5333:0.330908:0,22.5667:0.263875:0,22.6:0.235297:0,22.6333:0.263051:0,22.6667:0.2666:0,22.7:0.307423:0,22.7333:0.368421:0,22.8:0.340522:0,22.8667:0.24155:0,22.9333:0.147908:0,22.9667:0.147877:0,23.0333:0.107267:0,23.1:0.183275:0,23.1667:0.279343:0,23.2:0.349676:0,23.2333:0.362619:0,23.3:0.411444:0,23.3333:0.460202:0,23.3667:0.484726:0,23.4333:0.460774:0,23.5667:0.492471:0,23.6333:0.46712:0,23.7:0.467675:0,23.7333:0.442788:0,23.7667:0.450669:0,23.8:0.442896:0,23.8333:0.419398:0,23.9:0.416832:0,23.9333:0.398567:0,23.9667:0.395849:0,24:0.382834:0,24.1333:0.394986:0,24.1667:0.378409:0,24.2:0.380691:0,24.2333:0.419363:0,24.3333:0.505792:0,24.4333:0.432167:0,24.5333:0.396101:0,24.6333:0.342347:0,24.6667:0.390113:0,24.8:0.360552:0,24.8667:0.37323:0,24.9:0.367433:0,24.9333:0.378942:0,24.9667:0.360851:0,25.1:0.34571:0,25.1667:0.384694:0,25.2:0.358805:0,25.2333:0.397572:0,25.2667:0.418216:0,25.3:0.421537:0,25.3333:0.461708:0,25.3667:0.487188:0,25.4:0.484956:0,25.4333:0.514037:0,25.5333:0.518015:0,25.5667:0.504648:0,25.6:0.505336:0,25.7:0.443792:0,25.7333:0.458368:0,25.8:0.481125:0,25.8667:0.463299:0,26:0.524483:0,26.0333:0.511532:0,26.0667:0.548588:0,26.1:0.548578:0,26.1667:0.57855:0,26.2:0.560412:0,26.2333:0.512774:0,26.2667:0.518107:0,26.3:0.491276:0,26.4333:0.612905:0,26.4667:0.619819:0,26.5:0.631358:0,26.5333:0.612648:0,26.6333:0.563519:0,26.6667:0.492392:0,26.7:0.464777:0,26.7333:0.4235:0,26.8:0.409016:0,26.8333:0.429994:0,26.8667:0.392893:0,26.9:0.424285:0,26.9333:0.39189:0,27:0.452699:0,27.0333:0.421567:0,27.0667:0.410733:0,27.1667:0.474641:0,27.2333:0.476829:0,27.3:0.439963:0,27.3667:0.496159:0,27.5:0.500263:0,27.5667:0.445235:0,27.6:0.431506:0,27.6667:0.387717:0,27.7333:0.440171:0,27.8:0.465212:0,27.8667:0.54681:0,27.9:0.549625:0,27.9333:0.528068:0,27.9667:0.544319:0,28.0333:0.519842:0,28.1:0.462864:0,28.1333:0.430016:0,28.1667:0.436796:0,28.2333:0.407529:0,28.2667:0.419673:0,28.3333:0.517522:0,28.4:0.519068:0,28.4333:0.485956:0,28.5:0.435352:0,28.5333:0.3874:0,28.5667:0.386118:0,28.6:0.418109:0,28.6667:0.39681:0,28.7333:0.235297:0,28.7667:0.207664:0,28.8:0.114642:0,28.8667:0.0123226:0,28.9667:-0.0775524:0,29:-0.0418554:0,29.0333:-0.0705274:0,29.0667:-0.0452044:0,29.1333:-0.0917764:0,29.1667:-0.135433:0,29.2333:-0.0821314:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="4.43333:0.529802:0,4.46667:0.500589:0,4.53333:0.296057:0,4.56667:0.243268:0,4.6:0.263807:0,4.63333:0.253901:0,4.66667:0.247632:0,4.73333:0.101976:0,4.76667:0.0839596:0,4.8:0.0687376:0,4.83333:0.143004:0,4.86667:0.264079:0,4.9:0.361099:0,4.93333:0.353764:0,5:0.177987:0,5.06667:0.152277:0,5.1:0.21592:0,5.2:0.337987:0,5.26667:0.33682:0,5.3:0.355153:0,5.33333:0.411698:0,5.36667:0.41478:0,5.43333:0.443347:0,5.46667:0.487586:0,5.56667:0.404687:0,5.6:0.410994:0,5.63333:0.392836:0,5.7:0.386443:0,5.76667:0.309164:0,5.8:0.248223:0,5.86667:0.296815:0,5.93333:0.312305:0,5.96667:0.276356:0,6:0.260802:0,6.03333:0.237125:0,6.1:0.27592:0,6.13333:0.315655:0,6.2:0.353524:0,6.23333:0.396513:0,6.3:0.448805:0,6.33333:0.445715:0,6.36667:0.423357:0,6.4:0.475951:0,6.43333:0.501641:0,6.46667:0.557886:0,6.5:0.590152:0,6.53333:0.566002:0,6.56667:0.463277:0,6.6:0.40416:0,6.66667:0.464296:0,6.73333:0.584575:0,6.76667:0.574006:0,6.8:0.566397:0,6.83333:0.483736:0,6.9:0.427188:0,6.93333:0.38507:0,6.96667:0.38968:0,7.03333:0.525707:0,7.1:0.558282:0,7.13333:0.529623:0,7.16667:0.462585:0,7.2:0.414882:0,7.23333:0.432124:0,7.3:0.551853:0,7.33333:0.574484:0,7.36667:0.550768:0,7.4:0.476033:0,7.43333:0.375572:0,7.46667:0.336514:0,7.53333:0.346198:0,7.56667:0.385274:0,7.6:0.438644:0,7.66667:0.485554:0,7.7:0.458156:0,7.76667:0.346675:0,7.8:0.340387:0,7.83333:0.373674:0,7.86667:0.380373:0,7.9:0.357408:0,8.56667:0.491967:0,8.6:0.478192:0,8.66667:0.471837:0,8.7:0.452158:0,8.73333:0.473323:0,8.8:0.544011:0,8.83333:0.436565:0,8.86667:0.360189:0,8.9:0.366262:0,8.93333:0.364596:0,8.96667:0.374527:0,9:0.351929:0,9.03333:0.310446:0,9.1:0.338614:0,9.13333:0.321811:0,9.16667:0.388741:0,9.2:0.415117:0,9.26667:0.355719:0,9.3:0.350156:0,9.33333:0.37449:0,9.4:0.342024:0,9.43333:0.271358:0,9.5:0.164897:0,9.53333:0.125402:0,9.56667:0.125257:0,9.66667:0.177315:0,9.7:0.167305:0,9.76667:0.0845916:0,9.83333:0.142151:0,9.86667:0.281542:0,9.9:0.415577:0,9.93333:0.552013:0,9.96667:0.671253:0,10:0.72391:0,10.0333:0.705274:0,10.0667:0.594061:0,10.1667:0.506661:0,10.2:0.550215:0,10.2333:0.556186:0,10.2667:0.436968:0,10.3:0.30765:0,10.3333:0.195808:0,10.4:0.0539324:0,10.4333:-0.0251697:0,10.4667:-0.116443:0,10.5333:-0.177787:0,10.6333:-0.118793:0,10.6667:-0.0802189:0,10.7:-0.0201503:0,10.7333:-0.00702322:0,12.5:0.12539:0,12.6:0.0448796:0,12.6667:0.0423806:0,12.7:0.0679176:0,12.7667:0.152362:0,12.8:0.224575:0,12.9:0.32238:0,12.9333:0.329158:0,13:0.368392:0,13.1333:0.302947:0,13.2:0.312883:0,13.2667:0.359374:0,13.3:0.403967:0,13.3667:0.385178:0,13.4:0.346399:0,13.4333:0.265395:0,13.4667:0.19744:0,13.5333:0.113827:0,13.5667:0.11838:0,13.6:0.148497:0,13.6333:0.195892:0,13.7:0.13053:0,13.7333:0.0876686:0,13.7667:0.0942666:0,13.8333:0.20302:0,13.8667:0.237789:0,13.9:0.2365:0,13.9667:0.181166:0,14.0333:0.18448:0,14.0667:0.230279:0,14.1:0.243752:0,14.1333:0.211548:0,14.1667:0.195718:0,14.2:0.154703:0,14.2667:0.141962:0,14.3333:0.120158:0,14.4333:0.202419:0,14.5:0.282864:0,14.5333:0.375711:0,14.6:0.484954:0,14.6667:0.519343:0,14.7:0.486964:0,14.7333:0.465115:0,14.7667:0.408769:0,14.8333:0.24892:0,14.8667:0.204573:0,14.9333:0.211664:0,14.9667:0.169475:0,15:0.209892:0,15.0667:0.20314:0,15.1:0.221812:0,15.1667:0.217251:0,15.2:0.230751:0,15.2333:0.277908:0,15.3:0.427356:0,15.3667:0.458305:0,15.4:0.425105:0,15.4333:0.458771:0,15.4667:0.542872:0,15.5:0.597642:0,15.5333:0.620088:0,15.5667:0.597569:0,15.6:0.495041:0,15.6333:0.353021:0,15.6667:0.293385:0,15.7:0.315445:0,15.8:0.328856:0,15.8333:0.313954:0,15.8667:0.279261:0,15.9:0.286673:0,15.9333:0.319156:0,15.9667:0.315614:0,16:0.322089:0,16.0333:0.291906:0,16.1:0.305693:0,16.1667:0.276917:0,16.2:0.220964:0,16.2333:0.149629:0,16.2667:0.171552:0,16.3:0.192543:0,16.3333:0.271395:0,16.3667:0.318669:0,16.4:0.331878:0,16.4333:0.364589:0,16.5:0.392509:0,16.5333:0.357267:0,16.6:0.333361:0,16.6667:0.343196:0,16.7:0.30329:0,16.8:0.293026:0,16.8333:0.250932:0,16.8667:0.242721:0,16.9:0.255917:0,16.9667:0.222843:0,17:0.223499:0,17.0333:0.199468:0,17.1333:0.254718:0,17.1667:0.296641:0,17.2:0.276618:0,17.2667:0.318882:0,17.3667:0.279201:0,17.5667:0.216953:0,17.6:0.221849:0,17.7:0.201095:0,17.9667:0.202068:0,18.1667:0.191028:0,18.2667:0.203188:0,18.8333:0.241356:0,18.9:0.283244:0,19.1333:0.330824:0,19.1667:0.325795:0,19.2667:0.367486:0,19.3333:0.434673:0,19.3667:0.387233:0,19.4333:0.322232:0,19.5333:0.370401:0,19.5667:0.393665:0,19.6:0.385033:0,19.6667:0.31131:0,19.7:0.298871:0,19.7667:0.193323:0,19.8:0.191796:0,19.8333:0.153386:0,19.9:0.149335:0,19.9333:0.179422:0,20:0.207933:0,20.0333:0.234893:0,20.0667:0.267415:0,20.1:0.225257:0,20.1667:0.214668:0,20.2:0.190233:0,20.2667:0.22889:0,20.3:0.269763:0,20.3333:0.253597:0,20.3667:0.284262:0,20.4:0.255826:0,20.4333:0.275245:0,20.4667:0.275085:0,20.5333:0.293338:0,20.5667:0.286877:0,20.6333:0.356797:0,20.7:0.330885:0,20.7333:0.325144:0,20.7667:0.291388:0,20.8333:0.277606:0,20.9:0.247682:0,20.9667:0.305679:0,21:0.2885:0,21.0667:0.341125:0,21.1333:0.377104:0,21.1667:0.351006:0,21.2333:0.41324:0,21.2667:0.37253:0,21.3:0.302464:0,21.3333:0.270891:0,21.4:0.269813:0,21.4333:0.28789:0,21.4667:0.274727:0,21.5333:0.296405:0,21.6:0.274533:0,21.6333:0.279337:0,21.6667:0.304397:0,21.7667:0.326026:0,21.8:0.346682:0,21.8333:0.3221:0,21.8667:0.310136:0,21.9333:0.244415:0,21.9667:0.248324:0,22:0.221767:0,22.0333:0.249519:0,22.0667:0.318059:0,22.1333:0.420821:0,22.1667:0.453219:0,22.3:0.492473:0,22.3333:0.515434:0,22.4333:0.469111:0,22.4667:0.429252:0,22.5:0.425558:0,22.5667:0.271447:0,22.6:0.268452:0,22.6333:0.227673:0,22.6667:0.217365:0,22.7333:0.305505:0,22.8:0.324179:0,22.8667:0.2715:0,22.9333:0.234626:0,22.9667:0.250273:0,23:0.231523:0,23.0333:0.240394:0,23.1:0.29907:0,23.1667:0.314935:0,23.2:0.341113:0,23.2667:0.339973:0,23.3333:0.386399:0,23.3667:0.436685:0,23.4:0.418372:0,23.4333:0.439285:0,23.5:0.392271:0,23.6:0.346174:0,23.7:0.349584:0,23.7333:0.373497:0,23.8:0.374314:0,23.8333:0.397432:0,23.9:0.421304:0,23.9333:0.419321:0,23.9667:0.440785:0,24:0.439228:0,24.0333:0.414498:0,24.1:0.386902:0,24.1667:0.378619:0,24.2:0.370771:0,24.2333:0.414001:0,24.2667:0.423899:0,24.3333:0.453145:0,24.4667:0.377767:0,24.6:0.384693:0,24.6333:0.358536:0,24.6667:0.369732:0,24.7333:0.368305:0,24.7667:0.351196:0,24.8667:0.376956:0,24.9333:0.373547:0,24.9667:0.35304:0,25.0333:0.387031:0,25.1:0.36585:0,25.1333:0.343149:0,25.1667:0.355294:0,25.2:0.354783:0,25.2667:0.379755:0,25.3:0.359269:0,25.3333:0.354652:0,25.4333:0.384978:0,25.4667:0.378261:0,25.5:0.342534:0,25.5333:0.346288:0,25.6333:0.334497:0,25.7:0.3696:0,25.7667:0.343658:0,25.8:0.345071:0,25.8333:0.317249:0,25.9333:0.314519:0,25.9667:0.29095:0,26:0.303258:0,26.0667:0.315289:0,26.1333:0.33873:0,26.2333:0.279023:0,26.3:0.297903:0,26.3333:0.29724:0,26.3667:0.348717:0,26.4:0.303488:0,26.4333:0.272203:0,26.5:0.242529:0,26.5333:0.269594:0,26.5667:0.289435:0,26.6:0.322435:0,26.6333:0.327413:0,26.6667:0.311892:0,26.8333:0.418482:0,26.9:0.400697:0,26.9333:0.409701:0,27:0.390173:0,27.0667:0.41337:0,27.1:0.411173:0,27.1333:0.4248:0,27.2333:0.394681:0,27.3333:0.383446:0,27.3667:0.404173:0,27.4:0.394528:0,27.5:0.425291:0,27.6:0.427604:0,27.6667:0.39448:0,27.7333:0.406598:0,27.8:0.399676:0,27.8667:0.425788:0,27.9:0.418991:0,27.9333:0.419025:0,27.9667:0.373889:0,28:0.443936:0,28.0333:0.502572:0,28.0667:0.488269:0,28.1333:0.511233:0,28.1667:0.471814:0,28.2333:0.428896:0,28.2667:0.406381:0,28.3:0.447544:0,28.3667:0.481928:0,28.4667:0.508733:0,28.5:0.488249:0,28.6333:0.567175:0,28.6667:0.539992:0,28.7:0.512998:0,28.7667:0.311192:0,28.8:0.252409:0,28.8333:0.176075:0,28.8667:0.131244:0,28.9:0.130298:0,28.9333:0.0900486:0,28.9667:0.0699756:0,29:-0.0215124:0,29.0333:-0.105575:0,29.1:-0.258466:0,29.1667:-0.335905:0,29.2:-0.324791:0,29.2333:-0.349379:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="4.43333:-0.000945453:0,17.3667:-0.0514554:0,17.9667:0:0,18.9667:0.269535:0,21.1333:0.269535:0,21.5:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="4.43333:-0.000945453:0,15.3:-0.0532265:0,17.3667:-0.0514554:0,17.9667:0.367427:0,21.1333:0.497972:0,21.5:0:0,23.9667:0:0,28.4:0:0,28.8333:-0.213123:0,29.0667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="17.9667:0:0,18.9667:0.291451:0,21.1333:0.291451:0,21.5:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="4.43333:-0.000442748:0,12.5:-0.0162555:0,14.3667:-0.0207087:0,17.3667:-0.0240962:0,17.9667:0.367427:0,18.9667:0.467613:0,19.8333:0.167054:0,21.1333:0.167054:0,21.5:0:0,28.4:0:0,28.8333:-0.213123:0,29.0667:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="4.43333:0.000220412:0,10.7333:-0.0346061:0,17.9667:0.00347079:0,18.4667:0.863184:0,18.9667:0.148308:0,21.1333:0.163699:0,21.5:-0.00331963:0,23.9667:0:0,24.0333:-0.0309663:0,24.0667:-0.026081:0,24.1333:-0.0363607:0,24.3333:-0.0135037:0,24.3667:-0.0245284:0,24.5333:-0.0536948:0,24.5667:-0.0477434:0,24.6333:-0.0498844:0,24.7:-0.037533:0,24.8:-0.0550074:0,24.9:-0.0364478:0,25.0333:-0.0533981:0,25.2:-0.0559329:0,25.2667:-0.0383747:0,25.3333:-0.00889003:0,25.3667:-0.0154023:0,25.4667:-0.0201403:0,25.6667:-0.0577546:0,25.8:-0.0483416:0,25.8667:-0.0592318:0,26.0667:-0.00480057:0,26.1:-0.0138279:0,26.2:-0.00687709:0,26.3667:-0.0141537:0,26.5333:0.0187444:0,26.6333:-0.0361006:0,26.7333:-0.0780156:0,26.7667:-0.0693867:0,26.8667:-0.088969:0,26.9:-0.080305:0,26.9667:-0.0887944:0,27.1:-0.0813967:0,27.2333:-0.0527875:0,27.4333:-0.0609572:0,27.5:-0.0530251:0,27.5667:-0.0735552:0,27.6333:-0.0804776:0,27.6667:-0.0942076:0,27.7333:-0.0729303:0,27.9:-0.0547843:0,27.9333:-0.0625582:0,27.9667:-0.0395912:0,28.0333:-0.0608571:0,28.0667:-0.0545248:0,28.1333:-0.0817492:0,28.2333:-0.0738691:0,28.2667:-0.0847243:0,28.4:-0.0658894:0,28.4333:-0.071332:0,28.4667:-0.003624:0,28.5333:-0.010083:0,28.5667:0.009384:0,28.6:0.069709:0,28.6667:0.115323:0,28.7333:0.219245:0,28.7667:0.199099:0,28.8:0.148781:0,28.8333:0.1374:0,28.8667:0.107469:0,28.9333:0.081362:0,28.9667:0.105855:0,29:0.15326:0,29.0333:0.160961:0,29.0667:0.197335:0,29.1333:0.183495:0,29.1667:0.137037:0,29.2:0.165364:0,29.2333:0.157624:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="4.43333:-0.00147385:0,10.7333:-0.0432633:0,13.0333:-0.00299653:0,13.5:0.454668:0,14:-0.00289344:0,14.3667:-0.00283022:0,14.5333:0.676553:0,14.7333:-0.0141522:0,17.3667:-0.0420868:0,18:0.33848:0,18.4:0.509781:0,19:0.496564:0,19.8667:0.539079:0,21.1667:0.326825:0,21.5:-0.0145115:0,22.7333:-5.92233e-005:0,23:0.157694:0,23.4333:0.000285158:0,23.7:0.381051:0,23.9667:0.24276:0,24.1:0.125856:0,24.3:0.00967595:0,25.6:0.0278819:0,26.8333:0.082361:0,27.5333:0.130018:0,28.4333:0.214003:0,28.4667:0.244304:0,28.5333:0.372719:0,28.6333:0.481092:0,28.6667:0.518334:0,28.7333:0.540952:0,28.8:0.492759:0,28.8667:0.407238:0,28.9333:0.281172:0,29:0.136638:0,29.0333:0.126851:0,29.1:0.069756:0,29.1667:0.043517:0,29.2333:0.051448:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="4.43333:-0.000166773:0,10.7333:-0.0359556:0,17.9667:0.000308202:0,18.4667:0.857359:0,18.9667:0.139931:0,21.1333:0.154926:0,21.5:-0.00681136:0,24.0333:0.00126126:0,24.5:0.0275576:0,25.3:0.0745914:0,26.5:0.149401:0,26.7333:0.149084:0,27.2667:0.181246:0,28.3333:0.228992:0,28.4333:0.224996:0,28.5333:0.361237:0,28.5667:0.420563:0,28.6:0.436644:0,28.6333:0.484632:0,28.6667:0.495318:0,28.7:0.511058:0,28.7333:0.468592:0,28.7667:0.411391:0,28.8:0.425462:0,28.8333:0.400503:0,28.9333:0.346919:0,28.9667:0.364191:0,29:0.280586:0,29.0667:0.138002:0,29.1:0.125637:0,29.1333:0.100905:0,29.2333:0.063814:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="8.66667:0.00135181:0,9.26667:0.627952:0,9.8:-0.0100166:0,13.0333:0.000127759:0,13.5:0.457711:0,14:1.1783e-005:0,14.3667:-1.85244e-005:0,14.5333:0.683453:0,14.7333:-0.00338336:0,17.3667:-0.0199108:0,18:0.338801:0,18.4:0.545378:0,19:0.488535:0,19.8667:0.225395:0,21.1667:-0.00632839:0,21.5:-0.0169473:0,22.7333:-0.00435475:0,23:0.404551:0,23.4333:-0.00504809:0,23.7:0.626726:0,23.9667:0.403132:0,24.0333:0.351749:0,24.1:0.258281:0,24.2333:0.0970405:0,24.3:0.0471012:0,25.2:0.0351526:0,25.3667:0.0215378:0,26.5:0.0336558:0,26.9333:0.0701003:0,27.3667:0.0883832:0,27.6667:0.11549:0,28.0333:0.127358:0,28.2667:0.151688:0,28.4333:0.148115:0,28.4667:0.186234:0,28.5:0.259478:0,28.5333:0.363451:0,28.5667:0.420132:0,28.6667:0.521691:0,28.7:0.530232:0,28.7333:0.563647:0,28.8:0.573395:0,28.8333:0.536913:0,28.8667:0.508151:0,28.9333:0.381991:0,28.9667:0.295604:0,29:0.19741:0,29.1:0.087297:0,29.1667:0.099603:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="4.43333:0.771934:0,4.46667:0.761501:0,4.5:0.579917:0,4.53333:0.31659:0,4.56667:0.144216:0,4.63333:0.0729822:0,4.7:0.0826672:0,4.73333:0.0613332:0,4.76667:0.0185862:0,4.8:0.0114342:0,4.83333:0.0829862:0,4.86667:0.210902:0,4.9:0.376364:0,4.93333:0.361985:0,4.96667:0.226895:0,5:0.0950902:0,5.03333:0.0406552:0,5.1:0.0992052:0,5.13333:0.100133:0,5.16667:0.129376:0,5.2:0.204238:0,5.26667:0.173762:0,5.3:0.117784:0,5.33333:0.206316:0,5.36667:0.248657:0,5.4:0.269367:0,5.43333:0.364301:0,5.46667:0.456125:0,5.5:0.414295:0,5.56667:0.268389:0,5.6:0.286272:0,5.63333:0.294818:0,5.66667:0.36074:0,5.73333:0.319436:0,5.76667:0.3157:0,5.8:0.272262:0,5.83333:0.281443:0,5.86667:0.250696:0,5.93333:0.217054:0,5.96667:0.150489:0,6:0.0956822:0,6.03333:0.0718382:0,6.1:0.14028:0,6.13333:0.235028:0,6.16667:0.385768:0,6.23333:0.491516:0,6.36667:0.479171:0,6.4:0.519917:0,6.43333:0.509615:0,6.5:0.70479:0,6.53333:0.7683:0,6.56667:0.730881:0,6.6:0.664897:0,6.66667:0.657115:0,6.7:0.685415:0,6.73333:0.766212:0,6.76667:0.795858:0,6.8:0.832848:0,6.83333:0.769082:0,6.86667:0.776382:0,6.9:0.75941:0,6.93333:0.704107:0,6.96667:0.687298:0,7:0.721255:0,7.03333:0.780288:0,7.06667:0.774544:0,7.1:0.748557:0,7.13333:0.759587:0,7.16667:0.66425:0,7.2:0.635758:0,7.23333:0.64928:0,7.26667:0.754422:0,7.33333:0.777803:0,7.36667:0.714304:0,7.4:0.633155:0,7.43333:0.449224:0,7.46667:0.367545:0,7.5:0.408256:0,7.56667:0.422338:0,7.6:0.455874:0,7.63333:0.527785:0,7.66667:0.615894:0,7.7:0.606939:0,7.73333:0.500385:0,7.76667:0.383894:0,7.8:0.325777:0,7.83333:0.252344:0,7.86667:0.19978:0,7.9:0.132268:0,8.56667:0.521028:0,8.6:0.522609:0,8.63333:0.489393:0,8.66667:0.403649:0,8.73333:0.359291:0,8.76667:0.433925:0,8.8:0.462568:0,8.83333:0.34684:0,8.86667:0.272647:0,8.9:0.25348:0,8.93333:0.179208:0,8.96667:0.132008:0,9:0.193931:0,9.03333:0.148995:0,9.06667:0.153215:0,9.1:0.12251:0,9.13333:0.0433712:0,9.16667:0.0883813:0,9.2:0.157371:0,9.23333:0.122526:0,9.3:0.0439633:0,9.36667:-0.0266783:0,9.4:0.00102291:0,9.43333:-0.082224:0,9.46667:-0.0505936:0,9.5:-0.0623404:0,9.53333:-0.089725:0,9.56667:-0.0214472:0,9.6:0.0704889:0,9.63333:0.195084:0,9.66667:0.340499:0,9.7:0.437168:0,9.76667:0.515377:0,9.8:0.619688:0,9.83333:0.708097:0,9.86667:0.813242:0,9.9:0.907977:0,9.93333:0.920369:0,9.96667:0.870032:0,10:0.78874:0,10.0333:0.664702:0,10.0667:0.620193:0,10.1333:0.68509:0,10.1667:0.804:0,10.2333:0.926786:0,10.2667:0.661094:0,10.2667:0.661094:0,10.3:0.560451:0,10.3333:0.509196:0,10.4:0.529568:0,10.4333:0.510372:0,10.4667:0.328581:0,10.5:0.185787:0,10.5333:0.118144:0,10.5667:0.110385:0,10.6333:0.0211394:0,10.6667:0.0178278:0,10.7:0.0731288:0,10.7333:0.0237496:0,12.5333:0.0518712:0,12.5667:0.00871263:0,12.6:-0.0536078:0,12.6333:-0.0864529:0,12.6667:-0.0523581:0,12.7:-0.016053:0,12.7667:0.141398:0,12.8:0.193866:0,12.8333:0.173504:0,12.8667:0.234225:0,12.9333:0.327666:0,13:0.328139:0,13.0333:0.30225:0,13.0667:0.309189:0,13.1:0.275169:0,13.1333:0.311184:0,13.1667:0.366531:0,13.2:0.359888:0,13.2333:0.375944:0,13.2667:0.445513:0,13.3:0.444178:0,13.3333:0.381965:0,13.3667:0.343908:0,13.4:0.340602:0,13.4667:0.210103:0,13.5:0.254427:0,13.5333:0.258681:0,13.5667:0.283301:0,13.6333:0.266513:0,13.6667:0.227709:0,13.7333:0.118755:0,13.8333:0.113012:0,13.9:0.228213:0,13.9333:0.15707:0,13.9667:0.17337:0,14:0.130986:0,14.0333:0.12551:0,14.1:0.175084:0,14.1333:0.173601:0,14.1667:0.141349:0,14.2:0.0677349:0,14.2333:0.0526623:0,14.3333:0.0788926:0,14.3667:0.0552107:0,14.4:-0.00979871:0,14.4333:-0.081297:0,14.4667:-0.00317385:0,14.5:0.0792526:0,14.5333:0.210651:0,14.5667:0.301269:0,14.6:0.345602:0,14.6333:0.46573:0,14.6667:0.485643:0,14.7:0.409768:0,14.7333:0.298854:0,14.7667:0.249873:0,14.8:0.230944:0,14.8333:0.123058:0,14.8667:0.075229:0,14.9:0.0946175:0,14.9333:0.0626193:0,14.9667:-0.0144825:0,15.0333:0.102841:0,15.1:0.170571:0,15.1333:0.147676:0,15.1667:0.146193:0,15.2333:0.19307:0,15.2667:0.293404:0,15.3333:0.422937:0,15.4:0.501052:0,15.4333:0.554802:0,15.4667:0.65097:0,15.5:0.76173:0,15.5667:0.759187:0,15.6:0.642079:0,15.6333:0.568109:0,15.6667:0.450955:0,15.7333:0.357109:0,15.8:0.444407:0,15.8333:0.440637:0,15.9:0.441499:0,15.9333:0.430045:0,15.9667:0.463741:0,16:0.536606:0,16.0333:0.497625:0,16.1:0.553963:0,16.1333:0.531535:0,16.2:0.472729:0,16.2333:0.34737:0,16.3:0.307669:0,16.3667:0.418359:0,16.4:0.452075:0,16.4333:0.437768:0,16.4667:0.382499:0,16.5333:0.290671:0,16.6333:0.310992:0,16.6667:0.260506:0,16.7:0.226141:0,16.7333:0.244186:0,16.7667:0.23858:0,16.8:0.254138:0,16.8333:0.23835:0,16.9:0.255457:0,16.9333:0.225134:0,16.9667:0.155697:0,17:0.173866:0,17.0667:0.114166:0,17.1:0.136052:0,17.1333:0.218433:0,17.1667:0.306403:0,17.2:0.292403:0,17.2333:0.297512:0,17.2667:0.244232:0,17.3:0.257733:0,17.3333:0.302258:0,17.3667:0.267159:0,17.4:0.281433:0,17.4667:0.387721:0,17.5:0.425646:0,17.5333:0.495714:0,17.6:0.590281:0,17.6333:0.593497:0,17.6667:0.633602:0,17.7:0.640735:0,17.7333:0.683701:0,17.7667:0.706652:0,17.8333:0.719214:0,17.8667:0.70797:0,17.9:0.715456:0,17.9333:0.689779:0,18.0333:0.656268:0,18.0667:0.662028:0,18.1333:0.639566:0,18.1667:0.609088:0,18.2333:0.621341:0,18.2667:0.650683:0,18.3667:0.596759:0,18.4:0.599086:0,18.4667:0.544348:0,18.5333:0.538336:0,18.6333:0.622557:0,18.6667:0.598061:0,18.7333:0.49566:0,18.7667:0.520419:0,18.8:0.531673:0,18.8333:0.481898:0,18.8667:0.580054:0,18.9:0.568458:0,18.9333:0.523601:0,18.9667:0.510104:0,19:0.464208:0,19.0333:0.467286:0,19.1:0.345084:0,19.1333:0.349586:0,19.2:0.331622:0,19.2333:0.360507:0,19.2667:0.373367:0,19.3:0.411352:0,19.3333:0.4685:0,19.4:0.379277:0,19.4333:0.323276:0,19.4667:0.3469:0,19.5:0.401949:0,19.5333:0.405903:0,19.5667:0.475713:0,19.6:0.505792:0,19.6333:0.500934:0,19.6667:0.432267:0,19.7333:0.344242:0,19.8:0.253184:0,19.8333:0.197239:0,19.8667:0.186009:0,19.9:0.162995:0,19.9333:0.230714:0,19.9667:0.284398:0,20:0.316029:0,20.0333:0.329851:0,20.0667:0.372067:0,20.1:0.374748:0,20.1333:0.402081:0,20.1667:0.446743:0,20.2:0.380511:0,20.2333:0.377509:0,20.2667:0.359539:0,20.3:0.446901:0,20.3667:0.476186:0,20.4:0.436375:0,20.4333:0.476298:0,20.5:0.486938:0,20.5333:0.50142:0,20.5667:0.490532:0,20.6333:0.629183:0,20.6667:0.687097:0,20.7333:0.648772:0,20.8:0.527695:0,20.8333:0.467537:0,20.9:0.380315:0,20.9333:0.468148:0,20.9667:0.509504:0,21.0333:0.363932:0,21.1:0.314117:0,21.1333:0.259669:0,21.1667:0.19086:0,21.2:0.201031:0,21.2333:0.265757:0,21.3:0.155273:0,21.3333:0.1281:0,21.3667:0.069372:0,21.4:0.0432892:0,21.4333:0.106788:0,21.4667:0.148927:0,21.5:0.154178:0,21.5333:0.214445:0,21.5667:0.242388:0,21.6:0.242728:0,21.6333:0.227196:0,21.7:0.334012:0,21.8:0.306231:0,21.8333:0.280672:0,21.8667:0.325757:0,21.9:0.301477:0,21.9333:0.227017:0,21.9667:0.199313:0,22.0333:0.191295:0,22.0667:0.218328:0,22.1:0.30033:0,22.1333:0.414339:0,22.1667:0.446915:0,22.2:0.492843:0,22.2333:0.472526:0,22.2667:0.380876:0,22.3333:0.345686:0,22.3667:0.308868:0,22.4333:0.299868:0,22.4667:0.30713:0,22.5333:0.182199:0,22.5667:0.117519:0,22.6:0.121402:0,22.6667:0.0936494:0,22.7:0.110613:0,22.7333:0.17755:0,22.7667:0.22088:0,22.8:0.179563:0,22.8333:0.165238:0,22.8667:0.18041:0,22.9333:0.190365:0,22.9667:0.239805:0,23:0.184726:0,23.0333:0.173622:0,23.1:0.215353:0,23.1333:0.272755:0,23.1667:0.373603:0,23.2:0.430698:0,23.2667:0.582214:0,23.3:0.642427:0,23.3667:0.728735:0,23.4:0.660621:0,23.4667:0.679563:0,23.5:0.617353:0,23.5333:0.568638:0,23.5667:0.49131:0,23.6:0.442847:0,23.6333:0.479949:0,23.6667:0.4572:0,23.7:0.403684:0,23.7333:0.391351:0,23.8333:0.405253:0,23.8667:0.35533:0,23.9333:0.38612:0,23.9667:0.453994:0,24:0.447384:0,24.0333:0.413061:0,24.0667:0.463375:0,24.1:0.422147:0,24.1333:0.395666:0,24.1667:0.396223:0,24.2:0.43785:0,24.2333:0.493231:0,24.3667:0.376019:0,24.4:0.29972:0,24.4333:0.300347:0,24.4667:0.282365:0,24.5:0.320676:0,24.5667:0.364143:0,24.6:0.401395:0,24.6333:0.387714:0,24.6667:0.404648:0,24.7:0.444554:0,24.7667:0.377038:0,24.8:0.358658:0,24.8333:0.377591:0,24.9333:0.335576:0,24.9667:0.310502:0,25:0.314086:0,25.0333:0.358958:0,25.0667:0.352043:0,25.1:0.301298:0,25.1667:0.27084:0,25.2:0.30223:0,25.2333:0.371586:0,25.2667:0.320326:0,25.3333:0.209336:0,25.3667:0.218751:0,25.4:0.272863:0,25.4333:0.354158:0,25.4667:0.382172:0,25.5:0.384176:0,25.5333:0.420253:0,25.5667:0.375704:0,25.6:0.296061:0,25.6333:0.304829:0,25.7:0.399691:0,25.8:0.414327:0,25.8333:0.379651:0,25.8667:0.385051:0,25.9667:0.276714:0,26.0333:0.249979:0,26.0667:0.229098:0,26.1:0.240007:0,26.1333:0.281847:0,26.1667:0.288043:0,26.2:0.317388:0,26.2333:0.315329:0,26.2667:0.298662:0,26.3333:0.338402:0,26.3667:0.370619:0,26.4:0.293419:0,26.4667:0.209587:0,26.5:0.122103:0,26.5333:0.0999522:0,26.6:0.111334:0,26.6333:0.129946:0,26.6667:0.126808:0,26.7:0.150866:0,26.7667:0.0658532:0,26.8:0.0520152:0,26.8333:0.136481:0,26.9:0.158147:0,26.9333:0.18387:0,27:0.139209:0,27.0333:0.0932028:0,27.1:0.191508:0,27.1333:0.179451:0,27.1667:0.198704:0,27.3667:0.19542:0,27.4:0.233011:0,27.4333:0.253281:0,27.5:0.229678:0,27.5333:0.240179:0,27.5667:0.270711:0,27.6333:0.232161:0,27.6667:0.201287:0,27.7333:0.184662:0,27.8:0.3011:0,27.8667:0.327182:0,27.9333:0.289038:0,27.9667:0.234452:0,28:0.250136:0,28.0333:0.283744:0,28.0667:0.215598:0,28.1:0.203813:0,28.1333:0.254082:0,28.2:0.263118:0,28.2667:0.258477:0,28.3:0.364887:0,28.3333:0.460769:0,28.3667:0.525049:0,28.4:0.534823:0,28.4333:0.593037:0,28.4667:0.644372:0,28.5333:0.722091:0,28.5667:0.805676:0,28.6333:0.922339:0,28.7:0.857281:0,28.7333:0.714606:0,28.7667:0.575398:0,28.8333:0.397436:0,28.8667:0.391493:0,28.9333:0.28749:0,28.9667:0.274968:0,29:0.170783:0,29.0333:0.0825549:0,29.1:-0.00628379:0,29.1333:-0.0703649:0,29.1667:-0.0988494:0,29.2:-0.0676279:0,29.2333:-0.0761402:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="4.43333:0.613637:0,4.46667:0.559759:0,4.5:0.399653:0,4.53333:0.178018:0,4.56667:0.0565592:0,4.6:-0.0700228:0,4.66667:-0.11488:0,4.7:-0.10548:0,4.73333:-0.0637638:0,4.8:-0.0236118:0,4.83333:0.0399832:0,4.86667:0.242065:0,4.9:0.302773:0,4.93333:0.195581:0,4.96667:0.134413:0,5:0.112394:0,5.03333:0.0839162:0,5.06667:0.0884512:0,5.1:0.185499:0,5.16667:0.304255:0,5.2:0.317842:0,5.23333:0.373823:0,5.33333:0.487647:0,5.36667:0.433988:0,5.4:0.499011:0,5.43333:0.53724:0,5.46667:0.606158:0,5.53333:0.464731:0,5.63333:0.350007:0,5.66667:0.363771:0,5.7:0.307856:0,5.76667:0.218936:0,5.8:0.268258:0,5.83333:0.305013:0,5.86667:0.284739:0,5.9:0.36979:0,5.93333:0.332336:0,5.96667:0.211671:0,6:0.198147:0,6.03333:0.102674:0,6.06667:0.0696622:0,6.1:0.0887522:0,6.13333:0.200579:0,6.16667:0.251001:0,6.2:0.218508:0,6.26667:0.249451:0,6.3:0.243231:0,6.33333:0.183957:0,6.36667:0.128743:0,6.43333:0.161333:0,6.46667:0.209171:0,6.5:0.285888:0,6.56667:0.222156:0,6.6:0.237713:0,6.63333:0.220507:0,6.66667:0.129692:0,6.7:0.0868602:0,6.73333:0.181902:0,6.76667:0.255675:0,6.8:0.303069:0,6.86667:0.322569:0,6.9:0.377978:0,6.93333:0.419811:0,6.96667:0.47952:0,7:0.515027:0,7.03333:0.510506:0,7.06667:0.454309:0,7.13333:0.369986:0,7.2:0.322448:0,7.26667:0.337394:0,7.3:0.409933:0,7.36667:0.403384:0,7.4:0.408194:0,7.46667:0.259457:0,7.5:0.300891:0,7.53333:0.188966:0,7.56667:0.14532:0,7.6:0.213226:0,7.63333:0.260958:0,7.66667:0.274112:0,7.7:0.259424:0,7.73333:0.289149:0,7.76667:0.285308:0,7.8:0.428959:0,7.86667:0.413568:0,7.9:0.329024:0,8.56667:0.332849:0,8.6:0.22612:0,8.63333:0.264325:0,8.73333:0.141311:0,8.76667:0.213751:0,8.8:0.256721:0,8.83333:0.336466:0,8.86667:0.382751:0,8.9:0.431689:0,8.93333:0.400811:0,8.96667:0.294913:0,9:0.31528:0,9.03333:0.266249:0,9.1:0.26753:0,9.13333:0.318001:0,9.16667:0.280727:0,9.23333:0.150908:0,9.26667:0.0710242:0,9.3:0.0410877:0,9.33333:0.055156:0,9.4:-0.0608107:0,9.43333:-0.0626408:0,9.46667:-0.00799134:0,9.5:0.0129707:0,9.53333:-0.015841:0,9.56667:0.0300363:0,9.6:0.0681194:0,9.63333:0.18812:0,9.66667:0.28882:0,9.7:0.404781:0,9.73333:0.513029:0,9.76667:0.626053:0,9.8:0.76326:0,9.83333:0.894393:0,9.86667:0.944892:0,9.9:0.919051:0,9.93333:0.928719:0,9.96667:0.991447:0,10:0.9642:0,10.0333:0.809085:0,10.0667:0.713688:0,10.1:0.686445:0,10.1667:0.831751:0,10.2:0.942024:0,10.2333:0.940907:0,10.2667:0.692667:0,10.2667:0.692667:0,10.3:0.562441:0,10.3333:0.487466:0,10.3667:0.354184:0,10.4:0.320791:0,10.4333:0.155906:0,10.4667:0.0604477:0,10.5:0.0397418:0,10.5333:0.0585534:0,10.5667:0.122196:0,10.6333:0.163432:0,10.6667:0.159018:0,10.7:0.168619:0,10.7333:0.18824:0,12.5:-0.0507119:0,12.5667:-0.00868467:0,12.6:-0.0177672:0,12.6333:-0.00589864:0,12.6667:-0.0307651:0,12.7:-0.0226794:0,12.7333:0.0386023:0,12.7667:0.144682:0,12.8:0.287398:0,12.8333:0.298648:0,12.8667:0.329381:0,12.9333:0.429713:0,12.9667:0.442279:0,13:0.383265:0,13.0333:0.385476:0,13.0667:0.40596:0,13.1:0.333952:0,13.1333:0.281495:0,13.2:0.30837:0,13.2333:0.28007:0,13.2667:0.290484:0,13.3:0.330246:0,13.3333:0.33622:0,13.3667:0.353507:0,13.4:0.300279:0,13.4333:0.32191:0,13.4667:0.271309:0,13.5:0.268572:0,13.5333:0.239932:0,13.5667:0.240534:0,13.6:0.265758:0,13.6333:0.249359:0,13.6667:0.154104:0,13.7:0.165684:0,13.7333:0.07954:0,13.7667:0.067091:0,13.8333:0.118251:0,13.8667:0.109784:0,13.9:0.125672:0,13.9333:0.213655:0,13.9667:0.188072:0,14:0.180796:0,14.0667:0.262346:0,14.1:0.204775:0,14.1333:0.136541:0,14.1667:0.0997437:0,14.2:0.132744:0,14.2333:0.120736:0,14.2667:0.144043:0,14.3:0.133836:0,14.3333:0.145515:0,14.3667:0.0843346:0,14.4667:0.084804:0,14.5:0.139416:0,14.5333:0.165193:0,14.5667:0.249838:0,14.6:0.307715:0,14.6667:0.406096:0,14.7:0.381222:0,14.7333:0.363723:0,14.8:0.22271:0,14.8333:0.229927:0,14.8667:0.174293:0,14.9:0.0748306:0,14.9333:0.0539303:0,14.9667:0.0900028:0,15:0.0806617:0,15.0333:0.0469549:0,15.0667:0.0935081:0,15.1:0.111722:0,15.1333:0.161886:0,15.1667:0.147753:0,15.2333:0.126083:0,15.3:0.0710855:0,15.3333:-0.0463575:0,15.4:-0.0453884:0,15.4667:0.131055:0,15.5:0.12183:0,15.5333:0.142919:0,15.5667:0.188936:0,15.6:0.172067:0,15.6333:0.203834:0,15.6667:0.132327:0,15.7:0.111189:0,15.7333:0.0790827:0,15.7667:0.111803:0,15.8:0.202429:0,15.8667:0.321729:0,15.9:0.407458:0,15.9333:0.411898:0,15.9667:0.353867:0,16:0.327358:0,16.0333:0.350055:0,16.1333:0.286537:0,16.1667:0.296686:0,16.2:0.32088:0,16.2333:0.232231:0,16.2667:0.298164:0,16.3:0.244567:0,16.3667:0.276482:0,16.4333:0.334674:0,16.4667:0.280001:0,16.5:0.313168:0,16.5333:0.290126:0,16.5667:0.399502:0,16.6:0.41998:0,16.6333:0.379734:0,16.7:0.428708:0,16.7333:0.319413:0,16.7667:0.265369:0,16.8:0.239487:0,16.8333:0.158063:0,16.9:0.189816:0,16.9333:0.228998:0,16.9667:0.215601:0,17:0.234364:0,17.0333:0.304552:0,17.0667:0.307247:0,17.1667:0.422823:0,17.2333:0.378339:0,17.2667:0.391523:0,17.3:0.343216:0,17.3333:0.151217:0,17.3667:0.101387:0,17.4:0.102027:0,17.4333:0.0739114:0,17.4667:0.141832:0,17.5:0.124632:0,17.5333:0.1829:0,17.5667:0.275378:0,17.6:0.333489:0,17.6333:0.425408:0,17.6667:0.50044:0,17.7:0.53317:0,17.7333:0.629437:0,17.7667:0.631586:0,17.8:0.699258:0,17.8333:0.702117:0,17.8667:0.706606:0,17.9:0.664826:0,18:0.676522:0,18.1:0.66877:0,18.1333:0.648345:0,18.1667:0.653819:0,18.2:0.603034:0,18.2333:0.597781:0,18.2667:0.564575:0,18.3:0.633206:0,18.3333:0.669482:0,18.3667:0.650596:0,18.4:0.655737:0,18.4333:0.644551:0,18.5333:0.667983:0,18.5667:0.615038:0,18.6:0.600497:0,18.6333:0.527434:0,18.6667:0.505987:0,18.7:0.452614:0,18.7333:0.475626:0,18.7667:0.581107:0,18.8:0.566203:0,18.8333:0.530784:0,18.8667:0.592155:0,18.9:0.578717:0,18.9333:0.629399:0,18.9667:0.529248:0,19:0.526989:0,19.0333:0.447611:0,19.1:0.360629:0,19.1333:0.368922:0,19.2333:0.307145:0,19.2667:0.277369:0,19.3:0.276723:0,19.3333:0.329833:0,19.4:0.333687:0,19.4333:0.292774:0,19.4667:0.332098:0,19.5:0.397129:0,19.5333:0.383866:0,19.5667:0.344947:0,19.6333:0.400091:0,19.6667:0.352008:0,19.7:0.251154:0,19.7333:0.250504:0,19.8:0.160543:0,19.8667:0.186557:0,19.9333:0.17324:0,19.9667:0.137112:0,20:0.124249:0,20.0667:0.161906:0,20.1:0.192765:0,20.1333:0.193764:0,20.1667:0.223496:0,20.2:0.24822:0,20.2333:0.370396:0,20.2667:0.398823:0,20.3:0.479366:0,20.3333:0.465428:0,20.3667:0.501725:0,20.4:0.474826:0,20.4333:0.532142:0,20.4667:0.521482:0,20.5:0.543554:0,20.5667:0.543349:0,20.6:0.593769:0,20.6333:0.596294:0,20.7:0.52502:0,20.7333:0.597762:0,20.7667:0.564656:0,20.8:0.617:0,20.8333:0.628277:0,20.8667:0.659546:0,20.9333:0.600229:0,20.9667:0.606947:0,21.0333:0.524881:0,21.0667:0.454482:0,21.1:0.490869:0,21.1333:0.451808:0,21.1667:0.354815:0,21.2:0.290459:0,21.2333:0.299519:0,21.2667:0.19876:0,21.3333:0.127651:0,21.3667:0.0833504:0,21.4:0.118188:0,21.4333:0.149545:0,21.4667:0.193164:0,21.5333:0.206168:0,21.5667:0.172869:0,21.6:0.19701:0,21.6333:0.241029:0,21.7:0.258845:0,21.7333:0.163563:0,21.8:-0.0419415:0,21.8333:-0.0548933:0,21.8667:-0.0788765:0,21.9:-0.0295216:0,21.9333:-7.48411e-006:0,21.9667:-0.0214854:0,22:0.0418467:0,22.0667:0.0662067:0,22.1:0.127568:0,22.1333:0.203369:0,22.1667:0.21762:0,22.2333:0.324075:0,22.2667:0.405651:0,22.3:0.436112:0,22.3667:0.327854:0,22.4:0.211517:0,22.4667:0.233808:0,22.5:0.17292:0,22.5333:0.0771616:0,22.5667:0.0466114:0,22.6:0.0771592:0,22.6333:0.0987677:0,22.6667:0.165733:0,22.7:0.199908:0,22.7333:0.294842:0,22.7667:0.261747:0,22.8:0.303928:0,22.8333:0.193602:0,22.8667:0.114554:0,22.9333:0.0601326:0,22.9667:0.0739777:0,23:0.0578889:0,23.0333:0.0129116:0,23.1:0.0296744:0,23.1333:0.122957:0,23.1667:0.145361:0,23.2333:0.328616:0,23.2667:0.462652:0,23.3:0.552856:0,23.3333:0.617678:0,23.3667:0.684916:0,23.4:0.636066:0,23.4333:0.592414:0,23.4667:0.575185:0,23.5:0.515641:0,23.5333:0.539835:0,23.6:0.562442:0,23.6667:0.487304:0,23.7:0.387282:0,23.7333:0.304766:0,23.8333:0.184138:0,23.9:0.19782:0,23.9333:0.144384:0,23.9667:0.126377:0,24:0.164189:0,24.0333:0.176223:0,24.0667:0.154314:0,24.1333:0.185189:0,24.1667:0.217791:0,24.2:0.226857:0,24.2333:0.186503:0,24.3:0.338439:0,24.3333:0.349733:0,24.3667:0.360388:0,24.4:0.338391:0,24.4333:0.343538:0,24.4667:0.272148:0,24.5:0.139783:0,24.5333:0.190601:0,24.6333:0.167628:0,24.6667:0.20806:0,24.7:0.217091:0,24.7333:0.182593:0,24.7667:0.237199:0,24.8:0.145342:0,24.9:0.169992:0,24.9667:0.149325:0,25:0.15634:0,25.0333:0.144426:0,25.0667:0.16776:0,25.1333:0.185393:0,25.1667:0.234827:0,25.2:0.13272:0,25.2333:0.250508:0,25.3333:0.320202:0,25.3667:0.383373:0,25.4333:0.444888:0,25.4667:0.448589:0,25.5:0.406883:0,25.5333:0.4023:0,25.5667:0.34158:0,25.6333:0.243695:0,25.6667:0.22697:0,25.7:0.248909:0,25.7333:0.326847:0,25.7667:0.370278:0,25.8:0.373603:0,25.8667:0.317406:0,25.9:0.332044:0,25.9333:0.335515:0,25.9667:0.388778:0,26.0333:0.342851:0,26.0667:0.399755:0,26.1:0.412635:0,26.1333:0.536855:0,26.1667:0.677396:0,26.2:0.734432:0,26.2333:0.665434:0,26.2667:0.642292:0,26.3667:0.626729:0,26.4:0.664504:0,26.4333:0.686494:0,26.4667:0.718638:0,26.5:0.71192:0,26.5333:0.600014:0,26.5667:0.52393:0,26.6:0.521312:0,26.6333:0.467305:0,26.6667:0.426342:0,26.7:0.358456:0,26.7333:0.323273:0,26.7667:0.372134:0,26.8:0.327444:0,26.8333:0.342174:0,26.8667:0.27298:0,26.9:0.256923:0,26.9333:0.18318:0,26.9667:0.163823:0,27:0.174772:0,27.0667:0.109568:0,27.1:0.132261:0,27.1333:0.144485:0,27.1667:0.141948:0,27.2333:0.248462:0,27.2667:0.222564:0,27.3333:0.230286:0,27.4:0.172079:0,27.4667:0.217607:0,27.5:0.207254:0,27.5333:0.128007:0,27.5667:0.122331:0,27.6333:0.186798:0,27.6667:0.151027:0,27.7333:0.221032:0,27.8:0.227618:0,27.8333:0.259776:0,27.8667:0.280931:0,27.9:0.322545:0,27.9333:0.276636:0,28:0.356397:0,28.0333:0.341297:0,28.0667:0.362696:0,28.1:0.281963:0,28.1333:0.216106:0,28.1667:0.198926:0,28.2333:0.225975:0,28.2667:0.266292:0,28.3:0.329827:0,28.3333:0.360413:0,28.4:0.354387:0,28.4333:0.370785:0,28.4667:0.411995:0,28.5:0.361863:0,28.5333:0.33328:0,28.5667:0.361947:0,28.6333:0.486177:0,28.6667:0.438436:0,28.7:0.470958:0,28.7333:0.541041:0,28.7667:0.525388:0,28.8:0.446101:0,28.8333:0.43439:0,28.8667:0.352334:0,28.9333:0.245173:0,29.0333:0.192665:0,29.0667:0.215088:0,29.1333:0.180686:0,29.1667:0.152187:0,29.2333:0.175638:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="4.43333:0.382933:0,5.46667:0.341544:0,5.53333:-1.00439:0,5.6:0.379493:0,5.76667:0.460799:0,5.96667:0.143908:0,6.06667:0.0324096:0,6.6:0.515961:0,6.76667:0.076774:0,7.9:0.0710183:0,8.56667:0.0954645:0,9.3:0.0491931:0,9.36667:-1.00439:0,9.43333:-0.191428:0,10.7333:-0.102642:0,12.5:-0.0993535:0,13.4667:-0.191428:0,13.5333:-1.00439:0,13.6:0.113848:0,14.5667:0.113848:0,14.6333:-1.00439:0,14.7:0:0,17.5667:0:0,17.6333:-1.00439:0,17.7:0:0,17.7333:0:0,20.1667:0.0198204:0,20.2:0.0198204:0,20.2667:-1.00439:0,20.3333:0.124102:0,20.5:0.180495:0,20.9333:0.167616:0,21:-1.00439:0,21.0667:0.106005:0,21.5:0.186461:0,23.1:-0.135979:0,23.1667:-1.00439:0,23.2333:-0.123099:0,23.3667:0.505843:0,27.1667:0.505843:0,27.4333:0:0,28.3333:0:0,28.7:0:0,28.8333:0.789507:0,29.2333:0.789507:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="4.43333:0.382933:0,5.46667:0.341544:0,5.53333:-1.00439:0,5.6:0.379493:0,5.76667:0.460799:0,5.96667:0.143908:0,6.06667:0.0324096:0,6.6:0.515961:0,6.76667:0.076774:0,7.9:0.0710183:0,8.56667:0.0954645:0,9.3:0.0491931:0,9.36667:-1.00439:0,9.43333:-0.191428:0,10.7333:-0.102642:0,12.5:-0.0993535:0,13.4667:-0.191428:0,13.5333:-1.00439:0,13.6:0.113848:0,14.5667:0.113848:0,14.6333:-1.00439:0,14.7:0:0,17.5667:0:0,17.6333:-1.00439:0,17.7:0:0,17.7333:0:0,20.1667:0.0198204:0,20.2:0.0198204:0,20.2667:-1.00439:0,20.3333:0.124102:0,20.5:0.180495:0,20.9333:0.167616:0,21:-1.00439:0,21.0667:0.106005:0,21.2:0.64399:0,23.1:-0.135979:0,23.1667:-1.00439:0,23.2333:-0.123099:0,23.3667:0.505843:0,27.1667:0.505843:0,27.4333:0:0,28.3333:0:0,28.7:0:0,28.8333:0.789507:0,29.2333:0.789507:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="4.43333:0.382933:0,5.46667:0.341544:0,5.53333:-1.00439:0,5.6:0.379493:0,5.76667:0.460799:0,5.96667:0.143908:0,6.06667:0.0324096:0,6.6:0.515961:0,6.76667:0.076774:0,7.9:0.0710183:0,8.56667:0.0954645:0,9.3:0.0491931:0,9.36667:-1.00439:0,9.43333:-0.191428:0,10.7333:-0.102642:0,12.5:-0.0993535:0,13.4667:-0.191428:0,13.5333:-1.00439:0,13.6:0.113848:0,14.5667:0.113848:0,14.6333:-1.00439:0,14.7:0:0,17.5667:0:0,17.6333:-1.00439:0,17.7:0:0,17.7333:0:0,20.1667:0.0198204:0,20.2:0.0198204:0,20.2667:-1.00439:0,20.3333:0.124102:0,20.5:0.180495:0,20.9333:0.167616:0,21:-1.00439:0,21.0667:-0.179492:0,21.5333:-0.0990369:0,23.1:-0.135979:0,23.1667:-1.00439:0,23.2333:-0.123099:0,23.3667:0.505843:0,27.1667:0.505843:0,27.4333:0:0,28.3333:0:0,28.7:0:0,28.8333:0.789507:0,29.2333:0.789507:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="4.43333:0.382933:0,5.46667:0.341544:0,5.53333:-1.00439:0,5.6:0.379493:0,5.76667:0.460799:0,5.96667:0.143908:0,6.06667:0.0324096:0,6.6:0.515961:0,6.76667:0.076774:0,7.9:0.0710183:0,8.56667:0.0954645:0,9.3:0.0491931:0,9.36667:-1.00439:0,9.43333:-0.191428:0,10.7333:-0.102642:0,12.5:-0.0993535:0,13.4667:-0.191428:0,13.5333:-1.00439:0,13.6:0.113848:0,14.5667:0.113848:0,14.6333:-1.00439:0,14.7:0:0,17.5667:0:0,17.6333:-1.00439:0,17.7:0:0,17.7333:0:0,20.1667:0.0198204:0,20.2:0.0198204:0,20.2667:-1.00439:0,20.3333:0.124102:0,20.5:0.180495:0,20.9333:0.167616:0,21:-1.00439:0,21.0667:-0.179492:0,21.5333:-0.0990369:0,23.1:-0.135979:0,23.1667:-1.00439:0,23.2333:-0.123099:0,23.3667:0.505843:0,27.1667:0.505843:0,27.4333:0:0,28.3333:0:0,28.7:0:0,28.8333:0.789507:0,29.2333:0.789507:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys="10.6:0:0,10.6667:0.700194:0,12.0333:0.700194:0,12.1:0:0,"/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="4.33333:0:0,4.43333:0.89237:0,4.5:0:0,5.1:0:0,5.2:0.467096:0,5.36667:0:0,5.73333:0:0,5.83333:0.677016:0,5.9:0:0,6.16667:0:0,6.23333:0.51319:0,6.33333:0:0,6.6:0:0,6.66667:0.545354:0,6.76667:0:0,6.86667:0:0,6.93333:0.527878:0,7.03333:0:0,7.1:0.596837:0,7.2:0:0,7.7:0:0,7.8:0.525197:0,7.93333:0:0,8.76667:0:0,8.83333:0.566483:0,8.9:0:0,9.13333:0:0,9.23333:0.566483:0,9.3:0:0,9.4:0:0,9.53333:0.527436:0,9.63333:0:0,10.3667:0:0,10.4333:0.748704:0,10.5667:0:0,12.3667:0:0,12.4333:0.711418:0,12.5:0:0,12.6333:0:0,12.7:0.711418:0,12.7667:0:0,13.0667:0:0,13.1333:0.592688:0,13.2:0:0,13.3333:0:0,13.4:0.577848:0,13.4667:0:0,13.5333:0:0,13.6:0.533324:0,13.6667:0:0,14.4333:0:0,14.5:0.639902:0,14.6:0:0,14.7:0.669324:0,14.8:0:0,14.8667:0:0,14.9333:0.590867:0,15:0:0,15.0667:0:0,15.1333:0.639902:0,15.2:0:0,15.2667:0.679131:0,15.3333:0:0,15.4667:0:0,15.5667:0.748704:0,15.6333:0:0,15.8:0:0,15.8667:0.748704:0,15.9333:0:0,16.0333:0.748704:0,16.2:0:0,16.7333:0:0,16.8333:0.748704:0,16.9:0:0,17.1333:0:0,17.2333:0.748704:0,17.3:0:0,22.1667:0:0,22.2667:0.596681:0,22.3667:0:0,22.7667:0:0,22.8667:0.566276:0,23:0:0,23.4667:0:0,23.5333:0.55805:0,23.6333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="5.03333:0:0,5.1:1:0,5.2:0:0,8.66667:0:0,8.76667:1:0,8.83333:0:0,8.9:0:0,8.96667:1:0,9.06667:0:0,9.53333:0:0,9.63333:1:0,9.73333:0:0,15.4:0:0,15.4667:1:0,15.5667:0:0,15.6333:1:0,15.7333:0:0,15.8667:0:0,15.9333:1:0,16.0333:0:0,16.8333:0:0,16.9:1:0,17:0:0,23.3333:0:0,23.4:0.948345:0,23.4667:1:0,23.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="10.2:0:0,10.2667:0.748704:0,10.3:0:0,14.8:0:0,14.8667:0.865466:0,14.9333:0:0,23.5333:0:0,23.6333:0.748704:0,23.7:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="4.16667:0:0,4.26667:0.89237:0,4.33333:0:0,4.43333:0:0,4.5:0.89237:0,4.6:0:0,4.66667:0:0,4.76667:0.89237:0,4.86667:0:0,5.83333:0:0,5.9:0.89237:0,5.96667:0:0,6.43333:0:0,6.5:0.89237:0,6.6:0:0,6.66667:0:0,6.76667:0.771105:0,6.86667:0:0,8.96667:0:0,9.06667:0.748704:0,9.13333:0:0,10:0:0,10.0667:0.748704:0,10.1333:0:0,10.2:0.748704:0,10.2667:0:0,10.4333:0:0,10.5667:0.748704:0,10.8:0:0,12.5:0:0,12.5667:1:0,12.6333:0:0,14.5:0:0,14.6:0.865466:0,14.7:0:0,14.8:0.865466:0,14.8667:0:0,15:0:0,15.0667:0.865466:0,15.1333:0:0,15.2:0.865466:0,15.2667:0:0,15.6333:0:0,15.7333:0.748704:0,15.8:0:0,16.2667:0:0,16.3667:0.748704:0,16.4333:0:0,16.5:0:0,16.6:0.748704:0,16.6667:0:0,17.3:0:0,17.3667:0.748704:0,17.8:0:0,22.0667:0:0,22.1667:0.748704:0,22.2667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="4.86667:0:0,4.93333:0.89237:0,5.03333:0:0,10.3:0:0,10.3667:0.979622:0,10.4333:0:0,15.2667:0:0,15.3333:0.64971:0,15.4:0:0,17.0667:0:0,17.1333:0.748704:0,17.2333:0:0,22.3667:0:0,22.4667:0.748704:0,22.5667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="4:0:0,4.1:0.89237:0,4.16667:0:0,6.5:0:0,6.6:0.89237:0,6.66667:0:0,7.2:0:0,7.3:0.771105:0,7.36667:0:0,7.63333:0:0,7.7:0.771105:0,7.8:0:0,9.23333:0:0,9.3:0.748704:0,9.4:0:0,12.5667:0:0,12.6333:1:0,12.7:0:0,14.3667:0:0,14.4333:0.630096:0,14.5:0:0,15.3333:0:0,15.4:0.748704:0,15.4667:0:0,16.2:0:0,16.2667:0.748704:0,16.3667:0:0,16.9:0:0,17:0.748704:0,17.0667:0:0,21.4667:0:0,21.5333:0.52804:0,21.6:0:0,22.4667:0:0,22.5667:0.748704:0,22.6667:0:0,23.2:0:0,23.3333:0.748704:0,23.4:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="6.06667:0:0,6.16667:0.89237:0,6.26667:0:0,6.93333:0:0,7.03333:0.771105:0,7.1:0:0,7.36667:0:0,7.46667:0.771105:0,7.53333:0:0,16.3667:0:0,16.4333:0.748704:0,16.5:0:0,16.6:0:0,16.6667:0.748704:0,16.7333:0:0,22.8667:0:0,23:0.748704:0,23.3333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="5.96667:0:0,6.06667:0.89237:0,6.16667:0:0,7.93333:0:0,8.03333:0.485791:0,8.4:0:0,16.4333:0:0,16.5:0.748704:0,16.6:0:0,17.2333:0:0,17.3:0.748704:0,17.3667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="4.6:0:0,4.66667:0.89237:0,4.76667:0:0,6.26667:0:0,6.33333:0.89237:0,6.43333:0:0,7.1:0:0,7.2:0.771105:0,7.3:0:0,7.8:0:0,7.93333:0.771105:0,8.03333:0:0,9.06667:0:0,9.13333:0.748704:0,9.23333:0:0,10.0667:0:0,10.1333:0.748704:0,10.2:0:0,12.4333:0:0,12.5:1:0,12.5667:0:0,12.7:0:0,12.7667:1:0,13:0:0,13.2667:0:0,13.3333:1:0,13.4:0:0,21.7333:0:0,21.8:0.545907:0,21.9333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="4.26667:0:0,4.33333:0.89237:0,4.43333:0:0,4.93333:0:0,5.03333:0.89237:0,5.1:0:0,6.33333:0:0,6.43333:0.675183:0,6.5:0:0,7.46667:0:0,7.53333:0.771105:0,7.63333:0:0,9.96667:0:0,10:0.748704:0,10.0667:0:0,10.2667:0:0,10.3:0.748704:0,10.3667:0:0,13:0:0,13.0667:1:0,13.1333:0:0,13.2:0:0,13.2667:1:0,13.3333:0:0,13.4:0:0,13.4667:1:0,13.5333:0:0,13.6:0:0,13.6667:1:0,13.9667:0:0,16.0333:0:0,16.2:0.748704:0,16.2667:0:0,21.6:0:0,21.6333:0.748704:0,21.7333:0.748704:0,21.8:0:0,21.9333:0:0,22:0.748704:0,22.0667:0.748704:0,22.1667:0:0,22.2667:0:0,22.3667:0.748704:0,22.4667:0:0,22.6667:0:0,22.7667:0.748704:0,22.8667:0:0,23.6333:0:0,23.7:0.567129:0,23.9333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="5.2:0:0,5.36667:0.637802:0,5.53333:0:0,7.53333:0:0,7.63333:0.771105:0,7.7:0:0,9.3:0:0,9.4:0.748704:0,9.53333:0:0,9.63333:0:0,9.73333:0.748704:0,9.96667:0:0,13.1333:0:0,13.2:1:0,13.2667:0:0,13.4667:0:0,13.5333:1:0,13.6:0:0,14.9333:0:0,15:0.865466:0,15.0667:0:0,21.8:0:0,21.9333:0.748704:0,22:0:0,23.7:0:0,23.9333:0.354219:0,24.3667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="4.1:0:0,4.16667:0.89237:0,4.26667:0:0,4.5:0:0,4.6:0.89237:0,4.66667:0:0,4.76667:0:0,4.86667:0.89237:0,4.93333:0:0,5.9:0:0,5.96667:0.89237:0,6.06667:0:0,6.76667:0:0,6.86667:0.771105:0,6.93333:0:0,7.3:0:0,7.36667:0.771105:0,7.46667:0:0,8.83333:0:0,8.9:0.748704:0,8.96667:0:0,15.7333:0:0,15.8:0.748704:0,15.8667:0:0,16.6667:0:0,16.7333:0.748704:0,16.8333:0:0,17:0:0,17.0667:0.748704:0,17.1333:0:0,21.5333:0:0,21.6:0.748704:0,21.6667:0:0,22.5667:0:0,22.6667:0.748704:0,22.7667:0:0,"/>
  </Channel>
 </Channel>
 <SoundEntry StartTime="3.999999">
  <Sentence>
   
   <Phonemes>5:35:DH,35:65:IY,65:185:s,185:225:IH,225:355:CH,355:465:UW,465:575:EY,575:665:SH,665:695:AH,695:725:n,725:755:IH,755:885:z,885:1005:f,1005:1035:y,1035:1095:UW,1095:1165:b,1165:1325:ER,1325:1775:x,1775:1905:AY,1905:1975:s,1975:2025:t,2025:2065:IH,2065:2135:l,2135:2195:k,2195:2325:AE,2325:2355:n,2355:2385:t,2385:2415:r,2415:2475:IY,2475:2585:CH,2585:2805:j,2805:2935:s,2935:3085:AA,3085:3135:k,3135:3195:AA,3195:3225:n,3225:3255:DH,3255:3285:IY,3285:3405:s,3405:3435:IH,3435:3555:k,3555:3585:y,3585:3655:UH,3655:3695:r,3695:3815:CH,3815:3975:AE,3975:4005:n,4005:4045:AH,4045:4095:l,4095:4755:x,4755:4785:m,4785:4845:AH,4845:4915:s,4915:4955:t,4955:4995:b,4995:5065:IY,5065:5115:AH,5115:5175:n,5175:5265:AH,5265:5295:DH,5295:5345:ER,5345:5485:j,5485:5665:AE,5665:5715:m,5715:5805:ER,5805:6065:x,6065:6105:w,6105:6135:IY,6135:6165:n,6165:6235:IY,6235:6265:d,6265:6305:t,6305:6375:AH,6375:6465:f,6465:6665:AY,6665:6695:n,6695:6725:d,6725:6835:IH,6835:6975:t,6975:7005:x,7005:7055:AE,7055:7115:n,7115:7185:t,7185:7315:EY,7315:7375:k,7375:7435:IH,7435:7465:t,7465:7665:AW,7665:7735:t,7735:8295:x,8295:8325:AH,8325:8395:n,8395:8465:t,8465:8545:IH,8545:8605:l,8605:8655:DH,8655:8835:EH,8835:8965:n,8965:9025:x,9025:9115:w,9115:9145:IH,9145:9215:r,9215:9345:AA,9345:9375:n,9375:9505:AW,9505:9535:r,9535:9755:OW,9755:9845:n,9845:10215:x,10215:10285:x,10285:10355:x,10355:10385:TH,10385:10455:AH,10455:10515:h,10515:10665:AY,10665:10715:l,10715:10825:AY,10825:10855:t,10855:10935:AH,10935:10965:d,10965:11095:EH,11095:11135:r,11135:11225:IY,11225:11265:AH,11265:11295:AH,11295:11325:v,11325:11375:DH,11375:11415:IY,11415:11485:m,11485:11675:AE,11675:11705:p,11705:11745:IH,11745:11835:z,11835:11875:AH,11875:11925:b,11925:12115:AW,12115:12165:t,12165:12195:TH,12195:12265:r,12265:12375:IY,12375:12465:k,12465:12535:l,12535:12605:IH,12605:12645:k,12645:12735:s,12735:12815:AH,12815:12845:p,12845:12915:DH,12915:12985:IH,12985:13085:s,13085:13125:v,13125:13275:AE,13275:13365:l,13365:13445:IY,13445:13475:x</Phonemes>
  </Sentence>
 </SoundEntry>
 <SoundEntry StartTime="21.5">
  <Sentence>
   
   <Phonemes>5:45:DH,45:75:IY,75:255:s,255:355:UW,355:395:n,395:475:ER,475:545:w,545:615:IY,615:695:ER,695:895:AO,895:975:f,975:1025:DH,1025:1075:IH,1075:1195:s,1195:1265:r,1265:1475:AA,1475:1625:k,1625:1785:x,1785:1835:TH,1835:1885:AH,1885:1995:b,1995:2105:EH,2105:2135:t,2135:2305:ER,2305:2385:x</Phonemes>
  </Sentence>
 </SoundEntry>
</FacialSequence>