<?xml version="1.0" ?><FacialSequence EndTime="2.0999999" Flags="0" StartTime="0">
 <Channel Flags="8193" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="1" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="1" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="1" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="0:0.363636:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="0:0.273973:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys=""/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys=""/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="0:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="0:-0.14876:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="1" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys="0.5:-0.0111851:0,0.966667:0.0284654:0,1.33333:0.0428697:0,2.03333:-0.0345885:0,"/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys="0.0333333:-0.0652772:0,0.466667:-0.084604:0,1.26667:-0.0529797:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys="0.533333:-0.053296:0,1.33333:-0.0621978:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="0.0333333:-0.0115842:0,0.3:0.116027:0,0.333333:0.140948:0,0.366667:0.167073:0,0.433333:0.087203:0,0.5:0.11868:0,0.533333:0.131219:0,0.566667:0.195492:0,0.666667:0.254879:0,0.733333:0.2356:0,0.8:0.249518:0,0.833333:0.230742:0,0.866667:0.221878:0,0.9:0.185051:0,0.966667:0.150332:0,1:0.179069:0,1.03333:0.152659:0,1.1:0.156454:0,1.13333:0.120538:0,1.16667:0.123994:0,1.23333:0.102049:0,1.3:0.0974672:0,1.33333:0.115831:0,1.36667:0.108356:0,1.4:0.126197:0,1.46667:0.0813741:0,1.5:0.089901:0,1.56667:0.145042:0,1.7:0.0793222:0,1.73333:0.103311:0,1.76667:0.106462:0,1.8:0.135379:0,1.96667:0.157707:0,2.06667:0.0863034:0,2.1:0.0941385:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="0.0333333:0.206092:0,0.3:0.24504:0,0.466667:0.236998:0,0.533333:0.247339:0,0.6:0.279849:0,0.7:0.287263:0,0.866667:0.269773:0,0.9:0.276748:0,1:0.271643:0,1.03333:0.280152:0,1.1:0.275305:0,1.26667:0.299035:0,1.4:0.280549:0,1.53333:0.238642:0,1.6:0.239463:0,1.63333:0.22744:0,1.83333:0.225085:0,1.96667:0.195505:0,2.03333:0.211192:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="0.0666667:-0.00817189:0,0.2:0.0728059:0,0.333333:0.119747:0,0.433333:0.10549:0,0.466667:0.091:0,0.533333:0.0909775:0,0.566667:0.11213:0,0.7:0.154854:0,0.766667:0.117051:0,0.8:0.11374:0,0.833333:0.133916:0,0.866667:0.104183:0,0.9:0.124769:0,1.03333:0.119137:0,1.06667:0.125766:0,1.13333:0.113311:0,1.26667:0.146287:0,1.3:0.133141:0,1.33333:0.142353:0,1.36667:0.125262:0,1.4:0.136413:0,1.46667:0.0986064:0,1.5:0.06225:0,1.63333:0.117853:0,1.66667:0.105933:0,1.7:0.128397:0,1.73333:0.101519:0,1.8:0.122621:0,1.83333:0.116236:0,1.86667:0.127714:0,1.93333:0.0902892:0,1.96667:0.101483:0,2.03333:0.106967:0,2.06667:0.0619156:0,2.1:0.0423111:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="0.0333333:0.209721:0,0.133333:0.2418:0,0.233333:0.230084:0,0.366667:0.235596:0,0.466667:0.220981:0,0.566667:0.245245:0,0.7:0.248839:0,0.8:0.271581:0,1:0.272301:0,1.1:0.304812:0,1.33333:0.278196:0,1.4:0.283709:0,1.46667:0.270869:0,1.63333:0.286876:0,1.7:0.273585:0,1.8:0.267712:0,1.86667:0.253542:0,2:0.282243:0,2.03333:0.279541:0,2.06667:0.288785:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="0.0333333:-0.337327:0,0.233333:-0.317088:0,0.366667:-0.325195:0,0.5:-0.31576:0,0.566667:-0.336782:0,0.9:-0.358153:0,0.966667:-0.352631:0,1.16667:-0.38466:0,1.4:-0.392111:0,1.46667:-0.382112:0,1.6:-0.421676:0,1.66667:-0.411708:0,1.93333:-0.402977:0,2.06667:-0.412707:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="0.533333:-0.118296:0,1.03333:-0.110332:0,1.43333:-0.12328:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="0.0666667:0.0280065:0,0.166667:0.00819953:0,0.2:-0.0241765:0,0.266667:0.0215895:0,0.366667:0.00669053:0,0.433333:-0.0632765:0,0.5:-0.0681905:0,0.533333:-0.103714:0,0.666667:-0.139934:0,0.7:-0.13612:0,0.733333:-0.156391:0,0.833333:-0.129188:0,0.866667:-0.134414:0,0.9:-0.114617:0,1:-0.118986:0,1.03333:-0.0998175:0,1.06667:-0.109982:0,1.1:-0.106101:0,1.13333:-0.113849:0,1.23333:-0.0983325:0,1.3:-0.0774815:0,1.36667:-0.101948:0,1.4:-0.0969915:0,1.43333:-0.106533:0,1.56667:-0.0517375:0,1.6:-0.0347515:0,1.66667:-0.0331725:0,1.7:0.000504526:0,1.73333:-0.00424947:0,1.8:0.0116055:0,1.83333:0.0115265:0,1.9:0.0515455:0,1.93333:0.0575625:0,1.96667:0.0987615:0,2.06667:0.114243:0,2.1:0.0850755:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="0.0333333:0.0178904:0,0.1:0.0434704:0,0.166667:0.0258034:0,0.2:0.00320338:0,0.333333:-0.0122876:0,0.366667:0.0228224:0,0.466667:0.00586437:0,0.533333:-0.0595236:0,0.666667:-0.0913336:0,0.733333:-0.110704:0,0.766667:-0.0870286:0,0.866667:-0.0433256:0,0.966667:-0.0474766:0,1.03333:-0.0179806:0,1.13333:0.00595938:0,1.26667:-0.0179916:0,1.3:-0.0285946:0,1.36667:0.00783238:0,1.4:0.00433438:0,1.43333:0.00825037:0,1.5:-0.0190896:0,1.53333:0.0182844:0,1.63333:0.0496574:0,1.66667:0.0468404:0,1.76667:0.0645464:0,1.8:0.0577324:0,1.9:0.0840864:0,1.93333:0.1179:0,2.03333:0.0839894:0,2.06667:0.112018:0,2.1:0.104148:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="0.0333333:-0.168619:0,0.133333:-0.138504:0,0.233333:-0.201261:0,0.333333:-0.169793:0,0.4:-0.183616:0,0.566667:-0.157471:0,0.6:-0.17946:0,0.633333:-0.182184:0,0.733333:-0.218268:0,0.866667:-0.167415:0,0.9:-0.172783:0,0.933333:-0.165667:0,0.966667:-0.17762:0,1:-0.165715:0,1.03333:-0.167397:0,1.1:-0.138092:0,1.23333:-0.190145:0,1.33333:-0.171934:0,1.4:-0.159528:0,1.53333:-0.0806063:0,1.66667:-0.0978583:0,1.73333:-0.0742553:0,1.8:-0.0781973:0,1.83333:-0.0921333:0,1.9:-0.0806843:0,1.93333:-0.0434103:0,1.96667:-0.0342833:0,2.03333:-0.0543113:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="0.1:-0.166572:0,0.133333:-0.177512:0,0.166667:-0.165415:0,0.3:-0.166979:0,0.366667:-0.149015:0,0.5:-0.142865:0,0.7:-0.178496:0,0.766667:-0.204303:0,0.833333:-0.188602:0,0.866667:-0.191454:0,0.9:-0.174342:0,1:-0.165362:0,1.03333:-0.154574:0,1.1:-0.170297:0,1.23333:-0.122241:0,1.33333:-0.108307:0,1.36667:-0.128597:0,1.43333:-0.137667:0,1.5:-0.122205:0,1.53333:-0.126415:0,1.6:-0.111568:0,1.63333:-0.123504:0,1.7:-0.0995593:0,1.73333:-0.0993283:0,1.76667:-0.0723293:0,1.86667:-0.0750653:0,1.9:-0.0632393:0,1.93333:-0.0859563:0,2.06667:-0.0676093:0,2.1:-0.0804763:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="0.0333333:-0.273536:0,0.166667:-0.198333:0,0.2:-0.219681:0,0.266667:-0.210069:0,0.3:-0.219485:0,0.333333:-0.18699:0,0.433333:-0.17162:0,0.466667:-0.1771:0,0.566667:-0.101803:0,0.633333:-0.0368474:0,0.766667:-0.0060125:0,0.8:0.0190698:0,0.866667:0.0163444:0,0.9:0.0380358:0,0.966667:0.0327889:0,1:0.0174266:0,1.03333:0.0297425:0,1.1:-0.00267529:0,1.16667:0.020896:0,1.23333:0.0280991:0,1.26667:0.0455246:0,1.43333:0.0291492:0,1.46667:0.0109569:0,1.6:0.0418149:0,1.63333:0.01706:0,1.76667:0.00241834:0,1.8:0.0154562:0,1.86667:-0.0111253:0,1.9:-0.0136015:0,1.93333:-0.027832:0,2.06667:-0.00287402:0,2.1:-0.025677:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="0.0666667:-0.281346:0,0.2:-0.233418:0,0.233333:-0.260043:0,0.3:-0.217254:0,0.333333:-0.180784:0,0.366667:-0.172764:0,0.433333:-0.193317:0,0.466667:-0.227555:0,0.5:-0.22307:0,0.533333:-0.230192:0,0.6:-0.19536:0,0.666667:-0.128146:0,0.7:-0.0945559:0,0.766667:-0.0739295:0,0.833333:-0.125132:0,0.866667:-0.169327:0,0.9:-0.133218:0,0.933333:-0.1194:0,0.966667:-0.121452:0,1.1:-0.0727893:0,1.23333:-0.114146:0,1.36667:-0.121592:0,1.4:-0.101914:0,1.46667:-0.121289:0,1.5:-0.167192:0,1.56667:-0.1568:0,1.63333:-0.111344:0,1.66667:-0.111054:0,1.73333:-0.0912718:0,1.76667:-0.107579:0,1.86667:-0.119035:0,1.9:-0.0922105:0,1.96667:-0.042376:0,2.06667:-0.0369141:0,2.1:-0.0214069:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Lips">
   <Channel Flags="1" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="0.0333333:0.047685:0,0.0666667:0.039672:0,0.1:0.052182:0,0.166667:0.051019:0,0.266667:0.103238:0,0.333333:0.090568:0,0.366667:0.098872:0,0.433333:0.089858:0,0.5:0.102343:0,0.533333:0.096964:0,0.633333:0.214719:0,0.7:0.259919:0,0.733333:0.299308:0,0.766667:0.303816:0,0.866667:0.267747:0,0.9:0.286294:0,0.966667:0.260366:0,1:0.297212:0,1.03333:0.275542:0,1.1:0.180467:0,1.16667:0.238057:0,1.23333:0.243177:0,1.26667:0.292597:0,1.33333:0.264595:0,1.36667:0.21429:0,1.4:0.190222:0,1.5:0.155029:0,1.56667:0.092887:0,1.6:0.097105:0,1.63333:0.080219:0,1.73333:0.122783:0,1.76667:0.211593:0,1.8:0.259676:0,1.83333:0.282802:0,1.9:0.288878:0,1.93333:0.26566:0,1.96667:0.224899:0,2.03333:0.26022:0,2.1:0.225664:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="0.0333333:-0.198801:0,0.0666667:-0.215208:0,0.1:-0.214278:0,0.133333:-0.22947:0,0.233333:-0.194614:0,0.333333:-0.185321:0,0.366667:-0.192339:0,0.433333:-0.185806:0,0.533333:-0.215344:0,0.566667:-0.237389:0,0.7:-0.248518:0,0.833333:-0.283325:0,0.866667:-0.271673:0,0.9:-0.275334:0,1:-0.253174:0,1.03333:-0.267808:0,1.16667:-0.280952:0,1.2:-0.270289:0,1.33333:-0.262169:0,1.43333:-0.243369:0,1.46667:-0.230031:0,1.53333:-0.233273:0,1.66667:-0.15723:0,1.83333:-0.172582:0,1.9:-0.165558:0,1.93333:-0.178678:0,2.1:-0.188966:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="0.0333333:0.189924:0,0.166667:0.12957:0,0.233333:0.09476:0,0.3:0.121123:0,0.333333:0.15365:0,0.366667:0.144747:0,0.4:0.173829:0,0.5:0.226435:0,0.533333:0.258278:0,0.566667:0.332731:0,0.666667:0.381284:0,0.733333:0.425982:0,0.766667:0.465493:0,0.833333:0.463891:0,0.866667:0.49239:0,0.9:0.463582:0,0.933333:0.449145:0,0.966667:0.419419:0,1.1:0.451321:0,1.13333:0.4164:0,1.16667:0.400017:0,1.2:0.36219:0,1.3:0.340409:0,1.4:0.417043:0,1.43333:0.424511:0,1.46667:0.410588:0,1.53333:0.438494:0,1.6:0.404256:0,1.63333:0.428635:0,1.66667:0.408697:0,1.73333:0.429585:0,1.83333:0.412871:0,1.96667:0.526175:0,2.03333:0.507973:0,2.1:0.522851:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="0.1:0.180104:0,0.133333:0.190387:0,0.166667:0.178535:0,0.533333:0.157051:0,0.566667:0.133011:0,0.633333:0.104804:0,0.8:0.0779117:0,0.866667:0.0945127:0,1:0.0919937:0,1.03333:0.0728357:0,1.13333:0.0807767:0,1.3:0.0692857:0,1.36667:0.106643:0,1.46667:0.140127:0,1.56667:0.126841:0,1.63333:0.15691:0,1.83333:0.115429:0,1.86667:0.136111:0,1.9:0.12063:0,1.93333:0.12473:0,1.96667:0.142366:0,2.06667:0.118812:0,2.1:0.136858:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="0.0333333:0.270496:0,0.0666667:0.299984:0,0.1:0.357666:0,0.166667:0.362139:0,0.2:0.273142:0,0.233333:0.242561:0,0.266667:0.236325:0,0.3:0.215103:0,0.333333:0.280447:0,0.366667:0.303831:0,0.466667:0.237194:0,0.5:0.294823:0,0.533333:0.34488:0,0.566667:0.440393:0,0.8:0.380182:0,1:0.378842:0,1.43333:0.377256:0,1.46667:0.367897:0,1.53333:0.368323:0,1.56667:0.339029:0,1.63333:0.349867:0,1.66667:0.327349:0,1.7:0.29086:0,1.73333:0.304106:0,1.8:0.287552:0,1.83333:0.265862:0,1.86667:0.283478:0,2:0.326174:0,2.03333:0.316946:0,2.06667:0.343687:0,2.1:0.351338:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="0.0333333:0.21626:0,0.0666667:0.225954:0,0.1:0.261395:0,0.166667:0.263662:0,0.2:0.21411:0,0.233333:0.24618:0,0.3:0.286243:0,0.333333:0.251053:0,0.4:0.183446:0,0.466667:0.129143:0,0.533333:0.168279:0,0.566667:0.175704:0,0.633333:0.277386:0,0.733333:0.323151:0,0.866667:0.269822:0,0.933333:0.263171:0,1:0.17923:0,1.03333:0.215668:0,1.06667:0.193302:0,1.13333:0.254559:0,1.16667:0.295779:0,1.23333:0.325719:0,1.3:0.260547:0,1.33333:0.276079:0,1.36667:0.270775:0,1.4:0.339501:0,1.46667:0.251562:0,1.5:0.194467:0,1.53333:0.182363:0,1.56667:0.159763:0,1.6:0.177426:0,1.63333:0.169326:0,1.66667:0.133902:0,1.7:0.137198:0,1.73333:0.121728:0,1.76667:0.180333:0,1.8:0.210606:0,1.83333:0.186158:0,1.9:0.172155:0,1.93333:0.132908:0,1.96667:0.126078:0,2.03333:0.211265:0,2.06667:0.173074:0,2.1:0.162693:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="0.733333:-0.266393:0,0.766667:-0.945833:0,0.833333:-0.945833:0,0.9:-0.201749:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="0.733333:-0.0170911:0,0.766667:-0.877522:0,0.833333:-0.877522:0,0.9:0.0475528:34,1.2:0.00970706:0,1.83333:-0.00186545:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="0.733333:-0.225806:0,0.766667:-0.905247:0,0.833333:-0.905247:0,0.9:-0.161163:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="0.733333:-0.0288328:0,0.766667:-0.889263:0,0.833333:-0.889263:0,0.9:0.035811:34,1.2:-0.00203466:0,1.83333:-0.0136072:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
</FacialSequence>