<DialogScript Name="Fleet.AB5_Dying_Grunt" Description="">
 <Line actor="2" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab5_AD6EEB3C" anim="sleep" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Ahhh shit... I m fucking dying here, man"/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="" anim="crouchCover" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc=""/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/crewman_1_fleet_ab5_32C5818A" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Hang in there, buddy.... Peterson! Get this guy something for the pain."/>
 <Line actor="1" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/crewman_2_fleet_ab5_45E1EDCB" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Yes sir"/>
 <Line actor="2" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab5_BE7DB4A5" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="I can t feel my legs..."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/crewman_1_fleet_ab5_FEA600BB" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Relax, you re just in shock."/>
 <Line actor="2" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab5_FD9BD7C9" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="You a doctor?"/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/crewman_1_fleet_ab5_C4A0414F" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="No... no I m not."/>
 <Line actor="2" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab5_4298E496" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="I don t wanna die, man... I ve got a family..."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/crewman_1_fleet_ab5_8A9C17F9" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="You re gonna be fine."/>
 <Line actor="2" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab5_F7C13FB7" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Yeah, that s what they said right before they sent us to the edge of that sphere."/>
</DialogScript>
