<DialogScript Name="Fleet.AB6_Prophet_rigged_weapons" Description="">
 <Line actor="4" lookatActor="3" flagLookAtSticky="1" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/psycho_fleet_ab6_78F3ACE7" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="I ve still got no idea how you rigged these weapons, boss."/>
 <Line actor="1" lookatActor="3" flagLookAtSticky="1" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/scientist_fleet_ab6_281E2FEC" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="We don t understand it either. The firing mechanism is quite complex. It would take us weeks to reverse engineer it, yet you managed to modify them in the field... you even integrated the power source with your Nano suit... remarkable."/>
 <Line actor="3" lookatActor="1" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/prophet_fleet_ab6_F86904FB" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Guess I m a natural..."/>
 <Line actor="1" lookatActor="0" flagLookAtSticky="1" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/scientist_fleet_ab6_14CB1CF8" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="To put it mildly."/>
 <Line actor="1" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/scientist_fleet_ab6_45873009" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Okay, your suit should be fully operational with a few minor enhancements. I ve diverted extra power to your hydro-thrusters as requested. You re good to go, Major."/>
 <Line actor="2" lookatActor="0" flagLookAtSticky="1" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/helena_fleet_ab6_7E881B5C" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Hey, Nomad."/>
 <Line actor="2" lookatActor="1" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/helena_fleet_ab6_5902CC4E" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Dr. Gillespie, I need to run some tests on Nomad s nano-suit. I was told you d be able to help."/>
 <Line actor="1" lookatActor="2" flagLookAtSticky="1" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/scientist_fleet_ab6_9934C62C" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Certainly."/>
</DialogScript>
