<DialogScript Name="Fleet.AB8_Engie_RunningTests" Description="">
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/engineer_fleet_ab8_2501C4E4" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Emergency AC power systems."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab8_A10951E7" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Yellow."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/engineer_fleet_ab8_DCD3B745" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="High Pressure Injection Systems."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab8_D8814F48" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="White."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/engineer_fleet_ab8_A2B01E37" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Heat removal systems."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab8_A10951E7" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Yellow."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/engineer_fleet_ab8_BA6A3A44" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Residual heat removal systems."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab8_A10951E7" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Yellow."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/engineer_fleet_ab8_A934E9B4" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Cooling water systems."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab8_D31BB292" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="Red."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/engineer_fleet_ab8_07DE8BA6" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="OK, let s flush the system and run the tests again."/>
</DialogScript>
