<DialogScript Name="Fleet.AB9_EvacingMorrison" Description="">
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/morrison_fleet_ab9_PU0001" anim="" facial="" delay="-0.31" facialWeight="0.5" facialFadeTime="0.5" desc="Nomad, get up here. These fuckers are swarming us."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_1_fleet_ab9_PU0001" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="We re evacuating the bridge. Let s go! Let s go!"/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab9_PU0001" anim="" facial="" delay="-0.40000001" facialWeight="0.5" facialFadeTime="0.5" desc="Admiral, there s a VTOL waiting on the flight deck. We have to go now!"/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/morrison_fleet_ab9_PU0002" anim="" facial="" delay="0.5" facialWeight="0.5" facialFadeTime="0.5" desc="I am NOT leaving this ship!"/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab9_PU0002" anim="" facial="" delay="-0.40000001" facialWeight="0.5" facialFadeTime="0.5" desc="Sir, we re under orders--"/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/morrison_fleet_ab9_PU0003" anim="" facial="" delay="-0.5" facialWeight="0.5" facialFadeTime="0.5" desc="I give the god damn orders! Nobody leaves! We stay and fight!"/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab9_PU0003" anim="" facial="" delay="0" facialWeight="0.5" facialFadeTime="0.5" desc="But sir..."/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_1_fleet_ab9_PU0002" anim="" facial="" delay="1" facialWeight="0.5" facialFadeTime="0.5" desc="Get him out of here. Go! Go!"/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_fleet_ab9_PU0004" anim="" facial="" delay="0.5" facialWeight="0.5" facialFadeTime="0.5" desc="C mon. Move!"/>
 <Line actor="0" lookatActor="255" flagLookAtSticky="0" flagSoundStopsAnim="0" flagAGSignal="0" flagAGEP="0" sound="fleet/marine_1_fleet_ab9_PU0003" anim="" facial="" delay="2.5" facialWeight="0.5" facialFadeTime="0.5" desc="Argh! Shit!"/>
</DialogScript>
