#
# M4A1.txt
# Generated by FMOD Designer v1.7.23 
#

#
# Events
#

Name            : \M4A1\M4A1_one_fp
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_ONE_FP
Id              : EVENTID_M4A1_M4A1_M4A1_ONE_FP = 0
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Parameter name  : param00 (primary)
Parameter index : EVENTPARAMETER_M4A1_M4A1_ONE_FP_PARAM00
Range           : 0.000000 -> 1.000000
Velocity        : 0
Categories      : master, 

Name            : \M4A1\M4A1_one_tp
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_ONE_TP
Id              : EVENTID_M4A1_M4A1_M4A1_ONE_TP = 1
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_30_fp
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_30_FP
Id              : EVENTID_M4A1_M4A1_M4A1_30_FP = 2
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_30_tp
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_30_TP
Id              : EVENTID_M4A1_M4A1_M4A1_30_TP = 3
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_silencer
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_SILENCER
Id              : EVENTID_M4A1_M4A1_M4A1_SILENCER = 4
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_reloadfull
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_RELOADFULL
Id              : EVENTID_M4A1_M4A1_M4A1_RELOADFULL = 5
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_silencer_30
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_SILENCER_30
Id              : EVENTID_M4A1_M4A1_M4A1_SILENCER_30 = 6
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_reloadempty
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_RELOADEMPTY
Id              : EVENTID_M4A1_M4A1_M4A1_RELOADEMPTY = 7
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_melee
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_MELEE
Id              : EVENTID_M4A1_M4A1_M4A1_MELEE = 8
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_select
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_SELECT
Id              : EVENTID_M4A1_M4A1_M4A1_SELECT = 9
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_zoom
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_ZOOM
Id              : EVENTID_M4A1_M4A1_M4A1_ZOOM = 10
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_gprel
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_GPREL
Id              : EVENTID_M4A1_M4A1_M4A1_GPREL = 11
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 

Name            : \M4A1\M4A1_gpshot
Index           : \EVENTGROUP_M4A1\EVENT_M4A1_M4A1_GPSHOT
Id              : EVENTID_M4A1_M4A1_M4A1_GPSHOT = 12
Notes           : 
Max. playbacks  : 1
DSP Effects     : none
Categories      : master, 


#
# Categories
#

Name            : \master
Index           : \EVENTCATEGORY_MASTER
Notes           : 
Name            : \master\music
Index           : \EVENTCATEGORY_MASTER\EVENTCATEGORY_MASTER_MUSIC
Notes           : 


#
# Reverbs
#

