<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="M107_magzine_inc_fp" MtlFlags="128" Shader="Illum" GenMask="285212688" SurfaceType="mat_metal_thick_weapons" Diffuse="0.31764707,0.31764707,0.31764707" Specular="0.45490199,0.49411768,0.58823532" Emissive="0,0,0" Shininess="7" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/m107_incendiary_magazine/textures/m107_inc_mag_diff.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/m107_incendiary_magazine/textures/m107_inc_mag_spec.dds" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/m107_incendiary_magazine/textures/m107_inc_mag_norm.dds" Filter="7">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
