<?xml version="1.0" ?><FacialSequence EndTime="76" Flags="0" StartTime="0">
 <Channel Flags="1" Name="Joystick_controls">
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="8193" Name="Open/Close - Wide/Narrow">
    <Channel Flags="0" Name="Mouth_open_press">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_narrow_wide">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Smile/Frown">
    <Channel Flags="0" Name="Mouth_smile_frown">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8" Name="Balance">
    <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
   </Channel>
   <Channel Flags="8193" Name="Lip_mover">
    <Channel Flags="0" Name="Mouth_upperlip_raiser">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_chinraiser_depressor">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pucker/suck - Blow/Funnel">
    <Channel Flags="0" Name="Mouth_pucker_suck">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Mouth_blow_funnel">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Pout/Pite - Dimple">
    <Channel Flags="0" Name="Mouth_pout_bite">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="dimpler_">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Tongue">
   <Channel Flags="8193" Name="left/righ_up/down">
    <Channel Flags="0" Name="Tongue_left_right">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="Tongue_up_down">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="out">
    <Channel Flags="0" Name="Tongue_out">
     <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Mouth_position">
   <Channel Flags="0" Name="mouth_updown">
    <Spline Keys="2.4:-0.00199203:0,6.53333:-0.00855433:0,17.6:-0.0342208:0,18.9667:0:0,19.3:0.298211:0,20.3:0.341254:0,20.6333:0.175828:0,21.2667:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Mouth_left_right">
    <Spline Keys="2.4:-1.86928e-005:0,6.53333:-8.02721e-005:0,17.6:-0.000321121:0,18.9667:0:0,19.3333:0.00279835:0,20.3333:0.0460953:0,20.6333:0.0609186:0,21.2667:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Nose">
   <Channel Flags="0" Name="Nose_flare_compressor">
    <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
   </Channel>
   <Channel Flags="0" Name="Nose_pusher_wrinkler">
    <Spline Keys="2.4:0:0,6.53333:0:0,17.6:0:0,27.6333:0:0,28.7333:0:0,31.6667:0:0,52.2:0:0,52.7:0:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyeballs">
   <Channel Flags="0" Name="Eyes_Left_right">
    <Spline Keys="2.4:-0.0188347:0,2.86667:-0.010055:0,3.1:-0.000913211:0,3.33333:0:0,3.53333:-0.0143051:0,4.1:0:0,6.53333:-0.000960429:0,17.6:0.099478:0,17.7333:0.0404327:0,17.9:-0.759626:0,18.3333:-0.525758:0,19.0667:-0.699511:0,19.2667:-0.542558:0,20.2667:-0.4426:0,20.3667:-0.22967:0,20.4:-0.713187:0,20.5667:-0.606386:0,20.7333:0.453538:0,21.2:0.873297:0,21.5333:0.822881:0,21.8333:0.352033:0,22.6667:0.305857:0,23.1667:0.314873:0,23.5:0.245129:0,24:0.0560829:0,25.5:0.0247607:0,25.5333:0.441772:0,27.3333:0.160383:0,27.6333:0.11755:0,28.7333:-0.0066045:0,28.9333:-0.0212749:0,30.9333:-0.0212749:0,31.2333:0.227641:0,31.6667:0.237261:0,52.2:0.227641:0,52.7:0.227641:0,"/>
   </Channel>
   <Channel Flags="0" Name="Eyes_up_down">
    <Spline Keys="2.4:-0.019774:0,2.86667:-0.010055:0,3.1:0.0244493:0,3.13333:-0.365177:0,3.33333:-0.53002:0,3.53333:-0.540842:0,3.73333:0:0,3.76667:0.182047:0,4.1:0.19642:0,6.53333:0.0206294:0,17.6:-0.0164759:0,17.7333:-0.0160684:0,18:-0.0154008:0,18.3333:-0.0152754:0,19.3333:-0.0230981:0,20.2667:0.0269528:0,20.6333:0.272333:0,20.9667:0.246124:0,21.1667:0.0746502:0,21.5333:-0.029689:0,21.8:-0.320646:0,22.6667:-0.332135:0,23.0333:-0.723777:0,23.5:-0.643881:0,23.9667:-0.522183:0,25.4667:-0.822996:0,25.5667:-0.417734:0,27.3333:-0.557037:0,27.6333:-0.539909:0,28.7333:-0.372378:0,28.9:-0.332345:0,29.5333:0.102778:0,30.5:0.102778:0,30.9333:-0.332345:0,31.6667:-0.408048:0,52.2:-0.215758:0,52.7:-0.215758:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="Mocap">
  <Channel Flags="8193" Name="Head">
   <Channel Flags="8193" Name="Look-at">
    <Channel Flags="0" Name="Neck_up_down">
     <Spline Keys=""/>
    </Channel>
    <Channel Flags="0" Name="Neck_left_right">
     <Spline Keys=""/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="Lean_left_right">
    <Channel Flags="0" Name="Neck_lean">
     <Spline Keys=""/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Mouth">
   <Channel Flags="0" Name="right_mouthcorner_y">
    <Spline Keys="2.4:0.579726:0,2.63333:0.441546:0,2.9:0.391494:0,3.03333:0.316064:0,3.1:0.208019:0,3.16667:0.0675075:0,3.26667:-0.115175:0,3.33333:-0.134291:0,3.43333:-0.0834667:0,3.5:-0.00788503:0,3.56667:-0.0168388:0,3.63333:-0.0627507:0,3.76667:-0.0980305:0,3.83333:-0.0732806:0,3.96667:0.150908:0,4.06667:0.321067:0,4.16667:0.433185:0,4.3:0.479329:0,4.43333:0.450827:0,4.6:0.497219:0,4.7:0.433334:0,4.83333:0.412866:0,4.96667:0.317487:0,5.03333:0.299615:0,5.13333:0.207042:0,5.26667:0.116765:0,5.33333:0.0839969:0,5.5:-0.0298286:0,5.56667:-0.0365561:0,5.66667:0.0118556:0,5.76667:-0.0259597:0,5.9:-0.0494547:0,6:-0.0442677:0,6.23333:-0.117857:0,6.3:-0.144772:0,6.36667:-0.143442:0,6.43333:-0.167924:0,6.53333:-0.158536:0,17.6:0.00343015:0,19.1333:0:0,19.1667:0.0908393:0,19.2:0.0786964:0,19.2333:0.103618:0,19.2667:0.15437:0,19.3333:0.183262:0,19.3667:0.194251:0,19.4:0.390005:0,19.4333:0.389484:0,19.5667:0.381644:0,19.7667:0.280967:0,20.2667:0.119438:0,20.5:0.146863:0,20.5333:0.0756782:0,20.7:0.0750058:0,20.8667:0.0606603:0,21.0667:0.107187:0,21.2:0.0449258:0,21.3:-0.0963058:0,21.3667:-0.191824:0,21.4333:-0.235675:0,21.5333:-0.238822:0,21.7333:-0.265153:0,21.8667:-0.216609:0,21.9333:-0.125461:0,22.0333:-0.0358587:0,22.1333:0.0845137:0,22.2:0.150774:0,22.2667:0.196095:0,22.4:0.192313:0,22.5:0.271966:0,22.5667:0.291859:0,22.7667:0.247926:0,22.8333:0.248261:0,22.9667:0.222593:0,23.1333:0.264419:0,23.3:0.289865:0,23.4:0.319604:0,23.5:0.327127:0,23.5333:0.308166:0,23.6333:0.184288:0,23.7:0.1652:0,23.8:0.173128:0,23.8667:0.117456:0,24.0333:0.0205865:0,24.1333:0.030311:0,24.2:0.100462:0,24.2667:0.148369:0,24.3333:0.162737:0,24.5:0.125704:0,24.5667:0.135883:0,24.7:0.0898308:0,24.8333:0.0765163:0,24.9333:0.0390022:0,25:0.0131426:0,25.1:-0.125474:0,25.1667:-0.211288:0,25.2333:-0.255542:0,25.3333:-0.272223:0,25.4667:-0.315346:0,25.6:-0.217891:0,25.7:-0.154246:0,25.8:-0.0148674:0,25.8667:0.0286011:0,26.0333:0.0323902:0,26.1:0.00220333:0,26.1667:-0.0453582:0,26.3:-0.100678:0,26.3667:-0.0899475:0,26.4667:-0.110007:0,26.5667:-0.0997445:0,26.6333:-0.104905:0,26.7333:-0.0402536:0,26.8:-0.04654:0,26.8667:-0.109396:0,27.0667:-0.172138:0,27.1667:-0.157248:0,27.3:-0.145216:0,27.4667:-0.1074:0,27.6:-0.105749:0,27.6333:-0.113012:0,28.7333:0.0192033:0,29.4667:0:0,29.6667:-0.332558:0,29.7333:-0.258849:0,29.7667:-0.111667:0,29.8:0.0418601:0,29.8333:0.181453:0,29.8667:0.282294:0,29.9:0.325247:0,29.9333:0.316935:0,30:0.208228:0,30.0667:0.0278968:0,30.1333:-0.144183:0,30.2:-0.269623:0,30.2667:-0.291018:0,30.3333:-0.31951:0,30.4333:-0.341707:0,30.7667:-0.349999:0,30.8333:-0.321513:0,30.9:-0.321706:0,31:-0.383268:0,31.1667:-0.367544:0,31.2667:-0.336199:0,31.3333:-0.349837:0,31.4:-0.333823:0,31.5:-0.260367:0,31.5667:-0.23525:0,52.2333:-0.264487:0,52.5333:-0.335315:0,52.6333:-0.315642:0,52.7:-0.324532:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_mouthcorner_x">
    <Spline Keys="2.43333:0.162752:0,2.5:0.172103:0,2.73333:0.0858624:0,2.83333:0.0717748:0,2.96667:0.00562435:0,3.23333:-0.0551842:0,3.46667:-0.0488842:0,3.53333:-0.0796388:0,3.66667:-0.101302:0,3.73333:-0.0691091:0,3.86667:0.0830301:0,4.06667:0.254534:0,4.16667:0.33722:0,4.3:0.392372:0,4.43333:0.391418:0,4.6:0.435964:0,4.7:0.407497:0,4.9:0.384588:0,5.16667:0.410243:0,5.33333:0.385966:0,5.53333:0.417821:0,5.96667:0.407556:0,6.23333:0.345107:0,6.5:0.326689:0,6.53333:0.319935:0,17.6:-0.00186794:0,19.1333:0:0,19.1667:-0.0406604:0,19.2:-0.0568249:0,19.2667:-0.0182524:0,19.3333:0.0478303:0,19.3667:0.060652:0,19.5333:0.0548995:0,19.6333:0.0896233:0,20.0333:0.089646:0,20.2:0.12269:0,20.3333:0.100986:0,20.5333:0.0808948:0,20.6667:0.0160269:0,20.7333:-0.0181417:0,20.8:-0.00690764:0,20.8667:-0.010144:0,21.1333:0.0519455:0,21.2667:0.03573:0,21.7333:0.0417798:0,21.8667:0.0316132:0,21.9333:0.0354494:0,22.1:0.00877311:0,22.2:0.0129403:0,22.3:-0.00401561:0,22.5:0.0236435:0,22.6333:-9.94493e-005:0,22.8:-0.0104201:0,23:0.0489235:0,23.1:0.0424317:0,23.2333:0.0476824:0,23.3333:0.0369144:0,23.5:0.0669449:0,23.6:0.0597492:0,23.7:0.0675331:0,24.2:0.0289718:0,24.4:0.0742419:0,24.5667:0.0930882:0,24.9:0.104535:0,25.0667:0.148705:0,25.2:0.194788:0,25.3:0.18963:0,25.4:0.211012:0,25.5333:0.215744:0,25.6:0.232519:0,25.8667:0.270982:0,25.9667:0.245763:0,26.1333:0.226922:0,26.2:0.208243:0,26.4667:0.17417:0,26.5333:0.179601:0,26.6667:0.166519:0,26.9333:0.170221:0,27.0667:0.141105:0,27.2667:0.185255:0,27.3667:0.177572:0,27.6333:0.165852:0,28.7333:-0.0115297:0,29.4667:0:0,29.7333:-0.0697803:0,29.8333:-0.0334793:0,29.8667:-0.0272784:0,30.2333:0.016456:0,30.3333:0.014969:0,30.6:0.0491835:0,30.7:0.0467312:0,30.9667:0.0778791:0,31.1333:0.0715304:0,31.3:0.0454627:0,31.5:0.0824837:0,31.6333:0.0846756:0,31.6667:0.0896354:0,52.2:-0.0722431:0,52.2333:-0.0712077:0,52.3667:-0.0671111:0,52.4667:-0.0444728:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_y">
    <Spline Keys="2.4:0.576292:0,2.43333:0.534554:0,2.46667:0.516657:0,2.56667:0.5404:0,2.73333:0.552499:0,2.83333:0.611163:0,2.9:0.583882:0,3:0.583573:0,3.1:0.681254:0,3.16667:0.708851:0,3.26667:0.704227:0,3.33333:0.671198:0,3.4:0.618489:0,3.53333:0.57592:0,3.63333:0.608115:0,3.7:0.606212:0,3.8:0.559145:0,3.93333:0.558323:0,4:0.573897:0,4.06667:0.585417:0,4.23333:0.655673:0,4.43333:0.588053:0,4.5:0.590219:0,4.6:0.631245:0,4.66667:0.602585:0,4.76667:0.492452:0,4.83333:0.461348:0,4.9:0.481999:0,4.96667:0.538344:0,5.06667:0.543819:0,5.13333:0.549804:0,5.23333:0.509888:0,5.33333:0.505365:0,5.56667:0.535017:0,5.66667:0.50524:0,5.76667:0.523372:0,5.93333:0.523543:0,6.06667:0.476761:0,6.16667:0.47905:0,6.23333:0.467479:0,6.3:0.47797:0,6.33333:0.478291:0,6.46667:0.528995:0,6.5:0.520944:0,6.53333:0.494089:0,17.6:-0.0038375:0,19.1333:0:0,19.1667:0.271224:0,19.2:0.36157:0,19.2333:0.491679:0,19.2667:0.640272:0,19.3:0.787663:0,19.3333:0.912965:0,19.3667:0.987757:0,19.4333:1.03121:0,19.5667:1.02803:0,19.7:0.99986:0,19.8333:0.962296:0,19.9667:1.01519:0,20.0667:1.01982:0,20.2:1.0954:0,20.3333:1.08445:0,20.3667:1.05757:0,20.4:1.04655:0,20.4333:1.07031:0,20.5333:1.19967:0,20.6:1.19424:0,20.6333:1.10466:0,20.6667:0.94982:0,20.7:0.762421:0,20.7333:0.568912:0,20.7667:0.394195:0,20.8:0.273122:0,20.8333:0.268168:0,20.8667:0.271419:0,21.0667:0.37445:0,21.1333:0.409823:0,21.2333:0.384182:0,21.3667:0.220522:0,21.4:0.196353:0,21.6333:0.127918:0,21.8:0.159131:0,21.8667:0.19576:0,21.9333:0.249431:0,22:0.279072:0,22.1:0.30029:0,22.2:0.385481:0,22.3333:0.466916:0,22.5333:0.496107:0,22.7:0.464501:0,22.8333:0.391757:0,22.9:0.37455:0,22.9667:0.337978:0,23.0333:0.28454:0,23.0667:0.285447:0,23.1667:0.357563:0,23.2667:0.345827:0,23.3333:0.302216:0,23.4667:0.363345:0,23.5667:0.365184:0,23.7:0.398283:0,23.8333:0.368519:0,23.9667:0.285669:0,24.2:0.203676:0,24.3:0.246641:0,24.4:0.224915:0,24.4667:0.247396:0,24.5333:0.28884:0,24.7:0.245343:0,24.7667:0.265074:0,24.8333:0.281031:0,24.9667:0.35996:0,25.1333:0.35455:0,25.3:0.286547:0,25.4333:0.291244:0,25.5:0.310838:0,25.6333:0.419668:0,25.7:0.491583:0,25.8:0.546767:0,25.9333:0.509558:0,26.0333:0.497836:0,26.2667:0.393017:0,26.4333:0.306472:0,26.5333:0.313056:0,26.5667:0.339382:0,26.6333:0.4523:0,26.7:0.520466:0,26.7667:0.541206:0,26.8333:0.509087:0,26.9:0.404816:0,27:0.331133:0,27.0667:0.330219:0,27.2:0.378449:0,27.3667:0.391894:0,27.5:0.350296:0,27.6:0.270569:0,27.6333:0.259625:0,28.7333:-0.0492231:0,29.4667:-0.0064013:0,29.6667:-0.159169:0,29.7333:-0.0409064:0,29.7667:0.110958:0,29.8:0.254234:0,29.8333:0.377549:0,29.8667:0.470357:0,29.9:0.517075:0,29.9333:0.515504:0,30:0.421712:0,30.0667:0.276634:0,30.1333:0.124211:0,30.2:0.0109504:0,30.4333:0.0241269:0,30.5667:0.0686228:0,30.6667:0.0644331:0,30.7667:0.10432:0,30.9:0.142843:0,31.0333:0.188532:0,31.3:0.239836:0,31.4:0.290532:0,31.5:0.29422:0,31.6333:0.321356:0,31.6667:0.328851:0,52.2:0.099326:0,52.2333:0.102599:0,52.3:0.108006:0,52.4333:0.0516354:0,52.5667:0.053293:0,52.7:0.0140011:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_mouthcorner_x">
    <Spline Keys="2.43333:0.27053:0,2.8:0.25956:0,3.3:0.230203:0,3.6:0.27094:0,3.86667:0.245541:0,4.63333:0.247813:0,4.9:0.208457:0,5.36667:0.208108:0,5.5:0.173606:0,5.7:0.148546:0,6:0.156214:0,17.6:0.00309427:0,19.1333:0:0,19.1667:-0.0901611:0,19.2333:-0.127193:0,19.3667:-0.080695:0,19.4333:-0.0900745:0,19.5333:-0.0702775:0,19.6333:-0.0686597:0,19.7333:-0.0905808:0,19.9:-0.0756274:0,20.0333:-0.088844:0,20.2:-0.0838668:0,20.3333:-0.09786:0,20.4667:-0.0846007:0,20.5667:-0.0565187:0,20.7333:-0.138771:0,20.7667:-0.13285:0,20.8667:-0.137417:0,21.0667:-0.0889987:0,21.2333:-0.0845428:0,21.3667:-0.110302:0,21.5333:-0.116873:0,21.7333:-0.161821:0,22.1:-0.0375447:0,22.2333:0.0785973:0,22.4667:0.164241:0,22.6333:0.194359:0,22.8:0.172918:0,23:0.161741:0,23.1333:0.170499:0,23.3667:0.144669:0,23.5:0.176739:0,23.6667:0.15522:0,23.7667:0.165202:0,23.9:0.113062:0,24:0.0915414:0,24.2667:0.090937:0,24.4:0.127649:0,24.5333:0.132877:0,24.6:0.143067:0,24.7333:0.128562:0,24.8667:0.132259:0,25.0667:0.0596861:0,25.2667:-0.0450795:0,25.4667:-0.0852276:0,25.5333:-0.0743869:0,25.8:0.0350444:0,26.1:0.0202026:0,26.4333:-0.0462322:0,26.5333:-0.0253956:0,26.6333:0.0332072:0,26.7:0.0409943:0,27.0667:-0.0312495:0,27.1333:-0.0181842:0,27.2333:-0.00496611:0,27.5333:-0.0176905:0,27.6333:-0.0335695:0,29.4667:0:0,29.7333:-0.179512:0,29.7667:-0.169578:0,29.8333:-0.145899:0,29.9333:-0.136408:0,30.0667:-0.153714:0,30.2667:-0.108876:0,30.4333:-0.105517:0,30.6667:-0.0883754:0,30.7333:-0.0956199:0,30.9:-0.0832089:0,31:-0.10937:0,31.2667:-0.108278:0,31.3667:-0.120658:0,31.6667:-0.100446:0,52.2:-0.167907:0,52.3333:-0.158459:0,52.4333:-0.180441:0,52.5667:-0.181084:0,52.7:-0.193322:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_y">
    <Spline Keys="2.46667:-0.228952:0,2.7:-0.11653:0,2.9:-0.0167006:0,2.96667:-0.000161037:0,3.1:0.0500534:0,3.26667:0.0966374:0,3.86667:0.115771:0,4.4:0.0404975:0,4.63333:0.0261401:0,4.86667:-0.0511019:0,4.93333:-0.0355826:0,5.2:-0.0662543:0,5.36667:-0.113477:0,5.6:-0.204007:0,6.1:-0.257712:0,6.16667:-0.271595:0,6.5:-0.272913:0,6.53333:-0.276465:0,17.6:-0.00122405:0,19.1333:0:0,19.1667:0.220623:0,19.2:0.223333:0,19.3333:0.231533:0,19.4667:0.215171:0,19.6667:0.237546:0,19.9667:0.208488:0,20.0667:0.157546:0,20.2667:0.101218:0,20.3333:0.0696699:0,20.6:0.0258254:0,20.6667:-0.00864888:0,20.8667:-0.0270108:0,21.1333:-0.115309:0,21.2333:-0.0956079:0,21.6667:-0.0431659:0,21.8667:-0.0586827:0,22.0333:-0.0961183:0,22.1333:-0.0371834:0,22.2333:-0.053976:0,22.3667:-0.0532478:0,22.6:-0.0901579:0,22.7:-0.0818786:0,22.9333:-0.107626:0,23.0333:-0.0895602:0,23.1333:-0.0966811:0,23.3333:-0.0953316:0,23.4:-0.113228:0,23.5:-0.165193:0,23.6333:-0.128672:0,23.8:-0.124123:0,23.9333:-0.0954508:0,24.1333:-0.146732:0,24.2:-0.124549:0,24.5667:-0.131503:0,24.8:-0.155586:0,25.0667:-0.158993:0,25.1667:-0.151717:0,25.3:-0.185106:0,25.4667:-0.187473:0,25.6:-0.237726:0,25.7333:-0.199874:0,26.4667:-0.137011:0,26.6:-0.148306:0,26.8667:-0.154371:0,26.9333:-0.174294:0,27.1:-0.146117:0,27.2333:-0.184195:0,27.3:-0.185629:0,27.4:-0.158323:0,27.4667:-0.165627:0,27.5333:-0.197706:0,27.6333:-0.193646:0,28.7333:0.00667868:0,29.4667:0:0,29.7333:-0.0449904:0,29.8:-0.0883579:0,29.8667:-0.0869243:0,29.9333:-0.0888242:0,30:-0.0446335:0,30.1:-0.0188589:0,30.3:-0.046118:0,30.7333:-0.0699067:0,31.0333:-0.0262673:0,31.3333:-0.0199781:0,31.5:-0.0315409:0,31.6667:-0.0431516:0,52.2:0.0959566:0,52.2333:0.093152:0,52.3667:0.0944979:0,52.4333:0.0837887:0,"/>
   </Channel>
   <Channel Flags="0" Name="chin_x">
    <Spline Keys="2.4:-0.213063:0,2.5:-0.246468:0,2.73333:-0.204034:0,2.86667:-0.1381:0,3:-0.0982998:0,3.1:-0.000890881:0,3.2:-0.012581:0,3.36667:-0.0997176:0,3.56667:-0.161512:0,3.7:-0.141999:0,3.83333:-0.0813059:0,3.9:-0.0773197:0,4.06667:-0.150701:0,4.16667:-0.164864:0,4.4:-0.146868:0,4.46667:-0.164741:0,4.63333:-0.161125:0,4.83333:-0.102744:0,4.9:-0.147768:0,5:-0.205519:0,5.06667:-0.250148:0,5.13333:-0.243698:0,5.2:-0.258121:0,5.3:-0.19062:0,5.33333:-0.178571:0,5.43333:-0.110157:0,5.5:-0.0840064:0,5.6:-0.103263:0,5.7:-0.213582:0,5.76667:-0.246988:0,5.83333:-0.237641:0,6.1:-0.290709:0,6.2:-0.234435:0,6.3:-0.223027:0,6.36667:-0.254035:0,6.5:-0.223301:0,6.53333:-0.222338:0,17.6:-0.00234155:0,19.1333:0:0,19.1667:-0.0287624:0,19.2667:-0.0207874:0,19.4:0.0100238:0,19.5333:-0.0151597:0,19.6:-0.0127501:0,19.7667:0.0254323:0,19.8667:0.00894755:0,20.2667:0.0254413:0,20.4667:-0.022522:0,20.5667:-0.0354684:0,20.7333:0.059775:0,20.8:0.0807967:0,21.0333:0.0762015:0,21.1667:0.110362:0,21.2333:0.0877658:0,21.3333:0.0875482:0,21.5333:0.026246:0,21.7667:0.0716725:0,22:-0.0157459:0,22.0667:-0.0108585:0,22.2:0.0531294:0,22.4333:0.114729:0,22.5667:0.110484:0,22.8333:0.0295972:0,22.9:0.0308218:0,23:-0.0339032:0,23.0667:-0.0903335:0,23.3:-0.0909766:0,23.3667:-0.0590899:0,23.4333:-0.0614368:0,23.7667:-0.00701645:0,23.8333:0.0138818:0,23.9:0.0460363:0,23.9667:0.0500869:0,24.0333:0.0671043:0,24.1333:0.0716701:0,24.1667:0.0892715:0,24.2333:0.166827:0,24.3:0.186593:0,24.4:0.100927:0,24.4667:0.0721213:0,24.6:0.0753502:0,24.6667:0.0864465:0,24.8:0.0666567:0,24.8667:0.0709973:0,25.0333:0.0520223:0,25.1667:0.00354553:0,25.2333:0.0251024:0,25.4333:0.133507:0,25.6333:0.08527:0,25.9:0.0619897:0,26:0.0377649:0,26.0667:0.0407014:0,26.1667:0.0755299:0,26.4333:0.0681817:0,26.5333:0.0862945:0,26.6:0.122088:0,26.6667:0.12661:0,26.7667:0.0810088:0,26.8333:0.0968762:0,26.9667:0.0741832:0,27.0333:0.0437827:0,27.2:0.0131837:0,27.2667:0.0239768:0,27.4667:0.0154186:0,27.5667:0.0282842:0,27.6333:0.0107269:0,29.4667:0:0,29.7333:0.0292752:0,29.8667:0.00978421:0,30.0333:0.0285282:0,30.3:0.0228091:0,30.4333:0.049275:0,30.6333:0.0579184:0,30.7667:0.0722057:0,30.8667:0.0710174:0,31:0.126419:0,31.2667:0.114413:0,31.3667:0.145652:0,31.4667:0.128532:0,31.6333:0.13417:0,31.6667:0.142731:0,52.2333:0.0486272:0,52.5:0.0737954:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyebrows">
   <Channel Flags="0" Name="left_eyebrow_right_y">
    <Spline Keys="2.53333:0.0444919:0,2.7:0.0662522:0,2.76667:0.0505861:0,2.9:-0.0195675:0,3:-0.0203135:0,3.06667:0.0135361:0,3.13333:0.0276741:0,3.23333:0.00752992:0,3.3:0.00688743:0,3.4:-0.02424:0,3.5:-0.023314:0,3.56667:-0.0271846:0,3.66667:0.0478772:0,3.76667:0.0315394:0,3.9:0.00973304:0,4.1:-0.0962491:0,4.16667:-0.163312:0,4.26667:-0.278362:0,4.36667:-0.402981:0,4.43333:-0.488573:0,4.5:-0.54095:0,4.66667:-0.57824:0,4.73333:-0.563616:0,4.83333:-0.462162:0,4.9:-0.404978:0,5.03333:-0.318676:0,5.2:-0.148569:0,5.33333:-0.0698517:0,5.53333:-0.0537808:0,5.7:-0.0680828:0,5.8:-0.0386815:0,5.9:-0.111999:0,6.23333:-0.190553:0,6.5:-0.149564:0,6.53333:-0.146018:0,17.6:0.0977514:0,17.6333:0.0332648:0,17.7:-0.0921136:0,17.7667:-0.124931:0,17.9:-0.102409:0,17.9667:-0.0750152:0,18.0667:-0.0464638:0,18.1333:0.0214776:0,18.2:0.0563955:0,18.2667:0.0348281:0,18.3:-0.0109029:0,18.3333:-0.0807412:0,18.3667:-0.156604:0,18.4:-0.21986:0,18.4333:-0.141831:0,18.4667:0.00507918:0,18.5:0.184618:0,18.5333:0.371032:0,18.5667:0.53547:0,18.6:0.639885:0,18.7333:0.740218:0,18.8667:0.766371:0,18.9667:0.735797:0,19.1:0.650652:0,19.1333:0.641634:0,19.3333:0.604386:0,19.4:0.481451:0,19.4667:0.339057:0,19.5333:0.195326:0,19.5667:0.143151:0,19.7:0.122932:0,19.8:0.0804256:0,19.9333:0.151106:0,20.2667:0.175122:0,20.3667:0.208958:0,20.5667:0.0830335:0,20.6667:0.109301:0,20.8333:0.0746284:0,20.9333:0.072629:0,21:0.0644553:0,21.1667:0.118158:0,21.2667:0.0962637:0,21.4333:0.158032:0,21.5:0.162684:0,21.6:0.27129:0,21.7:0.287639:0,21.7667:0.297251:0,21.9333:0.263914:0,22.0333:0.293799:0,22.1333:0.242708:0,22.2:0.230869:0,22.3333:0.156807:0,22.4333:0.138109:0,22.5:0.0195369:0,22.5667:-0.161659:0,22.6333:-0.360692:0,22.7333:-0.629618:0,22.8:-0.72259:0,22.9333:-0.706775:0,23.0333:-0.583752:0,23.1333:-0.476167:0,23.2333:-0.371474:0,23.3667:-0.225593:0,23.4667:-0.0817585:0,23.7:0.0869562:0,23.8667:0.000991128:0,24.1333:0.0398997:0,24.2667:0.0298763:0,24.3333:0.0365399:0,24.4667:0.0376072:0,24.6333:0.118402:0,24.7333:0.11554:0,24.8:0.128783:0,24.8667:0.103943:0,24.9333:0.0548417:0,25:0.040493:0,25.0667:0.095746:0,25.2:0.150955:0,25.3333:0.112276:0,25.4333:0.100642:0,25.5:0.130726:0,25.5667:0.183563:0,25.6333:0.198621:0,25.7:0.176796:0,25.9:0.204172:0,25.9667:0.182271:0,26.1:0.155944:0,26.3:0.191418:0,26.4333:0.0989478:0,26.5:0.106547:0,26.6333:0.124775:0,26.7:0.161924:0,26.8667:0.206535:0,26.9333:0.197153:0,27.0333:0.138296:0,27.1333:0.146743:0,27.2333:0.198028:0,27.3667:0.171046:0,27.5:0.164615:0,27.6:0.202306:0,27.6333:0.200495:0,28.7333:0.92864:0,28.7667:0.925018:0,28.8333:0.909293:0,28.9:0.865896:0,29:0.843029:0,29.2:0.880779:0,29.2333:0.882226:0,29.2667:0.876303:0,29.3:0.685582:0,29.3333:0.392098:0,29.3667:0.092784:0,29.4:-0.114272:0,29.4667:-0.203529:0,29.5667:-0.316377:0,29.7667:-0.344154:0,29.8:-0.334472:0,29.8333:-0.307689:0,29.9:0.642103:0,29.9333:0.680625:0,30:0.736246:0,30.0667:0.721987:0,30.2:0.599839:0,30.3667:0.497878:0,30.6:0.515513:0,30.7:0.481001:0,30.7667:0.483241:0,30.9333:0.461525:0,31.0667:0.42551:0,31.1667:0.42551:0,31.2667:0.416003:0,31.4333:0.483572:0,31.5:0.463757:0,31.6333:0.486575:0,31.6667:0.492236:0,52.2:1.01001:0,52.2333:1.00996:0,52.3333:1.01394:0,52.4333:0.963301:0,52.5:0.948083:0,52.6333:0.966077:0,52.7:0.947602:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_left_y">
    <Spline Keys="2.4:0.150001:0,2.5:-0.0160455:0,2.56667:-0.152417:0,2.63333:-0.281775:0,2.83333:-0.407123:0,2.9:-0.46413:0,3.1:-0.582227:0,3.2:-0.619932:0,3.3:-0.677601:0,3.4:-0.696677:0,3.6:-0.646161:0,3.63333:-0.522604:0,3.66667:-0.3204:0,3.7:-0.0892049:0,3.73333:0.122905:0,3.76667:0.267513:0,3.83333:0.352324:0,3.9:0.381761:0,3.96667:0.355467:0,4.03333:0.299896:0,4.06667:0.280112:0,4.2:0.127027:0,4.3:-0.00619799:0,4.4:-0.169278:0,4.53333:-0.31445:0,4.63333:-0.304618:0,4.73333:-0.310682:0,4.93333:-0.23967:0,5.1:-0.11537:0,5.23333:-0.0209632:0,5.3:0.0277838:0,5.56667:0.174253:0,5.7:0.141998:0,5.8:0.119968:0,5.9:0.0831759:0,6.03333:0.0560747:0,6.16667:0.0690074:0,6.3:0.0410262:0,6.5:0.0591424:0,17.6:0.0556264:0,17.6667:-0.0110527:0,17.7333:-0.0614682:0,17.8:-0.0766838:0,17.8667:-0.0558125:0,17.9333:-0.0103482:0,18.0667:0.00685883:0,18.2:-0.0457417:0,18.2667:-0.0922129:0,18.3333:-0.169938:0,18.4:-0.257157:0,18.4333:-0.163817:0,18.4667:-0.00881383:0,18.5:0.173825:0,18.5333:0.358653:0,18.5667:0.521993:0,18.6:0.631541:0,18.6667:0.692788:0,18.7333:0.748184:0,18.8667:0.798968:0,19.3333:0.631162:0,19.3667:0.579622:0,19.4667:0.39406:0,19.5333:0.277515:0,19.5667:0.229705:0,19.7333:0.165308:0,19.8:0.164217:0,20.0667:0.197811:0,20.2667:0.178301:0,20.4:0.194762:0,20.5:0.143921:0,20.6:0.122554:0,20.7333:0.136064:0,20.8333:0.114375:0,20.9333:0.110692:0,21.0333:0.129123:0,21.2667:0.148093:0,21.3667:0.187392:0,21.4333:0.180424:0,21.5:0.200947:0,21.6:0.286827:0,21.7667:0.356711:0,21.8333:0.338677:0,21.9:0.290632:0,22:0.23425:0,22.1667:0.221989:0,22.2667:0.234162:0,22.4:0.198791:0,22.4333:0.199018:0,22.5:0.112156:0,22.5667:-0.0380376:0,22.6:-0.135028:0,22.6667:-0.354209:0,22.7:-0.454529:0,22.7667:-0.606286:0,22.8333:-0.660477:0,23:-0.595982:0,23.0667:-0.5472:0,23.1333:-0.49887:0,23.2667:-0.331173:0,23.3:-0.273267:0,23.3333:-0.223025:0,23.4:-0.136015:0,23.4667:-0.0341005:0,23.5333:0.0424715:0,23.6667:0.0928589:0,23.7667:0.130457:0,23.8667:0.107457:0,24.1:0.180312:0,24.2667:0.194207:0,24.4:0.168405:0,24.6333:0.20849:0,24.7:0.185096:0,24.9:0.181638:0,25:0.211813:0,25.0667:0.219657:0,25.1667:0.243986:0,25.3:0.224628:0,25.4:0.239978:0,25.5:0.226806:0,25.6:0.270695:0,25.7:0.259607:0,25.8:0.263401:0,25.9333:0.248353:0,26.1333:0.257895:0,26.2667:0.211434:0,26.3667:0.231579:0,26.4333:0.21582:0,26.7333:0.213808:0,26.8:0.199314:0,26.9667:0.236137:0,27.0667:0.226146:0,27.2:0.229531:0,27.4333:0.201867:0,27.6:0.227794:0,27.6333:0.213176:0,28.7333:0.865123:0,28.7667:0.858673:0,28.8667:0.867082:0,28.9667:0.836506:0,29.1333:0.852848:0,29.2667:0.864311:0,29.3:0.701022:0,29.3333:0.448181:0,29.3667:0.188059:0,29.4:0.00433201:0,29.4667:-0.0952709:0,29.6:-0.233701:0,29.7333:-0.23985:0,29.7667:-0.220223:0,29.8:-0.187964:0,29.8333:-0.149988:0,29.8667:0.16753:0,29.9:0.498518:0,29.9333:0.531736:0,29.9667:0.553937:0,30.1333:0.619658:0,30.3667:0.583699:0,30.4333:0.562081:0,30.5667:0.548449:0,30.7667:0.492374:0,30.9:0.473282:0,31.0667:0.399365:0,31.3:0.418554:0,31.3667:0.448383:0,31.4333:0.496092:0,31.5667:0.525195:0,31.6333:0.518818:0,31.6667:0.505497:0,52.2:0.965987:0,52.2333:0.964054:0,52.4333:0.964861:0,52.5:0.952815:0,52.6333:0.974794:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyebrow_right_y">
    <Spline Keys="2.4:-0.0102494:0,2.46667:-0.240099:0,2.5:-0.365874:0,2.53333:-0.484898:0,2.6:-0.677446:0,2.63333:-0.73456:0,2.76667:-0.800341:0,3.1:-0.772834:0,3.2:-0.735349:0,3.3:-0.713849:0,3.5:-0.586922:0,3.53333:-0.560583:0,3.56667:-0.533049:0,3.6:-0.512283:0,3.63333:-0.363212:0,3.66667:-0.160038:0,3.7:0.0638195:0,3.73333:0.267003:0,3.76667:0.405595:0,3.83333:0.47948:0,3.93333:0.497041:0,4:0.461414:0,4.03333:0.426083:0,4.06667:0.399229:0,4.2:0.233394:0,4.26667:0.130112:0,4.4:-0.0971306:0,4.5:-0.229537:0,4.56667:-0.271915:0,4.86667:-0.253566:0,4.93333:-0.234973:0,5.06667:-0.150928:0,5.3:-0.0219167:0,5.43333:0.0420024:0,5.6:0.0364224:0,5.7:-0.00214014:0,5.8:-0.0174112:0,5.9:-0.0654538:0,6.26667:-0.127089:0,6.36667:-0.0946297:0,17.6:-0.0683587:0,17.6333:-0.0948207:0,17.7333:-0.165418:0,17.8667:-0.170755:0,18:-0.144282:0,18.1333:-0.189073:0,18.2333:-0.206017:0,18.3:-0.237929:0,18.4:-0.323484:0,18.4333:-0.219829:0,18.4667:-0.0591198:0,18.5:0.124944:0,18.5333:0.307433:0,18.5667:0.464251:0,18.6:0.5653:0,18.7333:0.658247:0,18.8333:0.698042:0,18.9333:0.709477:0,19.0667:0.662306:0,19.2333:0.559161:0,19.3333:0.52768:0,19.3667:0.481446:0,19.4333:0.356984:0,19.5:0.22962:0,19.5667:0.126179:0,19.6:0.117016:0,19.7333:0.0473245:0,19.8:0.0340304:0,20:0.0682786:0,20.1667:0.0487339:0,20.3:0.0437653:0,20.4667:0.0245743:0,20.7333:0.0366104:0,20.8333:0.0229082:0,21.1:0.0151759:0,21.3333:0.0428846:0,21.4:0.0636962:0,21.4667:0.0674649:0,21.5667:0.104792:0,21.7667:0.198971:0,21.8333:0.208965:0,22:0.173074:0,22.2333:0.221561:0,22.4333:0.215217:0,22.5:0.129341:0,22.5667:-0.0246856:0,22.6:-0.116894:0,22.6667:-0.31384:0,22.7:-0.408163:0,22.7667:-0.560332:0,22.8333:-0.61891:0,23:-0.572674:0,23.2:-0.361806:0,23.2667:-0.277861:0,23.4:-0.10163:0,23.4667:-0.0175425:0,23.5667:0.0671383:0,23.6667:0.0949979:0,23.7667:0.126231:0,23.8667:0.122949:0,23.9667:0.149296:0,24.2333:0.205859:0,24.3333:0.1911:0,24.4:0.196976:0,24.5333:0.186119:0,24.6333:0.209225:0,24.7:0.194027:0,24.8333:0.206566:0,24.9333:0.173641:0,25.2667:0.078865:0,25.3667:0.0906202:0,25.4667:0.0816521:0,25.6:0.109893:0,26:0.101663:0,26.1:0.113359:0,26.3333:0.0871878:0,26.5333:0.0901235:0,26.7:0.117067:0,26.7667:0.107128:0,27:0.105078:0,27.0667:0.0926775:0,27.2333:0.111436:0,27.4333:0.0925415:0,27.6:0.119604:0,27.6333:0.116436:0,28.7333:0.706734:0,28.7667:0.712768:0,28.8667:0.726869:0,28.9667:0.693518:0,29.2:0.685953:0,29.2667:0.654642:0,29.3:0.468721:0,29.3333:0.199836:0,29.3667:-0.0686588:0,29.4:-0.25451:0,29.4667:-0.337216:0,29.5667:-0.43263:0,29.7:-0.460616:0,29.7667:-0.439285:0,29.8:-0.413992:0,29.8333:-0.383658:0,29.8667:-0.0374382:0,29.9:0.241246:0,29.9667:0.138219:0,30:0.0332475:0,30.0667:-0.173382:0,30.1:-0.244141:0,30.1333:-0.275375:0,30.3333:-0.280409:0,30.5:-0.226557:0,30.6:-0.175964:0,30.7:-0.122541:0,30.8667:0.0081619:0,30.9333:0.0563071:0,31.0333:0.0864004:0,31.2:0.177491:0,31.3667:0.196054:0,31.4667:0.240905:0,31.5333:0.241217:0,31.6667:0.276231:0,52.2:0.262127:0,52.3333:0.237681:0,52.4:0.239269:0,52.5:0.226685:0,52.6:0.248639:0,52.7:0.23668:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyebrow_left_y">
    <Spline Keys="2.4:0.329845:0,2.53333:0.352979:0,2.73333:0.320415:0,2.8:0.318705:0,2.93333:0.285848:0,3.13333:0.299479:0,3.5:0.288435:0,3.56667:0.271275:0,3.7:0.29309:0,4.03333:0.250373:0,4.16667:0.129003:0,4.33333:-0.105353:0,4.46667:-0.283444:0,4.6:-0.343836:0,4.66667:-0.323192:0,4.76667:-0.296869:0,4.93333:-0.16713:0,5:-0.10561:0,5.2:0.0605951:0,5.36667:0.183213:0,5.43333:0.217664:0,5.53333:0.269102:0,5.66667:0.175797:0,5.8:0.142792:0,5.86667:0.0887348:0,6.03333:-0.00722991:0,6.33333:-0.0615099:0,6.53333:-0.0182303:0,17.6:0.0920524:0,17.6333:0.0607507:0,17.7333:-0.0215065:0,17.7667:-0.031526:0,18:-0.0295763:0,18.0667:-0.0366356:0,18.1667:-0.0238519:0,18.2667:-0.0619237:0,18.3333:-0.128964:0,18.4:-0.196624:0,18.4333:-0.101966:0,18.4667:0.0531822:0,18.5:0.241143:0,18.5333:0.433789:0,18.5667:0.600034:0,18.6:0.707149:0,18.7333:0.811357:0,18.8667:0.841382:0,19:0.79004:0,19.0667:0.744627:0,19.1333:0.714242:0,19.3333:0.645652:0,19.3667:0.589117:0,19.4333:0.450562:0,19.5:0.299296:0,19.5667:0.185168:0,19.8667:0.180437:0,19.9667:0.215685:0,20.2:0.224701:0,20.3:0.208439:0,20.3667:0.210305:0,20.5667:0.125394:0,20.8333:0.118026:0,20.9333:0.142229:0,21.0333:0.154197:0,21.1667:0.195793:0,21.2333:0.2077:0,21.5:0.287921:0,21.6333:0.40117:0,21.7333:0.432261:0,22.0333:0.39686:0,22.2:0.364089:0,22.2667:0.331604:0,22.4333:0.283372:0,22.4667:0.236779:0,22.5:0.171772:0,22.5667:-0.00643957:0,22.6:-0.111854:0,22.7:-0.404833:0,22.7667:-0.549216:0,22.8333:-0.617387:0,22.9333:-0.628147:0,23.0667:-0.535074:0,23.1667:-0.426733:0,23.2333:-0.344707:0,23.3333:-0.235548:0,23.5:-0.0288834:0,23.5667:0.0281933:0,23.6667:0.103428:0,23.8:0.10979:0,24.0333:0.175643:0,24.1667:0.192331:0,24.3333:0.182284:0,24.6333:0.209992:0,24.8667:0.205563:0,24.9667:0.237737:0,25.1:0.31429:0,25.2333:0.347462:0,25.6:0.403509:0,25.8667:0.385948:0,26.1333:0.339716:0,26.2:0.344658:0,26.5:0.314925:0,26.6:0.299624:0,26.9333:0.341343:0,27:0.328177:0,27.1333:0.320851:0,27.2333:0.342416:0,27.4333:0.319938:0,27.6:0.338386:0,27.6333:0.33226:0,28.7333:0.836525:0,28.7667:0.839134:0,28.8667:0.813389:0,28.9667:0.814111:0,29.1667:0.783036:0,29.2667:0.701965:0,29.3:0.494223:0,29.3333:0.190662:0,29.3667:-0.119901:0,29.4:-0.337979:0,29.4667:-0.437354:0,29.5333:-0.513036:0,29.6:-0.559758:0,29.6667:-0.575123:0,29.7667:-0.550515:0,29.8:-0.527343:0,29.8333:-0.498176:0,29.8667:0.0122543:0,29.9:0.438983:0,29.9667:0.335059:0,30:0.213546:0,30.0333:0.0754977:0,30.0667:-0.0558455:0,30.1:-0.156016:0,30.1333:-0.204394:0,30.3333:-0.191784:0,30.4667:-0.13513:0,30.6:-0.0276926:0,30.7:0.036913:0,30.8667:0.167562:0,31:0.276017:0,31.1333:0.345806:0,31.3333:0.407308:0,31.4:0.452366:0,31.6333:0.498552:0,31.6667:0.503065:0,52.2:0.288557:0,52.2333:0.28447:0,52.4:0.290511:0,52.5333:0.313706:0,52.6333:0.295995:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Cheeks">
   <Channel Flags="0" Name="Cheek_left_y">
    <Spline Keys="2.4:0.910862:0,2.56667:0.894436:0,2.7:0.918464:0,2.83333:0.922924:0,2.9:0.881736:0,3.03333:0.834804:0,3.1:0.85419:0,3.16667:0.860182:0,3.26667:0.838722:0,3.36667:0.775386:0,3.43333:0.766967:0,3.53333:0.795921:0,3.6:0.873538:0,3.66667:0.896835:0,3.83333:0.823234:0,4.2:0.812567:0,4.3:0.84389:0,4.36667:0.84272:0,4.5:0.867538:0,4.6:0.898532:0,4.66667:0.880086:0,4.73333:0.816696:0,4.8:0.772889:0,4.9:0.754725:0,5:0.803999:0,5.03333:0.80008:0,5.13333:0.811994:0,5.26667:0.759583:0,5.4:0.650331:0,5.46667:0.591315:0,5.53333:0.569512:0,5.63333:0.573239:0,5.7:0.555106:0,5.76667:0.551133:0,5.83333:0.521157:0,5.93333:0.502674:0,6.03333:0.453369:0,6.16667:0.45155:0,6.26667:0.424415:0,6.4:0.467095:0,6.5:0.46654:0,6.53333:0.470368:0,17.6:0.279584:0,17.6333:0.309641:0,17.7:0.381215:0,17.7667:0.430622:0,17.8667:0.441132:0,18.0667:0.202225:0,18.2:0.00898523:0,18.3333:-0.0886771:0,18.4:-0.0985367:0,18.4667:-0.11769:0,18.5333:-0.0973029:0,18.6333:0.0291389:0,18.7:0.171467:0,18.7667:0.311513:0,18.8333:0.42238:0,18.8667:0.455488:0,19.0667:0.536697:0,19.1333:0.51543:0,19.4333:0.61644:0,19.5:0.621703:0,19.6667:0.65577:0,19.7333:0.64715:0,19.8:0.664393:0,19.9333:0.744572:0,20.0333:0.816168:0,20.1:0.839918:0,20.1667:0.86569:0,20.3:0.822129:0,20.3333:0.788005:0,20.4:0.651133:0,20.4333:0.583395:0,20.5333:0.446675:0,20.5667:0.40792:0,20.7:0.257846:0,20.8:0.139011:0,20.8667:0.103062:0,21.0667:0.195702:0,21.1333:0.250905:0,21.2:0.263834:0,21.3667:0.131434:0,21.5:0.118949:0,21.6:0.142642:0,21.6667:0.142074:0,21.7667:0.158075:0,21.8667:0.145476:0,21.9667:0.208728:0,22.0667:0.247725:0,22.2333:0.380059:0,22.3333:0.488429:0,22.4667:0.578092:0,22.5333:0.573884:0,22.6:0.537913:0,22.7667:0.49763:0,22.9:0.435225:0,23:0.38268:0,23.0667:0.377899:0,23.2333:0.436251:0,23.3333:0.409478:0,23.4667:0.443035:0,23.5667:0.430575:0,23.7667:0.460092:0,23.9:0.404211:0,23.9333:0.378708:0,24:0.327969:0,24.2333:0.322146:0,24.3:0.355327:0,24.4:0.389872:0,24.5:0.384231:0,24.5667:0.399909:0,24.7:0.38665:0,24.7667:0.407633:0,24.9333:0.424836:0,25.2:0.399962:0,25.3333:0.343996:0,25.5:0.372673:0,25.6:0.468753:0,25.8:0.59377:0,26:0.565938:0,26.2333:0.442837:0,26.3:0.401541:0,26.5:0.39256:0,26.5333:0.403627:0,26.6333:0.522035:0,26.6667:0.542458:0,26.8333:0.50012:0,26.9333:0.428382:0,27.0333:0.349807:0,27.1:0.36827:0,27.3:0.409038:0,27.4333:0.384977:0,27.6:0.371008:0,27.6333:0.360387:0,28.7333:0.587756:0,28.8667:0.558808:0,29.0333:0.533967:0,29.1:0.470761:0,29.1333:0.404118:0,29.2:0.190879:0,29.2667:-0.042831:0,29.3:-0.139763:0,29.3667:-0.277763:0,29.4:-0.317131:0,29.5:-0.34028:0,29.6:-0.282745:0,29.6667:-0.280327:0,29.7667:-0.235885:0,29.8333:-0.216363:0,29.9667:-0.143507:0,30.1333:-0.121895:0,30.3667:-0.146081:0,30.6:-0.0709812:0,30.6667:-0.0690503:0,30.7667:-0.0243136:0,30.9667:0.022964:0,31.1:0.016375:0,31.3:0.0731278:0,31.4:0.140869:0,31.4667:0.149123:0,31.6333:0.192823:0,31.6667:0.204902:0,52.2:0.0554162:0,52.2333:0.0526263:0,52.3667:0.0478164:0,52.5:0.0945936:0,"/>
   </Channel>
   <Channel Flags="0" Name="Cheek_right_y">
    <Spline Keys="2.4:0.48809:0,2.46667:0.527499:0,2.56667:0.622499:0,2.7:0.645513:0,2.83333:0.586835:0,2.86667:0.552113:0,2.93333:0.443048:0,3:0.379748:0,3.06667:0.381688:0,3.13333:0.362574:0,3.23333:0.293811:0,3.3:0.251673:0,3.4:0.338466:0,3.43333:0.349672:0,3.53333:0.313256:0,3.6:0.283864:0,3.66667:0.286627:0,3.83333:0.202109:0,3.93333:0.26766:0,4.13333:0.245455:0,4.23333:0.261332:0,4.33333:0.349861:0,4.4:0.351868:0,4.46667:0.293937:0,4.53333:0.283146:0,4.63333:0.359456:0,4.7:0.306958:0,4.73333:0.29706:0,4.8:0.30769:0,4.96667:0.248825:0,5.03333:0.303402:0,5.13333:0.281334:0,5.2:0.292484:0,5.26667:0.266518:0,5.36667:0.312681:0,5.43333:0.275746:0,5.63333:0.326484:0,5.7:0.310315:0,5.8:0.307167:0,5.83333:0.295379:0,5.9:0.297882:0,5.96667:0.339033:0,6.06667:0.351033:0,6.2:0.452769:0,6.3:0.458881:0,6.43333:0.548933:0,6.5:0.609826:0,6.53333:0.604711:0,17.6:0.126484:0,17.6333:0.131838:0,17.7333:0.228117:0,17.8:0.279279:0,17.8667:0.298451:0,17.9333:0.259556:0,18:0.149269:0,18.0667:0.0373647:0,18.1667:-0.149314:0,18.2333:-0.221386:0,18.4333:-0.307691:0,18.5333:-0.272084:0,18.6333:-0.161961:0,18.7:-0.0280794:0,18.7667:0.124473:0,18.8333:0.257755:0,18.9:0.369964:0,18.9667:0.425399:0,19.0667:0.451542:0,19.1333:0.444197:0,19.3:0.516874:0,19.4:0.548175:0,19.5:0.597096:0,19.5667:0.609944:0,19.7:0.585861:0,19.8333:0.610605:0,20.0333:0.79832:0,20.1667:0.837178:0,20.2333:0.808016:0,20.3:0.733718:0,20.3333:0.660355:0,20.4:0.458303:0,20.4667:0.32873:0,20.5667:0.216372:0,20.6333:0.154084:0,20.8667:0.0726211:0,20.9333:0.0952904:0,21:0.147375:0,21.0667:0.171295:0,21.1667:0.156888:0,21.2667:0.202464:0,21.3667:0.143608:0,21.4333:0.117337:0,21.5:0.0495107:0,21.5667:-0.0451526:0,21.6333:-0.103021:0,21.8333:-0.0863707:0,21.9667:0.0578309:0,22.0333:0.105213:0,22.1333:0.217051:0,22.3:0.460323:0,22.4:0.537231:0,22.5333:0.599665:0,22.6:0.60063:0,22.8333:0.517318:0,22.9:0.482578:0,23:0.466017:0,23.0667:0.481675:0,23.3333:0.350018:0,23.4333:0.399404:0,23.5:0.443904:0,23.6667:0.375989:0,23.8:0.417289:0,23.8667:0.380984:0,24.0333:0.33413:0,24.0667:0.341864:0,24.2333:0.364735:0,24.3333:0.44577:0,24.3667:0.448391:0,24.4667:0.405519:0,24.6333:0.420514:0,24.7333:0.381513:0,24.8333:0.461593:0,24.9:0.463027:0,25.2333:0.340218:0,25.3:0.360595:0,25.4667:0.359141:0,25.6:0.403968:0,25.6667:0.456254:0,25.7333:0.524756:0,25.8:0.561265:0,25.9:0.534869:0,26.0667:0.548378:0,26.1333:0.508287:0,26.2:0.480846:0,26.3333:0.352497:0,26.4333:0.305123:0,26.5:0.298597:0,26.6:0.20626:0,26.7:0.226351:0,26.9:0.230969:0,26.9667:0.216466:0,27.0333:0.168174:0,27.1:0.144988:0,27.2:0.201022:0,27.3:0.269313:0,27.4667:0.187062:0,27.5333:0.195295:0,27.6:0.173325:0,27.6333:0.150109:0,28.7333:0.412608:0,28.7667:0.434689:0,28.8333:0.44376:0,28.9333:0.356482:0,29.0333:0.321445:0,29.1:0.251082:0,29.1667:0.0844006:0,29.2333:-0.141908:0,29.2667:-0.230085:0,29.3333:-0.362431:0,29.3667:-0.39195:0,29.5:-0.417158:0,29.5667:-0.452934:0,29.6667:-0.417821:0,29.7:-0.415693:0,29.7667:-0.370386:0,29.8333:-0.276154:0,29.9:-0.214248:0,29.9667:-0.199098:0,30.1667:-0.243886:0,30.2667:-0.208199:0,30.3333:-0.218444:0,30.4:-0.25068:0,30.4667:-0.261602:0,30.5333:-0.238518:0,30.9333:-0.140204:0,31:-0.161882:0,31.1:-0.158093:0,31.2667:-0.0658368:0,31.3333:-0.0774839:0,31.5:-0.0785786:0,31.6:-0.0450456:0,31.6333:-0.0566049:0,31.6667:-0.0705929:0,52.2:-0.214028:0,52.2333:-0.202802:0,52.3667:-0.135071:0,52.5667:-0.114648:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Lips">
   <Channel Flags="8193" Name="bottom">
    <Channel Flags="0" Name="left_lip_bottom_x">
     <Spline Keys="2.4:0:0,17.6:-0.073982:0,19.2667:0:0,19.9:0.64163:0,20.6:0.64163:0,21.1:0:0,28.7333:0:0,31.6667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_bottom_y">
     <Spline Keys="2.4:0:0,17.6:0.0694982:0,19.2667:0:0,20.0333:-0.602743:0,20.7333:-0.602743:0,21.1:0:0,28.7333:0:0,31.6667:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_x">
     <Spline Keys="2.4:0:0,17.6:-0.113501:0,19.2667:-0.0572731:0,19.9:0.583291:0,20.6:0.584871:0,21.1:-0.0556416:0,26.3333:0:0,26.8667:0.4763:0,27.4667:0.4763:0,27.6333:0.366412:0,28.7333:-0.0685636:0,29.3667:-0.0415032:0,29.8667:0.3464:0,30.3:0.3897:0,30.9333:0.3897:0,31.4:0:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_bottom_y">
     <Spline Keys="2.4:0:0,6.53333:-0.0329182:0,17.6:0.0142644:0,19.2667:-0.0572731:0,20.0333:-0.661082:0,20.7333:-0.659502:0,21.1:-0.0556416:0,26.3333:0:0,26.8667:0.4763:0,27.4667:0.4763:0,27.6333:0.366412:0,28.7333:-0.0685636:0,29.3667:-0.0415032:0,29.8667:0.3464:0,30.3:0.3897:0,30.9333:0.3897:0,31.4:0:0,"/>
    </Channel>
   </Channel>
   <Channel Flags="8193" Name="top">
    <Channel Flags="0" Name="left_lip_top_x">
     <Spline Keys="2.4:0.717806:0,2.43333:0.681166:0,2.53333:0.605799:0,2.6:0.579315:0,2.66667:0.57515:0,2.83333:0.443019:0,2.93333:0.329811:0,3.06667:0.349651:0,3.13333:0.339516:0,3.2:0.295801:0,3.3:0.247547:0,3.36667:0.187691:0,3.43333:0.16923:0,3.53333:0.103809:0,3.63333:0.141183:0,3.8:0.0690865:0,4:0.0829884:0,4.1:0.027897:0,4.16667:0.021148:0,4.23333:0.075755:0,4.33333:0.116379:0,4.36667:0.115416:0,4.43333:0.143356:0,4.5:0.213273:0,4.56667:0.248824:0,4.63333:0.242979:0,4.73333:0.167168:0,4.9:0.169306:0,5:0.283146:0,5.13333:0.356706:0,5.23333:0.29463:0,5.36667:0.2914:0,5.43333:0.252637:0,5.5:0.236728:0,5.66667:0.262265:0,5.8:0.320875:0,6.03333:0.304342:0,6.13333:0.317891:0,6.23333:0.286954:0,6.36667:0.268637:0,6.43333:0.281275:0,6.5:0.260988:0,6.53333:0.243568:0,17.6:0.340398:0,17.6667:0.401204:0,17.7667:0.453244:0,17.8333:0.494693:0,17.9:0.450958:0,17.9667:0.339375:0,18.0333:0.186777:0,18.1:0.0378747:0,18.1667:-0.00326491:0,18.2667:0.0463648:0,18.3333:0.0610911:0,18.4:0.0873547:0,18.5:0.102782:0,18.6333:0.212263:0,18.7667:0.379608:0,18.8333:0.477376:0,19:0.562216:0,19.1:0.566328:0,19.1667:0.601789:0,19.3:0.625619:0,19.4333:0.564014:0,19.4667:0.515048:0,19.5:0.453307:0,19.6:0.298155:0,19.6667:0.22218:0,19.8:0.0431729:0,19.8667:-0.0110046:0,19.9667:-0.0318019:0,20.1:-0.0597849:0,20.2:0.0395447:0,20.3333:0.0401908:0,20.4333:-0.0649845:0,20.5333:-0.0615566:0,20.6667:0.00992879:0,20.7333:0.0653095:0,20.8667:0.109845:0,20.9:0.0979122:0,21.0667:0.137055:0,21.1667:0.235754:0,21.2333:0.248446:0,21.3333:0.12807:0,21.4:0.0712944:0,21.6:0.00429664:0,21.6667:0.0266255:0,21.7333:0.0276752:0,21.8:0.00921867:0,21.8667:0.0222332:0,21.9333:0.0653607:0,22.0333:0.116415:0,22.1:0.125793:0,22.2667:0.251354:0,22.3333:0.319506:0,22.5333:0.374349:0,22.8:0.333257:0,22.9667:0.371654:0,23.0333:0.369381:0,23.2:0.421728:0,23.2667:0.414225:0,23.3667:0.368788:0,23.4667:0.373938:0,23.5667:0.360275:0,23.6333:0.405025:0,23.7:0.40996:0,23.7667:0.363125:0,23.8333:0.353866:0,23.9333:0.373956:0,24.0333:0.298438:0,24.1:0.206306:0,24.1667:0.123408:0,24.2333:0.0910373:0,24.3:0.113096:0,24.4333:0.207625:0,24.6333:0.216374:0,24.8:0.292546:0,24.9333:0.292006:0,25.0667:0.242207:0,25.1333:0.207366:0,25.2333:0.194355:0,25.3333:0.11952:0,25.3667:0.114414:0,25.4667:0.158637:0,25.5333:0.124844:0,25.6:0.161774:0,25.7333:0.315243:0,25.8:0.37061:0,25.9333:0.413544:0,26.1333:0.315125:0,26.2:0.26076:0,26.2667:0.183134:0,26.3333:0.14294:0,26.4333:0.11301:0,26.5:0.131034:0,26.5667:0.234433:0,26.6333:0.386719:0,26.7:0.455124:0,26.8:0.457855:0,26.9667:0.235776:0,27.0333:0.172489:0,27.1667:0.192048:0,27.3333:0.217027:0,27.4:0.207322:0,27.4667:0.211599:0,27.6:0.169015:0,28.7333:-0.00765675:0,29.3333:0:0,29.6333:-0.181607:0,29.9:-0.191871:0,29.9667:-0.160067:0,30.0333:-0.140148:0,30.3667:-0.132683:0,30.4333:-0.111761:0,30.7:-0.0877666:0,30.8:-0.0486737:0,30.9333:-0.0328392:0,31:0.00932795:0,31.1667:0.0107921:0,31.2667:-0.00571434:0,31.4:0.0619379:0,31.5:0.0386262:0,31.6:0.0317408:0,31.6667:0.054729:0,52.3667:0.0717833:0,52.5:0.102428:0,"/>
    </Channel>
    <Channel Flags="0" Name="left_lip_top_y">
     <Spline Keys="2.4:-0.18666:0,2.53333:-0.0238003:0,2.63333:0.0911245:0,2.7:0.188701:0,2.83333:0.404333:0,2.9:0.485579:0,2.96667:0.539308:0,3.1:0.585897:0,3.3:0.598137:0,3.63333:0.484636:0,3.9:0.491285:0,3.96667:0.521537:0,4.03333:0.595238:0,4.1:0.702398:0,4.16667:0.772657:0,4.2:0.775446:0,4.33333:0.711822:0,4.4:0.696889:0,4.63333:0.574726:0,4.7:0.561529:0,4.8:0.515761:0,4.9:0.504441:0,4.96667:0.473838:0,5.1:0.367773:0,5.23333:0.331865:0,5.33333:0.287285:0,5.63333:0.160129:0,5.7:0.121223:0,5.93333:0.0333729:0,6.03333:-0.0300925:0,6.2:-0.0872157:0,6.3:-0.0667289:0,6.4:-0.0849323:0,6.46667:-0.0756623:0,6.53333:-0.0516779:0,17.6:-0.0977431:0,17.7333:-0.17165:0,17.9:-0.163526:0,17.9667:-0.102468:0,18.1:0.0381939:0,18.1667:0.0466615:0,18.2333:-0.0139429:0,18.3:-0.0679382:0,18.4333:-0.145382:0,18.6:-0.162911:0,18.7:-0.155391:0,18.9333:-0.201592:0,19.1333:-0.177352:0,19.2333:0.00310922:0,19.3333:0.217973:0,19.4333:0.357369:0,19.5:0.35996:0,19.7667:0.404823:0,19.8333:0.407495:0,20.0667:0.455079:0,20.2667:0.521371:0,20.3:0.502558:0,20.4:0.48325:0,20.5667:0.347213:0,20.6:0.350193:0,20.6667:0.309958:0,20.7333:0.229282:0,20.8667:0.110889:0,21.0333:0.0844467:0,21.1:0.0700101:0,21.2667:0.101384:0,21.4333:0.155283:0,21.5333:0.175897:0,21.6333:0.228257:0,21.7:0.242022:0,22:0.205634:0,22.1333:0.136782:0,22.4333:0.098762:0,22.5667:0.0576682:0,22.7:0.0588686:0,22.8667:0.0109723:0,23:0.000911373:0,23.1:-0.0302289:0,23.2333:-0.0295983:0,23.3333:-0.00629431:0,23.4667:-0.0376142:0,23.6667:-0.0197505:0,23.7667:-0.026571:0,23.8667:-0.0227895:0,23.9667:-0.0612887:0,24.0667:-0.00307351:0,24.1333:0.0230662:0,24.2:0.0187357:0,24.3667:-0.0444979:0,24.7:0.00230793:0,24.7667:-0.014893:0,25.0333:0.0111517:0,25.2667:0.071464:0,25.5:0.0868826:0,25.8:0.044615:0,26.2:0.0777799:0,26.3:0.0980344:0,26.4:0.0726508:0,26.7:0.0160524:0,26.8:0.0242447:0,26.9333:0.0230044:0,27.1:0.0735231:0,27.2333:0.075357:0,27.4:0.11031:0,27.6:0.0848123:0,28.7333:-0.00845996:0,29.3333:0:0,29.6333:0.215446:0,29.6667:0.195292:0,29.8333:0.0862434:0,29.9667:0.046534:0,30.0667:0.0630554:0,30.4667:0.0547008:0,30.8:0.0279077:0,31.1:0.0793032:0,31.2:0.0834576:0,31.3667:0.117573:0,31.6667:0.097649:0,52.2:0.088175:0,52.5333:0.113226:0,52.6:0.0967702:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_x">
     <Spline Keys="2.4:-0.0646019:0,2.43333:-0.01783:0,2.53333:-0.00749081:0,2.63333:-0.0458046:0,2.7:-0.02629:0,2.76667:-0.026203:0,2.9:0.0818101:0,3:0.0876264:0,3.1:0.0482156:0,3.23333:0.0788221:0,3.3:0.052521:0,3.33333:0.0595688:0,3.4:0.115215:0,3.56667:0.118326:0,3.7:-0.0283982:0,3.76667:-0.0457125:0,3.83333:-0.0168669:0,3.9:-0.00263304:0,4:0.0748572:0,4.1:0.171522:0,4.16667:0.194954:0,4.23333:0.182229:0,4.26667:0.197286:0,4.33333:0.263228:0,4.4:0.268229:0,4.5:0.165113:0,4.56667:0.158895:0,4.66667:0.216353:0,4.76667:0.34664:0,4.86667:0.29903:0,4.96667:0.163627:0,5.06667:0.128385:0,5.13333:0.0667464:0,5.23333:0.00728315:0,5.33333:0.0424559:0,5.46667:0.0284893:0,5.53333:-0.0160894:0,5.7:0.0232766:0,5.76667:0.0352167:0,5.93333:0.13944:0,6:0.236561:0,6.1:0.367388:0,6.2:0.445632:0,6.23333:0.456557:0,6.3:0.441201:0,6.36667:0.469265:0,6.5:0.481316:0,6.53333:0.493545:0,17.6:0.173859:0,17.6333:0.247001:0,17.7:0.343911:0,17.7333:0.370743:0,17.8:0.414974:0,17.9:0.422947:0,18.0333:0.244962:0,18.1333:0.0769481:0,18.2:0.0633325:0,18.3:0.154302:0,18.4:0.173582:0,18.5:0.199512:0,18.5667:0.200922:0,18.7:0.242222:0,18.8333:0.349345:0,18.9333:0.444815:0,19:0.446435:0,19.1:0.453924:0,19.1667:0.414918:0,19.2667:0.435072:0,19.4:0.435178:0,19.4333:0.440483:0,19.5333:0.398603:0,19.6:0.278416:0,19.6667:0.0960128:0,19.7333:-0.0484214:0,19.8:-0.140156:0,19.8667:-0.190634:0,19.9333:-0.257648:0,20.0667:-0.254864:0,20.1333:-0.225838:0,20.2667:-0.206356:0,20.3333:-0.265764:0,20.4:-0.293712:0,20.5333:-0.219579:0,20.6:-0.194498:0,20.6667:-0.0365401:0,20.7333:0.0700197:0,20.8:0.0969761:0,20.8667:0.0385054:0,21.0333:-0.0233951:0,21.1:-0.0634594:0,21.2:-0.0720583:0,21.3333:-0.123594:0,21.4:-0.103814:0,21.5333:-0.0893521:0,21.7333:-0.126598:0,21.9333:-0.0800379:0,22:-0.0885182:0,22.0667:-0.0849834:0,22.2:-0.133864:0,22.2667:-0.109443:0,22.5:-0.132285:0,22.6:-0.11136:0,22.7:-0.173936:0,22.8:-0.209032:0,22.9:-0.18969:0,23:-0.105253:0,23.0667:-0.0480642:0,23.1333:-0.0272038:0,23.2:-0.0296925:0,23.3667:-0.00197285:0,23.4333:-0.00253554:0,23.5667:0.00273771:0,23.6667:-0.0933054:0,23.8:-0.123765:0,23.8667:-0.167037:0,23.9667:-0.159547:0,24.0333:-0.163413:0,24.1:-0.154345:0,24.2:-0.163232:0,24.3:-0.182264:0,24.3667:-0.137304:0,24.5667:-0.082872:0,24.6333:-0.032782:0,24.7667:0.00630784:0,24.8667:0.00142406:0,24.9667:0.0445937:0,25.0333:0.044068:0,25.1:0.00093827:0,25.2667:-0.114374:0,25.3333:-0.138693:0,25.5:-0.158764:0,25.6333:-0.142779:0,25.7:-0.117624:0,25.7667:-0.0529888:0,25.8333:-0.00959679:0,25.9333:0.011641:0,26.0333:0.0401311:0,26.2333:-0.0498974:0,26.3333:-0.0636401:0,26.4667:0.0153388:0,26.6333:0.116198:0,26.7333:0.230607:0,26.8667:0.324655:0,26.9667:0.446379:0,27.0333:0.472417:0,27.1:0.427076:0,27.1667:0.41605:0,27.3:0.373823:0,27.3667:0.366118:0,27.5333:0.292798:0,27.6:0.251647:0,27.6333:0.223973:0,28.7333:-0.0434808:0,29.3333:-0.0458131:0,29.3667:-0.0590859:0,29.6333:-0.0769486:0,29.6667:-0.0306763:0,29.7667:0.0814506:0,29.8333:0.155789:0,29.9:0.19858:0,30.0667:0.205517:0,30.1333:0.194592:0,30.3:0.209245:0,30.4333:0.184357:0,30.5667:0.185887:0,30.6667:0.233031:0,30.7667:0.224116:0,30.8667:0.225917:0,30.9333:0.187293:0,31:0.109521:0,31.0667:0.0672122:0,31.1667:-0.0295748:0,31.2333:-0.0559274:0,31.3333:-0.178295:0,31.4:-0.212235:0,31.5333:-0.190435:0,31.6:-0.195947:0,31.6667:-0.225933:0,52.2:-0.18829:0,52.3:-0.202353:0,52.4:-0.175585:0,52.4667:-0.179874:0,52.6:-0.152141:0,"/>
    </Channel>
    <Channel Flags="0" Name="right_lip_top_y">
     <Spline Keys="2.4:0.358534:0,2.43333:0.644922:0,2.5:0.727564:0,2.56667:0.756284:0,2.66667:0.771621:0,2.7:0.7904:0,2.83333:0.857454:0,3.03333:1.00076:0,3.16667:1.0574:0,3.23333:1.08282:0,3.36667:1.04549:0,3.53333:0.852897:0,3.6:0.758598:0,3.7:0.64054:0,3.8:0.547208:0,3.86667:0.501641:0,3.93333:0.486587:0,4:0.522751:0,4.13333:0.703709:0,4.23333:0.803555:0,4.33333:0.796647:0,4.53333:0.805295:0,4.63333:0.797759:0,4.83333:0.817996:0,5.16667:0.788595:0,5.26667:0.79307:0,5.36667:0.779793:0,5.5:0.784938:0,5.63333:0.741402:0,5.76667:0.716174:0,5.9:0.73157:0,6.16667:0.851422:0,6.23333:0.887017:0,6.5:0.892524:0,6.53333:0.896568:0,17.6:-0.0453871:0,17.6333:-0.0845632:0,17.7:-0.152563:0,17.8:-0.198362:0,17.8667:-0.191292:0,18:-0.0665551:0,18.1:0.0151362:0,18.1667:0.025499:0,18.2667:-0.0153881:0,18.4:-0.10788:0,18.5333:-0.160558:0,18.7:-0.157425:0,18.7667:-0.168731:0,18.8667:-0.212815:0,19.0333:-0.212111:0,19.1333:-0.187649:0,19.1667:-0.14041:0,19.2333:-0.0116347:0,19.2667:0.0612849:0,19.3667:0.259643:0,19.4333:0.347575:0,19.5:0.370251:0,19.6667:0.385604:0,19.8333:0.430958:0,19.9667:0.515253:0,20.1667:0.562322:0,20.2:0.574597:0,20.2667:0.617568:0,20.3667:0.570802:0,20.4667:0.559786:0,20.5333:0.529745:0,20.6:0.436997:0,20.6667:0.238569:0,20.7333:0.131173:0,20.8:0.0827359:0,20.8667:0.0615925:0,21.1667:0.0327177:0,21.3333:0.0640487:0,21.4333:0.0643543:0,21.6333:0.0900178:0,21.8333:0.0883531:0,21.9333:0.0715619:0,22.1333:0.0534733:0,22.3:-0.0158971:0,22.4667:-0.0286361:0,22.5333:-0.0446818:0,22.8333:-0.035201:0,22.9667:-0.0902353:0,23.2:-0.118466:0,23.3667:-0.0981973:0,23.4667:-0.120329:0,23.5667:-0.1141:0,23.6667:-0.123633:0,23.8667:-0.0525394:0,24.3667:0.00150865:0,24.6333:-0.0947749:0,24.7:-0.0917029:0,24.8333:-0.0954745:0,24.9333:-0.108745:0,25.2:-0.0946125:0,25.3333:-0.0790934:0,25.7:-0.118594:0,25.8333:-0.14756:0,25.9667:-0.14124:0,26.2:-0.0905307:0,26.2667:-0.0648224:0,26.3333:-0.0545429:0,26.4333:0.0248712:0,26.5667:0.154154:0,26.6333:0.232436:0,26.7667:0.361079:0,26.8667:0.407536:0,26.9333:0.412397:0,27.1:0.456654:0,27.2667:0.448906:0,27.3667:0.454803:0,27.5333:0.391549:0,27.6:0.348336:0,27.6333:0.329361:0,28.7333:-0.0546997:0,29.3667:-0.0312202:0,29.6333:0.302752:0,29.6667:0.313815:0,29.8333:0.375546:0,30.1:0.407498:0,30.2667:0.397264:0,30.4333:0.404308:0,30.6:0.389719:0,30.7:0.396894:0,30.9333:0.36261:0,31.0667:0.276879:0,31.2:0.153038:0,31.3333:0.035459:0,31.4:-0.0202056:0,31.5333:0.0187418:0,31.6333:0.0252128:0,31.6667:0.0260288:0,52.2:0.211314:0,52.2333:0.213844:0,52.3333:0.215914:0,52.5667:0.118341:0,"/>
    </Channel>
   </Channel>
  </Channel>
  <Channel Flags="1" Name="Nose">
   <Channel Flags="0" Name="right_nose_y">
    <Spline Keys="2.4:0.695547:0,2.53333:0.646606:0,2.63333:0.572665:0,2.7:0.560637:0,2.76667:0.523831:0,2.83333:0.545902:0,2.93333:0.503269:0,3:0.47998:0,3.2:0.355056:0,3.23333:0.326919:0,3.26667:0.296718:0,3.3:0.451906:0,3.33333:0.314522:0,3.36667:0.351845:0,3.53333:0.473727:0,3.66667:0.486464:0,3.8:0.336594:0,3.86667:0.278436:0,4:0.291583:0,4.06667:0.321889:0,4.2:0.342037:0,4.23333:0.361347:0,4.3:0.436026:0,4.33333:0.445742:0,4.43333:0.402238:0,4.53333:0.334422:0,4.6:0.37891:0,4.7:0.413344:0,4.76667:0.461363:0,4.86667:0.387156:0,4.93333:0.355666:0,5.06667:0.402:0,5.13333:0.384867:0,5.2:0.396001:0,5.3:0.304864:0,5.36667:0.277834:0,5.5:0.192529:0,5.56667:0.201501:0,5.63333:0.254735:0,5.66667:0.265656:0,5.76667:0.255434:0,5.83333:0.285306:0,5.93333:0.287673:0,6.03333:0.405527:0,6.13333:0.421331:0,6.23333:0.461724:0,6.3:0.454625:0,6.36667:0.473635:0,6.43333:0.454003:0,6.53333:0.462613:0,17.6:0.41411:0,17.6333:0.472618:0,17.7:0.543267:0,17.9:0.498876:0,18:0.358595:0,18.0667:0.23273:0,18.1333:0.0573553:0,18.1667:-0.00851113:0,18.2333:-0.0939209:0,18.2667:-0.111048:0,18.3333:-0.111531:0,18.5333:-0.194447:0,18.6333:-0.117412:0,18.7:-0.0352102:0,18.7667:0.0607895:0,18.8333:0.18913:0,18.9:0.292172:0,19.0667:0.359342:0,19.1667:0.350118:0,19.5:0.466732:0,19.6:0.52077:0,19.6667:0.498851:0,19.7667:0.518258:0,19.9:0.59229:0,20.3:0.603446:0,20.3333:0.566098:0,20.3667:0.485876:0,20.4333:0.301779:0,20.4667:0.238593:0,20.5667:0.12928:0,20.6333:0.10638:0,20.7:0.124468:0,20.7667:0.110698:0,20.8333:0.0677918:0,20.9:0.053858:0,20.9667:0.100006:0,21.0333:0.189634:0,21.1:0.235472:0,21.2:0.330267:0,21.2667:0.267618:0,21.3333:0.149857:0,21.3667:0.119577:0,21.4667:0.0946778:0,21.5667:0.162687:0,21.6667:0.106318:0,21.7333:0.101058:0,21.8:0.121775:0,21.9:0.110807:0,21.9667:0.136355:0,22:0.166564:0,22.0333:0.214751:0,22.0667:0.251344:0,22.1333:0.307663:0,22.2:0.411637:0,22.2667:0.48597:0,22.3667:0.499131:0,22.5333:0.597894:0,22.6:0.602037:0,22.7:0.521804:0,22.7667:0.474797:0,22.8667:0.484087:0,22.9667:0.464676:0,23.1333:0.532444:0,23.4:0.524513:0,23.4667:0.579328:0,23.5333:0.595594:0,23.6333:0.560869:0,23.7333:0.575384:0,23.8:0.54814:0,23.8667:0.47928:0,23.9:0.456579:0,24:0.432565:0,24.0667:0.399537:0,24.2:0.404151:0,24.2667:0.388568:0,24.3667:0.508771:0,24.6333:0.562051:0,24.7:0.523429:0,24.8:0.541576:0,24.9333:0.467864:0,25.1333:0.442695:0,25.2:0.362699:0,25.2667:0.234043:0,25.3:0.20632:0,25.3667:0.216077:0,25.4:0.204472:0,25.4667:0.144901:0,25.5:0.148768:0,25.5333:0.195668:0,25.6:0.328495:0,25.6333:0.351488:0,25.7:0.359798:0,25.8:0.484415:0,25.9:0.489292:0,25.9667:0.520293:0,26.1:0.512003:0,26.1667:0.48407:0,26.2333:0.420429:0,26.3:0.335922:0,26.4:0.297876:0,26.5:0.253916:0,26.5667:0.260581:0,26.6333:0.304943:0,26.7333:0.402291:0,27:0.265071:0,27.1:0.249765:0,27.2:0.296922:0,27.2667:0.340075:0,27.3667:0.346283:0,27.4333:0.311424:0,27.4667:0.305699:0,27.5667:0.357422:0,27.6:0.338213:0,27.6333:0.304925:0,28.7333:0.576714:0,28.8333:0.626984:0,28.8667:0.600877:0,28.9:0.540375:0,28.9333:0.468086:0,28.9667:0.412962:0,29.1:0.291551:0,29.1333:0.244998:0,29.1667:0.144931:0,29.2:0.00248589:0,29.2333:-0.146422:0,29.2667:-0.274839:0,29.3:-0.372439:0,29.3333:-0.428162:0,29.4:-0.438327:0,29.5:-0.362882:0,29.6:-0.41391:0,29.7:-0.352955:0,29.8:-0.368322:0,29.8667:-0.325707:0,29.9667:-0.325212:0,30.0333:-0.352251:0,30.2:-0.363847:0,30.2667:-0.351827:0,30.4333:-0.379926:0,30.6667:-0.30039:0,30.7667:-0.291686:0,30.8333:-0.215163:0,30.9333:-0.12796:0,31.0333:-0.215842:0,31.1333:-0.225153:0,31.3:-0.155684:0,31.3667:-0.149707:0,31.5333:-0.0881082:0,31.6:-0.0546204:0,52.2:-0.0141116:0,52.2333:0.00159628:0,52.4667:-0.0548123:0,52.5667:-0.126165:0,52.7:-0.14485:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_nose_y">
    <Spline Keys="4.8:0.997864:0,4.9:0.95643:0,4.96667:0.986857:0,5.2:0.989732:0,5.36667:0.867569:0,5.4:0.825148:0,5.46667:0.737884:0,5.5:0.722472:0,5.63333:0.765115:0,5.7:0.768995:0,5.8:0.805618:0,5.86667:0.769647:0,5.93333:0.742844:0,6.06667:0.669027:0,6.13333:0.638218:0,6.23333:0.564559:0,6.33333:0.598886:0,6.4:0.639609:0,6.5:0.641141:0,6.53333:0.622735:0,17.6:0.606804:0,17.7:0.686467:0,17.8667:0.633807:0,17.9333:0.561932:0,18:0.44654:0,18.0667:0.252945:0,18.1333:0.134679:0,18.3:0.058708:0,18.4:0.0557687:0,18.4667:-0.0130316:0,18.5333:-0.0347731:0,18.7667:0.199004:0,18.8667:0.315148:0,18.9333:0.331309:0,19:0.34977:0,19.1:0.324543:0,19.3667:0.39261:0,19.5333:0.39897:0,19.7:0.439276:0,19.8:0.447363:0,19.9667:0.516719:0,20.0667:0.572098:0,20.2:0.591293:0,20.3667:0.527346:0,20.4667:0.390981:0,20.5:0.355593:0,20.6333:0.207111:0,20.7:0.138597:0,20.8:0.0747692:0,20.9667:0.0842067:0,21.1333:0.175295:0,21.2:0.186624:0,21.2667:0.165572:0,21.4:0.218514:0,21.5:0.166218:0,21.7667:0.228333:0,21.8333:0.207295:0,21.9667:0.207162:0,22.1333:0.302711:0,22.4333:0.342759:0,22.7667:0.293793:0,22.9:0.433023:0,23.0333:0.439923:0,23.1333:0.475942:0,23.2667:0.426843:0,23.4667:0.500251:0,23.5667:0.462992:0,23.6667:0.508446:0,23.7333:0.484554:0,23.8:0.430056:0,23.8667:0.426736:0,23.9333:0.447739:0,24.0333:0.4066:0,24.1:0.331197:0,24.2333:0.373717:0,24.3:0.439231:0,24.3667:0.465164:0,24.4667:0.393354:0,24.6333:0.404568:0,24.7:0.357261:0,24.8:0.380119:0,24.9:0.36192:0,24.9667:0.380514:0,25.0333:0.430836:0,25.1333:0.474613:0,25.2:0.458709:0,25.3333:0.375793:0,25.4333:0.400769:0,25.5333:0.400923:0,25.6333:0.5141:0,25.7333:0.633084:0,25.8:0.67801:0,25.8667:0.683306:0,26:0.617572:0,26.1:0.555277:0,26.2:0.52527:0,26.2667:0.466227:0,26.3667:0.436407:0,26.4667:0.389805:0,26.5:0.399439:0,26.6:0.499164:0,26.6667:0.54637:0,26.7333:0.52697:0,26.8:0.518176:0,26.8333:0.48959:0,26.9:0.386959:0,27:0.341742:0,27.1667:0.398959:0,27.2667:0.448757:0,27.3333:0.432535:0,27.4:0.376989:0,27.4667:0.345073:0,27.6:0.346028:0,27.6333:0.340851:0,28.7333:0.843216:0,28.7667:0.839001:0,28.8333:0.783159:0,28.9333:0.800692:0,29:0.789024:0,29.0333:0.7513:0,29.1:0.608625:0,29.1333:0.502914:0,29.1667:0.369119:0,29.2:0.207479:0,29.2333:0.0382841:0,29.2667:-0.110601:0,29.3:-0.226422:0,29.3333:-0.308866:0,29.3667:-0.358919:0,29.4:-0.374065:0,29.4667:-0.355574:0,29.5333:-0.367877:0,29.6:-0.345075:0,29.6667:-0.333:0,29.7333:-0.277711:0,29.8:-0.264133:0,29.9:-0.281419:0,30:-0.235219:0,30.0667:-0.238031:0,30.2:-0.279843:0,30.3667:-0.244101:0,30.4667:-0.202502:0,30.5667:-0.113996:0,30.6:-0.109929:0,30.6667:-0.147991:0,30.7667:-0.0510341:0,30.8667:-0.0618754:0,30.9667:0.0136581:0,31.1:-0.00118395:0,31.1667:-0.000302752:0,31.2333:-0.0161875:0,31.3:-0.0464436:0,31.3333:-0.028333:0,31.4:0.0488823:0,31.5:0.031237:0,31.6:0.0519063:0,31.6667:0.0908512:0,52.2:0.135951:0,52.3:0.109291:0,52.4667:0.215691:0,52.6333:0.197769:0,"/>
   </Channel>
  </Channel>
  <Channel Flags="8193" Name="Eyelids">
   <Channel Flags="0" Name="right_eyelid_lower_y">
    <Spline Keys="2.4:0:0,6.53333:-0.00698297:0,17.6:-0.0357396:0,19.3333:0:0,19.6667:0.310088:0,20.3333:0.310088:0,20.5667:0:0,20.7667:0.660859:0,22.6333:0.660859:0,23.2333:0:0,27.6333:0.0290931:0,28.7333:0.0538153:0,29.6:0.0700825:0,29.7333:0.0756451:0,29.7667:-1.08345:0,29.8:-1.08399:0,29.8333:0.428795:0,29.9333:0.427965:0,30.3333:0.0783293:0,30.6333:0.0796658:0,31.6667:0.100507:0,52.2:-0.00785267:0,52.7:-0.00785267:0,"/>
   </Channel>
   <Channel Flags="0" Name="right_eyelid_upper_y">
    <Spline Keys="2.4:0:0,6.53333:0.0237382:0,17.6:-0.0326286:0,19.3333:0.00069115:0,19.6667:0.334895:0,20.3333:0.334895:0,20.5667:0:0,20.7667:0.660859:0,22.6333:0.660859:0,23.2333:0:0,26.9:0:0,27.6333:0.0144876:0,28.7333:0.0436783:0,29.6:0.064716:0,29.7333:0.070874:0,29.7667:-1.08792:0,29.8:-1.08813:0,29.8333:0.424983:0,29.9333:0.424803:0,30.3333:0.0754449:0,30.6333:0.0770644:0,31.6667:0.0993514:0,52.2:-0.00785267:0,52.7:-0.00785267:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_lower_y">
    <Spline Keys="2.4:0:0,6.53333:-0.00698297:0,17.6:-0.0357396:0,19.3333:0:0,19.6667:0.310088:0,20.3333:0.310088:0,20.5667:0:0,20.7667:0.660859:0,22.6333:0.660859:0,23.2333:0:0,27.6333:0.0290931:0,28.7333:0.0538153:0,29.6:0.0700825:0,29.7333:0.0756451:0,29.7667:-1.08345:0,29.8:-1.08399:0,29.8333:0.428795:0,29.9333:0.427965:0,30.3333:0.0783293:0,30.6333:0.0796658:0,31.6667:0.100507:0,52.2:-0.00785267:0,52.7:-0.00785267:0,"/>
   </Channel>
   <Channel Flags="0" Name="left_eyelid_upper_y">
    <Spline Keys="2.4:0:0,6.53333:0.0237382:0,17.6:-0.0326286:0,19.3333:0.00069115:0,19.6667:0.334895:0,20.3333:0.334895:0,20.5667:0:0,20.7667:0.660859:0,22.6333:0.660859:0,23.2333:0:0,26.9:0:0,27.6333:0.0144876:0,28.7333:0.0436783:0,29.6:0.064716:0,29.7333:0.070874:0,29.7667:-1.08792:0,29.8:-1.08813:0,29.8333:0.424983:0,29.9333:0.424803:0,30.3333:0.0754449:0,30.6333:0.0770644:0,31.6667:0.0993514:0,52.2:-0.00785267:0,52.7:-0.00785267:0,"/>
   </Channel>
  </Channel>
 </Channel>
 <Channel Flags="1" Name="LipSync">
  <Channel Flags="2" Name="Phoneme Strength">
   <Spline Keys=""/>
  </Channel>
  <Channel Flags="64" Name="Lipsync Category Strength (_jaw_occlusion)">
   <Spline Keys=""/>
  </Channel>
 </Channel>
 <Channel Flags="8193" Name="visimes">
  <Channel Flags="0" Name="Visim_AA+">
   <Spline Keys="17.4333:0:0,17.5333:0.720926:0,17.6333:0:0,18.3667:0:0,18.4667:0.682998:0,18.5667:0:0,18.6:0.470605:0,18.7667:0:0,28.7667:0:0,28.8667:0.839551:0,29.1:0:0,29.7:0:0,29.8:0.200699:0,29.9:0.437635:0,30.3:0.15074:0,30.6:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_Aw+">
   <Spline Keys="17.7333:0:0,17.8:0.69908:0,17.8667:0:0,18.1333:0:0,18.2333:0.69908:0,18.3333:0:0,18.3667:0:0,18.4667:0.69908:0,18.5667:0:0,28.3333:0:0,28.4333:0:0,28.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_B+">
   <Spline Keys="18.8333:0:0,18.9667:0.808311:0,19.0667:0:0,28.3333:0:0,28.4333:0:0,28.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_D+">
   <Spline Keys="17.6667:0:0,17.7667:0:0,17.8667:0:0,28.3333:0:0,28.4333:0:0,28.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_EE+">
   <Spline Keys="17.5333:0:0,17.6:0.720926:0,17.6667:0:0,17.8:0:0,17.9:0.720926:0,17.9667:0:0,18.5:0:0,18.6:0.897921:0,18.7667:0:0,28.6667:0:0,28.7667:0.82047:0,28.8667:0:0,29:0:0,29.1:0.82047:0,29.3333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_F+">
   <Spline Keys="17.9333:0:0,18:0.69908:0,18.0667:0:0,28.3333:0:0,28.4333:0:0,28.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_JH+">
   <Spline Keys="17.6667:0:0,17.7667:0:0,17.8667:0:0,28.3333:0:0,28.4333:0:0,28.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_K+">
   <Spline Keys="17.6667:0:0,17.7667:0:0,17.8667:0:0,28.3333:0:0,28.4333:0:0,28.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_L+">
   <Spline Keys="17.6667:0:0,17.7667:0:0,17.8667:0:0,28.3333:0:0,28.4333:0:0,28.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_N+">
   <Spline Keys="18:0:0,18.1:0.742772:0,18.2:0:0,28.4667:0:0,28.5667:0.763228:0,28.6667:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_o+">
   <Spline Keys="17.6333:0:0,17.7:0.852003:0,17.7667:0:0,18.2667:0:0,18.3333:0.852003:0,18.4:0:0,28.5667:0:0,28.6667:0.877712:0,28.7667:0:0,29.7:-0.0117416:0,29.7667:0.543784:0,30.3:-0.0120766:0,30.8:-0.013106:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_R+">
   <Spline Keys="17.6667:0:0,17.7667:0:0,17.8667:0:0,28.3333:0:0,28.4333:0:0,28.5333:0:0,"/>
  </Channel>
  <Channel Flags="0" Name="Visim_S+">
   <Spline Keys="18.6333:0:0,18.8:0.936354:0,18.9333:0:0,28.3333:0:0,28.4333:0:0,28.5333:0:0,"/>
  </Channel>
 </Channel>
</FacialSequence>