<Material Name="objects/weapons/Russia/tokarev/TT_tp" MtlFlags="256">
 <SubMaterials>
  <Material Name="tok1" MtlFlags="130" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.17254902,0.17254902,0.17254902" Specular="0.28627452,0.28627452,0.28627452" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/tokarev/Textures/tok.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/tokarev/textures/tok_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/tokarev/textures/tok_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick" Diffuse="0.72941178,0.27058825,0.30588236" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
