<Material Name="objects/weapons/russia/tokarev/TTrounds_16" MtlFlags="256">
 <SubMaterials>
  <Material Name="magazin" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.17254902,0.17254902,0.17254902" Specular="0.28627452,0.28627452,0.28627452" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/Russia/tokarev/Textures/tok.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russia/tokarev/textures/tok_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/russia/tokarev/textures/tok_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
