<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="1p29" MtlFlags="130" Shader="Illum" GenMask="285212688" SurfaceType="" Diffuse="0.38431376,0.38431376,0.38431376" Specular="0.047058828,0.047058828,0.047058828" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/russian/9a91/all_textures/1p29_d.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/russian/9a91/all_textures/1p29_d.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="objects/weapons/russian/9a91/all_textures/1p29_n.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="cross" MtlFlags="130" Shader="Illum" GenMask="285212672" SurfaceType="" Diffuse="0.1137255,0.1137255,0.1137255" Specular="0,0,0" Emissive="0,0,0" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/russian/9a91/all_textures/wpn_crosshair_1p29.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
