<project>
<name>AK_47</name>
<guid>{9e525f7c-df5d-40bd-b44a-6cc63d53764e}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>46</soundbank_nextid>
<sounddef_nextid>0</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>1</build_headerfile>
<build_banklists>1</build_banklists>
<build_programmerreport>1</build_programmerreport>
<currentbank>AK_47_loop</currentbank>
<eventcategory>
<name>music</name>
<guid>{9674b0f3-e8d5-407f-89a0-813116958415}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>3rd_pers</name>
<guid>{09af34c5-e578-4535-8f4f-e689a7906721}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
<eventcategory>
<name>phy_alien_veh</name>
<guid>{fc9cf422-c28d-4ed8-80ed-2383a5cdcfed}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
<eventcategory>
<name>vehicle_sounds</name>
<guid>{718d92ac-3870-4ba5-8b12-29e991efba14}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
<eventcategory>
<name>veh_run</name>
<guid>{7027de2e-d50f-4d09-8e06-67a7b36bd8cf}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>veh_ext</name>
<guid>{0909f181-3117-48f6-8331-deb09ae63cff}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
</eventcategory>
<eventcategory>
<name>coll_foot_phy_ai</name>
<guid>{48edd21f-250d-4300-a5a9-a5f3e10278f7}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
<eventcategory>
<name>collision</name>
<guid>{b64ffe85-d8f9-4d82-8d4a-489fc7644ab8}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>phys_lots</name>
<guid>{ec65c94a-3f8b-441a-8d19-0a7fd95ee996}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>dialog_ai</name>
<guid>{c9ddc7da-e599-41e6-925b-82aa8be5aa5b}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
</eventcategory>
<eventcategory>
<name>ricco_alien</name>
<guid>{118d9dbb-7695-47e0-86ec-7dc73fd3a6cb}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
<eventcategory>
<name>ricco</name>
<guid>{1f62e8f0-d1a2-428d-b366-51418bff4f23}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>alien</name>
<guid>{c1ab66e5-a934-425d-b073-1cfbf9f73912}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
</eventcategory>
</eventcategory>
<eventcategory>
<name>veh_special</name>
<guid>{f52d989f-ef91-42d6-a2c1-26820613dfc1}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>amb</name>
<guid>{75b3cc39-f7ea-461d-a5dd-2979b74b435d}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>3rd_weapon_explos</name>
<guid>{c853e4d4-926a-43aa-9558-b8791c69ba56}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
<eventcategory>
<name>3rd_weapon</name>
<guid>{e6716106-3dac-46c0-8622-703d10095577}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>explos</name>
<guid>{96cc5360-313b-4c3e-b1d5-a88fe802c1d7}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
</eventcategory>
</eventcategory>
<eventcategory>
<name>1st_pers</name>
<guid>{a4ad8e22-7327-4244-a64a-191bd1d9ab69}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
<eventcategory>
<name>hud_suit</name>
<guid>{d8cfd80b-9251-43be-be3a-c0519dfe8bf9}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>1st_weapon_foley</name>
<guid>{087cd6b2-f3ad-44fd-8025-30ccfe538b7d}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>other</name>
<guid>{9ac9ac04-9a29-44b5-a201-ece85cb7ea18}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
<eventcategory>
<name>mission_dialog</name>
<guid>{514907b0-c719-42bf-a76a-83f869b39476}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>1st_fire</name>
<guid>{3780684e-6b8b-4e84-84f3-8d68d29341ed}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>player_foley</name>
<guid>{7b0c274e-e33e-4ecc-bccb-ee6a7a679a54}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
</eventcategory>
</eventcategory>
<eventcategory>
<name>key_events</name>
<guid>{997eeb1d-a3a8-4bdd-a5c6-42c92bce09a4}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>menu_sounds</name>
<guid>{4cb983f0-aaa4-45d8-8988-9a0f63b0246e}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{c4e9249c-df09-404a-b20a-e6d3f9c20a4c}</guid>
<open>0</open>
<sounddef>
<name>AK_47_fp_loop</name>
<guid>{c3dd90a6-2394-4148-b94e-6a76bec46cc8}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>0</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>0</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>../ak_47/AK_47_fire_fp_loop.ogg</filename>
<soundbankname>AK_47_loop</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>AK_47_tp_loop</name>
<guid>{abfbb005-cbf2-4d34-8a60-ac93a6c9c804}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>../ak_47/AK_47_fire_tp_loop.ogg</filename>
<soundbankname>AK_47_loop</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>AK_47_fire_fp_single</name>
<guid>{2f8caebe-55a9-451c-ae64-de6a069cdcb5}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>../ak_47/AK_47_fire_single_fp.ogg</filename>
<soundbankname>AK_47_loop</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>AK_47_fire_tp_single</name>
<guid>{1335827c-c2a3-429c-9348-3a0f62ba6b70}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>../ak_47/AK_47_fire_single_tp.ogg</filename>
<soundbankname>AK_47_loop</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
</sounddeffolder>
<eventgroup>
<name>AK_47_sounds</name>
<guid>{c564f41d-4839-4462-8cbe-a1368b8bb630}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>1</open>
<notes></notes>
<event>
<name>AK_47_fire_fp_loop</name>
<guid>{b532d120-4d47-4fbf-ab4d-8e350945aa77}</guid>
<parameter_nextid>3</parameter_nextid>
<layer_nextid>2</layer_nextid>
<layer>
<name>layer01</name>
<height>319</height>
<envelope_nextid>10</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>distance</controlparameter>
<sound>
<name>AK_47_fp_loop</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>2</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env009</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,1,1,1</point>
<point>0.476485,0.184953,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>distance</name>
<guid>{83f79fbe-d493-49b4-b8de-f106b753248e}</guid>
<primary>1</primary>
<loopmode>2</loopmode>
<rangeunits>meter</rangeunits>
<rangemin>0</rangemin>
<rangemax>275</rangemax>
<rangespacing>0.1</rangespacing>
<velocity>0</velocity>
<seekspeed>0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-8</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>30</priority>
<maxplaybacks>2</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Custom</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>1st_pers/other/1st_fire</category>
<position_randomization>0</position_randomization>
<speaker_l>0.707946</speaker_l>
<speaker_c>0.501187</speaker_c>
<speaker_r>0.707946</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0.501187</speaker_lb>
<speaker_rb>0.501187</speaker_rb>
<speaker_lfe>0.125893</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>-15</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>AK_47_fire_tp_loop</name>
<guid>{4a6b4e72-12d2-483f-8f5d-56d3fade7e67}</guid>
<parameter_nextid>3</parameter_nextid>
<layer_nextid>2</layer_nextid>
<layer>
<name>layer01</name>
<height>319</height>
<envelope_nextid>1</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>distance</controlparameter>
<sound>
<name>AK_47_tp_loop</name>
<x>0</x>
<width>275</width>
<startmode>0</startmode>
<loopmode>0</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env000</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,1,1,1</point>
<point>0.477723,0.184953,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>distance</name>
<guid>{76f65723-ab44-44bf-9f5c-98b05ffacc11}</guid>
<primary>1</primary>
<loopmode>2</loopmode>
<rangeunits>meter</rangeunits>
<rangemin>0</rangemin>
<rangemax>275</rangemax>
<rangespacing>0.1</rangespacing>
<velocity>0</velocity>
<seekspeed>0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-8</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>30</priority>
<maxplaybacks>2</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Custom</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>1st_pers/other/1st_fire</category>
<position_randomization>0</position_randomization>
<speaker_l>0.707946</speaker_l>
<speaker_c>0.501187</speaker_c>
<speaker_r>0.707946</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0.501187</speaker_lb>
<speaker_rb>0.501187</speaker_rb>
<speaker_lfe>0.125893</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>-15</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>AK_47_fire_fp_single</name>
<guid>{a36d8530-70a3-42ed-86ba-cd59ae73a817}</guid>
<parameter_nextid>3</parameter_nextid>
<layer_nextid>2</layer_nextid>
<layer>
<name>layer01</name>
<height>319</height>
<envelope_nextid>1</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>disnabce</controlparameter>
<sound>
<name>AK_47_fire_fp_single</name>
<x>0</x>
<width>250</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env000</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,1,1,1</point>
<point>0.519183,0.184953,0,2</point>
<point>1,0,0,2</point>
<parametername>disnabce</parametername>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>disnabce</name>
<guid>{4af5db38-ae1c-4044-b3cb-6c2be5263533}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits>meter</rangeunits>
<rangemin>0</rangemin>
<rangemax>250</rangemax>
<rangespacing>0.1</rangespacing>
<velocity>0</velocity>
<seekspeed>0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-8</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>30</priority>
<maxplaybacks>2</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Custom</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>1st_pers/other/1st_fire</category>
<position_randomization>0</position_randomization>
<speaker_l>0.707946</speaker_l>
<speaker_c>0.501187</speaker_c>
<speaker_r>0.707946</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0.501187</speaker_lb>
<speaker_rb>0.501187</speaker_rb>
<speaker_lfe>0.125893</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>-15</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>AK_47_fire_tp_single</name>
<guid>{9e7b4a62-da85-4866-bf1e-83bff60389c9}</guid>
<parameter_nextid>3</parameter_nextid>
<layer_nextid>2</layer_nextid>
<layer>
<name>layer01</name>
<height>319</height>
<envelope_nextid>1</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>distance</controlparameter>
<sound>
<name>AK_47_fire_tp_single</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env000</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,1,1,1</point>
<point>0.520421,0.184953,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>distance</name>
<guid>{d000a660-7291-45d9-b332-8b9bf760eda2}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits>meter</rangeunits>
<rangemin>0</rangemin>
<rangemax>250</rangemax>
<rangespacing>0.1</rangespacing>
<velocity>0</velocity>
<seekspeed>0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-8</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>30</priority>
<maxplaybacks>2</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Custom</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>1st_pers/other/1st_fire</category>
<position_randomization>0</position_randomization>
<speaker_l>0.707946</speaker_l>
<speaker_c>0.501187</speaker_c>
<speaker_r>0.707946</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0.501187</speaker_lb>
<speaker_rb>0.501187</speaker_rb>
<speaker_lfe>0.125893</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>-15</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{05b4b82f-707f-4d03-8b1d-252b2b76629d}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>0</rebuild>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>0</_PC_forcesoftware>
<_PC_maxstreams>32</_PC_maxstreams>
<_PC_fileseq>0</_PC_fileseq>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>32</_XBOX_maxstreams>
<_XBOX_fileseq>0</_XBOX_fileseq>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>32</_XBOX360_maxstreams>
<_XBOX360_fileseq>0</_XBOX360_fileseq>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>32</_GC_maxstreams>
<_GC_fileseq>0</_GC_fileseq>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>32</_PS2_maxstreams>
<_PS2_fileseq>0</_PS2_fileseq>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>32</_PSP_maxstreams>
<_PSP_fileseq>0</_PSP_fileseq>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>0</_PS3_forcesoftware>
<_PS3_maxstreams>32</_PS3_maxstreams>
<_PS3_fileseq>0</_PS3_fileseq>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>32</_WII_maxstreams>
<_WII_fileseq>0</_WII_fileseq>
</default_soundbank_props>
<soundbank>
<name>AK_47_loop</name>
<guid>{741b831c-aeec-4a4a-a400-cd5e98a5d734}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>1</hasbuiltwithsyncpoints>
<_PC_banktype>Sample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>1</rebuild>
<waveform>
<filename>../ak_47/AK_47_fire_single_fp.ogg</filename>
<guid>{61108b83-5247-48b0-be00-7105a39b26ac}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>../ak_47/AK_47_fire_single_tp.ogg</filename>
<guid>{3d30ee67-abde-47e1-9764-01df7cb33919}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>../ak_47/AK_47_fire_fp_loop.ogg</filename>
<guid>{8f12df0b-d0f0-499a-a181-7c01bda2be04}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>../ak_47/AK_47_fire_tp_loop.ogg</filename>
<guid>{9404a44f-9f0a-43ae-88a6-9e81f191e0a3}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>0</_PC_forcesoftware>
<_PC_maxstreams>32</_PC_maxstreams>
<_PC_fileseq>18</_PC_fileseq>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>32</_XBOX_maxstreams>
<_XBOX_fileseq>0</_XBOX_fileseq>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>32</_XBOX360_maxstreams>
<_XBOX360_fileseq>0</_XBOX360_fileseq>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>32</_GC_maxstreams>
<_GC_fileseq>0</_GC_fileseq>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>32</_PS2_maxstreams>
<_PS2_fileseq>0</_PS2_fileseq>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>32</_PSP_maxstreams>
<_PSP_fileseq>0</_PSP_fileseq>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>0</_PS3_forcesoftware>
<_PS3_maxstreams>32</_PS3_maxstreams>
<_PS3_fileseq>0</_PS3_fileseq>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>32</_WII_maxstreams>
<_WII_fileseq>0</_WII_fileseq>
</soundbank>
<reverbdef>
<name>test</name>
<guid>{37c6ed14-f6cb-440b-af96-6eaadd46474f}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>0</_PC_room>
<_PC_room_hf>-100</_PC_room_hf>
<_PC_room_rolloff>0</_PC_room_rolloff>
<_PC_decay_time>1.49</_PC_decay_time>
<_PC_decay_hf_ratio>0.83</_PC_decay_hf_ratio>
<_PC_reflections>0</_PC_reflections>
<_PC_reflect_delay>0.007</_PC_reflect_delay>
<_PC_reverb>1000</_PC_reverb>
<_PC_reverb_delay>0.011</_PC_reverb_delay>
<_PC_diffusion>100</_PC_diffusion>
<_PC_density>100</_PC_density>
<_PC_hf_reference>5000</_PC_hf_reference>
<_PC_room_lf>0</_PC_room_lf>
<_PC_lf_reference>250</_PC_lf_reference>
<_XBOX_preset>0</_XBOX_preset>
<_XBOX_instance>0</_XBOX_instance>
<_XBOX_environment>0</_XBOX_environment>
<_XBOX_room>-1000</_XBOX_room>
<_XBOX_room_hf>-100</_XBOX_room_hf>
<_XBOX_room_rolloff>0</_XBOX_room_rolloff>
<_XBOX_decay_time>1.49</_XBOX_decay_time>
<_XBOX_decay_hf_ratio>0.83</_XBOX_decay_hf_ratio>
<_XBOX_reflections>-2602</_XBOX_reflections>
<_XBOX_reflect_delay>0.007</_XBOX_reflect_delay>
<_XBOX_reverb>200</_XBOX_reverb>
<_XBOX_reverb_delay>0.011</_XBOX_reverb_delay>
<_XBOX_diffusion>100</_XBOX_diffusion>
<_XBOX_density>100</_XBOX_density>
<_XBOX_hf_reference>5000</_XBOX_hf_reference>
<_XBOX_room_lf>0</_XBOX_room_lf>
<_XBOX_lf_reference>250</_XBOX_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1000</_XBOX360_room>
<_XBOX360_room_hf>-100</_XBOX360_room_hf>
<_XBOX360_room_rolloff>0</_XBOX360_room_rolloff>
<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>-2602</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
<_XBOX360_reverb>200</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
<_XBOX360_diffusion>100</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>0</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_GC_preset>0</_GC_preset>
<_GC_instance>0</_GC_instance>
<_GC_environment>0</_GC_environment>
<_GC_room>-1000</_GC_room>
<_GC_room_hf>-100</_GC_room_hf>
<_GC_room_rolloff>0</_GC_room_rolloff>
<_GC_decay_time>1.49</_GC_decay_time>
<_GC_decay_hf_ratio>0.83</_GC_decay_hf_ratio>
<_GC_reflections>-2602</_GC_reflections>
<_GC_reflect_delay>0.007</_GC_reflect_delay>
<_GC_reverb>200</_GC_reverb>
<_GC_reverb_delay>0.011</_GC_reverb_delay>
<_GC_diffusion>100</_GC_diffusion>
<_GC_density>100</_GC_density>
<_GC_hf_reference>5000</_GC_hf_reference>
<_GC_room_lf>0</_GC_room_lf>
<_GC_lf_reference>250</_GC_lf_reference>
<_PS2_preset>0</_PS2_preset>
<_PS2_instance>0</_PS2_instance>
<_PS2_environment>0</_PS2_environment>
<_PS2_room>-1000</_PS2_room>
<_PS2_room_hf>-100</_PS2_room_hf>
<_PS2_room_rolloff>0</_PS2_room_rolloff>
<_PS2_decay_time>1.49</_PS2_decay_time>
<_PS2_decay_hf_ratio>0.83</_PS2_decay_hf_ratio>
<_PS2_reflections>-2602</_PS2_reflections>
<_PS2_reflect_delay>0.007</_PS2_reflect_delay>
<_PS2_reverb>200</_PS2_reverb>
<_PS2_reverb_delay>0.011</_PS2_reverb_delay>
<_PS2_diffusion>100</_PS2_diffusion>
<_PS2_density>100</_PS2_density>
<_PS2_hf_reference>5000</_PS2_hf_reference>
<_PS2_room_lf>0</_PS2_room_lf>
<_PS2_lf_reference>250</_PS2_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1000</_PSP_room>
<_PSP_room_hf>-100</_PSP_room_hf>
<_PSP_room_rolloff>0</_PSP_room_rolloff>
<_PSP_decay_time>1.49</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
<_PSP_reflections>-2602</_PSP_reflections>
<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
<_PSP_reverb>200</_PSP_reverb>
<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
<_PSP_diffusion>100</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>0</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1000</_PS3_room>
<_PS3_room_hf>-100</_PS3_room_hf>
<_PS3_room_rolloff>0</_PS3_room_rolloff>
<_PS3_decay_time>1.49</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
<_PS3_reflections>-2602</_PS3_reflections>
<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
<_PS3_reverb>200</_PS3_reverb>
<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
<_PS3_diffusion>100</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>0</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1000</_WII_room>
<_WII_room_hf>-100</_WII_room_hf>
<_WII_room_rolloff>0</_WII_room_rolloff>
<_WII_decay_time>1.49</_WII_decay_time>
<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
<_WII_reflections>-2602</_WII_reflections>
<_WII_reflect_delay>0.007</_WII_reflect_delay>
<_WII_reverb>200</_WII_reverb>
<_WII_reverb_delay>0.011</_WII_reverb_delay>
<_WII_diffusion>100</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>0</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<notes></notes>
</reverbdef>
<reverbdef>
<name>HarborHangar</name>
<guid>{91679fdd-471f-4040-8e04-6aff6a461a84}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>-400</_PC_room>
<_PC_room_hf>-400</_PC_room_hf>
<_PC_room_rolloff>0</_PC_room_rolloff>
<_PC_decay_time>1.8</_PC_decay_time>
<_PC_decay_hf_ratio>0.5</_PC_decay_hf_ratio>
<_PC_reflections>0</_PC_reflections>
<_PC_reflect_delay>0.07</_PC_reflect_delay>
<_PC_reverb>500</_PC_reverb>
<_PC_reverb_delay>0.06</_PC_reverb_delay>
<_PC_diffusion>100</_PC_diffusion>
<_PC_density>100</_PC_density>
<_PC_hf_reference>5000</_PC_hf_reference>
<_PC_room_lf>0</_PC_room_lf>
<_PC_lf_reference>250</_PC_lf_reference>
<_XBOX_preset>0</_XBOX_preset>
<_XBOX_instance>0</_XBOX_instance>
<_XBOX_environment>0</_XBOX_environment>
<_XBOX_room>-1000</_XBOX_room>
<_XBOX_room_hf>-100</_XBOX_room_hf>
<_XBOX_room_rolloff>0</_XBOX_room_rolloff>
<_XBOX_decay_time>1.49</_XBOX_decay_time>
<_XBOX_decay_hf_ratio>0.83</_XBOX_decay_hf_ratio>
<_XBOX_reflections>-2602</_XBOX_reflections>
<_XBOX_reflect_delay>0.007</_XBOX_reflect_delay>
<_XBOX_reverb>200</_XBOX_reverb>
<_XBOX_reverb_delay>0.011</_XBOX_reverb_delay>
<_XBOX_diffusion>100</_XBOX_diffusion>
<_XBOX_density>100</_XBOX_density>
<_XBOX_hf_reference>5000</_XBOX_hf_reference>
<_XBOX_room_lf>0</_XBOX_room_lf>
<_XBOX_lf_reference>250</_XBOX_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1000</_XBOX360_room>
<_XBOX360_room_hf>-100</_XBOX360_room_hf>
<_XBOX360_room_rolloff>0</_XBOX360_room_rolloff>
<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>-2602</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
<_XBOX360_reverb>200</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
<_XBOX360_diffusion>100</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>0</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_GC_preset>0</_GC_preset>
<_GC_instance>0</_GC_instance>
<_GC_environment>0</_GC_environment>
<_GC_room>-1000</_GC_room>
<_GC_room_hf>-100</_GC_room_hf>
<_GC_room_rolloff>0</_GC_room_rolloff>
<_GC_decay_time>1.49</_GC_decay_time>
<_GC_decay_hf_ratio>0.83</_GC_decay_hf_ratio>
<_GC_reflections>-2602</_GC_reflections>
<_GC_reflect_delay>0.007</_GC_reflect_delay>
<_GC_reverb>200</_GC_reverb>
<_GC_reverb_delay>0.011</_GC_reverb_delay>
<_GC_diffusion>100</_GC_diffusion>
<_GC_density>100</_GC_density>
<_GC_hf_reference>5000</_GC_hf_reference>
<_GC_room_lf>0</_GC_room_lf>
<_GC_lf_reference>250</_GC_lf_reference>
<_PS2_preset>0</_PS2_preset>
<_PS2_instance>0</_PS2_instance>
<_PS2_environment>0</_PS2_environment>
<_PS2_room>-1000</_PS2_room>
<_PS2_room_hf>-100</_PS2_room_hf>
<_PS2_room_rolloff>0</_PS2_room_rolloff>
<_PS2_decay_time>1.49</_PS2_decay_time>
<_PS2_decay_hf_ratio>0.83</_PS2_decay_hf_ratio>
<_PS2_reflections>-2602</_PS2_reflections>
<_PS2_reflect_delay>0.007</_PS2_reflect_delay>
<_PS2_reverb>200</_PS2_reverb>
<_PS2_reverb_delay>0.011</_PS2_reverb_delay>
<_PS2_diffusion>100</_PS2_diffusion>
<_PS2_density>100</_PS2_density>
<_PS2_hf_reference>5000</_PS2_hf_reference>
<_PS2_room_lf>0</_PS2_room_lf>
<_PS2_lf_reference>250</_PS2_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1000</_PSP_room>
<_PSP_room_hf>-100</_PSP_room_hf>
<_PSP_room_rolloff>0</_PSP_room_rolloff>
<_PSP_decay_time>1.49</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
<_PSP_reflections>-2602</_PSP_reflections>
<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
<_PSP_reverb>200</_PSP_reverb>
<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
<_PSP_diffusion>100</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>0</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1000</_PS3_room>
<_PS3_room_hf>-100</_PS3_room_hf>
<_PS3_room_rolloff>0</_PS3_room_rolloff>
<_PS3_decay_time>1.49</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
<_PS3_reflections>-2602</_PS3_reflections>
<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
<_PS3_reverb>200</_PS3_reverb>
<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
<_PS3_diffusion>100</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>0</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1000</_WII_room>
<_WII_room_hf>-100</_WII_room_hf>
<_WII_room_rolloff>0</_WII_room_rolloff>
<_WII_decay_time>1.49</_WII_decay_time>
<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
<_WII_reflections>-2602</_WII_reflections>
<_WII_reflect_delay>0.007</_WII_reflect_delay>
<_WII_reverb>200</_WII_reverb>
<_WII_reverb_delay>0.011</_WII_reverb_delay>
<_WII_diffusion>100</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>0</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<notes></notes>
</reverbdef>
<reverbdef>
<name>MineLowerTunnel</name>
<guid>{768a828e-21a2-4d26-9616-8173a01390c5}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>0</_PC_room>
<_PC_room_hf>-500</_PC_room_hf>
<_PC_room_rolloff>0</_PC_room_rolloff>
<_PC_decay_time>2.7</_PC_decay_time>
<_PC_decay_hf_ratio>0.6</_PC_decay_hf_ratio>
<_PC_reflections>-500</_PC_reflections>
<_PC_reflect_delay>0.04</_PC_reflect_delay>
<_PC_reverb>700</_PC_reverb>
<_PC_reverb_delay>0.04</_PC_reverb_delay>
<_PC_diffusion>100</_PC_diffusion>
<_PC_density>100</_PC_density>
<_PC_hf_reference>5000</_PC_hf_reference>
<_PC_room_lf>0</_PC_room_lf>
<_PC_lf_reference>250</_PC_lf_reference>
<_XBOX_preset>0</_XBOX_preset>
<_XBOX_instance>0</_XBOX_instance>
<_XBOX_environment>0</_XBOX_environment>
<_XBOX_room>-1000</_XBOX_room>
<_XBOX_room_hf>-100</_XBOX_room_hf>
<_XBOX_room_rolloff>0</_XBOX_room_rolloff>
<_XBOX_decay_time>1.49</_XBOX_decay_time>
<_XBOX_decay_hf_ratio>0.83</_XBOX_decay_hf_ratio>
<_XBOX_reflections>-2602</_XBOX_reflections>
<_XBOX_reflect_delay>0.007</_XBOX_reflect_delay>
<_XBOX_reverb>200</_XBOX_reverb>
<_XBOX_reverb_delay>0.011</_XBOX_reverb_delay>
<_XBOX_diffusion>100</_XBOX_diffusion>
<_XBOX_density>100</_XBOX_density>
<_XBOX_hf_reference>5000</_XBOX_hf_reference>
<_XBOX_room_lf>0</_XBOX_room_lf>
<_XBOX_lf_reference>250</_XBOX_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1000</_XBOX360_room>
<_XBOX360_room_hf>-100</_XBOX360_room_hf>
<_XBOX360_room_rolloff>0</_XBOX360_room_rolloff>
<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>-2602</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
<_XBOX360_reverb>200</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
<_XBOX360_diffusion>100</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>0</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_GC_preset>0</_GC_preset>
<_GC_instance>0</_GC_instance>
<_GC_environment>0</_GC_environment>
<_GC_room>-1000</_GC_room>
<_GC_room_hf>-100</_GC_room_hf>
<_GC_room_rolloff>0</_GC_room_rolloff>
<_GC_decay_time>1.49</_GC_decay_time>
<_GC_decay_hf_ratio>0.83</_GC_decay_hf_ratio>
<_GC_reflections>-2602</_GC_reflections>
<_GC_reflect_delay>0.007</_GC_reflect_delay>
<_GC_reverb>200</_GC_reverb>
<_GC_reverb_delay>0.011</_GC_reverb_delay>
<_GC_diffusion>100</_GC_diffusion>
<_GC_density>100</_GC_density>
<_GC_hf_reference>5000</_GC_hf_reference>
<_GC_room_lf>0</_GC_room_lf>
<_GC_lf_reference>250</_GC_lf_reference>
<_PS2_preset>0</_PS2_preset>
<_PS2_instance>0</_PS2_instance>
<_PS2_environment>0</_PS2_environment>
<_PS2_room>-1000</_PS2_room>
<_PS2_room_hf>-100</_PS2_room_hf>
<_PS2_room_rolloff>0</_PS2_room_rolloff>
<_PS2_decay_time>1.49</_PS2_decay_time>
<_PS2_decay_hf_ratio>0.83</_PS2_decay_hf_ratio>
<_PS2_reflections>-2602</_PS2_reflections>
<_PS2_reflect_delay>0.007</_PS2_reflect_delay>
<_PS2_reverb>200</_PS2_reverb>
<_PS2_reverb_delay>0.011</_PS2_reverb_delay>
<_PS2_diffusion>100</_PS2_diffusion>
<_PS2_density>100</_PS2_density>
<_PS2_hf_reference>5000</_PS2_hf_reference>
<_PS2_room_lf>0</_PS2_room_lf>
<_PS2_lf_reference>250</_PS2_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1000</_PSP_room>
<_PSP_room_hf>-100</_PSP_room_hf>
<_PSP_room_rolloff>0</_PSP_room_rolloff>
<_PSP_decay_time>1.49</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
<_PSP_reflections>-2602</_PSP_reflections>
<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
<_PSP_reverb>200</_PSP_reverb>
<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
<_PSP_diffusion>100</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>0</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1000</_PS3_room>
<_PS3_room_hf>-100</_PS3_room_hf>
<_PS3_room_rolloff>0</_PS3_room_rolloff>
<_PS3_decay_time>1.49</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
<_PS3_reflections>-2602</_PS3_reflections>
<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
<_PS3_reverb>200</_PS3_reverb>
<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
<_PS3_diffusion>100</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>0</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1000</_WII_room>
<_WII_room_hf>-100</_WII_room_hf>
<_WII_room_rolloff>0</_WII_room_rolloff>
<_WII_decay_time>1.49</_WII_decay_time>
<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
<_WII_reflections>-2602</_WII_reflections>
<_WII_reflect_delay>0.007</_WII_reflect_delay>
<_WII_reverb>200</_WII_reverb>
<_WII_reverb_delay>0.011</_WII_reverb_delay>
<_WII_diffusion>100</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>0</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<notes></notes>
</reverbdef>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory></_PC_builddirectory>
<_PC_audiosourcedirectory>D:/CRYSIS/Game/Sounds/weapons</_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_XBOX_encryptionkey></_XBOX_encryptionkey>
<_XBOX_builddirectory></_XBOX_builddirectory>
<_XBOX_audiosourcedirectory>D:/CRYSIS/Game/Sounds/weapons</_XBOX_audiosourcedirectory>
<_XBOX_prebuildcommands></_XBOX_prebuildcommands>
<_XBOX_postbuildcommands></_XBOX_postbuildcommands>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory>D:/CRYSIS/Game/Sounds/weapons</_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_GC_encryptionkey></_GC_encryptionkey>
<_GC_builddirectory></_GC_builddirectory>
<_GC_audiosourcedirectory>D:/CRYSIS/Game/Sounds/weapons</_GC_audiosourcedirectory>
<_GC_prebuildcommands></_GC_prebuildcommands>
<_GC_postbuildcommands></_GC_postbuildcommands>
<_PS2_encryptionkey></_PS2_encryptionkey>
<_PS2_builddirectory></_PS2_builddirectory>
<_PS2_audiosourcedirectory>D:/CRYSIS/Game/Sounds/weapons</_PS2_audiosourcedirectory>
<_PS2_prebuildcommands></_PS2_prebuildcommands>
<_PS2_postbuildcommands></_PS2_postbuildcommands>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory>D:/CRYSIS/Game/Sounds/weapons</_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory>D:/CRYSIS/Game/Sounds/weapons</_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory>D:/CRYSIS/Game/Sounds/weapons</_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename>ambience</neweventlasttemplatename>
</project>
