<anim_event_list>
 <animation name="">
  <event name="" time="5.5672687e-027" parameter="" bone="" offset="5.5672687e-027,1.4321506e-038,1.43215e-038" dir="5.5672687e-027,1.4321506e-038,1.43215e-038"/>
  <event name="" time="5.3389397e-027" parameter="" bone="" offset="5.3389397e-027,1.4321506e-038,1.43215e-038" dir="5.3389397e-027,1.4321506e-038,1.43215e-038"/>
  <event name="" time="4.5309243e-027" parameter="" bone="" offset="4.5309243e-027,1.4321506e-038,1.43215e-038" dir="4.5309243e-027,1.4321506e-038,1.43215e-038"/>
  <event name="" time="4.4783942e-027" parameter="" bone="" offset="4.4783942e-027,1.4321506e-038,1.43215e-038" dir="4.4783942e-027,1.4321506e-038,1.43215e-038"/>
  <event name="" time="4.5411394e-027" parameter="" bone="" offset="4.5411394e-027,1.4321506e-038,1.43215e-038" dir="4.5411394e-027,1.4321506e-038,1.43215e-038"/>
  <event name="" time="4.4783942e-027" parameter="" bone="" offset="4.4783942e-027,1.4321506e-038,1.43215e-038" dir="4.4783942e-027,1.4321506e-038,1.43215e-038"/>
  <event name="" time="4.4783942e-027" parameter="" bone="" offset="4.4783942e-027,1.4321506e-038,1.43215e-038" dir="4.4783942e-027,1.4321506e-038,1.43215e-038"/>
  <event name="" time="4.4783942e-027" parameter="" bone="" offset="4.4783942e-027,1.4321506e-038,1.43215e-038" dir="4.4783942e-027,1.4321506e-038,1.43215e-038"/>
  <event name="sound_tp" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="2.8025969e-045" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/cinematics/ice/ab2/cineice_ab2_barnesputdownmoac_01.caf">
  <event name="dropItem" time="0.81090999" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_idle_rifle_03.caf">
  <event name="sound_tp" time="0.18799999" parameter="sounds/physics:footstep_walk:gear" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.71200001" parameter="sounds/physics:footstep_walk:gear" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_idlereloadub_mg_01.caf">
  <event name="sound_tp" time="0.125" parameter="Sounds/weapons:shiten:shiten_3rd_gun_up" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.39800003" parameter="Sounds/weapons:shiten:shiten_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.57900006" parameter="Sounds/weapons:shiten:shiten_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.82600003" parameter="Sounds/weapons:shiten:shiten_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.76000005" parameter="Sounds/weapons:shiten:shiten_3rd_grabgun" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_idlereloadub_pistol_01.caf">
  <event name="sound_tp" time="0.027720001" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.16692001" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.42523" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.66584998" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_idlereloadub_rifle_01.caf">
  <event name="sound_tp" time="0.01345" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.24675" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.55580997" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.75019002" parameter="Sounds/weapons:fy71:fy71_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.80554003" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.85958999" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_kickdooropen_rifle_01.caf">
  <event name="kickObject" time="0.25999999" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_postreloadub_01_pistol_01.caf">
  <event name="sound_tp" time="0.0070000002" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.48700002" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_postreloadub_01_rifle_01.caf">
  <event name="sound_tp" time="0.014" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.671" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.19900002" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.83700001" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_postreloadub_01_shotgun_01.caf">
  <event name="sound_tp" time="0.014" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.505" parameter="Sounds/weapons:shotgun:shotgun_3rd_grabgun" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_postreloadub_02_pistol_01.caf">
  <event name="sound_tp" time="0.018000001" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.49400002" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_postreloadub_02_rifle_01.caf">
  <event name="sound_tp" time="0.0070000002" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.23900001" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.49000001" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.68600005" parameter="Sounds/weapons:fy71:fy71_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.78200006" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_postreloadub_02_shotgun_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.36100003" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.583" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_postreloadub_sniper_01_rifle_01.caf">
  <event name="sound_tp" time="0.066" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.25800002" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.74100006" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.81900007" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpndown" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_postreloadub_sniper_02_rifle_01.caf">
  <event name="sound_tp" time="0.003" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.18800001" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.46400002" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.77100003" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.85200006" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloademptychamberub_pistol_01.caf">
  <event name="sound_tp" time="0.00459" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.067000002" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.53806001" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.78898001" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloademptychamberub_rifle_01.caf">
  <event name="sound_tp" time="0.01177" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.23686001" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.53514999" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.73071998" parameter="Sounds/weapons:fy71:fy71_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.77868998" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.90046" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloademptychamberub_sniper_01.caf">
  <event name="sound_tp" time="0.01106" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.17342" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.44268" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.52397001" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.71214998" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.76749998" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.82284999" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpndown" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloadendemptychamberub_shotgun_01.caf">
  <event name="sound_tp" time="0.02169" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.29843" parameter="Sounds/weapons:shotgun:shotgun_3rd_grabgun" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.30429" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.45421001" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.75230002" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloadendfullchamberub_shotgun_01.caf">
  <event name="sound_tp" time="0.0083900001" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloadfullchamberub_pistol_01.caf">
  <event name="sound_tp" time="0.01193" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.096799999" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.43628001" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.69703001" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloadfullchamberub_rifle_01.caf">
  <event name="sound_tp" time="0.01822" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.29347" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.70824999" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.85584998" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloadfullchamberub_sniper_01.caf">
  <event name="sound_tp" time="0.01461" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.25446001" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.67881" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.82641" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpndown" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloadloopub_shotgun_01.caf">
  <event name="sound_tp" time="0.49553001" parameter="Sounds/weapons:shotgun:shotgun_3rd_insertshell" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloadstart_pistol_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.43100002" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloadstart_rifle_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.505" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloadstartub_shotgun_01.caf">
  <event name="sound_tp" time="0.018000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_reloadub_grenadelauncher_01.caf">
  <event name="sound_tp" time="0.022329999" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.037080001" parameter="Sounds/weapons:fy71:fy71_3rd_grenopen" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.49096" parameter="Sounds/weapons:fy71:fy71_3rd_grenadein" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.63485998" parameter="Sounds/weapons:fy71:fy71_3rd_grenclose" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.85982001" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_rotate_rifle_left_01.caf">
  <event name="#LTS" time="0.43900001" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#LHS" time="0.45300001" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#LTO" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#LHO" time="0" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#RTS" time="0.78899997" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#RHS" time="0.77399999" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#RTO" time="0.435" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#RHO" time="0.30899999" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_rotate_rifle_right_01.caf">
  <event name="#LTS" time="0.79000002" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#LHS" time="0.80000001" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#LTO" time="0.44999999" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#LHO" time="0.228" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#RTS" time="0.44" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#RHS" time="0.5" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#RTO" time="0.79699999" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="#RHO" time="0.80299997" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_throwgrenade_pistol_01.caf">
  <event name="sound_tp" time="0.082450002" parameter="Sounds/weapons:fraggrenade:frag_move_down_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.30840001" parameter="Sounds/weapons:fraggrenade:frag_spoon_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.59622002" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_throwgrenade_rifle_01.caf">
  <event name="ThrowGrenade" time="0.52700001" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.08856" parameter="Sounds/weapons:fraggrenade:frag_move_down_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.33719999" parameter="Sounds/weapons:fraggrenade:frag_spoon_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.50691998" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_throwgrenadeidleub_nw_01.caf">
  <event name="sound_tp" time="0.31303999" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_throwgrenaderunub_nw_forward_fast_01.caf">
  <event name="sound_tp" time="0.36577001" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_throwgrenaderunub_pistol_forward_fast_01.caf">
  <event name="sound_tp" time="0.33144" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/combat/combat_throwgrenaderunub_rifle_forward_fast_01.caf">
  <event name="sound_tp" time="0.38561001" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/cover/combat_fromwalllean_mg_left_01.caf">
  <event name="setIdleAction" time="0.2" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/cover/combat_fromwalllean_mg_right_01.caf">
  <event name="setIdleAction" time="0.2" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/cover/combat_fromwalllean_pistol_left_01.caf">
  <event name="setIdleAction" time="0.2" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/cover/combat_fromwalllean_pistol_right_01.caf">
  <event name="setIdleAction" time="0.2" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/cover/combat_fromwalllean_rifle_left_01.caf">
  <event name="setIdleAction" time="0.2" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/cover/combat_fromwalllean_rifle_right_01.caf">
  <event name="setIdleAction" time="0.2" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_idlereloadub_mg_01.caf">
  <event name="sound_tp" time="0.003" parameter="Sounds/weapons:shiten:shiten_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.34300002" parameter="Sounds/weapons:shiten:shiten_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.62700003" parameter="Sounds/weapons:shiten:shiten_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.79700005" parameter="Sounds/weapons:shiten:shiten_3rd_grabgun" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_idlereloadub_pistol_01.caf">
  <event name="sound_tp" time="0.026699999" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.029510001" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.52912998" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.72101003" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_idlereloadub_rifle_01.caf">
  <event name="sound_tp" time="0.011" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.14015" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.59033" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.74168998" parameter="Sounds/weapons:fy71:fy71_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.79334003" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.85702997" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_postreloadub_01_pistol_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.45300001" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.63000005" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_postreloadub_01_rifle_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.30900002" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.634" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_postreloadub_01_shotgun_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.57500005" parameter="Sounds/weapons:shotgun:shotgun_3rd_grabgun" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_postreloadub_02_pistol_01.caf">
  <event name="sound_tp" time="0.018000001" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.43100002" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.59400004" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_postreloadub_02_rifle_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.26100001" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.51200002" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.70400006" parameter="Sounds/weapons:fy71:fy71_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.62100005" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_postreloadub_02_shotgun_01.caf">
  <event name="sound_tp" time="0.022000002" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.317" parameter="Sounds/weapons:shotgun:shotgun_3rd_grabgun" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.41300002" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.57900006" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_postreloadub_sniper_01_rifle_01.caf">
  <event name="sound_tp" time="0.014" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.23900001" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.80000001" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_postreloadub_sniper_02_rifle_01.caf">
  <event name="sound_tp" time="0.018000001" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.15100001" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.47800002" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.73800004" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.81500006" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloademptychamberub_pistol_01.caf">
  <event name="sound_tp" time="0.01177" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.048659999" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.59109002" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.80141997" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloademptychamberub_rifle_01.caf">
  <event name="sound_tp" time="0.02651" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.19994" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.53942001" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.69318998" parameter="Sounds/weapons:fy71:fy71_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.73747998" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.78167999" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloademptychamberub_sniper_01.caf">
  <event name="sound_tp" time="0.023809999" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.15296" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.45185" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.58099997" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpndown" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.72121" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.79500997" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadendemptychamberub_shotgun_01.caf">
  <event name="sound_tp" time="0.01276" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.37807" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.56871003" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadendfullchamberub_shotgun_01.caf">
  <event name="sound_tp" time="0.025210001" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadfullchamberub_pistol_01.caf">
  <event name="sound_tp" time="0.01493" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.033380002" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.46511" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.78983003" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadfullchamberub_rifle_01.caf">
  <event name="sound_tp" time="0.01192" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.30235001" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.67873001" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.90177" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadfullchamberub_sniper_01.caf">
  <event name="sound_tp" time="0.02414" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.24815001" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.81083" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadloop_shotgun_01.caf">
  <event name="sound_tp" time="0.018000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_insertshell" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadloopub_shotgun_01.caf">
  <event name="sound_tp" time="0.018000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_insertshell" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadstart_rifle_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.67500001" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadstart_shotgun_01.caf">
  <event name="sound_tp" time="0.054000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadstartub_shotgun_01.caf">
  <event name="sound_tp" time="0.0099999998" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_reloadub_grenadelauncher_01.caf">
  <event name="sound_tp" time="0.02894" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.047389999" parameter="Sounds/weapons:fy71:fy71_3rd_grenopen" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.49019" parameter="Sounds/weapons:fy71:fy71_3rd_grenadein" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.65623999" parameter="Sounds/weapons:fy71:fy71_3rd_grenclose" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.82152998" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_throwgrenade_rifle_01.caf">
  <event name="ThrowGrenade" time="0.55699998" parameter="" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.15809999" parameter="Sounds/weapons:fraggrenade:frag_move_down_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.45533001" parameter="Sounds/weapons:fraggrenade:frag_spoon_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.65698999" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/crouch/crouch_throwgrenadeidleub_nw_01.caf">
  <event name="sound_tp" time="0.26842999" parameter="Sounds/weapons:fraggrenade:frag_move_down_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.70384997" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/kievsubmissions/prone_throw_grenade_lefthand_01.caf">
  <event name="ThrowGrenade" time="0.40200001" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_idlereloadub_mg_01.caf">
  <event name="sound_tp" time="0.14300001" parameter="Sounds/weapons:shiten:shiten_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.34300002" parameter="Sounds/weapons:shiten:shiten_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.69000006" parameter="Sounds/weapons:shiten:shiten_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.90400004" parameter="Sounds/weapons:shiten:shiten_3rd_grabgun" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_idlereloadub_pistol_01.caf">
  <event name="sound_tp" time="0.019819999" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.04933" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.58881003" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_idlereloadub_rifle_01.caf">
  <event name="sound_tp" time="0.01998" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.10485" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.62954003" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.74023998" parameter="Sounds/weapons:fy71:fy71_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.82511002" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.88415003" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_postreloadub_01_pistol_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.59400004" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_postreloadub_01_rifle_01.caf">
  <event name="sound_tp" time="0.014" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.14" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.56400001" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_postreloadub_01_shotgun_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.68600005" parameter="Sounds/weapons:shotgun:shotgun_3rd_grabgun" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_postreloadub_02_pistol_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:socom:socom_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.57500005" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_postreloadub_02_rifle_01.caf">
  <event name="sound_tp" time="0.014" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.12100001" parameter="Sounds/weapons:fy71:fy71_reload_02_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.46100003" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.77800006" parameter="Sounds/weapons:fy71:fy71_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.81900007" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_postreloadub_02_shotgun_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.32100001" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.44200003" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_postreloadub_sniper_01_rifle_01.caf">
  <event name="sound_tp" time="0.003" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.132" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.57900006" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.93300003" parameter="Sounds/weapons:sniperrifle:sniper_3rd_grabgun" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_postreloadub_sniper_02_rifle_01.caf">
  <event name="sound_tp" time="0.014" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.077000007" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.40200001" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.77800006" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.82600003" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloademptychamberub_pistol_01.caf">
  <event name="sound_tp" time="0.02946" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.0122" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.67918003" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloademptychamberub_rifle_01.caf">
  <event name="sound_tp" time="0.017340001" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.079120003" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.52654999" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.74729002" parameter="Sounds/weapons:fy71:fy71_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.80264002" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.57451999" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloademptychamberub_sniper_01.caf">
  <event name="sound_tp" time="0.02165" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.073959999" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.38701999" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.54676002" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpndown" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.77553999" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.84934002" parameter="Sounds/weapons:sniperrifle:sniper_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadendemptychamberub_shotgun_01.caf">
  <event name="sound_tp" time="0.01106" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.29868999" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.46775001" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadendfullchamberub_shotgun_01.caf">
  <event name="sound_tp" time="0.01863" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadfullchamberub_pistol_01.caf">
  <event name="sound_tp" time="0.0079600001" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.03379" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.63156998" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadfullchamberub_rifle_01.caf">
  <event name="sound_tp" time="0.0033" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.114" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.61988002" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.80103999" parameter="Sounds/weapons:fy71:fy71_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadfullchamberub_sniper_01.caf">
  <event name="sound_tp" time="0.020479999" parameter="Sounds/weapons:sniperrifle:sniper_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.075390004" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.58960998" parameter="Sounds/weapons:sniperrifle:sniper_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadloopub_shotgun_01.caf">
  <event name="sound_tp" time="0.029000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_insertshell" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadstart_pistol_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.11400001" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.47600001" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="socom_switch" time="0.77400005" parameter="" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadstart_rifle_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.14300001" parameter="Sounds/weapons:fy71:fy71_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.47600001" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.77100003" parameter="Sounds/weapons:fy71:fy71_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.81100005" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadstart_shotgun_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadstartub_shotgun_01.caf">
  <event name="sound_tp" time="0.011000001" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_reloadub_grenadelauncher_01.caf">
  <event name="sound_tp" time="0.01139" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.00581" parameter="Sounds/weapons:fy71:fy71_3rd_grenopen" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.50896001" parameter="Sounds/weapons:fy71:fy71_3rd_grenadein" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.62127" parameter="Sounds/weapons:fy71:fy71_3rd_grenclose" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/prone/prone_throwgrenadeidleub_nw_01.caf">
  <event name="sound_tp" time="0.20774999" parameter="Sounds/weapons:fraggrenade:frag_move_down_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.47343001" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/relaxed/relaxed_giveitem_01.caf">
  <event name="useObject" time="0.38" parameter="" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/relaxed/relaxed_idlekickdust_01.caf">
  <event name="effect" time="0.23984" parameter="collisions.footsteps.dirt" bone="Bip01 R Toe0" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.40957999" parameter="collisions.footsteps.dirt" bone="Bip01 R Toe0" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/relaxed/relaxed_idlesmoke_cigarette_01.caf">
  <event name="effect" time="0.021469999" parameter="smoke_and_fire.zigaretten.on_cig" bone="Bip01 R Finger2" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/relaxed/relaxed_idlesmokecough_cigarette_01.caf">
  <event name="effect" time="0.0036899999" parameter="smoke_and_fire.zigaretten.on_cig" bone="Bip01 R Finger2" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.04428" parameter="smoke_and_fire.zigaretten.cough" bone="Bip01 Head" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.14391001" parameter="smoke_and_fire.zigaretten.cough" bone="Bip01 Head" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.77373999" parameter="smoke_and_fire.zigaretten.breath" bone="Bip01 Head" offset="-0,0,-0.059999999" dir="-0,0,-0.059999999"/>
  <event name="effect" time="0.18686999" parameter="smoke_and_fire.zigaretten.cough" bone="Bip01 Head" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/relaxed/relaxed_idlesmokedrag_cigarette_01.caf">
  <event name="effect" time="0.02465" parameter="smoke_and_fire.zigaretten.on_cig" bone="Bip01 R Finger2" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.84131998" parameter="smoke_and_fire.zigaretten.breath" bone="Bip01 Head" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/relaxed/relaxed_idlesmokedrag_cigarette_02.caf">
  <event name="effect" time="0.02588" parameter="smoke_and_fire.zigaretten.on_cig" bone="Bip01 R Finger2" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.45017999" parameter="smoke_and_fire.zigaretten.breath" bone="Bip01 Head" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.95201999" parameter="smoke_and_fire.zigaretten.breath" bone="Bip01 Head" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/relaxed/relaxed_idlesmokelight_lighter_01.caf">
  <event name="effect" time="0.46568999" parameter="smoke_and_fire.zigaretten.on_cig" bone="Bip01 R Finger2" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.82731003" parameter="smoke_and_fire.zigaretten.breath" bone="Bip01 Head" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.28619" parameter="smoke_and_fire.zigaretten.lighter" bone="Bip01 L Finger0" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/relaxed/relaxed_idlesmokeout_cigarette_01.caf">
  <event name="effect" time="0.0073799998" parameter="smoke_and_fire.zigaretten.on_cig" bone="Bip01 R Finger2" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.50553" parameter="smoke_and_fire.zigaretten.breath" bone="Bip01 Head" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.72692001" parameter="collisions.footsteps.dirt" bone="Bip01 R Toe0" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.62395" parameter="smoke_and_fire.zigaretten.drop_cig" bone="Bip01 R Finger2" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/relaxed/relaxed_ladderclimbloopnoz_nw_01.caf">
  <event name="sound" time="0.036309998" parameter="Sounds/physics:player_foley:ladder_climb" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.51233" parameter="Sounds/physics:player_foley:ladder_climb" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.25400999" parameter="Sounds/physics:player_foley:parachute_movement" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound" time="0.75388998" parameter="Sounds/physics:footstep_walk:gear_search" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/relaxed/relaxed_relief_nw_01.caf">
  <event name="effect" time="0.26418" parameter="water.relief.ehmm" bone="Bip01 Pelvis" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/stealth/stealth_idlereloadub_mg_01.caf">
  <event name="sound_tp" time="0.01377" parameter="Sounds/weapons:shiten:shiten_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.29519001" parameter="Sounds/weapons:shiten:shiten_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.61246002" parameter="Sounds/weapons:shiten:shiten_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.73255002" parameter="Sounds/weapons:shiten:shiten_3rd_grabgun" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/stealth/stealth_idlereloadub_pistol_01.caf">
  <event name="sound_tp" time="0.01977" parameter="Sounds/weapons:socom:socom_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.02715" parameter="Sounds/weapons:socom:socom_3rd_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.45737001" parameter="Sounds/weapons:socom:socom_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/stealth/stealth_idlereloadub_rifle_01.caf">
  <event name="sound_tp" time="0.02558" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.033209998" parameter="Sounds/weapons:fy71:fy71_reload_02_clipout" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.44800001" parameter="Sounds/weapons:fy71:fy71_3rd_clipin" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.68265003" parameter="Sounds/weapons:fy71:fy71_reload_04_chockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.74906999" parameter="Sounds/weapons:fy71:fy71_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/stealth/stealth_reloademptychamberub_shotgun_01.caf">
  <event name="sound_tp" time="0.01575" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.54111999" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockfwd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.64074999" parameter="Sounds/weapons:shotgun:shotgun_3rd_cockback" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.18798999" parameter="Sounds/weapons:shotgun:shotgun_3rd_insertshell" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/stealth/stealth_reloadfullchamberub_shotgun_01.caf">
  <event name="sound_tp" time="0.01194" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.30748001" parameter="Sounds/weapons:shotgun:shotgun_3rd_insertshell" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/stealth/stealth_reloadloopub_shotgun_01.caf">
  <event name="sound_tp" time="0.48706999" parameter="Sounds/weapons:shotgun:shotgun_3rd_insertshell" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/stealth/stealth_reloadstartub_shotgun_01.caf">
  <event name="sound_tp" time="0.0067699999" parameter="Sounds/weapons:shotgun:shotgun_3rd_wpndn" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/stealth/stealth_reloadub_grenadelauncher_01.caf">
  <event name="sound_tp" time="0.01509" parameter="Sounds/weapons:fy71:fy71_3rd_wpnup" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.033539999" parameter="Sounds/weapons:fy71:fy71_3rd_grenopen" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.48743001" parameter="Sounds/weapons:fy71:fy71_3rd_grenadein" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.65572" parameter="Sounds/weapons:fy71:fy71_3rd_grenclose" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/stealth/stealth_throwgrenade_rifle_01.caf">
  <event name="ThrowGrenade" time="0.523" parameter="" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.13196" parameter="Sounds/weapons:fraggrenade:frag_move_down_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.33065" parameter="Sounds/weapons:fraggrenade:frag_spoon_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.51146001" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/stealth/stealth_throwgrenadeidleub_nw_01.caf">
  <event name="sound_tp" time="0.23984" parameter="Sounds/weapons:fraggrenade:frag_throw_3rd" bone="weapon_bone" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/swim/swim_back_nw_01.caf">
  <event name="effect" time="0.25110999" parameter="water.bubbles.swimming_arms" bone="Bip01 R Hand" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.25110999" parameter="water.bubbles.swimming_arms2" bone="Bip01 L Hand" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.02806" parameter="Sounds/physics:player_foley:swim" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/swim/swim_forward_nw_01.caf">
  <event name="sound_tp" time="0.23485" parameter="Sounds/physics:player_foley:swim" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/swim/swim_forward_nw_02.caf">
  <event name="sound_tp" time="0.03283" parameter="Sounds/physics:player_foley:swim" bone="" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.51353002" parameter="Sounds/physics:player_foley:swim" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/swim/swim_strafeunderwater_nw_left_01.caf">
  <event name="sound_tp" time="0.27456" parameter="Sounds/physics:player_foley:swim_underwater" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/swim/swim_strafeunderwater_nw_right_01.caf">
  <event name="sound_tp" time="0.32102001" parameter="Sounds/physics:player_foley:swim_underwater" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
 <animation name="animations/human/male/swim/swim_underwater_nw_forward_01.caf">
  <event name="effect" time="0.03083" parameter="water.bubbles.swimming_arms" bone="Bip01 L Hand" offset="0,0,0" dir="0,0,0"/>
  <event name="effect" time="0.036049999" parameter="water.bubbles.swimming_arms2" bone="Bip01 R Hand" offset="0,0,0" dir="0,0,0"/>
  <event name="sound_tp" time="0.40402001" parameter="Sounds/physics:player_foley:swim_underwater" bone="" offset="0,0,0" dir="0,0,0"/>
 </animation>
</anim_event_list>
