<project>
<name>Scar_v2</name>
<guid>{e81f1a7b-4962-43c5-8bfc-7c1d7aaceef3}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>1</soundbank_nextid>
<sounddef_nextid>0</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>0</build_headerfile>
<build_banklists>0</build_banklists>
<build_programmerreport>0</build_programmerreport>
<currentbank>Scar_v2_bank00</currentbank>
<eventcategory>
<name>music</name>
<guid>{8fd7fe73-bf66-47ea-8e08-fd4a77621828}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{e254b6bf-6f26-4679-89ea-f581fa39b8a1}</guid>
<open>0</open>
<sounddef>
<name>Fire_loop_fp</name>
<guid>{be54541a-1683-46ee-9fa2-8ce4561525a2}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>Fire_loop_fp.wav</filename>
<soundbankname>Scar_v2_bank00</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>Magin_reload</name>
<guid>{52e534ff-0f38-4360-868a-99e502255b85}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>magin_reload.wav</filename>
<soundbankname>Scar_v2_bank00</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>Magout_reload</name>
<guid>{6f038fcc-4da3-4765-b69c-25247d621156}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>magout_reload.wav</filename>
<soundbankname>Scar_v2_bank00</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>Cock_reload</name>
<guid>{3272bb60-7928-4128-89c2-23b3ee3de67d}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>cock_reload.wav</filename>
<soundbankname>Scar_v2_bank00</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>select_fp</name>
<guid>{b50bfc06-3c2e-4bfa-9c13-c081fed99a0b}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>select_fp.wav</filename>
<soundbankname>Scar_v2_bank00</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>Swich_firemode_fp</name>
<guid>{416a677c-4121-4b3a-836c-7f1be721896d}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>swich_firemode_fp.wav</filename>
<soundbankname>Scar_v2_bank00</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>Fire_silenced_loop_fp</name>
<guid>{6115f76e-b3b5-4c7e-997a-2d63ece0e98d}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>Fire_silenced_loop_fp.wav</filename>
<soundbankname>Scar_v2_bank00</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>Fire_Single_fp</name>
<guid>{3d162447-5d53-4d29-add5-d2d23c019fa1}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>Fire_single_fp.wav</filename>
<soundbankname>Scar_v2_bank00</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>Fire_silenced_single_fp</name>
<guid>{acaecd31-99ee-4a89-893e-70a6f1cd1031}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>Fire_silenced_single_fp.wav</filename>
<soundbankname>Scar_v2_bank00</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
<sounddef>
<name>Fire_tail_fp</name>
<guid>{c243bea0-6c80-4987-a8f0-8faebe16bda9}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization>0</position_randomization>
<notes></notes>
<waveform>
<filename>fire_tail_fp.wav</filename>
<soundbankname>Scar_v2_bank00</soundbankname>
<weight>100</weight>
</waveform>
</sounddef>
</sounddeffolder>
<eventgroup>
<name>Scar_v2</name>
<guid>{f772e27d-8f40-44b3-95c1-57a66a9c55de}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>1</event_nextid>
<open>1</open>
<notes></notes>
<event>
<name>Fire_loop_fp</name>
<guid>{112b1b1e-5fc5-4b02-9382-094dc7af785f}</guid>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>param00</controlparameter>
<sound>
<name>Fire_loop_fp</name>
<x>0</x>
<width>0.106599</width>
<startmode>0</startmode>
<loopmode>0</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>param00</name>
<guid>{cab34115-a75a-413c-81a0-d4feb11380ec}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
<velocity>0</velocity>
<seekspeed>0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-8.68</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>Magin_reload</name>
<guid>{d4bcdf2f-ae33-4ff4-acef-3fde3b746f6a}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<sound>
<name>Magout_reload</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-6.36</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>Magout_reload</name>
<guid>{808a8f55-b6cd-45c7-9551-68db91087cd5}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<sound>
<name>Magin_reload</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-6.13</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>Cock_reload</name>
<guid>{d203f347-d4cf-4400-af66-ee373d641f92}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<sound>
<name>Cock_reload</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-9.42</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>select_fp</name>
<guid>{76476b44-f663-4675-9250-5e8a1a4b8c21}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<sound>
<name>select_fp</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-16.39</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>Swich_firemode_fp</name>
<guid>{a24e9e4e-fd2a-436d-9826-5bda8fc9489b}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<sound>
<name>Swich_firemode_fp</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>Fire_silenced_loop_fp</name>
<guid>{6c82cbdd-1691-4772-925f-3dd915af8738}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<sound>
<name>Fire_silenced_loop_fp</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>0</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-7.44</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>Fire_Single_fp</name>
<guid>{e95ef383-554d-4467-a2e7-6109998d1aff}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<sound>
<name>Fire_Single_fp</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>Fire_silenced_single_fp</name>
<guid>{95f631a4-118d-4f13-b289-9f3674ddd4b6}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<sound>
<name>Fire_silenced_single_fp</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
<event>
<name>Fire_tail_fp</name>
<guid>{abc700a4-1d64-4777-b040-f00413fe3310}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<sound>
<name>Fire_tail_fp</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-3.86</volume_db>
<pitch>0</pitch>
<pitch_randomization>0</pitch_randomization>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<effectevent>0</effectevent>
</event>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{4729e93b-a13c-4795-8e2c-7213dc3f1ece}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>0</rebuild>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>0</_PC_forcesoftware>
<_PC_maxstreams>32</_PC_maxstreams>
<_PC_fileseq>0</_PC_fileseq>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>32</_XBOX_maxstreams>
<_XBOX_fileseq>0</_XBOX_fileseq>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>32</_XBOX360_maxstreams>
<_XBOX360_fileseq>0</_XBOX360_fileseq>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>32</_GC_maxstreams>
<_GC_fileseq>0</_GC_fileseq>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>32</_PS2_maxstreams>
<_PS2_fileseq>0</_PS2_fileseq>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>32</_PSP_maxstreams>
<_PSP_fileseq>0</_PSP_fileseq>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>0</_PS3_forcesoftware>
<_PS3_maxstreams>32</_PS3_maxstreams>
<_PS3_fileseq>0</_PS3_fileseq>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>32</_WII_maxstreams>
<_WII_fileseq>0</_WII_fileseq>
</default_soundbank_props>
<soundbank>
<name>Scar_v2_bank00</name>
<guid>{2c1c44e7-7267-4b54-95c2-06b32f1945ea}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>1</rebuild>
<waveform>
<filename>magin_reload.wav</filename>
<guid>{2a2d3297-267a-43c9-ac2b-f7628595cd7a}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>magout_reload.wav</filename>
<guid>{1e9b4510-990e-43c9-8e31-7fcd36966195}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>Fire_loop_fp.wav</filename>
<guid>{0a5fbf50-ab91-41d8-a297-9b9dfac9970f}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>cock_reload.wav</filename>
<guid>{7aa9bcc3-d5e0-459e-92ad-e5bfef460d09}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>select_fp.wav</filename>
<guid>{09c0591d-1911-472c-ac1b-244c5ba4a5b5}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>swich_firemode_fp.wav</filename>
<guid>{80b3c0b7-2682-45b4-a3a5-9ac1ef03e83c}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>Fire_silenced_loop_fp.wav</filename>
<guid>{d7dfe2c8-4b09-4bac-92fb-001b16bf5ed7}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>Fire_single_fp.wav</filename>
<guid>{a5417826-70fa-4a44-a963-13539fa8c163}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>Fire_silenced_single_fp.wav</filename>
<guid>{b4e8f486-7165-4fc5-b47e-bb916a14790e}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>fire_tail_fp.wav</filename>
<guid>{573b8d7b-42c9-438c-b304-c204c2c95424}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>0</_PC_forcesoftware>
<_PC_maxstreams>32</_PC_maxstreams>
<_PC_fileseq>10</_PC_fileseq>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>32</_XBOX_maxstreams>
<_XBOX_fileseq>0</_XBOX_fileseq>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>32</_XBOX360_maxstreams>
<_XBOX360_fileseq>0</_XBOX360_fileseq>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>32</_GC_maxstreams>
<_GC_fileseq>0</_GC_fileseq>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>32</_PS2_maxstreams>
<_PS2_fileseq>0</_PS2_fileseq>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>32</_PSP_maxstreams>
<_PSP_fileseq>0</_PSP_fileseq>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>0</_PS3_forcesoftware>
<_PS3_maxstreams>32</_PS3_maxstreams>
<_PS3_fileseq>0</_PS3_fileseq>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>32</_WII_maxstreams>
<_WII_fileseq>0</_WII_fileseq>
</soundbank>
<reverbdef>
<name>1</name>
<guid>{988d4b2c-1fb3-4c19-8949-2b16f494902b}</guid>
<_PC_preset>23</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>21</_PC_environment>
<_PC_room>-1000</_PC_room>
<_PC_room_hf>-1000</_PC_room_hf>
<_PC_room_rolloff>0</_PC_room_rolloff>
<_PC_decay_time>2.81</_PC_decay_time>
<_PC_decay_hf_ratio>0.14</_PC_decay_hf_ratio>
<_PC_reflections>429</_PC_reflections>
<_PC_reflect_delay>0.014</_PC_reflect_delay>
<_PC_reverb>1023</_PC_reverb>
<_PC_reverb_delay>0.021</_PC_reverb_delay>
<_PC_diffusion>80</_PC_diffusion>
<_PC_density>60</_PC_density>
<_PC_hf_reference>5000</_PC_hf_reference>
<_PC_room_lf>0</_PC_room_lf>
<_PC_lf_reference>250</_PC_lf_reference>
<_XBOX_preset>0</_XBOX_preset>
<_XBOX_instance>0</_XBOX_instance>
<_XBOX_environment>0</_XBOX_environment>
<_XBOX_room>-1000</_XBOX_room>
<_XBOX_room_hf>-100</_XBOX_room_hf>
<_XBOX_room_rolloff>0</_XBOX_room_rolloff>
<_XBOX_decay_time>1.49</_XBOX_decay_time>
<_XBOX_decay_hf_ratio>0.83</_XBOX_decay_hf_ratio>
<_XBOX_reflections>-2602</_XBOX_reflections>
<_XBOX_reflect_delay>0.007</_XBOX_reflect_delay>
<_XBOX_reverb>200</_XBOX_reverb>
<_XBOX_reverb_delay>0.011</_XBOX_reverb_delay>
<_XBOX_diffusion>100</_XBOX_diffusion>
<_XBOX_density>100</_XBOX_density>
<_XBOX_hf_reference>5000</_XBOX_hf_reference>
<_XBOX_room_lf>0</_XBOX_room_lf>
<_XBOX_lf_reference>250</_XBOX_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1000</_XBOX360_room>
<_XBOX360_room_hf>-100</_XBOX360_room_hf>
<_XBOX360_room_rolloff>0</_XBOX360_room_rolloff>
<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>-2602</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
<_XBOX360_reverb>200</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
<_XBOX360_diffusion>100</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>0</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_GC_preset>0</_GC_preset>
<_GC_instance>0</_GC_instance>
<_GC_environment>0</_GC_environment>
<_GC_room>-1000</_GC_room>
<_GC_room_hf>-100</_GC_room_hf>
<_GC_room_rolloff>0</_GC_room_rolloff>
<_GC_decay_time>1.49</_GC_decay_time>
<_GC_decay_hf_ratio>0.83</_GC_decay_hf_ratio>
<_GC_reflections>-2602</_GC_reflections>
<_GC_reflect_delay>0.007</_GC_reflect_delay>
<_GC_reverb>200</_GC_reverb>
<_GC_reverb_delay>0.011</_GC_reverb_delay>
<_GC_diffusion>100</_GC_diffusion>
<_GC_density>100</_GC_density>
<_GC_hf_reference>5000</_GC_hf_reference>
<_GC_room_lf>0</_GC_room_lf>
<_GC_lf_reference>250</_GC_lf_reference>
<_PS2_preset>0</_PS2_preset>
<_PS2_instance>0</_PS2_instance>
<_PS2_environment>0</_PS2_environment>
<_PS2_room>-1000</_PS2_room>
<_PS2_room_hf>-100</_PS2_room_hf>
<_PS2_room_rolloff>0</_PS2_room_rolloff>
<_PS2_decay_time>1.49</_PS2_decay_time>
<_PS2_decay_hf_ratio>0.83</_PS2_decay_hf_ratio>
<_PS2_reflections>-2602</_PS2_reflections>
<_PS2_reflect_delay>0.007</_PS2_reflect_delay>
<_PS2_reverb>200</_PS2_reverb>
<_PS2_reverb_delay>0.011</_PS2_reverb_delay>
<_PS2_diffusion>100</_PS2_diffusion>
<_PS2_density>100</_PS2_density>
<_PS2_hf_reference>5000</_PS2_hf_reference>
<_PS2_room_lf>0</_PS2_room_lf>
<_PS2_lf_reference>250</_PS2_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1000</_PSP_room>
<_PSP_room_hf>-100</_PSP_room_hf>
<_PSP_room_rolloff>0</_PSP_room_rolloff>
<_PSP_decay_time>1.49</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
<_PSP_reflections>-2602</_PSP_reflections>
<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
<_PSP_reverb>200</_PSP_reverb>
<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
<_PSP_diffusion>100</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>0</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1000</_PS3_room>
<_PS3_room_hf>-100</_PS3_room_hf>
<_PS3_room_rolloff>0</_PS3_room_rolloff>
<_PS3_decay_time>1.49</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
<_PS3_reflections>-2602</_PS3_reflections>
<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
<_PS3_reverb>200</_PS3_reverb>
<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
<_PS3_diffusion>100</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>0</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1000</_WII_room>
<_WII_room_hf>-100</_WII_room_hf>
<_WII_room_rolloff>0</_WII_room_rolloff>
<_WII_decay_time>1.49</_WII_decay_time>
<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
<_WII_reflections>-2602</_WII_reflections>
<_WII_reflect_delay>0.007</_WII_reflect_delay>
<_WII_reverb>200</_WII_reverb>
<_WII_reverb_delay>0.011</_WII_reverb_delay>
<_WII_diffusion>100</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>0</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<notes></notes>
</reverbdef>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory>H:/Crytek/Crysis Wars/Game/Sounds/Scar_v2</_PC_builddirectory>
<_PC_audiosourcedirectory>H:/Crytek/Crysis Wars/Game/Sounds/Scar_v2</_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_XBOX_encryptionkey></_XBOX_encryptionkey>
<_XBOX_builddirectory></_XBOX_builddirectory>
<_XBOX_audiosourcedirectory>C:/Program Files (x86)/FMOD SoundSystem/FMOD Designer</_XBOX_audiosourcedirectory>
<_XBOX_prebuildcommands></_XBOX_prebuildcommands>
<_XBOX_postbuildcommands></_XBOX_postbuildcommands>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory>C:/Program Files (x86)/FMOD SoundSystem/FMOD Designer</_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_GC_encryptionkey></_GC_encryptionkey>
<_GC_builddirectory></_GC_builddirectory>
<_GC_audiosourcedirectory>C:/Program Files (x86)/FMOD SoundSystem/FMOD Designer</_GC_audiosourcedirectory>
<_GC_prebuildcommands></_GC_prebuildcommands>
<_GC_postbuildcommands></_GC_postbuildcommands>
<_PS2_encryptionkey></_PS2_encryptionkey>
<_PS2_builddirectory></_PS2_builddirectory>
<_PS2_audiosourcedirectory>C:/Program Files (x86)/FMOD SoundSystem/FMOD Designer</_PS2_audiosourcedirectory>
<_PS2_prebuildcommands></_PS2_prebuildcommands>
<_PS2_postbuildcommands></_PS2_postbuildcommands>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory>C:/Program Files (x86)/FMOD SoundSystem/FMOD Designer</_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory>C:/Program Files (x86)/FMOD SoundSystem/FMOD Designer</_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory>C:/Program Files (x86)/FMOD SoundSystem/FMOD Designer</_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename></neweventlasttemplatename>
</project>
