<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="korpus" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_thick_weapons" Diffuse="0.22352943,0.20000002,0.18431373" Specular="0.31764707,0.29019609,0.29019609" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/us/maccuavittle/WPN_GSG_Diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/maccuavittle/wpn_gsg_diff_nrm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.015" Glossiness="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_nodraw" Diffuse="0,51372552,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
  <Material Name="lazer" MtlFlags="130" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50980395,0.49019611,0.49411768" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001" GlowAmount="1.5">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/us/maccuavittle/78422eda.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
