<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="weapon" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_alien_basic_wall" Diffuse="0.18823531,0.18823531,0.18823531" Specular="0.070588239,0.070588239,0.070588239" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/us/maccuavittle/ShldrCannon.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/detail/detail_metal_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.012" Glossiness="1"/>
  </Material>
  <Material Name="cifry" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.99215692,0.15294118,0.035294119" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="1.5">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/us/maccuavittle/white_color.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="ammo" MtlFlags="2208" Shader="Hologram" GenMask="0" SurfaceType="mat_alien_forcefield" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="5">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/us/maccuavittle/white.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams InterferenceSpeedScale="0.0099999998" InterferenceContrast="0.050000001" InterferenceSizeScale="0" FresnelBias="0.2" FresnelPower="2" EdgeColor="0.12156864,0.29411766,0.28627452"/>
  </Material>
  <Material Name="lazer" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.98039222,0.16862746,0.019607844" Specular="0.98823535,0.41960788,0.32156864" Emissive="0,0,0" Shininess="10" Opacity="0.99000001" GlowAmount="1.5">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/us/maccuavittle/78422eda.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="ammo_maccu" MtlFlags="2208" Shader="Hologram" GenMask="0" SurfaceType="mat_alien_forcefield" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="5">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/weapons/us/maccuavittle/white.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams InterferenceSpeedScale="0.0099999998" InterferenceContrast="0.1" InterferenceSizeScale="0" FresnelBias="0.2" FresnelPower="2" EdgeColor="0.17254902,0.48627454,0.18823531"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
