<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="ump_body" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.23529413,0.27058825,0.32549021" Specular="0.3137255,0.3137255,0.3137255" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/Hkump45/Textures/ump_body_colour.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/weapons/us/hkump45/Textures/ump_body_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/weapons/us/hkump45/Textures/ump_body_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="ump_magazine" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.23529413,0.27058825,0.32549021" Specular="0.3137255,0.3137255,0.3137255" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/Hkump45/Textures/ump_magazine_colour.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/weapons/us/hkump45/Textures/ump_magazine_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/weapons/us/hkump45/Textures/ump_magazine_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="ump_barrel" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.23529413,0.27058825,0.32549021" Specular="0.3137255,0.3137255,0.3137255" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/Hkump45/Textures/ump_barrel_colour.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/weapons/us/hkump45/Textures/ump_barrel_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/weapons/us/hkump45/Textures/ump_barrel_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="ump_ironsight" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.3921569,0.3921569,0.3921569" Specular="0.67058825,0.67058825,0.67058825" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/Hkump45/Textures/ump_ironsight_colour.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/weapons/us/hkump45/Textures/ump_ironsight_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/weapons/us/hkump45/Textures/ump_ironsight_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_nodraw" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
