<Material MtlFlags="0" Shader="Terrain.Layer" GenMask="268435456" SurfaceType="" Diffuse="0.7843138,0.7843138,0.7843138" Specular="0,0,0" Emissive="0,0,0" Shininess="10.4" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/defaults/white.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams Displacement="0.025" DetailTextureStrength="0.94499999"/>
 <MaterialLayers>
  <Layer Name="FrozenLayerWip" NoDraw="0">
   <PublicParams FrostMaskSpecColor="0.77600002,0.81900001,0.88200003" BackDiffuseMultiplier="0" BackViewDep="0.60000002" FrostDetailTileU="2" FrostDetailTileV="1" FrostMaskContrast="1.2" DiffuseBlendAmount="0.60000002" DiffuseBlendType="0.69999999" FrostBumpAmount="0.1" DiffuseMapC="-0.0099999998" DiffuseMapM="-0.02" DiffuseMapY="-0.039999999" ReflectContrast="2.8" ReflectLevel="2.4000001" FresnelScale="1" FresnelBias="0.69999999"/>
  </Layer>
  <Layer Name="WetLayer" NoDraw="0">
   <PublicParams AnimScale="1" NoiseOffset="0" VariationTileU="4" VariationTileV="4" VariationTileW="4" WetMultiplier="1" DarkeningAmount="0.125" DetailBumpTile="0.2" BumpScale="0.30000001"/>
  </Layer>
  <Layer Name="BurningLayer" NoDraw="0">
   <PublicParams BurnAmount="1" VariationTileU="3" VariationTileV="3" VariationTileW="1" DetailTile="0.0099999998" BaseDarkening="0.5" StartColor="0.69999999,0.39199999,0.093999997" EndColor="0.215,0.13699999,0.039000001"/>
  </Layer>
 </MaterialLayers>
</Material>
