<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="silencer" MtlFlags="128" Shader="Metal" GenMask="268435472" SurfaceType="mat_metal_thick" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Objects/Weapons/US/Scar_v2/Scar_v2_attachments/Scar_silencer/textures/suppressor_dff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="Game/Objects/Weapons/US/Scar_v2/Scar_v2_attachments/Scar_silencer/textures/suppressor_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/scar_v2/scar_v2_attachments/scar_silencer/textures/suppressor_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="Game/Objects/Weapons/US/Scar_v2/Scar_v2_attachments/Scar_silencer/textures/suppressor_decal.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75" ReflectionAmount="0.25" FresnelBias="0" FresnelScale="1"/>
  </Material>
  <Material Name="Proxy" MtlFlags="1152" Shader="NoDraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
